<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
         		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>SLIM Home - School of Library and Information Management | Emporia State University</title>
<meta name="google-site-verification" content="pviwYQJ-hjuo0U9pSZa0kpJJA1vEMUa3gxh4jdxAYds" />
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="/global/images/faviconCorky.ico">
<script type="text/javascript" src="//use.typekit.net/vol0qny.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="/global/frameworks/bootstrap/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<link rel="stylesheet" href="/global/frameworks/bootstrap/main.css?v=07172014">
<script> 
  function showAlert(newHeight) {
    var iframe = document.getElementById('alert-iframe');
    if (newHeight > 0) {
      iframe.style.height = parseInt(newHeight,10) + 10 + 'px'
        } else {
        iframe.style.display = 'none'
        }
        }
</script>

     
     		  
       </head>

<body>
  <div class="container">  
    <header role="banner">
      <p><a href="/" title="Emporia State University">
        <img class="esuTypeLogo" src="/global/images/templates/header/headerEmporiaStateUniversity.png" alt="Emporia State University">
        </a></p>
        
  
      
              
        
          <a title="Skip to content" href="#contentContainer" class="assistiveText">Skip to content</a>







        <p class="departmentPosition hidden-xs"><a href="/slim/"><span class="square"></span><span class="headerFont headerFontItalic">School of</span><span class="headerFont"> Library &amp; Information Management</span></a></p>
  
      
      
  
        
                     		<div class="visible-lg visible-md" id="headerLinks">
  <ul class="pull-right">
    <li><a href="/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Home'});" title="Home">Home</a></li>
    <li class="vertical-divider"></li>
    <li class="dropdown" id="menu1"><a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
      Login
      <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a href="http://buzzin.emporia.edu/cp/home/loginf" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Buzz-In'});">Buzz-In</a></li>
        <li><a href="https://mail.google.com/a/g.emporia.edu" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Student E-mail'});">Student E-mail</a></li>
        <li><a href="https://outlook.emporia.edu/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Faculty & Staff E-mail'});">Faculty &amp; Staff E-mail</a></li>
        <li><a href="http://www.emporia.edu/hornetlife/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'HornetLife'});">HornetLife</a></li>
        <li><a href="http://google.emporia.edu/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Google Apps'});">Google Apps</a></li>
        <li><a href="http://sky.emporia.edu/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Sky Services'});">Sky Services</a></li>
        <li><a href="https://canvas.emporia.edu/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Canvas'});">Canvas</a></li>
        <li><a href="/it/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'IT Help Desk'});">IT Help Desk</a></li>
        <li><a href="http://emporia.campuspack.net/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'Campus Pack'});">Campus Pack</a></li>
        <li><a href="http://www.emporia.edu/admin/" onClick="ga('send', 'event', { eventCategory: 'Login Dropdown', eventAction: 'dotCMS'});">dotCMS</a></li>
      </ul>
    </li>
    <li class="vertical-divider"></li>
    <li><a href="http://emporia.bncollege.com/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Bookstore'});" title="Emporia State University Bookstore">Bookstore</a></li>
    <li class="vertical-divider"></li>
    <li><a href="https://hornetnation.emporia.edu/givenow" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Give to Emporia State'});" title="Give to Emporia State">Give to Emporia State</a></li>
    <li class="vertical-divider"></li>
    <li><a href="/campus-map/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Campus Map'});" title="Campus Map">Campus Map</a></li>
    <li class="vertical-divider"></li>
    <li><a href="mailto:webmaster@emporia.edu" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Contact Us'});">Contact Us</a></li>
  </ul>
</div>

<div class="visible-lg visible-md reset-box-sizing" id="search">
  <div id="cse-search-form" style="width: 100%;">Loading</div>
</div>       
       </header>
    
               		<div class="row">
  <div class="col-md-2 col-lg-4 hidden-xs hidden-sm">
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <ul id="topLinks">
      <li><a href="/info/degrees-courses/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Academics'});">Academics</a></li>
      <li class="vertical-divider"></li>
      <li><a href="/info/admissions/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Prospective Students'});">Prospective Students</a></li>
      <li class="vertical-divider"></li>
      <li><a href="/current/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Current Students'});">Current Students</a></li>
      <li class="vertical-divider"></li>
      <li><a href="/info/studentlife/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Student Life'});">Student Life</a></li>
      <li class="vertical-divider"></li>
      <li><a href="/parents/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Parents'});">Parents</a></li>
      <li class="vertical-divider"></li>
      <li><a href="/alumni/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Alumni'});">Alumni</a></li>
      <li class="vertical-divider"></li>
      <li><a href="http://www.esuhornets.com/" onClick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Athletics'});">Athletics</a></li>
    </ul>
  </div>
</div>
       
    <nav class="navbar navbar-inverse" role="navigation">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="collapse navbar-collapse navbar-ex1-collapse reset-box-sizing">
        <ul class="nav navbar-nav">
            
  
      
              
        
              <li><a href="/slim/">SLIM Home</a></li>
    <li class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">About<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="/slim/about/accreditation.html">Accreditation</a></li>
        <li><a href="/slim/about/people.html">People</a></li>          
        <li><a href="/slim/about/internationaltrips.html">International Trips</a></li>
        <li><a href="/slim/about/history.html">History</a></li>
        <li><a href="/slim/about/contactus.html">Contact Us</a></li>
        </ul>
    </li>
    <li class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Prospective Students<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;APPLYING<b class="caret"></b></li>
        <li><a href="/slim/prospectivestudents/applying/applying-for-master-of-library-science.html">&nbsp;&nbsp;&nbsp;&nbsp;Master of Library Science</a></li>
        <li><a href="/slim/prospectivestudents/applying/applying-for-master-of-science-in-informatics.html">&nbsp;&nbsp;&nbsp;&nbsp;Master of Science in Informatics</a></li>
        <li><a href="/slim/prospectivestudents/applying/applying-for-doctor-of-philosophy.html">&nbsp;&nbsp;&nbsp;&nbsp;Doctor of Philosophy</a></li>
        <li><a href="/slim/prospectivestudents/applying/applying-for-archives-certificate.html">&nbsp;&nbsp;&nbsp;&nbsp;Archives Certificate</a></li>
        <li><a href="/slim/prospectivestudents/applying/applying-for-school-library-media-licensure.html">&nbsp;&nbsp;&nbsp;&nbsp;School of Library Media Licensure</a></li>

        <li>&nbsp;&nbsp;&nbsp;&nbsp;FINANCIAL ASSISTANCE<b class="caret"></b></li>
        <li><a href="/slim/prospectivestudents/financial-information/tuition.html">&nbsp;&nbsp;&nbsp;&nbsp;Tuition</a></li>
        <li><a href="/slim/prospectivestudents/financial-information/scholarships.html">&nbsp;&nbsp;&nbsp;&nbsp;Scholarships</a></li>
        <li><a href="/slim/prospectivestudents/financial-information/Graduate-Assistantships.html">&nbsp;&nbsp;&nbsp;&nbsp;Graduate Assistantships</a></li>
        <li><a href="/slim/prospectivestudents/technologyrequirements.html">Technology Requirements</a></li>
        <li><a href="/slim/prospectivestudents/careeropportunities.html">Career Opportunities</a></li>
        <li><a href="/grad/" target="_blank">The Graduate School</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Programs<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="/slim/programs/master-of-library-science/">Master of Library Science</a></li>
        <!-- <li><a href="/slim/programs/masterofscienceinformatics.html">Master of Science in Informatics</a></li> -->
        <li><a href="/slim/programs/doctorofphilosophy.html">Doctor of Philosophy</a></li>
        <li><a href="/slim/programs/archivestudiescertificate.html">Archive Certificate</a></li>
        <li><a href="/slim/programs/schoollibrarymedialicensure.html">School Library Media Licensure</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Regional Locations<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="/slim/regionallocations/emporia.html">Emporia, KS</a></li>
        <li><a href="/slim/regionallocations/overlandpark.html">Overland Park, KS</a></li>
        <li><a href="/slim/regionallocations/denver.html">Denver, CO</a></li> 
        <li><a href="/slim/regionallocations/portland.html">Portland, OR</a></li>
        <li><a href="/slim/regionallocations/saltlakecityorem.html">Salt Lake City & Orem, UT</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Student Resources<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/slim/about/policies.html">Policies</a></li>
          <li><a href="/slim/about/forms.html">Forms</a></li> 
          <li><a href="/slim/studentresources/schedules/">Schedules</a></li>
          <li><a href="/slim/studentresources/schedules/course-descriptions.html">Course Descriptions</a></li>
          <li><a href="/slim/studentresources/slimtechsupport.html">SLIM Tech Support</a></li>
          <li><a href="/slim/studentresources/studentgroups.html">Student Groups</a></li>
          <li><a href="/slim/studentresources/careerresources.html">Career Resources</a></li>
          <li><a href="/grad/" target="_blank">The Graduate School</a></li>
        </ul>
    </li>
    <li><a href="/slim/alumni/index.html">Alumni</a></li>
    
      
      
  
          </ul>
      </div><!-- /.nav-collapse -->
    </nav>
    
          
  
      
              
        
          <iframe src="/alerts/current.html" title="Shows emergency alerts if any" id="alert-iframe"></iframe>
      
      
  
      
    <div id="contentContainer">
                     		      	
		   
			         				         		
   		       
	      
  
      
              
        
          <!--Carousel with Captions-->


<div id="carousel-example-captions" class="carousel slide">
	
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
							<img alt="" src="http://www.emporia.edu/contentAsset/image/3fe15be4-ee5c-4668-a5ff-44072f3e6aed/slide1/byInode[1]">
						<div class="carousel-caption">
							</div>
		</div>
		<div class="item">
				  		<img alt="" src="http://www.emporia.edu/contentAsset/image/3fe15be4-ee5c-4668-a5ff-44072f3e6aed/slide2/byInode[1]">
	  					<div class="carousel-caption">
							</div>
		</div>
		<div class="item">
						<img alt="" src="http://www.emporia.edu/contentAsset/image/3fe15be4-ee5c-4668-a5ff-44072f3e6aed/slide3/byInode[1]">
						<div class="carousel-caption">
							</div>
		</div>
							</div>

	<!-- Controls -->
	<a data-slide="prev" href="#carousel-example-captions" class="left carousel-control">
	  <span class="icon-prev"></span>
	</a>
	<a data-slide="next" href="#carousel-example-captions" class="right carousel-control">
	  <span class="icon-next"></span>
	</a>
</div>
      
      
  
               	
		   
			         				         		
   		       
	     <h3><center>Access to <a href="https://canvas.emporia.edu/login">Canvas</a></center></h3>
             	
		   
			         				         		
   		       
	      
  
      
              
        
                  


						<div class="row">
				<div class="col-lg-12">
					<h2>SLIM News</h2>
				</div>
									<div class="col-lg-4">
						<h3>Emporia State honors 2014 Outstanding Recent Graduates</h3>
						<p>Emporia State University&rsquo;s 2014 Homecoming celebration will carry special significance for four alumni who&rsquo;ve launched distinguished careers soon after receiving their ...</p>
						<a class="btn btn-primary" href="/news/10/03/2014/emporia-state-honors-2014-outstanding-recent-graduates">Read More</a>
					</div>
									<div class="col-lg-4">
						<h3>SLIM Welcomes New PhD Students</h3>
						<p>With the beginning of ESU&rsquo;s fall 2014 semester, the School of Library and Information Management (SLIM) is welcoming 16 new students to the Doctor of Philosophy, Library and ...</p>
						<a class="btn btn-primary" href="/news/08/19/2014/slim-welcomes-new-phd-students">Read More</a>
					</div>
									<div class="col-lg-4">
						<h3>Roy Mann joins Emporia State Foundation</h3>
						<p>An individual whose strong Hornet ties date back to his years as an undergraduate will be joining the Emporia State University Foundation next month.
Roy Mann has been named a ...</p>
						<a class="btn btn-primary" href="/news/08/16/2014/roy-mann-joins-emporia-state-foundation">Read More</a>
					</div>
							</div>
		
      
      
  
               	
		   
			         				         		
   		       
	           
      <hr/>
      <h3 style="color: #B28D2B;">Upcoming Events</h3>
      <div class="row">
              </div>
    
         
       </div><!-- /#contentContainer -->
    
       		
               
    <footer>
        
  
      
              
        
          
<div class="row">
<div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
  <p>William Allen White Library 320<br>
    Campus Box 4025<br>
    <i class="fa fa-phone"></i> <a href="tel:+16203415203">620-341-5203</a><br>
    Fax 620-341-5233
  </p>
</div>


      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
    <p>
      <a href="/admissions/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Undergraduate Admissions'});" style="color: #fff;">Undergraduate</a> 
      <br/>
      <a href="tel:+18774686378"><i class="fa fa-phone"></i> 1-877-468-6378</a>
      <br>
      <a mailto="go2esu@emporia.edu"><i class="fa fa-envelope"></i> go2esu@emporia.edu</a>
    </p>
    <p>
      <a href="/grad/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Graduate Admissions'});" style="color: #fff;">Graduate</a>
      <br>
      <a href="tel:+18009504723"><i class="fa fa-phone"></i> 1-800-950-GRAD</a>
      <br>
      <a mailto="gradinfo@emporia.edu"><i class="fa fa-envelope"></i> gradinfo@emporia.edu</a>
    </p>
  </div>
    <div class="col-sm-6 col-md-6 col-lg-8 hidden-xs">
    <p class="socialMediaLinks pull-right">
      <a href="https://www.facebook.com/emporiastateuniversity" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Facebook'});"><i class="fa fa-facebook"></i><span class="btn-label">Facebook</span></a>
      <a href="http://twitter.com/emporiastate/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Twitter'});"><i class="fa fa-twitter"></i><span class="btn-label">Twitter</span></a> 
      <a href="http://www.youtube.com/user/emporiastateuniv/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'YouTube'});"><i class="fa fa-youtube"></i><span class="btn-label">YouTube</span></a> 
      <a href="http://www.flickr.com/photos/emporiastateuniversity/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Flickr'});"><i class="fa fa-flickr"></i><span class="btn-label">Flickr</span></a>
      <a href="http://www.pinterest.com/emporiastate/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Pinterest'});"><i class="fa fa-pinterest"></i><span class="btn-label">Pinterest</span></a>
      <a href="https://www.linkedin.com/edu/emporia-state-university-18374" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'LinkedIn'});"><i class="fa fa-linkedin"></i><span class="btn-label">LinkedIn</span></a>
    </p>
  </div>
  <div class="col-sm-6 col-md-6 col-lg-8 hidden-xs">
    <p class="pull-right mission">
      <i class="fa fa-quote-left"></i><span class="whiteTextDeco"> Emporia State University is</span> a dynamic and progressive student-centered learning community that fosters student success through engagement in academic excellence, community and global involvement, and the pursuit of personal and professional fulfillment. <i class="fa fa-quote-right"></i>
    </p>
  </div>
</div>
<hr>
<div class="row footerLinks">
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
    <ul>
      <li>
        <a href="/libsv/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'University Libraries & Archives'});">Libraries &amp; Archives</a>
      </li>
      <li>
        <a href="/foundation/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'University Foundation'});">University Foundation</a>
      </li>
      <li>
        <a href="/alerts/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Campus Alerts'});">Campus Alerts</a>
      </li>
      <li>
        <a href="/regist/calendar/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Academic Calendar'});">Academic Calendar</a>
      </li>
        <li>
          <a href="/faculty/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Faculty & Staff'});">Faculty &amp; Staff</a>
        </li>      
    </ul>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
    <ul>
      <li>
        <a href="/info/about/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'About'});">About</a>
      </li>
      <li>
        <a href="/humres/jobs/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Work at Emporia State'});">Work at Emporia State</a>
      </li>
      <li>
        <a href="/search/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Directories'});">Directories</a>
      </li>
      <li>
        <a href="/search/site/" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Site Map'});">Site Map</a>
      </li>
    </ul>
  </div>
  <div class="col-md-6 col-lg-6 hidden-xs hidden-sm footerLogos">
    <ul>
      <li>
        <a href="http://nowandforever.org" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Now & Forever'});" title="Now &amp; Forever">
          <img class="nowAndForeverLogo" width="120" alt="Now &amp; Forever The Campaign for Emporia State University" src="/global/images/templates/footer/nowAndForeverCampaignLogo.png">
        </a>
      </li>
      <li>
        <a target="_blank" href="http://www.collegeportraits.org/KS/ESU" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'College Portrait'});" title="College Portrait">
          <img class="collegePortraitLogo" width="120" alt="College Portrait" src="/global/images/templates/footer/collegePortrait.png">
        </a>
      </li>
      <li>
        <a style="text-decoration: none;" target="_blank" href="http://www.ncahlc.org/?option=com_directory&amp;Action=ShowBasic&amp;instid=1278" onclick="ga('send', 'event', { eventCategory: 'Template Links', eventAction: 'Higher Learning Commission'});">
          <img class="hlcLogo" width="100" alt="Higher Learning Commission Mark of Affiliation" src="http://qs1016.pair.com/~hlc2/MOA/?id=cf004fdc76fa1a4f25f62e0eb5261ca3">
        </a>
      </li>
    </ul>
  </div>

</div>
<hr>
<div class="row">
  <div role="contentinfo" class="col-md-12">
    <p class="pull-right"><small>&copy; 2014 Emporia State University<span class="vertical-divider"></span>1 Kellogg Circle, Emporia, KS 66801<span class="vertical-divider"></span><a href="tel:+16203411200">(620) 341-1200</a></small></p>
  </div>
</div> 
      
      
  
      </footer>
    
    
  </div><!-- /.container -->
         		<script src="/global/frameworks/bootstrap/main.js?v=07172014"></script>
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '012506641578831170397:qcmpl2zilhq', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("/search/search-results.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
     
         		  
     
     		  
         
         		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-10317803-6', 'emporia.edu');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    
</script>
   </body>
</html>
