<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>UH Manoa LIS Program | Library and Information Science Program</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.hawaii.edu/lis/wp-content/themes/twentyeleven-dup/style.css" />
<link rel="pingback" href="http://www.hawaii.edu/lis/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.hawaii.edu/lis/wp-content/themes/twentyeleven-dup/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="UH Manoa LIS Program &raquo; Feed" href="http://www.hawaii.edu/lis/feed/" />
<link rel="alternate" type="application/rss+xml" title="UH Manoa LIS Program &raquo; Comments Feed" href="http://www.hawaii.edu/lis/comments/feed/" />
<link rel='stylesheet' id='esl-slideshow-css'  href='http://www.hawaii.edu/lis/wp-content/plugins/easing-slider/css/slideshow.min.css?ver=2.1.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.hawaii.edu/lis/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.hawaii.edu/lis/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.hawaii.edu/lis/wp-content/plugins/easing-slider/js/slideshow.min.js?ver=2.1.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hawaii.edu/lis/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hawaii.edu/lis/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
 <style type="text/css"> .easingsliderlite { } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-next, .easingsliderlite .easingsliderlite-arrows.easingsliderlite-prev { } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-next { background-image: url(http://www.hawaii.edu/lis/beta/wp-content/plugins/easing-slider/images/slideshow_arrow_next.png); } .easingsliderlite .easingsliderlite-arrows.easingsliderlite-prev { background-image: url(http://www.hawaii.edu/lis/beta/wp-content/plugins/easing-slider/images/slideshow_arrow_prev.png); } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon { } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon.inactive { background-image: url(http://www.hawaii.edu/lis/beta/wp-content/plugins/easing-slider/images/slideshow_icon_inactive.png); } .easingsliderlite .easingsliderlite-pagination .easingsliderlite-icon.active { background-image: url(http://www.hawaii.edu/lis/beta/wp-content/plugins/easing-slider/images/slideshow_icon_active.png); } </style> 	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #486587; }
</style>
</head>

<body class="home blog custom-background two-column left-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://www.hawaii.edu/lis/" title="UH Manoa LIS Program" rel="home">UH Manoa LIS Program</a></span></h1>
				<h2 id="site-description">Library and Information Science Program</h2>
			</hgroup>

						<a href="http://www.hawaii.edu/lis/">
									<img src="http://www.hawaii.edu/lis/beta/wp-content/uploads/2013/02/banner_drafv2t.png" width="1000" height="100" alt="" />
							</a>
			
							<div class="only-search with-image">
					<form method="get" id="searchform" action="http://www.hawaii.edu/lis/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
				</div>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu"><ul><li class="current_page_item"><a href="http://www.hawaii.edu/lis/">Home</a></li><li class="page_item page-item-6 page_item_has_children"><a href="http://www.hawaii.edu/lis/about-us/">About Us</a><ul class='children'><li class="page_item page-item-57"><a href="http://www.hawaii.edu/lis/about-us/mission-and-goals/">Mission and Goals</a></li><li class="page_item page-item-63"><a href="http://www.hawaii.edu/lis/about-us/lis-strategic-plan/">Strategic Plan</a></li><li class="page_item page-item-68 page_item_has_children"><a href="http://www.hawaii.edu/lis/about-us/program-committees/">Program Committees</a><ul class='children'><li class="page_item page-item-72"><a href="http://www.hawaii.edu/lis/about-us/program-committees/curriculum-committee/">Curriculum Committee</a></li><li class="page_item page-item-75"><a href="http://www.hawaii.edu/lis/about-us/program-committees/student-affairs-committee/">Student Affairs Committee</a></li><li class="page_item page-item-77"><a href="http://www.hawaii.edu/lis/about-us/program-committees/professional-development-committee/">Professional Development Committee</a></li><li class="page_item page-item-79"><a href="http://www.hawaii.edu/lis/about-us/program-committees/personnel-committee/">Personnel Committee</a></li></ul></li><li class="page_item page-item-82"><a href="http://www.hawaii.edu/lis/about-us/program-history/">Program History</a></li><li class="page_item page-item-84"><a href="http://www.hawaii.edu/lis/about-us/facilities/">Facilities</a></li><li class="page_item page-item-104"><a href="http://www.hawaii.edu/lis/about-us/aloha-guide/">Aloha Guide</a></li><li class="page_item page-item-106"><a href="http://www.hawaii.edu/lis/about-us/todays-information-professional/">Today&#8217;s Information Professional</a></li><li class="page_item page-item-109"><a href="http://www.hawaii.edu/lis/about-us/university-of-hawaii/">University of Hawaii</a></li><li class="page_item page-item-112"><a href="http://www.hawaii.edu/lis/about-us/uh-libraries/">UH Libraries</a></li><li class="page_item page-item-115"><a href="http://www.hawaii.edu/lis/about-us/accreditation/">Accreditation</a></li><li class="page_item page-item-136"><a href="http://www.hawaii.edu/lis/lislists/" target="_blank">Email Mailing Lists (ext. link)</a></li><li class="page_item page-item-139"><a href="http://www.hawaii.edu/lis/about-us/events-calendar/">Events Calendar</a></li><li class="page_item page-item-144"><a href="http://www.hawaii.edu/lis/about-us/contact-us/">Contact Us</a></li></ul></li><li class="page_item page-item-8 page_item_has_children"><a href="http://www.hawaii.edu/lis/students/">Students</a><ul class='children'><li class="page_item page-item-182"><a href="http://www.hawaii.edu/lis/students/student-eportfolios/">Student ePortfolios</a></li><li class="page_item page-item-186"><a href="http://lisag.wordpress.com/our-grads/" target="_blank">Alumni Profiles</a></li><li class="page_item page-item-188"><a href="http://www.hawaii.edu/lis/students/itunesu/">iTunesU</a></li><li class="page_item page-item-190"><a href="http://www.hawaii.edu/lis/students/policies/">Policies</a></li><li class="page_item page-item-198"><a href="http://www.hawaii.edu/lis/program/oral-exams/">Oral Exams</a></li><li class="page_item page-item-200"><a href="http://www.hawaii.edu/lis/students/professional-expectations-notice/">Professional Expectations Notice</a></li><li class="page_item page-item-206"><a href="http://www.hawaii.edu/finaid/tuition.html" target="_blank">Tuition (ext. link)</a></li><li class="page_item page-item-208"><a href="http://www.hawaii.edu/lis/students/financial-aid/">Financial Aid</a></li><li class="page_item page-item-214"><a href="http://www.hawaii.edu/lis/students/scholarships/">Scholarships</a></li><li class="page_item page-item-220"><a href="http://manoa.hawaii.edu/housing/" target="_blank">Housing (ext. link)</a></li><li class="page_item page-item-222"><a href="http://manoa.hawaii.edu/admissions/undergrad/financing/residency.html" target="_blank">HI Residency (ext. link)</a></li><li class="page_item page-item-224"><a href="http://www.hawaii.edu/lis/students/computer-literacy-skills/">Computer Literacy Skills</a></li><li class="page_item page-item-229"><a href="http://www.hawaii.edu/lis/students/its-account/">ITS Account</a></li><li class="page_item page-item-238"><a href="http://www.hawaii.edu/lis/students/employment-opportunities/">Employment Opportunities</a></li></ul></li><li class="page_item page-item-37 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/">Program</a><ul class='children'><li class="page_item page-item-274"><a href="http://www.hawaii.edu/lis/program/core-competencies/">Core Competencies</a></li><li class="page_item page-item-285 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/admissions/">Admissions</a><ul class='children'><li class="page_item page-item-291"><a href="http://www.hawaii.edu/lis/program/admissions/application-procedures/">Application Procedures</a></li><li class="page_item page-item-317"><a href="http://www.hawaii.edu/lis/program/admissions/international-applicants/">International Applicants</a></li><li class="page_item page-item-319"><a href="http://www.hawaii.edu/lis/program/admissions/application-deadlines/">Application Deadlines</a></li><li class="page_item page-item-321"><a href="http://www.hawaii.edu/lis/program/admissions/orientation-program/">Orientation Program</a></li></ul></li><li class="page_item page-item-323 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/degree-requirements/">Degree Requirements</a><ul class='children'><li class="page_item page-item-1164"><a href="http://www.hawaii.edu/lis/program/degree-requirements/plan-a/">Plan A (Thesis)</a></li><li class="page_item page-item-1151"><a href="http://www.hawaii.edu/lis/program/degree-requirements/plan-b/">Plan B (Non-thesis)</a></li></ul></li><li class="page_item page-item-335 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/areas-of-emphasis/">Tracks &#038; Areas of Emphasis</a><ul class='children'><li class="page_item page-item-465"><a href="http://www.hawaii.edu/lis/program/areas-of-emphasis/school-library-media-specialist-licensure/">School Library Media Specialist Licensure</a></li><li class="page_item page-item-467"><a href="http://www.hawaii.edu/lis/program/areas-of-emphasis/general-track/">General Track</a></li></ul></li><li class="page_item page-item-337"><a href="http://www.hawaii.edu/lis/program/distance-education/">Distance Education</a></li><li class="page_item page-item-339 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/dual-degrees/">Dual Degrees</a><ul class='children'><li class="page_item page-item-478"><a href="http://www.hawaii.edu/lis/program/dual-degrees/american-studies/">American Studies</a></li><li class="page_item page-item-480"><a href="http://www.hawaii.edu/lis/program/dual-degrees/asian-studies/">Asian Studies</a></li><li class="page_item page-item-482"><a href="http://www.hawaii.edu/lis/program/dual-degrees/education-technology/">Education Technology</a></li><li class="page_item page-item-484"><a href="http://www.hawaii.edu/lis/program/dual-degrees/history/">History</a></li><li class="page_item page-item-486"><a href="http://www.hawaii.edu/lis/program/dual-degrees/information-and-computer-sciences/">Information and Computer Sciences</a></li><li class="page_item page-item-488"><a href="http://www.hawaii.edu/lis/program/dual-degrees/juris-doctor/">Juris Doctor</a></li><li class="page_item page-item-490"><a href="http://www.hawaii.edu/lis/program/dual-degrees/pacific-islands/">Pacific Islands</a></li></ul></li><li class="page_item page-item-341"><a href="http://www.hawaii.edu/lis/program/continuing-education/">Continuing Education</a></li><li class="page_item page-item-342 page_item_has_children"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/">Advanced Certificates</a><ul class='children'><li class="page_item page-item-524"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/admissions-criteria/">Admissions Criteria</a></li><li class="page_item page-item-526"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/application-procedures/">Application Procedures</a></li><li class="page_item page-item-528"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/application-deadlines/">Application Deadlines</a></li><li class="page_item page-item-530"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/certificate-requirements/">Certificate Requirements</a></li><li class="page_item page-item-532"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/research-methods/">Research Methods</a></li><li class="page_item page-item-534"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/the-proposal/">The Proposal</a></li><li class="page_item page-item-536"><a href="http://www.hawaii.edu/lis/program/advanced-certificates/the-research-paper/">The Research Paper</a></li></ul></li><li class="page_item page-item-344"><a href="http://www.hawaii.edu/cis" target="_blank">Interdisciplinary PhD (ext. link)</a></li><li class="page_item page-item-346"><a href="http://www.hawaii.edu/lis/program/oral-exams/">Oral Exams</a></li><li class="page_item page-item-1106"><a href="http://www.hawaii.edu/lis/program/graduation/">Graduation</a></li></ul></li><li class="page_item page-item-39 page_item_has_children"><a href="http://www.hawaii.edu/lis/courses/">Courses</a><ul class='children'><li class="page_item page-item-395 page_item_has_children"><a href="http://www.hawaii.edu/lis/courses/schedule-of-classes/">Schedule of Classes</a><ul class='children'><li class="page_item page-item-953"><a href="http://www.hawaii.edu/lis/courses/schedule-of-classes/previous-course-schedules/">Previous Semesters&#8217; Schedules</a></li></ul></li><li class="page_item page-item-397 page_item_has_children"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/">Course Descriptions</a><ul class='children'><li class="page_item page-item-431"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/ics-courses/">ICS Courses</a></li><li class="page_item page-item-945"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/#">LIS Courses</a></li><li class="page_item page-item-436"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/other-departments/">Other Departments</a></li><li class="page_item page-item-439"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/field-study/">Field Study</a></li><li class="page_item page-item-399"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/deleted-courses/">Deleted Courses</a></li></ul></li><li class="page_item page-item-401 page_item_has_children"><a href="http://www.hawaii.edu/lis/courses/advising/">Advising</a><ul class='children'><li class="page_item page-item-783"><a href="http://www.hawaii.edu/lis/courses/advising/course-selection/">Course Selection</a></li><li class="page_item page-item-785"><a href="http://www.hawaii.edu/lis/courses/advising/course-load/">Course Load</a></li><li class="page_item page-item-787"><a href="http://www.hawaii.edu/lis/courses/advising/academic-and-professional-goals/">Academic and Professional Goals</a></li></ul></li><li class="page_item page-item-403"><a href="http://www.hawaii.edu/lis/courses/registration/">Registration</a></li><li class="page_item page-item-405 page_item_has_children"><a href="http://www.hawaii.edu/lis/courses/internships/">Internships (LIS 690)</a><ul class='children'><li class="page_item page-item-571"><a href="http://www.hawaii.edu/lis/courses/internships/forms/">LIS 690 Forms</a></li></ul></li><li class="page_item page-item-407"><a href="http://www.hawaii.edu/lis/courses/directed-reading/">Directed Reading</a></li><li class="page_item page-item-409"><a href="http://www.miraclesalad.com/webtools/holidays.php" target="_blank">Holiday Calendar (ext. link)</a></li></ul></li><li class="page_item page-item-40 page_item_has_children"><a href="http://www.hawaii.edu/lis/faculty/">Faculty</a><ul class='children'><li class="page_item page-item-801"><a href="http://www.hawaii.edu/lis/faculty/noriko-asato/">Noriko Asato</a></li><li class="page_item page-item-803"><a href="http://www.hawaii.edu/lis/faculty/donna-bair-mundy/">Donna Bair-Mundy</a></li><li class="page_item page-item-806"><a href="http://www.hawaii.edu/lis/faculty/rich-gazan/">Rich Gazan</a></li><li class="page_item page-item-810"><a href="http://www.hawaii.edu/lis/faculty/peter-jacso/">Peter Jacso</a></li><li class="page_item page-item-811"><a href="http://www.hawaii.edu/lis/faculty/rebecca-knuth/">Rebecca Knuth</a></li><li class="page_item page-item-1336"><a href="http://www.hawaii.edu/lis/faculty/raeanne-montague/">Rae-Anne Montague</a></li><li class="page_item page-item-813"><a href="http://www.hawaii.edu/lis/faculty/diane-nahl/">Diane Nahl</a></li><li class="page_item page-item-814"><a href="http://www.hawaii.edu/lis/faculty/luz-quiroga/">Luz Quiroga</a></li><li class="page_item page-item-816"><a href="http://www.hawaii.edu/lis/faculty/andrew-wertheimer/">Andrew Wertheimer</a></li><li class="page_item page-item-818 page_item_has_children"><a href="http://www.hawaii.edu/lis/faculty/adjunct-faculty/">Adjunct Faculty</a><ul class='children'><li class="page_item page-item-819"><a href="http://www.hawaii.edu/lis/faculty/adjunct-faculty/ruth-pagell/">Ruth Pagell</a></li></ul></li><li class="page_item page-item-821"><a href="http://www.hawaii.edu/lis/faculty/advisory-board/">Advisory Board</a></li><li class="page_item page-item-823 page_item_has_children"><a href="http://www.hawaii.edu/lis/faculty/emeriti/">Emeriti</a><ul class='children'><li class="page_item page-item-962"><a href="http://www.hawaii.edu/lis/faculty/emeriti/violet-harada/">Violet Harada</a></li></ul></li><li class="page_item page-item-825"><a href="http://www.hawaii.edu/lis/lisdocs/">Faculty Login</a></li></ul></li><li class="page_item page-item-41 page_item_has_children"><a href="http://www.hawaii.edu/lis/lis-organizations/">Organizations</a><ul class='children'><li class="page_item page-item-891"><a href="http://www.hawaii.edu/lis/lis-organizations/state-groups/">State Groups</a></li><li class="page_item page-item-893"><a href="http://www.hawaii.edu/lis/lis-organizations/national-groups/">National Groups</a></li><li class="page_item page-item-895"><a href="http://www.hawaii.edu/lis/lis-organizations/international-groups/">International Groups</a></li></ul></li></ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

			
						<nav id="nav-above">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://www.hawaii.edu/lis/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-29" class="post-29 post type-post status-publish format-standard sticky hentry category-prospective-students">
		<header class="entry-header">
							<hgroup>
					<h2 class="entry-title"><a href="http://www.hawaii.edu/lis/program/admissions/" title="Permalink to Welcome to the LIS Program!" rel="bookmark">Welcome to the LIS Program!</a></h2>
					<h3 class="entry-format">Featured</h3>
				</hgroup>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://www.hawaii.edu/lis/program/admissions/" title="10:54 pm" rel="bookmark"><time class="entry-date" datetime="2013-02-04T22:54:11+00:00">February 4, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.hawaii.edu/lis/author/admin/" title="View all posts by admin" rel="author">admin</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="easingsliderlite  use-slide" data-options="{&quot;dimensions&quot;:{&quot;width&quot;:640,&quot;height&quot;:240,&quot;responsive&quot;:true},&quot;transitions&quot;:{&quot;effect&quot;:&quot;slide&quot;,&quot;duration&quot;:500},&quot;navigation&quot;:{&quot;arrows&quot;:true,&quot;arrows_hover&quot;:false,&quot;arrows_position&quot;:&quot;inside&quot;,&quot;pagination&quot;:true,&quot;pagination_hover&quot;:false,&quot;pagination_position&quot;:&quot;inside&quot;,&quot;pagination_location&quot;:&quot;bottom-center&quot;},&quot;playback&quot;:{&quot;enabled&quot;:true,&quot;pause&quot;:8000}}" style="max-width: 640px; max-height: 240px">
    <div class="easingsliderlite-viewport" style="padding-top: 37.5% !important;">
        <div class="easingsliderlite-slides-container" style="display: none; width: 700%;">
                                                    <div class="easingsliderlite-slide" style="max-width: 640px; max-height: 240px">
                                            <img src="http://www.hawaii.edu/lis/wp-content/uploads/2014/05/openaccess-640x240.png" class="easingsliderlite-image" alt="" title="openaccess" />
                                    </div>
                                        <div class="easingsliderlite-slide" style="max-width: 640px; max-height: 240px">
                                            <img src="http://www.hawaii.edu/lis/wp-content/uploads/2014/05/thesis-640x240.png" class="easingsliderlite-image" alt="" title="thesis" />
                                    </div>
                                        <div class="easingsliderlite-slide" style="max-width: 640px; max-height: 240px">
                                            <img src="http://www.hawaii.edu/lis/wp-content/uploads/2014/05/knuth-640x240.png" class="easingsliderlite-image" alt="" title="knuth" />
                                    </div>
                                        <div class="easingsliderlite-slide" style="max-width: 640px; max-height: 240px">
                                            <img src="http://www.hawaii.edu/lis/wp-content/uploads/2014/03/12849495814_ac89db8a39_b-640x240.png" class="easingsliderlite-image" alt="" title="12849495814_ac89db8a39_b" />
                                    </div>
                                        <div class="easingsliderlite-slide" style="max-width: 640px; max-height: 240px">
                                            <img src="http://www.hawaii.edu/lis/beta/wp-content/uploads/2013/04/03-uh-lis-exchange-tokyo.png" class="easingsliderlite-image" alt="" title="03-uh-lis-exchange-tokyo" />
                                    </div>
                    </div>
    </div>

    <div class="easingsliderlite-preload"></div>

            <div class="easingsliderlite-arrows easingsliderlite-next inside"></div>
        <div class="easingsliderlite-arrows easingsliderlite-prev inside"></div>
    
            <div class="easingsliderlite-pagination inside bottom-center">
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                    </div>
    
        </div>

<div class='easingsliderlite-shadow' style='display: none; max-width: 640px; '></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.hawaii.edu/lis/category/prospective-students/" rel="category tag">Prospective Students</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-29 -->

				
					
	<article id="post-1600" class="post-1600 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://www.hawaii.edu/lis/2014/10/06/uhm-lisp-is-now-on-twitter/" title="Permalink to UHM LISP is now on Twitter!" rel="bookmark">UHM LISP is now on Twitter!</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://www.hawaii.edu/lis/2014/10/06/uhm-lisp-is-now-on-twitter/" title="2:39 pm" rel="bookmark"><time class="entry-date" datetime="2014-10-06T14:39:23+00:00">October 6, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.hawaii.edu/lis/author/andreamw/" title="View all posts by andreamw" rel="author">andreamw</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://www.hawaii.edu/lis/wp-content/uploads/2014/10/twitter_announce.jpg"><img class="size-medium wp-image-1601 aligncenter" src="http://www.hawaii.edu/lis/wp-content/uploads/2014/10/twitter_announce-300x109.jpg" alt="twitter_announce" width="300" height="109" /></a></p>
<p>&nbsp;</p>
<div class="gmail_default">Follow <a href="https://twitter.com/Hawaii_LIS" target="_blank">@Hawaii_LIS</a> and tag #HawaiiLIS to keep up with and share news of interest to our community. Learn more about this popular information network <a href="https://support.twitter.com/articles/215585-getting-started-with-twitter" target="_blank">here</a>.</div>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.hawaii.edu/lis/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
															
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1600 -->

				
					
	<article id="post-1574" class="post-1574 post type-post status-publish format-standard hentry category-uncategorized tag-hale-kula tag-michelle-colte tag-school-librarian-of-the-year tag-school-library-journal tag-society-for-technology-in-education tag-wahiawa">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://www.hawaii.edu/lis/2014/09/04/michelle-colte-is-sljs-2014-school-librarian-of-the-year/" title="Permalink to Michelle Colte is SLJ’S 2014 School Librarian of the Year" rel="bookmark">Michelle Colte is SLJ’S 2014 School Librarian of the Year</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://www.hawaii.edu/lis/2014/09/04/michelle-colte-is-sljs-2014-school-librarian-of-the-year/" title="3:49 pm" rel="bookmark"><time class="entry-date" datetime="2014-09-04T15:49:10+00:00">September 4, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.hawaii.edu/lis/author/andreamw/" title="View all posts by andreamw" rel="author">andreamw</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://www.hawaii.edu/lis/wp-content/uploads/2014/09/Michelle-Colte.png"><img class="size-medium wp-image-1575 aligncenter" src="http://www.hawaii.edu/lis/wp-content/uploads/2014/09/Michelle-Colte-267x300.png" alt="Michelle Colte" width="267" height="300" /></a></p>
<p>&nbsp;</p>
<p>Michelle Colte, 2004 LIS alumni, has been selected 2014 School Librarian of the Year by <em>School Library Journal.</em> Michelle is school librarian at Hale Kula Elementary in Wahiawa. This prestigious award honors K-12 school library professionals for outstanding achievement and exemplary use of 21<sup>st</sup>-century tools and services. Michelle received a $2,500 cash award and another $2,500 worth of materials from Scholastic Library Publishing, the award’s sponsor.</p>
<p>She is featured in a cover story in the September 2014 issue of <em>School Library Journal.</em> The news story is available online at <a href="http://www.slj.com/librarianoftheyear">www.slj.com/librarianoftheyear</a>. She stated:</p>
<p><em>I believe that being a librarian is about so much more than providing access to information and promoting literacy—it’s about helping people make connections share knowledge within the community and beyond. I hope that my passion for learning will inspire others in my field to creatively push themselves, their fellow educators and students in their schools.</em></p>
<p>Award nominations were judged by a panel of school librarians, journal editors, and industry professionals from Scholastic Publishing, and the International Society for Technology in Education.</p>
<p>Among Hawaii’s school librarians, Michelle is widely acknowledged as a tech innovator. She possesses an insatiable and infectious curiosity about how far she can stretch herself and others in using technology to transform learning. Last year, she was one of 50 educators worldwide selected to participate in the Google Teacher Academy held in Sydney, Australia.</p>
<p>Violet Harada, professor emerita, said, “Michelle is a visionary leader whose creativity and drive have motivated innovative practices. She embraces a strong commitment to her school community of students, faculty, and parents; and she engages everyone in actualizing a shared dream to prepare digital citizens, who are confident, resourceful, and caring human beings.”</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.hawaii.edu/lis/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.hawaii.edu/lis/tag/hale-kula/" rel="tag">Hale Kula</a>, <a href="http://www.hawaii.edu/lis/tag/michelle-colte/" rel="tag">Michelle Colte</a>, <a href="http://www.hawaii.edu/lis/tag/school-librarian-of-the-year/" rel="tag">School Librarian of the Year</a>, <a href="http://www.hawaii.edu/lis/tag/school-library-journal/" rel="tag">School Library Journal</a>, <a href="http://www.hawaii.edu/lis/tag/society-for-technology-in-education/" rel="tag">Society for Technology in Education</a>, <a href="http://www.hawaii.edu/lis/tag/wahiawa/" rel="tag">Wahiawa</a>			</span>
						
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1574 -->

				
					
	<article id="post-1516" class="post-1516 post type-post status-publish format-standard hentry category-uncategorized tag-mlis-gradutes">
		<header class="entry-header">
						<h1 class="entry-title"><a href="http://www.hawaii.edu/lis/2014/08/06/mlis-graduates-and-students-play-large-role-in-inaugural-hawaii-digital-resources-symposium-august-2014/" title="Permalink to MLIS Graduates and Students Play Large Role in Inaugural Hawai’i Digital Resources Symposium August 2014" rel="bookmark">MLIS Graduates and Students Play Large Role in Inaugural Hawai’i Digital Resources Symposium August 2014</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="http://www.hawaii.edu/lis/2014/08/06/mlis-graduates-and-students-play-large-role-in-inaugural-hawaii-digital-resources-symposium-august-2014/" title="3:19 pm" rel="bookmark"><time class="entry-date" datetime="2014-08-06T15:19:20+00:00">August 6, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.hawaii.edu/lis/author/jbeamer/" title="View all posts by Jennifer Beamer" rel="author">Jennifer Beamer</a></span></span>			</div><!-- .entry-meta -->
			
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://www.hawaii.edu/lis/wp-content/uploads/2014/08/image1.jpeg"><img class=" wp-image-1518 aligncenter" src="http://www.hawaii.edu/lis/wp-content/uploads/2014/08/image1-300x224.jpeg" alt="image" width="361" height="272" /></a>On August 1, 2014 at the University of Hawai&#8217;i at Manoa &#8211; Hamilton Library, the first ever Hawaii Digital Resources Symposium was held.</p>
<p>Many of the presenters were our own UH LIS graduates and current students! The presenters were <strong>Keikilani Meyer</strong> <em>(current MLIS Student)</em> and Loko’olu Quintero for the <a href="http://ulukau.org">Ulukau Hawaiian Electronic Library</a>, Keau George and <strong>Annemarie Aweau</strong> <em>(Archivist &amp; MLIS Graduate)</em> for the <a href="http://www.hulapreservation.org/">Hula Preservation Society</a>, <strong>Shavonn Matsuda</strong> (<em>Assistant Archivist &amp; MLIS Graduate</em>)  for the ʻ<a href="%20http://uluulu.hawaii.edu/">Uluʻulu: The Henry Kuʻualoha Giugni Moving Image Archive of Hawaiʻi,</a> and Martha Chantiny (<em>Librarian &amp; Head UHM, DNS</em>), <strong>Jennifer Beamer</strong> (<em>current MLIS Student &amp; former <a title="Blair Award Winners" href="http://hdnpblog.wordpress.com/">Project Manager HDNP</a></em>)  and <strong>Alice Kim</strong> (<em>Graduate Student and MLIS Graduate</em>) for the <a title="Blair Award Winners" href="http://hdnpblog.wordpress.com/">HDNP</a>.</p>
<p>The event was well attended with approximately 60 participants and sponsored by the <a title="Blair Award Winners" href="http://hdnpblog.wordpress.com/">Hawai&#8217;i Digital Newspaper Project</a><a href="http://hdnpblog.wordpress.com/"> (HDNP).</a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.hawaii.edu/lis/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.hawaii.edu/lis/tag/mlis-gradutes/" rel="tag">MLIS Gradutes</a>			</span>
						
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-1516 -->

				
						<nav id="nav-below">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://www.hawaii.edu/lis/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</div><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Frequently Visited</h3><div class="menu-popular-links-container"><ul id="menu-popular-links" class="menu"><li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-174"><a href="http://www.hawaii.edu/lis/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://www.hawaii.edu/lis/about-us/mission-and-goals/">Mission and Goals</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.hawaii.edu/lis/about-us/program-history/">Program History</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://www.hawaii.edu/lis/about-us/accreditation/">Accreditation</a></li>
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="http://www.hawaii.edu/lis/about-us/aloha-guide/">Aloha Guide</a></li>
</ul>
</li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-242"><a href="http://www.hawaii.edu/lis/students/">Students</a>
<ul class="sub-menu">
	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://www.hawaii.edu/lis/students/financial-aid/">Financial Aid</a></li>
	<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://www.hawaii.edu/lis/students/scholarships/">Scholarships</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://www.hawaii.edu/lis/program/oral-exams/">Oral Exams</a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://www.hawaii.edu/lis/students/employment-opportunities/">Employment Opportunities</a></li>
</ul>
</li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="http://www.hawaii.edu/lis/program/">Program</a>
<ul class="sub-menu">
	<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="http://www.hawaii.edu/lis/program/admissions/">Admissions</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="http://www.hawaii.edu/lis/program/degree-requirements/">Degree Requirements</a></li>
	<li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510"><a href="http://www.hawaii.edu/lis/program/distance-education/">Distance Education</a></li>
	<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="http://www.hawaii.edu/lis/program/dual-degrees/">Dual Degrees</a></li>
</ul>
</li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-513"><a href="http://www.hawaii.edu/lis/courses/">Courses</a>
<ul class="sub-menu">
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="http://www.hawaii.edu/lis/courses/schedule-of-classes/">Schedule of Classes</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="http://www.hawaii.edu/lis/courses/course-descriptions/">Course Descriptions</a></li>
	<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="http://www.hawaii.edu/lis/courses/advising/">Advising</a></li>
	<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="http://www.hawaii.edu/lis/courses/registration/">Registration</a></li>
</ul>
</li>
<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="http://www.hawaii.edu/lis/faculty/">Faculty</a></li>
<li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a href="http://www.hawaii.edu/lis/lis-organizations/">Organizations</a></li>
</ul></div></aside><aside id="enhancedtextwidget-5" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="https://www.uhfoundation.org/give/giving-gift.aspx?allocation=12085404" target="_blank"><img src="http://www.hawaii.edu/lis/images/uhflogo_sm.gif" /><div style="margin: 0px 20px 0px 0px;float: right;">Support the <br />LIS Programs</div></a></div></aside><aside id="enhancedtextwidget-2" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"></div></aside>		</div><!-- #secondary .widget-area -->

	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="two">
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="enhancedtextwidget-3" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="http://www.ics.hawaii.edu" target="_blank">ICS Department</a><br>

<a href="http://www.hawaii.edu/cis" target="_blank">CIS PhD Program</a><br></div></aside>	</div><!-- #second .widget-area -->
	
		<div id="third" class="widget-area" role="complementary">
		<aside id="enhancedtextwidget-4" class="widget widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="http://www.hawaii.edu/natsci/" target="_blank">College of Natural Sciences</a><br>

<a href="http://manoa.hawaii.edu" target="_blank">University of Hawaii at at Manoa</a></div></aside>	</div><!-- #third .widget-area -->
	</div><!-- #supplementary -->
			<div id="site-generator">
				Library and Information Science Program <br> 
				Department of Information and Computer Sciences <br>
				Hamilton Library Room 2, 2550 McCarthy Mall, Honolulu Hawai'i 96822 -- 808-956-7321 -- slis@hawaii.edu
				<!-- Comment out default WordPress footer text
				  				  <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">
				  Proudly powered by WordPress</a>
				-->
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>var pltNewTabURLs = ["http:\/\/www.hawaii.edu\/lis\/lislists\/","http:\/\/lisag.wordpress.com\/our-grads\/","http:\/\/www.hawaii.edu\/finaid\/tuition.html","http:\/\/manoa.hawaii.edu\/housing\/","http:\/\/manoa.hawaii.edu\/admissions\/undergrad\/financing\/residency.html","http:\/\/www.hawaii.edu\/cis","http:\/\/www.miraclesalad.com\/webtools\/holidays.php"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script>
</body>
</html>