<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Graduate School of Library and Information Science | University of Illinois | www.lis.illinois.edu</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="cleartype" content="on" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/gslis/favicon.ico" type="image/x-icon" />
<meta name="description" content="Graduate School of Library and Information Science | University of Illinois | www.lis.illinois.edu" />
<link rel="alternate" type="application/rss+xml" title="GSLIS RSS FEED" href="rss.xml" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_65076cffdbcc90a4bfe1018d80fa7ef7.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_e828252a8f7fba45598bbe145a150fd3.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?U" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/gslis/css/ie6.css?U" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="/sites/all/themes/gslis/css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/sites/all/themes/gslis/css/page-front.css" />
<script type="text/javascript" src="/sites/default/files/js/js_07c4fdacb62e45633e60d7830298f15d.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.7", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 100, "fade_in_speed": 100, "slide_down_speed": 100, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 1, "show_caption": true, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
<script src="/sites/all/themes/gslis/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/sites/all/themes/gslis/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="/sites/all/themes/gslis/js/jquery.timers.js" type="text/javascript"></script>
<!--[if lte IE 6]>
<script src="/sites/all/themes/gslis/js/ie6.js" type="text/javascript"></script>
<![endif]-->
<script src="/sites/all/themes/gslis/js/page-front.js" type="text/javascript"></script>
</head>
	<body class="">
		
	<div id="container">
	<div id="jumpbutton"><a href="#jump"><img src="/sites/all/themes/gslis/images/jump-menu.png" alt="MENU" /></a></div>
	<div id="logo">
					<h1>
					<a href="/" title="Home" rel="home"><span>Graduate School of Library and Information Science</span></a></h1>
<h2><a href="http://www.ischools.org">The iSchool at Illinois</a></h2>
			</div>
			<div id="iblock"><h2><a href="http://www.illinois.edu/"><span>University of Illinois</span></a></h2></div>
			<div id="nav-region">
			<div id="navigation">
			<div id="student_navigation">
			 <a href="/future-students"><span id="future_students_button">&#8942; future students</span></a><a href="/current-students"><span id="current_students_button">&#8942; current students</span></a>
			 </div>
			<ul class="menu"><li class="expanded first"><a href="/about-gslis" title="About GSLIS">About GSLIS</a><ul class="menu"><li class="collapsed first"><a href="/about-gslis/overview" title="School Overview">School Overview</a></li>
<li class="leaf"><a href="/about-gslis/contact" title="Contact Information">Contact Information</a></li>
<li class="collapsed"><a href="/about-gslis/inclusion" title="Inclusion">Inclusion</a></li>
<li class="collapsed"><a href="/about-gslis/corp" title="Corporate Engagement">Corporate Engagement</a></li>
<li class="leaf"><a href="/about-gslis/affiliates" title="GSLIS Affiliates">GSLIS Affiliates</a></li>
<li class="collapsed"><a href="/about-gslis/policies" title="Policies &amp; Procedures">Policies &amp; Procedures</a></li>
<li class="leaf last"><a href="/about-gslis/jobs" title="GSLIS Job Openings">GSLIS Job Openings</a></li>
</ul></li>
<li class="expanded"><a href="/academics" title="Academics">Academics</a><ul class="menu"><li class="collapsed first"><a href="/academics/degrees" title="Degree Programs">Degree Programs</a></li>
<li class="collapsed"><a href="/academics/courses" title="Course Information">Course Information</a></li>
<li class="collapsed"><a href="/academics/itd" title="Instructional Technology &amp; Design">Instructional Technology &amp; Design</a></li>
<li class="leaf"><a href="/academics/lis-library" title="LIS Virtual Library">LIS Virtual Library</a></li>
<li class="collapsed last"><a href="/academics/cpd" title="Continuing Professional Development">Continuing Professional Development</a></li>
</ul></li>
<li class="expanded"><a href="/research">Research</a><ul class="menu"><li class="leaf first"><a href="/research/areas" title="Areas">Areas</a></li>
<li class="leaf"><a href="/research/centers" title="Centers">Centers</a></li>
<li class="leaf"><a href="/research/groups" title="Groups">Groups</a></li>
<li class="leaf"><a href="/research/projects" title="Current Projects">Current Projects</a></li>
<li class="leaf"><a href="/research/partners" title="Partners">Partners</a></li>
<li class="collapsed"><a href="/research/services" title="Research Services">Research Services</a></li>
<li class="collapsed"><a href="/research/showcase" title="Research Showcase">Research Showcase</a></li>
<li class="leaf last"><a href="/research/projects-completed" title="Completed Projects">Completed Projects</a></li>
</ul></li>
<li class="expanded"><a href="/careers" title="Careers">Careers</a><ul class="menu"><li class="leaf first"><a href="/careers/joblistings" title="Job Listings">Job Listings</a></li>
<li class="leaf"><a href="/careers/informationalinterviews" title="Informational Interviews">Informational Interviews</a></li>
<li class="leaf"><a href="/careers/mentoring" title="Mentoring">Mentoring</a></li>
<li class="leaf"><a href="/careers/proforgslists" title="Professional Organizations and Listservs">Professional Organizations and Listservs</a></li>
<li class="leaf last"><a href="/careers/employers" title="Employers">Employers</a></li>
</ul></li>
<li class="expanded"><a href="/people">People</a><ul class="menu"><li class="collapsed first"><a href="/people/faculty" title="Faculty">Faculty</a></li>
<li class="leaf"><a href="/people/staff" title="Staff">Staff</a></li>
<li class="leaf"><a href="/people/phd-students" title="Doctoral Students">Doctoral Students</a></li>
<li class="collapsed"><a href="/people/alumni" title="Alumni &amp; Friends">Alumni &amp; Friends</a></li>
<li class="leaf"><a href="/people/directory" title="GSLIS Directory">GSLIS Directory</a></li>
<li class="leaf"><a href="/people/committees" title="GSLIS Committees">GSLIS Committees</a></li>
<li class="leaf last"><a href="/people/scholars" title="Scholars-in-Residence">Scholars-in-Residence</a></li>
</ul></li>
<li class="expanded"><a href="/giving" title="Giving">Giving</a><ul class="menu"><li class="leaf first"><a href="/giving/funds" title="Give Now">Give Now</a></li>
<li class="leaf"><a href="/giving/faqs" title="FAQs">FAQs</a></li>
<li class="leaf"><a href="/giving/LSAA-tassel-project" title="LSAA Tassel Project">LSAA Tassel Project</a></li>
<li class="leaf last"><a href="/giving/contact" title="Contact Us">Contact Us</a></li>
</ul></li>
<li class="expanded"><a href="/newsroom">Newsroom</a><ul class="menu"><li class="collapsed first"><a href="/newsroom/archives">News Archives</a></li>
<li class="collapsed"><a href="/newsroom/comm" title="Communications Office">Communications Office</a></li>
<li class="leaf"><a href="/newsroom/events" title="Events Calendar">Events Calendar</a></li>
<li class="collapsed"><a href="/newsroom/publications" title="Publications">Publications</a></li>
<li class="collapsed"><a href="/newsroom/lectures" title="Lecture Archives">Lecture Archives</a></li>
<li class="collapsed last"><a href="/newsroom/awards" title="Awards">Awards</a></li>
</ul></li>
<li class="expanded"><a href="/helpdesk" title="Help Desk">Help Desk</a><ul class="menu"><li class="leaf first"><a href="/helpdesk/filestorage" title="File Storage">File Storage</a></li>
<li class="collapsed"><a href="/helpdesk/passwords" title="Accounts &amp; Passwords">Accounts &amp; Passwords</a></li>
<li class="collapsed"><a href="/helpdesk/hardware" title="Audio/Visual Equipment">Audio/Visual Equipment</a></li>
<li class="collapsed"><a href="/helpdesk/facilities" title="Building Facilities">Building Facilities</a></li>
<li class="leaf"><a href="/helpdesk/forums_lists" title="Discussion Forums &amp; Mail Lists">Discussion Forums &amp; Mail Lists</a></li>
<li class="leaf"><a href="/helpdesk/network" title="Networks &amp; Wireless">Networks &amp; Wireless</a></li>
<li class="collapsed"><a href="/helpdesk/printing" title="Printers &amp; Scanners">Printers &amp; Scanners</a></li>
<li class="collapsed"><a href="/helpdesk/software" title="Software Support">Software Support</a></li>
<li class="leaf"><a href="/helpdesk/web-services" title="Web-based Services">Web-based Services</a></li>
<li class="leaf last"><a href="/helpdesk/welcome" title="Welcome New Students">Welcome new students</a></li>
</ul></li>
<li class="expanded last"><ul class="menu"><li class="collapsed first"><a href="/future-students/requirements" title="Admission Requirements">Admission Requirements</a></li>
<li class="leaf"><a href="/future-students/deadlines" title="Application Deadlines">Application Deadlines</a></li>
<li class="leaf"><a href="/future-students/demographics" title="Demographics">Demographics</a></li>
<li class="leaf"><a href="/future-students/faqs" title="FAQs">FAQs</a></li>
<li class="leaf"><a href="/future-students/tuition-aid" title="Tuition and Financial Aid">Tuition and Financial Aid</a></li>
<li class="collapsed last"><a href="/future-students/leep" title="Online Education (LEEP)">Online Education (LEEP)</a></li>
</ul></li>
</ul>			</div>
</div><div id="holder"></div><div id="hp-feature"><div class="view view-fp-features view-id-fp_features view-display-id-default view-dom-id-1">
    
  
  
      <div class="view-content">
    <ul class="bxslider">
          <li>  
  <div class="views-field-field-feature-text-value">
                <span class="field-content"><img alt="Tilley brings comics history, readers into national spotlight " src="/sites/default/files/imagecache/resize-575w325h-crop/Tilley_comicsfeature.jpg" longdesc="/articles/2014/10/tilley-brings-comics-history-readers-national-spotlight" title="read more" /></span>
  </div>
</li>
    <li>  
  <div class="views-field-field-feature-text-value">
                <span class="field-content"><img alt="Get to know Victor Jones, Jr., visiting recruiting specialist " src="/sites/default/files/imagecache/resize-575w325h-crop/Victor_feature.jpg" longdesc="/articles/2014/10/get-know-victor-jones-jr-visiting-recruiting-specialist" title="read more" /></span>
  </div>
</li>
    <li>  
  <div class="views-field-field-feature-text-value">
                <span class="field-content"><img alt="Get to know Jarrett Dapier, MS student" src="/sites/default/files/imagecache/resize-575w325h-crop/dapier_feature.jpg" longdesc="/articles/2014/10/get-know-jarrett-dapier-ms-student" title="read more" /></span>
  </div>
</li>
    </ul>
    </div>
  
  
  
  
  
  
</div> </div>
			<div id="quick-links" class="right"><ul>
					<li>
						<a href="/about-gslis/contact">Contact Us</a>
					</li>
					<li>
						<a href="https://courses.lis.illinois.edu/">Login</a>
					</li>
					<li>
						<a href="/academics/lis-library">Library</a>
					</li>
					<li>
					<form action="/search/node" accept-charset="UTF-8" method="post">
					<label for="searchkeys">Search site for:</label><input type="text" maxlength="255" name="keys" id="searchkeys" size="27"  value="Search" onclick="autoselect(this,'Search');" />
					<input type="submit" value="Go" name="op" id="edit-submit" class="submit"/>
					</form></li>
				</ul>
			</div>

			<div id="content">
												<!--
				<div id="pagecontent">
										</div>
				-->
				

				<div id="fp-left-col">
					<div id="front-newslist">
					<h3>Headlines</h3>
					<div class="view view-front-latest-news-list view-id-front_latest_news_list view-display-id-default view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/gslis-students-present-gender-and-sexuality-information-studies-colloquium">GSLIS students to present at Gender and Sexuality in Information Studies Colloquium</a></span>
  </div>
  
  <div class="views-field-teaser">
                <span class="field-content">GSLIS doctoral students Emily Lawrence and K.R. Roberto and master's student Kellee Warren will present separate talks at the Gender and Sexuality in Information Studies Colloquium at the University...</span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/mcdowell-lead-storytelling-workshop-municipal-clerks-illinois">McDowell to lead storytelling workshop for Municipal Clerks of Illinois</a></span>
  </div>
  
  <div class="views-field-teaser">
                <span class="field-content">Associate Professor Kate McDowell will lead the workshop, "Using Storytelling to Persuade and Lead," for the Municipal Clerks of Illinois Institute and Academy on October 17. McDowell was invited by...</span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/organisciak%E2%80%99s-crowdsourcing-research-featured-new-scientist">Organisciak’s crowdsourcing research featured in The New Scientist</a></span>
  </div>
  
  <div class="views-field-teaser">
                <span class="field-content">The New Scientist recently featured research on
crowdsourcing conducted by doctoral candidate Peter Organisciak. The article,
“Online crowd can guess what you want to watch or buy,” highlighted...</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div> 					<hr/>
					<div class="view view-front-latest-news-list-more view-id-front_latest_news_list_more view-display-id-default view-dom-id-3">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/solove-deliver-iti-distinguished-lecture-privacy-and-consent">Solove to deliver ITI Distinguished Lecture on privacy and consent</a></span>
  </span>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/kendall-caps-first-year-aoir-presidency-ir15-south-korea">Kendall caps first year of AoIR presidency with IR15 in South Korea</a></span>
  </span>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/gslis-faculty-student-present-digital-memories-conference">GSLIS faculty, student present at Digital Memories conference</a></span>
  </span>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/gslis-eupdate-volume-14-number-2">GSLIS eUpdate: Volume 14, Number 2</a></span>
  </span>
</li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field-title">
                <span class="field-content"><a href="/articles/2014/10/gslis-co-organizes-summit-online-education">GSLIS co-organizes Summit on Online Education</a></span>
  </span>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div> 					<span class="right"><a href="/newsroom/">more news...</a></span>
					</div>
					<p>&nbsp;</p>
					<hr/>
				<a href="http://www.youtube.com/GSLISatIllinois"><img src="/sites/all/themes/gslis/images/socialicon-yt.gif" alt="GSLIS on Youtube"/></a>&nbsp;<a href="http://twitter.com/GSLIS"><img src="/sites/all/themes/gslis/images/socialicon-tw.gif" alt="GSLIS on Twitter"/></a>&nbsp;<a href="http://www.linkedin.com/groups/Graduate-School-Library-Information-Science-675727/about"><img src="/sites/all/themes/gslis/images/socialicon-in.gif" alt="GSLIS on LinkedIn"/></a>&nbsp;<a href="http://www.facebook.com/pages/Graduate-School-of-Library-and-Information-Science-at-Illinois/199709720053138"><img src="/sites/all/themes/gslis/images/socialicon-fb.gif" alt="GSLIS on Facebook"/></a>

<div id="front-ischools-feature">
<hr/><a href="http://www.ischools.org/"><img src="/sites/all/themes/gslis/images/ischools.gif" width="125" height="43" alt="iSchools Logo" /></a>
<p>GSLIS is a proud member of the iSchools, an international consortium of information schools dedicated to advancing the information field.</p>
</div>

				</div>
				<div id="fp-mid-col">
				 
					  <div id="front-eventslist">
						<h3>Upcoming Events</h3>
						<div class="view view-front-latest-event-list view-id-front_latest_event_list view-display-id-default view-dom-id-4">
    
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-eventdate-value">
                  </th>
              <th class="views-field views-field-title">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 21</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/21/gslis-ohio-state-graduate-and-professional-school-expo">GSLIS at Ohio State Graduate and Professional School Expo</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 22</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/articles/2014/10/gslis-co-organizes-summit-online-education">GSLIS co-organizes Summit on Online Education</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 22</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/22/spring-2015-registration-advising">Spring 2015 Registration Advising</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 22</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/22/eresearch-roundtable-data-curation-biodiversity-informatics">eResearch Roundtable: Data Curation for Biodiversity Informatics</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 22</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/22/cirss-seminar-series-laura-dietz">CIRSS Seminar Series: Laura Dietz</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 23</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/23/information-city-lecture">Information City Lecture</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 23</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/23/spring-2015-registration-advising">Spring 2015 Registration Advising</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 24</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/24/spring-2015-registration-advising">Spring 2015 Registration Advising</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-eventdate-value">
            <span class="date-display-single">Oct 27</span>          </td>
                  <td class="views-field views-field-title">
            <a href="/events/2014/10/27/academic-success-series-citation-management-online">Academic Success Series: Citation Management (online)</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> 
						<span class="right"><a href="/newsroom/events/">more events...</a></span>
					</div>
				<div id="front-ideals-feature">
				<p>&nbsp;</p><hr/><span class="left"><a href="https://www.ideals.illinois.edu/handle/2142/150"><img src="/sites/default/files/IDEALS-125x43.gif" height="43" width="125" alt="IDEALS" /></a></span>
Browse the latest GSLIS publications and papers, <a href="https://www.ideals.illinois.edu/handle/2142/150">online @IDEALS</a>.
<p>Added October 15, 2014:</p><ul><li><a href="http://hdl.handle.net/2142/55314">KEYNOTE: Demystifying Technology: Community inquiry for social change and transformative action</a> </li></ul>				</div>

				</div>
				<div id="fp-right-col">
					<div id="front-ccphoto">
						<div class="view view-random-cc-photo view-id-random_cc_photo view-display-id-default view-dom-id-5">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-ccphoto-image-fid">
                <span class="field-content"><a href="/photos/3d-visualization-overwhelming-data" class="imagecache imagecache-resize-240w340h-crop imagecache-linked imagecache-resize-240w340h-crop_linked"><img src="/sites/default/files/imagecache/resize-240w340h-crop/3D_visualization_overwhelming_data5069072732_3f0ace30b0_z.jpg" alt="Creative Commons photo" title=""  class="imagecache imagecache-resize-240w340h-crop" width="240" height="340" /></a></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/photos/3d-visualization-overwhelming-data">The 3D visualization of overwhelming data</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> 					</div>
					<div id="front-twitter-feature">
<p>&nbsp;</p><hr/>
<h3>#gslisUI on Twitter</h3>
<div class="tweet"><a href="http://www.twitter.com/kashskillz"><img height="48" width="48" alt="Twitter icon for kashskillz" src="http://pbs.twimg.com/profile_images/1849921717/PhotoChooser-b7315a6f-ad49-48ba-ad3a-2ccc477e8146_normal.jpg"/></a><div class="tweet-text"><p>RT <a href="http://twitter.com/bzelip">@bzelip</a>: Submitted <a href="http://twitter.com/Aceyalone">@Aceyalone</a> lyric 4 info model exam. Turn &quot;All Balls don't bounce, some balls roll &amp; some balls hang&quot; into predicate l…<br />
<span class="twitter-meta"><a href="http://www.twitter.com/kashskillz">kashskillz</a> 8:36pm 10/18</span></p></div></div>
<div class="tweet"><a href="http://www.twitter.com/AnUncivilPhD"><img height="48" width="48" alt="Twitter icon for AnUncivilPhD" src="http://pbs.twimg.com/profile_images/425657558196420609/h_5RipU8_normal.jpeg"/></a><div class="tweet-text"><p>MT <a href="http://twitter.com/navsaria">@navsaria</a>: Just told <a href="http://twitter.com/Illinois_Alma">@Illinois_Alma</a> I would not be making alum donation d/t their poor decision-making in the <a href="https://twitter.com/search?q=%23salaita">#salaita</a> affair. <a href="https://twitter.com/search?q=%23gslisui">#gslisui</a><br />
<span class="twitter-meta"><a href="http://www.twitter.com/AnUncivilPhD">AnUncivilPhD</a> 6:35pm 10/18</span></p></div></div>
<div class="tweet"><a href="http://www.twitter.com/MaesterDan"><img height="48" width="48" alt="Twitter icon for MaesterDan" src="http://pbs.twimg.com/profile_images/3207611349/f1abaad8f0e6d106c4a379b4e2d6a79c_normal.jpeg"/></a><div class="tweet-text"><p>View from <a href="http://twitter.com/ischool_TO">@ischool_TO</a> ... Certainly beats <a href="http://twitter.com/gslis">@gslis</a> <a href="https://twitter.com/search?q=%23gslisui">#gslisui</a> <a href="http://t.co/Z72mzhA7Ve">http://t.co/Z72mzhA7Ve</a><br />
<span class="twitter-meta"><a href="http://www.twitter.com/MaesterDan">MaesterDan</a> 12:30pm 10/18</span></p></div></div>
<span class="right"><a href="https://twitter.com/search?q=%23gslisui">more...</a></span><br/><br/>
					</div>
					<div id="ie6-warning">&nbsp;</div>
				</div>
			</div>
                        <div id="jump">
                        <div class="button"><a href="/search">Search<img style="margin-left: 4px;" src="/sites/all/themes/gslis/images/icon_search.png" alt="Search icon" /></a></div>
                        <div class="button"><a href="/future-students">Future Students</a></div>
                        <div class="button"><a href="/current-students">Current Students</a></div>
                        <div class="button"><a href="/about-gslis">About GSLIS</a></div>
                        <div class="button"><a href="/academics">Academics</a></div>
                        <div class="button"><a href="/research">Research</a></div>
			<div class="button"><a href="/careers">Careers</a></div>
                        <div class="button"><a href="/people">People</a></div>
                        <div class="button"><a href="/giving">Giving</a></div>
                        <div class="button"><a href="/newsroom">Newsroom</a></div>
                        <div class="button"><a href="/helpdesk">Help Desk</a></div>
                        <div class="button"><a href="https://courses.lis.illinois.edu/">Login</a></div>
			</div>
			<div id="footer">
				<div id="left-foot">
				</div>
				<div id="right-foot">
<p><strong>Graduate School of Library and Information Science</strong><br/>
University of Illinois at Urbana-Champaign<br/>
501 E. Daniel Street, MC-493, Champaign, IL 61820-6211<br/>
voice: <a href="tel:217-333-3280">(217) 333-3280</a>, fax: (217) 244-3302<br/>
<a href="mailto:">-gslis, at illinois.edu-</a>
</p>
</div>
			</div>
		</div>
<script type="text/javascript">
var emeProt = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + emeProt + "emergency.webservices.illinois.edu/illinois.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9150510-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
<!-- Page cached by Boost @ 2014-10-19 11:45:05, expires @ 2014-10-19 12:15:05 -->
