<!DOCTYPE HTML><html lang="en">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Information &amp; Library Science:&#160;Indiana University</title>
    <meta content="Department of Information and Library Science, Indiana University, library school, graduate school, information architecture, Information Science, MIS, MLS, PHD, information systems, information technology, library science, librarian, information retrieval, ischool." name="keywords"/>
    <meta content="The Department of Information and Library Science (ILS) at Indiana University (IU) offers programs which prepare students interested in organizing, searching for, and managing information for the information-intensive world of the future." name="description"/>
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="http://www.indiana.edu/favicon.ico" rel="icon"/>
    <link href="http://www.indiana.edu/favicon.ico" rel="shortcut icon"/>
    
    <link href="https://brand.iu.edu/1.0/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|BentonSansComp:bold|SalvoSerifCond:bold" rel="stylesheet" type="text/css"/>
    
    <link href="../../../css/local.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../../../_global/css/media-queries/all.css" media="only screen" rel="stylesheet" type="text/css"/>
    <link href="../../../_global/css/print.css" media="print" rel="stylesheet" type="text/css"/>
    
     <!--link href="/WRAP_SDDU/BL-INFO-WEBS/SoiC Website/css/jquery-ui.theme.css" media="screen" rel="stylesheet" type="text/css"/-->
    
    <script src="../../../_global/js/jquery.js" type="text/javascript"></script>
    <script src="../../../_global/js/scripts.js" type="text/javascript"></script>
    <script src="//assets.iu.edu/web/0.1.1/js/global.js" type="text/javascript"></script>
    <!--script src="/WRAP_SDDU/BL-INFO-WEBS/SoiC Website/js/jquery-ui.min.js" type="text/javascript"></script-->
    <script src="../../../js/local.js" type="text/javascript"></script>
    
    
    <!--[if (lte IE 8) & (!IEMobile)]>
        <link href="../../../_global/css/oldie.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="../../../_global/js/selectivizr.js" type="text/javascript"></script>
    <![endif]-->
    

    
    
    
        <script type="text/javascript">
// 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53379350-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
    
    
</head>
<body>
    
    
    
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#cse-search-form">Skip to Search</a></li>
</ul>
<hr/>
</div>
    
    
    
    
    
    
        <div id="branding-bar">
<div class="bar">
<div class="wrapper">
<p class="campus"><a href="http://www.iub.edu/" title="This link opens in a new tab or window."><img alt=" " height="73" src="/_global/img/branding-bar/trident-tab.gif" width="64"/> <span class="line-break">Indiana University</span> Bloomington</a></p>
<div id="cse-search">
<form action="http://www.google.com/cse" id="cse-search-form" method="get" role="search">
<fieldset id="cse-search-fieldset1"><legend class="visuallyhidden">Choose which site to search</legend> 
<ul>
<li><input checked="checked" id="cse-search-option1" name="site" type="radio" value="site:ils.indiana.edu"/> <label for="cse-search-option1">This site</label></li>
<li><input id="cse-search-option2" name="site" type="radio" value="site:www.iub.edu"/> <label for="cse-search-option2">IUB</label></li>
</ul>
</fieldset>
<fieldset id="cse-search-fieldset2"><label class="visuallyhidden" for="cse-search-keywords">Search keywords</label> <input id="cse-search-keywords" name="as_q" placeholder="Google&#x2122; Custom Search" type="text"/> <input id="cse-search-submit" name="cse-search-submit" type="submit" value="Go"/> <input name="cx" type="hidden" value="015259877170389514313:f7mbppu3dj0"/> <input name="ie" type="hidden" value="UTF-8"/> <input name="nojs" type="hidden" value="1"/> <input name="q" type="hidden"/></fieldset>
</form>
<p class="toggle search close"><a href="#"><span>Close</span> Search</a></p>
</div>
<div class="toggles">
<p class="toggle search open"><a href="#cse-search"><span>Open</span> Search</a></p>
</div>
</div>
</div>
</div>
    
    
    
    <div id="header-wrap-outer" role="banner">
        <div id="header-wrap-inner">
            
    
    
        <div id="header">
<h1><a href="http://www.soic.indiana.edu/"><span>School of</span><br/>
 Informatics and Computing</a></h1>
</div>
    
    
            
    
    
        <ul id="mobile-nav">
<li><a class="main-menu" href="#">Menu</a></li>
<li><a class="connect-menu" href="#">Connect</a></li>
</ul>
    
    
            <div id="connect">
                
                
            
                
    
    
        <ul class="nav-social nav-links">
<li><a class="icon-facebook" href="https://www.facebook.com/iusoic" title="Facebook">Facebook</a></li>
<li><a class="icon-twitter" href="https://twitter.com/iusoic" title="Twitter">Twitter</a></li>
<li><a class="icon-youtube" href="https://www.youtube.com/iusoic" title="YouTube">YouTube</a></li>
<li><a class="icon-linkedin" href="https://www.linkedin.com/groups?gid=133911" title="LinkedIn">LinkedIn</a></li>
<li><a class="icon-pinterest" href="http://www.pinterest.com/iusoic" title="Pinterest">Pinterest</a></li>
<li><a class="icon-instagram" href="http://instagram.com/iusoic" title="Instagram">Instagram</a></li>
</ul>
    
    
            </div>
        </div>
    </div>
            
    <div id="nav-wrap">
        <div id="nav" role="navigation">
            <!-- Main Navigation (primary) -->
            
            
            <!-- Audience Navigation (secondary) --> 
            
            
                
            
            
            <!-- Section Navigation -->
            <div class="section-nav"><a class="title" href="#">Section Navigation</a><ul class="nav-vertical nav-links"><li><a href="admissions/index.html">Admissions</a></li><li><a href="careers/index.html">Careers</a></li><li><a href="courses.html">Courses</a></li><li><a href="degrees.html">Degrees</a></li><li><a href="news/index.html">News</a></li><li><a href="people/index.html">People</a></li><li><a href="research.html">Research</a></li></ul></div>
            
        </div>
    </div>
    
    <div id="main-wrap">
        <div id="main">
            <ul id="breadcrumbs"><li>Information &amp; Library Science</li></ul>
            
            <div id="content-outer-wrap">
                <div id="content-wrap">
                    <div class="parent clearfix">
                        
                        <div id="content" role="main"><h2 class="section-title"><a href="/index"></a></h2><h3 class="page-title">Department of Information &amp; Library Science</h3><h1>&#65279;Welcome from ILS</h1>
<p>We are a top ranked program, #8 in the most recent <a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-library-information-science-programs/library-information-science-rankings"><em>US News and World Report</em></a><em>.</em> We have been around for more than a half century and have graduated almost 8,000 students in that time. Our alumni are to be found all across the United States and worldwide, holding various leadership positions.</p>
<p>We offer master's degrees in both <a href="../../../graduate/degrees/information-library-science/master-library-science/index.html">library science</a>&#160;&#160;<em>and</em> <a href="../../../graduate/degrees/information-library-science/master-information-science/index.html">information science</a>, not to mention an unmatched array of <a href="../../../graduate/degrees/information-library-science/dual-degrees/index.html">dual/joint degree programs</a>, unique <a href="../../../graduate/degrees/information-library-science/dual-degrees/index.html">specializations</a>&#160;(tracks), and <a href="../../../graduate/degrees/information-library-science/certifications/index.html">certificates</a>.&#160;Whether your interest is in rare books or data science, archives or digital libraries, public or academic libraries, organizational and social informatics or information architecture, text mining or information visualization, this is the place for you. We also offer a Ph.D. in information science.</p>
<p>The Department of Information and Library Science is committed to excellence and innovation in the education of librarians and other information professionals, the creation of knowledge, and service in a diverse and changing global information environment.</p>
<p>To accomplish this mission, the department&#8217;s goals are:<br/>
<br/>
 To prepare socially responsible graduates for fulfilling careers characterized by ethical practice, professional values, analytical skill, leadership, and lifelong learning;<br/>
<br/>
 To contribute knowledge and advance theory by working from cognitive, social, behavioral, cultural, and technological perspectives; fostering interdisciplinary collaboration; and cultivating an appreciation for the role of information in society;<br/>
<br/>
 To serve our students, our state and local constituencies, society, and the library and information science profession; and<br/>
<br/>
 To model a climate of intellectual engagement, openness, integrity, and respect within the school.</p>
<h4 class="p1">ILS Social Media</h4>
<p>Check out&#160;<a href="../../contact/social-media.html">our Facebook page, Twitter acount, and more</a>.</p>
<p><strong>Contact us with Questions:</strong><br/>
 Department of Information and Library Science<br/>
 School of Informatics and Computing<br/>
 Indiana University<br/>
 1320 E. 10th Street, LI 011 Bloomington, IN 47405-3907<br/>
 <a href="mailto:ilsmain@indiana.edu">ilsmain@indiana.edu<br/>
</a> (812) 855-2018<br/>
 Tollfree: (888) 335-7547</p></div><div id="sidebar" role="complementary">
            
            
            <div class="container well"><h3>ILS iPad Award</h3><div class="container-content"><p><strong>Free iPad for Incoming Students</strong></p></div><p class="more"><a href="http://ils.indiana.edu/admissions/ipad-award.html">Read More</a></p></div>
<div class="container "><h3/><div class="container-content"><p><a href="https://indiana.peopleadmin.com/postings/971"><img alt="Faculty Hiring" height="120" src="/img/about/facutly-hiring-button.jpg" width="200"/></a></p></div></div>
<div class="container spotlight"><img alt="Pnina Fichman, Ph.D." src="/img/people/fichman-2014.jpeg"/><div class="spotlight-content"><h3>Pnina Fichman, Ph.D.</h3><p>Chair, Information and Library Science<br/>
 Program Director, Master of Library Science</p>
<p><strong>Contact Us</strong><br/>
 (812) 855-2018<br/>
 (888)335-7547<br/>
 <a href="/mailto:ilsmain@indiana.edu">ilsmain@indiana.edu</a></p></div></div>
<div class="container well"><h3/><div class="container-content"><a href="http://www.soic.indiana.edu/about/contact/social-media.html">ILS Social Media</a></div></div>
<div class="container well"><h3/><div class="container-content"><a href="http://www.ala.org/educationcareers/education"><span>ALA-Accredited</span></a></div></div>
<div class="container well"><h3/><div class="container-content"><a href="http://ischools.org/"><span>iSchool Caucus</span></a></div></div>
                
            
            </div>
                        
                    </div>
                </div>
                <div id="nav-vertical" role="navigation"><ul><li><a href="admissions/index.html">Admissions</a></li><li><a href="careers/index.html">Careers</a></li><li><a href="courses.html">Courses</a></li><li><a href="degrees.html">Degrees</a></li><li><a href="news/index.html">News</a></li><li><a href="people/index.html">People</a></li><li><a href="research.html">Research</a></li></ul></div> 
            </div>
        </div>
    </div>
    
    
    
        <div id="footer" role="contentinfo">
<div class="wrapper">
<!--p class="tagline">What matters. Where it matters.</p-->
<p class="internal"><a href="/privacy/index.html">Privacy Notice</a>  | <a href="https://help.soic.indiana.edu/">Intranet</a></p>
<p class="copyright"><a class="block-iu" href="http://www.iu.edu/"><img alt="Block IU" height="26" src="/_global/img/footer/block-iu.png" width="22"/></a> <span class="line-break"><a href="http://www.iu.edu/copyright/index.shtml">Copyright</a> © <script type="text/javascript">
// 
var theDate=new Date()
                        document.write(theDate.getFullYear())
// 
</script>
</span> <span class="line-break">The Trustees of <a href="http://www.iu.edu/">Indiana University</a>,</span> <span class="line-break"><a href="http://www.iu.edu/copyright/complaints.shtml">Copyright Complaints</a></span></p>
</div>
</div>
    
    
    
</body>
</html>