﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>School of Library and Information Science</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="School of Library and Information Science RSS" href="http://slis.grad.uiowa.edu/rss.xml" />
<link rel="shortcut icon" href="/sites/default/files/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/book/book.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/brilliant_gallery/brilliant_gallery.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/libraries/fancybox/jquery.fancybox-1.3.1.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/thickbox/thickbox.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/thickbox/thickbox_ie.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/extlink/extlink.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/image/contrib/image_attach/image_attach.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/slis.grad.uiowa.edu/themes/SLIStheme/css/style.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/slis.grad.uiowa.edu/themes/SLIStheme/css/blocks.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/slis.grad.uiowa.edu/themes/SLIStheme/css/views.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/slis.grad.uiowa.edu/themes/SLIStheme/css/program_completion_data.css?J" />
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/slis.grad.uiowa.edu/themes/SLIStheme/css/ie7.css?J" />
<![endif]-->
<script type="text/javascript" src="/sites/slis.grad.uiowa.edu/files/js/js_982e7a746bf1a6c9e47d591b23e74342.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fancybox": { "options": { "width": "425", "height": "355", "padding": 10, "margin": 20, "titleShow": true, "titlePosition": "over", "scrolling": "auto", "showCloseButton": 1, "showNavArrows": 1, "cyclic": 0, "opacity": 0, "overlayShow": 1, "overlayColor": "#666", "overlayOpacity": "0.3", "hideOnOverlayClick": 0, "hideOnContentClick": 1, "enableEscapeButton": 1, "centerOnScroll": 1, "autoScale": true, "easingIn": "swing", "easingOut": "swing", "changeFade": "fast", "changeSpeed": 300, "transitionIn": "fade", "speedIn": 300, "transitionOut": "fade", "speedOut": 300, "onStart": "", "onComplete": "", "onClosed": "", "onCleanup": "", "onCancel": "" }, "selector": "a[rel=fancybox]" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "", "extInclude": "", "extCssExclude": "", "extCssExplicit": "", "extAlert": 0, "extAlertText": "This link will take you to an external web site. We are not responsible for their content.", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<style media="screen" type="text/css">
/*<![CDATA[*/
/* <!-- */
.leftmenu .colright {
  background-image: url(/sites/slis.grad.uiowa.edu/themes/SLIStheme/images/new-bottom-montage.jpg);
  background-position: bottom left;
  background-repeat: no-repeat;
  }
.leftmenu .col1 {
  padding: 0;
  }
/* --> */
/*]]>*/
</style>
<!--[if lt IE 7]>
<style media="screen" type="text/css">
.col1 {
  width: 100%;
  }
</style>
<![endif]-->
</head>
<body>
  <div id="container">
    <div class="header homepage">
      <div id="home-link"><a href="/">Home</a></div><div id="UI-link"><a href="http://www.uiowa.edu/">The University of Iowa</a></div>
      <img src="/sites/slis.grad.uiowa.edu/files/slistheme-homepage-header_21.jpg" alt="" title="" width="960" height="224" />    
    </div>

    <div class="colmask leftmenu">
      <div class="colright">
        <div class="col1wrap">
          <div class="col1">
            <!-- Column 2 start -->
            <h1 class="homepage-title"></h1>
                                      <div class="block block-views" id="block-views-calendar_of_events-block_1">
    <h2 class="title">Calendar of Events</h2>
    <div class="content"><div class="view view-calendar-of-events view-id-calendar_of_events view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list">
      <h3><span class="date-display-single">October 20</span>
</h3>
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">    <div class="views-field-title">
                <span class="field-content"><a href="/calendar/10-20-14/malleable-phd-expanding-pathways-humanities-and-social-sciences">Student Workshop: The Malleable PhD - Expanding Pathways in the Humanities and Social Sciences</a>
</span>
  </div>
</li>
      </ul>
</div><div class="item-list">
      <h3><span class="date-display-single">October 21</span>
</h3>
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">    <div class="views-field-title">
                <span class="field-content"><a href="/calendar/10-21-14/lisso-meeting-brittney-thomas-learning-commons-featured-speaker">LISSO Meeting: Brittney Thomas of Learning Commons is Featured Speaker</a>
</span>
  </div>
</li>
      </ul>
</div><div class="item-list">
      <h3><span class="date-display-single">October 22</span>
</h3>
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">    <div class="views-field-title">
                <span class="field-content"><a href="/calendar/10-22-14/designing-cognitive-future-juan-pablo-hourcade">Designing the Cognitive Future: Juan Pablo Hourcade</a>
</span>
  </div>
</li>
      </ul>
</div><div class="item-list">
      <h3><span class="date-display-single">October 23</span>
</h3>
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">    <div class="views-field-title">
                <span class="field-content"><a href="/calendar/10-23-14/slis-proseminar-karen-fischer-u-iowa-collection-librarian-liaison-slis">SLIS Proseminar - Karen Fischer, U Iowa Collection Librarian Liaison, SLIS</a>
</span>
  </div>
</li>
      </ul>
</div><div class="item-list">
      <h3><span class="date-display-single">October 30</span>
</h3>
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">    <div class="views-field-title">
                <span class="field-content"><a href="/calendar/10-30-14/slis-proseminar-karen-fischer-u-iowa-collection-librarian-liaison-slis">SLIS Proseminar - Karen Fischer, U Iowa Collection Librarian Liaison, SLIS</a>
</span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/calendar">
    MORE EVENTS &gt;  </a>
</div>
  
      <div class="view-footer">
      <a href="http://slis.grad.uiowa.edu/calendar/rss.xml"><img src="./misc/feed.png" /></a>    </div>
  
  
</div> </div>
 </div>
  <div class="block block-views" id="block-views-slistheme_news-block_1">
    <h2 class="title"></h2>
    <div class="content"><div class="view view-slistheme-news view-id-slistheme_news view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-body">
                  </th>
              <th class="views-field views-field-image-attach-images">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-body">
            <a href="/news-and-events/2012-12-21/program-offers-opportunity-teachers"><h3>Program Offers Opportunity to Teachers</h3></a>
SLIS&nbsp;currently offers a specially tailored distance education program for teachers employed in...
<div class="read-on"><a href="/news-and-events/2012-12-21/program-offers-opportunity-teachers">READ ON &gt;</a></div>
          </td>
                  <td class="views-field views-field-image-attach-images">
            <div class="image-attach-node-1800" style="width: 140px;"><a href="/sites/slis.grad.uiowa.edu/files/images/Jim%20Elmborg%20and%20Chris%20Kolarik%20-%20use%20this%20one_0.JPG" rel="fancybox"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/Jim Elmborg and Chris Kolarik - use this one_0.homepagenews.JPG" alt="TL Program - Chris Kolarik and Jim Elmborg" title="TL Program - Chris Kolarik and Jim Elmborg"  class="image image-homepagenews " width="140" height="109" /></a></div>
          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-body">
            <a href="/news-and-events/2014-9-2/slis-graduate-kathrina-litchfield-and-incarcerated-iowa-symposium"><h3>SLIS Graduate Kathrina Litchfield and the Incarcerated in Iowa Symposium </h3></a>
**UPDATE: Link to this Daily Iowan article featured on 09/08/14 reporting on the weekend event!**...
<div class="read-on"><a href="/news-and-events/2014-9-2/slis-graduate-kathrina-litchfield-and-incarcerated-iowa-symposium">READ ON &gt;</a></div>
          </td>
                  <td class="views-field views-field-image-attach-images">
            <div class="image-attach-node-2004" style="width: 140px;"><a href="/sites/slis.grad.uiowa.edu/files/images/UIPrisonProjectsSymp2014.jpg" rel="fancybox"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/UIPrisonProjectsSymp2014.homepagenews.jpg" alt="IncarceratedInIowa14" title="IncarceratedInIowa14"  class="image image-homepagenews " width="140" height="109" /></a></div>
          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-body">
            <a href="/news-and-events/2014-8-22/slis-co-sponsoring-obermann-designing-digital-future-symposium-november"><h3>SLIS Co-Sponsoring Obermann &quot;Designing the Digital Future&quot; Symposium in November </h3></a>
Mark your calendars for November 7th–9th! SLIS, which has been a campus leader in championing...
<div class="read-on"><a href="/news-and-events/2014-8-22/slis-co-sponsoring-obermann-designing-digital-future-symposium-november">READ ON &gt;</a></div>
          </td>
                  <td class="views-field views-field-image-attach-images">
            <div class="image-attach-node-1991" style="width: 140px;"><a href="/sites/slis.grad.uiowa.edu/files/images/Techno%20mandala.jpg" rel="fancybox"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/Techno mandala.homepagenews.jpg" alt="Techno Mandala" title="Techno Mandala"  class="image image-homepagenews " width="140" height="109" /></a></div>
          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-body">
            <a href="/news-and-events/2014-8-5/slis-director-announces-new-faculty-and-program"><h3>SLIS Director Announces New Faculty and Program</h3></a>
Colleagues and members of the SLIS community, I hope you take the opportunity to get acquainted...
<div class="read-on"><a href="/news-and-events/2014-8-5/slis-director-announces-new-faculty-and-program">READ ON &gt;</a></div>
          </td>
                  <td class="views-field views-field-image-attach-images">
            <div class="image-attach-node-1515" style="width: 140px;"><a href="/sites/slis.grad.uiowa.edu/files/images/Eichmann%20-%20cropped.jpg" rel="fancybox"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/Eichmann - cropped.homepagenews.jpg" alt="Dave Eichmann - cropped" title="Dave Eichmann - cropped"  class="image image-homepagenews " width="140" height="109" /></a></div>
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-news"><a href="/news-archives">More News &gt;</a></div><a id="newsfeed" href="http://slis.grad.uiowa.edu/rss.xml"><img src="./misc/feed.png" /></a>    </div>
  
  
</div> </div>
 </div>
                        <!-- Column 2 end -->
          </div>
        </div>
        <div class="col2">
          <!-- Column 1 start -->
            <div class="block block-menu_block" id="block-menu_block-1">
    <h2 class="title"></h2>
    <div class="content"><div class="menu-block-1 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-350 active active-trail"><a href="/" title="" class="active-trail active">Home</a></li>
<li class="collapsed menu-mlid-119"><a href="/about" title="Mission * History * Location * Life at Iowa">About SLIS</a></li>
<li class="collapsed menu-mlid-3157"><a href="/prospective-students" title="Admissions * Programs &amp; Degrees * Financial Assistance * FAQ">Prospective Students</a></li>
<li class="collapsed menu-mlid-848"><a href="/Current-Students" title="">Current Students</a></li>
<li class="collapsed menu-mlid-125"><a href="/people/faculty" title="">Faculty &amp; Staff</a></li>
<li class="leaf menu-mlid-5602"><a href="/current-projects" title="">Current Projects</a></li>
<li class="leaf menu-mlid-2226"><a href="/alumni-profiles" title="Alumni Profiles * Newsletters">Alumni</a></li>
<li class="leaf menu-mlid-1286"><a href="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/SLIS%20News%20Fall%2013.pdf" title="SLIS Newsletter">Newsletter</a></li>
<li class="leaf last menu-mlid-5646"><a href="http://www.givetoiowa.org/slis" title="">Give to SLIS</a></li>
</ul></div>
</div>
 </div>
  <div class="block block-search" id="block-search-0">
    <h2 class="title"></h2>
    <div class="content"><form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-E08RN-9DWk-Ipk35zSdDeiiib2yVftAnU9N3PTBcHJE" value="form-E08RN-9DWk-Ipk35zSdDeiiib2yVftAnU9N3PTBcHJE"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
</div>
 </div>
  <div class="block block-slis" id="block-slis-0">
    <h2 class="title"></h2>
    <div class="content"><a href="/user">Log In</a></div>
 </div>
  <div class="block block-views" id="block-views-quick_links-block_1">
    <h2 class="title"></h2>
    <div class="content"><div class="view view-quick-links view-id-quick_links view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">    <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-598" style="width: 56px;"><a href="http://guides.lib.uiowa.edu/lis"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/LibGuide.gif" alt="LibGuide" title="LibGuide"  class="image image-quicklink " width="56" height="50" /></a></div>
</span>
  </div>
    <div class="views-field-field-quicllink-link-url">
                <span class="field-content"><a href="http://guides.lib.uiowa.edu/lis">LibGuide</a>
</span>
  </div>
    <div class="views-field-body">
                <div class="field-content"><p>The LIS LibGuide at The University of Iowa Libraries</p>
</div>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">    <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-600" style="width: 56px;"><a href="http://ir.uiowa.edu/bsides/"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/BSides.quicklink.gif" alt="BSides.gif" title="BSides.gif"  class="image image-quicklink " width="56" height="50" /></a></div>
</span>
  </div>
    <div class="views-field-field-quicllink-link-url">
                <span class="field-content"><a href="http://ir.uiowa.edu/bsides/">B-SIDES</a>
</span>
  </div>
    <div class="views-field-body">
                <div class="field-content"><p>The Journal of the University of Iowa School of Library and Information Science</p>
</div>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">    <div class="views-field-image-attach-images">
                <span class="field-content"><div class="image-attach-node-933" style="width: 49px;"><a href="http://www.facebook.com/pages/SLIS-University-of-Iowa/204678549547527"><img src="http://slis.grad.uiowa.edu/sites/slis.grad.uiowa.edu/files/images/Facebook-icon_0.quicklink.png" alt="Facebook-icon.png" title="Facebook-icon.png"  class="image image-quicklink " width="49" height="50" /></a></div>
</span>
  </div>
    <div class="views-field-field-quicllink-link-url">
                <span class="field-content"><a href="http://www.facebook.com/pages/SLIS-University-of-Iowa/204678549547527">Facebook</a>
</span>
  </div>
    <div class="views-field-body">
                <div class="field-content"><p>Like our page on Facebook!</p>
</div>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div> </div>
 </div>
  <div class="block block-block" id="block-block-9">
    <h2 class="title"></h2>
    <div class="content"><div>School of Library and<br /> Information Science</div><div>3087 Main Library</div><div>University of Iowa<br /> Iowa City, IA 52242-1420</div><div>Phone 319-335-5707<br /> FAX 319-335-5374</div><div><a href="mailto:slis@uiowa.edu">slis@uiowa.edu</a></div></div>
 </div>
          <!-- Column 1 end -->
        </div>
      </div>
    </div>
    
    <div id="footer">
      <div id="footer-gc"><a href="http://www.grad.uiowa.edu/">The University of Iowa Graduate College</a></div>
      <div id="footer-copyright">Copyright © 2010&ndash;2014 <a href="http://www.uiowa.edu/">The University of Iowa</a></div>
      <div id="footer-webmaster"><a href="mailto:grad-webmaster@uiowa.edu">webmaster</a></div>
    </div>
  </div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-10710507-16"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>
