<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/"> <!-- Content Copyright Kent State University -->
<!-- Page generated 2014-10-19 12:45:32 by CommonSpot Build 5.1.1.160 (2010-07-08 15:05:28) -->
<!-- JavaScript & DHTML Code Copyright 1998-2009 PaperThin, Inc.  All rights reserved --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="Generator" id="Generator" content="CommonSpot Content Server Build 5.1.1.160" /> <link rel="stylesheet" href="/style/contributorStyles.css" type="text/css" />
<link rel="stylesheet" href="/style/themes/white/style.css" type="text/css" />
<link rel="stylesheet" href="/style/subsiteStyles/SLIS/style.css" type="text/css" />
<link rel="stylesheet" href="/style/subsiteStyles/SLIS/style2.css" type="text/css" />
<link rel="stylesheet" href="/CCI/slis/slis-3.css" type="text/css" />
<link rel="stylesheet" href="/CCI/slis/slis-home.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/CCI/slis/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 3915;
	var js_gvPageID = 2418243;
	var jsPageID = 2418243;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",8,8,9,10,20,23,23,23,23,23,23,23,23,23,23,23,23,23,23,36,36,36,36,36,39,39,39,39,39,1401,1401,1409,1409,1409,1428,1428,1428,1457,1457,1457,1457,1460,1460,1460,1470,1474,1474,1526,1526,1526,1526,2097,2108,2108,3397,3397,8173,8195,8195,8230,8482,8482,8482,8482,8482,9039,9299,9299,9299,9299,9299,9299,28049,36870,36870,36870,260469,334861,334861,484398,484398,484398,484398,664201,670580,670580,670580,670580,707473,707473,1253977,1254964,1255112,1392287,1392851,1559180,1996266,2015069,2015069,2101984,2101984,2114002,2114002,2114002,2133074,2186294,2203427,2203427,2203427,2203427,2309060,2326127,2473087,2490075,2490075,2525160,2525160,2525160,2526356,2526356,2526356,2526356,2526356,2526356,2575111,2599294,2599294,2599294,2599294,2599294,2599294,2599294,2599294,2618989,2654607,2662772,2784325,2784325,2784325,2784325,2799345,2799345,2836386,2889241,2902013,2935125,2935125,2935125,2935125,2935125,2943245,2943245,2943265,2965994,2967471,2993991,3025207,3032818,3097870,3135304,3135304,3444231,3474863,3550315,3550315,3614487,3614487,3614487,3664143,3664143,3664143,3683137,3710886,3710886,3710886,3710886,3710886,3713595,3713595,";
	var jsDefaultRenderHandlerProps = ",20_2,20_1,39_2,39_1,1401_1,1409_1,1428_1,1457_1,1460_1,1474_1,2097_1,2108_1,3397_1,8173_1,8195_1,8230_1,8482_1,9039_1,9299_1,36870_1,260469_1,334861_1,670580_1,707473_1,1254964_1,1255112_1,1392287_1,1392851_1,1559180_1,2114002_1,2133074_1,2186294_1,2203427_1,2473087_1,2490075_1,2575111_1,2618989_1,2654607_1,2662772_1,2784325_1,2799345_1,2836386_1,2902013_1,2965994_1,3444231_1,3550315_1,3614487_1,3664143_1,3683137_1,3710886_1,3713595_1,";
	var jsAuthorizedControls = ",1,2,3,4,6,7,8,9,10,11,16,18,20,21,22,23,25,26,27,28,29,30,31,34,36,39,40,41,42,43,45,46,47,50,51,52,53,54,1356,1373,1401,1409,1428,1433,1439,1448,1457,1460,1470,1474,1477,1501,1516,1526,2097,2108,2909,3397,8173,8195,8230,8482,9039,9198,9299,12667,12669,15663,16678,17103,22517,28049,31170,32055,32177,34217,34249,34273,35119,35607,36870,42648,50940,50949,258497,260469,334861,334871,382628,484398,523520,664139,664201,664327,667704,667774,670580,707473,744838,745018,745020,745236,751375,751404,751489,784747,791358,843272,865565,954102,954156,1232339,1232622,1232629,1232631,1232633,1232637,1232640,1232655,1232673,1232675,1232888,1232890,1232893,1232896,1232912,1253977,1254964,1255112,1262728,1385697,1390874,1392287,1392851,1427296,1559180,1645880,1653387,1653388,1764557,1764588,1892369,1931660,1932283,1934059,1934336,1944510,1944515,1944615,1950674,1967050,1976529,1996266,2011950,2012004,2015069,2050259,2061664,2061673,2065698,2079887,2101984,2111781,2114002,2114239,2124012,2129474,2129484,2131846,2133074,2133127,2154868,2161190,2162469,2162486,2186294,2186516,2188461,2203427,2224992,2251044,2255868,2293546,2295166,2309060,2313954,2315325,2320174,2326127,2349982,2352496,2473087,2477863,2490075,2505209,2507838,2507851,2520340,2524463,2525160,2526356,2528798,2538006,2575111,2578753,2599294,2618989,2654607,2662772,2663690,2702011,2708091,2724374,2724420,2750942,2779898,2779918,2779936,2779967,2784325,2784502,2784798,2784933,2784943,2787882,2787948,2799345,2799353,2807175,2817839,2819538,2824780,2824834,2836386,2851180,2865736,2866241,2889241,2889364,2902013,2903097,2935125,2943245,2943265,2965994,2967471,2972335,2984151,2993991,3025207,3032818,3040873,3042957,3097870,3104676,3104754,3121073,3121088,3131649,3135304,3150301,3189529,3189533,3189539,3235905,3282213,3282241,3282737,3325415,3325426,3328899,3358068,3371895,3381297,3419273,3444231,3474863,3475682,3527858,3527861,3550315,3559724,3608715,3614487,3650767,3650770,3664143,3683137,3710886,3713595,3787499,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

	document.CS_StaticURL = "http://cmsprod.uis.kent.edu/";
	document.CS_DynamicURL = "http://cmsprod.uis.kent.edu/";
// -->
</script>
<script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
			<script type="text/javascript" src="/ADF/thirdParty/jquery/jquery-1.4.2.min.js"></script>
			
			
		<script type='text/javascript' src='/ADF/thirdParty/jquery/ui/jquery-ui-1.8.9/js/jquery-ui-1.8.9.custom.min.js'></script>
	
			<link rel='stylesheet' href='/ADF/thirdParty/jquery/ui/jquery-ui-1.8.9/css/redmond/jquery-ui-1.8.9.custom.css' type='text/css' media='screen' />
		
<script type="text/javascript" src="/ADF/thirdParty/jquery/thickbox/thickbox.js"></script>
<link rel="stylesheet" href="/ADF/thirdParty/jquery/thickbox/thickbox.css" type="text/css" media="screen" />
<script type='text/javascript' src='/_cs_apps/plugins/jcycle/jquery.cycle.all.js?v2.23'></script>
<!-- these styles are used for the entire site -->
<link href="/style/global.css" media="screen" rel="stylesheet" />
<script language="JavaScript" SRC="/templates/js/jquery.hoverIntent.js"></script> 
<script language="JavaScript" SRC="/templates/js/header.js"></script>

<!-- these stylesheets are to fix the templates in IE6/7 using HTML conditional statements -->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/style/ie/IE6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/style/ie/IE7.css" /><![endif]-->

<!-- The stylesheet below is used for internal/level and success story pages -->
<link href="/style/internal.css" media="screen" rel="stylesheet"  />

<link href="/style/print.css" media="print" rel="stylesheet"  />
<meta name="google-site-verification" content="FVw1W1OPIe7mlesI8YCQhzU7ptUjlDaXS11Cp0zB2UY" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> <meta name="Description" id="Description" content="School of Library &amp; Information Science" />
    				  <title>School of Library &amp; Information Science</title>
                      <meta name="modified-date" content="2014-08-13" />
                      <meta name="organization" content="School of Library and Information Science" /></head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script type="text/javascript">
<!--
		// always-include-ie.js  Copyright 1998-2005 PaperThin, Inc. All rights reserved.

bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
function clearStatus()
{
	window.status = "";
}
function setStatbar(statbar)
{
	var strStatbar=unescape(statbar);
	window.status=strStatbar;
}
function onLoadComplete()
{
	if( menus_included == 1 )
		document.onmouseover = document_mouseover;	// defined in menu_ie.js
}
function HandleLink(parentID,link,displaylink) 
{
	// links are in one of the following formats:
	// 		cpe_60_0,CP___PAGEID=100
	// 		CPNEWWIN:WindowName^params@CP___
	// 			CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2,1
	// displaylink is the server relative URL or fully qualified URL
	windowname = "";
	windowparams = "";

	// "CPNEWWIN:" & NewWindowName & "^" & params & "@" & linkStruct.LinkURL; 
	pos = link.indexOf("CPNEWWIN:");
	if (pos != -1)
	{
		pos1 = link.indexOf ("^");
		windowname = link.substring (pos+9, pos1);
		pos2 = link.indexOf ("@");
		windowparams = link.substring (pos1 + 1, pos2);
		link = link.substring (pos2 + 1, link.length);
	}
	
	if( displaylink && displaylink != "" )
	{		
		if (windowname == "")
			window.location = displaylink;
		else
		{
			windowparams = FormatWindowParams(windowparams);
			window.open (displaylink, windowname, windowparams);
		}
	}
	else
	{
		targetLink = link;

		if (link.indexOf ("CP___") != -1)
		{

			httpPos = -1;
			commaPos = link.indexOf(",");
			if (commaPos != -1)
			{
				targetUrl = link.substr(commaPos + 1);
				if (targetUrl.indexOf("://") != -1 || targetUrl.indexOf("/") == 0)
				{
						httpPos = commaPos + 1;
				}		
			}
				
			if (httpPos != -1)
			{
				targetLink = link.substr(httpPos);

				commaPos = targetLink.indexOf(",");
				if (commaPos != -1)
					targetLink = targetLink.substr(0, commaPos);
			}
			else
				targetLink = jsDlgLoader + "?csModule=utilities/handle-link&thelink=" + link;
			
			if (windowname == "")
				window.location = targetLink;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (targetLink, windowname, windowparams);
			}
		}
		else
		{
			//commaPos = link.indexOf(",");
			//if (commaPos != -1)
			//	link = link.substr(0, commaPos);

			if (windowname == "")
				window.location = link;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (link, windowname, windowparams);
			}
		}
	}

}
function doWindowOpen(href,name,params)
{
	if (params != '')
	window.open (href, name, params);
	else
		window.open (href, name);	
}

// 	CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2,1
function FormatWindowParams(windowparams)
{
	if( windowparams.indexOf(":loc=") != -1 || windowparams.indexOf(":ww=") != -1 || windowparams.indexOf(":hh=") != -1 || 
	    windowparams.indexOf(":left=") != -1 || windowparams.indexOf(":top=") != -1 )
	{
		windowparams = substringReplace(windowparams,':left=',',left=');
		windowparams = substringReplace(windowparams,'left=','left=');
		windowparams = substringReplace(windowparams,':ww=',',width=');
		windowparams = substringReplace(windowparams,'ww=','width=');		
		windowparams = substringReplace(windowparams,':hh=',',height=');
		windowparams = substringReplace(windowparams,'hh=','height=');
		windowparams = substringReplace(windowparams,':loc=',',location=');
		windowparams = substringReplace(windowparams,'loc=','location=');
		windowparams = substringReplace(windowparams,':dir=',',directories=');
		windowparams = substringReplace(windowparams,'dir=','directories=');
		windowparams = substringReplace(windowparams,':tb=',',toolbar=');
		windowparams = substringReplace(windowparams,'tb=','toolbar=');
		windowparams = substringReplace(windowparams,':stat=',',status=');
		windowparams = substringReplace(windowparams,':mb=',',menubar=');
		windowparams = substringReplace(windowparams,':sb=',',scrollbars=');
		windowparams = substringReplace(windowparams,':rs=',',resizable=');
	}
	return windowparams;
}

// -->
		</script>
<div id="skipmenu">
<a href="#skip" class="skippy">Skip Navigation</a>
<a name="top"></a>
</div> <!-- end skipmenu -->
<div id="utility_panels">
    <div id="panel_dir" class="slideoutPanel">
		<div id="cs_control_2145" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_directoryPanel" > 
<a name="customcf12899" id="customcf12899"></a><a name="CP_JUMP_12899" id="CP_JUMP_12899"></a><div id="cs_control_12899" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_12899"> 

<span id="phonelogo">Phone directory</span>
		<ul>		
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/phone/facultystaff');return true;" href="https://keys.kent.edu:44220/ePROD/bwgkphon.P_EnterStaffCriteria">Search for faculty or staff member</a></li>

			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/phone/emeriti');return true;" href="https://keys.kent.edu:44220/ePROD/bwgkphon.P_EnterEmeritiCriteria">Search for emeriti or retiree</a></li>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/phone/depts');return true;"href="https://keys.kent.edu:44220/ePROD/bwgkphon.P_DeptDir">Find all departments</a></li>
		</ul>

        <div class="phoneSmall">*To search for student contact information, login to FlashLine and choose the "Directory" icon in the FlashLine masthead (blue bar).</div> </div> </div>

</div> </div> 
	</div>
    <div id="panel_ask" class="slideoutPanel">
		<div id="cs_control_2146" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_askPanel" > 
<a name="customcf12723" id="customcf12723"></a><a name="CP_JUMP_12723" id="CP_JUMP_12723"></a><div id="cs_control_12723" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_12723"> <form onsubmit="pageTracker._trackPageview('/outgoing/utilitypanel/askkentstate/submitform');return true;" action="http://kentstate.askadmissions.net/ask.aspx?" method="get"><span id="askkentstatelogo">Ask Kent State</span>
                <input type="hidden" value="2" name="did" />
 
                <input type="hidden" value="4" name="cid"/> 
    <input class="vasearch" alt="enter your question" name="quser" size="40" type="text"/> 
    <input id="btnask" type="submit" value="Ask" name="submit"/> 
                </form>

    <div class="clear_fix"></div>
    <span id="askquestions">Ask questions like, 
    <a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/askkentstate/');return true;" href="http://kentstate.askadmissions.net/ask.aspx?did=2&cid=2257&quser=How+do+I+transfer+to+Kent+State&ask=submit">How do I transfer to Kent State?</a> 
    <a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/askkentstate/');return true;" href="http://kentstate.askadmissions.net/ask.aspx?did=2&cid=2257&quser=What+are+admissions+requirements&ask=submit">What are admissions requirements?</a> 
    <a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/askkentstate/');return true;" href="http://kentstate.askadmissions.net/ask.aspx?did=2&cid=2257&quser=Where+do+I+go+to+apply&ask=submit">Where do I go to apply?</a></span>

</div> </div>

</div> </div> 
	</div>
   	<div id="panel_maps" class="slideoutPanel">
		<div id="cs_control_2147" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_mapsPanel" > 
<a name="customcf12581" id="customcf12581"></a><a name="CP_JUMP_12581" id="CP_JUMP_12581"></a><div id="cs_control_12581" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_12581"> <span id="maplogo">Kent State maps</span>
		<p>Search by campus:</p>
		<ul>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/kent');return true;" href="http://www.kent.edu/campuses/maps/map.cfm">Kent</a></li>

			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/ashtabula');return true;" href="http://www.kent.edu/campuses/maps/ashtabula.cfm">Ashtabula</a></li>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/eliv');return true;" href="http://www.kent.edu/campuses/maps/east-liverpool.cfm">East Liverpool</a></li>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/geauga');return true;" href="http://www.kent.edu/campuses/maps/geauga.cfm">Geauga</a></li>

			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/kent');return true;" href="http://www.kent.edu/campuses/maps/cpm.cfm">KSU CPM</a></li>


			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/salem');return true;" href="http://www.kent.edu/campuses/maps/salem.cfm">Salem</a></li>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/stark');return true;" href="http://www.kent.edu/campuses/maps/stark.cfm">Stark</a></li>
			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/trumbull');return true;" href="http://www.kent.edu/campuses/maps/trumbull.cfm">Trumbull</a></li>

			<li><a onclick="pageTracker._trackPageview('/outgoing/utilitypanel/map/tusc');return true;" href="http://www.kent.edu/campuses/maps/tuscarawas.cfm">Tuscarawas</a></li>
		</ul> </div> </div>

</div> </div> 
	</div>
</div>	
	
<script type="text/javascript">

	jQuery('#cs_PageModeMenuBtnsContainer').prepend('<li id="cs_page_menu_0" class="cs_PageModeMenuBtn"><a href="/contentadmin/"><img src="/interface_img/dashboard.png" /><span class="cs_PageModeMenuBtnText">My Content Dashboard</span></a></li>');
		   
</script>	
<div id="outerWrap">
	<div id="wrapper" class="level1">
   		
            <div id="header">
                <div id="cs_control_863825" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_KSUlogo" > 
<a name="customcf863827" id="customcf863827"></a><a name="CP_JUMP_863827" id="CP_JUMP_863827"></a><div id="cs_control_863827" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_863827"> <a id="logo" href="/index.cfm"><span class="hide">Kent State University - Excellence in Action</span></a><a id="einAction" href="/academics/excellence.cfm"><span class="hide">Excellence in Action</span></a>

 </div> </div>

</div> </div> 
                <ul id="utilities">
                    <div id="script">
                        <li id="utl_give"><a onclick="pageTracker._trackPageview('/outbound/utilitybar/givebutton');return true;" href=" http://www.kent.edu/advancement/givetokent/index.cfm">Give to kent</a></li>
                        <li id="utl_flashline" class="utlIcon"><a href="https://login.kent.edu/login-small.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=295&amp;width=387" class="thickbox">FlashLine Login</a></li>
                        <li id="utl_dir" class="utlIcon"><a href="javascript:void(0);">Phone Directories</a></li>
                        <li id="utl_ask" class="utlIcon"><a href="javascript:void(0);">Ask Kent State</a></li>
                        <li id="utl_maps" class="utlIcon"><a href="javascript:void(0);">Maps</a></li>
                       
                    	<li id="utl_home"><a href="http://assistive.usablenet.com/tt/www2.kent.edu/cci/slis/index.cfm">Text Only</a></li>
                    </div>
                    <div id="noscript">
                        <li id="utl_give"><a href="http://www.kent.edu/advancement/givetokent/index.cfm">Give to kent</a></li>
                        <li id="utl_flashline" class="utlIcon"><a href="https://login.kent.edu/">FlashLine Login</a></li>
                        <li id="utl_dir" class="utlIcon"><a href="http://kentstate.kent.edu/phonedirectory/">Phone Directories</a></li>
                        <li id="utl_ask" class="utlIcon"><a href="http://www.kent.edu/askkentstate">Ask Kent State</a></li>
                        <li id="utl_maps" class="utlIcon"><a href="http://maps.kent.edu/">Maps</a></li>
                        <li id="utl_home"><a href="http://assistive.usablenet.com/tt/www2.kent.edu/cci/slis/index.cfm">Text Only</a></li>
                    </div>
                </ul><!-- end utilities -->

                <div id="search">
                <div class="AZindex"> <div id="cs_control_1920885" class="cs_control CS_Element_Textblock"> <div><a href="/alphalist/" class="CS_Textblock_Caption" onmouseout=" setStatbar('');return true;" onmouseover="setStatbar('/alphalist/');return true;">A-Z Index</a></div> </div>
</div>
                
                                 

				<div id="cs_control_1920886" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_1920886"> 

	<link type="text/css" href="/_cs_apps/scripts/jquery-ui/jquery.ui.autocomplete.css" rel="stylesheet" />
	<script type="text/javascript">
		
		window.addEventListener('pageshow', PageShowHandler, false);
		
        jQuery(document).ready(function()
        { 
			
            var data =  new Array();
data[0] = "About KSU";
data[1] = "Academic Computing Support";
data[2] = "Academic Personnel";
data[3] = "Academic Policies";
data[4] = "Academic Programs";
data[5] = "Academic Quality Improvement";
data[6] = "Academic Resources";
data[7] = "Academic Success Center";
data[8] = "Account Internships";
data[9] = "Accounting Technology";
data[10] = "Accounts Payable";
data[11] = "Additional Programs";
data[12] = "Admissions";
data[13] = "Admissions Office";
data[14] = "Aeronautics";
data[15] = "Aerospace Studies/Air Force Reserve Officer Training Corp";
data[16] = "African American Affairs, Institute for";
data[17] = "Airport";
data[18] = "Airport Operations";
data[19] = "Alerts";
data[20] = "Alumni and Friends";
data[21] = "Alumni Relations";
data[22] = "Applied Conflict Management, Center for";
data[23] = "Applied Engineering";
data[24] = "Applied Linguistics, Institute for";
data[25] = "Applied Psychology Center";
data[26] = "AQIP";
data[27] = "Architecture and Environmental Design, College of";
data[28] = "Arts and Culture";
data[29] = "Athletics";
data[30] = "Awards and Honors";
data[31] = "Banquet Sales";
data[32] = "Benefits";
data[33] = "Benefits Office";
data[34] = "Bibliography and Editing, Institute for";
data[35] = "Biomedical Sciences";
data[36] = "Blackstone Launchpad";
data[37] = "Board of Trustees";
data[38] = "Buildings";
data[39] = "Bursar\'s Office";
data[40] = "Business";
data[41] = "Business & Administration Services";
data[42] = "Business Administrator Services";
data[43] = "Business Management Technology";
data[44] = "Campus Life";
data[45] = "Career Services Center";
data[46] = "Center for Adult and Veteran Services";
data[47] = "Center for Applied Conflict Management";
data[48] = "Center for Corporate and Professional Development";
data[49] = "Center for Ecology and Natural Resources Sustainability";
data[50] = "Center for International and Comparative Programs";
data[51] = "Center for Public Administration and Public Policy";
data[52] = "Center for Student Involvement";
data[53] = "Centers and Institutes";
data[54] = "Child Development Center";
data[55] = "College and Graduate School of Education, Health and Human Services";
data[56] = "College of Architecture and Environmental Design";
data[57] = "College of Arts and Sciences";
data[58] = "College of Business Administration";
data[59] = "College of Communication and Information";
data[60] = "College of Continuing Studies";
data[61] = "College of Nursing";
data[62] = "College of Podiatric Medicine";
data[63] = "College of Public Health";
data[64] = "College of Technology";
data[65] = "College of the Arts";
data[66] = "Colleges, Schools, and Departments";
data[67] = "Columbiana County Campus";
data[68] = "Commencement";
data[69] = "Commencement and Graduation";
data[70] = "Commission on Inclusion";
data[71] = "Communication Research Center";
data[72] = "Communication, Journalism and Media";
data[73] = "Communications and Special Events";
data[74] = "Commuter & Off-Campus Student Organization";
data[75] = "Compliance and Risk Management";
data[76] = "Computational Mathematics, Institute for";
data[77] = "Computer Technology";
data[78] = "Computers, Math and Technology";
data[79] = "Conrad Studies, Center for";
data[80] = "Contact Info and Biographies";
data[81] = "Controller\'s Office";
data[82] = "Corporate Services";
data[83] = "Councils and Committees";
data[84] = "Counseling and Human Development Center";
data[85] = "Courses";
data[86] = "Current Students";
data[87] = "Curriculum Services";
data[88] = "Data Pages";
data[89] = "Dean of Students and Student Ombuds";
data[90] = "Department of Accounting";
data[91] = "Department of Anthropology";
data[92] = "Department of Biological Sciences";
data[93] = "Department of Chemical Physics";
data[94] = "Department of Chemistry";
data[95] = "Department of Computer Science";
data[96] = "Department of Economics";
data[97] = "Department of English";
data[98] = "Department of Enterprise Support & Application Services";
data[99] = "Department of Finance";
data[100] = "Department of Geography";
data[101] = "Department of Geology";
data[102] = "Department of History";
data[103] = "Department of Infrastructure & Operations";
data[104] = "Department of Justice Studies";
data[105] = "Department of Management and Information Systems";
data[106] = "Department of Marketing and Entrepreneurship";
data[107] = "Department of Mathematical Sciences";
data[108] = "Department of Modern and Classical Language Studies";
data[109] = "Department of Pan-African Studies";
data[110] = "Department of Philosophy";
data[111] = "Department of Physics";
data[112] = "Department of Political Science";
data[113] = "Department of Psychology";
data[114] = "Department of Sociology";
data[115] = "Department of Undergraduate Studies";
data[116] = "Design Visual Arts";
data[117] = "Destination Kent State";
data[118] = "Dining Services";
data[119] = "Disaster Recovery, Infrastructure and Security";
data[120] = "Diversity";
data[121] = "Division of Business and Finance";
data[122] = "Division of Diversity, Equity and Inclusion";
data[123] = "Division of Enrollment Management and Student Affairs";
data[124] = "Division of Finance and Administration";
data[125] = "Division of Human Resources";
data[126] = "Division of Information Services";
data[127] = "Division of Institutional Advancement";
data[128] = "Division of Research";
data[129] = "Division of University Relations";
data[130] = "Early Childhood Education Technology";
data[131] = "Education Abroad";
data[132] = "Education and Teaching";
data[133] = "Educational Policies Council";
data[134] = "Educational Technology & Distance Learning";
data[135] = "Educational Technology and End User Services";
data[136] = "Employee Assistance Program";
data[137] = "Employee Relations";
data[138] = "Employment";
data[139] = "Engineering Technology";
data[140] = "Entrepreneurial Academy, The";
data[141] = "Entrepreneurship and Business Innovation, Center for";
data[142] = "Environmental Health and Safety";
data[143] = "Equal Opportunity and Affirmative Action";
data[144] = "Ethnic Heritage Center";
data[145] = "Event Detail Page";
data[146] = "Events";
data[147] = "External Employers and Professionals";
data[148] = "Facilities Planning and Operations";
data[149] = "Faculty Affairs";
data[150] = "Faculty and Staff";
data[151] = "Faculty and Staff Services";
data[152] = "Faculty Professional Development Center";
data[153] = "Faculty Professional Development Study Committee";
data[154] = "Faculty Senate";
data[155] = "Family Child Learning Center";
data[156] = "Financial Accounting";
data[157] = "Financial Engineering";
data[158] = "Financial Reporting and Cash Management";
data[159] = "Fire Prevention";
data[160] = "First Year Student";
data[161] = "Flash Communications";
data[162] = "FLASHcard office";
data[163] = "Food and Dining";
data[164] = "Forms and Documents";
data[165] = "Foundation";
data[166] = "Future Students";
data[167] = "Gallery Pages";
data[168] = "Gerald H. Read Center for International and Intercultural Education";
data[169] = "Giving";
data[170] = "Global Management Center";
data[171] = "Governance";
data[172] = "Government Relations";
data[173] = "Graduate Admissions";
data[174] = "Graduate Student Senate";
data[175] = "Graduate Studies";
data[176] = "Grants Accounting";
data[177] = "Hattie Larlham Research Institute";
data[178] = "Health and Wellness";
data[179] = "Health Promotion through Education, Center for";
data[180] = "Healthcare";
data[181] = "Help pages";
data[182] = "Honors College";
data[183] = "Hospitality and Tourism";
data[184] = "Housing";
data[185] = "Human Development Center";
data[186] = "Human Resources Shared Services";
data[187] = "Human Services and Social Sciences";
data[188] = "Ice Arena";
data[189] = "Information Architecture and Knowledge Management";
data[190] = "Information Systems, Center for";
data[191] = "Information Technology for Administrative Professionals";
data[192] = "Informational Page";
data[193] = "Innovation in Transition and Employment, Center for";
data[194] = "Intercollegiate Athletics";
data[195] = "Interdisciplinary Programs";
data[196] = "Interest Areas";
data[197] = "Internal Audit";
data[198] = "International";
data[199] = "International Admissions";
data[200] = "International Student and Scholar Services";
data[201] = "International Students";
data[202] = "International Studies";
data[203] = "Jewish Studies";
data[204] = "Jewish Studies Program";
data[205] = "Justice Volunteer Center";
data[206] = "Kent Academic Support and Advising Association";
data[207] = "Kent Campus";
data[208] = "Kent Nanostructured Materials Center";
data[209] = "Kent Regional Business Alliance";
data[210] = "Kent State University at Ashtabula";
data[211] = "Kent State University at East Liverpool";
data[212] = "Kent State University at Geauga";
data[213] = "Kent State University at Salem";
data[214] = "Kent State University at Stark";
data[215] = "Kent State University at Trumbull";
data[216] = "Kent State University at Tuscarawas";
data[217] = "Kent State University Museum";
data[218] = "Kent Student Center";
data[219] = "Kent Student Center Programming";
data[220] = "Labor Relations";
data[221] = "Landing Pages & Home Pages";
data[222] = "Language, Literature and Culture";
data[223] = "Law, Public Safety and Government";
data[224] = "Lesbian, Gay, Bisexual, Transgender, Queer";
data[225] = "Lesbian, Gay, Bisexual, Transgender, Queer Student Center";
data[226] = "Library";
data[227] = "Library and Information Literacy Education, Institute for";
data[228] = "Liquid Crystal Institute";
data[229] = "Literature and Psychoanalysis, Center for";
data[230] = "Lyman L. Lemnitzer Center for NATO and European Union Studies";
data[231] = "Mail Services";
data[232] = "Materials Informatics, Center for";
data[233] = "May 4, 1970";
data[234] = "Media Law Center for Ethics and Access";
data[235] = "Meeting Materials";
data[236] = "Military Science";
data[237] = "Military Science/Army Reserve Officer Training Corps";
data[238] = "Multicultural";
data[239] = "Multiple Audiences";
data[240] = "Multiple Locations";
data[241] = "News";
data[242] = "News and Announcements";
data[243] = "Nuclear Research, Center for";
data[244] = "Nursing Research, Center for";
data[245] = "Occupational Health and Safety";
data[246] = "Off Campus";
data[247] = "Office of Academic Affairs";
data[248] = "Office of Advising and Academic Services";
data[249] = "Office of Continuing and Distance Education";
data[250] = "Office of Diversity and Academic Initiatives";
data[251] = "Office of Experiential Education and Civic Engagement";
data[252] = "Office of Global Education";
data[253] = "Office of Student Conduct";
data[254] = "Office of Student Success";
data[255] = "Office of Sustainability";
data[256] = "Office of the General Counsel";
data[257] = "Office of the President";
data[258] = "Office of the Provost";
data[259] = "Office of the University Architect";
data[260] = "Offices and Divisions";
data[261] = "Ohio Employee Ownership Center";
data[262] = "Ohio Literacy Resource Center";
data[263] = "Ohio Small Business Development Center at Kent State Stark";
data[264] = "Ohio Small Business Development Center at the Kent Regional Business Alliance";
data[265] = "Online Learning";
data[266] = "Online Tools";
data[267] = "Pan African Culture, Center of";
data[268] = "Paralegal Studies";
data[269] = "Parents and Families";
data[270] = "Parking and Transportation";
data[271] = "Parking Services";
data[272] = "Partnership";
data[273] = "Payroll";
data[274] = "People";
data[275] = "Performing Arts";
data[276] = "Planning and Academic Resource Management";
data[277] = "Police Services";
data[278] = "Policies and Regulations";
data[279] = "Procurement";
data[280] = "Psychology Clinic";
data[281] = "Public Administration and Public Policy, Center for";
data[282] = "Public Safety";
data[283] = "Reading & Writing Development Center";
data[284] = "Records";
data[285] = "Recreation";
data[286] = "Recreational Services";
data[287] = "Regional Campus Administration";
data[288] = "Regional College";
data[289] = "Regional Corporate and Community Services Office";
data[290] = "Research";
data[291] = "Research and Evaluation Bureau";
data[292] = "Research and Sponsored Programs";
data[293] = "Research and Workplace Literacy, Center for";
data[294] = "Research Center for Educational Technology";
data[295] = "Research in Justice Issues";
data[296] = "Research, Planning and Institutional Effectiveness";
data[297] = "Research, Safety and Compliance";
data[298] = "Residence Services";
data[299] = "Risk Management";
data[300] = "ROTC";
data[301] = "Safety";
data[302] = "Scholarship Profiles";
data[303] = "Scholastic Journalism, Center for";
data[304] = "School of Art";
data[305] = "School of Biomedical Sciences";
data[306] = "School of Communication Studies";
data[307] = "School of Digital Sciences";
data[308] = "School of Family and Consumer Studies";
data[309] = "School of Fashion Design and Merchandising";
data[310] = "School of Foundations, Leadership and Administration";
data[311] = "School of Health Sciences";
data[312] = "School of Journalism and Mass Communication";
data[313] = "School of Library and Information Science";
data[314] = "School of Lifespan Development and Educational Sciences";
data[315] = "School of Music";
data[316] = "School of Teaching, Learning and Curriculum Studies";
data[317] = "School of Theatre and Dance";
data[318] = "School of Visual Communication Design";
data[319] = "Science and Environment";
data[320] = "Senior Citizen Programs";
data[321] = "Shannon Rodgers and Jerry Silverman School of Fashion Design and Merchandising";
data[322] = "Small Business Administration Resource Center, Trumbull Campus";
data[323] = "Sports and Recreation";
data[324] = "Strategic Plan";
data[325] = "Student Accessibility Services";
data[326] = "Student Financial Aid";
data[327] = "Student Multicultural Center";
data[328] = "Student Organizations";
data[329] = "Student Resources";
data[330] = "Student Services";
data[331] = "Success Stories";
data[332] = "Summer Classes";
data[333] = "Support Kent State";
data[334] = "Sustainability";
data[335] = "Talent Acquistion";
data[336] = "Tech Spot";
data[337] = "Tech Support";
data[338] = "Technology";
data[339] = "Technology Transfer and Economic Development";
data[340] = "TeleProductions";
data[341] = "Training";
data[342] = "Training and Development";
data[343] = "Transfer Admissions";
data[344] = "Transportation (PARTA)";
data[345] = "Travel Information";
data[346] = "Traveling Stanzas";
data[347] = "Treasury, Tax and Investments";
data[348] = "Trustees Professor";
data[349] = "Tuition and Financial Assistance";
data[350] = "Undergraduate Admissions";
data[351] = "University Administration";
data[352] = "University Advising";
data[353] = "University Bookstore";
data[354] = "University Budget and Financial Analysis";
data[355] = "University Communications and Marketing";
data[356] = "University Conference Bureau";
data[357] = "University Council on Teacher Education";
data[358] = "University Council on Technology";
data[359] = "University Diversity Advisory Council";
data[360] = "University Facilities Management";
data[361] = "University Health Services";
data[362] = "University Libraries";
data[363] = "University Policies";
data[364] = "University Press";
data[365] = "University Priorities and Budget Advisory Committee";
data[366] = "University Research Council";
data[367] = "University Scheduling";
data[368] = "University Scholarship Advisory Council";
data[369] = "University Staff Advisory Council";
data[370] = "University Teaching Council";
data[371] = "Veterinary Technology";
data[372] = "Video and Animations";
data[373] = "Visiting Kent State";
data[374] = "Wellness";
data[375] = "Wick Poetry Center";
data[376] = "WKSU";
data[377] = "Women\'s Center";
data[378] = "Writing Commons";
data[379] = "maps";
data[380] = "directions";
data[381] = "campus tours";
data[382] = "virtual tour";
data[383] = "dining locations";
data[384] = "meal plans";
data[385] = "dining calculator";
data[386] = "Eastway Café";
data[387] = "Eastway Market";
data[388] = "Jazzman\'s Café";
data[389] = "Prentice Café";
data[390] = "Steward Café";
data[391] = "The Cookie Jar";
data[392] = "Rosie\'s Diner";
data[393] = "Pete\'s Arena";
data[394] = "Rathsekllar";
data[395] = "Kent Market";
data[396] = "Sunset Strips";
data[397] = "Einstein Bros";
data[398] = "Jump Asian Express";
data[399] = "Quizno\'s Subs";
data[400] = "A&W Restaurant";
data[401] = "Ambrois";
data[402] = "Kent Market II";
data[403] = "Basket Shoppe";
data[404] = "Summit Street Cafe";
data[405] = "Snack Stop";
data[406] = "Med center";
data[407] = "wellness programs";
data[408] = "uhs";
data[409] = "university health center";
data[410] = "counseling services";
data[411] = "bookstore";
data[412] = "student recreation and wellness center";
data[413] = "bursar office";
data[414] = "registrar";
data[415] = "dining";
data[416] = "parking";
data[417] = "FLASHcard";
data[418] = "adult student center";
data[419] = "career services center";
data[420] = "bus services";
data[421] = "computer labs";
data[422] = "ombuds";
data[423] = "credit union";
data[424] = "accessibility services";
data[425] = "health services";
data[426] = "multicultural center";
data[427] = "sexual assault support";
data[428] = "rape support";
data[429] = "SART";
data[430] = "regional campuses";
data[431] = "education health and human services";
data[432] = "arts and sciences";
data[433] = "Graduation";
data[434] = "Arts";
data[435] = "Arts and Sciences";
data[436] = "Business Administration";
data[437] = "Communication and Information";
data[438] = "Education Health and Human Services";
data[439] = "Technology";
data[440] = "Regional Campuses";
data[441] = "research opportunities";
data[442] = "undergraduate research";
data[443] = "research requirements";
data[444] = "IRB";
data[445] = "graduate research";
data[446] = "internal review board";
data[447] = "executive offices";
data[448] = "executive officers";
data[449] = "divisions";
data[450] = "vice presidents";
data[451] = "provost";
data[452] = "president";
data[453] = "arts and sciences";
data[454] = "arts";
data[455] = "traveline";
data[456] = "per diems";
data[457] = "mileage";
data[458] = "policies";
data[459] = "policy register";
data[460] = "Video";
data[461] = "Audio";
data[462] = "Images";
data[463] = "Emergency Alerts";
data[464] = "flashalerts";
data[465] = "flash alerts";
data[466] = "advisories";
data[467] = "emergency";
data[468] = "emergency handbook";
data[469] = "Multimedia and Educational Design";
data[470] = " Classroom Enhancements";
data[471] = "Course Management";
data[472] = "Vista";
data[473] = "Blackboard";
data[474] = "Project Management";
data[475] = "Training";
data[476] = "E-services";
data[477] = "Application Services";
data[478] = "Giving";
data[479] = "endowment";
data[480] = "foundation";
data[481] = "annual fund";
data[482] = "campaign";
data[483] = "gift planning";
data[484] = "planned gifts";
data[485] = "donations";
data[486] = "donor";
data[487] = "Press releases";
data[488] = "business administration";
data[489] = "arts and sciences";
data[490] = "Distance Learning";
data[491] = "DL";
data[492] = "web classes";
data[493] = "Financial Aid";
data[494] = "work study";
data[495] = "scholarships";
data[496] = "grants";
data[497] = "costs";
data[498] = "fees";
data[499] = "campus jobs";
data[500] = "Student government";
data[501] = "student clubs";
data[502] = "student organizations";
data[503] = "on-campus housing";
data[504] = "Living-Learning Communities";
data[505] = "student events";
data[506] = "rec center";
data[507] = "student rec";
data[508] = "Intramural sports";
data[509] = "ice arena";
data[510] = "rec center";
data[511] = "student clubs";
data[512] = "student organizations,";
data[513] = "drop class";
data[514] = "freshmen forgiveness";
data[515] = "freshman forgiveness";
data[516] = "digest of rules and regulations";
data[517] = "policy register";
data[518] = "copyright";
data[519] = "plagiarism";
data[520] = "Parking Pass";
data[521] = "Permits";
data[522] = "Parta";
data[523] = "Bus Service";
data[524] = "parking lots";
data[525] = "parking tickets";
data[526] = "parking ticket";
data[527] = "transfer credits";
data[528] = "FYE";
data[529] = "First Year Experience";
data[530] = "orientation";
data[531] = "audiovisual services";
data[532] = "mail services";
data[533] = "women\'s resource center";
data[534] = "university health services";
data[535] = "university communications and marketing";
data[536] = "student recreation and wellness center";
data[537] = "counseling services";
data[538] = "disability services";
data[539] = "Arts and Sciences";
data[540] = "Business Administration";
data[541] = "Communication and Information";
data[542] = "Technology";
data[543] = "rules";
data[544] = "regulations";
data[545] = "policies";
data[546] = "university policies";
data[547] = "policy register";
data[548] = "Network Services & Telecommunications";
data[549] = "Server Support";
data[550] = "Client Infrastructure";
data[551] = "Architecture and Environmental Design";
data[552] = "Arts";
data[553] = "Communicaton and Information";
data[554] = "Technology";
data[555] = "Arts and Sciences";
data[556] = "Communication and Information";
data[557] = "residence hall";
data[558] = "off-campus living";
data[559] = "dorm";
data[560] = " residence hall";
data[561] = "Lake Hall";
data[562] = "Olson Hall";
data[563] = "Stopher Hall";
data[564] = "Johnson Hall";
data[565] = "Centennial Court";
data[566] = "Allerton Family Housing";
data[567] = "Van Campen Housing";
data[568] = "Engleman Hall";
data[569] = "Dunbar Hall";
data[570] = "Prentice Hall";
data[571] = "Verder Hall";
data[572] = "Eastway";
data[573] = "Clark Hall";
data[574] = "Fletcher Hall";
data[575] = "Allyn Hall";
data[576] = "Manchester Hall";
data[577] = "Twin Towers";
data[578] = "Tri-Towers";
data[579] = "New Front";
data[580] = "Quad";
data[581] = "Leebrick Hall";
data[582] = "Wright Hall";
data[583] = "Koonce Hall";
data[584] = "Korb Hall";
data[585] = "Beall Hall";
data[586] = "Mcdowell Hall";
data[587] = "Charts";
data[588] = " Graphs";
data[589] = " Facts";
data[590] = "Figures";
data[591] = "Population";
data[592] = "Demographics";
data[593] = "education health and human services";
data[594] = "arts and sciences";
data[595] = "university teams";
data[596] = "sports teams";
data[597] = "freshman admissions";
data[598] = "freshmen";
data[599] = "admissions";
data[600] = "admissions requirements";
data[601] = "transfer admissions";
data[602] = "transfer credits";
data[603] = "Museum";
data[604] = "Kent/Blossom";
data[605] = "Porthouse Theatre";
data[606] = "performing arts";
data[607] = "visual and design arts";
data[608] = "Hugh A. Glauser School of Music";
data[609] = "School of Theatre and Dance";
data[610] = "Downtown Gallery";
data[611] = "School of Fashion";
data[612] = "School of Art";
data[613] = "graduate requirements";
data[614] = "education health and human services";
data[615] = "business administration";
data[616] = "History";
data[617] = "facts";
data[618] = "student body profile";
data[619] = "enrollment";
data[620] = "flash facts";
data[621] = "schedule of classes";
data[622] = "academic calendar";
data[623] = "apply";
data[624] = "applying";
data[625] = "application";
data[626] = "admissions requirements";
data[627] = "faculty awards";
data[628] = "achievements";
data[629] = "employee awards";
data[630] = "20 year club";
data[631] = "DTA";
data[632] = "OTA";
data[633] = "DSA";
data[634] = "Academic Calendar";
data[635] = "exam schedules";
data[636] = "success center";
data[637] = "midterm schedule";
data[638] = "finals schedule";
data[639] = "tutoring";
data[640] = "supplemental instruction";
data[641] = "advising";
data[642] = "library";
data[643] = "libraries";
data[644] = "drop dates";
data[645] = "public safety";
data[646] = "police";
data[647] = "international requirements";
data[648] = "Online Surveys";
data[649] = "Online Application Forms";
data[650] = "Flashline";
data[651] = "email";
data[652] = "Arts";
data[653] = "arts and sciences";
data[654] = "Education Health and Human services";
data[655] = "technology";
data[656] = "faculty";
data[657] = "staff";
data[658] = "students";
data[659] = "Education health and human services";
data[660] = "Arts and sciences";
data[661] = "vision insurance";
data[662] = "vacation";
data[663] = "medical insurance";
data[664] = "medical mutual";
data[665] = "aetna";
data[666] = "HR forms";
data[667] = "Jobs";
data[668] = "Want ads";
data[669] = "Help wanted";
data[670] = "helpdesk";
data[671] = "help desk";
data[672] = "desktop support";
data[673] = "computer support";
data[674] = "computer help";
data[675] = "FlashLine help";
data[676] = "passwords";
data[677] = "login";
data[678] = "Study Abroad";
data[679] = "Florence";
data[680] = "Geneva";
data[681] = "international students";
data[682] = "Uganda";
data[683] = "Cuba";
data[684] = "Ireland";
data[685] = "international internships";
data[686] = "Gerald H. Read Center";
data[687] = "Regional campuses";
data[688] = "Nursing";
data[689] = "Education health and human services";
data[690] = "Arts and science";
data[691] = "workshops";
data[692] = "professional development";
data[693] = "FPDC";
data[694] = "faculty professional development center";
data[695] = "May 4th shootings";
data[696] = "May 4th";
data[697] = "sex offender";
data[698] = "dropping classes";
data[699] = "drop classes";
data[700] = "international study";
data[701] = "international affairs";
data[702] = "helpdesk";
data[703] = "tech support";
data[704] = "global studies";
data[705] = "podiatry";
data[706] = "podiatric medicine";
data[707] = "podiatric surgery";

            jQuery("#search_field")
                .autocomplete({ source: data })
                .keyup(function(e)
                {
                    if (e.keyCode === 13)
                    {
                        jQuery(this).closest('form').trigger('submit');
                    }
                })
                .css({'color' : '#999', 'font-style' : 'italic'})
                .focusin(function()
                {
                    jQuery(this).attr('placeholder','').css({'color' : '#666', 'font-style' : 'normal'});
                });
				
			

        }); 
		
		function PageShowHandler(){
			var pathname = window.location.pathname.replace('index.cfm', 'www.kent.edu');
			var pathArray = pathname.split( '/' );
			if(pathArray[1] === "about"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "academics"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "admissions"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "studentlife"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "athletics"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "news"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "campuses"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === "library"){
				var secondLevelLocation = "www.kent.edu"
			}else if(pathArray[1] === ""){
				var secondLevelLocation = "www.kent.edu"
			}else{
				var secondLevelLocation = pathArray[1];
			}
			var fullPathname =  window.location.href.replace('index.cfm', '');
			var hostname = window.location.hostname;
			var fullHostname = hostname + '/' + secondLevelLocation;
			console.log(hostname);

			jQuery('#gsaSubsitePathname').html('Search only '+pathname);

			jQuery('#cse-search-box input[name="q"]').attr('placeholder','Search '+secondLevelLocation.toUpperCase());
			
			jQuery('#cse-search-box').submit(function(e){
				e.preventDefault();
				var query = jQuery('#cse-search-box input[name="q"]').val();
				var subSearch = jQuery('#cse-search-box input[name="subsite"]::checked').val();
				console.log(subSearch);
				//if(subSearch === "1"){
				if(secondLevelLocation !== "www.kent.edu"){
					jQuery('#cse-search-box input[name="q"]').val('site:' + fullHostname + ' ' + query);
				}
				$(this).unbind('submit').submit();
			});
		}
    </script> 

	<form action="http://search.kent.edu/search?" method="get" id="cse-search-box">
	  <div style="color:#999">
            <input id="search_field" type="text" name="q" size="31" value="" /><input type="hidden" value="kent_all_frontend" name="client">
            <input type="hidden" value="xml_no_dtd" name="output">
            <input type="hidden" value="kent_all_frontend" name="proxystylesheet">
            <input type="hidden" value="date:D:L:d1" name="sort">
            <input type="hidden" value="UTF-8" name="oe">
            <input type="hidden" value="UTF-8" name="ie">
            <input type="hidden" value="1" name="ud">
            <input type="hidden" value="1" name="exclude_apps">
            <input type="hidden" value="kent_all" name="site">
	    <input id="search_button" type="submit" name="Search" value="" />

	  
	       <input type="hidden" name="subsite" value=1 checked>
	  
 
	  </div>
	</form>
</div> </div>

                </div><!-- End of google search-->

            
	        
                <div id="main_nav">
						<div id="cs_control_2158" class="cs_control CS_Element_LinkBar"> 
<ul class="sf-menu" id="sf-menu">

			<li><a title="About" href="http://www.kent.edu/about/index.cfm?ref=nav_about">About</a>

	
	
				<ul>
		
					<li><a title="Administration" href="http://www.kent.edu/about/administration/index.cfm?ref=nav_about">Administration</a></li>
	
					<li><a title="Alumni" href="http://www.kent.edu/alumni/index.cfm?ref=nav_about">Alumni</a></li>
	
					<li><a title="Centers & Institutes" href="http://www.kent.edu/about/centersinstitutes/index.cfm?ref=nav_about">Centers & Institutes</a></li>
	
					<li><a title="Corporate Services" href="http://www.kent.edu/yourtrainingpartner/index.cfm?ref=nav_about">Corporate Services</a></li>
	
					<li><a title="Employment" href="http://www.kent.edu/about/Employment/index.cfm?ref=nav_about">Employment</a></li>
	
					<li><a title="Facts & Figures" href="http://www.kent.edu/about/facts/index.cfm?ref=nav_about">Facts & Figures</a></li>
	
					<li><a title="Giving Opportunities" href="http://www.kent.edu/advancement/index.cfm?ref=nav_about">Giving Opportunities</a></li>
	
					<li><a title="History" href="http://www.kent.edu/about/history/index.cfm?ref=nav_about">History</a></li>
	
					<li><a title="Offices & Services" href="http://www.kent.edu/about/offices/index.cfm?ref=nav_about">Offices & Services</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="Academics" href="http://www.kent.edu/academics/index.cfm?ref=nav_academics">Academics</a>

	
	
				<ul>
		
					<li><a title="Academic Locations" href="http://www.kent.edu/campuses/index.cfm?ref=nav_academics">Academic Locations</a></li>
	
					<li><a title="Academic Resources" href="http://www.kent.edu/academics/resources/index.cfm?ref=nav_academics">Academic Resources</a></li>
	
					<li><a title="Colleges and Schools" href="http://www.kent.edu/academics/colleges-and-schools.cfm?ref=nav_academics">Colleges and Schools</a></li>
	
					<li><a title="Commencement" href="http://www.kent.edu/commencement/index.cfm?ref=nav_academics">Commencement</a></li>
	
					<li><a title="Distance & Online Learning" href="http://www.kent.edu/academics/dl/index.cfm?ref=nav_academics_top">Distance & Online Learning</a></li>
	
					<li><a title="Graduate Study" href="http://www.kent.edu/academics/graduate/index.cfm?ref=nav_academics">Graduate Study</a></li>
	
					<li><a title="Honors College" href="http://www.kent.edu/honors?utm_source=newkentsite&utm_medium=linkbar&utm_campaign=honorslinkclicks&ref=nav_academics">Honors College</a></li>
	
					<li><a title="International Study" href="http://www.kent.edu/academics/international/index.cfm?ref=nav_academics">International Study</a></li>
	
					<li><a title="Libraries" href="http://www.kent.edu/academics/library/index.cfm?ref=nav_academics">Libraries</a></li>
	
					<li><a title="Majors and Degrees" href="http://www.kent.edu/gps/index.cfm?ref=nav_academics">Majors and Degrees</a></li>
	
					<li><a title="Online Learning" href="http://www.kent.edu/academics/dl/index.cfm?ref=nav_academics_bottom">Online Learning</a></li>
	
					<li><a title="Provost" href="http://www.kent.edu/provost/index.cfm?ref=nav_academics">Provost</a></li>
	
					<li><a title="ROTC Programs" href="http://www.kent.edu/academics/rotc/index.cfm?ref=nav_academics">ROTC Programs</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="Admissions & Financial Aid" href="http://www.kent.edu/admissions/index.cfm?ref=nav_admissions">Admissions & Financial Aid</a>

	
	
				<ul>
		
					<li><a title="Explore Campus" href="http://www.kent.edu/admissions/explore/index.cfm?ref=nav_admissions">Explore Campus</a></li>
	
					<li><a title="Apply Now" href="http://www.kent.edu/admissions/apply/index.cfm?ref=nav_admissions">Apply Now</a></li>
	
					<li><a title="Tuition, Scholarships & Financial Aid" href="http://www.kent.edu/admissions/cost/index.cfm?ref=nav_admissions">Tuition, Scholarships & Financial Aid</a></li>
	
					<li><a title="Undergraduate Admissions" href="http://www.kent.edu/admissions/undergraduate/index.cfm?ref=nav_admissions">Undergraduate Admissions</a></li>
	
					<li><a title="Graduate Admissions" href="http://www.kent.edu/admissions/graduate/index.cfm?ref=nav_admissions">Graduate Admissions</a></li>
	
					<li><a title="International Admissions" href="http://www.kent.edu/admissions/international/index.cfm?ref=nav_admissions">International Admissions</a></li>
	
					<li><a title="Post-Secondary Enrollment Option Programs (PSEOP)" href="http://www.kent.edu/undergradstudies/dual/index.cfm?ref=nav_admissions">Post-Secondary Enrollment Option Programs (PSEOP)</a></li>
	
					<li><a title="Newly Admitted Students" href="http://www.kent.edu/admissions/undergraduate/newfreshmen/next-steps.cfm?ref=nav_admissions">Newly Admitted Students</a></li>
	
					<li><a title="Contact" href="http://www.kent.edu/admissions/contact/index.cfm?ref=nav_admissions">Contact</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="Student Life" href="http://www.kent.edu/studentlife/index.cfm?ref=nav_student">Student Life</a>

	
	
				<ul>
		
					<li><a title="Activities & Organizations" href="http://www.kent.edu/studentlife/activities/index.cfm?ref=nav_student">Activities & Organizations</a></li>
	
					<li><a title="Arts & Culture" href="http://www.kent.edu/studentlife/arts/index.cfm?ref=nav_student">Arts & Culture</a></li>
	
					<li><a title="Campus Safety" href="http://www.kent.edu/studentlife/safety/index.cfm?ref=nav_student">Campus Safety</a></li>
	
					<li><a title="Commuter & Off-Campus Students" href="http://www.kent.edu/studentlife/commuter.cfm?ref=nav_student">Commuter & Off-Campus Students</a></li>
	
					<li><a title="Dining" href="http://www.kent.edu/studentlife/dining/index.cfm?ref=nav_student">Dining</a></li>
	
					<li><a title="Health Services" href="http://www.kent.edu/studentlife/health/index.cfm?ref=nav_student">Health Services</a></li>
	
					<li><a title="Housing" href="http://www.kent.edu/housing/index.cfm?ref=nav_student">Housing</a></li>
	
					<li><a title="Student Resources" href="http://www.kent.edu/studentlife/resources/index.cfm?ref=nav_student">Student Resources</a></li>
	
					<li><a title="Transportation" href="http://www.kent.edu/studentlife/transportation/index.cfm?ref=nav_student">Transportation</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="Athletics" href="http://www.kent.edu/athletics/index.cfm?ref=nav_athletics">Athletics</a>

	
	
				<ul>
		
					<li><a title="Ice Arena" href="http://www.kent.edu/athletics/recservices/icearena/index.cfm?ref=nav_athletics">Ice Arena</a></li>
	
					<li><a title="Intramural Sports" href="http://www.kent.edu/athletics/recservices/sports/intramuralsports.cfm?ref=nav_athletics">Intramural Sports</a></li>
	
					<li><a title="Intercollegiate Sports" href="http://www.kent.edu/athletics/sports/index.cfm?ref=nav_athletics">Intercollegiate Sports</a></li>
	
					<li><a title="Recreational Services" href="http://www.kent.edu/athletics/recservices/index.cfm?ref=nav_athletics">Recreational Services</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="News & Events" href="http://www.kent.edu/news/landing.cfm?ref=nav_news">News & Events</a>

	
	
				<ul>
		
					<li><a title="Calendar of Events" href="http://www.kent.edu/news/ecalendar/index.cfm?ref=nav_news">Calendar of Events</a></li>
	
					<li><a title="Centennial Information" href="http://www.kent.edu/news/celebrate/index.cfm?ref=nav_news">Centennial Information</a></li>
	
					<li><a title="Featured Videos" href="http://www.kent.edu/news/video/index.cfm?ref=nav_news">Featured Videos</a></li>
	
					<li><a title="For the Media" href="http://www.kent.edu/news/media/index.cfm?ref=nav_news">For the Media</a></li>
	
					<li><a title="General Announcements" href="https://www.kent.edu/news/announcements/announcements.cfm?ref=nav_news">General Announcements</a></li>
	
					<li><a title="May 4 Online Newsroom" href="http://www.kent.edu/about/history/may4/newsroom/index.cfm?ref=nav_news">May 4 Online Newsroom</a></li>
	
					<li><a title="Profiles of Excellence in Action" href="http://www.kent.edu/news/profiles/index.cfm?ref=nav_news">Profiles of Excellence in Action</a></li>
	
					<li><a title="Success Stories" href="http://www.kent.edu/news/announcements/success/index.cfm?ref=nav_news">Success Stories</a></li>
	
				</ul>
			</li>
			<li class="main_nav_divider"></li>
			
			<li><a title="Research" href="http://www.kent.edu/research/index.cfm?ref=nav_research">Research</a>

	
	
			</li>
			<li class="main_nav_divider"></li>
				
			<li><a title="Campuses" href="http://www.kent.edu/campuses/index.cfm?ref=nav_campuses">Campuses</a>

	
	
				<ul>
		
					<li><a title="Ashtabula" href="http://www.ashtabula.kent.edu/index.cfm?campuses">Ashtabula</a></li>
	
					<li><a title="East Liverpool" href="http://www.eliv.kent.edu/index.cfm?campuses">East Liverpool</a></li>
	
					<li><a title="Geauga" href="http://www.geauga.kent.edu/index.cfm?campuses">Geauga</a></li>
	
					<li><a title="Kent" href="http://www.kent.edu/campuses/kent/index.cfm?ref=nav_campuses">Kent</a></li>
	
					<li><a title="Salem" href="http://www.salem.kent.edu/index.cfm?campuses">Salem</a></li>
	
					<li><a title="Stark" href="http://www.stark.kent.edu/index.cfm?campuses">Stark</a></li>
	
					<li><a title="Trumbull" href="http://www.trumbull.kent.edu/index.cfm?campuses">Trumbull</a></li>
	
					<li><a title="Tuscarawas" href="http://www.tusc.kent.edu/index.cfm?campuses">Tuscarawas</a></li>
	
					<li><a title="Other Academic Locations" href="http://www.kent.edu/campuses/index.cfm?ref=nav_campuses_other">Other Academic Locations</a></li>
	
					<li><a title="Maps & Directions" href="http://www.kent.edu/campuses/maps/index.cfm?ref=nav_campuses">Maps & Directions</a></li>
	
		</ul>
	</li>

</ul>
</div>

                </div><!-- end main_nav -->
	    
            </div><!-- end header -->
			
			
<div id="content">

	<h2>

<div id="cs_control_29830" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_subsiteTitle" > 
<a name="customcf309862" id="customcf309862"></a><a name="CP_JUMP_309862" id="CP_JUMP_309862"></a><div id="cs_control_309862" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_309862"> <h3 class="collegeName"><a href="/CCI/">College of Communication & Information Home</a></h3> </div> </div>
<a name="breadcrumb37759" id="breadcrumb37759"></a><a name="CP_JUMP_37759" id="CP_JUMP_37759"></a><div id="cs_control_37759" class="cs_control CS_Element_LinkBar"> School of Library & Information Science </div>

</div> </div> 
           
    </h2>
    
	<div id="subContent">
    <div id="cs_control_2499032" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_preNavContent" > 
<a name="tbsimplenohdr2797078" id="tbsimplenohdr2797078"></a><a name="CP_JUMP_2797078" id="CP_JUMP_2797078"></a><div id="cs_control_2797078" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text"><form action="/cci/slis/searchresults.cfm" id="slis-cse-search-box"><div><input type="hidden" name="cx" value="007224664247762731703:cwg2hvp63zy" /><input type="hidden" name="cof" value="FORID:10" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" size="22" /> <input type="submit" name="sa" value="search SLIS" /></div></form><script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box〈=en"></script></div> </div>

</div> </div> <div id="cs_control_2327134" class="cs_control"> 
		<ul id="sub_nav">

			
                        
                        <li class="">
                            <a href="/CCI/slis/admissions/index.cfm">Admissions</a>
                            
                            
                        </li>
                    
                        
                        <li class="">
                            <a href="/CCI/slis/programs/index.cfm">Academic Programs</a>
                            
                            
                        </li>
                    
                        
                        <li class="">
                            <a href="/CCI/slis/people/index.cfm">Faculty & Staff</a>
                            
                            
                        </li>
                    
                        
                        <li class="">
                            <a href="/CCI/slis/news/index.cfm">News & Announcements</a>
                            
                            
                        </li>
                    
                        
                        <li class="">
                            <a href="/CCI/slis/careers/index.cfm">Careers and Employment Opportunities</a>
                            
                            
                        </li>
                    
		</ul>
	</div>
<div id="cs_control_2142" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_leftContent" > 
<a name="Quicklinks" id="Quicklinks"></a><a name="CP_JUMP_1083497" id="CP_JUMP_1083497"></a><div id="cs_control_1083497" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_Quicklinks" > 
<a name="tbsimplenohdr3164614" id="tbsimplenohdr3164614"></a><a name="CP_JUMP_3164614" id="CP_JUMP_3164614"></a><div id="cs_control_3164614" class="cs_control CS_Element_Textblock"> 
<h4><br />Quick Links</h4>
</div>
<a name="linkbar3164615" id="linkbar3164615"></a><a name="CP_JUMP_3164615" id="CP_JUMP_3164615"></a><div id="cs_control_3164615" class="cs_control CS_Element_LinkBar"> 
	<div class="quicklinks">
	
	<ul>
		
		<li><a href="/CCI/slis/programs/MLIS/index.cfm">Library &amp; Information Science (LIS)</a></li>
		
		<li><a href="/CCI/slis/programs/iakm/health-informatics/index.cfm">Health Informatics</a></li>
		
		<li><a href="/CCI/slis/programs/iakm/knowledge-management/index.cfm">Knowledge Management</a></li>
		
		<li><a href="/CCI/slis/programs/iakm/ux/index.cfm">User Experience Design</a></li>
		
		<li><a href="/CCI/slis/programs/wednesday-webinars.cfm">Webinars</a></li>
		
	</ul>
	</div><!-- end quicklinks -->
</div>
<a name="textblocknohdr3164616" id="textblocknohdr3164616"></a><a name="CP_JUMP_3164616" id="CP_JUMP_3164616"></a><div id="cs_control_3164616" class="cs_control address"> </div>
<a name="custom3685791" id="custom3685791"></a><a name="CP_JUMP_3685791" id="CP_JUMP_3685791"></a><div id="cs_control_3685791" class="cs_control"> 
    <div class="actionItem_link">
      
        <h4><a href="http://www.kent.edu/slis/people/faculty/part-time-teaching-positions-in-slis.cfm" >Position Opening: Part-Time Instructors</a></h4>
      
    </div>
  </div>
<a name="custom3675256" id="custom3675256"></a><a name="CP_JUMP_3675256" id="CP_JUMP_3675256"></a><div id="cs_control_3675256" class="cs_control"> 
    <div class="actionItem_link">
      
        <h4><a href="http://www.kent.edu/slis/admissions/index.cfm" >APPLY NOW (students)</a></h4>
      
    </div>
  </div>
<a name="custom3672250" id="custom3672250"></a><a name="CP_JUMP_3672250" id="CP_JUMP_3672250"></a><div id="cs_control_3672250" class="cs_control"> 
                    <div class="actionItem_link">
                
                        <h4>
                    
                    
                    <a href="http://www.kent.edu/CCI/slis/give-to-slis.cfm" >Give to SLIS</a></h4>	
                        
                    
                    </div>
                </div> 
</div> </div> 
</div> </div> 
		
		
	</div><!-- end lc -->
	<div id="mainContent">
    <a name="skip"></a>
		<div id="mast">
			<div id="cs_control_9419" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_mastContent" > 
<a name="custom2576872" id="custom2576872"></a><a name="CP_JUMP_2576872" id="CP_JUMP_2576872"></a><div id="cs_control_2576872" class="cs_control">  
     <link rel="stylesheet" href="/style/feature_rotator_style.css" type="text/css" media="screen" />  
    
       
      <script type="text/javascript">
                   $slideshow = {
					context: false,
					tabs: false,
					timeout:  "10000",      // time before next slide appears (in ms)
					slideSpeed: 1000,   // time it takes to slide in each slide (in ms)
					tabSpeed: 300,      // time it takes to slide in each slide (in ms) when clicking through tabs
					fx: 'scrollLeft',   // the slide effect to use
				
					init: function() {
						// set the context to help speed up selectors/improve performance
						this.context = $('#slideshow');
				
						// set tabs to current hard coded navigation items
						this.tabs = $('ul.slides-nav li', this.context);
				
						// remove hard coded navigation items from DOM
						// because they aren't hooked up to jQuery cycle
						this.tabs.remove();
				
						// prepare slideshow and jQuery cycle tabs
						this.prepareSlideshow();
					},
				
					prepareSlideshow: function() {
						// initialise the jquery cycle plugin -
						// for information on the options set below go to:
						// http://malsup.com/jquery/cycle/options.html
						$("div.slides > ul", $slideshow.context).cycle({
							fx: $slideshow.fx,
							timeout: $slideshow.timeout,
							speed: $slideshow.slideSpeed,
							fastOnEvent: $slideshow.tabSpeed,
							pager: $("ul.slides-nav", $slideshow.context),
							pagerAnchorBuilder: $slideshow.prepareTabs,
							before: $slideshow.activateTab,
							pauseOnPagerHover: true,
							pause: true
						});
					},
				
					prepareTabs: function(i, slide) {
						// return markup from hardcoded tabs for use as jQuery cycle tabs
						// (attaches necessary jQuery cycle events to tabs)
						return $slideshow.tabs.eq(i);
					},
				
					activateTab: function(currentSlide, nextSlide) {
						// get the active tab
						var activeTab = $('a[href="#' + nextSlide.id + '"]', $slideshow.context);
				
						// if there is an active tab
						if(activeTab.length) {
							// remove active styling from all other tabs
							$slideshow.tabs.removeClass('on');
				
							// add active styling to active button
							activeTab.parent().addClass('on');
						}
					}
				};
				
				$(function() {
					// initialise the slideshow when the DOM is ready
					$slideshow.init();
				});
				
				$(function() {
					// add a 'js' class to the body
					$('body').addClass('js');
				
					// initialise the slideshow when the DOM is ready
					$slideshow.init();
				});


				
                    </script>
      
      
    
        
        
			 <div id="slideshow"> 
            
             <ul class="slides-nav">  
               
                    <li style="border-top: #73247F solid 9px">
                    <a href="#side1">
                        Master of Library and Information Science (M.L.I.S.)
                        </a>
                    </li>  
                 
                    <li style="border-top: #0A8CB9 solid 9px">
                    <a href="#side2">
                        Master of Science in IAKM
                        </a>
                    </li>  
                 
                    <li style="border-top: #7DA5C9 solid 9px">
                    <a href="#side3">
                        Ph.D. in Communication & Information
                        </a>
                    </li>  
                 
                    <li style="border-top: #B4CC42 solid 9px">
                    <a href="#side4">
                        Online Learning
                        </a>
                    </li>  
                 
                    <li style="border-top: #FF9933 solid 9px">
                    <a href="#side5">
                        Workshops & Certificates of Advanced Study
                        </a>
                    </li>  
                
             </ul>  
	            <div class="slides">  
	                <ul>  
                     
                           <li id="features1" style="background-color: #73247F; color: #FFFFFF"id="slide1">
                             <style  type="text/css">#features1 p {color: #FFFFFF}</style>   
                              
                             <div class="slideImage">
                                <img src="/CCI/slis/images/homepage-mlis-new_1.png" alt="homepage-mlis-new" height="245" width="324" />
                             </div>
                             
                             <div class="slideText">
                                 <h3>Master of Library and Information Science (M.L.I.S.)</h3> 
                                 <p>The School of Library and Information Science at Kent State University offers the only Master of Library and Information Science (M.L.I.S.) degree in Ohio that is accredited by the American Library Association. The school is recognized by <em>U.S. News and World Report</em> as one of the nation's top 20 graduate schools in the field, and the youth librarianship program is ranked 10th. Courses may be offered as online and on-campus (in Kent or Columbus) classes, on-campus only, online only, or in a blended method of delivery. A significant number of courses are offered only online.</p> 
                                    <a class="slideLink" style="color:#FF9933" href="/CCI/slis/programs/MLIS/index.cfm">&raquo; read more about the M.L.I.S.</a>
                                 
                            </div>
                            </li>
                          
                           <li id="features2" style="background-color: #0A8CB9; color: #ffffff"id="slide2">
                             <style  type="text/css">#features2 p {color: #ffffff}</style>   
                              
                             <div class="slideImage">
                                <img src="/CCI/slis/images/home-iakm-business.png" alt="IAKM-business" height="245" width="324" />
                             </div>
                             
                             <div class="slideText">
                                 <h3>Master of Science in IAKM</h3> 
                                 <p>The School of Library and Information Science at Kent State University offers one of the nation's few graduate degree programs in information architecture and knowledge management (IAKM). Students can earn a Master of Science degree or certificate, with concentrations in user experience design (including information architecture and usability), health informatics and knowledge management.</p> 
                                    <a class="slideLink" style="color:#FF9933" href="/CCI/slis/programs/master-of-science-in-information-architecture-and-knowledge-management-iakm.cfm">&raquo; read more about IAKM</a>
                                 
                            </div>
                            </li>
                          
                           <li id="features3" style="background-color: #7DA5C9; color: #000000"id="slide3">
                             <style  type="text/css">#features3 p {color: #000000}</style>   
                              
                             <div class="slideImage">
                                <img src="/CCI/slis/images/home-phd_1.png" alt="home-phd" height="245" width="324" />
                             </div>
                             
                             <div class="slideText">
                                 <h3>Ph.D. in Communication & Information</h3> 
                                 <p>The School of Library and Information Science at Kent State University is part of an interdisciplinary doctoral program in the College of Communication and Information. The curriculum begins with interdisciplinary core courses, and then becomes individually tailored to allow specialization in depth, according to each student’s developing areas of expertise and research. Areas of study include library and information science, user experience design and knowledge management, among many others.<br />
</p> 
                                    <a class="slideLink" style="color:#73247F" href="/CCI/slis/programs/phd-in-communication-and-information-slis.cfm">&raquo; read more about the Ph.D.</a>
                                 
                            </div>
                            </li>
                          
                           <li id="features4" style="background-color: #B4CC42; color: #000000"id="slide4">
                             <style  type="text/css">#features4 p {color: #000000}</style>   
                              
                             <div class="slideImage">
                                <img src="/CCI/slis/images/online-girlatcomputer_2.png" alt="online-girlatcomputer" height="245" width="324" />
                             </div>
                             
                             <div class="slideText">
                                 <h3>Online Learning</h3> 
                                 <p>The School of Library and Information Science at Kent State University offers several degree options for students who prefer to take courses entirely online or who are unable to come to one of our sites in Kent or Columbus. The Master of Library and Information Science (M.L.I.S.) degree is available completely online. The health informatics,&nbsp; knowledge management and user experience design concentrations in the <a id="CP___PAGEID=2536081,master-of-science-in-information-architecture-and-knowledge-management-iakm.cfm,4188|" href="/CCI/slis/programs/master-of-science-in-information-architecture-and-knowledge-management-iakm.cfm">Information Architecture and Knowledge Management (IAKM)</a> program are also available completely online.<br />
</p> 
                            </div>
                            </li>
                          
                           <li id="features5" style="background-color: #FF9933; color: #000000"id="slide5">
                             <style  type="text/css">#features5 p {color: #000000}</style>   
                              
                             <div class="slideImage">
                                <img src="/CCI/slis/images/home-workshops.png" alt="home-workshops" height="245" width="324" />
                             </div>
                             
                             <div class="slideText">
                                 <h3>Workshops & Certificates of Advanced Study</h3> 
                                 <p>The School of Library and Information Science (SLIS) offers offers dozens of <a id="CP___PAGEID=2785354,continuing-study-courses-and-workshops.cfm,4188|" href="/CCI/slis/programs/continuing-study-courses-and-workshops.cfm">workshops on special topics</a> for students, librarians, para-professionals and information professionals. Some are on-site in Kent or Columbus (at the State Library of Ohio), and many are offered online.</p>

<p>SLIS also offers several <a id="CP___PAGEID=2535431,certificate-of-advanced-study.cfm,4188|" href="/CCI/slis/programs/certificate-of-advanced-study.cfm">Certificate of Advanced Study</a> programs for working librarians, who already have the M.L.I.S. degree, to update or expand their professional skills.</p> 
                            </div>
                            </li>
                         
                     </ul>
                 </div>
                  
             </div><div style=" clear:both"></div>
         
     
       </div>

</div> </div> 
		
		</div><!-- end mast -->
		
		
		<div id="left_rc">
		<div id="cs_control_2093" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_mainContent" > 
<a name="CONTENT" id="CONTENT"></a><a name="CP_JUMP_33322" id="CP_JUMP_33322"></a><div id="cs_control_33322" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_CONTENT" > 
<a name="custom2589385" id="custom2589385"></a><a name="CP_JUMP_2589385" id="CP_JUMP_2589385"></a><div id="cs_control_2589385" class="cs_control"> 
<div id="cs_control_2589411" class=""> <div  class="paddingRight"  title="" id="CS_Element_2418243_2589411" > 
<a name="custom2589589" id="custom2589589"></a><a name="CP_JUMP_2589589" id="CP_JUMP_2589589"></a><div id="cs_control_2589589" class="cs_control"> 
    <div class="quicklinks">
    
      <h4> 
<div id="cs_control_17532" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text">News & Announcements</div> </div>

</h4>
      <ul>
        
        
		
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=F63D3BFF-EFFA-572D-75A15D8DFFBF2531">Professor Carolyn S. Brodie to be honored with 2014 OELMA Presidential Award <span class="description">Retired Kent State University School of Library and Information Science Professor Carolyn S. Brodie, Ph.D., will receive the 2014 Presidential Award from the Ohio Educational Library Media Association (OELMA). The Presidential Award honors individuals in the library field for their service to school libraries. The award will be presented on Friday, Oct. 24, at the upcoming OELMA conference in Columbus, Ohio.<br /><span class="noData">- Posted Oct. 9, 2014</span></span></a></li>
			
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=F1188D51-F9BF-A8EC-8B7E9C974745DA6B">Paul Sherman Joins UXD Faculty in SLIS <span class="description">Paul Sherman, Ph.D., of Canfield, Ohio, has joined the School of Library and Information Science (SLIS) at Kent State University as an assistant professor, beginning fall 2014. He will teach courses in the Master of Science user experience design concentration. Sherman received his Ph.D. in psychology in 1997 from the University of Texas in Austin. His research focused on how pilots’ use of computers and automated systems on the flight deck affects their individual and team performance. He holds a master of education (M.Ed.) in psychology and a bachelor’s degree in English both from Rutgers University in New Brunswick, N.J.<br /><span class="noData">- Posted Oct. 8, 2014</span></span></a></li>
			
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=D69B216C-D659-60C5-9348D2B183B0FC79">Kent State SLIS welcomes Lala Hajibayova to faculty <span class="description">Lala Hajibayova, Ph.D., has joined the faculty of the School of Library and Information Science (SLIS) at Kent State University as an assistant professor, beginning fall 2014. Hajibayova received her Ph.D. in information science in 2014 from Indiana University. She holds a master’s in library science from St. John’s University, New York, and a combined bachelor’s and master’s degree in electromechanical engineering from the Civil Engineering Institute in Baku, Azerbaijan. Her research areas include Information Representation and Organization, Metadata Schemas, Information Architecture and Computer-Mediated Communication.<br /><span class="noData">- Posted Oct. 3, 2014</span></span></a></li>
			
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=C7657A81-DCE2-94CD-C71CC0093D1EB818">Call for Proposals: 2015 Conference on Information and Religion <span class="description">The Center for the Study of Information and Religion in Kent State&#39;s School of Library and Information Science welcomes abstracts for consideration for its fifth annual Conference on Information and Religion, scheduled for June 4 and 5, 2015, at Kent State University.<br /><span class="noData">- Posted Sep. 30, 2014</span></span></a></li>
			
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=47751CA4-A1D9-859B-E32BBD9F743B8A52">Kent State to Host World IA Day 2015 <span class="description">Kent State University will join 37 other cities around the globe as a World IA Day site on Feb. 21, 2015.&nbsp; The User Experience Design program in the School of Library and Information Science will serve as host of the free local event, inviting students, alumni and other interested individuals to participate.<br /><span class="noData">- Posted Sep. 5, 2014</span></span></a></li>
			
			
			<li><a href="/CCI/slis/news/newsdetail.cfm?newsitem=7645F79E-9908-2CE5-C7DC27A597CDAF45">Upcoming SLIS Events <span class="description">2015: Feb. 21, World IA Day hosted by SLIS; April 9 &amp; 10, Virginia Hamilton Conference on Multicultural Literature for Youth; May 18, Picturebook symposium; June 4 &amp; 5 Conference on Information and Religion.<br /><span class="noData">- Posted Oct. 8, 2014</span></span></a></li>
			
      </ul>
      </div>
    </div> <a name="link2589985" id="link2589985"></a><a name="CP_JUMP_2589985" id="CP_JUMP_2589985"></a><div id="cs_control_2589985" class="cs_control CS_Element_Textblock"> 
	<a href="/CCI/slis/news/index.cfm" class="read_more">more news</a>
	</div>

</div> </div> 
	<div class="clear_fix">&nbsp;</div>
</div> 
</div> </div> 
</div> </div> 
				
				
		</div><!-- end left_rc -->
	</div><!-- end rc -->
	<div class="clear_fix"></div>
</div>	

		<div id="footer">
			
				<div id="cs_control_1429294" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_ConnectContainer" > 
<a name="custom1429571" id="custom1429571"></a><a name="CP_JUMP_1429571" id="CP_JUMP_1429571"></a><div id="cs_control_1429571" class="cs_control"> <div id="connect">
		
		
        <h4>Connect with 
        SLIS   
        </h4>
        
				<a href="http://www.facebook.com/ksuslis" onclick="pageTracker._trackPageview('/outgoing/socialicons/CCI/slis/Facebook');return true;"><img src="/images/social_icons/Facebook_icon.gif" alt="Facebook" target="_blank" /></a>
				
				<a href="http://www.flickr.com/photos/kentstateslis/" onclick="pageTracker._trackPageview('/outgoing/socialicons/CCI/slis/Flickr');return true;"><img src="/images/social_icons/Flickr_icon.gif" alt="Flickr" target="_blank" /></a>
				
				<a href="http://www.twitter.com/KentStateSLIS" onclick="pageTracker._trackPageview('/outgoing/socialicons/CCI/slis/Twitter');return true;"><img src="/images/social_icons/Twitter_icon.gif" alt="Twitter" target="_blank" /></a>
				
				<a href="http://www.youtube.com/user/KentStateSLIS" onclick="pageTracker._trackPageview('/outgoing/socialicons/CCI/slis/YouTube');return true;"><img src="/images/social_icons/YouTube_icon.gif" alt="YouTube" target="_blank" /></a>
				
				<a href="http://www.linkedin.com/groups/Kent-State-University-School-Library-4564493" onclick="pageTracker._trackPageview('/outgoing/socialicons/CCI/slis/LinkedIn');return true;"><img src="/images/social_icons/LinkedIn_icon.gif" alt="LinkedIn" target="_blank" /></a>
				</div><!-- end connect --> </div>

</div> </div> 
				
			
			<!-- start bottom_utilities -->
            <div id="footer_links">
			<div id="cs_control_2149" class=""> <div  class="CS_Element_Schedule"  title="" id="CS_Element_BottomUtilites" > 
<a name="customFooter" id="customFooter"></a><a name="CP_JUMP_1519726" id="CP_JUMP_1519726"></a><div id="cs_control_1519726" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text"><div id="slis-footer">
<div class="col1">
<p><strong>School of Library and Information Science</strong><br />
P.O. Box 5190<br />
314 University Library<br />
Kent, OH 44242-0001<br />
<br />
</p>

<p><strong><a href="mailto:slisinform@kent.edu">slisinform@kent.edu</a><br />
<br />
</strong></p>

<p>Phone: 330-672-2782<br />
Fax: 330-672-7965</p>
</div>

<div class="col2"><a href="http://www.kent.edu/CCI/slis/about/index.cfm" class="title">About Us</a> 

<ul>
<li><a href="http://www.kent.edu/CCI/slis/about/history-of-the-school-of-library-and-information-science.cfm">History</a></li>

<li><a href="http://www.kent.edu/CCI/slis/about/slis-points-of-pride.cfm">Points of Pride</a></li>

<li><a href="http://www.kent.edu/CCI/slis/about/locations/index.cfm">Locations and Facilities</a></li>

<li><a href="http://www.kent.edu/CCI/slis/research/index.cfm">Research</a></li>
</ul>
</div>

<div class="col3"><a href="http://www.kent.edu/CCI/slis/programs/MLIS/" class="title">M.L.I.S.</a> 

<ul>
<li><a href="http://www.kent.edu/CCI/slis/courses/index.cfm">Courses & Schedules</a></li>

<li><a href="http://www.kent.edu/CCI/slis/forms-downloads/forms-and-documents.cfm">Forms & Documents</a></li>

<li><a href="http://www.kent.edu/CCI/slis/programs/MLIS/index.cfm">Career Paths (Guidesheets)</a></li>

<li><a href="http://www.kent.edu/CCI/slis/orientation/index.cfm">New M.L.I.S. Student Orientation</a></li>

<li><a href="http://www.kent.edu/CCI/slis/students/frequently-asked-questions.cfm">FAQs</a></li>

<li><a href="http://www.kent.edu/CCI/slis/alumni/index.cfm">Information for M.L.I.S. Alumni</a></li>

<li><a class="CP___PAGEID_2512205" href="/CCI/slis/students/index.cfm">Information for M.L.I.S. Students</a><br />
</li>
</ul>
</div>

<div class="col4"><a class="title CP___PAGEID_3650531" href="/CCI/slis/programs/iakm/index.cfm">M.S.</a> 

<ul>
<li><a style="" class="CP___PAGEID_3650584" href="/CCI/slis/programs/iakm/health-informatics/index.cfm">Health Informatics</a></li>

<li><a class="CP___PAGEID_3650960" href="/CCI/slis/programs/iakm/knowledge-management/index.cfm">Knowledge Management</a></li>

<li><a class="CP___PAGEID_3650652" href="/CCI/slis/programs/iakm/ux/index.cfm">User Experience Design</a></li>

<li><a class="CP___PAGEID_3675322" href="/CCI/slis/programs/iakm/master-of-science-forms.cfm">Program Forms</a><br />
</li>
</ul>
</div>
</div>

<br style="clear: both;" />
<p style="padding: 25px; font-size: 10px;">The School of Library and Information Science is home to two degree programs: the only American Library Association-accredited Master of Library and Information Science (M.L.I.S.) degree in Ohio and the multidisciplinary Master of Science (M.S.) in Information Architecture and Knowledge Management. Courses of study include public librarianship, youth services (children's, school and teen librarianship), digital libraries, digital preservation, museum studies, information science, health informatics, knowledge management and user experience design.</p>

<div id="preloaded-images"><img src="https://www.kent.edu/images/social_icons/social-media-directory@2x.png" alt="Preloaded Image" height="1" width="1" /></div>

<div id="social-home" style="display: block;">
<p id="slis-connect">Connect with SLIS</p>

<div class="main-slot">
<div class="social-name">
<p>Facebook</p>
</div>

<div class="arrow-down"><span>Arrow</span></div>

<a href="https://www.facebook.com/ksuslis"><img style="width: 100%;" class="icon" src="https://www.kent.edu/images/social_icons/facebook@4x.png" alt="Facebook" /></a></div>

<div class="main-slot">
<div class="social-name">
<p>Twitter</p>
</div>

<div class="arrow-down"><span>Arrow</span></div>

<a href="https://twitter.com/KentStateSLIS"><img src="https://www.kent.edu/images/social_icons/twitter@4x.png" alt="Twitter" width="100%" /></a></div>

<div class="main-slot">
<div class="social-name">
<p>Flickr</p>
</div>

<div class="arrow-down"><span>Arrow</span></div>

<a href="http://www.flickr.com/photos/kentstateslis/"><img src="https://www.kent.edu/images/social_icons/flickr@2x.png" alt="Flickr" width="100%" /></a></div>

<div class="main-slot">
<div class="social-name">
<p>LinkedIn</p>
</div>

<div class="arrow-down"><span>Arrow</span></div>

<a href="http://www.linkedin.com/groups/Kent-State-University-School-Library-4564493"><img src="https://www.kent.edu/images/social_icons/linkedin@2x.png" alt="LinkedIn" width="100%" /></a></div>

<div class="main-slot">
<div class="social-name">
<p>YouTube</p>
</div>

<div class="arrow-down"><span>Arrow</span></div>

<a href="http://www.youtube.com/user/KentStateSLIS"><img src="https://www.kent.edu/images/social_icons/youtube@4x.png" alt="YouTube" width="100%" /></a></div>
</div></div> </div>
<a name="linkbar3005" id="linkbar3005"></a><a name="CP_JUMP_3005" id="CP_JUMP_3005"></a><div id="cs_control_3005" class="cs_control CS_Element_LinkBar"> 
  	<ul id="bottom_utilities">
        
                <li class="btmUtlLinks"><a href="/index-old2013_nonresponsive.cfm">Home</a></li>
          
            
                <li>|</li>      
            
                <li class="btmUtlLinks"><a href="http://www.kent.edu/police">Emergency Information</a></li>
          
            
                <li>|</li>      
            
                <li class="btmUtlLinks"><a href="https://jobs.kent.edu/applicants/jsp/shared/frameset/Frameset.jsp?time=1253288083363">Jobs</a></li>
          
            
                <li>|</li>      
            
                <li class="btmUtlLinks"><a href="/news/Media/index.cfm">For the Media</a></li>
          
            
     	
        <li>|</li> <li class="btmUtlLinks">
        	
            	<a href="?&mobile=yes">Mobile Site</a></li>
            
  	</ul>
</div>
<a name="textblock179183" id="textblock179183"></a><a name="CP_JUMP_179183" id="CP_JUMP_179183"></a><div id="cs_control_179183" class="cs_control CS_Element_Textblock"> <div class="CS_Textblock_Text"><p id="copyright" style="margin-bottom: 5px; margin-top: 5px;">As a top Ohio undergraduate and graduate school, Kent State's eight campuses offer the resources of a large university with the friendly atmosphere of a liberal arts college. Enroll today to start pursuing your future at one of the best colleges in Ohio. We’ve been educating graduates for over 100 years; join us today.</p></div> </div>
<a name="customcf2119470" id="customcf2119470"></a><a name="CP_JUMP_2119470" id="CP_JUMP_2119470"></a><div id="cs_control_2119470" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_2418243_2119470">  
<p id="copyright">
Copyright 2014 
&nbsp;&nbsp;&nbsp;Kent State University&nbsp;&nbsp;&nbsp;Kent, Ohio 44242&nbsp;&nbsp;&nbsp;&nbsp;Phone: 330-672-3000
</p>
</div> </div>

</div> </div> 
			
			<!-- end bottom_utilities -->
			
			
            </div><!-- end footer_links -->
		</div><!-- end footer -->
	</div><!-- end wrapper -->
</div><!-- end outerWrap -->

<!-- ANALYTICS CODE -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10691197-1");
	pageTracker._setDomainName('.kent.edu');
	pageTracker._setAllowLinker(true);
	pageTracker._setAllowHash(false);
	pageTracker._trackPageview(); 
	} catch(err) {}
</script>
<div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div><script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;
			// build commonspot.csPage, used by entrance.js and onDocumentLoaded
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = location.pathname + ((location.pathname.match(/.cfm/i)) ? '' : 'index.cfm'); // use index.cfm if no filename
			commonspot.csPage.id = 2418243;
			commonspot.csPage.title = 'School of Library & Information Science';
			commonspot.csPage.subsiteRoot = '/CCI/slis/';
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.userAdmin = 0;
			var doLviewRedirect;
			if(parent && parent.commonspot && parent.commonspot.lview && (!doLviewRedirect))
			{
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival(commonspot.csPage.mode, commonspot.csPage.url, commonspot.csPage.id, commonspot.csPage.title, commonspot.csPage.subsiteRoot, commonspot.csPage.siteRoot);
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload(location.pathname + '?' + document.location.search);
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		
		// -->
		</script></body></html>