<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://ci.uky.edu/lis/sites/default/files/favicon-ischool.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Library and information science | University of Kentucky</title>
  <style type="text/css" media="all">@import url("https://ci.uky.edu/lis/modules/system/system.base.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/system/system.menus.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/system/system.messages.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/system/system.theme.css?n6altx");</style>
<style type="text/css" media="all">@import url("https://ci.uky.edu/lis/modules/aggregator/aggregator.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/comment/comment.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/date/date_api/date.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/date/date_repeat_field/date_repeat_field.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/field/theme/field.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/node/node.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/search/search.css?n6altx");
@import url("https://ci.uky.edu/lis/modules/user/user.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/calendar/css/calendar_multiday.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/views/css/views.css?n6altx");</style>
<style type="text/css" media="all">@import url("https://ci.uky.edu/lis/sites/all/modules/ckeditor/ckeditor.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/ctools/css/ctools.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/nice_menus/nice_menus.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/themes/light/css/nice_menus_default.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/views_slideshow/views_slideshow.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?n6altx");</style>
<style type="text/css" media="all">@import url("https://ci.uky.edu/lis/themes/bartik/css/layout.css?n6altx");
@import url("https://ci.uky.edu/lis/themes/bartik/css/style.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/default/files/color/light-7663b46c/colors.css?n6altx");
@import url("https://ci.uky.edu/lis/sites/all/themes/light/css/light.css?n6altx");</style>
<style type="text/css" media="print">@import url("https://ci.uky.edu/lis/themes/bartik/css/print.css?n6altx");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://ci.uky.edu/lis/themes/bartik/css/ie.css?n6altx" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://ci.uky.edu/lis/themes/bartik/css/ie6.css?n6altx" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ci.uky.edu/lis/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/misc/drupal.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/nice_menus/superfish/js/superfish.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/nice_menus/nice_menus.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/views_slideshow/js/views_slideshow.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?n6altx"></script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/modules/google_analytics/googleanalytics.js?n6altx"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-16081352-3"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://ci.uky.edu/lis/sites/all/themes/light/ictfix.js?n6altx"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/lis\/","pathPrefix":"","ajaxPageState":{"theme":"light","theme_token":"BZZG5HEOJxyyOYxv2ZB1DUAoE3hF6I77FwrDKo9Dyi0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/nice_menus\/nice_menus.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/light\/ictfix.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/nice_menus\/nice_menus.css":1,"sites\/all\/themes\/light\/css\/nice_menus_default.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"sites\/all\/themes\/light\/css\/colors.css":1,"sites\/all\/themes\/light\/css\/light.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"nice_menus_options":{"delay":"800","speed":"slow"},"viewsSlideshow":{"frontpage_slideshow-page_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"frontpage_slideshow-page_1":{"top":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"frontpage_slideshow-page_1":{"top":{"activatePauseOnHover":1}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_frontpage_slideshow-page_1":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"frontpage_slideshow-page_1","effect":"scrollLeft","transition_advanced":1,"timeout":8000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-slideshow featured triptych" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

    
          <div id="name-and-slogan">

                              <h1 id="site-name">
              <a href="/lis/" title="Home" rel="home"><span>Library and information science</span></a>
            </h1>
                  
                  <div id="site-slogan" class="element-invisible">
            University of Kentucky          </div>
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/lis/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BU-e1cJj1W0DK6VQlYi6R2qZXvj_x6L1H2KGP-Jo7DE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div id="search-block-form">
<p class="rtecenter"><a href="http://www.uky.edu/"><img class="logo" src="/lis/sites/all/themes/bartik_mod/images/uklogo.png" /></a><br />
		 </p>
</div>
  </div>
</div>
  </div>

    
    
  </div></div> <!-- /.section, /#header -->
  
  <div id="topline"></div>


  
  <div id="page-block">
      <div id="featured"><div class="section clearfix">
        <div class="region region-featured">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li class="menu-977 menuparent  menu-path-front  first   odd  "><a href="/lis/" title="" class="active">Admissions</a><ul><li class="menu-979 menu-path-ciukyedu-lis-graduates  first   odd  "><a href="http://ci.uky.edu/lis/graduates" title="">Graduates</a></li>
<li class="menu-978 menu-path-ciukyedu-lis-undergrad   even   last "><a href="http://ci.uky.edu/lis/undergrad" title="">Undergraduates</a></li>
</ul></li>
<li class="menu-973 menuparent  menu-path-https--ciukyedu-lis-undergrad   even  "><a href="https://ci.uky.edu/lis/undergrad" title="">Undergraduates</a><ul><li class="menu-976 menu-path-ictukyedu-  first   odd  "><a href="http://ict.uky.edu/" title="">Information Communication Technology</a></li>
<li class="menu-912 menu-path-cisukyedu-lis-undergraduate   even  "><a href="http://cis.uky.edu/lis/undergraduate" title="">Information Studies Minor</a></li>
<li class="menu-571 menu-path-undergraduate-courses   odd  "><a href="/lis/undergraduate/courses" title="">Undergraduate Courses</a></li>
<li class="menu-1040 menu-path-https--ciukyedu-lis-content-class-schedules-0   even   last "><a href="https://ci.uky.edu/lis/content/class-schedules-0" title="">Class Schedules</a></li>
</ul></li>
<li class="menu-974 menuparent  menu-path-ciukyedu-lis-graduates   odd  "><a href="http://ci.uky.edu/lis/graduates" title="">Graduates</a><ul><li class="menu-975 menuparent  menu-path-https--ciukyedu-lis-content-online-masters-degree-library-and-information-science  first   odd  "><a href="https://ci.uky.edu/lis/content/online-masters-degree-library-and-information-science" title="">Library and Information Science</a><ul><li class="menu-403 menuparent  menu-path-node-198  first   odd  "><a href="/lis/prospective">Admissions</a><ul><li class="menu-914 menu-path-cisukyedu-lis-prospective  first   odd  "><a href="http://cis.uky.edu/lis/prospective" title="">Prospective Students</a></li>
<li class="menu-452 menu-path-node-234   even  "><a href="/lis/content/subscribe">Request Information</a></li>
<li class="menu-960 menu-path-https--ciukyedu-lis-infosession   odd  "><a href="https://ci.uky.edu/lis/infosession" title="">Online Information Session</a></li>
<li class="menu-418 menu-path-node-197   even  "><a href="/lis/content/how-apply">How to Apply</a></li>
<li class="menu-458 menu-path-node-330   odd  "><a href="/lis/content/frequently-asked-questions-prospective-students">Prospective Student FAQ</a></li>
<li class="menu-416 menu-path-node-195   even   last "><a href="/lis/content/funding-your-education">Funding &amp; Scholarships</a></li>
</ul></li>
<li class="menu-570 menuparent  menu-path-https--ciukyedu-lis-content-general-overview-courses-and-degree-requirements   even  "><a href="https://ci.uky.edu/lis/content/general-overview-courses-and-degree-requirements" title="">Academics</a><ul><li class="menu-967 menu-path-node-879  first   odd  "><a href="/lis/content/online-masters-degree-library-and-information-science">Degree Requirements</a></li>
<li class="menu-929 menu-path-node-552   even  "><a href="/lis/content/academic-tracks">Academic Tracks</a></li>
<li class="menu-915 menu-path-cisukyedu-lis-courses   odd  "><a href="http://cis.uky.edu/lis/courses" title="">Course Catalog</a></li>
<li class="menu-543 menu-path-node-459   even  "><a href="/lis/content/class-schedules-0">Class Schedules</a></li>
<li class="menu-959 menu-path-syllabuses   odd  "><a href="/lis/syllabuses" title="">Course Syllabuses</a></li>
<li class="menu-412 menu-path-node-194   even  "><a href="/lis/node/194">Course Planner</a></li>
<li class="menu-541 menu-path-node-452   odd  "><a href="/lis/practicum">LIS 672: Practicum</a></li>
<li class="menu-956 menu-path-https--ciukyedu-lis-content-lis-690-international-opportunities-library-information-science   even  "><a href="https://ci.uky.edu/lis/content/lis-690-international-opportunities-library-information-science" title="">LIS 690: International Opportunities</a></li>
<li class="menu-964 menu-path-node-876   odd   last "><a href="/lis/content/graduation-requirements-and-final-portfolio">Portfolio &amp; Exit Requirements</a></li>
</ul></li>
<li class="menu-404 menuparent  menu-path-node-329   odd  "><a href="/lis/node/329">Student Life</a><ul><li class="menu-459 menu-path-node-329  first   odd  "><a href="/lis/node/329">Current Student FAQ</a></li>
<li class="menu-413 menu-path-student-news   even  "><a href="/lis/student-news" title="">Student News</a></li>
<li class="menu-542 menu-path-node-458   odd  "><a href="/lis/content/student-organizations">Student Organizations</a></li>
<li class="menu-438 menu-path-node-226   even  "><a href="/lis/content/resources">Student Resources</a></li>
<li class="menu-415 menu-path-node-193   odd  "><a href="/lis/node/193">Distance Learners</a></li>
<li class="menu-961 menu-path-node-864   even  "><a href="/lis/content/request-student-funding" title="Submit a request form for student funding for conferences and professional development.">Request Funding</a></li>
<li class="menu-917 menu-path-cisukyedu-lis-asb   odd   last "><a href="http://cis.uky.edu/lis/asb" title="">Alternative Spring Break</a></li>
</ul></li>
<li class="menu-405 menuparent  menu-path-node-205   even  "><a href="/lis/content/alumni-0" title="">Alumni</a><ul><li class="menu-429 menu-path-node-217  first   odd  "><a href="/lis/content/alumni-newsletters">Alumni Newsletter</a></li>
<li class="menu-451 menu-path-node-233   even  "><a href="/lis/content/support-slis">Support SLIS</a></li>
<li class="menu-411 menu-path-cisukyedu-lis-alumni-news   odd  "><a href="http://cis.uky.edu/lis/alumni-news" title="">Alumni News</a></li>
<li class="menu-455 menu-path-cisukyedu-lis-content-alumni-profiles   even  "><a href="http://cis.uky.edu/lis/content/alumni-profiles" title="">Alumni Profiles</a></li>
<li class="menu-428 menu-path-node-216   odd   last "><a href="/lis/content/alumni-feedback">Feedback</a></li>
</ul></li>
<li class="menu-1039 menu-path-https--ciukyedu-lis-content-school-librarian-program-0   odd  "><a href="https://ci.uky.edu/lis/content/school-librarian-program-0" title="">School Librarian Program</a></li>
<li class="menu-409 menu-path-node-200   even  "><a href="/lis/content/our-vision-mission-goals-instructional-objectives">Vision, Mission &amp; Goals</a></li>
<li class="menu-937 menu-path-cisukyedu-lis-content-program-assessment   odd  "><a href="http://cis.uky.edu/lis/content/program-assessment" title="">Program Assessment</a></li>
<li class="menu-449 menu-path-node-187   even   last "><a href="/lis/mcconnellcenter">McConnell Center</a></li>
</ul></li>
<li class="menu-1043 menu-path-ictukyedu-masters   even  "><a href="http://ict.uky.edu/masters" title="">Information Communication Technology</a></li>
<li class="menu-969 menu-path-https--ciukyedu-icr-students-graduate   odd   last "><a href="https://ci.uky.edu/icr/students/graduate" title="Certificate in Instructional Communication">Certificate in Instructional Communication</a></li>
</ul></li>
<li class="menu-545 menuparent  menu-path-https--ciukyedu-lis-directory   even  "><a href="https://ci.uky.edu/lis/directory" title="">Directory</a><ul><li class="menu-536 menu-path-directory  first   odd  "><a href="/lis/directory" title="">Faculty &amp; Staff Directory</a></li>
<li class="menu-407 menu-path-node-196   even  "><a href="/lis/content/faculty-staff-0">Emeritus Faculty</a></li>
<li class="menu-410 menu-path-faculty-news   odd   last "><a href="/lis/faculty-news" title="">Faculty News</a></li>
</ul></li>
<li class="menu-406 menuparent  menu-path-node-201   odd   last "><a href="/lis/content/about-school-library-and-information-science">About Us</a><ul><li class="menu-911 menu-path-cisukyedu-lis-content-about-school-library-and-information-science  first   odd  "><a href="http://cis.uky.edu/lis/content/about-school-library-and-information-science" title="">About Us</a></li>
<li class="menu-955 menu-path-https--ciukyedu-lis-diversity   even  "><a href="https://ci.uky.edu/lis/diversity" title="">Diversity</a></li>
<li class="menu-472 menu-path-node-414   odd  "><a href="/lis/content/publications">Publications</a></li>
<li class="menu-958 menu-path-node-672   even  "><a href="/lis/policies">Academic Policies</a></li>
<li class="menu-423 menu-path-ischoolsorg-   odd  "><a href="http://www.ischools.org/" title="">iSchools</a></li>
<li class="menu-473 menu-path-cisukyedu-cis-   even  "><a href="http://cis.uky.edu/cis/" title="The School of Library and Information Science is part of the University of Kentucky College of Communications and Information Studies.">Our College</a></li>
<li class="menu-1041 menu-path-node-1062   odd   last "><a href="/lis/content/student-handbook-0">Student Handbook</a></li>
</ul></li>
</ul>
  </div>
</div>
  </div>
    </div></div> <!-- /.section, /#featured -->
    


  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">    

    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                                <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-frontpage-slideshow view-id-frontpage_slideshow view-display-id-page_1 view-dom-id-a9b4737030e299db8b2accc4793f096f">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="widget_pager_top_frontpage_slideshow-page_1" class="views-slideshow-pager-fields widget_pager widget_pager_top views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_top_frontpage_slideshow-page_1_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views_slideshow_active_pager_field_item views-row-odd">
  <div class="views-field-title">
    <div class="views-content-title">
    <a href="/lis/content/lis-students-receive-library-outreach-awards"><img src="/cis/sites/all/themes/light/images/dot.png" height="20" width="20" title="LIS Students Receive Library Outreach Awards"></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_frontpage_slideshow-page_1_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-title">
    <div class="views-content-title">
    <a href="/lis/serve-with-slis"><img src="/cis/sites/all/themes/light/images/dot.png" height="20" width="20" title="Serve with SLIS: Our Community Initiative"></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_frontpage_slideshow-page_1_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-title">
    <div class="views-content-title">
    <a href="/lis/content/ci-launches-new-ict-master%E2%80%99s-program"><img src="/cis/sites/all/themes/light/images/dot.png" height="20" width="20" title="CI Launches New ICT Master’s Program"></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_frontpage_slideshow-page_1_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-title">
    <div class="views-content-title">
    <a href="/lis/remembering-lois-mai-chan"><img src="/cis/sites/all/themes/light/images/dot.png" height="20" width="20" title="Remembering Dr. Lois Mai Chan"></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_frontpage_slideshow-page_1_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-title">
    <div class="views-content-title">
    <a href="/lis/content/meet-our-new-faculty-slis-fall"><img src="/cis/sites/all/themes/light/images/dot.png" height="20" width="20" title="Meet Our New Faculty at SLIS this Fall"></a>  </div>
</div>
</div>
</div>
    </div>
  
  <div id="views_slideshow_cycle_main_frontpage_slideshow-page_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_frontpage_slideshow-page_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_frontpage_slideshow-page_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slideimage">        <div class="field-content"><a href="/lis/content/lis-students-receive-library-outreach-awards"><img typeof="foaf:Image" src="https://ci.uky.edu/lis/sites/default/files/styles/bigslide/public/outreachawardwinners-bigimg.png" width="716" height="318" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-story-summary">        <div class="field-content slideshow-caption"><a href="/lis/content/lis-students-receive-library-outreach-awards">LIS Students Receive Library Outreach Awards</a><br />Three SLIS students in the Library &amp; Information Science program have been awarded the Student Library Outreach Award to attend the 2014 Midwest Chapter of the Medical Library Association Annual Meeting.</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_frontpage_slideshow-page_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slideimage">        <div class="field-content"><a href="/lis/serve-with-slis"><img typeof="foaf:Image" src="https://ci.uky.edu/lis/sites/default/files/styles/bigslide/public/savewithslisbigimg.png" width="716" height="318" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-story-summary">        <div class="field-content slideshow-caption"><a href="/lis/serve-with-slis">Serve with SLIS: Our Community Initiative</a><br />We want you to get involved in your community--wherever that may be, and we want to hear your stories too.</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_frontpage_slideshow-page_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slideimage">        <div class="field-content"><a href="/lis/content/ci-launches-new-ict-master%E2%80%99s-program"><img typeof="foaf:Image" src="https://ci.uky.edu/lis/sites/default/files/styles/bigslide/public/ictmasterslaunch-bigimg.png" width="716" height="318" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-story-summary">        <div class="field-content slideshow-caption"><a href="/lis/content/ci-launches-new-ict-master%E2%80%99s-program">CI Launches New ICT Master’s Program</a><br />Starting Fall 2015, students can apply for a master&#039;s degree in Information Communication Technology through the College of Communication and Information.</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_frontpage_slideshow-page_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slideimage">        <div class="field-content"><a href="/lis/remembering-lois-mai-chan"><img typeof="foaf:Image" src="https://ci.uky.edu/lis/sites/default/files/styles/bigslide/public/memorium-loischan.png" width="716" height="318" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-story-summary">        <div class="field-content slideshow-caption"><a href="/lis/remembering-lois-mai-chan">Remembering Dr. Lois Mai Chan</a><br />Prof. Emerita Lois Mai Chan, a 40 year member of the University of Kentucky faculty, passed away on August 20.</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_frontpage_slideshow-page_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-field-slideimage">        <div class="field-content"><a href="/lis/content/meet-our-new-faculty-slis-fall"><img typeof="foaf:Image" src="https://ci.uky.edu/lis/sites/default/files/styles/bigslide/public/DSC_0300.JPG" width="716" height="318" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-story-summary">        <div class="field-content slideshow-caption"><a href="/lis/content/meet-our-new-faculty-slis-fall">Meet Our New Faculty at SLIS this Fall</a><br />See who joined the school as faculty this Fall 2014 semester.</div>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->  


          <div id="sidebar-second" class="column sidebar"><div class="section">
          <div class="region region-sidebar-second">
    <div id="block-block-15" class="block block-block">

    
  <div class="content">
    <p><a href="https://ci.uky.edu/lis/content/online-masters-degree-library-and-information-science">Library &amp; Information<br />
	Science</a></p>
<p><a href="http://ict.uky.edu">Information Communication<br />
	Technology</a></p>
<p><a href="/lis/undergraduate">Information<br />
	Studies</a></p>
<p><a href="https://ci.uky.edu/icr/">Instructional<br />
	Communication</a></p>
<p><a href="https://ci.uky.edu">Our College</a></p>
  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-second -->
    
  </div></div> <!-- /#main, /#main-wrapper -->


      <div id="triptych-wrapper"><div id="triptych" class="clearfix">
        <div class="region region-triptych-first">
    <div id="block-views-news-block" class="block block-views">

    <h2>News</h2>
  
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block view-dom-id-fd7cde31d68780f43c8147cb4785b136">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/content/mcnealy-woodsen-lecture-series-mlk-center">McNealy in Woodsen Lecture Series at MLK Center</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/altspringbreak2015">Spring&#039;15 Alternative Spring Break Applications Open</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/content/spring-2015-class-schedule-available">Spring 2015 Class Schedule Available</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/content/adler-committee-social-theorys-wip-series">Adler in Committee on Social Theory&#039;s WIP Series</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/content/call-applicants-multiple-faculty-positions-ict">Call for Applicants: Multiple Faculty Positions for ICT</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/lis/content/tsikerdekis-zeadally-research-online-deception">Tsikerdekis &amp; Zeadally Research Online Deception</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-block-41" class="block block-block">

    <h2>Serve with SLIS</h2>
  
  <div class="content">
    <p>We want to inspire our students, staff, faculty and alumni to make a difference.</p>
<p><a href="https://ci.uky.edu/lis/serve-with-slis">Click here to read more</a> and <a href="https://ci.uky.edu/lis/servewithslis">get involved</a>.</p>
  </div>
</div>
  </div>
        <div class="region region-triptych-middle">
    <div id="block-block-12" class="block block-block">

    <h2>Request more information</h2>
  
  <div class="content">
    <h4 style="font-weight: bolder;">
	<a href="https://ci.uky.edu/lis/content/subscribe"><img src="https://ci.uky.edu/lis/sites/default/files/google_landing-01b.jpg" width="290" /></a></h4>
<p>Learn more information about our program by subscribing to our <a href="https://ci.uky.edu/lis/content/subscribe" style=" text-decoration: underline;">email newsletter</a>.</p>
<ul><li>
		<a href="https://ci.uky.edu/lis/infosession">Sign up for an online information session</a></li>
<li>
		<a href="https://ci.uky.edu/lis/content/subscribe">Request more information</a></li>
<li>
		<a href="http://cis.uky.edu/lis/content/frequently-asked-questions-prospective-students">Read our FAQ</a></li>
<li>
		<a href="http://ci.uky.edu/lis/graduates">Apply for a Degree</a><br />
		 </li>
</ul>  </div>
</div>
  </div>
        <div class="region region-triptych-last">
    <div id="block-block-9" class="block block-block">

    <h2>Contact us</h2>
  
  <div class="content">
    <p><span style="font-size:9px;">University of Kentucky<br />
	School of Library &amp; Information Science<br />
	320 Lucille Little Fine Arts Library<br />
	Lexington, KY 40506-0224<br />
	Fax: 859-257-4205</span></p>
  </div>
</div>
  </div>
    </div></div> <!-- /#triptych, /#triptych-wrapper -->
  
  </div><!-- /#page -->
    <div id="bottomline"></div>
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-11" class="block block-block">

    
  <div class="content">
    <div style="float: right; padding-bottom: 10px; padding-right: 15px;">
	<a href="https://www.facebook.com/UK.SLIS"><img alt="Facebook" src="/lis/sites/all/themes/light/images/facebook.png" /></a><a href="https://www.twitter.com/UK_SLIS"><img alt="Twitter" src="/lis/sites/all/themes/light/images/twitter.png" /></a><a href="https://pinterest.com/ukinfosci"><img alt="Pinterest" src="/lis/sites/default/files/pinterest.png" style="height: 52px; width: 52px; margin-left: 2px; margin-right: 2px;" /></a></div>
<p class="rtecenter">© 2014 the iSchool at the University of Kentucky, Lexington, KY | An Equal Opportunity University | <a href="mailto:wbuntinuk@gmail.com">Site questions</a> |  <a href="https://ci.uky.edu/lis/user" style="border: 0px;" target="_blank">Login</a><a href="http://ischools.org" style="border: 0px;" target="_blank"><img alt="" src="/lis/sites/default/files/ischoollogouky.png" style="width: 198px; height: 95px; float: left;" /></a></p>
<hr /><p>The University of Kentucky School of Library and Information Science (UK SLIS) offers a completely online ALA accredited master's degree in Library and Information Science. Our home College is also a member of the <a href="http://ischools.org">iSchools</a>.</p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div> <!-- /#page-wrapper -->
  </body>
</html>
