<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SLIS</title>
<meta name="description" content="Louisiana State University School of Library &amp; Information Science" />
<meta name="robots" content="noodp,noydir" />
<link rel="Shortcut Icon" href="http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/global/images/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="SLIS &raquo; Feed" href="http://sites01.lsu.edu/wp/slis/feed/" />
<link rel="alternate" type="application/rss+xml" title="SLIS &raquo; Comments Feed" href="http://sites01.lsu.edu/wp/slis/comments/feed/" />
<link rel="canonical" href="http://sites01.lsu.edu/wp/slis/" />
<link rel='stylesheet' id='ai1ec_style-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/plugins/all-in-one-event-calendar/cache/ab46dc92_ai1ec_parsed_css.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='erudite-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lsu-branding-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/branding/white-backgorund-grey-line.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='flyout-left-navigation-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/global/css/flyout-left-nav.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='color-scheme-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/theme/slis.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='print-media-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/global/css/print.css?ver=3.9.2' type='text/css' media='print' />
<!-- This site uses the Yoast Google Analytics plugin v5.0.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6754317-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Yoast Google Analytics -->
<script type='text/javascript' src='http://sites01.lsu.edu/wp/slis/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://sites01.lsu.edu/wp/slis/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sites01.lsu.edu/wp/slis/xmlrpc.php?rsd" />
<style type="text/css"> .enews .screenread {
	height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px; } </style>
<!-- Dynamic Content Gallery plugin version 3.3.6 www.studiograsshopper.ch  Begin scripts -->
<link type="text/css" rel="stylesheet" href="http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/css/jd.gallery.css" />
<script type="text/javascript" src="http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/scripts/mootools-1.2.4-core-jm.js"></script>
<script type="text/javascript" src="http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/scripts/mootools-1.2.4.4-more.js"></script>
<script type="text/javascript" src="http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/scripts/jd.gallery_1_2_4_4.js"></script>
<script type="text/javascript" src="http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/scripts/jd.gallery.transitions_1_2_4_4.js"></script>
<script type="text/javascript">
   function startGallery() {
      var myGallery = new gallery($("myGallery"), {
	  showArrows: true,
	  showCarousel: true,
	  showInfopane: true,
	  timed: true,
	  delay: 9000,
	  defaultTransition: "fade",
	  slideInfoZoneOpacity: 0.7,
	  slideInfoZoneSlide: true,
	  textShowCarousel: "Featured Articles"
      });
   }
   window.addEvent("domready",startGallery);
</script>



<style type="text/css">
.imageElement {
	visibility: hidden;
	}
	
#myGallery, #myGallerySet, #flickrGallery {
	background: #000 url('http://sites01.lsu.edu/wp/slis/wp-content/plugins/dynamic-content-gallery-plugin/js-mootools/css/img/loading-bar-black.gif') no-repeat center;
	border: 0px solid #000000;
	height: 250px;
	width: 460px;
	}

.jdGallery .slideInfoZone {
	background-color: #000000 !important;
	height: 50px;
	}

.jdGallery .slideInfoZone h2 {
	color: #FFFFFF !important;
	font-size: 12px !important;
	font-weight: bold !important;
	margin: 2px 5px !important;
	padding: 0px 0px !important; 
	}

.jdGallery .slideInfoZone p {
	color: #FFFFFF !important;
	font-size: 11px !important;
	line-height: 14px !important;
	margin: 2px 5px !important;
	padding: 0px 0px !important;
	}

.jdGallery .slideInfoZone p a, .jdGallery .slideInfoZone p a:link, .jdGallery .slideInfoZone p a:visited {
	color: #FFFFFF !important;
	font-weight:normal !important;
	}

.jdGallery .slideInfoZone p a:hover {
	color: #FFFFFF !important;
	font-weight:bold !important;
	}
	
.jdGallery .slideElement {
	background-color: #000000;
	}

</style><!-- End of Dynamic Content Gallery scripts -->

<link rel="Shortcut Icon" href="http://sites01.lsu.edu/wp/slis/wp-content/themes/genesis/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://sites01.lsu.edu/wp/slis/xmlrpc.php" />
</head>
<body class="home blog header-image header-full-width sidebar-content-sidebar sliscss">
<div id="wrap">
			<div class="top-container">
			<div class="lsu-header">
				<div class="lsu-top-links">
					<h3><a href="https://mylsu.apps.lsu.edu" class="myLSU-link">Login to myLSU</a></h3>
										<div class="clear"></div>
				</div>
				<div class="lsu-logo-section"><h2 class="hidden">405-0003-SchoolPagesHeaderWP2</h2><img width="986" height="71" alt="405-0003-SchoolPagesHeaderWP2" class="attachment-986x71 aligncenter" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2012/04/405-0003-SchoolPagesHeaderWP2.jpg" /></div>			</div>
		</div>
		<div id="nav"><div class="wrap"><ul id="menu-primary-navigation" class="menu genesis-nav-menu menu-primary"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="http://sites01.lsu.edu/wp/slis/schools/">Schools</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://sites01.lsu.edu/wp/slis/degree-programs/">Degree Programs</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a target="_blank" href="http://chse.lsu.edu/student_services/index.shtml">Student Services</a></li>
<li id="menu-item-1738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1738"><a target="_blank" href="http://chse.lsu.edu/accreditation.shtml">Assessment &amp; Accreditation</a></li>
<li id="menu-item-1489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1489"><a target="_blank" href="http://chse.lsu.edu/">CHSE Home</a></li>
</ul></div></div>		<div class="clear banner-bg"> 
		<div class='clear banner-logo'>
			<div class="top-banner-section"><h2 class="hidden">396-0001-2012-SLIS-header_D6</h2><a href="http://sites01.lsu.edu/wp/slis/" target="_self" class="widget_sp_image-image-link" title="School of Library &amp; Information Science"><img width="986" height="114" alt="School of Library &amp; Information Science" class="attachment-full" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2013/02/slis_header.jpg" /></a></div>	 
		</div>
	</div>
	<div id="subnav-inner-wrap"><div id="subnav"><div class="wrap"><ul id="menu-secondary-navigation" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-2163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2163"><a href="http://www.lsu.edu/">LSU</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://sites01.lsu.edu/wp/slis/contact-us/">Contact Us</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://sites01.lsu.edu/wp/slis/staff/">Faculty and Staff</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-918"><a href="http://sites01.lsu.edu/wp/slis/">Home</a></li>
</ul></div></div>	<div id="content-wrapper" class="flyout">
		<div id="content-inner"><div id="content-sidebar-wrap">
	<div id="content" class="hfeed" >
		
		<div id="dev7_nivo_slider_widget-2" class="home-top"><ul id="dev7_nivo_slider_widget-2" class="widget widget_dev7_nivo_slider_widget"><div class="slider-wrapper theme-default"><div class="ribbon"></div><div id="nivoslider-PuS72-848" class="nivoSlider"><img src="http://sites01.lsu.edu/wp/slis/files/2014/08/WendyPoster.JPG" alt="" /><img src="http://sites01.lsu.edu/wp/slis/files/2014/03/2014 BPM.jpg" alt="" /><img src="http://sites01.lsu.edu/wp/slis/files/2014/08/StevenPoster.JPG" alt="" /><img src="http://sites01.lsu.edu/wp/slis/files/2014/05/10374937_636247983112313_1831376684296351634_n.jpg" alt="" /><img src="http://sites01.lsu.edu/wp/slis/files/2014/08/photo.jpg" alt="" /></div></div><script type="text/javascript">
jQuery(window).load(function(){
    jQuery("#nivoslider-PuS72-848").nivoSlider({
        effect:"fade",
        slices:15,
        boxCols:8,
        boxRows:4,
        animSpeed:500,
        pauseTime:5000,
        startSlide:0,
        directionNav:false,
        controlNav:true,
        controlNavThumbs:false,
        pauseOnHover:true,
        manualAdvance:false
    });
});
</script>
</ul></div><div id="featured-post-3" class="home-top"><ul id="featured-post-3" class="widget featured-content featuredpost"><div class="post-3087 post type-post status-publish format-standard hentry category-uncategorized entry"><h2><a href="http://sites01.lsu.edu/wp/slis/2014/06/16/new-faculty-hires/" title="New Faculty Hires in SLIS">New Faculty Hires in SLIS</a></h2><p class="byline post-info"><span class="date published time" title="2014-06-16T11:46:29+00:00">June 16, 2014</span>  </p><p>The School of Library and Information Science at Louisiana State University is pleased to announce two new tenure-track faculty members.  Dr. Brenton Stewart and Dr. Edward Benoit will join us in August 2014 and we are honored to welcome them to our school. J. Brenton Stewart earned his doctorate in Library and Information Studies from&#8230;&nbsp;<a href="http://sites01.lsu.edu/wp/slis/2014/06/16/new-faculty-hires/" onclick="_gaq.push(['_trackEvent', 'outbound-article-int', 'http://sites01.lsu.edu/wp/slis/2014/06/16/new-faculty-hires/', 'Read More']);" >Read More</a></p>
</div><div class="post-3076 post type-post status-publish format-standard hentry category-uncategorized entry"><h2><a href="http://sites01.lsu.edu/wp/slis/2014/06/10/interim-director-of-slis/" title="Interim Director of SLIS">Interim Director of SLIS</a></h2><p class="byline post-info"><span class="date published time" title="2014-06-10T08:15:38+00:00">June 10, 2014</span>  </p><p>Effective July 1, 2014, Dr. Ed Holton, Director of the School of Human Resource Education and Workforce Development (SHREWD), has also agreed to serve as the Interim Director of SLIS.  Dr. Holton’s prior experience as an Associate Director, Interim Associate Dean, and Director augments his reputation as an effective and objective leader, and he will&#8230;&nbsp;<a href="http://sites01.lsu.edu/wp/slis/2014/06/10/interim-director-of-slis/" onclick="_gaq.push(['_trackEvent', 'outbound-article-int', 'http://sites01.lsu.edu/wp/slis/2014/06/10/interim-director-of-slis/', 'Read More']);" >Read More</a></p>
</div><ul><li><a href="http://sites01.lsu.edu/wp/slis/2014/04/22/dr-paskoff-wins-beta-phi-mu-award/" title="Dr. Paskoff wins ALA Beta Phi Mu Award">Dr. Paskoff wins ALA Beta Phi Mu Award</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2014/03/19/slis-students-who-want-to-be-school-librariansdr-stauffers-new-responsibilities/" title="SLIS Students Who Want To Be School Librarians/Dr. Stauffer&#8217;s New Responsibilities">SLIS Students Who Want To Be School Librarians/Dr. Stauffer&#8217;s New Responsibilities</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2014/02/17/slis-awards-banquet-2/" title="SLIS Awards Banquet">SLIS Awards Banquet</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2014/01/03/spring-semester-informationevents/" title="Spring Semester Information/Events">Spring Semester Information/Events</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/12/05/dr-ju-receives-sec-visiting-faculty-travel-grant/" title="Dr. Ju Receives SEC Visiting Faculty Travel Grant">Dr. Ju Receives SEC Visiting Faculty Travel Grant</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/10/22/dr-ju-to-co-chair-asist-conference/" title="Dr. Ju Co-Chair&#8217;s ASIS&amp;T Conference">Dr. Ju Co-Chair&#8217;s ASIS&amp;T Conference</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/09/23/slis-information-sessions/" title="Information on MLIS Program">Information on MLIS Program</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/05/31/dr-jin-featured-as-flagship-faculty/" title="Dr. Jin Featured as Flagship Faculty">Dr. Jin Featured as Flagship Faculty</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/04/12/dr-dawson-to-recieve-advocate-for-diversity-award/" title="Dr. Dawson receives Advocate for Diversity Award">Dr. Dawson receives Advocate for Diversity Award</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/03/27/dr-mcknight-presents-at-faculty-technology-center-coffee-talk/" title="Dr. McKnight presents at LSU Faculty Technology Center Coffee Talk">Dr. McKnight presents at LSU Faculty Technology Center Coffee Talk</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2013/02/26/slis-awards-banquet/" title="SLIS Awards Banquet">SLIS Awards Banquet</a></li><li><a href="http://sites01.lsu.edu/wp/slis/2012/12/06/project-recovery-staffing-libraries-in-south-louisiana/" title="Project Recovery Staffing Libraries in South Louisiana">Project Recovery Staffing Libraries in South Louisiana</a></li></ul></ul></div> 		
		<div id="home-middle">
			<div class="home-middle-1">
							</div><!-- end .home-middle-1 -->
			<div class="home-middle-2">
							</div><!-- end .home-middle-2 -->
		</div><!-- end #home-middle -->		
		
		<div id="home-bottom">
			<div class="home-bottom-1">
							</div><!-- end .home-bottom-1 -->
			
			<div class="home-bottom-2">
							</div><!-- end .home-bottom-2 -->
			
			<div class="home-bottom-3">
							</div><!-- end .home-bottom-3 -->
		</div><!-- end #home-bottom -->
	</div>
	<div id="sidebar" class="sidebar widget-area"><div id="widget_sp_image-7" class="widget widget_sp_image"><div class="widget-wrap"><a href="https://securelb.imodules.com/s/1585/index.aspx?sid=1585&amp;gid=1&amp;pgid=670&amp;cid=1468" target="_blank" class="widget_sp_image-image-link" title=""><img width="175" height="49" alt="" class="attachment-full" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2013/09/GivetoLSUFoundationButtonMEDIUM175x49_000.png" /></a><div class="widget_sp_image-description" ><p><a href="http://chse.lsu.edu/alumni/giving.shtml">Make a gift to help support the<br />
LSU SCHOOL OF LIBRARY &amp; INFORMATION SCIENCE</a></p>
</div></div></div>
<div id="widget_sp_image-10" class="widget widget_sp_image"><div class="widget-wrap"><a href="http://sites01.lsu.edu/wp/eveningschool/" target="_blank" class="widget_sp_image-image-link" title="Evening School Graphic"><img width="150" height="150" alt="Evening School Graphic" class="attachment-150x150 alignleft" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2013/02/Evening-School-Graphic-200x200.jpg" /></a></div></div>
<div id="text-3" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">&nbsp;</div>
		</div></div>
<div id="ai1ec_agenda_widget-3" class="widget widget_ai1ec_agenda_widget"><div class="widget-wrap">


<div class="timely ai1ec-agenda-widget-view ai1ec-clearfix">

			<p class="ai1ec-no-results">
			There are no upcoming events.
		</p>
	 
			<p>
							<a class="ai1ec-btn ai1ec-btn-default ai1ec-btn-xs ai1ec-pull-right
					ai1ec-calendar-link"
					href="http&#x3A;&#x2F;&#x2F;sites01.lsu.edu&#x2F;wp&#x2F;slis&#x2F;events&#x2F;">
					View Calendar
					<i class="ai1ec-fa ai1ec-fa-arrow-right"></i>
				</a>
			
					</p>
	 
</div>

</div></div>

</div></div>
<div id="sidebar-alt" class="sidebar widget-area"><div id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-left-navigation-container"><ul id="menu-left-navigation" class="menu"><li id="menu-item-194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-194"><a>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://sites01.lsu.edu/wp/slis/welcome-message/">Welcome Message</a></li>
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="http://sites01.lsu.edu/wp/slis/contact-us/">Contact Us</a></li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="http://sites01.lsu.edu/wp/slis/staff/">Faculty and Staff</a></li>
	<li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="http://sites01.lsu.edu/wp/slis/strategic-plan/">Strategic Plan</a></li>
	<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="http://sites01.lsu.edu/wp/slis/slis-policy-statements-2/">SLIS Policy Statements</a></li>
	<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="http://sites01.lsu.edu/wp/slis/history-of-slis/">History of SLIS</a></li>
</ul>
</li>
<li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-195"><a>Prospective Students</a>
<ul class="sub-menu">
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://sites01.lsu.edu/wp/slis/admission-requirements/">Admission Requirements</a></li>
	<li id="menu-item-922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-922"><a href="http://sites01.lsu.edu/wp/slis/degree-requirements/">Degree Requirements</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://sites01.lsu.edu/wp/slis/course-descriptions/">Course Descriptions</a></li>
	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://sites01.lsu.edu/wp/slis/application-process/">Application Process and Deadlines</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://sites01.lsu.edu/wp/slis/slis-online-computer-requirements-2/">SLIS Technology Requirements</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-134"><a href="http://sites01.lsu.edu/wp/slis/academic-tracks/">Academic Specializations</a>
	<ul class="sub-menu">
		<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-139"><a href="http://sites01.lsu.edu/wp/slis/archives/">Archives Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a target="_blank" href="http://archiveseducation.info">Archival Education Collaborative</a></li>
			<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1636"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-for-archives-career-paths/">Suggested Elective Courses for Archives Career Paths</a>
			<ul class="sub-menu">
				<li id="menu-item-926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-926"><a href="http://sites01.lsu.edu/wp/slis/catalogermetadata-librarian/">Cataloger/Metadata Librarian</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-159"><a href="http://sites01.lsu.edu/wp/slis/information-management/">Information Management Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-1635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1635"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-of-information-management-career-paths/">Suggested Elective Courses of Information Management Career Paths</a></li>
		</ul>
</li>
		<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-160"><a href="http://sites01.lsu.edu/wp/slis/libraries/">Library Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-969"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-for-career-paths/">Suggested Elective Courses for Library Career Paths</a>
			<ul class="sub-menu">
				<li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="http://sites01.lsu.edu/wp/slis/academic-libraries/">Academic Libraries</a></li>
				<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://sites01.lsu.edu/wp/slis/adult-services-in-public-libraries/">Adult Services in Public Libraries</a></li>
				<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://sites01.lsu.edu/wp/slis/catalogermetadata-librarian/">Cataloger/Metadata Librarian</a></li>
				<li id="menu-item-1657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1657"><a href="http://sites01.lsu.edu/wp/slis/health-sciences-information-centers/">Health Sciences Information Services</a></li>
				<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://sites01.lsu.edu/wp/slis/public-libraries/">Public Library Administration and Management</a></li>
				<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="http://sites01.lsu.edu/wp/slis/school-librariesmedia-centers/">School Librarian</a></li>
				<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="http://sites01.lsu.edu/wp/slis/youth-services-in-public-libraries/">Youth Services in Public Libraries</a></li>
			</ul>
</li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-1344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1344"><a href="http://sites01.lsu.edu/wp/slis/joint-degree-programs/">Joint Degree Programs</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://sites01.lsu.edu/wp/slis/tuition/">Tuition</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-155"><a href="http://sites01.lsu.edu/wp/slis/financial-aid-for-slis-students/">Financial Aid for SLIS Students</a>
	<ul class="sub-menu">
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://sites01.lsu.edu/wp/slis/assistantships/">Assistantships</a></li>
		<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://sites01.lsu.edu/wp/slis/scholarships/">SLIS Scholarships</a></li>
		<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="http://sites01.lsu.edu/wp/slis/other-scholarships/">Other Scholarships</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-196"><a>Current Students</a>
<ul class="sub-menu">
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-288"><a href="http://sites01.lsu.edu/wp/slis/academic-tracks/">Academic Specializations</a>
	<ul class="sub-menu">
		<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-295"><a href="http://sites01.lsu.edu/wp/slis/archives/">Archives Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646"><a target="_blank" href="http://archiveseducation.info">Archival Education Collaborative</a></li>
			<li id="menu-item-1638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1638"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-for-archives-career-paths/">Suggested Elective Courses for Archives Career Paths</a>
			<ul class="sub-menu">
				<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="http://sites01.lsu.edu/wp/slis/catalogermetadata-librarian/">Cataloger/Metadata Librarian</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-296"><a href="http://sites01.lsu.edu/wp/slis/information-management/">Information Management Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-of-information-management-career-paths/">Suggested Elective Courses of Information Management Career Paths</a></li>
		</ul>
</li>
		<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-297"><a href="http://sites01.lsu.edu/wp/slis/libraries/">Library Specialization</a>
		<ul class="sub-menu">
			<li id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1630"><a href="http://sites01.lsu.edu/wp/slis/suggested-elective-courses-for-career-paths/">Suggested Elective Courses for Library Career Paths</a>
			<ul class="sub-menu">
				<li id="menu-item-1653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1653"><a href="http://sites01.lsu.edu/wp/slis/academic-libraries/">Academic Libraries</a></li>
				<li id="menu-item-744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="http://sites01.lsu.edu/wp/slis/adult-services-in-public-libraries/">Adult Services in Public Libraries</a></li>
				<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="http://sites01.lsu.edu/wp/slis/catalogermetadata-librarian/">Cataloger/Metadata Librarian</a></li>
				<li id="menu-item-1658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1658"><a href="http://sites01.lsu.edu/wp/slis/health-sciences-information-centers/">Health Sciences Information Services</a></li>
				<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="http://sites01.lsu.edu/wp/slis/public-libraries/">Public Library Administration and Management</a></li>
				<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="http://sites01.lsu.edu/wp/slis/school-librariesmedia-centers/">School Librarian</a></li>
				<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="http://sites01.lsu.edu/wp/slis/youth-services-in-public-libraries/">Youth Services in Public Libraries</a></li>
			</ul>
</li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://sites01.lsu.edu/wp/slis/joint-degree-programs/">Joint Degree Programs</a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-989"><a href="http://sites01.lsu.edu/wp/slis/course-descriptions/">Course Descriptions</a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://sites01.lsu.edu/wp/slis/slis-online-computer-requirements-2/">SLIS Technology Requirements</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="http://sites01.lsu.edu/wp/slis/slis-forms/">SLIS Forms</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://sites01.lsu.edu/wp/slis/slis-lab-hours/">SLIS Lab Hours</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://sites01.lsu.edu/wp/slis/student-organizations/">Student Organizations</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://sites01.lsu.edu/wp/slis/subscribe-to-slis-listserv/">Subscribe to SLIS-L Listserv</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://sites01.lsu.edu/wp/slis/using-mylsu-and-moodle/">Using MyLSU and Moodle</a></li>
	<li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-929"><a href="http://sites01.lsu.edu/wp/slis/financial-aid-for-slis-students/">Financial Aid for SLIS Students</a>
	<ul class="sub-menu">
		<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928"><a href="http://sites01.lsu.edu/wp/slis/assistantships/">Assistantships</a></li>
		<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a href="http://sites01.lsu.edu/wp/slis/scholarships/">SLIS Scholarships</a></li>
		<li id="menu-item-1181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="http://sites01.lsu.edu/wp/slis/other-scholarships/">Other Scholarships</a></li>
	</ul>
</li>
	<li id="menu-item-1573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="http://sites01.lsu.edu/wp/slis/slisjobs/">SLIS Job List</a></li>
</ul>
</li>
<li id="menu-item-2211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2211"><a>Online and Distance Education</a>
<ul class="sub-menu">
	<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927"><a href="http://sites01.lsu.edu/wp/slis/distance-education-2/">Online and Distance Degrees</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://sites01.lsu.edu/wp/slis/lsu-libraries-de-information/">LSU Libraries DE Information</a></li>
</ul>
</li>
<li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-197"><a>Alumni &amp; Friends</a>
<ul class="sub-menu">
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://sites01.lsu.edu/wp/slis/message-from-deandirector/">Message from Director</a></li>
	<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a target="_blank" href="http://chse.lsu.edu/alumni/alumni.shtml">Alumni &amp; Friends</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://sites01.lsu.edu/wp/slis/beta-phi-mu/">Beta Phi Mu</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://sites01.lsu.edu/wp/slis/outstanding-slis-alumni/">Outstanding SLIS Alumni</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://sites01.lsu.edu/wp/slis/how-to-make-a-gift-to-slis/">How to Make a Gift to SLIS</a></li>
	<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567"><a href="http://sites01.lsu.edu/wp/slis/slisjobs/">SLIS Job List</a></li>
	<li id="menu-item-2803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2803"><a href="http://sites01.lsu.edu/wp/slis/subscribe-to-slis-alumni-list-serve/">Subscribe to SLIS Alumni List-Serv</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://sites01.lsu.edu/wp/slis/unsubscribe-from-slis-listserv/">Unsubscribe from SLIS-L Listserv</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://sites01.lsu.edu/wp/slis/useful-university-links/">Useful University Links</a></li>
<li id="menu-item-2212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2212"><a>Continuing Projects</a>
<ul class="sub-menu">
	<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a target="_blank" href="http://archiveseducation.info">Archival Education Collaborative</a></li>
</ul>
</li>
</ul></div></div></div>
<div id="widget_sp_image-8" class="widget widget_sp_image"><div class="widget-wrap"><a href="http://www.ala.org/" target="_blank" class="widget_sp_image-image-link" title=""><img width="95" height="95" alt="" class="attachment-95x95 aligncenter" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2012/08/accredited-seal-small_slis.jpg" /></a></div></div>
</div><div class="clear"></div>
	<div class="clear"></div>
	</div><!-- end content-inner -->
</div><!-- content-wrapper-->
	<div class="clear"></div></div>	<div id="footer-wrapper">
		<div class="footer-left-column"> 
			<div class="footer_address">			<div class="textwidget"><p>School of Library &amp; Information Science<br />
Louisiana State University<br />
267 Coates Hall<br />
Baton Rouge, LA 70803<br />
Telephone: 225-578-3158<br />
Fax: 225-578-4581<br />
E-mail: <a href="mailto:slis@lsu.edu" onclick="_gaq.push(['_trackEvent','mailto','slis@lsu.edu']);" >slis@lsu.edu</a></p>
</div>
		</div>		</div> 
		<div class="footer-right-column"> 
			<div class='footer_SocialNetworking'>
				<ul id="widget_sp_image-6" class="widget widget_sp_image"><a href="https://www.facebook.com/LSUSLIS" target="_blank" class="widget_sp_image-image-link" title="FBicon"><img width="50" height="50" alt="FBicon" class="attachment-50x50 alignright" style="max-width: 100%;" src="http://sites01.lsu.edu/wp/slis/files/2012/05/FacebookIcon-50x50.jpg" /></a></ul>			</div>	
						<p class="footer-webmaster"> 
				<span class="footer-comments">Send Comments or Questions about this site to the <a href="mailto:webmaster@lsu.edu">Webmaster</a></span><br /> 
				Copyright &#169; 2014. All Rights Reserved. Official Web Page of Louisiana State University.<br/> 
			</p> 
					</div> 
		<div id="footer" class="footer"><div class="wrap"></div></div>	
		<div class="clear"></div>
	</div>
	<center>You are protected by wp-dephorm: <a href="http://dev.squarecows.com/projects/wp-dephorm"><img src="http://sites01.lsu.edu/wp/slis/wp-content/plugins/wp-dephorm/dephormation.php" /></a></center><link rel='stylesheet' id='dev7-ns-nivoslider-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/plugins/nivo-slider2/assets/css/nivo-slider.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='nivoslider-theme-default-css'  href='http://sites01.lsu.edu/wp/slis/wp-content/plugins/nivo-slider2/assets/themes/default/default.css?ver=2.4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://sites01.lsu.edu/wp/slis/wp-content/themes/lsu_erudite/global/js/flyout-left-nav.js?ver=1'></script>
<script type='text/javascript' src='http://sites01.lsu.edu/wp/slis/wp-content/plugins/nivo-slider2/assets/js/jquery.nivo.slider.pack.js?ver=2.4.3'></script>
<script type='text/javascript' src='http://sites01.lsu.edu/wp/slis/?ai1ec_render_js=common_frontend&#038;is_backend=false&#038;ver=2.1.5'></script>
<script>var pltNewTabURLs = ["http:\/\/chse.lsu.edu\/student_services\/index.shtml ","http:\/\/chse.lsu.edu\/accreditation.shtml","http:\/\/chse.lsu.edu\/","http:\/\/archives education.info","http:\/\/chse.lsu.edu\/alumni\/alumni.shtml"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script></body>
</html>
