<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/niveau1_accueil_multi-rubriques.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	<!-- InstanceBeginEditable name="titre-métadonnées" -->
		<title>École de bibliothéconomie et des sciences de l'information - Accueil</title>
		<!-- métadonnées -->
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="author" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="" />
		<!-- InstanceEndEditable -->
	<!-- feuilles de styles communes -->
	<link rel="stylesheet" type="text/css" href="/Templates/css/yellow.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/Templates/css/niveau1_accueil.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/Templates/css/murmitoyen/syndication.css" />
	<!-- InstanceBeginEditable name="styles" -->
		<!-- InstanceEndEditable -->
	<!-- Logo Université de Montréal -->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<!-- Liens utiles -->
	<link rel="home" title="Accueil du site" href="/accueil/" />
	<!-- InstanceBeginEditable name="liens" -->
		<!-- InstanceEndEditable -->
	<script src="/Templates/js/jquery-1.7.x-1.8.x-1.2.x.js" type="text/javascript"></script>
	<script src="/Templates/js/libs/modernizr-2.0.6.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/Templates/js/ttnews-widget.js"></script>
	<script type="text/javascript" src="http://mobile.umontreal.ca/googlesearch/googlesearch.js"></script>
</head>

<body>

<div id="site-container">
<header role="banner"><!-- #BeginLibraryItem "/library/communs_bandeau-UdeM.lbi" -->
<!--  ========================
      = BANDEAU UDEM (DÉBUT) =
      ======================== -->
<a href="#content_start"  class="visuallyhidden focusable">Passer au contenu</a>
<h1 class="visuallyhidden"><a href="/accueil/" class="site-title"><!-- #BeginLibraryItem "/library/communs_nom-departement.lbi" --> École de <span>bibliothéconomie</span> et des <span>sciences de l'information</span><!-- #EndLibraryItem --></a></h1>
<div class="search-section">
	<nav class="external-links" role="navigation">
		<h2 class="visuallyhidden">Liens externes</h2>
		<ul>
			<li><a href="http://jade.daa.umontreal.ca/guichets/services/dgtic/bottin/cgi/11/e=xc13000,p=initialisation" >Répertoires</a></li>
			<li><a href="http://www.umontreal.ca/repertoires/facultes.html">Facultés</a></li>
			<li><a href="http://www.bib.umontreal.ca/">Bibliothèques</a></li>
			<li><a href="http://www.umontreal.ca/plancampus/">Plan campus</a></li>
			<li><a href="http://www.umontreal.ca/index/az.html">Sites A-Z</a></li>
			<li><a href="https://www.portail.umontreal.ca/">Mon portail UdeM</a></li>
		</ul>
		<nav class="site-search" role="search">
			<h2 class="visuallyhidden">Recherche</h2>
			<form onSubmit="return searchGoogle(document.domain);">
				<input id="umRechercheTexte" type='text' class='text' maxlength="255" value="" />
				<input class="submit" type="submit" value="Envoyer">
				<input type="hidden" id='umSiteScope' value="Site" > 
			</form>
		</nav>
	</nav>
</div>
<div class="logo-section"><a href="http://www.umontreal.ca" class="udem-logo"><span class="visuallyhidden">Université de Montréal</span></a><a href="/accueil/"  class="site-title" tabindex="-1"><!-- #BeginLibraryItem "/library/communs_nom-departement.lbi" --> École de <span>bibliothéconomie</span> et des <span>sciences de l'information</span><!-- #EndLibraryItem --></a></div>
<div class="clearfix"></div>
<!--  ========================
      =  BANDEAU UDEM (FIN)  =
      ======================== -->
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/communs_menu-departement.lbi" -->
<!--  ============================
      = MENU DÉPARTEMENT (DÉBUT) =
      ============================ -->
<nav class="main-navigation" role="navigation"><!-- #BeginLibraryItem "/library/communs_plan-du-site.lbi" -->
<ul class="clearfix">
	<li id="programmes-cours"><a href="/programmes-cours/">Programmes et cours</a>
	<!-- en cas de modification de cette liste, adapter également programmes-cours_menu.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/programmes-cours/premier-cycle/"><span>Programmes de 1<sup>er</sup> cycle</span></a>
				<ul>
					<li><a href="/programmes-cours/premier-cycle/certificat-en-archivistique/"><span>Certificat en archivistique</span></a></li>
					<li><a href="/programmes-cours/premier-cycle/certificat-en-gestion-information-numerique/"><span>Certificat en gestion de l'information numérique</span></a></li>
				</ul>
			</li>
			<li><a href="/programmes-cours/cycles-superieurs/"><span>Programmes de cycles supérieurs</span></a>
				<ul>
					<li><a href="/programmes-cours/cycles-superieurs/maitrise-en-sciences-information/"><span>Maîtrise en sciences de l'information (M.S.I.)</span></a></li>
					<li><a href="/programmes-cours/cycles-superieurs/maitrise-en-sciences-information-recherche/"><span>Maîtrise en sciences de l'information (M.S.I.) - Recherche</span></a></li>
					<li><a href="/programmes-cours/cycles-superieurs/doctorat-en-sciences-information/"><span>Doctorat en sciences de l'information</span></a></li>
				</ul>
			</li>
			<li><a href="http://cours.ebsi.umontreal.ca"><span>Cours et horaires</span></a></li>
		</ul>
	</li>
	<li id="recherche"><a href="/recherche/">La recherche</a>
	<!-- en cas de modification de cette liste, adapter également recherche_menu.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/recherche/expertises/"><span>Expertises de recherche</span></a></li>
			<li><a href="/recherche/colloques-congres-journees-d-etude/"><span>Colloques, congrès, journées d'étude</span></a></li>
			<li><a href="/recherche/chaires-laboratoires-groupes/"><span>Chaire et groupes de recherche</span></a></li>
			<li><a href="/recherche/theses-memoires-et-travaux-diriges/"><span>Thèses, mémoires et travaux dirigés</span></a></li>
			<li><a href="/recherche/nos-etudiants-au-doctorat/"><span>Nos étudiants au doctorat</span></a></li>
			<li><a href="/recherche/depot-numerique/"><span>Dépôt numérique</span></a></li>
		</ul>
	</li>
	<li id="ressources-services"><a href="/ressources-services/">Ressources et services</a>
	<!-- en cas de modification de cette liste, adapter également ressource-services_menu.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/ressources-services/laboratoire-archivistique/"><span>Laboratoire d'archivistique</span></a></li>
			<li><a href="/ressources-services/laboratoires-informatique-documentaire/"><span>Laboratoires d'informatique documentaire</span></a></li>
			<li><a href="/ressources-services/ressources-pedagogiques/"><span>Ressources pédagogiques</span></a></li>
			<li><a href="/ressources-services/soutien-financier/"><span>Soutien financier</span></a></li>
			<li><a href="/ressources-services/stages/"><span>Stages</span></a></li>
			<li><a href="/ressources-services/international/"><span>International</span></a></li>
			<li><a href="/ressources-services/perspectives-banque-emplois/"><span>Perspectives d'emploi et banque d'emplois</span></a>
				<ul>
					<li><a href="http://diplomes.ebsi.umontreal.ca/emplois/"><span>Banque d'emplois de l'EBSI</span></a></li>
				</ul>
			</li>
			<li><a href="/ressources-services/vie-etudiante/"><span>Vie étudiante</span></a></li>
		</ul>
	</li>
	<li id="repertoire-departement"><a href="/repertoire-ecole/">Répertoire de l'École</a>
	<!-- en cas de modification de cette liste, adapter également communs_bloc_repertoire-departement.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/repertoire-ecole/professeurs/"><span>Professeurs</span></a></li>
			<li><a href="/repertoire-ecole/charges-de-cours/"><span>Chargés de cours</span></a></li>
			<li><a href="/repertoire-ecole/personnel/"><span>Membres du personnel</span></a></li>
		</ul>
	</li>
	<li id="notre-departement"><a href="/notre-ecole/">Notre École</a>
	<!-- en cas de modification de cette liste, adapter également notre-departement_menu.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/notre-ecole/presentation/"><span>Présentation</span></a></li>
			<li><a href="/notre-ecole/les-sciences-de-l-information/"><span>Les sciences de l'information</span></a></li>
			<li><a href="/notre-ecole/nouvelles-evenements/"><span>Nouvelles et événements</span></a></li>
			<li><a href="/notre-ecole/en-direct-de-l-ebsi/"><span>En direct de l'EBSI</span></a></li>
			<li><a href="/notre-ecole/liste-de-diffusion-EBSI-L/"><span>Liste de diffusion EBSI-L</span></a></li>
			<li><a href="/notre-ecole/offres-demploi/"><span>Offres d'emploi</span></a></li>
			<li><a href="/notre-ecole/soutenir-l-ecole/"><span>Soutenir l'École</span></a></li>
			<li><a href="/notre-ecole/faq/"><span>Foire aux questions</span></a></li>
			<li><a href="/notre-ecole/nous-joindre/"><span>Nous joindre</span></a></li>
		</ul>
	</li>
	<li id="vous-etes" class="you-are-button"><a href="/vous-etes/">Vous êtes...</a>
	<!-- en cas de modification de cette liste, adapter également vous-etes_menu.lbi, ainsi que la page de niveau 2 -->
		<ul>
			<li><a href="/vous-etes/futur-etudiant/"><span>Futur étudiant</span></a></li>
			<li><a href="/vous-etes/etudiant/"><span>Étudiant</span></a></li>
			<li><a href="/vous-etes/diplome/"><span>Diplômé</span></a></li>
			<li><a href="/vous-etes/employeur/"><span>Employeur</span></a></li>
			<li><a href="/vous-etes/membre-du-personnel/"><span>Membre du personnel</span></a></li>
			<li><a href="/vous-etes/conseiller-en-orientation/"><span>Conseiller en orientation et information</span></a></li>
			<li><a href="/vous-etes/donateur/"><span>Donateur</span></a></li>
			<li><a href="/vous-etes/journaliste/"><span>Journaliste</span></a></li>
		</ul>
	</li>
</ul><!-- #EndLibraryItem --></nav>
<!--  ============================
      =  MENU DÉPARTEMENT (FIN)  =
      ============================ --><!-- #EndLibraryItem --></header>

<!--  ==========================
      =  CONTENU PAGE (DÉBUT)  =
      ========================== -->
<div id="main" role="main">
	<h1 class="visuallyhidden">Accueil</h1>
	<!-- == DIAPORAMA ET NOUVELLES (DÉBUT) == -->
	<div class="widecol big-col1 clearfix">
		<div class="col1">
			<h1 class="visuallyhidden" id="content_start">Diaporama</h1>
			<div class="slideshow">
				<ul class="slides-nav"></ul>
				<ul class="slides">
					<!-- InstanceBeginRepeat name="diaporama" --><!-- InstanceBeginRepeatEntry -->
					<li>
						<div class="content">
							<!-- InstanceBeginEditable name="diaporama-image" -->
							<img src="/images/ebsi-encart-MSI.jpg" width="620" height="389" alt="Maîtrise en sciences de l'information (M.S.I.)"/>
							<!-- InstanceEndEditable -->
							<div class="description">
								<!-- InstanceBeginEditable name="diaporama-description" -->
								<a href="/programmes-cours/cycles-superieurs/maitrise-en-sciences-information/">
									<div>
										<p style="margin-bottom: 0cm">
											Rechercher, organiser, préserver, valoriser et diffuser<br/>
											les connaissances
										</p>
									</div>
									<div class="arrow"></div>
								</a>
								<!-- InstanceEndEditable -->
							</div>
						</div>
					</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
					<li>
						<div class="content">
							<!-- InstanceBeginEditable name="diaporama-image" -->
                                <img src="/images/labo-informatique-2011.jpg" width="620" height="389" alt="Les laboratoires d'informatique de l'EBSI"/>
                                <!-- InstanceEndEditable -->
							<div class="description">
								<!-- InstanceBeginEditable name="diaporama-description" -->
                                    <a href="/ressources-services/laboratoires-informatique-documentaire/">
                                        <div>
                                            <p style="margin-bottom: 0cm">
                                            	Les laboratoires d'informatique&nbsp;: le lieu d'exploration des logiciels et ressources web en sciences de l'information
                                            </p>
                                        </div>
                                        <div class="arrow"></div>
                                    </a>
                                    <!-- InstanceEndEditable -->
							</div>
						</div>
					</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
					<li>
						<div class="content">
							<!-- InstanceBeginEditable name="diaporama-image" -->
                                <img src="/images/labo-archivistique-2012_620x389.jpg" width="620" height="389" alt="Le laboratoire d'archivistique de l'EBSI"/>
                                <!-- InstanceEndEditable -->
							<div class="description">
								<!-- InstanceBeginEditable name="diaporama-description" -->
                                    <a href="/ressources-services/laboratoire-archivistique/">
                                        <div>
                                            <p style="margin-bottom: 0cm">
                                            	Le laboratoire d'archivistique&nbsp;: pour allier théorie et pratique en explorant des outils développés par les milieux professionnels
                                            </p>
                                        </div>
                                        <div class="arrow"></div>
                                    </a>
                                    <!-- InstanceEndEditable -->
							</div>
						</div>
					</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
					<li>
						<div class="content">
							<!-- InstanceBeginEditable name="diaporama-image" -->
                                <img src="/images/pav-Lionel-Groulx-vue-arriere.jpg" width="620" height="389" alt="Pavillon Lionel-Groulx"/>
                                <!-- InstanceEndEditable -->
							<div class="description">
								<!-- InstanceBeginEditable name="diaporama-description" -->
                                    <a href="/notre-ecole/nous-joindre/">
                                        <div>
                                            <p style="margin-bottom: 0cm">
                                            	L'École de bibliothéconomie et des sciences de l'information au pavillon Lionel-Groulx, côté jardin
                                            </p>
                                        </div>
                                        <div class="arrow"></div>
                                    </a>
                                    <!-- InstanceEndEditable -->
							</div>
						</div>
					</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
				</ul>
			</div><!-- slideshow -->
		</div><!-- col1-->

		<div class="col2">
			<section class="news-events-widget news-events-widget-1">
				<ul class="nav">
					<li>
						<button tabindex="0">
							<h2>Nouvelles</h2>
						</button>
						<div class="entries entries-js">
							<ul>
								<!-- InstanceBeginEditable name="nouvelles" -->								
								<li>
									<a href="/notre-ecole/nouvelles-evenements/communiques/2014/MajelaGuzmanGomez_bourse BAnQ.pdf" title="8e symposium doctoral EBSI-SIS">
										<div class="arrow"></div>
										<span>Majela Guzmán Gómez reçoit une bourse de soutien à la recherche de BAnQ</span>
										<time pubdate="pubdate" datetime="2014-10-17">17 octobre 2014</time>
									</a>
								</li>
								
								<li>
									<a href="/notre-ecole/nouvelles-evenements/nouvelles/20140926/EBSI-SIS-2014/" title="8e symposium doctoral EBSI-SIS">
										<div class="arrow"></div>
										<span>8e symposium doctoral EBSI-SIS</span>
										<time pubdate="pubdate" datetime="2014-09-26">26 septembre 2014</time>
									</a>
								</li>
								
								<li>
									<a href="/notre-ecole/nouvelles-evenements/communiques/2014/DirectionEBSI_201408.pdf" title="Renouvellement et intérim à la direction de l’EBSI">
										<div class="arrow"></div>
										<span>Renouvellement et intérim à la direction de l’EBSI</span>
										<time pubdate="pubdate" datetime="2014-08-13">13 août 2014</time>
									</a>
								</li>
								
								<!--
								<li>
									<a href="/notre-ecole/nouvelles-evenements/UdeMNouvelles/20140805/Premiere-ecole-ete-en-SI-francophonie-udem/" title="Première école d'été en sciences de l'information de la Francophonie à l'UdeM">
										<div class="arrow"></div>
										<span>Première école d'été en sciences de l'information de la Francophonie à l'UdeM</span>
										<time pubdate="pubdate" datetime="2014-08-06">6 août 2014</time>
									</a>
								</li>
								-->
								
								<!-- InstanceEndEditable -->
							</ul>
							<p><a href="/notre-ecole/nouvelles-evenements/" class="more-link btn-main-color arrow-right-black">Toutes les nouvelles et évènements</a></p>
						</div>
					</li>
				</ul>
			</section>
			
			<section class="news-events-widget news-events-widget-1">
				<ul class="nav">
					<li>
						<button tabindex="0">
							<h2>Événements</h2>
						</button>
						<div class="entries entries-js">
							<!-- InstanceBeginEditable name="événements" -->
							<script language="JavaScript" type="text/JavaScript" charset="iso-8859-1" src="http://www.calendrier.umontreal.ca/js/integration.php?gID=123&z=4&r=0"></script>
							<!-- InstanceEndEditable -->
							<p class="lien-evenements"><a href="/notre-ecole/nouvelles-evenements/" class="more-link btn-main-color arrow-right-black">Toutes les nouvelles et événements</a></p>
						</div>
					</li>
				</ul>
			</section>
			
		</div><!-- col2 -->
	</div>
	<!-- == DIAPORAMA ET NOUVELLES (FIN) == -->	
	
	<h2 class="h1-style">Tout savoir sur</h2>
	<div class="equalcols clearfix">
		<div class="col1">
			<div class="info box def">
				<h3 class="title">Les études à l'École</h3>
				<div class="content">
					<ul>
						<li><a href="/notre-ecole/presentation/">Mission de l'EBSI</a></li>
						<li><a href="/programmes-cours/premier-cycle/">Programmes de 1<sup>er</sup> cycle</a></li>
						<li><a href="/programmes-cours/cycles-superieurs/">Programmes des cycles supérieurs</a></li>
						<li><a href="/ressources-services/stages/">Stages</a></li>
						<li><a href="http://cours.ebsi.umontreal.ca/">Plans, sites de cours et horaires</a></li>
						<li><a href="/ressources-services/ressources-pedagogiques/">Ressources pédagogiques</a></li>
					</ul>
				</div>
			</div>
		</div><!--col1-->
		<div class="col2">
			<div class="image box wholelink">
				<div class="imgbox">
					<img width="301" height="264" alt="illustration livre Introduction aux sciences de l'information" src="/images/intro-aux-SI_301x264.png"/>
				</div>
				<div class="imglink">
					<a href="/notre-ecole/les-sciences-de-l-information/">
						<span>
							<span class="text">Les sciences de l'information</span>
							<span class="circle"></span>
						</span>
					</a>
				</div>
			</div>
		</div><!--col2-->
		<div class="col3"><!-- #BeginLibraryItem "/library/communs_timbres.lbi" -->
<!-- commmuns_timbres.lbi (début) -->
<div class="tx-lbo-stamp">
	<div class="boxes small loopable slow">

		<div class="image box small wholelink">
			<div class="imgbox"><img src="/images/timbres/Timbre PO_nov2014_301x127.jpg" width="301" height="127" alt="Venez nous rencontrer!"/></div>
			<div class="imglink">
				<a href="http://admission.umontreal.ca/evenements/sur-le-campus/portes-ouvertes/">
					<span>
						<span class="text">Venez nous rencontrer!</span>
						<span class="circle"></span>
					</span>
				</a>
			</div>
		</div>
		
		<div class="image box small wholelink">
			<div class="imgbox"><img src="/images/timbres/timbre-bpsa-fas.jpg" width="301" height="127" alt="Postulez d'ici le 17 octobre!"/></div>
			<div class="imglink">
				<a href="http://fas.umontreal.ca/etudes/bourses-et-financement/">
					<span>
						<span class="text">Postulez d'ici le 17 octobre!</span>
						<span class="circle"></span>
					</span>
				</a>
			</div>
		</div>
		
		<div class="image box small wholelink">
			<div class="imgbox"><img src="/images/timbres/timbre-info-travaux.jpg" width="301" height="127" alt="INFO Travaux"/></div>
			<div class="imglink">
				<a href="http://www.di.umontreal.ca/info-travaux.html">
					<span>
						<span class="text">Travaux sur le boulevard Édouard-Montpetit</span>
						<span class="circle"></span>
					</span>
				</a>
			</div>
		</div>

		<div class="image box small wholelink">
			<img src="/images/timbres/301-127_FAS_plagiat.jpg" alt="Plus d'informations sur la fraude et le plagiat" class="main" width="301" height="127" />
			<div class="imglink">
				<a href="http://integrite.umontreal.ca/index.html">
					<span>
						<span class="text">Plus d'informations sur la fraude et le plagiat</span>
						<span class="circle"></span>
					</span>
				</a>
			</div>
		</div>
		
		<div class="image box small wholelink">
			<img width="301" height="127" alt="" src="/images/ete2014/mobilite-etudiante_301x127.png"/>
			<div class="imglink">
				<a href="/ressources-services/international/">
					<span>
						<span class="text">Mobilité étudiante!</span>
						<span class="circle"></span>
					</span>
				</a>
			</div>
		</div>
		
	</div>
</div>
<!-- commmuns_timbres.lbi (fin) -->
<!-- #EndLibraryItem --><div class="image box small wholelink">
	<img width="301" height="127" alt="Illustration" src="/images/bandeau-ebsi_emplois_301x127.jpg"/>
	<div class="imglink">
					<a href="/ressources-services/perspectives-banque-emplois/">
						<span>
							<span class="text">Les perspectives d'emploi et notre banque d'emplois</span>
							<span class="circle"></span>
						</span>
					</a>
				</div>
		</div>
		</div><!--col3-->
	</div>
	
	
	<h2 class="h1-style">Les gens, l'École</h2>
	<div class="equalcols clearfix">
		<div class="col1"><!-- #BeginLibraryItem "/library/communs_bloc_repertoire-departement.lbi" -->
<!-- communs_bloc_repertoire-departement.lbi (début) -->
<div class="tx-lbo-cours">
	<div class="info box dark search">
		<div class="title">Répertoire &ndash; Affichez</div>
		<div class="content">
			<!-- en cas de modification de cette liste, adapter également communs_menu-departement.lbi -->
			<ul>
				<li><a href="/repertoire-ecole/professeurs/">Liste des professeurs</a></li>
				<li><a href="/repertoire-ecole/charges-de-cours/">Liste des chargés de cours</a></li>
				<li><a href="/repertoire-ecole/personnel/">Liste du personnel</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- communs_bloc_repertoire-departement.lbi (fin) -->
<!-- #EndLibraryItem --></div><!--col1-->
		<div class="col2">
			<div class="image box wholelink">
				<div class="imgbox">
					<img width="301" height="264" alt="Nuage de mots - Expertises de recherche" src="/images/nuage-recherche.png"/>
				</div>
				<div class="imglink">
					<a href="/recherche/expertises/">
						<span>
							<span class="text">Les expertises de recherche</span>
							<span class="circle"></span>
						</span>
					</a>
				</div>
			</div>
		</div><!--col2-->
		<div class="col3">
			<div class="image box wholelink">
				<div class="imgbox">
					<img width="301" height="264" alt="Carte" src="/images/3150-jean-brillant_google-maps.png"/>
				</div>
				<div class="imglink">
					<a href="/notre-ecole/nous-joindre/">
						<span>
							<span class="text">Nous joindre</span>
							<span class="circle"></span>
						</span>
					</a>
				</div>
			</div>
		</div><!--col3-->
	</div>

</div><!-- main -->

<!--  ==========================
      =  CONTENU PAGE (FIN)  =
      ========================== --><!-- #BeginLibraryItem "/library/communs_pied-page.lbi" -->
<!--  ========================
      = PIED DE PAGE (DÉBUT) =
      ======================== -->
<footer>
	<div class="dept-title-section">
		<a href="/accueil/" class="site-title"><!-- #BeginLibraryItem "/library/communs_nom-departement.lbi" --> École de <span>bibliothéconomie</span> et des <span>sciences de l'information</span><!-- #EndLibraryItem --></a>
		<a href="/notre-ecole/soutenir-l-ecole/" class="help-dept">Comment soutenir l'École?<span class="circle"></span></a>
		<div class="clearfix"></div>
	</div>
	<div class="dept-info-section">
		<div class="dept-section">
			<p class="coords">
				<span class="pavilion">Pavillon Lionel-Groulx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3150, rue Jean-Brillant</span>
				<span class="city">Montréal QC&nbsp;&nbsp;H3T 1N8</span>
				<span class="phone"><span class="main-colored">T</span><span class="visuallyhidden">éléphone</span>514 343-6044</span>
				<span class="mail"><a href="mailto:ebsiinfo@ebsi.umontreal.ca" >Courriel</a></span>
			</p>
			<nav class="sections-links" role="navigation">
				<h2 class="visuallyhidden">Sections du site</h2>
				<ul>
					<li><a href="/programmes-cours/">Programmes et cours</a></li>
					<li><a href="/recherche/">La recherche</a></li>
					<li><a href="/ressources-services/">Ressources et services</a></li>
					<li><a href="/repertoire-ecole/">Répertoire de l'École</a></li>
					<li><a href="/notre-ecole/">Notre École</a></li>
				</ul>
			</nav>
			<nav class="social-links" role="navigation">
				<h2 class="visuallyhidden">Médias sociaux</h2>
				<ul>
					<li><a href="https://www.facebook.com/ebsi.udem" class="facebook hover"><span class="visuallyhidden">Facebook</span></a></li>
				</ul>
				<div class="clearfix"></div>
			</nav>
			<nav class="help-links" role="navigation">
				<h2>Besoin d'aide?</h2>
				<ul>
					<li><a href="/notre-ecole/faq/">FAQ</a></li>
					<li><a href="/plan-du-site/">Plan du site</a></li>
					<li><a href="mailto:ebsiinfo@ebsi.umontreal.ca&amp;subject=Site" title="Erreurs">Signaler une erreur</a></li>
				</ul>
			</nav>
		</div>
		<div class="fas-section closed">
			<h2><a href="http://www.fas.umontreal.ca/" >Faculté des arts et des sciences</a></h2>
			<div class="dept-list">
				<h3>Nos départements et écoles</h3>
				<div class="collapsible-list closed reduced">
					<ul>
						<li><a href="http://www.anthro.umontreal.ca/">Département d'anthropologie</a></li>
						<li><a href="http://www.chimie.umontreal.ca/">Département de chimie</a></li>
						<li><a href="http://www.com.umontreal.ca/">Département de communication</a></li>
						<li><a href="http://www.demo.umontreal.ca/">Département de démographie</a></li>
						<li><a href="http://www.geog.umontreal.ca/">Département de géographie</a></li>
						<li><a href="http://www.ling.umontreal.ca/">Département de linguistique et de traduction</a></li>
						<li><a href="http://www.littco.umontreal.ca/">Département de littérature comparée</a></li>
						<li><a href="http://www.littlm.umontreal.ca/">Département de littératures et de langues modernes</a></li>
						<li><a href="http://www.dms.umontreal.ca/">Département de mathématiques et de statistique</a></li>
						<li><a href="http://www.philo.umontreal.ca/">Département de philosophie</a></li>
						<li><a href="http://www.phys.umontreal.ca/">Département de physique</a></li>
						<li><a href="http://www.psy.umontreal.ca/">Département de psychologie</a></li>
						<li><a href="http://www.pol.umontreal.ca/">Département de science politique</a></li>
						<li><a href="http://www.bio.umontreal.ca/">Département de sciences biologiques</a></li>
						<li><a href="http://www.sceco.umontreal.ca/">Département de sciences économiques</a></li>
						<li><a href="http://www.socio.umontreal.ca/">Département de sociologie</a></li>
						<li><a href="http://www.littfra.umontreal.ca/">Département des littératures de langue française</a></li>
						<li><a href="http://www.etang.umontreal.ca/">Département d'études anglaises</a></li>
						<li><a href="http://www.hst.umontreal.ca/">Département d'histoire</a></li>
						<li><a href="http://www.histart.umontreal.ca/">Département d'histoire de l'art et d'études cinématographiques</a></li>
						<li><a href="http://www.iro.umontreal.ca/">Département d'informatique et de recherche opérationnelle</a></li>
						<li><a href="http://www.ebsi.umontreal.ca/">École de bibliothéconomie et des sciences de l'information</a></li>
						<li><a href="http://www.crim.umontreal.ca/">École de criminologie</a></li>
						<li><a href="http://www.psyced.umontreal.ca/">École de psychoéducation</a></li>
						<li><a href="http://www.eri.umontreal.ca/">École de relations industrielles</a></li>
						<li><a href="http://www.esersoc.umontreal.ca/">École de service social</a></li>
					</ul>
				</div>
				<h3>Nos centres d'études</h3>
				<div class="collapsible-list closed reduced">
					<ul>
						<li><a href="http://www.cetase.umontreal.ca/">Centre d'études de l'Asie de l'Est</a></li>
						<li><a href="http://www.cetcl.umontreal.ca/">Centre d'études classiques</a></li>
						<li><a href="http://www.cetmed.umontreal.ca/">Centre d'études médiévales</a></li>
						<li><a href="http://centreurope-montreal.ca/">Centre d'excellence sur l'Union européenne</a></li>
						<li><a href="http://www.cceae.umontreal.ca/">Centre canadien d'études allemandes et européennes</a></li>
						<li><a href="http://www.cerium.ca/">Centre d'études et de recherches internationales</a></li>
					</ul>
				</div>
			</div>
			<div class="prog-list">
				<h3>Nos programmes facultaires</h3>
				<div class="collapsible-list closed reduced">
					<ul>
						<li><a href="http://www.safire.umontreal.ca">Programmes d'entrée à l'université</a></li>
						<li><a href="http://www.fas.umontreal.ca/etudes/premier-cycle/bidi/">Programmes interdisciplinaires 1<sup>er</sup> cycle</a></li>
						<li><a href="http://www.fas.umontreal.ca/etudes/cycles-superieurs/programmes/interdisciplinaires/">Programmes interdisciplinaires 2<sup>e</sup> et 3<sup>e</sup> cycle</a></li>
						<li><a href="http://www.centre-de-langues.umontreal.ca/">Cours de langues</a></li>
						<li><a href="http://www.desi.umontreal.ca/">Cours d'informatique</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<nav class="external-links" role="navigation">
		<h2 class="visuallyhidden">Liens externes</h2>
		<ul>
			<li><a href="http://www.surete.umontreal.ca/">Urgence</a></li>
			<li><a href="http://www.umontreal.ca/vie-privee.html">Vie privée</a></li>
			<li><a href="http://outlook.umontreal.ca/">Mon courriel</a></li>
			<li><a href="http://studium.umontreal.ca/">StudiUM</a></li>
			<li><a href="http://itunesu.umontreal.ca/">iTunes U</a></li>
		</ul>
	</nav>
</footer>
<!--  ========================
      =  PIED DE PAGE (FIN)  =
      ======================== -->
<!-- #EndLibraryItem --></div><!-- site-container --><!-- #BeginLibraryItem "/library/communs_javascript.lbi" -->
<!-- communs_javascript.lbi (début) -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-5821340-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script type="text/javascript" src="/Templates/js/libs/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/Templates/js/libs/jquery.sb.min.js"></script>
<script type="text/javascript" src="/Templates/js/libs/jquery.cycle.all.js"></script>
<script type="text/javascript" src="/Templates/js//general.js"></script>
<script type="text/javascript" src="/Templates/js/lists.js"></script>
<script type="text/javascript" src="/Templates/js/slideshow.js"></script>
<script type="text/javascript" src="/Templates/js/header.js"></script>
<script type="text/javascript" src="/Templates/js/footer.js"></script>
<script type="text/javascript" src="/Templates/js/emulerTypo3.js"></script>
<!-- communs_javascript.lbi (fin) -->
<!-- #EndLibraryItem --></body>
<!-- InstanceEnd --></html>