<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="http://m.sils.unc.edu/mobify/redirect.js"></script>
  <script type="text/javascript">try{_mobify("http://m.sils.unc.edu/");} catch(err) {}; </script>
  <title>About | sils.unc.edu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/sils/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sils/css/fpss-JJ-Rasper.css?2" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/sils_adjustisearch/silsadjustisearch.css?2" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_3f330e5bcc30b86b27700c754ae48b7c.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_3b7758599327e44b1a49d3c35a0c0b93.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?2" />
<![endif]-->
  <script type="text/javascript" src="/misc/jquery.js?2"></script>
<script type="text/javascript" src="/misc/drupal.js?2"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?2"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?2"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-197487-2", "auto");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in node-type-page one-sidebar sidebar-left page-about section-about">
	
  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>


    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="/" title="Home" rel="home"><img src="/sites/all/themes/sils/img/silslogo.png" alt="Home" id="logo-image" /></a></div>
          
          
          
		<div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
				  
        </div> <!-- /#logo-title -->
      
      	  
		<div id="searcher"> <div id="block-silsadjustisearch-0" class="block block-silsadjustisearch region-odd even region-count-1 count-2"><div class="block-inner">


  <div class="block-titler"><a href="<? print $block->title_link ?>"><none></a></div>
  
  <div class="content">
    <form action="/about"  accept-charset="UTF-8" method="post" id="silsadjustisearch-block-form">
<div><div class="container-inline" style="font-size: .9em; color: #FFFFFF; line-height: 1.5em;"><div class="form-radios"><div class="form-item" id="edit-silsadjustisearch-search-type-0-wrapper">
 <label class="option" for="edit-silsadjustisearch-search-type-0"><input type="radio" id="edit-silsadjustisearch-search-type-0" name="silsadjustisearch_search_type" value="0"  checked="checked"  class="form-radio" /> SILS Search</label>
</div>
<div class="form-item" id="edit-silsadjustisearch-search-type-1-wrapper">
 <label class="option" for="edit-silsadjustisearch-search-type-1"><input type="radio" id="edit-silsadjustisearch-search-type-1" name="silsadjustisearch_search_type" value="1"   class="form-radio" /> UNC Search</label>
</div>
</div></div><span class="container-inline" style="font-size: .9em; color: black; line-height: 1.1em;"><div class="form-item" id="edit-silsadjustisearch-search-input-wrapper">
 <input type="text" maxlength="128" name="silsadjustisearch_search_input" id="edit-silsadjustisearch-search-input" size="19" value="" class="form-text" />
</div>
</span><input type="submit" name="op" id="edit-silsadjustisearch-search-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-iNNxRo6EkPPIXdpwQu8lW8gNA7PHyJBfsYoZkU50N0U" value="form-iNNxRo6EkPPIXdpwQu8lW8gNA7PHyJBfsYoZkU50N0U"  />
<input type="hidden" name="form_id" id="edit-silsadjustisearch-block-form" value="silsadjustisearch_block_form"  />

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  </div>
			<div id="toplinks"> <div id="block-block-5" class="block block-block region-odd odd region-count-1 count-3"><div class="block-inner">


  
  <div class="content">
    <p><a href="http://library.unc.edu/sils/">SILS Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/it-services">SILS IT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://library.unc.edu/">UNC Libraries</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.unc.edu">UNC Home</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  </div>
	
    </div> </div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
            <div class="breadcrumb"><a href="/">Home</a> › </div>                          <h1 class="title">About</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-1" class="node node-type-page"><div class="node-inner">

  
  
  
  
  <div class="content">
    <p class="call-out">Located in the heart of the beautiful UNC at Chapel Hill campus, the School of Information and Library Science (SILS) prides itself on providing high quality educational and research opportunities in a dynamic, interdisciplinary learning environment.</p>
<p>One of the nation's top-ranked schools of library and information studies&nbsp;<a href="http://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-library-information-science-programs" class="external-link">&nbsp;by <em>U.S. News &amp; World Report</em></a>, SILS consistently takes a leadership role in today's ever-changing information and library science landscape.</p>
<p><img width="350" height="220" border="0" align="left" src="/sites/default/files/general/about/manninghall.jpg" alt="Manning Hall photo" />Located on the central campus quad, Manning Hall houses the School's classrooms, offices, computing laboratory and the library.&nbsp;<br />
&nbsp;</p>
<p><strong>Mission</strong><br />
<em>SILS <strong>educates</strong> innovative and responsible thinkers who will lead the information professions; <strong>discovers</strong> principles and impacts of information; <strong>creates</strong> systems, techniques, and policies to advance information processes and services; and&nbsp;<strong>advances </strong>information creation, access, use, management, and stewardship to improve the quality of life for diverse local, national, and global communities.</em></p>
<p>This mission is rooted in the values of our field, our university, and our school and seeks to achieve our vision as the leading information school in the world.&nbsp; It has four components: education, basic research, design and development and real world engagement.&nbsp; <strong>Our educational mission</strong> is manifested in our degree programs, in field studies and internships, and in the collaborative research our students do with faculty and other students.&nbsp; <strong>Our basic research mission </strong>is rooted in the recognition that data, information, and knowledge are the engines of science, industry, and the human experience.&nbsp; We study how information is created and flows among people and organizations, and how it is used and reused, managed, and preserved.&nbsp; <strong>Our design and development mission</strong> manifests in interacting systems that include computational components (hardware and software), organizational components (indexes, metadata, ontologies), access components (user interfaces), and policy components. We develop and evaluate these interacting components in principled and systematic projects and investigations.&nbsp;&nbsp; <strong>Our engagement mission</strong> is motivated by the recognition that information is socially embedded in culture and that real world problems are solved by people armed with knowledge of the past, contemporary information, and tools for exploration and decision making.&nbsp; Engagement means not only leveraging information and tools beyond the campus, but also that protocols, practices, rights, and responsibilities be defined and defended and that people learn about them in context.</p>
<p>The School of Information and Library Science seeks to advance the profession and practice of librarianship and information science; to prepare students for careers in the field of information and library science; and to make significant contributions to the study of information. Faculty members further these goals by teaching and advisory work; by research and scholarly publishing; and by service to the school, the university, the state, and the professional community. The American Library Association (ALA) accredits both the master of science in library science degree and the master of science in information science degree.The Southern Association of Colleges and Schools accredits the University of North Carolina at Chapel Hill.</p>
<p><a href="/sites/default/files/general/about/SILS%20Final%20COA%20Report-%202014.pdf"><strong>SILS ALA Reaccreditation Program Presentation</strong></a></p>
<p><strong><a href="/sites/default/files/news/StrategicPlan_10-1-2012_final.pdf">SILS&nbsp;2013 to 2020 Strategic Plan</a></strong></p>
<p>The School of Information and Library Science (SILS)&nbsp;stands among the leading research-intensive schools devoted to educating information professionals. In the past two decades SILS and its peers have broadened research and educational missions beyond scholarly publishing and libraries to the entire spectrum of human information activities. This trend is manifested in what is characterized as the international i-School movement and SILS is an exemplar in demonstrating this 21st century view of information theory, practice, and education. <a href="/sites/default/files/news/StrategicPlan_10-1-2012_final_0.pdf">This strategic plan </a>benefits from the advances and challenges of the first decade of the new century and provides a foundation for the SILS of 2020 and beyond.</p>
<p><img width="338" height="52" src="/sites/default/files/general/about/iSchools-UNC.jpg" alt="The i School @ UNC Chapel Hill" /><br />
The School of Information and Library Science at the University of North Carolina at Chapel Hill is a member of an international group of iSchools. The iSchools are interested in the relationship between information, people, and technology. This is characterized by a commitment to learning and understanding the role of information in human endeavors. The iSchools take it as given that expertise in all forms of information is required for progress in science, business, education and culture. This expertise must include understanding of the uses and users of information, the nature of information itself, as well as information technologies and their applications.For more information about the iSchools, please visit: <a href="http://www.ischools.org">www.iSchools.org</a>.</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">

          <a name="navigation" id="navigation"></a>	

                      <div id="primary">
              <ul class="links"><li class="menu-597 active-trail first active"><a href="/about" title="About SILS" class="active">About</a></li>
<li class="menu-183"><a href="/programs" title="">Programs</a></li>
<li class="menu-184"><a href="/courses" title="">Courses</a></li>
<li class="menu-185"><a href="/people" title="">People</a></li>
<li class="menu-186"><a href="/research" title="">Research</a></li>
<li class="menu-187"><a href="/careers" title="">Careers</a></li>
<li class="menu-188 last"><a href="/giving" title="">Giving to SILS</a></li>
</ul>            </div> <!-- /#primary -->
          
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
              <div id="sidebar-left"><div id="sidebar-left-inner" class="region region-left">
          <div id="block-menu_block-14" class="block block-menu_block region-odd odd region-count-1 count-1"><div class="block-inner">


  <div class="block-titler"><a href="<? print $block->title_link ?>"><a href="http://sils.unc.edu/about" class="block-title-link">About</a></a></div>
  
  <div class="content">
    <div class="menu-block-14 menu-name-menu-about parent-mlid-572 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-545"><a href="/about/deans-welcome" title="Dean&#039;s welcome">Dean&#039;s Welcome</a></li>
<li class="leaf menu-mlid-546"><a href="/about/glance" title="SILS at a glance">SILS at a Glance</a></li>
<li class="leaf menu-mlid-551"><a href="/about/visit" title="Visiting &amp; directions">Visiting &amp; Directions</a></li>
<li class="leaf menu-mlid-1627"><a href="/about/the-university-and-chapel-hill" title="The University and Chapel Hill">The University and Chapel Hill</a></li>
<li class="leaf menu-mlid-547"><a href="/about/photo-tour" title="Photo tour">Photo Tour</a></li>
<li class="expanded menu-mlid-633"><a href="/about/history" title="Our History">Our History</a><ul class="menu"><li class="leaf first menu-mlid-652"><a href="/about/history/deans-directors" title="Deans and Directors">Deans</a></li>
<li class="leaf menu-mlid-653"><a href="/about/history/lectures" title="Lectures">Lectures</a></li>
<li class="leaf menu-mlid-654"><a href="/about/history/timeline" title="Timeline">Timeline</a></li>
<li class="leaf last menu-mlid-655"><a href="/about/history/video" title="SILS Video History">Video History</a></li>
</ul></li>
<li class="leaf menu-mlid-549"><a href="/about/diversity" title="Statement of diversity">Statement of Diversity</a></li>
<li class="expanded menu-mlid-3079"><a href="/about/connect" title="Connect with SILS through social networking">Connect</a><ul class="menu"><li class="leaf first menu-mlid-1083"><a href="/about/connect/video" title="video related to SILS">Video</a></li>
<li class="leaf menu-mlid-1502"><a href="/about/connect/twitter" title="Twitter">Twitter</a></li>
<li class="leaf menu-mlid-1473"><a href="/about/connect/facebook" title="Our Facebook profile">Facebook</a></li>
<li class="leaf last menu-mlid-1474"><a href="/about/connect/flickr" title="Flickr">Flickr</a></li>
</ul></li>
<li class="collapsed menu-mlid-2592"><a href="/about/conferences" title="">Conferences &amp; Events</a></li>
<li class="expanded menu-mlid-550"><a href="/about/awards" title="Awards">Awards</a><ul class="menu"><li class="collapsed first menu-mlid-810"><a href="/about/awards/sils-awards" title="SILS Awards">SILS Awards</a></li>
<li class="leaf last menu-mlid-811"><a href="/about/awards/professional-awards" title="Professional Awards">Professional Awards</a></li>
</ul></li>
<li class="expanded menu-mlid-1626"><a href="/about/hr" title="SILS Human Resources">SILS Human Resources</a><ul class="menu"><li class="collapsed first menu-mlid-2539"><a href="/about/hr/emp" title="SILS Employees">SILS Employees</a></li>
<li class="leaf last menu-mlid-2732"><a href="/about/hr/visitingscholars-intl" title="SILS Visiting Scholars - International">SILS Visiting Scholars - International</a></li>
</ul></li>
<li class="leaf last menu-mlid-1764"><a href="http://ruby.ils.unc.edu/reservations/" title="">Room Reservations</a></li>
</ul></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-left-inner, /#sidebar-left -->
      
      
    </div></div> <!-- /#main-inner, /#main -->

          <div id="footer"><div id="footer-inner" class="region region-footer">

                  <div id="footer-left"><p>School of Information and Library Science, University of North Carolina at Chapel Hill<br />
216 Lenoir Drive &bull; CB #3360 &bull; 100 Manning Hall, Chapel Hill, NC 27599-3360<br />
(919) 962-8366 &bull; Fax: (919) 962-8071 &bull; info@ils.unc.edu</p></div>
        
		<div id="footer-right">
	    	<div id="block-block-4" class="block block-block region-odd odd region-count-1 count-5"><div class="block-inner">


  
  <div class="content">
    <p><a href="mailto:info@ils.unc.edu?subject=Information%20request%20through%20SILS%20website"><strong><img width="18" height="12" alt="email icon" src="/sites/all/themes/sils/img/email.png" /> Contact&nbsp;Us</strong></a><br />
Copyright 2014 University of North Carolina at Chapel Hill<br />
<a href="/sitemap">Site Map</a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
		 </div> <!-- /#close footer-right -->
	
        
      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

  
  <script type="text/javascript" src="/sites/all/modules/fpss/fpss/engines/jquery-comp.js?2"></script>
<script type="text/javascript" src="/sites/all/modules/fpss/fpss/engines/jquery-fpss-comp.js?2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var speed_delay = 4000;var slide_speed = 800;var fpssLoaderDelay = 800;var CTRrotateAction = 'click';
//--><!]]>
</script>

</body>
</html>
