
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home - University of North Carolina at Greensboro | School of Education | Library and Information Studies</title>

<link rel="stylesheet" href="http://lis.uncg.edu/wp-content/themes/uncg-department-responsive-theme/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://lis.uncg.edu/xmlrpc.php" />


 



<style type='text/css'>Default CSS Comment</style>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://lis.uncg.edu/" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://lis.uncg.edu/", "potentialAction": { "@type": "SearchAction", "target": "http://lis.uncg.edu/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="University of North Carolina at Greensboro | School of Education | Library and Information Studies &raquo; Feed" href="http://lis.uncg.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="University of North Carolina at Greensboro | School of Education | Library and Information Studies &raquo; Comments Feed" href="http://lis.uncg.edu/comments/feed/" />
<link rel='stylesheet' id='enmask_captcha_control-css'  href='http://lis.uncg.edu/wp-content/plugins/boom-captcha/css/captcha.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='srp-layout-stylesheet-css'  href='http://lis.uncg.edu/wp-content/plugins/special-recent-posts/css/layout.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='esl-slideshow-css'  href='http://lis.uncg.edu/wp-content/plugins/easing-slider/css/slideshow.min.css?ver=2.1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dcjq-mega-menu-css'  href='http://lis.uncg.edu/wp-content/plugins/jquery-mega-menu/css/dcjq-mega-menu.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='http://lis.uncg.edu/wp-content/plugins/wp-job-manager/assets/css/chosen.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='http://lis.uncg.edu/wp-content/plugins/wp-job-manager/assets/css/frontend.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='advanced-responsive-video-embedder-plugin-styles-css'  href='http://lis.uncg.edu/wp-content/plugins/advanced-responsive-video-embedder/public/assets/css/public.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-calendar-events-public-css'  href='http://lis.uncg.edu/wp-content/plugins/google-calendar-events/css/gce-style.css?ver=2.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-basic-css'  href='http://lis.uncg.edu/wp-content/plugins/ubermenu/standard/styles/basic.css?ver=2.3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-vanilla-css'  href='http://lis.uncg.edu/wp-content/plugins/ubermenu/core/styles/skins/vanilla.css?ver=2.3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://lis.uncg.edu/wp-content/tablepress-combined.min.css?ver=49' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://lis.uncg.edu/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<!-- This site uses the Yoast Google Analytics plugin v5.0.7 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-40758036-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Yoast Google Analytics -->
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/lis.uncg.edu\/photocrati_ajax","wp_home_url":"http:\/\/lis.uncg.edu","wp_site_url":"http:\/\/lis.uncg.edu","wp_root_url":"http:\/\/lis.uncg.edu","wp_plugins_url":"http:\/\/lis.uncg.edu\/wp-content\/plugins","wp_content_url":"http:\/\/lis.uncg.edu\/wp-content","wp_includes_url":"http:\/\/lis.uncg.edu\/wp-includes\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/boom-captcha/js/control.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/boom-captcha/js/validation.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/easing-slider/js/slideshow.min.js?ver=2.1.4.3'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/jquery-mega-menu/js/jquery.dcmegamenu.1.3.4.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lis.uncg.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lis.uncg.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='shortlink' href='http://lis.uncg.edu/' />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
<!-- <meta name="NextGEN" version="2.0.66.29" /> -->
<style type="text/css">.arve-thumb-wrapper { max-width: 300px; }.arve-normal-wrapper.alignleft, .arve-normal-wrapper.alignright, .arve-normal-wrapper.aligncenter { max-width: 400px; }</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 23px;
}


/* Custom Tweaks - UberMenu Style Configuration Settings */
#megaMenu ul.megaMenu > li.menu-item > a, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator
{
  padding-top: 12px;
  padding-right: 8px;
  padding-bottom: 12px;
  padding-left: 8px;

}	
</style>
<!-- end UberMenu CSS -->
		
			</head>
<body class="home page page-id-13 page-template page-template-SideBarThreeColumnWidgets-php uncg-responsive-theme-1-1">
<div id="header-wrapper"><h1 id="header-left"><a href="http://www.uncg.edu/">The University of North Carolina at Greensboro</a></h1>
  <div id="header-right">
    <div id="tools-nav">
      <ul>
        <li id="iSpartan"><a href="http://ispartan.uncg.edu/">iSpartan Email Services</a></li>
        <li id="UNCGenie"><a href="https://banweb.uncg.edu/">UNCGenie System</a></li>
        <li id="Blackboard"><a href="https://blackboard.uncg.edu/">Blackboard @ UNCG</a></li>
        <li>
        	<form id="uncgSearch" action="http://search.uncg.edu/search" method="get">
                   <div>
                     <label class="hidden" for="q">Search UNCG</label>
                     <input id="q" name="q" type="text" value="Search UNCG" onFocus="javascript:this.value=''"  alt="Search UNCG's web site with Google" />
                     
                     <input id="searchSub" type="submit" value="Submit" title="Search" />
                     <input name="site" type="hidden" value="default_collection" />
                     <input name="client" value="default_frontend" type="hidden" />
                     <input name="output" value="xml_no_dtd" type="hidden" />
                     <input name="proxystylesheet" value="default_frontend" type="hidden" />
                   </div>
                 </form>
        </li>
      </ul>
    </div>
    <div class="cleared"></div>
    	<div id="header-audience-nav">
            <ul id="navlist-audience">
               <li><a href="http://www.uncg.edu/prospective-students/">Prospective Students</a></li>
               <li><a href="http://www.uncg.edu/current-students/">Current Students</a></li>
               <li><a href="http://www.uncg.edu/faculty-staff/">Faculty &amp; Staff</a></li>
               <li><a href="http://alumni.uncg.edu/">Alumni</a></li>
               <li class="noBorder"><a href="http://communityengagement.uncg.edu/">Community &amp; Friends</a></li>
            </ul>
         </div>
    <div class="cleared"></div>
    <div id="camp-links">
 <ul id="nav">
<li><a class="campus-links" href="http://www.uncg.edu/campus-links/">Campus Links</a>
<ul class="subitems">
                <li><a href="http://www.uncg.edu/inside-uncg/" title="Learn About UNCG">Inside <abbr title="The University of North Carolina at Greensboro">UNCG</abbr></a></li>
                <li><a href="http://www.uncg.edu/academics/">Academics</a></li>
                <li><a href="http://www.uncg.edu/administration/">Administration</a></li>
                <li><a href="http://admissions.uncg.edu">Admissions</a></li>
                <li><a href="http://www.uncg.edu/arts-entertainment/">Arts &amp; Entertainment</a></li>
                <li><a href="http://www.uncg.edu/employment/">Employment</a></li>
                <li><a href="http://oedi.uncg.edu/">Equity, Diversity  &amp; Inclusion</a></li>
                <li><a href="http://advancement.uncg.edu/giving/">Giving to UNCG</a></li>
                <li><a href="http://www.uncg.edu/ipg/" title="International Programs">International Programs</a></li>
                <li><a href="http://library.uncg.edu/" title="Jackson Library">Libraries</a></li>
                <li><a href="http://online.uncg.edu/" title="Online Courses &amp; Degrees">Online Courses &amp; Degrees</a></li>
                <li><a href="http://research.uncg.edu/">Research</a></li>
                <li><a href="http://its.uncg.edu/">Technology</a></li>
                <li><a href="http://ure.uncg.edu/prod/news/">University News</a></li>
              </ul>
</li>
  </ul>
</div>
  </div>
  <div class="cleared"></div>
</div>

<div id="content-wrap-bg">
  <div id="top-menu-wrap">


<div id="megaMenu" class="megaMenuContainer wpmega-preset-vanilla megaResponsive megaResponsiveToggle wpmega-withjs megaMenuOnHover megaFullWidth megaMenuHorizontal wpmega-noconflict megaMinimizeResiduals megaResetStyles megaMenu-withjs"><div id="megaMenuToggle" class="megaMenuToggle">School of Education Menu&nbsp; <span class="megaMenuToggle-icon"></span></div><ul id="megaUber" class="megaMenu"><li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/"><span class="wpmega-link-title">SOE Home</span></a></li><li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/about-us/"><span class="wpmega-link-title">About Us</span></a>
<ul style="display: none; overflow: visible;" class="sub-menu sub-menu-1">
<li id="menu-item-2125" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/about-us/contact-us/"><span class="wpmega-link-title">Contact Us</span></a></li><li id="menu-item-2126" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/about-us/student-organizations/"><span class="wpmega-link-title">Student Organizations</span></a></li><li id="menu-item-2127" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/about-us/accreditation/"><span class="wpmega-link-title">Accreditation</span></a></li><li id="menu-item-2128" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/about-us/teachers-academy/"><span class="wpmega-link-title">Teachers Academy</span></a></li></ul>
</li><li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/academics/"><span class="wpmega-link-title">Academics</span></a>
<ul style="display: none; overflow: visible;" class="sub-menu sub-menu-1">
<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/academics/bachelors/"><span class="wpmega-link-title">Bachelor’s</span></a></li><li id="menu-item-2131" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/academics/masters/"><span class="wpmega-link-title">Master’s</span></a></li><li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/academics/doctoral/"><span class="wpmega-link-title">Doctoral</span></a></li><li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/academics/soe-scholarships/"><span class="wpmega-link-title">SOE Scholarships</span></a></li><li id="menu-item-2134" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://oss.uncg.edu/students/teaching-fellows/"><span class="wpmega-link-title">Teaching Fellows</span></a></li></ul>
</li><li id="menu-item-2135" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/people/"><span class="wpmega-link-title">People</span></a>
<ul style="display: none; overflow: visible;" class="sub-menu sub-menu-1">
<li id="menu-item-2136" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/people/"><span class="wpmega-link-title">Faculty/Staff</span></a></li><li id="menu-item-2137" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/people/facultystaff-a-z/"><span class="wpmega-link-title">Faculty/Staff A-Z</span></a></li></ul>
</li><li id="menu-item-2138" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor mega-with-sub ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/department-services/"><span class="wpmega-link-title">Departments and Services</span></a>
<ul style="display: none; overflow: visible;" class="sub-menu sub-menu-1">
<li id="menu-item-2139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/department-services/academic-departments/"><span class="wpmega-link-title">Academic Departments</span></a></li><li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://oss.uncg.edu"><span class="wpmega-link-title">Student Services and Advising</span></a></li><li id="menu-item-2141" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://intech.uncg.edu"><span class="wpmega-link-title">Instructional Technology Support</span></a></li><li id="menu-item-2142" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://trc.uncg.edu"><span class="wpmega-link-title">Teaching Resources Center</span></a></li><li id="menu-item-2143" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/department-services/resources/"><span class="wpmega-link-title">Resources</span></a></li><li id="menu-item-2144" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/department-services/the-in-box/"><span class="wpmega-link-title">The IN Box</span></a></li></ul>
</li><li id="menu-item-2145" class="menu-item menu-item-type-post_type menu-item-object-page mega-with-sub ss-nav-menu-item-5 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/research-partnerships/"><span class="wpmega-link-title">Research and Partnerships</span></a>
<ul style="display: none; overflow: visible;" class="sub-menu sub-menu-1">
<li id="menu-item-2146" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/research-partnerships/grant-projects/"><span class="wpmega-link-title">Grant Projects</span></a></li><li id="menu-item-2147" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1"><a href="http://soe.uncg.edu/research-partnerships/affiliated-centers/"><span class="wpmega-link-title">Community Partnerships</span></a></li></ul>
</li><li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-6 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/news/"><span class="wpmega-link-title">News</span></a></li><li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-7 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://soe.uncg.edu/events/"><span class="wpmega-link-title">Events</span></a></li><li id="menu-item-2150" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-8 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a target="_blank" href="https://www.facebook.com/education.uncg.edu/photos_albums" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.facebook.com']);"><span class="wpmega-link-title">Photos</span></a></li><li id="menu-item-2151" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-9 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="https://secure.www.alumniconnections.com/olc/pub/UNCG/onlinegiving/showGivingForm.jsp?form_id=78292" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://secure.www.alumniconnections.com']);"><span class="wpmega-link-title">SOE Giving</span></a></li></ul></div>        



        <div class="cleared"></div>
  </div>
  <!--end navigation-->
  <div id="site-tite-wrap">
    <div id="site-title-lft">
      School of Education - <span>Library and Information Studies</span>
    </div>
    <div id="site-title-rt">
    	<form method="get" name="searchform" action="http://lis.uncg.edu/">
<div class="search-wrapper"><div class="search-textarea"><input type="text" value="Search LIS" name="s" id="s" onfocus="if (this.value == 'Search LIS') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search LIS';}" style="width: 110px;" /></div>
	<div class="search-btn">
		<input class="art-button" type="submit" name="search" value="Search" />
	</div>
    <div class="cleared"></div>
</div>
</form>
    </div>
    <div class="cleared"></div>
  </div>
<div id="editable-region">
<div id="rt-col-content">
  		<div class="post" id="post-13">

			<div class="entry">
				<div style="margin-bottom: 30px;"><div class="easingsliderlite  use-fade" data-options="{&quot;dimensions&quot;:{&quot;width&quot;:735,&quot;height&quot;:298,&quot;responsive&quot;:true},&quot;transitions&quot;:{&quot;effect&quot;:&quot;fade&quot;,&quot;duration&quot;:1500},&quot;navigation&quot;:{&quot;arrows&quot;:false,&quot;arrows_hover&quot;:false,&quot;arrows_position&quot;:&quot;inside&quot;,&quot;pagination&quot;:true,&quot;pagination_hover&quot;:false,&quot;pagination_position&quot;:&quot;outside&quot;,&quot;pagination_location&quot;:&quot;bottom-left&quot;},&quot;playback&quot;:{&quot;enabled&quot;:true,&quot;pause&quot;:12000}}" style="max-width: 735px; max-height: 298px">
    <div class="easingsliderlite-viewport" style="padding-top: 40.5442176871% !important;">
        <div class="easingsliderlite-slides-container" style="display: none; width: 100%; padding-top: 40.5442176871% !important;">
                                                    <div class="easingsliderlite-slide" style="max-width: 735px; max-height: 298px">
                    <a href="https://www.flickr.com/photos/lisuncg/sets/72157646909678041/" target="_blank">                        <img src="http://lis.uncg.edu/wp-content/uploads/2014/08/Welcome-Day-3.jpg" class="easingsliderlite-image" alt="" title="Welcome Day 3" />
                    </a>                </div>
                                        <div class="easingsliderlite-slide" style="max-width: 735px; max-height: 298px opacity: 0; display: none;">
                    <a href="http://lis.uncg.edu/academic-programs/online-education/" target="_self">                        <img src="http://lis.uncg.edu/wp-content/uploads/2013/03/Online_MLIS.jpg" class="easingsliderlite-image" alt="" title="Online_MLIS" />
                    </a>                </div>
                                        <div class="easingsliderlite-slide" style="max-width: 735px; max-height: 298px opacity: 0; display: none;">
                    <a href="http://lis.uncg.edu/academic-programs/program-overview/" target="_self">                        <img src="http://lis.uncg.edu/wp-content/uploads/2013/04/FacetofaceMLIS.jpg" class="easingsliderlite-image" alt="" title="FacetofaceMLIS" />
                    </a>                </div>
                                        <div class="easingsliderlite-slide" style="max-width: 735px; max-height: 298px opacity: 0; display: none;">
                    <a href="http://lis.uncg.edu/current-students/practicum-2/" target="_self">                        <img src="http://lis.uncg.edu/wp-content/uploads/2013/06/Practicums.jpg" class="easingsliderlite-image" alt="" title="Practicums" />
                    </a>                </div>
                                        <div class="easingsliderlite-slide" style="max-width: 735px; max-height: 298px opacity: 0; display: none;">
                    <a href="http://lis.uncg.edu/faqs/" target="_self">                        <img src="http://lis.uncg.edu/wp-content/uploads/2012/10/infosessions.jpg" class="easingsliderlite-image" alt="" title="infosessions" />
                    </a>                </div>
                    </div>
    </div>

    <div class="easingsliderlite-preload"></div>

    
            <div class="easingsliderlite-pagination outside bottom-left">
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                            <div class="easingsliderlite-icon inactive"></div>
                    </div>
    
        </div>

<div class='easingsliderlite-shadow' style='display: none; max-width: 735px; '></div></div>
<h1>Welcome to Library &amp; Information Studies</h1>
<p>The UNCG Department of Library and Information Studies (LIS) connects people, libraries, and information through research, teaching, and service to enrich living and working in a global environment.</p>
<p><span id="more-13"></span></p>
<p>In line with our mission, LIS is an intellectually rich, community-centered program leading future-oriented library and information education, innovation, and service.</p>
<hr />

				
			</div>
		</div>
			  <div class="cleared"></div>
  <div class="one-third-col">
  		<div id="text-5" class="widget widget_text"><h3 class="widgettitle">Quick Links</h3>			<div class="textwidget"><p><a href="http://lis.uncg.edu/prospective-studentsadmission/#tabs-1-3" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/prospective-studentsadmission/#tabs-1-3', 'Apply Now']);" >Apply Now</a><br />
<a href="http://lis.uncg.edu/about-us/faqs/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/about-us/faqs/', 'FAQs']);" >FAQs</a><br />
<a href="http://lis.uncg.edu/job-placement/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/job-placement/', 'Job Placement']);" >Job Placement</a><br />
<a href="http://lis.uncg.edu/prospective-studentsadmission/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/prospective-studentsadmission/', 'Info Sessions']);" title="Information Session">Info Sessions</a><br />
<a href="http://lis.uncg.edu/lis-advising-bulletin/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/lis-advising-bulletin/', 'LIS Advising Bulletin']);" title="LIS Advising Bulletin">LIS Advising Bulletin</a> <font style="background-color: tomato; color: white;">&nbsp;Updated&nbsp;</font><br />
<a href="http://lis.uncg.edu/academic-programs/course-information/#tabs-1-3" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/academic-programs/course-information/#tabs-1-3', 'Forms']);" title="Forms">Forms</a><br />
<a href="https://uncg.qualtrics.com/SE/?SID=SV_7X3hGJguzCYVpw9" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://uncg.qualtrics.com/SE/?SID=SV_7X3hGJguzCYVpw9', 'LIS Website Survey']);" title="Survey"   target="_blank">LIS Website Survey</a></p>
</div>
		</div>  </div>
      <div class="one-third-col">
  				<div id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent News Post</h3>		<ul>
					<li>
				<a href="http://lis.uncg.edu/lis-advising-bulletin-post/">LIS Advising bulletin</a>
							<span class="post-date">October 8, 2014</span>
						</li>
					<li>
				<a href="http://lis.uncg.edu/makerspace-workshops/">Makerspace Workshops</a>
							<span class="post-date">October 6, 2014</span>
						</li>
					<li>
				<a href="http://lis.uncg.edu/6th-annual-ideal-summit-november-7th/">The 6th Annual iDEAL Summit — November 7th</a>
							<span class="post-date">September 30, 2014</span>
						</li>
					<li>
				<a href="http://lis.uncg.edu/meeting-museum-charlotte-hub-event-october-11th/">Meeting at the museum: Charlotte Hub Event — October 11th</a>
							<span class="post-date">September 30, 2014</span>
						</li>
					<li>
				<a href="http://lis.uncg.edu/lis-school-educations-annual-report/">LIS in the School of Education&#8217;s Annual Report</a>
							<span class="post-date">September 19, 2014</span>
						</li>
				</ul>
		</div><div id="text-7" class="widget widget_text">			<div class="textwidget"><a href="http://lis.uncg.edu/news" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/news', 'View All News']);" class="button-link">View All News</a></div>
		</div>  </div>
      <div class="one-third-col">
  		<div id="gce_widget-2" class="widget widget_gce_widget"><h3 class="widgettitle">Upcoming Events</h3><div class="gce-widget-list" id="gce-widget-list-4216"><div class="gce-list" data-gce-start-offset="0" data-gce-start="1414281600" data-gce-paging-interval="604800" data-gce-paging="1" data-gce-feeds="4216" data-gce-title="Events on" data-gce-grouped="0" data-gce-sort="asc">
<caption class="gce-caption"><div class="gce-navbar"><div class="gce-prev"><a href="#" class="gce-change-month-list" title="Previous month" data-gce-paging-direction="back" data-gce-paging-type="days">Back</a></div><div class="gce-next"><a href="#" class="gce-change-month-list" title="Next month" data-gce-paging-direction="forward" data-gce-paging-type="days">Next</a></div><div class="gce-month-title"></div></div></caption>
<div class="gce-feed gce-feed-4216"><div class="gce-list-title">Events on</div><div class="gce-list-event gce-tooltip-event">LISSA Halloween Party</div>
<div>October 25, 2014</div>
<div>12:00 pm - 4:00 pm</div>
<div><a href="http://www.google.com/calendar/event?eid=Mzk2b29obzB1amRxNW1nYjgzNHY5M3BkaDAgbGlzQHVuY2cuZWR1" target="_blank">More details...</a></div></div><div class="gce-feed gce-feed-4216"><div class="gce-list-title">Events on</div><div class="gce-list-event gce-tooltip-event">Makerspace Workshops - Wilmington</div>
<div>October 25, 2014</div>
<div>1:00 pm - 4:00 pm</div>

<div>Location: Northeast Regional Library, 1241 Military Cutoff Rd, Wilmington, NC 28405, United States</div>

<div><a href="http://www.google.com/calendar/event?eid=a2xqdHNkZmhnczg0ZjZkYWxwY2RjbWNkbTggbGlzQHVuY2cuZWR1" target="_blank">More details...</a></div></div></div></div></div><div id="text-6" class="widget widget_text">			<div class="textwidget"><a href="http://lis.uncg.edu/important-dates/#LISCAL" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/important-dates/#LISCAL', 'View All Events']);" class="button-link">View All Events</a></div>
		</div>  </div>
      <div class="cleared"></div>
</div>
<div id="lft-col-content">
		<div id="sidebar" role="complementary">
		<ul>
			<li id="dc_jqmegamenu_widget-2" class="widget "><a href="http://lis.uncg.edu/"><h2 class="widgettitle">LIS Home</h2></a>		<div class="dcjq-mega-menu" id="dc_jqmegamenu_widget-2-item">
		
		<ul id="menu-lis-menu" class="menu"><li id="menu-item-4219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4219"><a href="http://lis.uncg.edu/us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-3445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3445"><a href="http://lis.uncg.edu/us/message-from-the-chair/">Message from the Chair</a></li>
	<li id="menu-item-3446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3446"><a href="http://lis.uncg.edu/us/accreditation/">Accreditation</a></li>
	<li id="menu-item-3444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3444"><a href="http://lis.uncg.edu/us/historyprogram-goals/">History</a></li>
	<li id="menu-item-3454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3454"><a href="http://lis.uncg.edu/us/diversity-and-community/">Diversity and Community</a></li>
</ul>
</li>
<li id="menu-item-4267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4267"><a href="http://lis.uncg.edu/important-dates/">Important Dates</a></li>
<li id="menu-item-4230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4230"><a href="http://lis.uncg.edu/academic-programs/">Academic Programs</a>
<ul class="sub-menu">
	<li id="menu-item-4266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4266"><a href="http://lis.uncg.edu/academic-programs/program-overview/">Program Overview</a></li>
	<li id="menu-item-4265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4265"><a href="http://lis.uncg.edu/academic-programs/mlis-general/">MLIS: General</a></li>
	<li id="menu-item-4264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4264"><a href="http://lis.uncg.edu/academic-programs/mlis-school-library/">MLIS: School Library</a></li>
	<li id="menu-item-4263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4263"><a href="http://lis.uncg.edu/academic-programs/online-education/">Online Education</a></li>
	<li id="menu-item-4262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4262"><a href="http://lis.uncg.edu/academic-programs/course-planning/">Course Planning</a></li>
</ul>
</li>
<li id="menu-item-3455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3455"><a href="http://soe.uncg.edu/people/#lis">People</a>
<ul class="sub-menu">
	<li id="menu-item-3456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3456"><a href="http://lis.uncg.edu/people/faculty-profiles/">Faculty &#038; Staff</a></li>
	<li id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4231"><a href="http://lis.uncg.edu/people/adjunct-faculty/">Adjuncts &#038; Visiting Scholars</a></li>
	<li id="menu-item-3457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3457"><a href="http://lis.uncg.edu/people/graduate-assistants/">Graduate Assistants</a></li>
</ul>
</li>
<li id="menu-item-3458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3458"><a href="http://lis.uncg.edu/prospective-studentsadmission/">Prospective Students/Admission</a>
<ul class="sub-menu">
	<li id="menu-item-4279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4279"><a href="http://lis.uncg.edu/prospective-studentsadmission/information-sessions/">Information Sessions</a></li>
	<li id="menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4280"><a href="http://lis.uncg.edu/prospective-studentsadmission/earn-mlis/">Earn Your MLIS</a></li>
	<li id="menu-item-4281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4281"><a href="http://lis.uncg.edu/prospective-studentsadmission/apply-now/">Apply Now</a></li>
	<li id="menu-item-4282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4282"><a href="http://lis.uncg.edu/financial-support/">Financial Support</a></li>
	<li id="menu-item-4283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283"><a href="http://lis.uncg.edu/prospective-studentsadmission/online-education/">Online Education</a></li>
	<li id="menu-item-4502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4502"><a href="http://lis.uncg.edu/lis-advising-bulletin/">LIS Advising Bulletin</a></li>
</ul>
</li>
<li id="menu-item-3459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3459"><a href="http://lis.uncg.edu/current-students/">Current Students</a>
<ul class="sub-menu">
	<li id="menu-item-4501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4501"><a href="http://lis.uncg.edu/lis-advising-bulletin/">LIS Advising Bulletin</a></li>
	<li id="menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4294"><a href="http://lis.uncg.edu/current-students/mentoring/">Mentoring</a></li>
	<li id="menu-item-4295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4295"><a href="http://lis.uncg.edu/current-students/organizations/">Organizations</a></li>
	<li id="menu-item-4296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4296"><a href="http://lis.uncg.edu/current-students/capstone/">Capstone</a></li>
	<li id="menu-item-4297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4297"><a href="http://lis.uncg.edu/current-students/practicum-2/">Practicum</a></li>
	<li id="menu-item-4380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4380"><a href="http://lis.uncg.edu/financial-support/">Financial Support</a></li>
</ul>
</li>
<li id="menu-item-4326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4326"><a href="http://lis.uncg.edu/forms/">Forms</a></li>
<li id="menu-item-3460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3460"><a href="http://lis.uncg.edu/alumni/">Alumni</a>
<ul class="sub-menu">
	<li id="menu-item-4307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4307"><a href="http://lis.uncg.edu/alumni/lisaa/">LISAA</a></li>
	<li id="menu-item-4308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4308"><a href="http://lis.uncg.edu/alumni/alumni-ambassadors/">Alumni Ambassadors</a></li>
	<li id="menu-item-4309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4309"><a href="http://lis.uncg.edu/alumni/kovacs-award/">Kovacs Award</a></li>
	<li id="menu-item-4310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4310"><a href="http://lis.uncg.edu/alumni/beta-phi-mu/">Beta Phi Mu</a></li>
</ul>
</li>
<li id="menu-item-3461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3461"><a href="http://lis.uncg.edu/job-placement/">Job Placement</a>
<ul class="sub-menu">
	<li id="menu-item-4319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4319"><a href="http://lis.uncg.edu/job-placement/career-services/">Career Services</a></li>
	<li id="menu-item-4320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4320"><a href="http://lis.uncg.edu/job-placement/job-search-links/">Job Search Links</a></li>
	<li id="menu-item-4321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4321"><a href="http://lis.uncg.edu/job-placement/professional-organizations/">Professional Organizations</a></li>
	<li id="menu-item-4322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4322"><a href="http://lis.uncg.edu/job-placement/current-job-announcements/">Current Job Announcements</a></li>
</ul>
</li>
<li id="menu-item-3470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3470"><a href="http://lis.uncg.edu/news/">News &#038; Events</a></li>
<li id="menu-item-3463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3463"><a href="http://lis.uncg.edu/sitemap/">Sitemap</a></li>
</ul>		
		</div>
		</li><li id="text-9" class="widget widget_text"><a href="http://lis.uncg.edu/faqs/"><h2 class="widgettitle">FAQs</h2></a>			<div class="textwidget"></div>
		</li><li id="text-4" class="widget widget_text"><a href="http://lis.uncg.edu/contact/"><h2 class="widgettitle">Connect with LIS!</h2></a>			<div class="textwidget"><table style="width:100%">
  <tr>
    <th><a href="https://facebook.com/lisuncg" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://facebook.com/lisuncg', '']);"   target="_blank"><img src="http://lis.uncg.edu/wp-content/uploads/2014/09/Rounded-Corner-Icons-48px-6.png" hight="35px" width="35px" title="facebook"></a></th>
    <th><a href="https://twitter.com/#!/lisuncg" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://twitter.com/#!/lisuncg', '']);"   target="_blank"><img src="http://lis.uncg.edu/wp-content/uploads/2014/09/Rounded-Corner-Icons-48px-3.png" hight="35px" width="35px" title="twitter"></a></th> 
    <th><a href="http://www.linkedin.com/pub/lis-uncg/7b/458/34a" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.linkedin.com/pub/lis-uncg/7b/458/34a', '']);"   target="_blank"><img src="http://lis.uncg.edu/wp-content/uploads/2014/09/Rounded-Corner-Icons-48px-18.png" hight="35px" width="35px" title="Linkedin"></a></th>
    <th><a href="https://www.flickr.com/photos/lisuncg/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.flickr.com/photos/lisuncg/', '']);"   target="_blank"><img src="http://lis.uncg.edu/wp-content/uploads/2014/09/Rounded-Corner-Icons-48px-4.png" hight="35px" width="35px" title="Flickr"></a></th>
    <th><a href="http://www.ustream.tv/user/uncglis#itm_campaign=userpage&itm_source=socialstream&itm_medium=username_link&itm_content=uncglis" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.ustream.tv/user/uncglis#itm_campaign=userpage&amp;itm_source=socialstream&amp;itm_medium=username_link&amp;itm_content=uncglis', '']);"   target="_blank"><img src="http://lis.uncg.edu/wp-content/uploads/2014/10/2Wh29yUb.png" hight="39px" width="39px" title="Ustream"></a></th>
  </tr>
</table></div>
		</li>		</ul>
	</div>

</div>
<div class="cleared"></div>
  </div>
  
  <div id="social-wrap">
    <div class="floating-lft">Connect with the School of Education!</div>
    <div class="floating-rt">
      <ul id="social">
        <li class="facebook"><a href="http://facebook.com/education.uncg.edu" target="_blank">Facebook</a></li>
        <li class="twitter"><a href="http://twitter.com/UNCGSchoolofEdu" target="_blank">Twitter</a></li>
        <li class="instagram"><a href="http://instagram.com/UNCGSchoolofEdu" target="_blank">Instagram</a></li>
      </ul>
    </div>
    <div class="cleared"></div>
  </div>



  <div id="footer-wrapper">
    <div id="footer-lft"><div id="text-3" class="widget widget_text">			<div class="textwidget"><div style="font-size:10px; line-height:14px;">The University of North Carolina at Greensboro<br />
Department of Library and Information Studies<br />
School of Education Building, Room 446<br />
<strong>Physical Address:</strong><br />
1300 Spring Garden Street<br />
Greensboro, NC 27412<br />
<strong>Mailing Address:</strong><br />
PO Box 26170<br />
Greensboro, NC 27402-6170<br />
<strong>Main Line:</strong> (336) 334-3477<br />
<strong>Fax:</strong> (336) 334-4120<br />
<strong>Email:</strong> lis@uncg.edu<br />
Questions? - <a href="http://lis.uncg.edu/contact/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://lis.uncg.edu/contact/', 'CONNECT WITH US']);" ><strong>CONNECT WITH US</strong></a></div>
</div>
		</div></div>
    <div id="footer-rt">
      <ul class="left">
        <li><a class="right-border" href="http://ioc.uncg.edu/policies/">Web Standards &amp; Policies</a></li>
        <li><a href="http://spartanalert.uncg.edu/">Emergency Info</a></li>
      </ul>
      <ul class="right">
        <li><a class="uncgconnect"href="http://connect.uncg.edu/">UNCGconnect</a></li>
      </ul>
    </div>
    <div class="cleared"></div>
  </div>
</div>







		<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/ubermenu/core/js/hoverIntent.js?ver=4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uberMenuSettings = {"speed":"300","trigger":"hoverIntent","orientation":"horizontal","transition":"slide","hoverInterval":"20","hoverTimeout":"400","removeConflicts":"on","autoAlign":"off","noconflict":"off","fullWidthSubs":"off","androidClick":"off","iOScloseButton":"on","loadGoogleMaps":"off","repositionOnLoad":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/ubermenu/core/js/ubermenu.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/google-calendar-events/js/jquery-qtip.js?ver=2.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gce = {"ajaxurl":"http:\/\/lis.uncg.edu\/wp-admin\/admin-ajax.php","ajaxnonce":"ba600903d9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lis.uncg.edu/wp-content/plugins/google-calendar-events/js/gce-script.js?ver=2.0.6'></script>

<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqmegamenu_widget-2-item .menu').dcMegaMenu({
						rowItems: 10,
						subMenuWidth: '',
						speed: 'fast',
						effect: 'slide',
						event: 'click'
						,fullWidth: true					});
				});
			</script>
		
			</body>
</html>