<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--// untskin version 2.1 //-->
<title>Department of Library and Information Sciences</title>
<meta http-equiv="content-language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/http://www.unt.edu/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_a6cdf93280af2c7f149ae3b37d39c9d7.css" />
<link type="text/css" rel="stylesheet" media="screen,projection" href="/sites/default/files/css/css_6e6c904f2b4243b3258bf611f05c0b3f.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_2fbd90269cef078e3a8594c31fac0814.css" />
<!--[if gt IE 9]><link href="/sites/all/themes/lis/css/ci-ie.css" rel="stylesheet"  type="text/css"  media="screen, projection" /><html class="ie9"><![endif]-->
<!--[if gt IE 8]><link href="/sites/all/themes/lis/css/ci-ie.css" rel="stylesheet"  type="text/css"  media="screen, projection" /><html class="ie8"><![endif]-->
<!--[if IE 8]><link href="/sites/all/themes/lis/css/ci-ie.css" rel="stylesheet"  type="text/css"  media="screen, projection" /><html class="ie8"><![endif]-->
<!--[if IE 7]><link href="/sites/all/themes/lis/css/ci-ie.css" rel="stylesheet"  type="text/css"  media="screen, projection" /><html class="ie7"><![endif]-->

<link rel="shortcut icon" href="http://www.unt.edu/favicon.ico" type="image/x-icon" />
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-59adc6-cfd6-d043-bfa4-95f060dfbd3b"});</script>
</head>
<body class="front not-logged-in page-front-page no-sidebars col-1  ntbkg">
<div class="wrapper">
  <div class="container noback">
    <div id="header">
      <div id="global">
        <div id="search">   <div id="block-search-0" class="block block-search region-odd odd region-count-1 count-1">

	
	  <h2>Search</h2>

	
	<div class="content">

		<form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-n5qbVtn11WOXl50LFKh9E03fG4k7YAGjUarzQWUgRF0" value="form-n5qbVtn11WOXl50LFKh9E03fG4k7YAGjUarzQWUgRF0"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
		
		   
	</div>

</div> </div>
        <div id="skip"> <a href="#content">Skip to content</a> </div>
        <ul id="globalLinks">
          <li><a href="https://my.unt.edu/" onclick="javascript:urchinTracker('/outgoinghome/myunt');">MyUNT</a></li>
          <li><a href="http://eagleconnect.unt.edu" onclick="javascript:urchinTracker('/outgoinghome/eagleconnect');">EagleConnect</a></li>
          <li><a href="http://webctvista.unt.edu/" onclick="javascript:urchinTracker('/outgoinghome/blackboard');">Blackboard</a></li>
          <li><a href="http://www.unt.edu/find-people-department.htm">People &amp; Departments</a></li>
          <li><a href="http://maps.unt.edu/" onclick="javascript:urchinTracker('/outgoinghome/maps');">Maps</a></li>
          <li><a href="http://www.unt.edu/calendars-events.htm">Calendars</a></li>
          <li><a href="http://www.unt.edu/giving-unt.htm">Giving to UNT</a></li>
        </ul>
      </div>
            <div id="branding">
        <div id="unt-brand"> <a href="http://www.unt.edu/"> <img src="http://www.unt.edu/assets/images/greenlight/unt-lettermark.png" alt="UNT" /> </a> </div>
        <div id="logo" class="branded" >
                    <div id="logo-image" style="clear:both;"> <a href="/" title="Home" rel="home"> <img src="/sites/default/files/lis_logo.png" alt="Home" /> </a> </div>
                                      </div>
              </div>
            <!-- use class '.nav-right' to align menu to the right -->
      <div id="nav" class="nav-right">                 <ul><li class="menu-849 active-trail first active"><a href="/" title="Welcome to the Department of Library and Information Sciences!" class="active">Home</a></li>
<li class="menu-413"><a href="/welcome-chair" title="About Us">About US</a></li>
<li class="menu-1303"><a href="/academic-programs" title="">Academic Programs</a></li>
<li class="menu-869"><a href="/admissions-and-advising" title="Admissions &amp; Advising">Admissions &amp; Advising</a></li>
<li class="menu-1533"><a href="/financial-assistance" title="">Financial</a></li>
<li class="menu-870"><a href="/research" title="Research">Research</a></li>
<li class="menu-1354"><a href="/offsite-programs-cohorts" title="">Cohorts</a></li>
<li class="menu-2759 last"><a href="/lis-forms" title="">Forms</a></li>
</ul>                                      </div>
          </div>
        <div id="main-body" class="col">
                  <div class="col-center span-24 col">
        <div class="inner-wrapper inner-padding">
          <div id="content">
            <div class="panel-display panel-3col-stacked clear-block" >
      <div class="panel-panel panel-col-top">
      <div class="inside"><div class="panel-pane pane-views pane-banner" >
  
  
  
  <div class="pane-content">
    <div class="view view-Banner view-id-Banner view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-nothing">
                <span class="field-content"><div class="home-page-slideshow">
<div class="slideshow-title"><a href="/closer-you-think">Closer Than You Think</a></div>
<div class="slideshow-teaser"><p>Courses are tailored to fit your schedule with online, face-to-face,...</div>
</div>
<div class="slide">
<img src="http://lis.unt.edu/sites/default/files/imagecache/banner-slideshow/01.jpg" alt="Courses are tailored to fit your schedule with online, face-to-face, and blended" title="" width="930" height="250" class="imagecache imagecache-banner-slideshow imagecache-default imagecache-banner-slideshow_default"/>
</div></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-nothing">
                <span class="field-content"><div class="home-page-slideshow">
<div class="slideshow-title"><a href="/lis-discovery-park">LIS @ Discovery Park</a></div>
<div class="slideshow-teaser"><p>UNT's 300-acre Discovery Park campus houses College of Information, as...</div>
</div>
<div class="slide">
<img src="http://lis.unt.edu/sites/default/files/imagecache/banner-slideshow/discovery_park.png" alt="Discovery Park" title="" width="930" height="250" class="imagecache imagecache-banner-slideshow imagecache-default imagecache-banner-slideshow_default"/>
</div></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field-nothing">
                <span class="field-content"><div class="home-page-slideshow">
<div class="slideshow-title"><a href="/2013-leap-graduates">2013 LEAP Graduates</a></div>
<div class="slideshow-teaser"><p>The 2013 graduates of the Library Education for the U.S.- Affiliated...</div>
</div>
<div class="slide">
<img src="http://lis.unt.edu/sites/default/files/imagecache/banner-slideshow/leap_banner.jpg" alt="2013 LEAP Graduates" title="" width="930" height="250" class="imagecache imagecache-banner-slideshow imagecache-default imagecache-banner-slideshow_default"/>
</div></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"><div class="panel-pane pane-block pane-block-1" >
  
  
  
  <div class="pane-content">
    <!--<p style="text-align: center;"><img src="/sites/default/files/prospective_students.jpg" alt="College of Information website" title="College of Information website" width="150" height="57" style="border: 1px solid black;"></p>--><!--<p style="text-align: center;"><img src="/sites/default/files/prospective_students.jpg" alt="College of Information website" title="College of Information website" width="150" height="57" style="border: 1px solid black;"></p>--><p style="text-align: center;"><a href="http://ci.unt.edu/" target="_blank" title="College of Information website" style="font-size: 12px; line-height: 1.5;"><img src="/sites/default/files/imagefield_thumbs/coi_logo.jpg" alt="College of Information website" title="College of Information website" width="150" height="38" /></a></p>
<p style="text-align: center;"><a href="http://www.untecampus.com" target="_blank" title="UNT eCampus"> <img src="/sites/default/files/ecampus.jpg" width="139" height="67" /></a></p>
<p style="text-align: center;"><a href="https://lis.unt.edu/student-corner" title="Student Corner"><img src="/sites/default/files/pictures/student_corner.jpg" width="150" height="95" /></a></p>
<p style="text-align: center;"><a href="https://untranet.unt.edu/COI/LIS/LibraryandInformationSciences/LIS/SitePages/Homepage.aspx" target="_blank" title="LIS Information Repository"> <img src="/sites/default/files/pictures/LIS_repository_logo.jpg" alt="LIS Information Repository" title="LIS Information Repository" width="150" height="85" /></a></p>
<p style="text-align: center;"><a href="http://www.ala.org/" target="_blank" title="American Library Association"> <img src="/sites/default/files/accredited-seal_transparent_125.png" width="125" height="125" /></a></p>
  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col">
      <div class="inside"><div class="panel-pane pane-views pane-news" >
  
      <h2 class="pane-title">News and Activities</h2>
  
  
  <div class="pane-content">
    <div class="view view-News view-id-News view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/dcmi_students_0.jpg" alt="DCMI Students" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/coi-and-lis-announce-grad-students-attending-dublin-core-conference">COI and LIS Announce Grad Students Attending Dublin Core Conference</a></strong><p></div>
<p><p>UNT’s College of Information (COI) and Department of Library and Information Sciences (LIS) are sponsoring three graduate students to attend the Dublin Core 2014...<p></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/texas_flag_state_320w.jpg" alt="Texas Flag State" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/unt-masters-degree-program-coming-amarillo-and-lubbock">UNT Master&#039;s Degree Program is coming to Amarillo and Lubbock</a></strong><p></div>
<p><p>The University of North Texas Department of Library &amp; Information Sciences is recruiting new Library &amp; Information Science students for an Amarillo/Lubbock cohort to begin in June 2015...<p></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/yvonne_chandler_cropped.jpg" alt="Dr. Yvonne Chandler" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/clark-atlanta-university-presents-alum-day-dr-yvonne-chandler">Clark Atlanta University presents &quot;Alum for the Day&quot; to Dr. Yvonne Chandler</a></strong><p></div>
<p><p>Dr. Yvonne Chandler received her Bachelor’s degree in History from Clark College – 1978 and a Master’s degree in Library Science from the Atlanta University School of Library and Information...<p></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/ASD_Jet_Propulsion__Lab.jpg" alt="" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/all-school-day">All School Day</a></strong><p></div>
<p><p>A fun and informative time was had by all who attended All School Day. The grand tour of the Jet Propulsion Lab began a delightful day. The JPL is managed for NASA by the California Institute of...<p></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/Arklibraries.jpg" alt="" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/arkansas-libraries-featuring-elms-cohort">Arkansas Libraries Featuring the ELMS Cohort</a></strong><p></div>
<p><p>Started in Spring 2014, the ELMS project was made possible by a $498,363 grant awarded by the Institute of Museum and Library Services (IMLS) – Laura Bush 21st Century Librarians Program. A total...<p></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field-nothing">
                <span class="field-content"><img src="http://lis.unt.edu/sites/default/files/imagecache/news-thumb/norao.jpeg" alt="" title="" width="125" height="100" class="imagecache imagecache-news-thumb imagecache-default imagecache-news-thumb_default"/>
<div class="title"><p><strong><a href="/unt-mis-student-completing-internship-nih-during-summer">UNT-MIS Student Completing Internship at NIH During the Summer</a></strong><p></div>
<p><p>Nora Ohnishi, Master of Science in Information Science student is completing an internship at the National Institutes of Health, National Library of Medicine Disaster Information Management...<p></span>
  </div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    more news  </a>
</div>
  
  
  
</div>   </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"><div class="panel-pane pane-views pane-events" >
  
      <h2 class="pane-title">Events</h2>
  
  
  <div class="pane-content">
    <div class="view view-Events view-id-Events view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-nothing">
                <span class="field-content"><div class="title"><p><strong><a href="/alise-ala-mid-winter">ALISE &amp; ALA Mid Winter</a></strong></p></div>
<p><strong>When:</strong> <span class="date-display-start">January 30, 2015 (All day)</span><span class="date-display-separator"> - </span><span class="date-display-end">February 3, 2015 (All day)</span></p>
<p><strong>Where:</strong> Come and see us in Chicago at ALISE and ALA Mid Winter</p></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field-nothing">
                <span class="field-content"><div class="title"><p><strong><a href="/iis-phd-qualifying-examination">IIS PhD Qualifying Examination</a></strong></p></div>
<p><strong>When:</strong> <span class="date-display-start">October 10, 2014 - 9:00am</span><span class="date-display-separator"> - </span><span class="date-display-end">October 17, 2014 - 9:00am</span></p>
<p><strong>Where:</strong> Online</p></span>
  </div>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/events">
    more events  </a>
</div>
  
  
  
</div>   </div>

  
  </div>
</div>
    </div>
  </div>

  </div>
          </div>
                  </div>
              </div>
                </div>
      </div>
  </div>
  <!--// unt_footer module version 2.1 //-->
<!--// UNT-footer //-->
<div id="footer">

	<div class="section wrapper">
	
		<!--// Contact //-->
		<div id="contact" class="equal">
			<div id="inner-contact">
				<div class="region region-footer-contact">
					<div class="content">
						<h5 class="title">Contact Us:</h5>
						<!--// unt-footer-vcard.tpl.php //-->
<div class="vcard">
	<!-- unt-footer-vcard-fn.tpl.php -->
<span class="fn org">
	Department of Library and Information Sciences</span> <br/>
<!-- / unt-footer-vcard-fn.tpl.php -->
<!-- unt-footer-vcard-addr.tpl.php -->
<div class="adr"> 
	<!-- unt-footer-vcard-addr-street-address.tpl.php --><span class="street-address">UNT Discovery Park</span><br/><!-- / unt-footer-vcard-addr-street-address.tpl.php -->	<!-- unt-footer-vcard-addr-extended-address.tpl.php --><span class="extended-address">3940 North Elm, Suite C232</span><br/><!-- / unt-footer-vcard-addr-extended-address.tpl.php -->	<!-- unt-footer-vcard-addr-postal-code.tpl.php --><span class="locality">Denton</span><!-- / unt-footer-vcard-addr-postal-code.tpl.php -->, <!-- unt-footer-vcard-addr-street-address.tpl.php --><span class="region">TX</span><!-- / unt-footer-vcard-addr-street-address.tpl.php --> <!-- unt-footer-vcard-addr-postal-code.tpl.php --><span class="postal-code">76203-5017</span><!-- / unt-footer-vcard-addr-postal-code.tpl.php --> <!-- unt-footer-vcard-addr-extended-address.tpl.php --><span class="country-name">USA</span><!-- / unt-footer-vcard-addr-extended-address.tpl.php --></div><!-- / unt-footer-vcard-addr.tpl.php -->
<!-- unt-footer-vcard-phone.tpl.php -->
<span class="tel"><span class="type">Voice</span>: 940-565-2445</span><br/>
<!-- / unt-footer-vcard-phone.tpl.php -->
	<a href="http://lis.unt.edu/" class="url">http://lis.unt.edu/</a> 
</div><!--// unt-footer-vcard.tpl.php //-->
			
					</div>
				</div>
			</div>
		</div>
		<!--// END Contact //-->
		
		<!--// Technical //-->
		<div id="technical" class="equal">
			<div id="inner-tech">
				<div class="region region-footer-tech">
					<div class="content">	
						<!--// unt-footer-contact-technical.tpl.php //-->
<div id="contentProblems">
	<h5 class="title">Email us:</h5>
	<p>Have questions on content or technical issues? Please contact us. <a href="mailto:LIS-WebAdmin@unt.edu">LIS-WebAdmin@unt.edu</a></p>
</div>
<!--// unt-footer-contact-technical.tpl.php //-->
					</div>
				</div>
			</div>
		</div>
		<!--// END Technical //-->
		
		<!--// Feedback //-->
		<div id="feedback" class="equal">
			<div id="inner-feedback">
				<div class="inner-feedback">
					<div class="region region-footer-online">
						<div class="content">	
							<!--// unt-footer-feedback.tpl.php //-->
<h5 class="title">UNT System:</h5>
<ul>
	<li><a href="http://www.unt.edu/">UNT Home</a></li>
	<li><a href="http://untsystem.unt.edu/">UNT System</a></li>
	<li><a href="http://www.unt.edu/unt-dallas/">UNT Dallas</a></li>
	<li><a href="http://www.hsc.unt.edu/">UNT Health Science Center</a></li>
</ul>
<!--// unt-footer-feedback.tpl.php //-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// END Feedback //-->
		
		<!--// State Information //-->
		<div id="stateInfo">
			<div id="inner-stateInfo">
				<div class="region region-state-info">
					<div class="content">
						<!--// unt-footer-last-updated.tpl.php //-->
<p><strong>Site last updated on October 15, 2014</strong></p>
<!--// unt-footer-last-updated.tpl.php //-->
						<a href="http://www.unt.edu/disclaimer.htm">Disclaimer</a> | 
						<a href="http://www.unt.edu/ada.htm">AA/EOE/ADA</a> | 
						<a href="http://www.unt.edu/unt_ps.html">Privacy Statement</a> | 
						<a href="http://policy.unt.edu/policy/5-1">Web Accessibility Policy</a> | 
						<a href="http://www.unt.edu/state-texas.htm" onclick="javascript:urchinTracker('/outgoinghome/statetxlink');">State of Texas Online</a> | 
						<a href="http://emergency.unt.edu/" onclick="javascript:urchinTracker('/outgoinghome/emergencyprepare');">Emergency Preparedness</a>
					</div>
				</div>
			</div>
		</div>
		<!--// END State Information //-->
	
	</div>

</div>
<!--// END UNT-footer //-->
<script type="text/javascript" src="/sites/default/files/js/js_faec5b06459310c2075fbebb4fb8cfee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
  
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script> 
<script type="text/javascript">


	_uacct="UA-368058-1"


	urchinTracker();


	</script>
</body>
</html>
