<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lt IE 9]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

<head>
    <title>Home | School of Information Studies</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8" />
<link rel="shortcut icon" href="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="http://arts.uottawa.ca/sis/" />
<link rel="canonical" href="http://arts.uottawa.ca/sis/" />
  <style>@import url("http://arts.uottawa.ca/sis/modules/system/system.base.css?nd1res");
@import url("http://arts.uottawa.ca/sis/modules/system/system.messages.css?nd1res");
@import url("http://arts.uottawa.ca/sis/modules/system/system.theme.css?nd1res");</style>
<style>@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/ldap/ldap_user/ldap_user.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/date/date_api/date.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/fences/field.css?nd1res");
@import url("http://arts.uottawa.ca/sis/modules/node/node.css?nd1res");
@import url("http://arts.uottawa.ca/sis/modules/search/search.css?nd1res");
@import url("http://arts.uottawa.ca/sis/modules/user/user.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/views/css/views.css?nd1res");</style>
<style>@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/ctools/css/ctools.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/ldap/ldap_servers/ldap_servers.admin.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/contrib/panels/css/panels.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/custom_panels/rows_1/uottawa_m/uottawa_m.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/webcms/widgets/uottawa_core_styles/css/ucs_slideshow.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/custom_panels/rows_2/uottawa_bh/uottawa_bh.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/custom_panels/rows_1/uottawa_b/uottawa_b.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/modules/webcms/apps/uottawa_social_media/modules/uottawa_social_sharing/uottawa_social_sharing.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/colour_profiles/arts_white/arts_white.css?nd1res");</style>
<style>@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/css/page_structure.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/css/layout/uz_dirs.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/css/layout/uz_paddings.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/css/layout/uz_widths.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/css/krumo/uz_krumo.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/polyfill_details/css/uz_polyfill_details.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/legacy/css/uza_legacy.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/fonts/css/uza_fonts.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/base/css/uza_base.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/typography/css/uza_typography.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/node/css/uza_node.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/forms/css/uza_forms.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/tables/css/uza_tables.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/events/css/uza_events.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/lists/css/uza_lists.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/common/css/uza_common.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/back_top/css/uza_back_top.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_header/css/uza_global_header.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_navigation/css/uza_global_navigation.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/site_id/css/uza_site_id.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/local_navigation/css/uza_local_navigation.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/contact_footer/css/uza_contact_footer.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/css/uza_global_footer.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/inpage_navigation/css/uza_inpage_navigation.css?nd1res");
@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/corp_home/css/uza_corp_home.css?nd1res");</style>
<style media="print">@import url("http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/print/css/print.css?nd1res");</style>
  <script src="http://arts.uottawa.ca/sis/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script src="http://arts.uottawa.ca/sis/misc/jquery.once.js?v=1.2"></script>
<script src="http://arts.uottawa.ca/sis/misc/drupal.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/contrib/panels/js/panels.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/webcms/apps/uottawa_core/uottawa_core.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/contrib/custom_search/js/custom_search.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/libraries/jquery_nicescroll/jquery.nicescroll.min.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/webcms/widgets/uottawa_core_styles/js/ucs_slideshow.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/contrib/google_analytics/googleanalytics.js?nd1res"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9130289-24"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://arts.uottawa.ca/sis/sites/all/modules/webcms/config/uottawa_auth/uottawa_auth.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_header/js/gnSearchPrimo.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/libraries/jquery_mobile/jquery.mobile.custom.min.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/libraries/jquery_hoverintent/jquery.hoverIntent.minified.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/js/uo_supports_css.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen/polyfill_details/js/uz_polyfill_details.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/base/js/uza_base.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_header/js/uza_global_header.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_navigation/js/uza_global_navigation.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/local_navigation/js/uza_local_navigation.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/corp_home/js/uza_corp_home.js?nd1res"></script>
<script src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/back_top/js/uza_back_top.js?nd1res"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/sis\/","pathPrefix":"","ajaxPageState":{"theme":"uottawa_zen_assets","theme_token":"IfgIX0KIGIb88dhhFcPtrPfGg74gzATAGNT5VzklsNw","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/webcms\/apps\/uottawa_core\/uottawa_core.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/libraries\/jquery_nicescroll\/jquery.nicescroll.min.js":1,"sites\/all\/modules\/webcms\/widgets\/uottawa_core_styles\/js\/ucs_slideshow.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/webcms\/config\/uottawa_auth\/uottawa_auth.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/js\/gnSearchPrimo.js":1,"sites\/all\/libraries\/jquery_mobile\/jquery.mobile.custom.min.js":1,"sites\/all\/libraries\/jquery_hoverintent\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/custom\/uottawa_zen\/js\/uo_supports_css.js":1,"sites\/all\/themes\/custom\/uottawa_zen\/polyfill_details\/js\/uz_polyfill_details.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/base\/js\/uza_base.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/js\/uza_global_header.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_navigation\/js\/uza_global_navigation.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/local_navigation\/js\/uza_local_navigation.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/corp_home\/js\/uza_corp_home.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/back_top\/js\/uza_back_top.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_1\/uottawa_m\/uottawa_m.css":1,"sites\/all\/modules\/webcms\/widgets\/uottawa_core_styles\/css\/ucs_slideshow.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_2\/uottawa_bh\/uottawa_bh.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_1\/uottawa_b\/uottawa_b.css":1,"sites\/all\/modules\/webcms\/apps\/uottawa_social_media\/modules\/uottawa_social_sharing\/uottawa_social_sharing.css":1,"sites\/all\/libraries\/wet-boew\/build\/js\/jquery.mobile-min.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/colour_profiles\/arts_white\/arts_white.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/system.menus.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/page_structure.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_dirs.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_paddings.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_widths.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/krumo\/uz_krumo.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/polyfill_details\/css\/uz_polyfill_details.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/legacy\/css\/uza_legacy.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/fonts\/css\/uza_fonts.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/base\/css\/uza_base.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/typography\/css\/uza_typography.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/node\/css\/uza_node.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/forms\/css\/uza_forms.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/tables\/css\/uza_tables.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/events\/css\/uza_events.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/lists\/css\/uza_lists.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/common\/css\/uza_common.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/back_top\/css\/uza_back_top.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/css\/uza_global_header.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_navigation\/css\/uza_global_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/site_id\/css\/uza_site_id.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/local_navigation\/css\/uza_local_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/contact_footer\/css\/uza_contact_footer.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_footer\/css\/uza_global_footer.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/inpage_navigation\/css\/uza_inpage_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/corp_home\/css\/uza_corp_home.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/print\/css\/print.css":1}},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"uza":{"ajax_errors":0}});</script>
  <!--[if lt IE 9]>
  <script src="/sis/sites/all/themes/custom/uottawa_zen/js/html5.js"></script>
  <![endif]-->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6980640-11']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="html front not-logged-in no-sidebars page-home uos--landing i18n-en page-panels" >
    
<div class="skip-links">
  <ul>
    <li>
      <a href="#main-content" class="element-invisible element-focusable">Jump to Main Content</a>    </li>
    
    <li><a href="#site-nav" class="element-invisible element-focusable">Jump to Navigation</a></li>  </ul>
</div>

<div id="page-wrapper">
      <div id="global-header-wrapper"  class="uol--clearfix">
      <div id="global-header" class="uol--page-container">
        


<div id="uottawa-global-header" class="">

  <a href="http://arts.uottawa.ca/esi/home" hreflang="fr" rel="alternate" lang="fr" id="uottawa-ch-lang-url">fr</a>
  <div id="uottawa-logo">
    <a href="http://www.uottawa.ca/en" rel="home" title="Home"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_header/images/uOttawa-logo.png" alt="University of Ottawa Logo" /></a>  </div>  
  
  <div id="uottawa-mobile-toggles"></div>

  <div id="uottawa-global-search" class="uojs--no-js">
    
        
    <form action="http://search.uottawa.ca/en/" method="get" accept-charset="UTF-8" id="global-search-form">
      <input type="hidden" id="search_language" value="en" />
      <input type="hidden" id="stype" value="6" />
      <input type="hidden" id="loc" value="0" />
      <input type="hidden" id="whr" value="1" />
      
      <div id="uottawa-global-search-box">
        <label for="uottawa-global-search-box-input">
          <span id="uottawa-global-search-box-label">Search uOttawa.ca</span>
          <input id="uottawa-global-search-box-input" type="text"  name="q" placeholder="Search uOttawa.ca" value="" size="15" maxlength="128">
        </label>
      </div>

      <div id="uottawa-global-search-options" class="uojs--no-js">
        <fieldset>
          <legend>Search options:</legend>          
          <input type="radio" id="edit-custom-search-paths-uosites" name="custom_search_paths" value="uoSites" checked="checked" class="form-radio">
          <label class="option" for="edit-custom-search-paths-uosites">Entire site</label>
          <br />
          <input type="hidden" id="institution_header" value="UOTTAWA" />
          <input type="hidden" id="vid_header" value="UOTTAWA" />
          <input type="hidden" id="group_header" value="GUEST" />
          <input type="hidden" id="mode_header" value="Basic" />
          <input type="hidden" id="onCampus_header" value="true" />
          <input type="hidden" id="displayMode_header" value="full" />
          <input type="hidden" id="search_scope_header" value="default" />
          <input type="hidden" id="prefLang_header" value="en_US" />
          <input type="hidden" id="gnPrimoQuery" />
          <input type="radio" id="edit-custom-search-paths-uolib" name="custom_search_paths" value="uoLib" class="form-radio">
          <label class="option" for="edit-custom-search-paths-uolib">Library</label>
          <br />
          <input type="radio" id="edit-custom-search-paths-uoempldir" name="custom_search_paths" value="uoEmplDir" class="form-radio">  
          <label class="option" for="edit-custom-search-paths-uoempldir">Employee directory</label>
          <br />

          <a id="uottawa-global-search-options-close" href="javascript:;">Close</a>
        </fieldset>
      </div>
      
      <div id="uottawa-global-search-submit-wrapper">
        <input type="submit" id="uottawa-global-search-submit" name="op" value="Search" class="form-submit">
      </div>
      
    </form>
  </div>

  <div id="uotttawa-a-z-link">
    <a href="http://www.uottawa.ca/en/a-z">A-Z index</a>  </div>
  
    
      <div id="uottawa-text-resize">
      <span>tT</span>
      <div id="uottawa-text-resize-content">
        <span>Help : Modify text size</span><p>To modify text size, use the browser commands.</p><span>Safari</span><p>In the toolbar, select View > Zoom > Zoom In, Reset or Zoom Out. With the keyboard, press COMMAND + to zoom in, COMMAND - to zoom out or COMMAND 0 to reset.</p><span>Chrome</span><p>In the toolbar, select View > Zoom In,  Actual Size or Zoom Out. With the keyboard, press COMMAND + (Mac) or CTRL + (Windows) to zoom in, COMMAND - (Mac) or CTRL - (Windows) to zoom out or COMMAND 0 (Mac) or CTRL 0 (Windows) to make actual size</p><span>Firefox</span><p>In the toolbar, select View > Zoom > Zoom In, Reset or Zoom Out. With the keyboard, press COMMAND + (Mac) or CTRL + (Windows) to zoom in, COMMAND - (Mac) or CTRL - (Windows) to zoom out or COMMAND 0 (Mac) or CTRL 0 (Windows) to make actual size</p><span>Internet Explorer</span><p>In the toolbar, select Options > Zoom > Zoom In, Custom or Zoom Out. With the keyboard, press CTRL + to zoom in, CTRL - to zoom out or CTRL 0 to reset.</p>      </div>
    </div>
  </div>
      </div>
    </div>
    
  <div id="global-navigation-wrapper"  class="uol--clearfix">
    <div id="global-navigation" class="uol--page-container uojs--no-js">
      <nav class="xsl-menu-block "><ul class="uoe--menu uoe--menu--horizontal uos--navigation--global uojs--no-js">
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/programs">Programs and courses</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/programs">Programs and courses</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--three-column">
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.uottawa.ca/academic/info/regist/calendars/programs/byDiscipline.html">Undergraduate programs</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/academic/info/regist/calendars/programs/byFaculty.html">Programs by faculty</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=4491">Understanding your program of study</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2693">Changing a program of study</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.immersion.uottawa.ca/index.php?xml:lang=eng">French Immersion Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://international.uottawa.ca/en/study-abroad">Study abroad</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.coop.uottawa.ca/en/en-prospective-students/en-section-home-prosp-stud.asp">Co-operative education programs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2631">House of Commons Page Program</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2671">Important academic dates and deadlines</a></li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1406">Graduate programs</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=ListeProgs&amp;Type=D">Diploma</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=ListeProgs&amp;Type=M">Master's</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=ListeProgs&amp;Type=H">Doctorates</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=ListeProgs&amp;Type=I">Interdisciplinary studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=ListeProgs&amp;Type=Co">Joint programs</a></li>
</ul>
</li>
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.continue.uottawa.ca/index1_EN.cfm">Continuing education</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.continue.uottawa.ca/index1_EN.cfm">Professional development courses</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.continue.uottawa.ca/index2_EN.cfm">Personal enrichment courses</a></li>
</ul>
</li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="https://web30.uottawa.ca/v3/SITS/timetable/Home.aspx">Courses</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/academic/info/regist/calendars/courses/">By faculty, discipline or course code</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="https://web30.uottawa.ca/v3/SITS/timetable/Search.aspx">Course timetable</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registraire.uottawa.ca/Default.aspx?tabid=2767">Undergraduate course registration</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/en/students">Register for courses (via uoZone)</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2611">Register as a special student</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=3316">Guide to graduate registration</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.saea.uottawa.ca/ceam/index.php?option=com_k2&amp;view=itemlist&amp;layout=category&amp;task=category&amp;id=2&amp;Itemid=124&amp;xml:lang=en">Online and distance learning</a></li>
</ul>
</div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/apply">Apply</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/apply">Apply</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--three-column">
<ul class="uoe--menu-column"><li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.admission.uottawa.ca/Default.aspx?tabid=2569">Undergraduate studies</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.admission.uottawa.ca/Default.aspx?tabid=2539">Apply for undergraduate studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.international.uottawa.ca/en/incoming/exchanges/index.html">International Exchange Programs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.international.uottawa.ca/en/incoming/exchanges/apply.html">Incoming exchange students</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.admission.uottawa.ca/Default.aspx?tabid=3384">Admissions requirements — undergraduate</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.admission.uottawa.ca/Default.aspx?tabid=2591">Deadlines and available programs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.admission.uottawa.ca/Default.aspx?tabid=2624">Information for guidance counsellors</a></li>
</ul>
</li></ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1406">Graduate studies</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1624">Apply for graduate studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=3783">International graduate students</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=317">Apply as an alumnus/alumna</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=2001">Admission requirements — graduate</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=2003">Admission deadlines — graduate</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="https://web3.uottawa.ca/infoweb/logonPage.do">Track your application (InfoWeb)</a></li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=3164">Finances</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=3619">Tuition fees and other costs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2654">Financial aid and awards — undergraduate</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1458">Financial aid and awards — graduate</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.international.uottawa.ca/en/incoming/int-students/fees.html">Estimate costs for international students</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.financialresources.uottawa.ca/student/payment-university-fees-en.php">Pay your fees</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=3164">Financial planning</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.residence.uottawa.ca/en/">Housing — on and off campus</a></li>
</ul>
</div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/why-uottawa">Why uOttawa?</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/why-uottawa">Why uOttawa?</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--one-column"><ul class="uoe--menu uoe--menu--flyout uojs--is-left-flyout">
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://defytheconventional.ca/">For an inspiring student experience</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://defytheconventional.ca/">Enjoy a healthy city lifestyle on a stunning campus in historic downtown Ottawa</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://defytheconventional.ca/">This is uOttawa</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="https://www.youtube.com/watch?v=zajVMS8ptTk">See our campus</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.coop.uottawa.ca/en/en-prospective-students/en-section-home-prosp-stud.asp">CO-OP work experience</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://sass.uottawa.ca/en">Building careers and offering help</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=405">Join a lifelong community</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.gazette.uottawa.ca/en/category/article/student-stories/">Student stories</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.geegees.ca/rec">Be part of a team</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.research.uottawa.ca/excellence-sadr.html%20">To push boundaries at a top research university</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.research.uottawa.ca/excellence-sadr.html%20">Our researchers, scholars and scientists work at the frontiers of nearly every field of human endeavour</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/excellence-sadr.html%20">Research excellence</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/international/">International outlook</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/urop/">Student research</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/perspectives/">Our research perspectives</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.uottawa.ca/media/experts.html">To learn from some of the world’s best academics</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.uottawa.ca/media/experts.html">Our top professors include more than 50 Canada Research Chairs</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/media/experts.html">Learn from the best</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/chairs-canada.html">The best in research</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">To study at a crossroads of cultures, languages and ideas</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">We offer a unique English-French bilingual learning environment where people from across the world come together to debate and drive new ideas</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">Your bilingual lifestyle</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://international.uottawa.ca/en/study-abroad%20">Study abroad</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://international.uottawa.ca/en/study-at-uottawa%20">We warmly welcome international students</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.hr.uottawa.ca/jobs/">Work at uOttawa, one of Canada’s top employers</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.uottawa.ca/about/vision">To take a fearless approach to today’s challenges</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.uottawa.ca/about/vision">We prepare students to navigate a complex and rapidly changing world </a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/about/vision">Our vision</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://maps.uottawa.ca/">Located in the heart of Canada’s capital</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/about/facts">Facts and figures </a></li>
</ul>
</div>
</li>
</ul></div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/faculties">Faculties</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/faculties">Faculties and departments</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--one-column"><ul class="uoe--menu uoe--menu--flyout uojs--is-left-flyout">
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/">Arts</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.arts.uottawa.ca/eng/">Visit the Faculty of Arts website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/aboriginalstudies.html">Aboriginal Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/artsadmin.html">Arts Administration</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.canada.uottawa.ca/eng">Canadian and Aboriginal Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.crccf.uottawa.ca/presentation/overview.html">Centre for Research on French Canadian Culture</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.cla-srs.uottawa.ca/eng/">Classics and Religious Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.communication.uottawa.ca/eng">Communication</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.english.uottawa.ca">English</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.lettres.uottawa.ca">Français</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/bageneral.html">General BA</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.geography.uottawa.ca">Geography</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.history.uottawa.ca">History</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.sis.uottawa.ca">Information Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.issp.uottawa.ca/eng/">Institute for Science, Society, and Policy</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.linguistics.uottawa.ca">Linguistics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/medieval-stud.html">Medieval and Renaissance Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.modernlanguages.uottawa.ca">Modern Languages and Literatures</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.music.uottawa.ca">Music</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.olbi.uottawa.ca">Official Languages and Bilingualism Institute</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.philosophy.uottawa.ca/">Philosophy</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/slt.html">Second Language Teaching</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.theatre.uottawa.ca/eng">Theatre</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.translation.uottawa.ca">Translation and Interpretation</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.arts.uottawa.ca/eng/programs/vered.html">Vered Jewish Canadian Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.visualarts.uottawa.ca">Visual Arts</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.droitcivil.uottawa.ca/index.php?lang=en">Civil Law</a><div class="uoe--menu-container uoe--menu-container--with-header"><a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.droitcivil.uottawa.ca/index.php?lang=en">Visit the Faculty of Law website — Civil Law Section</a></div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.commonlaw.uottawa.ca/index.php">Common Law</a><div class="uoe--menu-container uoe--menu-container--with-header"><a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.commonlaw.uottawa.ca/index.php">Visit the Faculty of Law website — Common Law Section</a></div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://education.uottawa.ca/en">Education</a><div class="uoe--menu-container uoe--menu-container--with-header"><a class="uoe--menu-title uoe--menu-title--subtitle" href="http://education.uottawa.ca/en">Visit the Faculty of Education website</a></div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.engineering.uottawa.ca">Engineering</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.engineering.uottawa.ca">Visit the Faculty of Engineering website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.engineering.uottawa.ca/en/departments/chemical_engineering">Chemical and Biological Engineering</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.engineering.uottawa.ca/en/civil_engineering/overview">Civil Engineering</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.eecs.uottawa.ca/">Electrical Engineering and Computer Science</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.engineering.uottawa.ca/en/departments/mechanical_engineering">Mechanical Engineering</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1406">Graduate and Postdoctoral Studies</a><div class="uoe--menu-container uoe--menu-container--with-header"><a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.grad.uottawa.ca/Default.aspx?tabid=1406">Visit the Faculty of Graduate and Postdoctoral Studies website</a></div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.health.uottawa.ca">Health Sciences</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.health.uottawa.ca">Visit the Faculty of Health Sciences website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.health.uottawa.ca/healthsciences/">Health Sciences</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.health.uottawa.ca/shk">Human Kinetics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.health.uottawa.ca/sn">Nursing</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.health.uottawa.ca/nutrition/index.htm">Nutrition Sciences</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.health.uottawa.ca/sr">Rehabilitation Sciences</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.medecine.uottawa.ca/eng">Medicine</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.medecine.uottawa.ca/eng">Visit the Faculty of Medicine website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/anesthesia/eng/index.html">Anesthesia</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.medicine.uottawa.ca/bmi/eng">Biochem., Microbi. and Immun.</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.medecine.uottawa.ca/cellmed/eng">Cellular and Molecular Med.</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.emottawa.ca">Emergency Medicine</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.medicine.uottawa.ca/epid/eng">Epid. and Comm. Med.</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.familymedicine.uottawa.ca/eng">Family Medicine</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.medecine.uottawa.ca/obstetricsgynecology/eng">Obstetrics and Gynecology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.ottawahospital.on.ca/wps/portal/Base/TheHospital/ClinicalServices/DeptPgrmCS/Programs/EyeInstitute">Ophthalmology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/Otolaryngology/eng/">Oto-rhino-laryngology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/Pathology/eng">Path. and Lab. Med.</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.pediatrics.uottawa.ca/eng">Pediatrics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/psychiatry/eng/index.html">Psychiatry</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/Radiology/eng/">Radiology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.med.uottawa.ca/surgery/eng/index.html">Surgery</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.science.uottawa.ca/fac/welcome.html">Science</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.science.uottawa.ca/fac/welcome.html">Visit the Faculty of Science website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.biology.uottawa.ca/welcome.html">Biology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.chemistry.uottawa.ca">Chemistry</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.earth.uottawa.ca/welcome.html">Earth Sciences</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.physics.uottawa.ca">Physics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.mathstat.uottawa.ca/welcome.html">Mathematics and Statistics</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/eng/index.asp">Social Sciences</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.socialsciences.uottawa.ca/eng/index.asp">Visit the Faculty of Social Sciences website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/crm/eng/index.asp">Criminology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/eco/eng/index.asp">Economics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/edim/eng/index.asp">International Development and Global Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/pol/eng/index.asp">Political Studies</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/psy/eng/index.asp">Psychology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/api/eng/index.asp">Public and International Affairs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/svs/eng/index.asp">Social Work</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/soc/eng/index.asp">Sociology and Anthropology</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.socialsciences.uottawa.ca/womenst/eng/index.asp">Feminist and Gender Studies</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/en">Telfer School of Management</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.telfer.uottawa.ca/en">Visit the Telfer School of Management website</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/accounting">Accounting</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/without-option">Commerce — without option</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/e-business">e-Business</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/entrepreneurship">Entrepreneurship</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/emba/en">Executive MBA</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/finance">Finance</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/human-resource-management">Human Resource Management</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/international-management">International Management</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/management">Management</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/marketing">Marketing</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/bcom/en/program-options/mis">Management Information Systems (MIS)</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/mba/en">Master in Business Admin.</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.telfer.uottawa.ca/mha/en">Master of Health Admin.</a></li>
</ul>
</div>
</li>
</ul></div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/research">Research</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/research">Research</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--three-column">
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.research.uottawa.ca/international/">World class research</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/excellence-sadr.html">Research strategy</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/chairs.html">Research chairs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/centres-institutes.html">Research centres and institutes</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/media/experts.html">Find a research expert</a></li>
</ul>
</li>
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.uottawa.ca/research">Undergraduate research</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/urop/">Undergraduate Research Opportunity Program (UROP)</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/urop/internships.html">Summer Undergraduate International Research Internships (SIRI)</a></li>
</ul>
</li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.research.uottawa.ca/resources-funding.html">Funding and awards</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/chairs_office/index.php">Prizes and awards</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/resources-funding-infrastructure.html">Federal and provincial funding programs</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.rms.uottawa.ca/grants/grants_awa_manag/exter_fun.asp">External funding sources</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.rms.uottawa.ca/grants/grants_awa_manag/inter_fun.asp">Internal funding sources</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.rms.uottawa.ca/grants/grants_awa_manag/int_tools_res.asp">Sign up for funding updates</a></li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.rms.uottawa.ca/">Research management</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.rms.uottawa.ca/grants/grants_awa_manag/resea_faci.asp">Research development officers</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/resources-policies.html">Policies, procedures and guidelines</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/ethics/">Research ethics</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.rms.uottawa.ca/researchers_guide/res_resp.asp">Financial responsibilities</a></li>
</ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.ttbe.uottawa.ca/">Partnerships and technology transfer</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.press.uottawa.ca/">University of Ottawa Press</a></li>
</ul>
</div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/alumni">Alumni</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/alumni">Alumni</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--three-column">
<ul class="uoe--menu-column"><li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=306">Alumni benefits</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=1701">Discounts and savings</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=1710">Career services</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://uottawa.ca.libguides.com/vcl">Virtual Career Library</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.biblio.uottawa.ca/html/Page?node=services-alumni&amp;lang=en">Library card and visits</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://uottawa.ca.libguides.com/content.php?pid=105315">Free online library resources</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=314">Travel program</a></li>
</ul>
</li></ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=406">News and events</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://tabaret.uottawa.ca/en">Tabaret — uOttawa's online magazine</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=452">Calendar of events</a></li>
</ul>
</li>
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=318">Stay connected</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=336">Alumni Association</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=412">Faculty alumni pages</a></li>
</ul>
</li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=317">Lifelong learning</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2611">Register for courses</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.registrar.uottawa.ca/Default.aspx?tabid=2701">Get official documents</a></li>
</ul>
</li>
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://giving.uottawa.ca/home.html">Support the University of Ottawa</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/Page.aspx?pid=319">Donate now!</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.servingothers.uottawa.ca/home">Volunteer opportunities</a></li>
</ul>
</li>
</ul>
</div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://www.uottawa.ca/en/support-uottawa">Support uOttawa</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://www.uottawa.ca/en/support-uottawa">Support uOttawa</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--three-column">
<ul class="uoe--menu-column">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.servingothers.uottawa.ca/become-community-partner">Become a community partner</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.coop.uottawa.ca/en/en-employer/en-section-home-employer.asp">Hire a CO-OP student</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/Page.aspx?pid=319">Donate now!</a></li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://www.servingothers.uottawa.ca/home">Volunteer</a><ul class="uoe--menu"><li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.servingothers.uottawa.ca/volunteering">Search volunteer opportunities</a></li></ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.donner.uottawa.ca/recognition.html">Recognizing your support</a></li>
</ul>
<ul class="uoe--menu-column">
<li class="uoe--menu-item">
<a class="uoe--menu-link" href="http://giving.uottawa.ca/ways-to-give.html">Ways to give</a><ul class="uoe--menu"><li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.giving.uottawa.ca/campus-campaign.html">Campus Campaign</a></li></ul>
</li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://giving.uottawa.ca/why-give.html">Why give?</a></li>
</ul>
</div>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--meganav">
<a class="uoe--menu-link" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--meganav">
<a class="uoe--meganav-title" href="http://defytheconventional.ca/">Why uOttawa?</a><a class="uoe--meganav-subtitle" href="http://defytheconventional.ca/">Defy the conventional</a><div class="uoe--menu-container uoe--menu-container--one-column"><ul class="uoe--menu uoe--menu--flyout uojs--is-left-flyout">
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://defytheconventional.ca/">For an inspiring student experience</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://defytheconventional.ca/">Enjoy a healthy city lifestyle on a stunning campus in historic downtown Ottawa</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://defytheconventional.ca/">This is uOttawa</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="https://www.youtube.com/watch?v=zajVMS8ptTk">See our campus</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.coop.uottawa.ca/en/en-prospective-students/en-section-home-prosp-stud.asp">CO-OP work experience</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://sass.uottawa.ca/en">Building careers and offering help</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://alumni.uottawa.ca/page.aspx?pid=405">Join a lifelong community</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.gazette.uottawa.ca/en/category/article/student-stories/">Student stories</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.geegees.ca/rec">Be part of a team</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.research.uottawa.ca/excellence-sadr.html%20">To push boundaries at a top research university</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.research.uottawa.ca/excellence-sadr.html%20">Our researchers, scholars and scientists work at the frontiers of nearly every field of human endeavour</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/excellence-sadr.html%20">Research excellence</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/international/">International outlook</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/urop/">Student research</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/perspectives/">Our research perspectives</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.uottawa.ca/media/experts.html">To learn from some of the world’s best academics</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.uottawa.ca/media/experts.html">Our top professors include more than 50 Canada Research Chairs</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/media/experts.html">Learn from the best</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.research.uottawa.ca/chairs-canada.html">The best in research</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">To study at a crossroads of cultures, languages and ideas</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">We offer a unique English-French bilingual learning environment where people from across the world come together to debate and drive new ideas</a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.immersion.uottawa.ca/lifestyle.php?lang=eng">Your bilingual lifestyle</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://international.uottawa.ca/en/study-abroad%20">Study abroad</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://international.uottawa.ca/en/study-at-uottawa%20">We warmly welcome international students</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.hr.uottawa.ca/jobs/">Work at uOttawa, one of Canada’s top employers</a></li>
</ul>
</div>
</li>
<li class="uoe--menu-item uoe--menu-item--with-subheader">
<a class="uoe--menu-link" href="http://www.uottawa.ca/about/vision">To take a fearless approach to today’s challenges</a><div class="uoe--menu-container uoe--menu-container--with-header">
<a class="uoe--menu-title uoe--menu-title--subtitle" href="http://www.uottawa.ca/about/vision">We prepare students to navigate a complex and rapidly changing world </a><ul class="uoe--menu">
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/about/vision">Our vision</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://maps.uottawa.ca/">Located in the heart of Canada’s capital</a></li>
<li class="uoe--menu-item"><a class="uoe--menu-link" href="http://www.uottawa.ca/about/facts">Facts and figures </a></li>
</ul>
</div>
</li>
</ul></div>
</div>
</li>
</ul>
</nav>
    </div>
  </div>

      <div id="header-wrapper" class="uol--clearfix">
      <div id="header" class="uol--page-container">
          <div id="parent-site-ids">
          </div>

<div id="site-id" class="">
        <h1 class="site-id-title">School of Information Studies</h1>
    </div>

  <div id="site-breadcrumbs">
    <a href="http://arts.uottawa.ca/en">Faculty of Arts</a> / School of Information Studies  </div>
      </div>
    </div>
  
      <div id="site-nav-wrapper" class="uol--clearfix">
      <div id="site-nav" class="uol--page-container uojs--no-js">
        <ul class="menu"><li class="first expanded"><a href="/sis/about-the-school" title="">About the School</a><ul class="menu"><li class="first leaf"><a href="/sis/about-the-school/word-chair" title="">A word from the Chair</a></li>
<li class="leaf"><a href="/sis/about-the-school/staff" title="">Personnel</a></li>
<li class="leaf"><a href="/sis/about-the-school/faculty" title="">Faculty</a></li>
<li class="leaf"><a href="/sis/about-the-school/mission" title="">Mission</a></li>
<li class="leaf"><a href="/sis/about-the-school/news" title="">News</a></li>
<li class="last leaf"><a href="/sis/about-the-school/annual-reports" title="">Annual reports</a></li>
</ul></li>
<li class="leaf"><a href="/sis/student-experience" title="">Student experience</a></li>
<li class="last leaf"><a href="/sis/programs-of-study" title="">Programs of study</a></li>
</ul>      </div>
    </div>
  
  <div id="drupal-status" class="uol--clearfix">
      </div>

  <div id="main-content-wrapper" class="uol--page-container uol--clearfix">  
   
    <!-- Emergency Banner -->
                  <script type="text/javascript" src="http://ue.uottawa.ca/darksite_banner_en.js" charset="utf-8"></script>
          
    <main id="main-content" class="uol--clearfix">
      



<div class="uottawa-M">
  <div class="uottawa-M-1 uol--clearfix">
    <div class="uottawa-M-1-1o2 uol--width--750 uol--dir--ltr">
      <div class="cs-widget" id=""><div class="ucs--slideshow uol--clearfix uos--view-mode-description-hidden uos--view-mode-title-position--bottom cs-content-wrapper">  <div class="uoe--view">
      <ul class="uoe--list uos--list--links">
    <li class="uoe--list-item">
<div class="uoe--view-mode uoe--view-mode--has-image uoe--view-mode--link-block-image content-link">
            <div class="uoe--view-mode-wrapper">
          <h3 class="uoe--view-mode-title">Welcome to all ÉSIS students for the 2014-2015 academic year!</h3>
      <img class="uoe--view-mode-image" src="http://arts.uottawa.ca/sis/sites/arts.uottawa.ca.sis/files/esis-student-2014.jpg" alt="Welcome to all ÉSIS students for the 2014-2015 academic year!" title="Welcome to all ÉSIS students for the 2014-2015 academic year!" />          </div>
        
      </div></li>  </ul>
    
      </div>
</div>
</div>
<div class="panel-separator"></div><div class="uol--gutter-top--500 cs-parent-wrapper"><div class="uos--container uos--endline uos--colour-profile--background--after uos--endline--gradient uol--padding--large cs-widget" id="">
<div class="uoe--content uol--clearfix">
	      <h2>About the School</h2>
  
      <p>ÉSIS offers an Information Studies program grounded in theory, supported by practical work experience, and integrally connected to the pulse and trends of the leading knowledge centres in the National Capital Region and beyond. With a wide variety of professors from a range of interdisciplinary backgrounds, a multi-cultural student body, and a strong commitment to student learning outcomes, uOttawa offers a first-class Information Studies education, all within a bilingual North American setting.</p>
<p><a href="about-the-school" class="uos--button">Read more</a></p>
  </div></div>
</div>
<div class="panel-separator"></div><div class="uol--gutter-top--500 cs-parent-wrapper"><div class="uos--container uos--endline uos--colour-profile--background--after uos--endline--gradient uol--padding--large cs-widget" id=""><h2 class="section-title">News</h2>

<div class="uottawa-B">
  <div class="uottawa-B-1">
    <div class="uottawa-B-1-1o1">
      <div class="cs-widget" id="">  <div class="uoe--view">
      <ul class="uoe--list uos--list--links">
    <li class="uoe--list-item">
<div class="uoe--view-mode uoe--view-mode--teaser-image">
    <h3 class="uoe--view-mode-title">
    <a class="uoe--view-mode-link" href="/sis/news/professor-mary-cavanagh-awarded-sshrc-grant">Professor Mary Cavanagh Awarded SSHRC Grant</a>
  </h3>
  <div class="uoe--view-mode-description"><p>Professor Mary Cavanagh has been awarded $28,028 by the Social Sciences and Humanities Research Council (SSHRC)'s Insight Development Grant for 2014-2016 for her research project,&nbsp;<em>Social-biblio.ca: Meaning and method behind&nbsp;Canadian public library micro-blogging practice</em>s.&nbsp;</p></div></div></li><li class="uoe--list-item">
<div class="uoe--view-mode uoe--view-mode--teaser-image">
    <h3 class="uoe--view-mode-title">
    <a class="uoe--view-mode-link" href="/sis/news/professor-tony-horava-receives-ocul-outstanding-contribution-award">Professor Tony Horava receives the OCUL Outstanding Contribution Award</a>
  </h3>
  <div class="uoe--view-mode-description"><p>Professor Tony Horava, <span>Associate University Librarian at the&nbsp;</span>University of Ottawa, is the recipient of this year's OCUL Outstanding Contribution Award. Congratulations, Tony!</p></div></div></li><li class="uoe--list-item">
<div class="uoe--view-mode uoe--view-mode--teaser-image">
    <h3 class="uoe--view-mode-title">
    <a class="uoe--view-mode-link" href="/sis/news/professor-heather-morrison-awarded-sshrc-grant">Professor Heather Morrison Awarded SSHRC Grant</a>
  </h3>
  <div class="uoe--view-mode-description"><p>Professor Heather Morrison has been awarded $71,372 by Canada's Social Sciences and Humanities Research Council (SSHRC)'s Insight Development Grant program for her research project&nbsp;<em>Sustaining the Knowledge Commons</em>&nbsp;(open access scholarship).</p></div></div></li>  </ul>
    
      </div>
</div>
<div class="panel-separator"></div><div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <p><a class="uos--button" href="about-the-school/news">All news</a></p>
  </div>  </div>

  
  </div>
    </div>
  </div>
</div></div>
</div>
    </div>
    
    <div class="uottawa-M-1-2o2 uol--width--250 uol--dir--ltr">
      <div class="uol--gutter-left--1000 cs-parent-wrapper"><div class="uos--container uos--endline uos--colour-profile--background--after uos--endline--gradient uol--padding--large cs-widget" id="">
<div class="uoe--content uol--clearfix">
	      <h2>Quick info</h2>
  
      <p><a href="http://arts.uottawa.ca/sis/sites/arts.uottawa.ca.sis/files/esis_courseoffering_2014-2015_revised_sept2-14.pdf">2014-2015 Timetable</a></p>
<p><a href="http://www.grad.uottawa.ca/Default.aspx?tabid=1727&amp;monControl=Programmes&amp;ProgId=985">Courses and Admission</a></p>
<p><a href="student-admissions-faqs">Student Admissions FAQ</a></p>
<p><a href="about-the-school/faculty">Faculty</a></p>
<p><a href="http://arts.uottawa.ca/sis/about-the-school/staff">Personnel</a></p>
  </div></div>
</div>
<div class="panel-separator"></div><div class="uol--gutter-left--1000 uol--gutter-top--500 cs-parent-wrapper"><div class="uos--container uos--endline uos--colour-profile--background--after uos--endline--gradient uol--padding--large cs-widget" id=""><h2 class="section-title">uoCal</h2>

<div class="uottawa-B">
  <div class="uottawa-B-1">
    <div class="uottawa-B-1-1o1">
      <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <p><a href="http://uocal.uottawa.ca/en" class="uos--button">All UO events</a></p>
  </div>  </div>

  
  </div>
    </div>
  </div>
</div></div>
</div>
<div class="panel-separator"></div><div class="uol--gutter-left--1000 cs-parent-wrapper"><div class="cs-widget" id=""><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <a class="twitter-timeline" href="https://twitter.com/UO_ESIS" data-widget-id="499552646093484032">Tweets by @UO_ESIS</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </div></div>
</div>
</div>
    </div>
  </div>
</div><!-- block__no_wrapper -->
<!-- region__no_wrapper -->
    </main>
    <a class="uoe--back-top" href="#main-content">Back to top</a>
  </div>

      <div id="contact-footer-wrapper" class="uol--clearfix">
      <div id="contact-footer" class="uol--page-container">
        <div class="contact-footer-item-wrapper uol--width--1000">
<div class="uottawa-BH">
  <div class="uottawa-BH-1">
    <div class="uottawa-BH-1-1o1">
      <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <h5>School of Information Studies</h5>
  </div>  </div>

  
  </div>
    </div>
  </div>
  
  <div class="uottawa-BH-2 uol--clearfix">
    <div class="uottawa-BH-2-1o4 uol--width--250 uol--dir--ltr">
      <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <p>Desmarais Building, 11th Floor<br />55 Laurier Ave. East<br />Ottawa ON Canada K1N 6N5<br />Tel. : 613-562-5130<br />Fax : 613-562-5854<br /><a style="background-color: transparent; font-family: Noto, Verdana, Helvetica, sans-serif; font-size: 0.8125rem; line-height: 1.5em;" href="mailto:esis@uOttawa.ca">esis@uOttawa.ca</a></p>
  </div>  </div>

  
  </div>
    </div>  
        
    <div class="uottawa-BH-2-2o4 uol--width--250 uol--dir--ltr">
      <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <p><strong>Office Hours</strong><br />Monday to Friday<br />From 8:45 a.m. to 12 p.m.<br />From 1 p.m. to 4:30 p.m.+<br />(June to August: closed at 4 p.m.)</p>
  </div>  </div>

  
  </div>
    </div>
    
    <div class="uottawa-BH-2-3o4 uol--width--250 uol--dir--ltr">
      <div class="panel-pane pane-snippet" >
  
      
  
  <div class="pane-content">
    
<div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
	      <p><strong>Graduate studies</strong><br /> Marisa Simard Swangha, academic assistant<br /> Desmarais Hall, room 8166<br /> 55 Laurier Avenue East<br /> Tel. : 613-562-5800 ext. 3392 <br /> Fax : 613-562-5340<br /><a href="mailto:gradesi@uOttawa.ca">gradesi@uOttawa.ca</a></p>
  </div>  </div>

  
  </div>
    </div>

    <div class="uottawa-BH-2-4o4 uol--width--250 uol--dir--ltr">
      <div class="panel-pane pane-uottawa-social-sharing" >
  
      
  
  <div class="pane-content">
    <div class="uoe--social"><ul class="uos--list--links uol--clearfix"><li class="uol--dir--ltr"><a href="https://twitter.com/uottawaarts" class="uoe--social--twitter"></a></li><li class="uol--dir--ltr"><a href="https://www.facebook.com/arts.uottawa" class="uoe--social--facebook"></a></li><li class="uol--dir--ltr"><a href="https://www.youtube.com/user/uOttawaArts" class="uoe--social--youtube"></a></li></ul></div>  </div>

  
  </div>
    </div>
  </div>
</div></div>
      </div>
    </div>
  
      <div id="global-footer-wrapper" class="uol--clearfix">
      <div id="global-footer">
        <div id="uottawa-global-footer" class="uol--page-container">
  <div id="uottawa-global-footer-links">
    <ul id="uottawa-global-footer-links-common">
        <li class="first collapsed"><a href="http://www.uottawa.ca/en/students">Students-uoZone</a></li>
        <li class="collapsed"><a href="http://www.uottawa.ca/en/employees">Employees</a></li>
        <li class="leaf"><a href="http://www.hr.uottawa.ca/jobs">Jobs</a></li>
        <li class="leaf"><a href="http://www.uottawa.ca/media/home.html">Media</a></li>
        <li class="last leaf"><a href="http://www.uottawa.ca/about">About uOttawa</a></li>
        <li class="last leaf mobile-only"><a href="http://www.uottawa.ca/en/contact">Contact us</a></li>
        <li class="last leaf mobile-only"><a href="http://www.uottawa.ca/en/a-z">A-Z Index</a></li>
        <li class="last leaf mobile-only"><a href="http://www.uottawa.ca/search/">Employee directory</a></li>
        <li class="last leaf mobile-only"><a href="http://www.biblio.uottawa.ca/html/index.jsp?lang=en">Library</a></li>
        <li class="last leaf mobile-only"><a href="http://www.uottawa.ca/about/governance">Governance</a></li>
    </ul>
    
      <ul id="uottawa-global-footer-links-social">
                <li class="first leaf"><a href="http://www.linkedin.com/edu/school?id=10858" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/linkedin.png" alt="LinkedIn Logo" /></a></li>
                <li class="leaf"><a href="https://twitter.com/uottawa" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/twitter.png" alt="Twitter Logo" /></a></li>
                <li class="leaf"><a href="https://www.facebook.com/uottawa" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/facebook.png" alt="Facebook Logo" /></a></li>
                <li class="leaf"><a href="http://www.youtube.com/uottawa" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/youtube.png" alt="youTube Logo" /></a></li>
                <li class="leaf"><a href="http://uottawa.tumblr.com/" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/tumblr.png" alt="Tumblr Logo" /></a></li>
                <li class="leaf last"><a href="http://www.uottawa.ca/social-media/home.html" target="_blank"><img src="http://arts.uottawa.ca/sis/sites/all/themes/custom/uottawa_zen_assets/global_footer/images/more.png" alt="More Icon" /></a></li>
      </ul>
      </div>
  
  <ul id="uottawa-global-footer-info">
    <li><a href="http://www.biblio.uottawa.ca/html/index.jsp?lang=en" id="siteinfonav-library">Library</a></li>
    <li><a href="http://www.uottawa.ca/about/governance" id="siteinfonav-governance">Governance</a></li>
    <li><a href="http://www.uottawa.ca/about/policies-and-regulations" id="siteinfonav-policies">Policies</a></li>
    <li><a href="http://www.uottawa.ca/en/feedback" id="siteinfonav-feedback">Feedback</a></li>
    <li>©University of  Ottawa</li>
    <li class="right last university"><a href="http://www.uottawa.ca/en/contact">Contact the University of Ottawa, Canada</a></li>
    <li class="right last emergency"><a href="http://www.emergencypreparedness.uottawa.ca/">Emergency</a></li>
  </ul>
  
  <div class="mobile-footer">
      <div class="mobile-phone-number">
        <a href="tel:6135625700">Emergency</a>      </div>
      <div class="map-icon">
        <a href="https://maps.google.ca/maps?q=75+Laurier+Avenue+East&amp;amp;hl=en&amp;amp;ll=45.424269,-75.685651&amp;amp;spn=0.010708,0.022702&amp;amp;sll=45.425685,-75.686531&amp;amp;sspn=0.171319,0.363235&amp;amp;hnear=75+Laurier+Ave+E,+Ottawa,+Ontario+K1N+6N6&amp;amp;t=m&amp;amp;z=16&amp;amp;iwloc=A">Find Us</a>      </div>
  </div>
  
  <div class="clearfix"></div>
</div>

<div id="uottawa-global-footer-swoosh">
  <div id="uottawa-global-footer-swoosh-left-bg"></div>
  <div class="uol--page-container">
    <div id="uottawa-global-footer-swoosh-left"></div>
    <div id="uottawa-global-footer-swoosh-right"></div>
  </div>
  <div id="uottawa-global-footer-swoosh-right-bg"></div>
</div>
      </div>
    </div>
  </div>  </body>
</html>
