<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/home.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>School of Information Sciences | University of Pittsburgh</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
<!--
@import url(css/base.css);
@import url(css/nav.css);
@import url(css/sub.css);
@import url(css/3col.css);
@import url(css/home.css);

-->
</style>


<script src="js/library.js" language="JavaScript" type="text/javascript"></script>
<link href="css/print.css" rel="stylesheet" type="text/css" media="print">
<meta name="copyright" content="University of Pittsburgh">
<meta name="revisit-after" content="7 days">
<link rel="shortcut icon" type="image/ico" href="index.html">

<script src="js/swfobject.js" language="JavaScript" type="text/javascript"></script>

<!--[if lte IE 7]>
	<link rel="stylesheet" href="http://xserve.umc.pitt.edu/development/sis/phase2/main/css/ie7.css" type="text/css" media="screen" />
	<![endif]-->	
<!--[if lte IE 6]>
	<link rel="stylesheet" href="http://xserve.umc.pitt.edu/development/sis/phase2/main/css/ie6.css" type="text/css" media="screen" />
	<![endif]-->	

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
<body>
<a name="pagetop" id="pagetop"></a>
<div id="container">
 <div id="banner"> <a href="http://www.pitt.edu" id="pittLogo">University of Pittsburgh</a>
    <ul id="pitt-links">
      <li><a href="http://www.pitt.edu" id="pitt-home">Pitt Home</a></li>
      <li><a href="http://www.pitt.edu/findpeople.html" id="find-people">Find People</a></li>
    </ul>
  </div>
  <div id="mark"><h1><a href="index.php">School of Information Sciences</a></h1>
 
  </div>
	
  
<div id="dropdown">
  <ul>
    <li id="n-about"><a href="http://www.ischool.pitt.edu/about"  class="off">About</a>
      <ul>
        <li><a href="http://www.ischool.pitt.edu/about">Overview</a></li>
        <li><a href="http://www.ischool.pitt.edu/about/mission.php">Mission</a></li>
        <li><a href="http://www.ischool.pitt.edu/about/message.php">Welcome from the Dean</a></li>
        <li><a href="http://www.ischool.pitt.edu/about/advisory-group.php">Advisory Groups</a></li>
        <li><a href="http://www.ischool.pitt.edu/about/school-administration.php">School Administration</a></li>
        <li><a href="http://www.ischool.pitt.edu/about/career-resources.php">Career Resources</a></li>
        <li class="last"><a href="http://www.ischool.pitt.edu/about/faq.php">FAQ</a></li>
      </ul>
    </li>
    <li id="n-admissions"><a href="http://www.ischool.pitt.edu/admissions" class="off">Admissions </a>
     <ul>
      <li><a href="http://www.ischool.pitt.edu/admissions">Overview</a></li>
        <li><a href="http://www.ischool.pitt.edu/admissions/tuition.php">Tuition</a></li>
        <li><a href="http://www.ischool.pitt.edu/admissions/financial-aid.php">Financial Support</a></li>
        <li class="last"><a href="http://www.ischool.pitt.edu/admissions/prospective-students.php">Prospective Students</a></li>
     </ul>
    </li>
    <li id="n-degrees"><a href="http://www.ischool.pitt.edu/degrees" class="off">Degrees</a>
      <ul>
      <li><a href="http://www.ischool.pitt.edu/degrees">Overview</a></li>
        <li><a href="http://www.ischool.pitt.edu/bsis">Undergraduate Program</a></li>
        <li><a href="http://www.ischool.pitt.edu/ist">Information Science</a></li>
        <li><a href="http://www.ischool.pitt.edu/lis">Library &amp; Information Science</a></li>
        <li><a href="http://www.ischool.pitt.edu/tele">Telecommunications</a></li>
        <li class="last"><a href="http://www.ischool.pitt.edu/degrees/phd.php">The PhD</a></li>
      </ul>
    </li>
    <li id="n-faculty"><a href="http://www.ischool.pitt.edu/people" class="off">People</a>
      <ul>
        <li><span class="last"><a href="http://www.ischool.pitt.edu/people/directory.php">SIS Personnel Directory</a></span></li>
        <li><a href="http://www.ischool.pitt.edu/people/faculty-joint-appointments.php">Faculty with Joint Appointments</a></li>
        <li><a href="http://www.ischool.pitt.edu/people/faculty-adjunct.php">Adjunct Faculty </a></li>
      </ul>
    </li>
    <li id="n-research"><a href="http://www.ischool.pitt.edu/research" class="off">Research</a>
      <ul>
        <li><a href="http://www.ischool.pitt.edu/research">Overview</a></li>
        <li><a href="http://www.ischool.pitt.edu/research/highlights.php">Faculty Research Highlights</a></li>
		  <li><a href="http://www.ischool.pitt.edu/research/active-grants.php">Active Research Grants</a></li>        
        <li class="last"><a href="http://www.ischool.pitt.edu/research/publications.php">Publications</a></li>
      </ul>
    </li>
    <li id="n-alumni"><a href="http://www.ischool.pitt.edu/alumni" class="off">Alumni</a>
      <ul>
        <li><a href="http://www.ischool.pitt.edu/alumni">Overview</a></li>
        <li><a href="http://www.ischool.pitt.edu/alumni/news/emagazine.php">eMagazine</a></li>
        <li><a href="http://www.ischool.pitt.edu/alumni/giving/index.php">Give to the iSchool</a></li>
        <li class="last"><a href="http://www.ischool.pitt.edu/alumni/connect/index.php">Connect with us</a></li>
      </ul>
    </li>
    <li id="n-contact"><a href="http://www.ischool.pitt.edu/contact" class="off">Contact Us</a>    </li>
  </ul>
</div>
  <div class="clear"></div>

<div id="content"><!-- InstanceBeginEditable name="content" -->
 <div id="news">
 <h3><a href="/news/index.php">News <span class="arrow">&gt;</span></a></h3>
 <ul>
   
   <li><a href="http://ischool.pitt.edu/news/10-14-2014.php">iSchool to host Alumni Awards on Friday, Oct. 24 - RSVP today!</a></li>
   <li><span class="last"><a href="http://ischool.pitt.edu/news/09-18-2014.php">iFest|TechShop Game Design Challenge</a></span> (deadline Friday, Oct. 17)</li>
   <li><a href="http://ischool.pitt.edu/news/10-16-2014.php">iSchool staff members participate in United Way &quot;Day of Caring&quot;</a></li>
   <li><a href="http://ischool.pitt.edu/news/09-20-2014.php">Brusilovsky and colleagues win Best Paper at EC-TEL 2014</a></li>
    </ul>
 <h3><a href="/events/index.php">Events <span class="arrow">&gt;</span></a></h3>
 <p><a href="http://ischool.pitt.edu/about/calendar.php">Save the date for October's events!</a></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><strong><a href="colloquia/index.php">Colloquia <span class="arrow">&gt;</span></a><span class="arrow"></span></strong></p>
 <p><a href="https://secure.giveto.pitt.edu/giving/given03p.php?givestyle=&appeal=GIVETO_SIS&alloc"><img src="images/photos/icons/GIVE NOW.png" border="0" class="giveto" /></a></p>
 </div>
 <div id="research">
   <h2><strong>iSchool receives NSF award to develop Security Assured Health Informatics</strong> curriculum</h2>
   <p><img src="images/nsf1.gif" alt="" width="110" height="110" align="left" class="photo-left"/>The University of Pittsburgh&rsquo;s School of Information Sciences (iSchool) congratulates iSchool faculty Drs. James Joshi, Konstantinos Pelechrinis, Balaji Palanisamy, Prashant Krishnamurthy, David Tipper and Michael Spring along with School of Health and Rehabilitation Sciences (SHRS) faculty members iSchool alumnus Dr. Bambang Parmanto (PhD&rsquo;92; MSIS&rsquo;96) and Dr. Leming Zhou on receiving an award from the National Science Foundation (NSF). </p>
   <p>The $897,055 award is for &ldquo;A Curriculum for Security Assured Health Informatics,&rdquo; a proposed joint curriculum of the iSchool and SHRS. Dr. Rasu Shrestha from UPMC will serve as industry consultant on the project. <a href="news/09-11-2014.php">Learn more.</a> </p>
<div class="clear"></div>
  <h3> Learn More About Us</h3>
  <p><img src="images/photos/sis-building.jpg" width="113" height="113" class="photo-right" />Come
    learn about our faculty, programs,  research, and careers. You
    can:<br /> 
    &nbsp;&#8226;&nbsp; visit us, <br />
    &nbsp;&#8226;&nbsp; tour our research and classroom
    facilities, <br />
    &nbsp;&#8226;&nbsp; chat with us! <br />
    You can  explore
    the information professions and discover how our degree programs  prepare
    you for your future. <a href="news/learn-more.php">Learn
      more.</a></p>
  </div>
 <div id="bottom">
 
 <ul><li class="first">
   <p><strong>For  faculty, staff <br />
     and </strong><strong>students</strong><br />
   <a href="http://www.ischool.pitt.edu/sisint/">More <span class="arrow">&gt;</span></a></p>
 </li>
 <li class="second">
   <p><strong>Upcoming events for students</strong><br />
     <a href="about/calendar.php">More </a><span class="arrow">&gt;</span></p>
 </li>
  <li class="third">
   <p><strong>Recruiting events for prospective students</strong><br />
     <a href="news/recruitment-events.php">More </a><span class="arrow">&gt;</span></p>
 </li>
 </ul>
 </div>
<!-- InstanceEndEditable --></div>
<div id="col3">
 <!--<div id="search"><form name="gs" method="get" action="http://search.pitt.edu/search"  > <input type="text" name="q" size="11" maxlength="256" value="" style="float: left;border: 1px solid #ccc;font-size: 11px;" /><input type="submit" name="btnG" style="background: #fff; border: 1px solid #ccc; padding: 0; margin: 0 0 0 4px; font-size: 11px;" value="Search" /><input type="hidden" name="reload" value="1" /><input type="hidden" name="entqr" value="0" / > <input type="hidden" name="ud" value="1" /> <input type="hidden" name="sort" value="date:D:L:d1" /> <input type="hidden" name="output" value="xml_no_dtd" /> <input type="hidden" name="oe" value="UTF-8" /><input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="client" value="ischool-pitt-edu" /><input type="hidden" name="proxystylesheet" value="ischool-pitt-edu" /> <input type="hidden" name="site" value="ischool-pitt-edu" /> </form></div>  -->  <div id="search"><form action="http://www.ischool.pitt.edu/search/index.php" id="cse-search-box">  <div>    <input type="hidden" name="cx" value="011147186717677699368:bguj4hkbvag" />    <input type="hidden" name="cof" value="FORID:10" />    <input type="hidden" name="ie" value="UTF-8" />    <input type="text" name="q" size="11" maxlength="256" value="" style="float: left;border: 1px solid #ccc;font-size: 11px;" class="search" />    <input type="submit" name="btnG" style="background: #fff; border: 1px solid #ccc; padding: 0; margin: 0 0 0 4px; font-size: 11px;" value="Search" />  </div></form></div>            

<!-- InstanceBeginRepeat name="col3" --><!-- InstanceBeginRepeatEntry --><div id="related"><!-- InstanceBeginEditable name="col3" -->
<h3>Undergraduate Program</h3>
<p><a href="bsis/"><strong>Information Science <span class="arrow">&gt;</span></strong></a><br />
  <a href="bsis/specializations/">Specializations</a></p>
<!-- InstanceEndEditable --></div><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><div id="related"><!-- InstanceBeginEditable name="col3" --> 
<h3>Graduate Programs</h3>
<p><strong><a href="http://www.ischool.pitt.edu/ist/">Information Science &amp; Technology <span class="arrow">&gt;<br />
</span></a></strong><a href="http://www.ischool.pitt.edu/ist/degrees/msis-program.php">MSIS</a> | <a href="http://www.ischool.pitt.edu/ist/degrees/cas.php">CAS</a> | <a href="degrees/phd.php">PhD</a><br>
<a href="http://www.ischool.pitt.edu/ist/degrees/specializations.php">MSIS Specializations </a><br />
</p>
<p><strong><a href="http://www.ischool.pitt.edu/lis/">Library &amp; Information Science <span class="arrow">&gt;</span></a></strong><br />
  <a href="http://www.ischool.pitt.edu/lis/degrees/mlis-program.php">MLIS </a>| <a href="degrees/phd.php">PhD</a><br>
  <a href="http://www.ischool.pitt.edu/lis/degrees/specializations.php">MLIS Specializations <br>
  </a><a href="http://www.ischool.pitt.edu/online-mlis/">MLIS: Pitt Online</a></p>
<p><strong><a href="http://www.ischool.pitt.edu/tele/">Telecommunications &amp; Networking <span class="arrow">&gt;<br />
</span></a></strong><a href="http://www.ischool.pitt.edu/tele/degrees/mst-program.php">MST</a> | <a href="http://www.ischool.pitt.edu/tele/degrees/cas.php">CAS</a> | <a href="degrees/phd.php">PhD</a><br>
<a href="http://www.ischool.pitt.edu/tele/degrees/mst-specializations.php">MST Specializations</a><br />
</p>
<!-- InstanceEndEditable --></div><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><div id="related"><!-- InstanceBeginEditable name="col3" -->
<h3><a href="resources/index.php">Student Resources&nbsp;</a><span class="arrow">&gt;</span></h3>
<ul>
  <li><a href="resources/student-organizations.php">Student Organizations</a></li>
  <li><a href="http://pittcscholars.wordpress.com/">Commonwealth Scholars Blog</a></li>
  <li><a href="admissions/financial-aid.php">Financial Support</a></li>
  <li><a href="about/career-resources.php">Career Resources</a></li>
  <li><a href="resources/eli/index.php">Embedded Librarian  Initiative</a></li>
  <li><a href="resources/diversity/index.php">Diversity at  the iSchool</a></li>
  </ul>

<!-- InstanceEndEditable --></div><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><div id="related"><!-- InstanceBeginEditable name="col3" -->
<a href="http://www.ischools.org"><img src="images/ischool.gif" /></a>
<!-- InstanceEndEditable --></div><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>

	
  

  <div class="clear"></div>
<div id="flashcontent"></div>
		
	<script type="text/javascript">
		var fo = new FlashObject("pitt-homepage.swf", "flash", "698", "237", "8", "#ffffff");
	fo.addVariable('dataFile', 'content.xml');
	fo.write("flashcontent");
	</script>
</div>
<!--
<div id="footer">
  <p id="footer-left">Revised 10/16/14 | Copyright 2007 | Site by <a href="http://www.umc.pitt.edu/web" id="umcwt" title="University Marketing Communications"><abbr title="University Marketing Communications">UMC</abbr> WebTeam</a></p>
<p class="mark">test</p>
</div>
-->
<div id="footer">
  <div id="footer-left">
  Revised 10/16/14 | Copyright 2007 | Site by <a href="http://www.umc.pitt.edu/web" id="umcwt" title="University Marketing Communications"><abbr title="University Marketing Communications">UMC</abbr> WebTeam</a></div>
 <div id="footer-right"><a href="http://www.facebook.com/ischoolpitt"><img src="http://www.ischool.pitt.edu/images/facebookIcon.png" width="24" height="24"></a><a href="https://twitter.com/ischool_pitt"><img src="http://www.ischool.pitt.edu/images/twitterIcon.png" width="24" height="24"></a><a href="http://www.linkedin.com/groups/School-Information-Sciences-Pitt-41203/about"><img src="http://www.ischool.pitt.edu/images/linkedinIcon.png" width="24" height="24"></a></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4037131-1', 'auto');
  ga('send', 'pageview');

</script>

</div>

</body>
<!-- InstanceEnd --></html>
