
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Library and Information Science</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="en-US" name="DC.language" />
    <!-- these control settings in internet explorer -->
    <meta content="no" http-equiv="ImageResize" />
    <meta content="no" http-equiv="ImageToolbar" />
    
    <!-- these identify the latitude/longitude of the campus for geo-aware applications -->
    <meta content="38.93397,-77.00042" name="geo.position" />
    <meta content="Washington, DC" name="geo.placename" />
    <meta content="US-DC" name="geo.region" />
    <meta content="38.93397,-77.00042" name="ICBM" />
    
    <!-- set default zoom level for iphone -->
    <meta name="viewport" content="width=device-wdith; initial-scale=1;" />
   	
   	
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" >

    
    <!-- CSS -->
    
    <link rel="stylesheet" type="text/css" media="all" href="http://lis.cua.edu/css/reset-fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://lis.cua.edu/css/base-min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://lis.cua.edu/css/core.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://lis.cua.edu/css/theme.css" />
    <link rel="stylesheet" type="text/css" media="all" href="//www.cua.edu/css/global.css" />
    <!-- Page Specific CSS (if any) Goes here -->	
    
    <!-- special case CSS -->
    <link rel="stylesheet" type="text/css" media="print" href="http://lis.cua.edu/css/print.css" />
    
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="//www.cua.edu/css/handheld.css" />
	
    <link rel="stylesheet" type="text/css" media="handheld" href="//www.cua.edu/css/calendar.css" />
    <!--[if gte IE 7]><link rel="stylesheet" type="text/css" href="http://lis.cua.edu/css/ie7.css"><![endif]-->
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="http://lis.cua.edu/css/ie6.css"><![endif]-->
    
    <!--[if !IE]>--><link media="only screen and (max-device-width: 480px)" href="//www.cua.edu/css/iphone.css" type="text/css" rel="stylesheet" /><!--<![endif]-->
    
    <!-- JS -->
    
    
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    
    
    	<script type="text/javascript" src="//www.cua.edu/js/school-core.js"></script>
    
    
    
    

<script src="js/jquery.tools.min.js"></script></head>


<body class="drill school">
	
    
	<!-- accessibility jump links for skipping to a specific part of the page --><div id="jumplinks"><a href="#content">skip to content</a>, <a href="#navigation">skip to navigation</a>, <a href="?fullsite=1">Toggle Full Site Mode</a></div>
	<div id="pagewrapper"><!-- horizontally tiling background image applied to this div. -->
			<div id="doc" class="clearfix">  
			
      		<!-- Compact Branding -->
      		<div id="branding"><a href="http://www.cua.edu/"><img src="//www.cua.edu/res/images/cua-logo-small.gif" alt="The Catholic University of America" /></a></div>
    		
      		<!-- Main CUA Menu -->
      		









	
        <div id="navigation">
        <ol>
            <li id="nav1"><a href="http://www.cua.edu/about-cua"  accesskey="1"><span>About CUA</span></a>
                
            </li>
            <li id="nav2"><a href="http://www.cua.edu/academics"   accesskey="2"><span>Academics</span></a>
                
            </li>
            <li id="nav3"><a href="http://admissions.cua.edu"   accesskey="3"><span>Admissions</span></a>
                
            </li>
            <li id="nav4"><a href="http://www.cua.edu/research"   accesskey="4"><span>Research</span></a>
                
            </li>
    
            <li id="nav5"><a href="http://www.cua.edu/campus-life"   accesskey="5"><span>Campus Life</span></a>
                
            </li>
            <li id="nav6"><a href="http://www.cua.edu/catholic-identity"   accesskey="6"><span>Catholic Identity</span></a>
                
            </li>
            <li id="nav7"><a href="http://www.cuacardinals.com"   accesskey="7"><span>Athletics</span></a>
                
            </li>
            <li id="nav8"><a href="http://www.cuatoday.com"   accesskey="8"><span>Alumni</span></a>
                
            </li>
            <li id="nav9"><a href="http://cuatoday.com/giving"   accesskey="9"><span>Give to CUA</span></a>
                
            </li>
        </ol>
        </div>
    	
    












            <div id="school-branding">
            	<h1><a href="http://lis.cua.edu" style="color:#FFF; text-decoration:none; font-family: 'Times New Roman';">Department of Library and Information Science</a></h1>
                
                









	
        
        
        <div class="school-nav"> <a href="http://lis.cua.edu/prospective-students/">Prospective Students</a> <span class="divider">|</span> <a href="http://lis.cua.edu/people/studentgateway.cfm">Current Students</a> <span class="divider">|</span> <a href="http://lis.cua.edu/alumni/">Alumni</a> <span class="divider">|</span> <a href="http://lis.cua.edu/faculty/">Faculty</a> 
        </div>
    












            </div>
            
            	<div id="pagebody" class="clearfix">
			
                        <!-- LeftMenu -->
                        









	
    	
        
        
        <div id="left-rail">
        	<ul id="left-nav"> </li>
                    <li><a href="http://lis.cua.edu/about/">About</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/about/accreditation/index.cfm">Accreditation</a></li> 
                    		<li><a href="http://lis.cua.edu/directory/faculty.cfm">Faculty Directory</a></li> 
                    		<li><a href="http://lis.cua.edu/directory/staff.cfm">Staff Directory</a></li> 
                    		<li><a href="http://lis.cua.edu/about/support.cfm">Support LIS</a></li> 
                    		<li><a href="http://lis.cua.edu/about/employment.cfm">Employment</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/admissions/index.cfm">Admissions</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/admissions/transferwaiver.cfm">Transfer/Waiver of Credit</a></li> 
                    		<li><a href="http://lis.cua.edu/admissions/faq.cfm">FAQs for Applicants</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://cuaslis.org/wp/category/news-events/">News and Events</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://cualis.org/wp/">Departmental News and Events</a></li> 
                    		<li><a href="http://lis.cua.edu/symposium/">Symposia</a></li> 
                    		<li><a href="http://lis.cua.edu/centennial/">Centennial Celebration</a></li> 
                    		<li><a href="http://lis.cua.edu/cada/">Catholic Archives in the Digital Age Conference</a></li> 
                    		<li><a href="http://lis.cua.edu/chimforum">CHIM Forum</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/courses/index.cfm">Course Information</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/msinls/coursesstudy.cfm">Courses of Study</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/courses.cfm">Course Catalog</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/schedules.cfm">Course Schedules</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/howtoregister.cfm">How to Register</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/independent.cfm">Independent Study</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/practicum/">Practicum</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/comps/">Comprehensive Exams</a></li> 
                    		<li><a href="http://lis.cua.edu/courses/faqs.cfm">Course Selection FAQs</a></li> 
                    		<li><a href="http://lis.cua.edu/undergrad.cfm">Courses for Undergraduates</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/forms/">Forms and Policies</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/msinls/handbook.cfm">Academic Policy Handbook</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/msinls/">Program Overview</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/msinls/degree.cfm">MSLIS Requirements</a></li> 
                    		<li><a href="http://lis.cua.edu/hit.cfm">MSIT-HIT</a></li> 
                    		<li><a href="http://lis.cua.edu/msinls/jointdegrees.cfm">Joint-Degree Programs</a></li> 
                    		<li><a href="http://lis.cua.edu/msinls/coursesstudy.cfm">Courses of Study</a></li> 
                    		<li><a href="http://lis.cua.edu/owl/">Online & Weekend Learning (OWL)</a></li> 
                    		<li><a href="http://lis.cua.edu/msinls/distance.cfm">Distance Courses</a></li> 
                    		<li><a href="http://lis.cua.edu/msinls/postmasters.cfm">Post-Masters Study</a></li> 
                    		<li><a href="http://lis.cua.edu/4plus1program.cfm">4+1 Bachelor to MSLIS</a></li> 
                    		<li><a href="http://lis.cua.edu/res/docs/about/accreditation/documents/sliscompetenciesadopted20080326.pdf">Professional Competencies</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/tech/index.cfm">Technology Resources</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/tech/slislab.cfm">Computer Labs</a></li> 
                    		<li><a href="http://lis.cua.edu/tech/techsupport.cfm">Computer Support Contacts</a></li> 
                    		<li><a href="http://lis.cua.edu/tech/infocommons.cfm">Information Commons</a></li> 
                    		<li><a href="http://lis.cua.edu/tech/listserv.cfm">Listservs</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://lis.cua.edu/finaid/">Tuition and Financial Aid</a> <a href="#" class="expander"><div class="ui-state-active closedMenu" style="width:16px; height:16px; float:right; cursor:pointer;"><span class="ui-icon ui-icon-triangle-1-s"></span></div></a> 
                    	<ul>
                        	<li><a href="http://lis.cua.edu/chim/">CHIM-IMLS Scholarship</a></li> 
                    		<li><a href="http://lis.cua.edu/finaid/specialtuition.cfm">Special Tuition Rates</a></li> 
                    		<li><a href="http://lis.cua.edu/finaid/rovelstad.cfm">Rovelstad Scholarship</a></li> 
                    	</ul>
                    </li>
                    <li><a href="http://libraries.cua.edu/welcome.html">CUA Libraries</a> </li>
                    <li><a href="http://lis.cua.edu/about/contactus.cfm">Request Info/Contact Us</a> 
            
            </ul>
        </div>
        
    












				<div id="content">
          			


<div class="bannerimg">
    
    
        
	
    <div id="headerNum1" >
            
        	<div class="images">
<div><a href="http://lis.cua.edu/MSinLS/coursesStudy/CHIM.cfm"><img width="740" height="175" alt="" class="inset" src="http://lis.cua.edu/res/images/banner/slideshow/chim.jpg" /></a></div>

<div><a href="http://lis.cua.edu/MSinLS/coursesStudy/law.cfm"><img width="740" height="175" alt="law librarianship" class="inset" src="http://lis.cua.edu/res/images/banner/slideshow/law2.jpg" /></a></div>
<div><a href="http://lis.cua.edu/centennial/"><img width="740" height="175" alt="" class="inset" src="http://lis.cua.edu/res/images/banner/slideshow/centenial.jpg" /></a></div>
<div><a href="http://lis.cua.edu/owl/"><img width="740" height="175" alt="" class="inset" src="http://lis.cua.edu/res/images/banner/slideshow/owl.jpg" /></a></div>
<div><a href="http://hit.cua.edu"><img width="740" height="175" alt="health information technology" class="inset" src="http://lis.cua.edu/res/images/banner/slideshow/hit.jpg" /></a></div>
<p><a class="prev">&nbsp;</a> <a class="next">&nbsp;</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="slidetabs"><a href="#">&nbsp;</a><a href="#">&nbsp;</a><a href="#">&nbsp;</a><a href="#">&nbsp;</a><a href="#">&nbsp;</a></div>
</div>
    
    </div>
    
	
</div>
<div class="grid grid-2-1">
	
	<div class="col1">    	
		
        
         
        
        
                
        <div id="col1num1"  style="clear:both;">
        
                <h1><a href="http://cuaslis.org/wp/category/news-events/"><br />
News and Announcements</a></h1>
<ul>
    <li>
    <p class="MsoNormal"><font color="#0077dd" face="Arial, sans-serif"><span style="line-height: 16.4133319854736px;"><a href="http://lis.cua.edu/res/docs/2014-1020-leon.pdf">&quot;Beyond Browse: Mobilizing Digital Collections and Engaging Users&rdquo; - Colloquium with Sharon Leon, Monday,October 20</a></span></font></p>
    </li>
    <li>
    <p class="MsoNormal"><a href="http://video.cua.edu/OnDemand.cfm?videolocation=/ACADEMICS/LibraryInformationScience/2014Fall/For%20Link.flv">Video now available of September Colloquium with&nbsp;DCPL Executive Director Richard Reyes-Gavilan</a></p>
    </li>
</ul>
<h1>Past News <a href="http://cuaslis.org/wp/?p=1130"><br />
</a></h1>
<ul>
    <li>
    <p class="MsoNormal">&nbsp;<a href="http://cuaslis.org/wp/?p=1374" target="_blank" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 1.231;">DCPL Executive Director Richard Reyes-Gavilan, guest speaker for the first Fall 2014 Colloquium</a>&nbsp;</p>
    </li>
</ul>
<ul>
    <li>
    <p class="MsoNormal"><font color="#aa0000" face="Arial, sans-serif"><span style="line-height: 16.4133319854736px;"><a href="http://www.sla.org/about-sla/media-room/press-releases/recognizes-student-groups-for-achievements-in-leadership-and-innovation-082714/">CUA Student Group wins Special Libraries Association Certificate of Merit</a></span></font></p>
    </li>
    <li>
    <p class="MsoNormal"><a target="_blank" href="http://cuaslis.org/wp/?p=1201">18th Annual Special Libraries Symposium, July 31</a></p>
    </li>
    <li>
    <p class="MsoNormal">&nbsp;<a target="_blank" href="http://cuaslis.org/wp/?p=1154">Anne Mira Guha Receives Two Scholarship Awards at AALL Conference in San Antonio</a>&nbsp;</p>
    </li>
</ul>
<ul>
    <li>
    <p class="MsoNormal"><a href="http://cuaslis.org/wp/?p=1130">Anita Kinney Receives Ruth Fine Memorial Student Loan from DCLA</a></p>
    </li>
    <li>
    <p class="MsoNormal"><font color="#aa0000"><a href="http://cuaslis.org/wp/?p=1099">Dr. Jane Zhang, Michelle Datiles, Sarah Ettinger, and Rebecca Katz Present at Digital Preservation 2014</a></font></p>
    </li>
    <li>
    <p class="MsoNormal"><a style="line-height: 1.231;" href="http://cuaslis.org/wp/?p=1010">Elizabeth Lieutenant Receives Three Awards</a></p>
    </li>
    <li>
    <p class="MsoNormal"><a style="line-height: 1.231;" href="http://cuaslis.org/wp/?p=1015">Announcement of Rovelstad Scholars for 2014</a></p>
    </li>
    <li>
    <p class="MsoNormal"><a target="_blank" href="http://cuaslis.org/wp/?p=1017">Anne Mira Guha writes guest post on Law Library of Congress blog</a></p>
    </li>
</ul>
<p>&nbsp;</p>
<p><a data-widget-id="429294005914836992" href="https://twitter.com/CUA_LIS" class="twitter-timeline">Tweets by @CUA_LIS</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
        
        </div>
        
                
    </div>
	<div class="col2">
    			
                
                 
                
                
                
                <div id="col2num1" >
                
                       <h2 style="font-size: 16px;"><br />
Quick Links</h2>
<ul>
    <li><a href="http://lis.cua.edu/courses/schedules/2015spring.cfm">Spring&nbsp;<span style="line-height: normal;">2</span>015</a></li>
    <li><a href="http://lis.cua.edu/about/accessibility.cfm">LIS&nbsp;and Accessibility</a><br />
    <br />
    <a href="http://lis.cua.edu/events/infosessions.cfm"><img height="150" width="212" alt="info session" src="http://lis.cua.edu/res/images/infosess.png" hspace="8" />     </a></li>
</ul>
<h2>Follow Us</h2>
<p>&nbsp;<a href="http://www.facebook.com/pages/Catholic-University-School-of-Library-and-Information-Science/128115343928336"><img alt="" src="https://preview.cua.edu/www_prototype/res/images/facebook.gif" /></a>&nbsp;<a href="http://www.linkedin.com/company/the-catholic-university-of-america-school-of-library-and-information-science"><img alt="" src="https://preview.cua.edu/www_prototype/res/images/linked-in.gif" /></a><a href="http://twitter.com/cua_lis">&nbsp;<img alt="" src="https://preview.cua.edu/www_prototype/res/images/twitter.gif" /></a>&nbsp;<a href="http://www.youtube.com/CUASLIS"><img alt="You Tube" src="http://lis.cua.edu/res/images/youtube.gif" /></a>&nbsp;<a href="http://cualis.org/wp/?feed=rss2"><img alt="RSS" src="http://lis.cua.edu/res/images/rss.gif" /></a></p>
<h2>Programs</h2>
<ul>
    <li><a href="http://lis.cua.edu/msinls/degree.cfm">Master of Science in Library and Information Science (MSLIS)</a></li>
    <li><a href="http://hit.cua.edu">Master of Science in Information Technology with a concentration in Health Information Technology (MSIT-HIT)</a></li>
    <li><a href="http://lis.cua.edu/owl/">Online &amp; Weekend Learning Program (OWL)</a></li>
    <li><a href="http://lis.cua.edu/admissions/advanced-certf.cfm">Advanced Certificate in Management</a></li>
</ul>
<h2>MSLIS Courses of Study</h2>
<ul>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/CHIM.cfm">Cultural Heritage Information Management</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/digitalLibraries.cfm">Digital Libraries</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/generalist.cfm">Generalist</a></li>
    <li><a href="http://lis.cua.edu/msinls/coursesstudy/health-sciences.cfm">Health Sciences</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/infoArchitecture.cfm">Information Architecture</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/law.cfm">Law Librarianship</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/orgInfo.cfm">Organization of Information</a></li>
    <li><a href="http://lis.cua.edu/MSinLS/coursesStudy/school.cfm">School Library Media</a></li>
    <li><a href="http://lis.cua.edu/msinls/coursesstudy/userservices.cfm">User Services</a></li>
</ul>
<!--
<h2>Quick Links</h2>
<p><a href="http://lis.cua.edu/courses/schedules/2011fall.cfm">2011 Fall Schedule</a></p>
<p><a href="http://lis.cua.edu/courses/schedules/2011summer.cfm">2011 Summer Schedule</a><br />
<a href="http://lis.cua.edu/courses/schedules/2011spring.cfm"><br />
</a><a href="http://lis.cua.edu/about/Accessibility.cfm">SLIS&nbsp;and accessibility</a></p>
<p>&nbsp;<a href="http://www.facebook.com/pages/Catholic-University-School-of-Library-and-Information-Science/128115343928336" target="_blank"><img alt="Follow us on Facebook" src="http://lis.cua.edu/res/images/facebook.gif" /></a><a href="http://twitter.com/#!/CUASLIS" target="_blank"><img hspace="10" alt="Follow us on Twitter" src="http://lis.cua.edu/res/images/twitter.gif" /></a></p>
<p>&nbsp;<img width="91" height="90" align="middle" src="http://lis.cua.edu/res/images/alaared.gif" alt="ALA Accredited" /></p>
-->
				
                </div>
                
                
    </div>
</div>

	
	
	

		<script language="javascript">
			$(".slidetabs").tabs(".images > div", {
			
			// enable "cross-fading" effect
			effect: 'fade',
			fadeOutSpeed: 'slow',
			
			// start from the beginning after the last tab
			rotate: true
			
			// use the slideshow plugin. It accepts its own configuration
			}).slideshow({interval: 7000, autoplay:true});
		</script>
	
					
                    <div id="footer">
                    <div id="touchDate" style="text-align:right; color:#ccc; font-weight:bold; padding-bottom:0.5em;">Last reviewed: October 17, 2014</div> 
							<a href="http://www.facebook.com/CatholicUniversity">
								<img src="//www.cua.edu/res/images/social-media/facebook_1.png" alt="Visit us on Facebook" title="Visit us on Facebook" /></a> 
							<a href="http://Twitter.com/CatholicUniv">
								<img src="//www.cua.edu/res/images/social-media/Twitter_1.png" alt="Visit us on Twitter" title="Visit us on Twitter" /></a> 
							<a href="http://www.youtube.com/user/CatholicUniversity">
								<img src="//www.cua.edu/res/images/social-media/YouTube_1.png" alt="Visit us on YouTube" title="Visit us on YouTube" /></a> 
							<a href="http://pinterest.com/CatholicUniv/">
								<img src="//www.cua.edu/res/images/social-media/pinterest_1.png" alt="Visit us on Pinterest" title="Visit us on Pinterest" /></a> 
							<a href="http://www.linkedin.com/edu/the-catholic-university-of-america-18067" target="_blank">
								<img src="//www.cua.edu/res/images/social-media/linkedin_1.png" alt="Visit us on LinkedIn" title="Visit us on LinkedIn" /></a>
							<a href="http://instagram.com/catholicuniversity" target="_blank">
								<img src="//www.cua.edu/res/images/social-media/instagram_1.png" alt="Visit us on Instagram" title="Visit us on Instagram" /></a>
						
                        <div id="footer-content">
                    	
                        <a href="http://www.cua.edu/contact-us.cfm">Contact Us/Directory</a>
                           
                            <span class="divider">|</span>
                            <a href="http://computing.cua.edu/policies/dmca.cfm" rel="license">Copyright Information</a>
                            <span class="divider">|</span>
                            <a href="http://www.cua.edu/speech-enabled.cfm">Speech Enabled</a>
                        <span class="divider">|</span>
                        <a href="http://www.cua.edu/safety/disability-accommodations.cfm">Disability Accommodations</a>
                        <span class="divider">|</span>
                        <a href="http://admissions.cua.edu/espanol/">Espa&ntilde;ol</a>
                        <span class="divider">|</span>
                        <a href="http://www.cua.edu/safety/">Student Safety</a>
                            <br />
                            
                            <span class="vcard">
                                <span class="fn n"><span class="org">The Catholic University of America</span></span>
                                <span class="divider">*</span>
                                <span class="adr">
    
                                    <span class="street-address">620 Michigan Ave., N.E.</span>
                                    <span class="divider">*</span>
                                    <span class="locality">Washington</span>, <span class="region">DC</span> <span class="postal-code">20064</span>
                                </span>
                            </span>
                            
    
                        </div>
                    </div>
                </div><!--/content -->
            </div><!--/pageBody -->

                <div id="global-nav">
                    <a href="http://www.cua.edu/">CUA Home</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/contact-us.cfm">Contact Us</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/a-z-index">A-Z Site Index</a>
                    <span class="divider">|</span>
                    <a href="http://www.cua.edu/careers.cfm" class="careers">Careers</a>
        
                </div>
                <div id="global-search">
                    <form method="get" action="http://search.cua.edu/" name="srchfrm" id="srchfrm">
                        <div>
                            <input type="text" name="q" id="q" maxlength="255" value="" class="searchbox" />
                            <input type="image" src="//www.cua.edu/res/images/search-this-site.png" value="Search This Site" class="searchbtn" name="sa1" />
                            <input type="image" src="//www.cua.edu/res/images/search-CUA.png" value="Search All CUA" class="searchbtn" name="sa2" />
                        </div>
                    </form>
                </div>
            

        </div><!-- /doc -->
    </div><!-- /pagewrapper -->
    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-3016963-4");pageTracker._trackPageview();} catch(err) {}</script> 
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20578046-39']);
	  _gaq.push(['_setDomainName', 'cua.edu']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>
	
	
	


	  <!-- request ended -->
	