<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;">
	<meta name="format-detection" content="telephone=no"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Library & Information Studies | Harrington School of Communication and Media</title>
	
	<link rel="stylesheet" media="all" href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900'>
	<!--<link rel="stylesheet" href="http://harrington.uri.edu/wp-content/themes/uri/style.css?v=1.2" type="text/css" media="all" />-->
	<link rel="pingback" href="http://harrington.uri.edu/xmlrpc.php" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Typekit embed code -->
	<script type="text/javascript" src="http://use.typekit.com/qcq6uhe.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- End TK -->

	<link rel="alternate" type="application/rss+xml" title="Harrington School of Communication and Media &raquo; Feed" href="http://harrington.uri.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Harrington School of Communication and Media &raquo; Comments Feed" href="http://harrington.uri.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Harrington School of Communication and Media &raquo; Library &amp; Information Studies Comments Feed" href="http://harrington.uri.edu/graduate/library-information-studies/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://harrington.uri.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='recent-facebook-posts-css-css'  href='http://harrington.uri.edu/wp-content/plugins/recent-facebook-posts/assets/css/default.css?ver=1.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='am_stylesheet-css'  href='http://harrington.uri.edu/wp-content/themes/uri/style.css?ver=1.3' type='text/css' media='all' />
<script type='text/javascript' src='http://harrington.uri.edu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://harrington.uri.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://harrington.uri.edu/wp-includes/js/comment-reply.min.js?ver=3.8.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://harrington.uri.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://harrington.uri.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Public Relations' href='http://harrington.uri.edu/undergraduate-program/public-relations/' />
<link rel='next' title='Journalism' href='http://harrington.uri.edu/undergraduate-program/journalism/' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='http://harrington.uri.edu/?p=54' />

 <!-- AStickyPostOrderER (Version: 0.3.1) -->
<!-- <meta name="vfb" version="2.8.1" /> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43865431-1', 'uri.edu');
  ga('send', 'pageview');

</script>

<!-- All in One SEO Pack 2.1.4 by Michael Torbert of Semper Fi Web Design[640,729] -->
<link rel="canonical" href="http://harrington.uri.edu/graduate/library-information-studies/" />
<!-- /all in one seo pack -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>
<body class="page page-id-54 page-parent page-child parent-pageid-24 page-template-default unknown">

<div class="skip-link screen-reader-text"><a class="assistive-text" href="#content" title="Skip to content">Skip to content</a></div>

<div id="panel">
    <div class="center">
<div class="cell">
           <ul>
           <li class="parentcat">About URI</li>
        <li><a class="odd" href="http://www.uri.edu/home/about/history_timeline.html">History</a></li>
        <li><a href="http://www.uri.edu/home/visitors/Map/">Getting Here</a></li>
        <li><a class="odd" href="http://www.uri.edu/home/about/administration.html">University Leadership</a></li>
        <li><a href="http://www.uri.edu/home/campus/">Campuses</a></li>
        <li><a class="odd" href="http://www.uri.edu/home/diversity/">Diversity</a></li>
        <li><a href="http://www.uri.edu/home/services/">A-Z</a></li>
        <li><a class="odd" href="http://www.uri.edu/admission/">For prospective students</a></li>
        <li><a href="http://www.uri.edu/orientation/freshfamily">For parents and families</a></li>
        <li><a class="odd" href="http://advance.uri.edu/alumni/default.htm">For alumni and friends</a></li>
        <li><a href="http://www.uri.edu/experience/employers">For employers and community partners</a></li>
      </ul>

</div>
<div class="cell">
      <ul>
      <li class="parentcat">Admission</li>
        <li><a class="odd" href="http://www.uri.edu/admission/">Undergraduate</a></li>
        <li><a href="http://www.uri.edu/gsadmis/">Graduate</a></li>
        <li><a class="odd" href="http://www.uri.edu/iss/admissions_/index.php">International</a></li>
        <li><a href="http://www.uri.edu/es/acadinfo/acadyear/veterans.html">Veterans</a></li>
        <li><a class="odd" href="http://www.uri.edu/admission/payingforURI.html">Tuition and Fees</a></li>
        <li><a href="http://www.uri.edu/es/menus/finaid.html">Financial Aid</a></li>
      </ul>
</div>
<div class="cell">
      <ul>
      <li class="parentcat">Academics</li>
        <li><a class="odd" href="http://www.uri.edu/home/academics/">Academics Home</a></li>
        <li><a href="http://www.uri.edu/admission/majors.html">Undergraduate Majors</a></li>
        <li><a class="odd" href="http://www.uri.edu/gsadmis/">Graduate Studies</a></li>
        <li><a href="http://www.uri.edu/home/academics/departments.html">Colleges, Schools, and Departments</a></li>
        <li><a class="odd" href="http://www.uri.edu/international/">Study Abroad</a></li>
        <li><a href="http://www.uri.edu/experience/">Internships and Experiential Learning</a></li>
        <li><a class="odd" href="http://www.uri.edu/hpr/">Honors Program</a></li>
        <li><a href="http://www.uri.edu/prov/">Providence Campus Continuing Education, and Certification</a></li>
        <li><a class="odd" href="http://www.uri.edu/library/">Libraries</a></li>
        <li><a href="http://www.uri.edu/home/students/course.html">Courses</a></li>
        <!-- li><a class="odd" href="http://www.uri.edu/ecampus">Registration</a></li-->
      </ul>

</div>
<div class="cell">
      <ul>
      <li class="parentcat">Campus Life</li>
        <li><a class="odd" href="http://events.uri.edu/">Events</a></li>
        <li><a href="http://www.uri.edu/home/students/">Campus Life Home</a></li>
        <li><a class="odd" href="http://housing.uri.edu/">Housing</a></li>
        <li><a href="http://www.uri.edu/dining/">Dining</a></li>
        <li><a class="odd" href="http://www.uri.edu/studentorg/">Student Organizations</a></li>
        <li><a href="http://www.mu.uri.edu/">Memorial Union</a></li>
        <li><a class="odd" href="http://career.uri.edu/">Career Services</a></li>
        <li><a href="http://health.uri.edu/">Health Services</a></li>
        <li><a class="odd" href="http://www.uri.edu/es/">Enrollment Services</a></li>
        <li><a href="http://www.uri.edu/es/students/finance/employment.html">Student Employment</a></li>
        <li><a class="odd" href="http://www.uri.edu/bookstore/navigate/">Bookstore</a></li>
      </ul>

</div>
<div class="cell">
      <ul>
      <li class="parentcat">Athletics</li>
        <li><a class="odd" href="http://www.gorhody.com">Intercollegiate Athletics</a></li>
        <li><a href="http://www.uri.edu/athletics/recservices/">Recreation</a></li>
        <li><a class="odd" href="http://www.theryancenter.com/">Ryan Center</a></li>
      </ul>
</div>
<div class="cell research">
      <ul>
      <li class="parentcat">Research &amp; Outreach</li>
        <li><a class="odd" href="http://www.uri.edu/research/tro/">Research and Economic Development</a></li>
        <li><a href="http://www.uri.edu/experience/">Experiential Learning</a></li>
        <li><a class="odd" href="http://cels.uri.edu/ce/">Cooperative Extension</a></li>
        <li><a href="http://www.uri.edu/library/">Libraries</a></li>
        <li><a class="odd" href="http://www.uri.edu/gsadmis/">Graduate Studies</a></li>
      </ul>
</div>
<div class="cell">
      <ul>
      <li class="parentcat">Support URI</li>
        <li><a class="odd" href="http://advance.uri.edu/">Advancement</a></li> 
        <li><a href="http://www.urifoundation.org/">Foundation</a></li>
        <li><a class="odd" href="http://advance.uri.edu/alumni/">Alumni</a></li>
        <li><a href="http://www.urifoundation.org/">Donate</a></li>
      </ul>
</div>    </div>
<div style="clear:both;"></div>
  </div>
<div id="menu-top">
	<div class="container">
		<ul id="sf-top-menu" class="sf-top-menu"><li id="menu-item-1533" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1533"><a href="#">About URI</a></li>
<li id="menu-item-1536" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1536"><a href="#">Admission</a></li>
<li id="menu-item-1519" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1519"><a href="#">Academics</a></li>
<li id="menu-item-1538" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1538"><a href="#">Campus Life</a></li>
<li id="menu-item-1539" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1539"><a href="#">Athletics</a></li>
<li id="menu-item-1540" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1540"><a href="#">Research &#038; Outreach</a></li>
<li id="menu-item-1541" class="openPanel menu-item menu-item-type-custom menu-item-object-custom menu-item-1541"><a href="#">Support URI</a></li>
</ul> 	</div>
	<!-- / container -->

</div>
<div class="drawer"><a class="toggleclose close but" style="display: none;" href="#"></a></div>
<header id="header">
	<div class="top">
		<div class="container">
			<div class="logo_container">
				<a id="logo" href="http://www.uri.edu/">Harrington School of Communication and Media</a>
			</div>
			<!-- <div class="divider"></div> -->
			<!-- <form method="get" action="http://web.uri.edu/searchuri/" name="global_general_search_form" _lpchecked="1">
	<input type="hidden" name="cx" value="016863979916529535900:17qai8akniu">
	<input type="hidden" name="cof" value="FORID:11">
	<input name="q" id="q" value="Search The University of Rhode Island" onfocus="if (this.value == 'Search The University of Rhode Island') {this.value=''}" type="text">
 	<input class="submit" type="image" src="http://egr.uri.edu/wp-content/themes/uri-responsive/images/icon_search.png" alt="Search">
</form> -->

<!--<form action="#">
	<fieldset>
		<p><input type="text" onblur="if(this.value=='') this.value='Search The University of Rhode Island'" onfocus="if(this.value=='Search The University of Rhode Island') this.value=''" value="Search The University of Rhode Island" name="s" class="text" /></p>
		<p class="submit"><input type="submit" value="Go"></p>
	</fieldset>
</form>-->

<form method="get" action="http://web.uri.edu/searchuri/" name="global_general_search_form" _lpchecked="1">
	<input type="hidden" name="cx" value="016863979916529535900:17qai8akniu">
	<input type="hidden" name="cof" value="FORID:11">
	<fieldset>
		<p><input type="text" onblur="if(this.value=='') this.value='Search The University of Rhode Island'" onfocus="if(this.value=='Search The University of Rhode Island') this.value=''" value="Search The University of Rhode Island" name="q" id="q" class="text" /></p>
		<p class="submit"><input type="submit" value="Go"></p>
	</fieldset>
</form>			<ul>
				<li class="webmail"><a href="http://www.uri.edu/news/myuri/" target="_blank">Webmail</a></li>
				<li class="ecampus"><a href="http://web.uri.edu/ecampus/" target="_blank">eCampus</a></li>
				<li class="sakai"><a href="https://sakai.uri.edu/portal/" target="_blank">Sakai</a></li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<div class="slogan">
		<div class="container">
			<img src="http://harrington.uri.edu/wp-content/themes/uri/images/header2.jpg" alt="">
			<h1><a href="http://harrington.uri.edu">Harrington school<span>of communication and media</span></a></h1>
			<p>Challenging you to think, create, and communicate.</p>
		</div>
		<!-- / container -->
	</div>
</header>
	<!-- / header -->
<nav id="menu">
	<div class="container">
		<ul>
			<li class=""><a href="http://harrington.uri.edu/">home</a></li>
			<li class="with-note"><a href="http://harrington.uri.edu/about-main/">About<span class="note">the Harrington School</span></a></li>
			<li class="with-note"><a href="http://harrington.uri.edu/undergraduate-program/">undergraduate<span class="note">Programs</span></a></li>
			<li class="with-note last"><a href="http://harrington.uri.edu/graduate/">graduate<span class="note">Programs</span></a></li>
		</ul>
		<ul id="sf-top-right-menu" class="sub-right"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://harrington.uri.edu/current-students/">Current Students</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://harrington.uri.edu/prospective-students/">Prospective Students</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://harrington.uri.edu/about-main/welcome/alumni/">Alumni &#038; Friends</a></li>
</ul>	</div>
	<!-- / container -->
</nav>
<!-- grep start new -->
<div class="subheadnav">
	<a href="javascript:history.go(-1);" class="back"></a>
	<h2>Library &#038; Information Studies</h2>
	<div class="trigger"></div>
</div>
<!-- grep end new -->
<div id="sub-menu">
	<div class="container">
				<ul id="sub-menu-desktop" class="sub-left"> 
		<li class="page_item page-item-556"><a href="http://harrington.uri.edu/graduate/communication-studies/">Communication Studies</a></li>
<li class="page_item page-item-54 page_item_has_children current_page_item parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/">Library &#038; Information Studies</a></li>
<li class="page_item page-item-558"><a href="http://harrington.uri.edu/graduate/writing-rhetoric/">Writing &#038; Rhetoric</a></li>
<li class="page_item page-item-6067"><a href="http://harrington.uri.edu/graduate/research/" target="_blank">Research</a></li>
		</ul>
				<ul id="sf-sub-right-menu" class="sub-right"><li id="menu-item-7804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7804"><a href="http://harrington.uri.edu/news-events/">News &#038; Events</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://harrington.uri.edu/find-u/">Contact Us</a></li>
<li id="menu-item-9855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9855"><a href="http://harrington.uri.edu/news-events/featured/videos/">Videos</a></li>
<li id="menu-item-6010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6010"><a href="http://harrington.uri.edu/about-main/welcome/alumni/make-a-gift/">Make A Gift</a></li>
</ul>		
		
						<ul id="sub-menu-mobile" class="sub-left"> 
		<li class="page_item page-item-502 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/">About</a></li>
<li class="page_item page-item-2585 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/faculty-staff-2/">Faculty &#038; Staff</a></li>
<li class="page_item page-item-514 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/">Graduate Programs</a></li>
<li class="page_item page-item-6388"><a href="http://harrington.uri.edu/graduate/library-information-studies/admissions/">Admissions</a></li>
<li class="page_item page-item-525 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/">Resources</a></li>
<li class="page_item page-item-531"><a href="http://harrington.uri.edu/graduate/library-information-studies/advising/">Advising</a></li>
<li class="page_item page-item-533"><a href="http://harrington.uri.edu/graduate/library-information-studies/news-event/">News &#038; Events</a></li>
<li class="page_item page-item-546 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/">Career Connections</a></li>
		</ul>
				
		
	</div>
	<!-- / navigation -->
</div>
<!-- / container --><div class="container">
	<div id="body">
		<div id="content">
									<div class="title">
				<h1>Library &#038; Information Studies</h1>
				<br />			</div>
						<div class="entry-holder">
								<div class="entry">
					 
					<h3><span class="Apple-style-span" style="font-size: 16px; font-weight: bold;">Welcome to the Graduate School of Library and Information Studies!<img class="alignright" alt="IMG_8943-M" src="http://harrington.uri.edu/wp-content/uploads/2013/01/IMG_8943-M-300x200.jpg" width="300" height="200" /></span></h3>
<p><br style="line-height: 5px;"/>Our mission is to use the power of information and communication to make a difference in the world. Every day, library and information professionals do just that – in addressing the information needs of people in their communities.<br />
<br style="line-height: 5px;"/>Whether you are interested in a career in academic, school, public or special libraries or are preparing to be a digital information professional, we will help you develop <strong>leadership skills, the capacity to support people&#8217;s lifelong learning, </strong>and<strong> advance their digital literacy competencies in the global information age</strong>.</p>
<p>We&#8217;re on the way to becoming a school of regional, national and global distinction. View our <a href="http://harrington.uri.edu/biennial-report-to-the-american-library-association/" target="_blank"><strong>2013 Biennial Report to the American Library Association</strong></a> about the progress we have made in developing the program to meet the needs of current and future librarians and information professionals.</p>
<p>&nbsp;</p>
					<div class="clear"></div>
														</div>
			</div>
														<!-- / content -->
</div>
		<aside id="sidebar">
	<div class="sidebar_widgets">
				<div class="widget">
			<div class="widgettitle">
								<h2><a href="http://harrington.uri.edu/graduate/library-information-studies/">Library &#038; Information Studies</a></h2>
								<ul>
				<li class="page_item page-item-502 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/">About</a>
<ul class='children'>
	<li class="page_item page-item-506"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/history/">History</a></li>
	<li class="page_item page-item-508"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/mission-statement/">Mission Statement</a></li>
	<li class="page_item page-item-504"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/meet-the-department-chair/">Meet the Department Chair</a></li>
	<li class="page_item page-item-2580"><a href="http://harrington.uri.edu/graduate/library-information-studies/about/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="page_item page-item-2585 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/faculty-staff-2/">Faculty &#038; Staff</a>
<ul class='children'>
	<li class="page_item page-item-512"><a href="http://harrington.uri.edu/graduate/library-information-studies/faculty-staff-2/faculty-staff/">Faculty &#038; Staff List</a></li>
	<li class="page_item page-item-2587"><a href="http://harrington.uri.edu/graduate/library-information-studies/faculty-staff-2/faculty-staff-stories/">Faculty &#038; Staff Stories</a></li>
</ul>
</li>
<li class="page_item page-item-514 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/">Graduate Programs</a>
<ul class='children'>
	<li class="page_item page-item-7610"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/mlis-requirements/">MLIS Requirements</a></li>
	<li class="page_item page-item-4609"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/teacher-certification-program/">School Media Requirements</a></li>
	<li class="page_item page-item-523"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/course-listings/">Course Listings &#038; Schedules</a></li>
	<li class="page_item page-item-521"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/learning-outcomes/">Learning Outcomes</a></li>
	<li class="page_item page-item-5375"><a href="http://harrington.uri.edu/graduate/library-information-studies/graduate-program/research/" target="_blank">Research</a></li>
</ul>
</li>
<li class="page_item page-item-6388"><a href="http://harrington.uri.edu/graduate/library-information-studies/admissions/">Admissions</a></li>
<li class="page_item page-item-525 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/">Resources</a>
<ul class='children'>
	<li class="page_item page-item-2592"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/learning-spaces/">Learning Spaces</a></li>
	<li class="page_item page-item-527"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/student-resources/">Student Resources</a></li>
	<li class="page_item page-item-529"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/instructor-resources/">Instructor Resources</a></li>
	<li class="page_item page-item-2595"><a href="http://harrington.uri.edu/graduate/library-information-studies/resources/scholarships-awards/">Scholarships &#038; Awards</a></li>
</ul>
</li>
<li class="page_item page-item-531"><a href="http://harrington.uri.edu/graduate/library-information-studies/advising/">Advising</a></li>
<li class="page_item page-item-533"><a href="http://harrington.uri.edu/graduate/library-information-studies/news-event/">News &#038; Events</a></li>
<li class="page_item page-item-546 page_item_has_children parent"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/">Career Connections</a>
<ul class='children'>
	<li class="page_item page-item-5009"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/employer-community-partners/">For Employer &#038; Community Partners</a></li>
	<li class="page_item page-item-6263"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/job-postings/">Job Postings</a></li>
	<li class="page_item page-item-3092"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/internship-stories/">PFE &#038; SLM Stories</a></li>
	<li class="page_item page-item-510"><a href="http://harrington.uri.edu/graduate/library-information-studies/career-connections-2/our-alumni/">Alumni Stories</a></li>
</ul>
</li>
				</ul>
							</div>
		</div>
			</div>
</aside>
<!-- / sidebar -->	</div>
	<!-- / body -->
</div>
<!-- / container -->

	<footer id="footer">
		<div class="top"></div>
		<div class="content">
			<div class="container">
				<div class="foot-logo"></div>
				<div class="info">
					<p><a href="https://www.facebook.com/URIHarringtonSchoolofCommunicationandMedia"target="_blank">  <img src="http://harrington.uri.edu/wp-content/uploads/2014/09/fb2.png" alt="Facebook" style="width:42px;height:42px;border:0"> </a> <a href="https://twitter.com/HarringtonURI"target="_blank">  <img src="http://harrington.uri.edu/wp-content/uploads/2014/09/twitter.png" alt="Twitter" style="width:42px;height:42px;border:0"> </a> <a href="http://instagram.com/uri_harrington"target="_blank">  <img src="http://harrington.uri.edu/wp-content/uploads/2014/09/instagram.png" alt="Instagram" style="width:42px;height:42px;border:0"> </a> <a href=" http://www.linkedin.com/edu/school?id=151030"target="_blank">  <img src=" http://harrington.uri.edu/wp-content/uploads/2014/09/linkedin.png" alt="LinkedIn" style="width:42px;height:42px;border:0" > </a> </p>
<p><a href="http://harrington.uri.edu/find-u/">Click Here to Contact Us</a> <br><br />
University of Rhode Island, Kingston, RI 02881, USA 1-401-874-1000<br />
Copyright &copy; 2013. All rights reserved.<br />
<a href="http://www.uri.edu/home/services/">A-Z</a> | <a href="http://directory.uri.edu/directory.php">Directory</a> | <a href="http://www.uri.edu/home/dir/contact.html">Contact URI</a> | <a href="http://www.uri.edu/news/alert/">Alerts</a> | <a href="#top">Jump to Top <img src="/wp-content/themes/uri/images/top_1.png" alt="Jump to top"></a></p>
<p>URI is an equal opportunity employer committed to the principles of affirmative action.</p>
				</div>
			</div>
			<!-- / container -->
		</div>
	</footer>
	<!-- / footer -->
	<script type='text/javascript' src='http://harrington.uri.edu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/harrington.uri.edu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://harrington.uri.edu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://harrington.uri.edu/wp-content/themes/uri/includes/js/jquery.cycle.js?ver=1.0'></script>
<script type='text/javascript' src='http://harrington.uri.edu/wp-content/themes/uri/includes/js/general.js?ver=1.0'></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","d12698ac69","2363224","NQNaZEVYV0RSU0NeWQxJeVNDUFZZHEBWUFM=",0,1300,new Date().getTime(),"","","","",""]);</script></body>
</html>