<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="SC&amp;I, scils, communication, information, technology, library, media, studies, journalism, science, informatics, masters, PhD, undergraduate, graduate, education, school, Rutgers, university, NJ, New Jersey, New Brunswick, 4 Huntington Street" />
  <meta name="description" content="School of Communication and Information, Rutgers University" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Home - School of Communication and Information - Rutgers University</title>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <!-- JoomlaWorks "Frontpage Slideshow" (v2.5) starts here -->

	<style type="text/css" media="all">
		
	<!--
	@import "http://comminfo.rutgers.edu/templates/sci-2012/html/mod_fpss/homepage-slider/css/template_css.php?w=942&h=353&sw=200";
	
	//-->
	
	</style>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="http://comminfo.rutgers.edu/templates/sci-2012/html/mod_fpss/homepage-slider/css/template_css_ie.css" type="text/css" />
	<![endif]-->
	<script type="text/javascript" src="http://comminfo.rutgers.edu/modules/mod_fpss/includes/engines/mootools-fpss-comp.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		var fpssPlayText = "Play";
		var fpssPauseText = "Pause";
		var navTrigger = "click";
		var crossFadeDelay = 6000;
		var crossFadeSpeed = 1000;
		var fpssLoaderDelay = 800;
		var autoslide = true;
		var CTRtext_effect = false;
		var CTRtransitionText = 1000;
		//]]>
	</script>
	
<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) ends here -->
  <!-- JoomlaWorks "Frontpage Slideshow" (v2.5) starts here -->

	<style type="text/css" media="all">
		
	<!--
	@import "http://comminfo.rutgers.edu/templates/sci-2012/html/mod_fpss/sci-spotlight/css/template_css.php?w=500&h=308&sw=200";
	
	//-->
	
	</style>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="http://comminfo.rutgers.edu/templates/sci-2012/html/mod_fpss/sci-spotlight/css/template_css_ie.css" type="text/css" />
	<![endif]-->
	<script type="text/javascript" src="http://comminfo.rutgers.edu/modules/mod_fpss/includes/engines/mootools-fpss-comp.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		var fpssPlayText = "Play";
		var fpssPauseText = "Pause";
		var navTrigger = "click";
		var crossFadeDelay = 6000;
		var crossFadeSpeed = 1000;
		var fpssLoaderDelay = 800;
		var autoslide = true;
		var CTRtext_effect = false;
		var CTRtransitionText = 1000;
		//]]>
	</script>
	
<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) ends here -->

<base href="http://comminfo.rutgers.edu/" target="_top"/><link href="/templates/sci-2012/css/template_css.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/HomePage.css?time=1410179964" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/Fonts.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/SideMenu.css?time=1398170620" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/joomla.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/carousel.css?time=1410721165" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/news.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/events.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/emailcloak.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/search.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/courses.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/profiles.css?time=1389984715" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/shared_filter.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/modules/mod_facefinder.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/blogcategories.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/publicity.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/modules/mod_somethingstories.css?time=1388660940" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/modules/mod_newslist.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/modules/mod_taggedblog.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/plugins/jw_allvideos.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/com_lisadvising.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/components/com_breezingforms.css?time=1386586764" rel="stylesheet" type="text/css" />
<link href="/templates/sci-2012/css/modules/menu_myoptions.css?time=1386586764" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON"
	href="/templates/sci-2012/images/favicon.ico" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$_j = jQuery.noConflict();
</script>
<script src="//code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript" src="/templates/sci-2012/js/jquery.client.js?time=1386586775" ></script>
<script type="text/javascript" src="/templates/sci-2012/js/SCI.js?time=1400588846" ></script>
<script type="text/javascript" src="/templates/sci-2012/js/jquery.cycle.all.js?time=1386586775" ></script>
<script type="text/javascript" src="/templates/sci-2012/js/HomePage.js?time=1400588849" ></script>
<!--[if IE 9]>
	<link rel="stylesheet" href="/" />
	<script type="text/javascript" src="/"></script>
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="/" />
	<script type="text/javascript" src="/"></script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" href="/" />
	<script type="text/javascript" src="/"></script>
<![endif]-->

</head>
<body >
	<!---->
			<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-11214573-1']);
			  _gaq.push(['_trackPageview']);


			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
			
		<!--[if lt IE 8]><div color="red" style="background-color:red; height:50px; text-align:center;"><h2>Please Note: The SC&I Website does not support your version of Internet Explorer. Please try upgrading your version of Internet Explorer by <a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">clicking here</a>. <br>Or try installing a different browser by <a href="http://www.mozilla.org/en-US/firefox/new/"> clicking here.</a></h2></div><![endif]-->
	<div class="menuContainer" >
		<div class="secondMenuContainer"  >

			<div class="moduletable searchbox">
					<div class="modulebody">
			
<form action="/index.php" method="get">
    <div class="scisearch_elements">
        <input type="text" maxlength="255" id="mod_scisearch_search" name="searchword" 
				onclick="if (this.value == 'Search SC&I') { this.value = ''; }" 
				onblur="if (this.value == '') { this.value = 'Search SC&I'; }" 
				value="Search SC&I" />
        <input type="submit" id="mod_scisearch_submit" value="" name="Submit" />
        <input type="hidden" name="option" value="com_search" />
    </div>
</form>


			</div>
		</div>
			<div class="moduletable">
					<div class="modulebody">
			<ul id="AudienceMenu1" class="menu"><li class="item7129"><a href="/prospective-students/prospective-students-home.html" id="current">Prospective Students</a></li><li class="item7130"><a href="/current-students/current-students-home.html" id="current">Current Students</a></li><li class="item7131"><a href="/alumni-and-friends/alumni-friends.html" id="current">Alumni &amp; Friends</a></li><li class="item7132"><a href="/resources/resources-for-faculty-and-staff.html" id="current">Faculty &amp; Staff</a></li></ul>			</div>
		</div>
			<div class="moduletable">
					<div class="modulebody">
			<ul id="AudienceMenu2" class="menu"><li class="item7133"><a href="/about-sc-i/visit-sc-i.html" id="current">Visit</a></li><li class="item7134"><a href="/giving/supporting-sc-i.html" id="current">Donate</a></li><li class="item2806"><a href="/prospective-students/undergraduate-admissions.html" id="current">Apply</a></li></ul>			</div>
		</div>
	
	
		</div>
	</div>
	<div id="Container"  >
	<div 
	style="
		padding-bottom: 30px;
		height: 68px;
		" ><a href="http://www.rutgers.edu/" target="_blank" style="float: left;"><img src="/templates/sci-2012/images/banner_rutgers.png"
		alt="Rutgers University"
		class="HeaderLogo" 
		style="
			width: auto;
			border: none;
			
		" /></a><a style="float: left;" href="/" ><img src="/templates/sci-2012/images/banner_comminfo.png"
		alt="Rutgers - School of Communication and Information"
		class="HeaderLogo" 
		style="
			width: auto;
			border: none;
			
			" /></a></div>		<div class="moduletable">
					<div class="modulebody">
			<ul id="Menu" class="menu horizontal_dropdown"><li class="parent item2686"><a href="/undergraduate-programs.html" id="current">Undergraduate</a><ul id="current"><li class="item118"><a href="/communication-major/communication-major.html" id="current">Communication Major</a></li><li class="item119"><a href="/information-technology-and-informatics-major/information-technology-and-informatics-major.html" id="current">Information Technology and Informatics Major</a></li><li class="item120"><a href="/journalism-and-media-studies-major/journalism-and-media-studies-major.html" id="current">Journalism and Media Studies Major</a></li><li class="item2805"><a href="/digital-communication-information-and-media-minor/digital-communication-information-and-media-minor.html" id="current">Digital Communication, Information, and Media Minor</a></li><li class="item7547"><a href="http://comminfo.rutgers.edu/component/cur,189/option,com_courses/sch,04/task,listing/tagname,interdisciplinary/" id="current">Introductory and Interdisciplinary Courses</a></li></ul></li><li class="parent item2687"><a href="/graduate-programs.html" id="current">Graduate</a><ul id="current"><li class="item2763"><a href="/master-of-communication-and-information-studies/mcis-home.html" id="current">Master of Communication and Information Studies</a></li><li class="item122"><a href="/master-of-library-and-information-science/master-of-library-and-information-science.html" id="current">Master of Library and Information Science</a></li><li class="item7292"><a href="/master-of-library-and-information-science/completing-a-degree-online.html" id="current">Online Master of  Library and Information Science Program</a></li><li class="item7544"><a href="/master-of-business-and-science/master-of-business-and-science.html" id="current">Master of Business and Science</a></li><li class="item2769"><a href="/phd-program/phd-program_5.html" id="current">PhD Program</a></li></ul></li><li class="item2832"><a href="/professional-development-studies/professional-development-studies.html" id="current">Professional Development</a></li><li class="parent item2674"><a href="/research/research.html" id="current">Research</a><ul id="current"><li class="item2819"><a href="/research/research.html" id="current">Research at SC&amp;I</a></li><li class="item2658"><a href="/research/centers-and-institutes.html" id="current">Centers and Institutes</a></li><li class="item2723"><a href="/phd-program/accomplishments.html" id="current">Graduate Student Research</a></li><li class="item2724"><a href="/research/undergraduate-student-research.html" id="current">Undergraduate Student Research</a></li><li class="item4111"><a href="/research/video-lookbook.html" id="current">Video Lookbook Series</a></li><li class="item7254"><a href="/research/sc-i-decoded.html" id="current">SC&amp;I_decoded</a></li></ul></li><li class="parent item4086"><a href="/news/index.html" id="current">News &amp; Events</a><ul id="current"><li class="item4089"><a href="/news/index.html" id="current">Recent &amp; Past News</a></li><li class="item4090"><a href="/events/index_2.html" id="current">Event Calendar</a></li><li class="item7548"><a href="/update/sci-update.html" id="current">SC&amp;I Update</a></li><li class="item7566"><a href="/public-communication/sci-magazine.html" id="current">SC&amp;I Magazine</a></li><li class="item4088"><a href="/public-communication/news.html" id="current">For the Media</a></li></ul></li><li class="parent item2621"><a href="/about-sc-i/about-sc-i.html" id="current">About SC&amp;I</a><ul id="current"><li class="item2657"><a href="/about-sc-i/about-sc-i.html" id="current">About SC&amp;I</a></li><li class="item2660"><a href="/about-sc-i/contact-sc-i.html" id="current">Contact SC&amp;I</a></li><li class="item2667"><a href="/about-sc-i/visit-sc-i.html" id="current">Visit SC&amp;I</a></li><li class="item7282"><a href="/about-sc-i/employment-opportunities-at-sc-i_2.html" id="current">Employment Opportunities at SC&amp;I</a></li><li class="item7240"><a href="/communication/communication-department.html" id="current">Communication Department</a></li><li class="item7241"><a href="/journalism-and-media-studies/journalism-and-media-studies-department.html" id="current">Journalism and Media Studies Department</a></li><li class="item7242"><a href="/library-and-information-science/library-and-information-science-department.html" id="current">Library and Information Science Department</a></li><li class="item7283"><a href="/current-students/current-students-home.html" id="current">Office of Student Services</a></li></ul></li><li class="parent item61"><a href="/directory.html" id="current">Directory</a><ul id="current"><li class="item2697"><a href="/directory/default.html" id="current">All Faculty and Staff</a></li><li class="item2693"><a href="/directory/communication-department-all-faculty-and-assistants.html" id="current">Department of Communication</a></li><li class="item2694"><a href="/directory/journalism-and-media-studies-department-all-faculty-and-assistants.html" id="current">Department of Journalism and Media Studies</a></li><li class="item2695"><a href="/directory/library-and-information-science-department-all-faculty-and-assistants.html" id="current">Department of Library and Information Science</a></li><li class="item2696"><a href="/directory/dean-s-office-and-it-staff.html" id="current">Dean's Office and IT Staff</a></li><li class="item2713"><a href="/directory/research-support.html" id="current">Research Support Staff</a></li><li class="item2712"><a href="/directory/doctoral-students.html" id="current">Doctoral Students</a></li></ul></li></ul>			</div>
		</div>
	

	</div>
	<!--SC&amp;I header END-->


				<div class="moduletable">
					<div class="modulebody">
			
	

<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) starts here -->

		<!--  
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/jquery.client.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/jquery.cycle.all.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/HomePage.js"></script>
-->
		<!--[if IE 9]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie9.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie9.js"></script>
		<![endif]-->
		<!--[if IE 8]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie8.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie8.js"></script>
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie7.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie7.js"></script>
		<![endif]-->		

<!--  <div id="bodyContainer">	-->	    
		    <div id="FeatureArea">
			<ul id="feature-images" class="carousel-large-images">
				<li><a href='/news/complaining-in-everyday-conversations.html'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/Jenny_Galina_OutsideSCI_carousel.jpg' alt='Complaining in Everyday Conversations' /></a></li> 
<li><a href='/news/dr-ruth-kicks-off-the-richard-d-heffner-open-mind-lecture.html'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/Dr_Ruth_carousel.jpg' alt='Dr. Ruth Kicks Off the Richard D. Heffner Open Mind Lecture' /></a></li> 
<li><a href='http://comminfo.rutgers.edu/grad-open-house/?utm_source=scihomepage&amp;utm_medium=website&amp;utm_campaign=sci_grad' target='_blank'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/Nov2014_openhouse_carousel.jpg' alt='Save the Date: SC&amp;I Graduate Program Open House is Nov. 5' /></a></li> 
<li><a href='http://comminfo.rutgers.edu/jms-search/nttfaculty' target='_blank'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/job_ad_carousel2.jpg' alt='JMS Department Now Accepting Faculty Applications' /></a></li> 
<li><a href='http://comminfo.rutgers.edu/commsearch/faculty?utm_source=carousel&amp;utm_medium=website&amp;utm_campaign=comm_recruitment' target='_blank'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/com_group_fac_recruitment_carousel.jpg' alt='Communication Department Accepting Faculty Applications' /></a></li> 
            </ul>
			<ul id="feature-details" class="carousel-large-details">
			
				<li><h2>Complaining in Everyday Conversations</h2><p>Professors Mandelbaum and Bolden encourage students to become observers in the art of  complaining.</p><p><a href='/news/complaining-in-everyday-conversations.html'>Learn More</a></p></li> 
<li><h2>Dr. Ruth Westheimer to Deliver Heffner Open Mind Lecture</h2><p>The popular media icon and sex therapist will speak Oct. 22.</p><p><a href='/news/dr-ruth-kicks-off-the-richard-d-heffner-open-mind-lecture.html'>Learn More</a></p></li> 
<li><h2>Save the Date: SC&I Graduate Program Open House is Nov. 5</h2><p>Join us in person or via live stream to get your questions about our graduate programs answered.</p><p><a href='http://comminfo.rutgers.edu/grad-open-house/?utm_source=scihomepage&amp;utm_medium=website&amp;utm_campaign=sci_grad' target='_blank'>Learn More</a></p></li> 
<li><h2>JMS Department Now Accepting Faculty Applications</h2><p>We are seeking candidates for a three-year renewable, non-tenure track position from distinguished practitioners of journalism.</p><p><a href='http://comminfo.rutgers.edu/jms-search/nttfaculty' target='_blank'>Learn More</a></p></li> 
<li><h2>Communication Department Accepting Faculty Applications</h2><p>Tenure-track faculty opening is available in communication and technology. Applications are due Nov. 1.</p><p><a href='http://comminfo.rutgers.edu/commsearch/faculty?utm_source=carousel&amp;utm_medium=website&amp;utm_campaign=comm_recruitment' target='_blank'>Learn More</a></p></li> 
<li><h2>ITI Students Learn About Internships</h2><p>Get Your Geek On: conference will provide IT students information and skills to land ideal internships</p><p><a href='/news/get-your-geek-on-what-every-iti-student-should-know-about-snagging-an-internship.html'>Learn More</a></p></li> 
<li><h2>Women in Computing to Receive Enhanced Support</h2><p>Professors Reynolds and Stoerger help initiate new ways to support undergraduate women in IT.</p><p><a href='/news/women-in-computing-to-receive-enhanced-support.html'>Learn More</a></p></li> 
<li><h2>Annual JMS Tailgate a Great Success</h2><p>The reunion, held before the Rutgers/Tulane game, meant fun and networking for students and alumni.</p><p><a href='/news/third-annual-jms-tailgate-creates-fun-and-lasting-connections-among-students-and-alumni.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: The Gloria Steinem Endowed Chair Announced</h2><p>Rutgers Today and the New York Times announce the campaign to fund the new chair.</p><p><a href='/news/rutgers-today-and-the-new-york-times-announce-the-campaign-to-fund-the-gloria-steinem-endowed-chair.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: A DCIM Course In a Virtual World</h2><p>The Targum reports on the class, Self and Society in Virtual Contexts.</p><p><a href='/news/scai-in-the-news-the-targum-reports-on-dcim-class-using-second-life.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: Aram Sinnreich Talks Fighting Hackers</h2><p>In a Time Magazine article, Sinnreich discusses legal options for celebrities and others whose images are hacked.</p><p><a href='/news/scai-in-the-news-aram-sinnreich-talks-fighting-hackers.html'>Learn More</a></p></li> 
<li><h2>Todd Wolfson Receives a Dodge Foundation Grant</h2><p>Wolfson’s “Journalism for Democracy” project aims to help end poverty and educate students.</p><p><a href='/news/todd-wolfson-receives-a-grant-from-the-dodge-foundation-in-support-of-journalism-for-democracy.html'>Learn More</a></p></li> 
<li><h2>SC&I Voices Weigh in on Today’s Critical Issues</h2><p>From ISIS and Ray Rice to Pharrel assisting the Swedish election,  SC&I voices contribute globally.</p><p><a href='/news/scai-voices-weigh-in-on-todays-critical-issues.html'>Learn More</a></p></li> 
<li><h2>Vivek Singh Joins SC&I’s Faculty</h2><p>Singh uses mobile phones and other sensors for understanding and shaping human behavior.</p><p><a href='/news/vivek-singhs-research-focuses-on-using-big-data-to-improve-lives.html'>Learn More</a></p></li> 
<li><h2>LIS Department Now Accepting Faculty Applications</h2><p>Tenure-track faculty openings are available in health and wellness information, big data science, collaboration technologies and more.</p><p><a href='http://comminfo.rutgers.edu/lis-search/faculty'>Learn More</a></p></li> 
<li><h2>LIS Professors to Research New Search Engines</h2><p>Nick Belkin and Chirag Shah recently received an NSF grant for research to improve information seeking on the Web.</p><p><a href='/news/new-nsf-funded-research-seeks-to-design-and-evaluate-new-search-engines.html'>Learn More</a></p></li> 
<li><h2>Friedrich House Dedicated to Former Dean</h2><p>The new annex addition adds 4,724 square feet of space and provides offices for faculty and doctoral students.</p><p><a href='/news/scai-dedicates-annex-addition-to-former-dean-gustav-gus-friedrich.html'>Learn More</a></p></li> 
<li><h2>Alumnus Harry Cicma Dedicates Emmy Award to Rutgers</h2><p>Find out why Cicma, a journalism and media studies major, credits Rutgers.</p><p><a href='/news/alumnus-harry-cicma-dedicates-emmy-award-to-rutgers.html'>Learn More</a></p></li> 
<li><h2>A Roadmap to the Future</h2><p>SC&I’s three-year strategic plan points to an exciting future.</p><p><a href='/news/new-strategic-plan-to-guide-scai-forward.html'>Learn More</a></p></li> 
<li><h2>Social Media and the ‘Spiral of Silence’</h2><p>Groundbreaking research on democratic deliberation by Professor Keith Hampton and his PhD students released in a Pew Report today.</p><p><a href='/news/social-media-and-the-spiral-of-silence.html'>Learn More</a></p></li> 
<li><h2>Alumna Vivian Salama Named Baghdad Bureau Chief</h2><p>Salama is featured in Rutgers Today about her recent Associated Press appointment.</p><p><a href='/news/alumna-vivian-salama-named-aps-baghdad-bureau-chief.html'>Learn More</a></p></li> 
<li><h2>Alumna Lisa Ferdinando Featured in Rutgers Today</h2><p>The journalism and media studies grad received the Alex Haley Award from the U.S. Coast Guard.</p><p><a href='/news/lisa-ferdinando-receives-top-writing-award-from-us-coast-guard.html'>Learn More</a></p></li> 
<li><h2>Summer Media Coverage a Plus for SC&I</h2><p>SC&I voices are heard around the world this summer.</p><p><a href='/news/summer-media-coverage-takes-scai-voices-around-the-world.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: Khadijah White in "The Billfold"</h2><p>The JMS professor is interviewed about her journey from childhood to Rutgers.</p><p><a href='/news/scai-in-the-news-the-billfold-interviews-khadijah-white-about-her-journey-from-childhood-to-rutgers.html'>Learn More</a></p></li> 
<li><h2>Filmmaking Offers New Take on Research</h2><p>Bryce Renninger’s interests combine in documentary on hotlines.</p><p><a href='/news/on-his-way-to-a-phd-bryce-renninger-finds-calling-in-film.html'>Learn More</a></p></li> 
<li><h2>Call Her “Coach”</h2><p>Congratulations to JMS grad Danielle D’Elia, who joins RU gymnastics as assistant coach.</p><p><a href='/news/jms-grad-danielle-delia-draws-on-academics-as-new-assistant-coach-of-ru-gymnastics-team.html'>Learn More</a></p></li> 
<li><h2>In Memoriam: Kay Vandergrift</h2><p>SC&I mourns the passing of LIS Professor and Dean Emerita Kay Vandergrift.</p><p><a href='http://comminfo.rutgers.edu/directory/kvander/index.html'>Learn More</a></p></li> 
<li><h2>Andrew Medlar to Lead ALA Division</h2><p>MLIS alum is new vice president/president-elect of the Association for Library Service to Children.</p><p><a href='/news/andrew-medlar-advances-alsc-mission-libraries-vital-to-all-children.html'>Learn More</a></p></li> 
<li><h2>WIRE Workshop Held at Harvard University</h2><p>COM Professor Matthew Weber hosts the first conference to address the use of the Internet Archive for research.</p><p><a href='/news/com-professor-matthew-weber-hosts-inaugural-conference-to-discuss-use-of-the-internet-archive-for-research.html'>Learn More</a></p></li> 
<li><h2>Keith Hampton Presents Keynote at Microsoft Research Faculty Summit</h2><p>Hampton brings a social scientist's perspective to the computer science summit.</p><p><a href='/news/keith-hampton-brings-social-scientists-perspective-to-microsofts-computer-science-summit.html'>Learn More</a></p></li> 
<li><h2>JMS Alumna Wins Reporting Awards</h2><p>Allison Norlian is on track for success in TV news.</p><p><a href='/news/patience-talent-and-strong-role-models-are-allison-norlians-keys-to-success.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Aram Sinnreich on Apple’s iOS 8</h2><p>JMS professor explains why the new OS is too familiar to developers.</p><p><a href='/news/latest-updates-on-apples-ios-is-a-reflection-of-the-global-community-of-developers.html'>Learn More</a></p></li> 
<li><h2>Nearly 40 Attend the ICA Conference</h2><p>COM, JMS and LIS faculty and students traveled to Seattle for the annual conference.</p><p><a href='/news/faculty-and-students-participate-in-the-annual-ica-conference.html'>Learn More</a></p></li> 
<li><h2>PR Certificate Leads to Proven Success</h2><p>Sylvia Hove’s new skills in PR strategy, leadership and measurement have led to success in Zimbabwe.</p><p><a href='/news/pr-certificate-grad-applies-new-pr-skills-and-gets-results.html'>Learn More</a></p></li> 
<li><h2>Alum Jon Harris to Join Meredith Vieira Show</h2><p>Harris will leave Hillshire Brands to join the show as announcer.</p><p><a href='/news/alum-jon-harris-to-join-the-meredith-vieira-show.html'>Learn More</a></p></li> 
<li><h2>Galina Bolden’s Research in Rutgers Today</h2><p>Bolden’s research on use of the word ‘so’ is again in the media spotlight.</p><p><a href='/news/making-the-case-for-the-word-so.html'>Learn More</a></p></li> 
<li><h2>Mariah Eppes Wins Margery Somers Foster Award</h2><p>The JMS student won for her film about a former dean of students at Rutgers.</p><p><a href='/news/mariah-eppes-wins-fourth-annual-undergraduate-multimedia-award.html'>Learn More</a></p></li> 
<li><h2>Doctoral Student’s Research in Rutgers Today</h2><p>Funda Kivran-Swaine’s work on tweeting about loneliness is top story in Rutgers Today.</p><p><a href='/news/men-and-women-both-tweet-about-loneliness-but-responses-to-tweets-differ.html'>Learn More</a></p></li> 
<li><h2>Networking With Rutgers Stars</h2><p>ITI major Ryan Downey and recent JMS grad Jean Paul Isaacs win chance to meet distinguished alumni.</p><p><a href='/news/networking-with-rutgers-stars.html'>Learn More</a></p></li> 
<li><h2>The Graduation 2014 GigaPan Is Here!</h2><p>Were you at SC&I’s graduation? Find yourself in this amazing GigaPan photo!</p><p><a href='/news/congratulations-to-the-class-of-2014-find-yourself-in-our-gigapan-photo.html'>Learn More</a></p></li> 
<li><h2>SC&I Launches "interaction"</h2><p>The new magazine highlights faculty, staff and student achievements throughout the year.</p><p><a href='/public-communication/sci-magazine.html'>Learn More</a></p></li> 
<li><h2>Is It the End of Digital Downloads?</h2><p>Aram Sinnreich weighs in on the outcome of Apple’s possible acquisition of Beats.</p><p><a href='/news/aram-sinnreich-sees-streaming-replacing-digital-music-downloads.html'>Learn More</a></p></li> 
<li><h2>Amber Hirsch Elected to University Senate and Board</h2><p>MCIS student Amber Hirsch will serve a one-year term on the Rutgers University Senate and the Board of Trustees.</p><p><a href='/news/amber-hirsch-elected-to-university-senate-and-board.html'>Learn More</a></p></li> 
<li><h2>NBC’s Mike Taibbi Honored</h2><p>SC&I Alumni Association recognizes award-winning journalist and ’71 graduate.</p><p><a href='/news/alumni-association-honors-nbcs-mike-taibbi-who-began-his-career-on-the-banks.html'>Learn More</a></p></li> 
<li><h2>Connecting With the Audience</h2><p>Kaila Lim wins SC&I’s public speaking contest with talk on achieving goals.</p><p><a href='/news/public-speaking-contest-lets-students-display-skills-learned-in-com-course.html'>Learn More</a></p></li> 
<li><h2>Rutgers Honors Vikki Katz and Jennifer Warren</h2><p>COM faculty members recognized as ‘leaders in promoting diversity’ in research and teaching.</p><p><a href='/news/jennifer-warren-vikki-katz-honored-with-2013-14-leaders-in-faculty-diversity-awards.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Apple and Shazam: Good or Bad for Consumers?</h2><p>Aram Sinnreich discusses the implications of a rumored deal between Shazam and Apple.</p><p><a href='/article-headline-sinnreich-apple-deal-may-be-about-marketing-not-music.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Alumna Wins Soros Fellowship</h2><p>Natalie Jesionka is a human rights activist whose work targets human trafficking.</p><p><a href='/news/jms-alumnas-work-bridges-media-human-rights-and-education.html'>Learn More</a></p></li> 
<li><h2>Graduation Is Upon Us!</h2><p>Are you ready to graduate? We have the information you need for the big day.</p><p><a href='https://comminfo.rutgers.edu/current-students/faq-about-the-sc-i-graduation-ceremony.html'>Learn More</a></p></li> 
<li><h2>Claire McInerney Receives NJSLA Accolade</h2><p>McInerney honored as the 2014 Alice Rankin Distinguished Lecturer.</p><p><a href='/news/mcinerney-lecture-addresses-information-and-knowledge-gathering.html'>Learn More</a></p></li> 
<li><h2>Hollywood Is for Real</h2><p>Student filmmakers Daniel Omrani and Zack Morrison head to CMF Hollywood Film Summit.</p><p><a href='/news/seven-frantic-days-of-moviemaking-pay-off-for-student-filmmakers.html'>Learn More</a></p></li> 
<li><h2>9/11 Project Now an iBook</h2><p>Ron Miskoff’s and Liz Fuerst’s efforts to publish the work of former JMS students comes to fruition as an iBook.</p><p><a href='/news/jms-student-project-on-911-victims-children-now-an-ibook.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Deepa Kumar on the "Terrorism Mindset"</h2><p>Kumar’s New York Times op-ed on how the media generate fear and how that drives national security policy.</p><p><a href='/news/scai-in-the-news-what-is-pop-cultures-role-in-our-fear-of-brown-terrorists.html'>Learn More</a></p></li> 
<li><h2>Greenberg on Kennan and LBJ</h2><p>In The New Republic David Greenberg offers his insights into the complicated legacies of George Kennan and Lyndon B. Johnson.</p><p><a href='/news/david-greenberg-responds-to-views-on-lbjs-presidency-reviews-kennans-diaries.html'>Learn More</a></p></li> 
<li><h2>Course Explores Serious Side of Game Design</h2><p>Assistant Instructor Aaron Trammell’s course explores why “transformative play” involves seeing the world in a new way.</p><p><a href='/news/philosophy-language-and-strategy-are-all-in-play-in-game-world.html'>Learn More</a></p></li> 
<li><h2>Game On! Competition Begins Friday at 1 p.m.</h2><p>Come out to Busch Campus Center to support our students in the COM Department Public Speaking Contest.</p><p><a href='/public-speaking-contest/public-speaking-contest.html'>Learn More</a></p></li> 
<li><h2>Three Faculty Members Are Recognized for Accomplishments</h2><p>The Rutgers Board approved the promotion of Marie Radford, and SC&I has approved the reappointments of Christina Dunbar-Hester and Matthew Weber.</p><p><a href='/news/congratulations-to-marie-radford-christina-dunbar-hester-and-matthew-weber.html'>Learn More</a></p></li> 
<li><h2>Social Media Workshop Opens Doors to Collaboration</h2><p>NSF-funded Project SOCRATES offers platform-enabling scientists to share tools and crowdsourced data to study human behavior.</p><p><a href='/news/project-socrates-facilitates-community-of-scholars-to-study-share-social-media-data.html'>Learn More</a></p></li> 
<li><h2>SC&I Alum Earns Role as Rutgers Loyal Son</h2><p>Jason Goldstein, Livingston Theater Company founder, has made a mark as a campus impresario, alumni leader and RU’s commencement producer.</p><p><a href='/news/scai-alumnus-takes-the-stage-as-an-honoree-for-a-change_2.html'>Learn More</a></p></li> 
<li><h2>MLIS Colloquium: Libraries, National Security and Privacy</h2><p>George Christian and Patrice McDermott will deliver this lecture on April 23 in Alexander Library.</p><p><a href='http://comminfo.rutgers.edu/events/libraries-national-security-and-privacy.html'>Learn More</a></p></li> 
<li><h2>‘TODAY’ Internship Is ‘Dream Come True’</h2><p>JMS Junior Brooke Sassman’s creativity helps her land coveted position.</p><p><a href='/news/brooke-sassmans-creative-pursuit-of-internship-has-sweet-ending.html'>Learn More</a></p></li> 
<li><h2>MLIS Colloquium: Copyright Beyond Print</h2><p>Aram Sinnreich and Greg Lastowka offer an eye-opening look at the law and its strengths and weaknesses in the age of streaming music and video games.</p><p><a href='/mlis-colloquium-speakers-discuss-history-pitfalls-of-copyright-law-in-the-digital-age.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: Network TV Reporting on Climate Change is Incomplete</h2><p>Lauren Feldman’s research shows that climate change reporting focuses on political conflict.</p><p><a href='/scai-in-the-news-network-television-climate-reporting-emphasizes-political-conflict.html'>Learn More</a></p></li> 
<li><h2>Move Beyond PR 101</h2><p>A new session of SC&I's PR Certificate Program starts in March. Sign up today!</p><p><a href='http://comminfo.rutgers.edu/professional-development-studies/move-beyond-pr-101.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: JMS Major Takes on Hollywood</h2><p>Jean Paul Isaacs’s budding film career is getting attention. Hear about his Oscar experience and future plans, including a stop in Cannes.</p><p><a href='/jms-major-jean-paul-isaacs-attends-the-2014-oscars-ready-for-cannes.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: What a Librarian Looks Like</h2><p>Slate highlights the changing role of a librarian, and features MLIS student Fobazi Ettarh.</p><p><a href='/news/scai-in-the-news-the-librarians-role-in-the-digital-age.html'>Learn More</a></p></li> 
<li><h2>The New Minstrels: Telling the Stories That Need to Be Told</h2><p>Join us on March 27 in Alexander Library to hear Richard Reeves speak. It's free and open to the public.</p><p><a href='http://comminfo.rutgers.edu/events/richard-reeves-distinguished-practitioner-of-journalism-to-speak.html' target='_blank'>Learn More</a></p></li> 
<li><h2>SC&I In the News: Is the U.S. Evolving Into a Surveillance State?</h2><p>JMS Associate Professor Deepa Kumar gives insight into surveillance conducted by the NYPD on NJ Muslims.</p><p><a href='/news/deepa-kumar-discusses-the-future-of-surveillance-on-muslims.html' target='_blank'>Learn More</a></p></li> 
<li><h2>SC&I Alumna’s First Novel Ready for Publishing</h2><p>Sandra Hall’s novel, chosen by new book publisher Swoon Reads as its first publishing, is due in August.</p><p><a href='/news/scai-alum-earns-great-success-from-first-novel.html'>Learn More</a></p></li> 
<li><h2>SC&I Welcomes Professor Philip Napoli!</h2><p>Joining us from Fordham University, Napoli teaches Mass Media Management in the JMS Department.</p><p><a href='/news/philip-napoli-joins-the-jms-department-as-professor.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: How Will Apple TV Affect Cable Content Providers?</h2><p>Aram Sinnreich speculates about Apple TV’s impact on cable providers in a Computerworld article.</p><p><a href='/news/scai-in-the-news-sinnreich-discusses-the-future-of-apple-tv-and-cable-content-providers.html'>Learn More</a></p></li> 
<li><h2>Journalist Todd Brewster Visits SC&I</h2><p>The former Time and Life writer joins us March 11 to discuss the journalism industry today.</p><p><a href='/index.php?option=com_events&task=single&Itemid=2657&event_id=4193'>Learn More</a></p></li> 
<li><h2>PR Certificate Program Open House Kickoff is March 15</h2><p>Need more info about our PR Certificate Program? Attend an open house March 15 at SC&I.</p><p><a href='/news/join-us-for-the-pr-certificate-program-open-house-march-15.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: JMS Alum Tops Washington Post List</h2><p>The Washington Post recently listed Brent Johnson as one of the best capitol reporters in America.</p><p><a href='/news/jms-alum-named-one-of-the-best-capitol-reporters-by-the-washington-post.html' target='_blank'>Learn More</a></p></li> 
<li><h2>JMS Lecture Series Welcomes Four Distinguished Journalists</h2><p>The JMS Department will host four renowned national journalists to discuss the changing nature of journalism.</p><p><a href='/jms-spring-lecture-series-2014.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Understanding Diversity Through “Suburban Sahibs”</h2><p>JMS Alum S. Mitra Kalita’s book is on the “101 Great New Jersey Books List.”</p><p><a href='/news/understanding-cultural-diversity-in-new-jersey-through-suburban-sahibs.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: A Strong Facebook Connection Can Foster Work Relationships</h2><p>JMS Lecturer Hank Kalet discusses how Facebook sustains professional relationships.</p><p><a href='/news/scai-in-the-news-how-strong-is-the-facebook-connection-in-your-workplace.html'>Learn More</a></p></li> 
<li><h2>Congratulations to ITI Alum Ian Jennings!</h2><p>The Hacker League, a company co-founded by Jennings, was recently acquired by Mashery, an Intel company.</p><p><a href='/news/iti-alum-transforms-from-self-taught-hacker-to-co-founder-of-the-hacker-league.html'>Learn More</a></p></li> 
<li><h2>Marc Aronson Brings Home Accolades as Author for Middle Grades</h2><p>The leading voice in the charge of libraries and the Common Core plays the role of researcher, advocate and award-winning author.</p><p><a href='/news/professor-marc-aronson-brings-home-accolades-as-author-for-middle-grades.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: The Evolution of Super Bowl Commercials</h2><p>With the Super Bowl quickly approaching, JMS’s Steve Miller discusses advertising during the event.</p><p><a href='/news/scai-in-the-news-how-have-the-super-bowl-and-super-bowl-commercials-evolved-into-a-cultural-phenomenon.html'>Learn More</a></p></li> 
<li><h2>2013: Year in Review at SC&I</h2><p>It was a busy and newsworthy 2013 for SC&I. Take a look at what and who made news last year.</p><p><a href='/news/2013-year-in-review.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Has Technology Made Us Less Social?</h2><p>COM Prof Keith Hampton’s work on technology in public spaces is featured in a New York Times Magazine article.</p><p><a href='/news/scai-in-the-news-is-technology-making-us-more-or-less-social-in-public-than-we-were-30-years-ago.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Alum Makes History With Award</h2><p>Rutgers Today highlights Mitchell Scholarship recipient Matthew Cortland, first Rutgers recipient of the prestigious award. He will continue his studies in Dublin.</p><p><a href='/alum-wins-mitchell-scholarship-with-hopes-of-improving-education-individualization-and-accessibility.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Nick Linardopoulos on the “Bridgegate” Scandal</h2><p>How is the governor’s office handling this PR crisis? Nick Linardopoulos speaks with CBS Philly Radio.</p><p><a href='/news/scai-in-the-news-cbs-philly-radio-interviews-nick-linardopoulos-on-the-pr-surrounding-the-bridgegate-scandal.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Sinnreich Quoted on Digital Privacy</h2><p>JMS Professor Aram Sinnreich was quoted in Christian Science Monitor on how U.S. surveillance may threaten business for “Tech Giants” Google, Facebook and Twitter.</p><p><a href='/news/scai-in-the-news-sinnreich-quoted-on-tech-giants-protests-against-us-surveillance-policies.html'>Learn More</a></p></li> 
<li><h2>What Does the ASA’s Israel Boycott Mean for its Members?</h2><p>David Greenberg addresses this question in a New Republic article that analyzes the ASA’s vote to boycott Israel.</p><p><a href='/news/greenberg-discusses-the-asas-decision-to-boycott-israel.html'>Learn More</a></p></li> 
<li><h2>Vikki Katz Awarded $623,035 Grant</h2><p>Vikki Katz receives funding to study connections between technology and learning among U.S. Latino families.</p><p><a href='/news/vikki-katz-awarded-623035-grant.html'>Learn More</a></p></li> 
<li><h2>SC&I Mourns the Loss of Richard Heffner</h2><p>Richard Heffner, professor of communications and public Policy, died Dec. 17.</p><p><a href='/scai-mourns-the-loss-of-richard-heffner.html'>Learn More</a></p></li> 
<li><h2>JMS Student Creates “Sandy: A Social Media Storm.”</h2><p>Elizabeth Herlihy’s documentary highlights the power of social media, and was recently featured on Newsworks.</p><p><a href='/news/jms-student-elizabeth-herlihy-creates-a-documentary-about-sandy-that-demonstrates-the-critical-role-social-media-plays-in-a-crisis.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Greenberg Explains Why the Nation Still Loves JFK</h2><p>In an interview with CNN, Greenberg discusses the reasons behind JFK’s enduring popularity.</p><p><a href='/news/jms-assistant-professor-david-greenberg-analyzes-jfks-popularity-in-an-interview-with-cnn.html'>Learn More</a></p></li> 
<li><h2>Sinnreich Interviewed on New NMPA Crackdown</h2><p>Aram Sinnreich was interviewed about the National Music Publishers Association’s takedown notices to websites using lyrics without legal consent.</p><p><a href='/news/kcbs-radio-station-interviews-aram-sinnreich-on-nmpas-actions-against-lyrical-copyright-infringements.html'>Learn More</a></p></li> 
<li><h2>SC&I In the News: It’s Not About the Food</h2><p>Communication Professor Jenny Mandelbaum’s research shows that comments about the food at holiday feasts can be a window into family dynamics.</p><p><a href='/news/scai-in-the-news-was-the-cake-you-made-truly-dry-or-was-your-sisters-dig-really-about-that-ancient-rivalry.html'>Learn More</a></p></li> 
<li><h2>NCA Conference Yields Several Awards</h2><p>Faculty and PhD students were honored at the National Communication Association conference in November.</p><p><a href='/news/nca-conference-yields-several-awards-for-faculty-and-phd-students.html'>Learn More</a></p></li> 
<li><h2>The NYPD, Stop and Frisk, and Racism</h2><p>JMS Associate Professor Deepa Kumar is interviewed about racial concerns stemming from recently reinstated policy.</p><p><a href='/news/deepa-kumar-weighs-in-on-revival-of-nypds-stop-and-frisk-policy.html' target='_blank'>Learn More</a></p></li> 
<li><h2>SC&I Hosts the Shanghai Municipal Archives Program</h2><p>JMS Faculty & RU Libraries staff have a mutual learning experience with the group about our media, culture and archiving methods.</p><p><a href='/news/the-shanghai-municipal-archives-program-visits-scai.html'>Learn More</a></p></li> 
<li><h2>JMS Senior Offers Up Tips for New Students: Choose Your Own Adventure</h2><p>Senior Scott Sincoff, a JMS and environmental policy  double major, takes full advantage of Rutgers and explains how you can too.</p><p><a href='/news/students-choose-your-own-adventure.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: MCIS Student's Mission to Fight Cancer Stigma</h2><p>Shikha Manchanda's battle with cancer has inspired her to help other South Asian women.</p><p><a href='/news/mcis-students-mission-promote-cancer-awareness-in-south-east-asia.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Aram Sinnreich on Public Twitter and Free Speech</h2><p>A Foreign Policy article discusses whether or not Twitter, now that it’s gone public, might change its stance on free speech.</p><p><a href='/news/scai-in-the-news-aram-sinnreich-on-public-twitter-and-free-speech.html'>Learn More</a></p></li> 
<li><h2>JMS Department Now Accepting Faculty Applications</h2><p>We are seeking candidates for a three-year renewable, non-tenure track position from distinguished practitioners of journalism.</p><p><a href='http://apply.interfolio.com/23869' target='_blank'>Learn More</a></p></li> 
<li><h2>Susan Keith Reviews “Watching War” and Considers the Ethical Use of War Photography</h2><p>Keith explores how war is represented by the media.</p><p><a href='/news/susan-keith-reviews-watching-war-and-considers-the-ethical-use-of-war-photography.html'>Learn More</a></p></li> 
<li><h2>JMS Professor David Greenberg on JFK’s Enduring Legacy</h2><p>Greenberg, an expert on JFK, reviewed a new book, is quoted in New York Times, and wrote an article for The New Republic</p><p><a href='/news/scai-in-the-news-jms-professor-david-greenberg-on-jfks-enduring-legacy.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Jennifer Theiss on Keeping the Conflict out of Thanksgiving</h2><p>Great advice on how to have peaceful holiday celebrations with your family.</p><p><a href='/news/scai-in-the-news-keeping-conflict-out-of-thanksgiving.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Lauren Feldman Talks Media Impact on Global Warming</h2><p>Lauren Feldman is quoted in "Environment & Energy Publishing" article on global warming and the media.</p><p><a href='http://www.eenews.net/stories/1059989863'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Aronczyk Discusses National Branding</h2><p>In a radio interview with "Marketplace," JMS' Melissa Aronczyk talks about using "sexy" tactics to brand nations.</p><p><a href='http://www.marketplace.org/topics/world/want-your-country-be-sexier-rebrand'>Learn More</a></p></li> 
<li><h2>Paul Kantor Receives IEEE Honor</h2><p>Kantor was honored as a Life Member, which recognizes “his achievements in technology, as well as the significant impacts he has had on the growth and development of the IEEE.”</p><p><a href='/news/lis-professor-paul-kantor-receives-ieee-honor.html'>Learn More</a></p></li> 
<li><h2>JMS Associate Professor David Greenberg Reviews Book on Race and Media</h2><p>David Greenberg reviewed the book, “News for All the People: The Epic Story of Race and the American Media.”</p><p><a href='/news/jms-professor-david-greenberg-reviews-a-book-about-the-history-of-race-and-american-journalism.html'>Learn More</a></p></li> 
<li><h2>What Does Free Speech Mean to You?</h2><p>In celebrating freedom of speech for a week every year, Free Speech Week ensures that free speech remains “The Language of America.”</p><p><a href='/communication/celebrate-free-speech-week.html'>Learn More</a></p></li> 
<li><h2>From Rutgers to Space: Meet Intelsat Chairman and CEO David McGlade</h2><p>On Tuesday, Oct. 15, McGlade returns to Rutgers to present “From Rutgers to Space.”</p><p><a href='/news/from-rutgers-to-space-meet-intelsat-chairman-and-ceo-david-mcglade.html'>Learn More</a></p></li> 
<li><h2>Branding the Nation:  Creating Global Identities</h2><p>JMS Assistant Professor Melissa Aronczyk's new book explores the cultural, economic and political implications of national branding.</p><p><a href='/news/branding-the-nation-creating-global-identities.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: Keith Hampton Weighs in on Social Media Over Sharing</h2><p>Are social media users inherently narcissistic? Hampton weighs in on a New York Times debate.</p><p><a href='/news/scai-in-the-news-keith-hamptons-new-york-times-article.html'>Learn More</a></p></li> 
<li><h2>SC&I in the News: The Rise of Islamophobia</h2><p>JMS Associate Professor Deepa Kumar addresses the rise of anti-Muslim racism in the United States.</p><p><a href='/news/scai-in-the-news-the-rise-of-islamophobia.html'>Learn More</a></p></li> 
<li><h2>Jennifer Theiss Earns Award from NCA</h2><p>Her research on interpersonal relationships positioned her for an early career award.</p><p><a href='/news/jennifer-theiss-earns-prestigious-award-from-the-national-communication-association.html'>Learn More</a></p></li> 
<li><h2>Binge Watching: An Overlooked Type of Television Addiction</h2><p>JMS Professor Robert Kubey was prominently quoted as an expert on the subject matter of television addiction.</p><p><a href='/news/binge-watching-an-overlooked-type-of-television-addiction.html'>Learn More</a></p></li> 
<li><h2>What's the Big Data?</h2><p>In the world of library science, responding to changes resulting from big data management is a top priority. LIS Professor Michael Lesk tackles this issue.</p><p><a href='/news/whats-the-big-data.html'>Learn More</a></p></li> 
<li><h2>Jack Bratich Earns Warren I. Susman Award</h2><p>Bratich is a recipient of the highest honor at Rutgers, the Warren I. Susman Award for Excellence in Teaching.</p><p><a href='/news/jms-professor-jack-bratich-earns-warren-i-susman-award.html'>Learn More</a></p></li> 
<li><h2>LIS Profs Win Google Research Award</h2><p>Can your computer understand your intentions by analyzing what you click on and look at on the results page?</p><p><a href='http://comminfo.rutgers.edu/news/lis-profs-win-google-research-award-to-study-searcher-intentions.html'>Learn More</a></p></li> 
<li><h2>Let the Fall Semester Begin!</h2><p>SC&I faculty and staff welcome our students back for the new school year. Here's to a successful fall term!</p><p><a href='javascript:void(0);'>Learn More</a></p></li> 
<li><h2>Ice Cream! We Can't Hear You Screaming!</h2><p>Join us Wednesday at 3:30 p.m. for the Ice Cream Social in front of the SC&I building. Bring your sweet tooth!</p><p><a href='http://comminfo.rutgers.edu/events/welcome-back-ice-cream-social.html'>Learn More</a></p></li> 
<li><h2>Graduation is Upon Us! (Slide 5)</h2><p>The SC&I Convocation will be held at the Louis Brown Athletic Center (the RAC) on Sunday, May 19, 2013</p><p><a href='/communication/about-our-centers.html'>Learn More</a></p></li> 

            </ul>
             <div id="feature-nav" class="carousel-large-nav"></div>
		    </div>
<!--  		 </div>-->

<div style="display:none;">Frontpage Slideshow | Copyright &copy; 2006-2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd.</div>
<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) ends here -->

			</div>
		</div>
			<div class="moduletable">
					<div class="modulebody">
			
	

<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) starts here -->

		
		<!--  
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/jquery.client.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/jquery.cycle.all.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI.js"></script>
		<script src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/HomePage.js"></script>
-->
		<!--[if IE 9]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie9.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie9.js"></script>
		<![endif]-->
		<!--[if IE 8]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie8.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie8.js"></script>
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="/templates/sci-2012/html/mod_fpss/homepage-slider/css/SCI_ie7.css" />
			<script type="text/javascript" src="/templates/sci-2012/html/mod_fpss/homepage-slider/js/SCI_ie7.js"></script>
		<![endif]-->		

<script>

function get_browser(){
    var N=navigator.appName, ua=navigator.userAgent, tem;
    var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
    if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
    M=M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
    return M[0];
    }
function get_browser_version(){
    var N=navigator.appName, ua=navigator.userAgent, tem;
    var M=ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
    if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
    M=M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
    return M[1];
    }
function get_safari_version(){
    var N=navigator.appName, ua=navigator.userAgent, tem;
    var M=ua.match(/(safari)\/?\s*(\.?\d+(\.\d+)*)/i);
    if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
   // M=M? [M[1], M[2]]: [N, navigator.appVersion, '-?'];
   // return M[1];
   return tem[1];
    }    
function vlctest(){
	if(get_browser() == 'Safari'){
		var ver = get_safari_version();
		var ver_sub = ver.substring(0,1);
		if(ver == '6.1' || ver_sub == '7'){
			document.getElementById("news-wrapper").style.marginTop="0px";
		}
		document.getElementById("myvlc").innerHTML="goodbye" + navigator.userAgent + " ||| " + get_safari_version() + " ||| " + ver_sub;
	}
	else{
		document.getElementById("myvlc").innerHTML="hello"  + navigator.userAgent + " ||| " + get_browser_version();
	}
}
window.onload = vlctest;

</script>		
	
  <div id="NewsEvents">
			<div id="NewsTable">	    
			    <div id="spotlight-wrapper">
			        <p class="h_spotlight">SC&amp;I Spotlight</p>
			        <ul id="spotlight-images" class="carousel-small-images">
			        <li><a href=' https://secure.imodules.com/s/896/Foundation/Giveform.aspx?sid=896&amp;gid=1&amp;pgid=2138&amp;bledit=1&amp;dids=983' target='_blank'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/steinem_169x148.jpg' alt='Gloria Steinem Endowed Chair in Media, Culture and Feminist Studies' /></a></li> 
<li><a href='/news/meet-mary-chayko.html'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/Chaykospotlightphoto2.jpg' alt='Meet Mary Chayko' /></a></li> 
<li><a href='/news/meet-todd-wolfson.html'><img src='http://comminfo.rutgers.edu/components/com_fpss/images/Todd_Wolfson_webspotlight.jpg' alt='Meet Todd Wolfson' /></a></li> 
			        </ul>
			        <ul id="spotlight-details" class="carousel-small-details">
			        <li><p>Gloria Steinem Endowed Chair in Media, Culture and Feminist Studies<a href=' https://secure.imodules.com/s/896/Foundation/Giveform.aspx?sid=896&amp;gid=1&amp;pgid=2138&amp;bledit=1&amp;dids=983' target='_blank'> Read more... </a></p></li> 
<li><p>Mary Chayko has devoted her academic career to studying the impact of digital technology on society.<a href='/news/meet-mary-chayko.html'> Read more... </a></p></li> 
<li><p>JMS Associate Professor Todd Wolfson focuses on the intersection of media and social movements, taking an innovative approach to the field.<a href='/news/meet-todd-wolfson.html'> Read more... </a></p></li> 

			        </ul>
			        <div id="spotlight-nav" class="carousel-small-nav"></div>
			    </div>
			    <div id="news-wrapper">
			        <p class="h_news">Three Intersecting Fields, One Community</p>
    				<ul id="NewsEventsListing">
    					<li class="NewsColumn">
    					    <img src="/images/com-dept-new.jpg" alt="" />
    						<p class="newsColumnHeader"><a href="/communication/communication-department.html">Communication</a></p>
    						<p>We are dedicated to the advancement of communication theory and practice through research and public and professional outreach, as well as to preparing students to shape communication concepts and practices of the future.</p>
    					</li>
    					<li class="NewsColumn">
    					    <img src="/images/jms-dept-new.jpg" alt="" />
    						<p class="newsColumnHeader"><a href="/journalism-and-media-studies/journalism-and-media-studies-department.html" class="newsColumnHeader">Journalism and Media Studies</a></p>
    						<p class="">We are committed to cultivating innovative journalism and media production, while grounding it in analysis of institutions and practices around democratic principles.</p>
    					</li>
    					<li class="NewsColumn">
    					    <img src="/images/lis-dept-new.jpg" alt="" />
    						<p class="newsColumnHeader"><a href="/library-and-information-science/library-and-information-science-department.html" class="newsColumnHeader">Library and Information Science</a></p>
    						<p>We seek to make significant contributions to the social development of individuals by understanding the links among people, information and technology, as well as to prepare students to lead in information rich contexts and systems.</p>
    					</li>
    				</ul>
				</div>	
			</div>
		</div>
<div style="display:none;">Frontpage Slideshow | Copyright &copy; 2006-2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd.</div>
<!-- JoomlaWorks "Frontpage Slideshow" (v2.5) ends here -->

			</div>
		</div>
	
	
	
		<!--SC&amp;I footer BEGIN-->
	<div id="Footer">
		<img src="/templates/sci-2012/images/sci.png" alt="SC&amp;I" />
		<div id="FooterContainer">
			<p class="logoText">School of Communication and Information</p>
			<a href="/about-sc-i/contact-sc-i.html" class="blueText menuPadding borderRight">Contact Us</a>
			<a href="/main/site-login.html" class="blueText menuPadding">Login</a>
			<p class="greyText copyrightText">
				Copyright &copy;
				2014				Rutgers, the State University of New Jersey.
			</p>
			<div id="StayConnected" class="greyText audienceMenuFont">Stay
				connected:
				<ul>
					<li><a href="http://www.facebook.com/RutgersCommInfo" title="Facebook - RutgersCommInfo" target="_blank"><img src="/templates/sci-2012/images/Facebook_icon.png" alt="" /></a></li>
					<li><a href="http://twitter.com/RutgersCommInfo" title="Twitter - RutgersCommInfo" target="_blank"><img src="/templates/sci-2012/images/Twitter_icon.png" alt="" /></a></li>
					<li><a href="http://www.youtube.com/RutgersCommInfo" title="YouTube - RutgersCommInfo" target="_blank"><img src="/templates/sci-2012/images/YouTube_icon.png" alt="" /></a></li>
					<li><a href="http://www.linkedin.com/groups?home=&gid=2941903" title="LinkedIn - Rutgers University School of Communication and Information" target="_blank"><img src="/templates/sci-2012/images/LinkedIn_icon.png" alt="" /></a></li>
					<li><a href="http://visitor.r20.constantcontact.com/d.jsp?llr=apucu6dab&p=oi&m=1103726989792" title="E-Newsletter - Rutgers University School of Communication and Information" target="_blank"><img src="/templates/sci-2012/images/Email_Icon.png" alt="" /></a></li>
				</ul>
				</div>
		</div>
	</div>
	<!--SC&amp;I footer END-->
<!--<div id="myvlc"> </div>--></br></br></br><center>
<div class="div447"></div></center>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0024/3963.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
</body>
</html>