	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>School of Library and Information Studies &#124; College of Communication and Information Sciences</title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="http://slis.ua.edu/xmlrpc.php"/>

		<link rel="alternate" type="application/rss+xml" title="School of Library and Information Studies &raquo; Feed" href="http://slis.ua.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="School of Library and Information Studies &raquo; Comments Feed" href="http://slis.ua.edu/comments/feed/" />
<link rel='stylesheet' id='ai1ec_stytle-css'  href='http://slis.ua.edu/?ai1ec_render_css=1408688223&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://slis.ua.edu/wp-content/themes/responsive/core/css/style.css?ver=1.9.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://slis.ua.edu/wp-content/themes/responsive/core/css/responsive.css?ver=1.9.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-child-style-css'  href='http://slis.ua.edu/wp-content/themes/responsive-child/style.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-dark-css'  href='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/dark/style.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-default-css'  href='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/default/style.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-standard-css'  href='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/standard/style.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-thumbnails-css'  href='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/thumbnails/style.css?ver=2.8.2' type='text/css' media='all' />
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/all-in-one-event-calendar/app/view/admin/js/require.js?ver=1.10.9-standard' data-main='http://slis.ua.edu/wp-content/plugins/all-in-one-event-calendar/app/view/admin/js/main.js'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://slis.ua.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://slis.ua.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<!-- <meta name="vfb" version="2.8.1" /> -->
<!-- We need this for debugging -->
<!-- Responsive 1.9.5.5 -->
<!-- SLIS Child 0.1.0 -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #aaafb7; }
</style>
<!-- Custom CSS Styles -->
<style type="text/css" media="screen">
.call-to-action {display:none;}
</style>
	</head>

<body class="home blog custom-background front-page">

<div id="container" class="hfeed">

	<div id="header">

		
					<ul id="menu-top-menu" class="top-menu"><li id="menu-item-6946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6946"><a href="http://ua.edu/">The University of Alabama</a></li>
<li id="menu-item-6947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6947"><a href="http://cis.ua.edu/">College of Communication and Information Sciences</a></li>
</ul>		
		
		
			<div id="logo">
				<a href="http://slis.ua.edu/"><img src="http://slis.ua.edu/files/2013/08/SLIS-LOGO_White_081513_nameplate1.png" width="300" height="100" alt="School of Library and Information Studies"/></a>
			</div><!-- end of #logo -->
<!--Moved social icons from footer, as explained here:
		http://themeid.com/forum/topic/564/moving-the-social-icons/-->
         <ul class="social-icons"></ul><!-- end of .social-icons -->		
		
			<div id="top-widget" class="top-widget">
		
		
			<div id="search-5" class="widget_search"><div class="widget-title"><h3>Search the Site</h3></div><form method="get" id="searchform" action="http://slis.ua.edu/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" class="field" name="s" id="s" placeholder="search here &hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go" />
</form></div>
		
			</div><!-- end of #top-widget -->
		<div class="main-nav"><ul id="menu-main-menu" class="menu"><li id="menu-item-1536" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1536"><a href="http://slis.ua.edu/">Home</a></li>
<li id="menu-item-6619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6619"><a href="http://slis.ua.edu/about-slis/">About SLIS</a>
<ul class="sub-menu">
	<li id="menu-item-2894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2894"><a href="http://slis.ua.edu/welcome/">Welcome to SLIS!</a></li>
	<li id="menu-item-2895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2895"><a href="http://slis.ua.edu/vision-and-mission/">Vision and Mission</a></li>
	<li id="menu-item-2899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2899"><a href="http://slis.ua.edu/slis-history/">SLIS History</a></li>
	<li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a href="http://slis.ua.edu/contact/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-2691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="http://slis.ua.edu/admissions/">Admissions</a></li>
<li id="menu-item-1538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1538"><a href="http://slis.ua.edu/academics/">Programs</a>
<ul class="sub-menu">
	<li id="menu-item-2903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2903"><a target="_blank" href="http://www.bookarts.ua.edu">MFA Program</a></li>
	<li id="menu-item-2902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2902"><a href="http://slis.ua.edu/mlis/">MLIS Program</a>
	<ul class="sub-menu">
		<li id="menu-item-7467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7467"><a href="http://slis.ua.edu/mlis-online-program/">Online</a></li>
	</ul>
</li>
	<li id="menu-item-2904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2904"><a href="http://slis.ua.edu/phd/">PhD Program</a></li>
</ul>
</li>
<li id="menu-item-2690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2690"><a href="http://slis.ua.edu/student/">Students</a></li>
<li id="menu-item-1570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1570"><a href="http://slis.ua.edu/slis-people/">Faculty &amp; Staff</a>
<ul class="sub-menu">
	<li id="menu-item-2905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2905"><a href="http://slis.ua.edu/slis-full-time-faculty/">SLIS Full-Time Faculty</a></li>
	<li id="menu-item-2906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2906"><a href="http://slis.ua.edu/part_time_faculty/">SLIS Adjunct Faculty</a></li>
	<li id="menu-item-5372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5372"><a href="http://slis.ua.edu/emeriti-faculty/">Emeriti and Retired SLIS Faculty</a></li>
	<li id="menu-item-2907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2907"><a href="http://slis.ua.edu/slis-staff/">SLIS Administration</a></li>
	<li id="menu-item-2908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2908"><a target="_blank" href="http://directory.ua.edu/">UA Campus Directory</a></li>
	<li id="menu-item-4993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4993"><a href="http://slis.ua.edu/links-for-faculty/">Links for SLIS Faculty</a></li>
</ul>
</li>
<li id="menu-item-5867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5867"><a href="http://slis.ua.edu/research-2/">Research</a></li>
<li id="menu-item-2689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2689"><a href="http://slis.ua.edu/alumni/">Alumni</a></li>
<li id="menu-item-3710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3710"><a href="http://slis.ua.edu/slis-news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-6091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6091"><a href="http://slis.ua.edu/tag/news-2014/?submit=Go">Recent</a></li>
	<li id="menu-item-3709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3709"><a href="http://slis.ua.edu/news-archive/">Archive</a></li>
</ul>
</li>
<li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1563"><a href="http://slis.ua.edu/contact/">Contact</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

	<div id="featured" class="grid col-940">
	
		<div class="grid col-460">

			<h1 class="featured-title">
				Hello, World!			</h1>
			
			<h2 class="featured-subtitle">
				Your H2 subheadline here			</h2>
			
			<p>
				<span style="color: #555555; font-family: Tahoma, Geneva, sans-serif; font-size: large; line-height: normal; text-align: -webkit-right;">The School of Library and Information Studies develops creative and critical thinkers and leaders for the information world through a supportive teaching and learning environment, collaborative research, and community engagement.  </span>			</p>
			
			  
   
				<div class="call-to-action">

					<a href="" class="blue button">
						Call to Action					</a>
				
				</div><!-- end of .call-to-action -->

			         
			
		</div><!-- end of .col-460 -->

		<div id="featured-image" class="grid col-460 fit">
		  
		  							
			<img class="size-full wp-image-7614 aligncenter" style="vertical-align: middle;" alt="gorgaslib" src="http://slis.ua.edu/files/2014/02/gorgaslib.jpg" width="360" height="240" data-id="7614" />									
		</div><!-- end of #featured-image --> 
	
	</div><!-- end of #featured -->
               
		<div id="widgets" class="home-widgets">
		<div id="home_widget_1" class="grid col-300">
			
			<div id="sticky-posts-2" class="widget-wrapper widget_ultimate_posts"><div id="widget-title-one" class="widget-title-home"><h3>Latest SLIS News</h3></div><ul>
          <li class="">

            
            <div class="upw-content">

                              <p class="post-title">
                  <a href="http://slis.ua.edu/sustainable-training-for-alabama-public-library-employees/" title="Permalink to: Sustainable Training for Alabama Public Library Employees">
                    Sustainable Training for Alabama Public Library Employees                  </a>
                </p>
              
              
              
                              <p class="post-excerpt">SLIS faculty members Steven Yates (PI), Jamie Naidoo and Jeff...</p>
              
              
              
              
              
            </div>

          </li>

        
          <li class="">

            
            <div class="upw-content">

                              <p class="post-title">
                  <a href="http://slis.ua.edu/ua-book-arts-students-win-distinguished-book-award-at-the-mbs-competition/" title="Permalink to: UA Book Arts students win “Distinguished Book Award” at the MBS Competition">
                    UA Book Arts students win “Distinguished Book Award” at the MBS Competition                  </a>
                </p>
              
              
              
                              <p class="post-excerpt">Tuscaloosa, Alabama—Graduate students in the The School of Library and...</p>
              
              
              
              
              
            </div>

          </li>

        
          <li class="">

            
            <div class="upw-content">

                              <p class="post-title">
                  <a href="http://slis.ua.edu/mlis-student-receives-an-e-internship-with-american-corners-in-dushanbe-tajikistan/" title="Permalink to: MLIS student receives an e-internship with American Corners in Dushanbe, Tajikistan">
                    MLIS student receives an e-internship with American Corners in Dushanbe, Tajikistan                  </a>
                </p>
              
              
              
                              <p class="post-excerpt">Jennifer Richardson, a second year student in the Master of...</p>
              
              
              
              
              
            </div>

          </li>

        </ul>        <div class="upw-more">
          <a href="http://slis.ua.edu" class="button">View More Posts</a>
        </div>
        </div>
					</div>
		<!-- end of .col-300 -->

		<div id="home_widget_2" class="grid col-300">
			
			<div id="ai1ec_agenda_widget-2" class="widget-wrapper widget_ai1ec_agenda_widget">
	<div id="widget-title-two" class="widget-title-home"><h3>Upcoming Events</h3></div>
<div class="timely ai1ec-agenda-widget-view">
<div class="clearfix">

			<div>
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~22-10-2014/">
						<div class="ai1ec-month">Oct</div>
						<div class="ai1ec-day">22</div>
						<div class="ai1ec-weekday">Wed</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																																		<div class="ai1ec-event
									ai1ec-event-id-7817									ai1ec-event-instance-id-142									">

									<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=142"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												12:00 pm											</span>
																				<span class="ai1ec-event-title">
											Archival Studies Reading Group																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=142">
																									Archival Studies Reading Group</a>
																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Oct 22 @ 12:00 pm – 12:45 pm</div>

																				
																			</div><!-- .ai1ec-popup -->

								</div>
																		</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~23-10-2014/">
						<div class="ai1ec-month">Oct</div>
						<div class="ai1ec-day">23</div>
						<div class="ai1ec-weekday">Thu</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																																		<div class="ai1ec-event
									ai1ec-event-id-7976									ai1ec-event-instance-id-155									">

									<a href="http://slis.ua.edu/ai1ec_event/sla-meeting-prezi/?instance_id=155"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												12:00 pm											</span>
																				<span class="ai1ec-event-title">
											SLA Meeting-Prezi																							<span class="ai1ec-event-location">@ 503 Gorgas &amp; Blackboard Collaborate</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/sla-meeting-prezi/?instance_id=155">
																									SLA Meeting-Prezi</a>
																							<span class="ai1ec-event-location">@ 503 Gorgas &amp; Blackboard Collaborate</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Oct 23 @ 12:00 pm – 1:00 pm</div>

																				
																					<div class="ai1ec-popup-excerpt">Presenter-Megan Welborn </div>
																			</div><!-- .ai1ec-popup -->

								</div>
																		</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~29-10-2014/">
						<div class="ai1ec-month">Oct</div>
						<div class="ai1ec-day">29</div>
						<div class="ai1ec-weekday">Wed</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																																		<div class="ai1ec-event
									ai1ec-event-id-7817									ai1ec-event-instance-id-143									">

									<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=143"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												12:00 pm											</span>
																				<span class="ai1ec-event-title">
											Archival Studies Reading Group																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=143">
																									Archival Studies Reading Group</a>
																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Oct 29 @ 12:00 pm – 12:45 pm</div>

																				
																			</div><!-- .ai1ec-popup -->

								</div>
																		</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~31-10-2014/">
						<div class="ai1ec-month">Oct</div>
						<div class="ai1ec-day">31</div>
						<div class="ai1ec-weekday">Fri</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																					<div class="ai1ec-event
									ai1ec-event-id-7878									ai1ec-event-instance-id-152									ai1ec-allday">

									<a href="http://slis.ua.edu/ai1ec_event/asist-annual-meeting/?instance_id=152"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-allday-badge">
												all-day											</span>
																				<span class="ai1ec-event-title">
											ASIS&amp;T Annual Meeting																							<span class="ai1ec-event-location">@ Seattle, Washington</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/asist-annual-meeting/?instance_id=152">
																									ASIS&amp;T Annual Meeting</a>
																							<span class="ai1ec-event-location">@ Seattle, Washington</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Oct 31 – Nov 5 <span class="ai1ec-allday-badge">all-day</span></div>

																				
																			</div><!-- .ai1ec-popup -->

								</div>
																															</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~5-11-2014/">
						<div class="ai1ec-month">Nov</div>
						<div class="ai1ec-day">5</div>
						<div class="ai1ec-weekday">Wed</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																																		<div class="ai1ec-event
									ai1ec-event-id-7817									ai1ec-event-instance-id-144									">

									<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=144"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												12:00 pm											</span>
																				<span class="ai1ec-event-title">
											Archival Studies Reading Group																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=144">
																									Archival Studies Reading Group</a>
																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Nov 5 @ 12:00 pm – 12:45 pm</div>

																				
																			</div><!-- .ai1ec-popup -->

								</div>
																		</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~7-11-2014/">
						<div class="ai1ec-month">Nov</div>
						<div class="ai1ec-day">7</div>
						<div class="ai1ec-weekday">Fri</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																					<div class="ai1ec-event
									ai1ec-event-id-7793									ai1ec-event-instance-id-17									ai1ec-allday">

									<a href="http://slis.ua.edu/ai1ec_event/alumni-day/?instance_id=17"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-allday-badge">
												all-day											</span>
																				<span class="ai1ec-event-title">
											Alumni Day																							<span class="ai1ec-event-location">@ Gorgas Library</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/alumni-day/?instance_id=17">
																									Alumni Day</a>
																							<span class="ai1ec-event-location">@ Gorgas Library</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Nov 7 <span class="ai1ec-allday-badge">all-day</span></div>

																				
																					<div class="ai1ec-popup-excerpt">See the Library School Association website for more details! </div>
																			</div><!-- .ai1ec-popup -->

								</div>
																															</div>
				</div><!--/.ai1ec-date-->
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view" href="http://slis.ua.edu/calendar/action~oneday/exact_date~12-11-2014/">
						<div class="ai1ec-month">Nov</div>
						<div class="ai1ec-day">12</div>
						<div class="ai1ec-weekday">Wed</div>
											</a><!--/.ai1ec-date-title-->
					<div class="ai1ec-date-events">
																																		<div class="ai1ec-event
									ai1ec-event-id-7817									ai1ec-event-instance-id-145									">

									<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=145"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												12:00 pm											</span>
																				<span class="ai1ec-event-title">
											Archival Studies Reading Group																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span>

									</a><!--/.ai1ec-popup-trigger-->
									<div class="ai1ec-popup hide">
										
										<span class="ai1ec-popup-title popover-title">
											<a href="http://slis.ua.edu/ai1ec_event/archival-studies-reading-group/?instance_id=145">
																									Archival Studies Reading Group</a>
																							<span class="ai1ec-event-location">@ Gorgas Library, Room 500</span>
																					</span><!--/.span.ai1ec-popup-title-->
										
										<div class="ai1ec-event-time">Nov 12 @ 12:00 pm – 12:45 pm</div>

																				
																			</div><!-- .ai1ec-popup -->

								</div>
																		</div>
				</div><!--/.ai1ec-date-->
					</div>
	
			<p>
							<a class="btn btn-mini pull-right ai1ec-calendar-link" href="http://slis.ua.edu/calendar/">
					View Calendar					<i class="icon-arrow-right"></i>
				</a>
			
							<span class="ai1ec-subscribe-buttons pull-left btn-group">
					<a class="btn btn-mini ai1ec-subscribe ai1ec-tooltip-trigger"
						href="webcal://slis.ua.edu/?plugin=all-in-one-event-calendar&controller=ai1ec_exporter_controller&action=export_events&cb=441731612" data-placement="bottom"
						title="Subscribe to this calendar in your personal calendar (iCal, Outlook, etc.)" />
						<i class="icon-plus"></i>
						Add					</a>
					<a class="btn btn-mini ai1ec-subscribe-google ai1ec-tooltip-trigger"
						target="_blank" data-placement="bottom"
						href="http://www.google.com/calendar/render?cid=http%3A%2F%2Fslis.ua.edu%2F%3Fplugin%3Dall-in-one-event-calendar%26controller%3Dai1ec_exporter_controller%26action%3Dexport_events%26cb%3D441731612"
						title="Subscribe to this calendar in your Google Calendar" />
						<i class="icon-google-plus icon-large"></i>
						Add					</a>
				</span>
					</p>
	
</div><!--/.clearfix-->
</div><!--/.ai1ec-agenda-widget-view-->

</div>
					</div>
		<!-- end of .col-300 -->

		<div id="home_widget_3" class="grid col-300 fit">
			
			<div id="php_widget-5" class="widget-wrapper php_widget"><div id="widget-title-three" class="widget-title-home"><h3>BamaSLIS Twitter</h3></div><a class="twitter-timeline" href="https://twitter.com/BamaSLIS" data-widget-id="363384028189036545">Tweets by @BamaSLIS</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
					</div>
		<!-- end of .col-300 fit -->
	</div><!-- end of #widgets -->
<!-- Your Google Analytics Plugin is missing the tracking ID -->
    </div><!-- end of #wrapper -->
    </div><!-- end of #container -->

<div id="footer" class="clearfix">

    <div id="footer-wrapper">
        <div class="grid col-940">
        <hr />
		</div>
        <div class="grid col-940"> <!-- ROW of footer_boxes -->
            <div class="grid col-300 footer_box">
                <span class="meta">C&amp;IS Quick Links</span>
                <ul>
                <li><a href="http://cis.ua.edu/departments/" target="_top"><img src="/wp-content/themes/responsive-child/images/folder32.png" alt="Departments" width="32" height="32" border="0" />Departments</a></li>
                <li><a href="http://cis.ua.edu/about/" target="_top"><img src="/wp-content/themes/responsive-child/images/users32.png" alt="About" width="32" height="32" border="0" />About the College</a></li>
                <li><a href="http://cis.ua.edu/wp-content/uploads/2013/08/CIS-Celebrating-40-Years.pdf" target="_top"><img src="/wp-content/themes/responsive-child/images/questionbook32.png" alt="Celebrating 40 Years" width="32" height="32" border="0" />Celebrating 40 Years</a></li>
                <li><a href="http://cis.ua.edu/about/communicator/" target="_top"><img src="/wp-content/themes/responsive-child/images/linedpaper32.png" alt="theCommunicator" border="0" />&nbsp; C&amp;IS Newsletter: <em>The Communicator</em></a></li>
                </ul>
            </div><!-- end footer_box -->
            <div class="grid col-300 footer_box">
                <span class="meta">C&amp;IS Departments &amp; Schools</span>
                <ul>
                <li><a href="http://apr.ua.edu/" target="_top">» Advertising &amp; Public Relations</a></li>
                <li><a href="http://comstudies.ua.edu/" target="_top">» Communication Studies</a></li>
                <li><a href="http://jn.ua.edu/" target="_top">» Journalism</a></li>
                <li><a href="http://slis.ua.edu/" target="_top">» Library and Information Studies</a></li>
		<li><a href="http://tcf.ua.edu/" target="_top">» Telecommunication and Film</a></li>
                </ul>
            </div><!-- end footer_box -->
            <div class="grid col-300 fit footer_box">
                <span class="meta">C&amp;IS Student Resources</span>
                <ul>
                <li><a href="http://cis.ua.edu/departments/graduatestudies/" target="_top"><img src="/wp-content/themes/responsive-child/images/paper32.png" alt="Graduate Studies" width="32" height="32" border="0" />&nbsp;Office for Graduate Studies</a></li>
                <li><a href="http://cis.ua.edu/undergraduatestudies/" target="_top"><img src="/wp-content/themes/responsive-child/images/mouse32.png" alt="Tisch Student Services" width="32" height="32" border="0" />&nbsp;Tisch Undergraduate Services</a></li>
                <li><a href="http://cis.ua.edu/about/william-e-winter-reading-room/" target="_top"><img src="/wp-content/themes/responsive-child/images/linedpaper32.png" alt="Reading Room" width="32" height="32" border="0" />&nbsp;William E. Winter Reading Room</a></li>
                <li><a href="http://icir.ua.edu/" target="_top"><img src="/wp-content/themes/responsive-child/images/search32.png" alt="Institute for Communication and Information Research" width="32" height="32" />&nbsp;Institute for Communication and Information Research</a></li>
                </ul>
            </div><!-- end footer_box -->
        </div>  <!-- end ROW of footer_boxes -->

        <div class="grid col-940">
        <hr />
		</div>


        <div class="grid col-940 copyrightfooter"><!-- copyright footer -->

            <div class="grid col-700 copyrightResponsive">
              &copy; 1994-2014 <a href="http://slis.ua.edu/" title="School of Library and Information Studies">The University of Alabama</a><br />
            <a href="http://cis.ua.edu/" target="_blank"> College of Communication and Information Sciences</a> | <a href="http://ua.edu/" target="_blank">The University of Alabama</a> | Tuscaloosa, AL 35487 | (205) 348-4610<br />
              <a id="textOnly" href="http://transcoder.usablenet.com/tt/http://slis.ua.edu/index.php                " target="_blank">Text Only
              </a> 
               | <a href="http://eop.ua.edu/" target="_top">Equal Opportunity</a> | <a href="http://www.ua.edu/disclaimer.html" target="_top">Disclaimer</a> | <a href="http://www.ua.edu/privacy.html" target="_top">Privacy</a>
               </div><!-- end of .copyrightResponsive -->

            <div class="grid col-220 fit watermark" align="right">
                <a href="http://ua.edu/" target="_blank"><img src="/wp-content/themes/responsive-child/images/alabamaWater.png" /></a>
            </div><!-- end .fit -->

      </div><!-- end copyright footer -->

      </div><!-- end #footer-wrapper -->
    
</div><!-- end #footer -->

<script type='text/javascript'>
/* <![CDATA[ */
timely.define( 'ai1ec_calendar', {"export_url":"webcal:\/\/slis.ua.edu\/?plugin=all-in-one-event-calendar&controller=ai1ec_exporter_controller&action=export_events&cb=441731612","fonts":[{"name":"League Gothic","url":"http:\/\/slis.ua.edu\/wp-content\/themes-ai1ec\/vortex\/font_css\/font-league-gothic.css"},{"name":"fontawesome","url":"http:\/\/slis.ua.edu\/wp-content\/themes-ai1ec\/vortex\/font_css\/font-awesome.css"}]} );
/* ]]> */
</script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/all-in-one-event-calendar/app/view/admin/js/pages/common_frontend.js?ver=1.10.9-standard'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.carousel.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.swipe.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.tile.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.video.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/dark/script.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/templates/thumbnails/script.js?ver=2.8.2'></script>
<script type='text/javascript' src='http://slis.ua.edu/wp-content/plugins/cyclone-slider-2/js/client.js?ver=2.8.2'></script>
<script>var pltNewTabURLs = ["http:\/\/www.bookarts.ua.edu","http:\/\/directory.ua.edu\/"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script></body>
</html>