 <!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.stjohns.edu/sites/default/files/sju-favicon.png" type="image/png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="http://www.stjohns.edu/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information-science" />
<meta name="description" content="Continuously accredited since the 1970&#039;s. Do you want to earn your M.S. in Library and Information Science? Apply Now. Please complete our request information form for information on the admissions process, financial aid and more." />
<link rel="shortlink" href="/node/51229" />
<meta content="Library and Information Science" about="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information-science" property="dc:title" />
<meta about="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information-science" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
    <title>Library and Information Science | St. John&#039;s University</title>
    <link type="text/css" rel="stylesheet" href="http://www.stjohns.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.stjohns.edu/sites/default/files/css/css_rlRvepqe-mh7uT_bXWBBBI70eZadTLgyuD5rwMItyeg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.stjohns.edu/sites/default/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.stjohns.edu/sites/default/files/css/css_yygxQEJNBdy4Ape29_T1CMlWV_2PlClvU284_kHxawY.css" media="all" />
    <script type="text/javascript" src="http://www.stjohns.edu/sites/all/libraries/modernizr/modernizr.custom.57589.js?ndlo3u"></script>
<script type="text/javascript" src="http://www.stjohns.edu/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://www.stjohns.edu/sites/default/files/js/js_U0u3y6q20_G5t3bFTQldPL-O85IfQQqOg55ZklZY3eM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://www.stjohns.edu/sites/default/files/js/js__IcoQ9F6ifX3glQE3dtvV4JVbMZPnbgCs0nBN8aYnCU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3270372-1", "auto");ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.stjohns.edu/sites/default/files/js/js_gNedAitOZcZ6FaKNPtiqprmLKRfFh0adf7uMJtVZZNE.js"></script>
<script type="text/javascript" src="http://www.stjohns.edu/sites/default/files/js/js_VtI8NH07cAOWmVQJ2J4PhMIjJ3HJ_pc1AwgrQFolqdU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sju","theme_token":"9jQgDx4Pji2UG9u3D1Qccx4TAXF5X6Ig_VgpNHNH4uM","js":{"sites\/all\/libraries\/modernizr\/modernizr.custom.57589.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/color.js":1,"0":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/sju\/js\/nav-centers-clinics.js":1,"sites\/all\/themes\/sju\/js\/expand-collapse.js":1,"sites\/all\/themes\/sju\/js\/tinynav.js":1,"sites\/all\/themes\/sju\/js\/iescripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/oho_basic_responsive\/css\/globals.css":1,"sites\/all\/themes\/oho_basic_responsive\/css\/grid.css":1,"sites\/all\/themes\/sju\/styles\/css\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"ogContext":{"groupType":"node","gid":"51229"}});
//--><!]]>
</script>

      <script type="text/javascript" src="//use.typekit.net/axa4zfx.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>

  <body class="html not-front not-logged-in two-sidebars page-node page-node- page-node-51229 node-type-place og-context og-context-node og-context-node-51229 platform-mac" >
    <div id="skip-link">
      <a href="#content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

        
<!-- HEADER -->
  <div id="header">
                <a href="/" title="Home" rel="home" id="logo">
            <img src="http://www.stjohns.edu/sites/all/themes/sju/logo.png" alt="Home" />
          </a>
        
    <h2 class="hamburger">
      <img src="/sites/all/themes/sju/img/hamburg.gif">
      <!-- &#9776; -->
      <span>Menu</span></h2>
    <div class="row twelve audience-util-wrap">

        <div class="audience-navigation">
            <div class="region region-aud-nav">
    <div id="block-menu-block-2" class="block block-menu-block">

    <h2 class="title">Audience Navigation</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-audience-navigation parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-637"><a href="/prospective-students">Prospective Students</a></li>
<li class="leaf has-children menu-mlid-638"><a href="/employers">Employers</a></li>
<li class="leaf has-children menu-mlid-639"><a href="/parents">Parents</a></li>
<li class="last leaf has-children menu-mlid-640"><a href="/alumni">Alumni</a></li>
</ul></div>
  </div>
</div>
  </div>
        </div> <!-- /.audience-navigation -->

        <div class="utility-navigation">
            <div class="region region-util-nav">
    <div id="block-menu-block-3" class="block block-menu-block">

    <h2 class="title">Utility Navigation</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-3 menu-name-menu-utility-navigation parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-621"><a href="/plan-your-visit">Visit</a></li>
<li class="leaf has-children menu-mlid-622"><a href="/give-to-sju">Give to SJU</a></li>
<li class="leaf menu-mlid-623"><a href="/work-st-johns-university">Work@SJU</a></li>
<li class="leaf menu-mlid-624"><a href="/a-z">A-Z</a></li>
<li class="leaf menu-mlid-625"><a href="/employee-directory">Directory</a></li>
<li class="last leaf has-children menu-mlid-626"><a href="/mysju">MySJU</a></li>
</ul></div>
  </div>
</div>
  </div>
        </div> <!-- /.utility-navigation -->

        <div class="search-box">
            <div class="region region-search-top">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information-science" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-XRlHaJtLkE7Io4k_ytej34Z1ub-ho2uOtnZ5HNLgf6s" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
        </div> <!-- /.search-box -->

        
    </div> <!-- /row 12 -->

      <div class="header-main-nav clearfix">
          <div class="region region-header">
    <div id="block-menu-block-5" class="block block-menu-block row twelve">

    <h2 class="title">Main menu</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-688"><a href="/about">About</a><ul class="menu"><li class="first leaf has-children menu-mlid-751"><a href="/about/office-president">Office of the President</a></li>
<li class="leaf menu-mlid-831"><a href="/about/vincentian-heritage">Vincentian Heritage</a></li>
<li class="leaf menu-mlid-829"><a href="/about/our-mission">Our Mission</a></li>
<li class="leaf has-children menu-mlid-832"><a href="/about/leadership">Leadership</a></li>
<li class="leaf has-children menu-mlid-833"><a href="/about/administrative-offices">Administrative Offices</a></li>
<li class="leaf has-children menu-mlid-2786"><a href="/about/facts-and-history">Facts and History</a></li>
<li class="leaf menu-mlid-10651"><a href="/about/student-consumer-information">Student Consumer Information</a></li>
<li class="leaf has-children menu-mlid-670"><a href="/about/news-and-media">News and Media</a></li>
<li class="last leaf menu-mlid-920"><a href="/about/events">Events</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-628"><a href="/academics" class="active-trail">Academics</a><ul class="menu"><li class="first leaf menu-mlid-834"><a href="/academics/programs-and-majors">Programs and Majors</a></li>
<li class="leaf has-children active-trail menu-mlid-689"><a href="/academics/schools-and-colleges" class="active-trail">Schools and Colleges</a></li>
<li class="leaf menu-mlid-835"><a href="/academics/centers-and-institutes">Centers and Institutes</a></li>
<li class="leaf menu-mlid-837"><a href="/academics/world-class-internationally-recognized-faculty">Exceptional Faculty</a></li>
<li class="leaf menu-mlid-836"><a href="/academics/global-academic-education">Global Education</a></li>
<li class="leaf menu-mlid-838"><a href="/academics/internship-opportunities">Internship Opportunities</a></li>
<li class="leaf menu-mlid-839"><a href="/academics/real-stories-st-johns-students-and-faculty">Career Outcomes</a></li>
<li class="leaf menu-mlid-842"><a href="/academics/university-course-offerings">Course Offerings</a></li>
<li class="leaf menu-mlid-3625"><a href="/academics/academic-resources">Academic Resources</a></li>
<li class="leaf menu-mlid-841"><a href="/academics/office-provost">Provost</a></li>
<li class="leaf menu-mlid-5901"><a href="/academics/honors-program">Honors Program</a></li>
<li class="leaf menu-mlid-2611"><a href="/academics/office-registrar">Office of the Registrar</a></li>
<li class="last leaf has-children menu-mlid-1951"><a href="/academics/commencement">Commencement</a></li>
</ul></li>
<li class="expanded menu-mlid-629"><a href="/admission">Admission &amp; Aid</a><ul class="menu"><li class="first leaf has-children menu-mlid-843"><a href="/admission-aid/tuition-and-financial-aid">Tuition and Financial Aid</a></li>
<li class="leaf has-children menu-mlid-1530"><a href="/admission-aid/undergraduate-admission">Undergraduate Admission</a></li>
<li class="leaf has-children menu-mlid-845"><a href="/admission-aid/graduate-admission">Graduate Admission</a></li>
<li class="leaf has-children menu-mlid-846"><a href="/admission-aid/transfer-admission">Transfer Admission</a></li>
<li class="leaf has-children menu-mlid-847"><a href="/admission-aid/international-admission">International Admission</a></li>
<li class="leaf has-children menu-mlid-1683"><a href="/admission-aid/scholarships">Scholarships</a></li>
<li class="leaf has-children menu-mlid-3070"><a href="/admission-aid/summer-sessions">Summer Sessions</a></li>
<li class="leaf menu-mlid-848"><a href="/admission-aid/admission-contacts">Admission Contacts</a></li>
<li class="last leaf menu-mlid-2379"><a href="/admission-aid/apply-st-johns-university">Apply to St. John&#039;s University</a></li>
</ul></li>
<li class="expanded menu-mlid-630"><a href="/athletics">Athletics</a><ul class="menu"><li class="first leaf menu-mlid-2804"><a href="http://www.redstormsports.com">RedStormSports.com</a></li>
<li class="leaf menu-mlid-853"><a href="/athletics/recreational-sports">Recreational Sports</a></li>
<li class="leaf menu-mlid-4411"><a href="/athletics/red-white-club">Red White Club</a></li>
<li class="last leaf menu-mlid-4406"><a href="http://www.redstormsports.com/redtix/">Tickets</a></li>
</ul></li>
<li class="expanded menu-mlid-631"><a href="/faith-service">Faith &amp; Service</a><ul class="menu"><li class="first leaf has-children menu-mlid-862"><a href="/faith-service/st-thomas-more-church">St. Thomas More Church</a></li>
<li class="leaf has-children menu-mlid-860"><a href="/faith-service/social-action">Social Action</a></li>
<li class="leaf has-children menu-mlid-858"><a href="/faith-service/service-opportunities">Service Opportunities</a></li>
<li class="leaf has-children menu-mlid-863"><a href="/faith-service/campus-ministry">Campus Ministry</a></li>
<li class="leaf has-children menu-mlid-857"><a href="/faith-service/faith">Faith</a></li>
<li class="leaf has-children menu-mlid-859"><a href="/faith-service/leadership-and-development">Leadership and Development</a></li>
<li class="last leaf has-children menu-mlid-856"><a href="/faith-service/our-mission">Mission</a></li>
</ul></li>
<li class="expanded menu-mlid-632"><a href="/global">Global</a><ul class="menu"><li class="first leaf has-children menu-mlid-2480"><a href="/global-studies">Study Abroad</a></li>
<li class="leaf has-children menu-mlid-864"><a href="/global/global-education">A Global Education</a></li>
<li class="leaf menu-mlid-865"><a href="/global/world-campus">A World Campus</a></li>
<li class="leaf menu-mlid-866"><a href="/global/diverse-and-international">Diverse and International</a></li>
<li class="last leaf menu-mlid-867"><a href="/global/connections-around-globe">Connections Around the Globe</a></li>
</ul></li>
<li class="expanded menu-mlid-633"><a href="/libraries">Libraries</a><ul class="menu"><li class="first leaf has-children menu-mlid-874"><a href="/libraries/general-information">General Information</a></li>
<li class="leaf menu-mlid-869"><a href="/libraries/library-resources">Resources</a></li>
<li class="leaf has-children menu-mlid-870"><a href="/libraries/services">Services</a></li>
<li class="leaf menu-mlid-871"><a href="/libraries/research-guidance">Research Guidance</a></li>
<li class="leaf has-children menu-mlid-872"><a href="/libraries/campus-libraries">Campus Libraries</a></li>
<li class="leaf has-children menu-mlid-2145"><a href="/libraries/university-archives-and-special-collections">Archives</a></li>
<li class="leaf menu-mlid-9806"><a href="/social-media">Social Media</a></li>
<li class="last leaf menu-mlid-873"><a href="/libraries/contact-us">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-634"><a href="/research">Research</a><ul class="menu"><li class="first leaf menu-mlid-878"><a href="/research/sponsored-research">Sponsored Research</a></li>
<li class="leaf has-children menu-mlid-877"><a href="/research/faculty-research">Faculty Research</a></li>
<li class="leaf menu-mlid-876"><a href="/research/student-research">Student Research</a></li>
<li class="leaf has-children menu-mlid-879"><a href="/research/fulbright-scholars">Fulbright Scholars</a></li>
<li class="leaf menu-mlid-10141"><a href="/intellectual-property">Intellectual Property</a></li>
<li class="last leaf has-children menu-mlid-4336"><a href="/research/research-month">Research Month</a></li>
</ul></li>
<li class="last expanded menu-mlid-635"><a href="/student-life">Student Life</a><ul class="menu"><li class="first leaf menu-mlid-1681"><a href="/student-life/around-nyc">Around NYC</a></li>
<li class="leaf has-children menu-mlid-2508"><a href="/student-life/queens-campus-life">Queens Campus Life</a></li>
<li class="leaf has-children menu-mlid-880"><a href="/student-life/staten-island-campus-life">Staten Island Campus Life</a></li>
<li class="leaf menu-mlid-10636"><a href="/about/events/Student-Life">Student Activities</a></li>
<li class="leaf has-children menu-mlid-3497"><a href="/student-life/resource-center">Resource Center</a></li>
<li class="leaf menu-mlid-892"><a href="/student-life/career-services">Career Services</a></li>
<li class="leaf menu-mlid-3487"><a href="/student-life/dining-services">Dining Services</a></li>
<li class="leaf has-children menu-mlid-2509"><a href="/student-life/health-and-wellness">Health and Wellness</a></li>
<li class="leaf menu-mlid-10631"><a href="/student-life/health-and-wellness/disabilities-services">Disabilities Services</a></li>
<li class="leaf menu-mlid-2653"><a href="/student-life/public-safety">Public Safety</a></li>
<li class="leaf has-children menu-mlid-10441"><a href="/student-life/student-development">Student Development</a></li>
<li class="leaf has-children menu-mlid-10066"><a href="/student-life/student-conduct">Student Conduct</a></li>
<li class="last leaf menu-mlid-3326"><a href="/student-life/social-media">Social Media</a></li>
</ul></li>
</ul></div>
  </div>
</div>
  </div>
      </div>
  </div> <!-- /.section, /#header -->
  
<!-- HERO -->
  <div id='hero'>
      </div>
  <!-- /#hero -->

<!-- Start the page! -->

  <div id="page-wrapper" class="row twelve">
    <div id="page" class="container container_12">

      <!-- Messages -->
      
    <div id="main-wrapper"><div id="main" class="clearfix">
      
      <!-- Sidebar first -->
              <div id="sidebar-first" class="column sidebar three columns"><div class="section">
            <div class="region region-sidebar-first">
    <div id="block-stjohns-general-sju-school-branding" class="block block-stjohns-general">

    
  <div class="content">
    <a class="school-branding" alt="Library and Information Science" title="Library and Information Science" href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences"><img class="school-branding" src="http://www.stjohns.edu/sites/default/files/school-logo-liberal-arts-sciences.jpg" width="260" height="182" alt="St. John&#039;s College of Liberal Arts and Sciences" title="St. John&#039;s College of Liberal Arts and Sciences" /></a>  </div>
</div>
<div id="block-stjohns-general-sju-left-nav" class="block block-stjohns-general">

    
  <div class="content">
    <ul class="menu"><li class="first collapsed menu-mlid-2582"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/about-st-johns-college-liberal-arts-and-sciences">About</a></li>
<li class="collapsed menu-mlid-2583"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/programs-and-majors">Programs and Majors</a></li>
<li class="leaf menu-mlid-2584"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/faculty">Faculty</a></li>
<li class="leaf menu-mlid-2585"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/departments-and-institutes">Departments and Institutes</a></li>
<li class="leaf menu-mlid-3075"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/internships">Internships</a></li>
<li class="leaf menu-mlid-2586"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/success-stories">Success Stories</a></li>
<li class="last leaf menu-mlid-2587"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/contact">Contact</a></li>
</ul>  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#sidebar-first -->
            
      <div id="content" class="column six columns"><div class="section">
        
        <!-- MINI HERO -->
        
        <!-- Breadcrumb -->
              <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/academics">Academics</a> » <a href="/academics/schools-and-colleges">Schools and Colleges</a> » <a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences">St. John&#039;s College of Liberal Arts and Sciences</a> » <a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/departments-and-institutes">Departments and Institutes</a></div></div>
      
                <a id="main-content"></a>
                <h1 class="title" id="page-title">Library and Information Science</h1>                <div class="tabs"></div>                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-51229" class="node node-place clearfix" about="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information-science" typeof="sioc:Item foaf:Document">

      
  <div class="content">
    <!-- Hero Image -->
	      <!-- Body -->
					<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Continuously accredited since the 1970&#39;s.&nbsp;</p><p>Do you want to earn your M.S. in Library and Information Science? Apply Now.&nbsp;Please complete our <a href="/form/library-and-information-science-interest-form">request information form</a> for information on the admissions process, financial aid and more.</p><p>Librarians are guides to the Information Age &mdash; dynamic individuals with a passion for learning, trained in theory, practice and technology. They are the ones who help us locate, organize, interpret and use the vast quantities of information literally at our fingertips.</p><p>The Division of Library and Information Science (DLIS) at St. John&rsquo;s University prepares graduate students for careers in libraries and other information centers. We offer courses at our New York campuses in Queens and Oakdale, Long Island, and online.&nbsp;Accredited by the American Library Association (ALA), our programs draw a wide range of students &mdash; men and women representing many ethnic, social and economic backgrounds. They are united by an enthusiasm for librarianship and a desire to help others by achieving excellence in this dynamic profession.</p><p><em><strong>Excellence, On Campus or Online</strong></em><br />Our DLIS students benefit from the outstanding resources of a major Catholic university in exciting New York City. Taught by faculty who are leading librarians and information specialists, our graduates secure positions in archives, corporations, law libraries, medical and health libraries, online information services, public and academic libraries, publishing companies, research libraries, technology companies and other information centers.</p><p>Their success reflects the widely recognized excellence of St. John&rsquo;s DLIS programs. Whether they study on campus or online, our students gain a thorough understanding of library and information theory and practice. The programs also offer hands-on experience in the latest academic and professional technologies. All new students receive their own laptop computer, which they keep after graduating.</p><p>Our DLIS programs reflect the University&rsquo;s Vincentian commitment to service and social justice. Our students focus on providing the public with access to the information that citizens need to participate in our democracy. By the time they earn their degrees, they are ready to help make information available to those who need it, across community and national boundaries.</p><p>Make the Division of Library and Information Science the educational foundation for your chosen career path. An MS Library and Information Science&nbsp;from St. John&rsquo;s will open doors to career opportunities in a wide range of information-related fields.&nbsp; We invite you to learn more about the opportunities awaiting you at DLIS.</p></div></div></div> </div></div></div>		    <!-- Expand/Collapse -->
    
      </div>


  
</div>  </div>
</div>
  </div>
                      </div></div> <!-- /.section, /#content -->

              <div id="sidebar-second" class="column sidebar three columns"><div class="section">
            <div class="region region-sidebar-second">
    <div id="block-stjohns-general-sju-right-nav" class="block block-stjohns-general">

    <h2 class="title">Library and Information Science</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf menu-mlid-2153"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/message-director">Message from the Director</a></li>
<li class="leaf menu-mlid-5406"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/goals-and-objectives">Goals and Objectives</a></li>
<li class="leaf menu-mlid-5416"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/internships">Internships</a></li>
<li class="leaf menu-mlid-2147"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/dlis-events">Events</a></li>
<li class="leaf menu-mlid-5421"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/e-portfolio">E-Portfolio</a></li>
<li class="leaf menu-mlid-5411"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/alumni-and-partners">Alumni and Partners</a></li>
<li class="leaf menu-mlid-2151"><a href="/form/library-and-information-science-interest-form">Request Information</a></li>
<li class="last leaf menu-mlid-7926"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/library-and-information/department-faculty">Department Faculty</a></li>
</ul>  </div>
</div>
<div id="block-views-related-programs-block" class="block block-views">

    <h2 class="title">Programs of Study</h2>
  
  <div class="content">
    <div class="view view-related-programs view-id-related_programs view-display-id-block view-dom-id-75f56a4b087b1f3c37c4fe3f29ce5b24">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-ss-program">        <div class="field-content"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/programs-and-majors/library-and-information-science-master-science">Library and Information Science, Master of Science</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-ss-program">        <div class="field-content"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/programs-and-majors/library-and-information-science-advanced-certificate">Library and Information Science, Advanced Certificate</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-ss-program">        <div class="field-content"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/programs-and-majors/library-science-law-librarianship-master-science">Library Science-Law Librarianship, Master of Science</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-ss-program">        <div class="field-content"><a href="/academics/schools-and-colleges/st-johns-college-liberal-arts-and-sciences/programs-and-majors/public-history-master-arts">Public History, Master of Arts</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#sidebar-second -->
      
    </div></div> <!-- /#main, /#main-wrapper -->

  </div></div> <!-- /#page, /#page-wrapper -->


<!-- FOOTER -->

<div id="footer" class="clearfix section">
  <div class="row twelve">

    <div class="region region-footer">
    <div id="block-boxes-footer-copyright" class="block block-boxes block-boxes-simple">

    
  <div class="content">
    <div id='boxes-box-footer_copyright' class='boxes-box'><div class="boxes-box-content"> <p>&copy; 2014 St. John&#39;s University. All rights reserved.</p> </div></div>  </div>
</div>
<div id="block-menu-block-4" class="block block-menu-block">

    <h2 class="title">Footer</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-4 menu-name-menu-footer parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-616"><a href="/">Home</a></li>
<li class="leaf menu-mlid-617"><a href="/campuses-and-locations">Campuses</a></li>
<li class="leaf menu-mlid-618"><a href="/contact-us">Contact</a></li>
<li class="leaf menu-mlid-619"><a href="/policies">Policies</a></li>
<li class="leaf menu-mlid-3503"><a href="/student-life/public-safety">Safety</a></li>
<li class="last leaf menu-mlid-775"><a href="/webmail">Webmail</a></li>
</ul></div>
  </div>
</div>
<div id="block-block-51" class="block block-block">

    
  <div class="content">
     <!-- Start of Async HubSpot Analytics Code --><script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/367930.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script><!-- End of Async HubSpot Analytics Code -->   </div>
</div>
  </div>
    
      <div class="social-sju">
        <a href="/social">
        <img src="/sites/all/themes/sju/img/social-at-sju.png" alt="social at st. john's">
        </a>
      </div> <!-- /.social-sju -->
    

    </div>

</div> <!-- /.section, /#footer -->    
  </body>
</html>

