<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   		<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=0" />
<title>Department of Library Science - Sam Houston State University</title>
<link type="image/x-icon" href="http://www.shsu.edu/global/images/favicon.ico" rel="shortcut icon">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="robots" content="NOODP" />
<meta name="keywords" content="school librarian, technology and information design, media, master of library science, school librarian certification" />
<meta name="description" content="Presently entirely online, the library science curriculum teaches graduates professional library skills and multimedia technology." />
<meta http-equiv="Pragma" content="no-cache" />

<link href="//www.shsu.edu/styles/main2.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="//www.shsu.edu/styles/print2.css" type="text/css" media="print" />
<script type="text/javascript" src="//www.shsu.edu/global/scripts/jquery-latest.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  $("#campustools").click(function () { 
    $(".campustools").toggle();
    $(".fastlinks").hide(); //hides the other dropdown when this one is clicked
  });
  $("#fastlinks").click(function () { 
    $(".fastlinks").toggle();
    $(".campustools").hide();//hides the other dropdown when this one is clicked
  });
  $('html').click(function() { //registers a click event anywhere on the document 
      $(".dropdown").hide();   //hides all dropdowns when you click the mouse anywhere 
   }); 
 $('.dropdown-btn').click(function(event){
     event.stopPropagation(); //stops the above action if the click is on either dropdown
 });
});
</script>
<script type="text/javascript">
  $(document).ready( function() {
    $("#crumbs ul li:last-child").addClass('last');
});
</script>

   </head>
<body>
  <script>
  dataLayer = [{
    'event': 'null',
    'pageAttributes': 'null',
  'pageCategory': 'null'
  }];
  </script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-B7FC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-B7FC');</script>
<!-- End Google Tag Manager -->
<div id="wrap"><a class="skip" href="#skip">Skip to content</a>
<div id="header">
   		 <noscript><div id="noscript">Please <a href="http://www.enable-javascript.com/" target="_blank">enable JavaScript</a> in your browser.</div></noscript>
<div id="logo">
<a href="http://www.shsu.edu/"><img src="http://www.shsu.edu/images/global/sh-logo.png" alt="Sam Houston State University" /></a>
</div>
<div id="icons"><a href="http://www.shsu.edu/mysammypage/" onClick="_gaq.push(['_trackEvent','My Sammy','Request Information','SHSU Main Header',undefined,true]);" ><img src="http://www.shsu.edu/images/global/icon-request.png" alt="" />Request Info</a>
<a href="http://www.shsu.edu/~visitor/" ><img src="http://www.shsu.edu/images/global/icon-visit.png" alt="" />Visit</a>
<a href="http://www.shsu.edu/admissions/apply-texas.html" onClick="_gaq.push(['_trackEvent','Apply Texas','Apply Texas - SHSU.edu','SHSU Main Header',undefined,true]);"><img src="http://www.shsu.edu/images/global/icon-apply.png" alt="" />Apply</a>
</div>

<div id="header-menu">
<ul>
<li><a href="#" id="campustools" class="dropdown-btn">Campus Tools</a>
      <ul class="campustools dropdown">
         <li><a href="https://blackboard.shsu.edu/webapps/login/" onClick="_gaq.push(['_trackEvent','Blackboard','Login to Blackboard','Campus Tools - SHSU Main Header',undefined,true]);">Blackboard</a></li>
        <li><a href="https://mail.shsu.edu/owa" onclick="_gaq.push(['_trackEvent','E-mail','E-mail','Campus Tools - SHSU Main Header',undefined,true]);">E-Mail</a></li>
        <li><a href="https://mysam.shsu.edu/" onclick="_gaq.push(['_trackEvent','My Sam','My Sam','Campus Tools - SHSU Main Header',undefined,true]);">My Sam</a></li>
         <li><a href="https://samweb.shsu.edu/" onclick="_gaq.push(['_trackEvent','SamWeb','SamWeb','Campus Tools - SHSU Main Header',undefined,true]);">SamWeb</a></li>
        <li><a href="http://distance.shsu.edu/">SHSU Online</a></li>
      </ul>
   </li>
  
     		<li><a href="#" id="fastlinks" class="dropdown-btn">Fast Links</a>
    <ul class="fastlinks dropdown">
    <li><a href="http://www.shsu.edu/dept/academic-affairs/">Academic Affairs</a></li>
    <li><a href="http://www.shsu.edu/~reg_www/academic_calendar/">Academic Calendar</a></li>
      <li><a href="http://www.shsu.edu/academics/ace/">Academic Community Engagement (ACE)</a></li>
       <li><a href="http://www.shsu.edu/dept/academic-planning-and-assessment/index.html">Academic Planning and Assessment</a></li>
      <li><a href="http://www.shsu.edu/centers/academic-success-center/">Academic Success Center</a></li>
    <li><a href="http://www.shsu.edu/admissions/accepted.html">Accepted Students</a></li>
    <li><a href="http://www.shsu.edu/admissions/undergraduate/index.html">Admissions (Undergraduate)</a></li>
    <li><a href="http://www.shsu.edu/dept/graduate-admissions">Admissions (Graduate)</a></li>
    <li><a href="http://www.shsu.edu/catalog/admission2.html">Admission Requirements</a></li>
    <li><a href="http://www.shsu.edu/~tries_www/alabhome.html">Analytical Laboratory</a></li>
    <li><a href="http://www.shsu.edu/academics/health-sciences/medical-and-allied-health/">Advising (Medical/Dental Related)</a></li>
    <li><a href="http://www.shsu.edu/centers/sam-center/">Advising (SAM Center)</a></li>
    <li><a href="http://www.shsu.edu/academics/agricultural-sciences-and-engineering-technology/">Agricultural Sciences and Engineering Technology</a></li>
    <li><a href="http://www.shsu.edu/dept/office-of-alumni-relations/">Alumni Association</a></li>
    <li><a href="http://www.shsu.edu/~org_aai/">Alcohol and Drug Abuse Initiative</a></li>
    <li><a href="http://www.shsu.edu/admissions/apply-texas.html">Application for Admission</a></li>
    <li><a href="http://www.shsu.edu/~mls_www/">Army ROTC - Military Science</a></li>
    <li><a href="http://www.gobearkats.com/">Athletics</a></li>
    <li><a href="http://www.shsu.edu/academics/banking/">Banking</a></li>
        <li><a href="http://www.shsu.edu/~ERP/">Banner</a></li>
    <li><a href="http://www.shsu.edu/dept/recreational-sports/bearkatcamp/">Bearkat Camp</a></li>
    <li><a href="https://samweb.shsu.edu/food01wp/">Bearkat Express Payment</a></li>
      <li><a href="http://www.shsu.edu/~org_bmb/">Bearkat Marching Band</a></li>
    <li><a href="http://www.shsu.edu/onecard/">Bearkat OneCard</a></li>
    <li><a href="http://www.shsu.edu/dept/financial-aid/scholarships/transfer.html">Bearkat Transfer Scholarship</a></li>  
    <li><a href="https://blackboard.shsu.edu/webapps/login/">Blackboard</a></li>
    <li><a href="http://www.shsu.edu/blinn/">Blinn College Transfers</a></li>
    <li><a href="http://shsu.bncollege.com">Bookstore</a></li>
    <li><a href="https://ww2.shsu.edu/book01wp/">Books & Supplies</a></li>
      <li><a href="http://www.shsu.edu/dept/budget/">Budget Office</a></li>
    <li><a href="http://www.shsu.edu/dept/bursar">Bursar's Office</a></li>
      <li><a href="http://www.shsu.edu/academics/business-administration/">Business Administration</a></li>
    <li><a href="http://www.shsu.edu/events/" title="Campus Events and Calendars">Calendars</a></li>
    <li><a href="http://www.shsu.edu/map/">Campus Map</a></li>
    <li><a href="http://www.shsu.edu/dept/career-services/">Career Services</a></li>
    <li><a href="http://www.shsu.edu/catalog/">Catalogs</a></li>
    <li><a href="http://www.shsu.edu/academics/current-schedule-of-classes.html">Class Schedule</a></li>
    <li><a href="https://ww2.shsu.edu/legacy/Activation">Computer Account Creation</a></li>
    <li><a href="http://www.shsu.edu/~ucs_www/services/lab-classroom-services/">Computer Labs</a></li>
    <li><a href="http://distance.shsu.edu/continuing-education/">Continuing Education</a></li>
    <li><a href="http://www.shsu.edu/dept/controller/">Controller's Office</a></li>
    <li><a href="http://distance.shsu.edu/correspondence/">Correspondence Course Division</a></li>
    <li><a href="http://www.shsu.edu/counseling/">Counseling Center</a></li>
    <li><a href="http://www.cjcenter.org/">Criminal Justice</a></li>  
    <li><a href="http://www.shsu.edu/students/">Current Students</a></li>
    <li><a href="http://www.shsu.edu/dept/dean-of-students/">Dean of Students' Office</a></li>
    <li><a href="http://www.shsu.edu/intranet/policies/contacts.html">Departments</a></li>
      <li><a href="http://www.shsu.edu/~dnc_www/">Department of Dance</a></li>
    <li><a href="http://www.shsu.campusdish.com/">Dining Services</a></li>
    <li><a href="http://www.shsu.edu/directory/">Directory</a></li>
    <li><a href="http://www.shsu.edu/academics/education/">Education</a></li>
    <li><a href="http://www.shsu.edu/academics/education/educator-preparation-services/">Educator Preparation Services</a></li>
    <li><a href="http://www.shsu.edu/dept/human-resources/risk-management/">Emergency Management</a></li>
    <li><a href="http://www.shsu.edu/dept/human-resources/employment/">Employment Opportunities</a></li>
    <li><a href="http://www.shsu.edu/dept/international-programs/english-language-institute/">English Language Institute</a></li>
    <li><a href="http://www.shsu.edu/enrollment/">Enrollment Management</a></li>
    <li><a href="http://www.shsu.edu/safety/">Environmental, Health and Safety Office</a></li>    
    <li><a href="https://mail.shsu.edu/">Exchange Mail</a></li>
      <li><a href="http://www.shsu.edu/dept/facilities-management/">Facilities Management</a></li>
    <li><a href="http://www.shsu.edu/facilities-space-management/">Facilities Space Management</a></li>
    <li><a href="http://www.shsu.edu/dept/faculty-senate/">Faculty Senate</a></li>
    <li><a href="https://samweb.shsu.edu/pics03wp/">Faculty/Staff Directory</a></li>
    <li><a href="http://www.shsu.edu/dept/registrar/calendars/final-exam-schedules.html">Final Exam Schedule</a></li>
    <li><a href="http://www.shsu.edu/dept/finance-and-operations/">Finance and Operations</a></li>
    <li><a href="http://www.shsu.edu/dept/financial-aid">Financial Aid</a></li>
      <li><a href="http://www.shsu.edu/dept/avp-financial-services/">Financial Services</a></li>
    <li><a href="http://www.shsu.edu/academics/fine-arts-and-mass-communication/">Fine Arts and Mass Communication</a></li>
    <li><a href="http://www.shsu.edu/dept/fye/">First-Year Experience</a></li>
    <li><a href="http://www.shsu.edu/about/facts.html">General Information</a></li>
    <li><a href="http://www.shsu.edu/dept/graduate-studies">Graduate Studies</a></li>
    <li><a href="http://www.shsu.edu/greatnames">Great Names</a></li>
      <li><a href="http://www.shsu.edu/academics/health-sciences/">Health Sciences</a></li>
    <li><a href="http://www.shsu.edu/academics/honors/">Honors College</a></li>
    <li><a href="http://www.shsu.edu/homecoming/">Homecoming</a></li>
    <li><a href="http://www.shsu.edu/dept/human-resources/">Human Resources</a></li>
    <li><a href="http://www.shsu.edu/academics/humanities-and-social-sciences/">Humanities and Social Sciences</a></li>
    <li><a href="http://www.shsu.edu/~ucs_www/">IT@Sam</a></li>
    <li><a href="https://support.shsu.edu">IT@Sam Service Desk</a></li>
      <li><a href="http://www.shsu.edu/dept/office-of-research-and-sponsored-programs/compliance/iacuc/index.html">Institutional Animal Care & Use Committee (IACUC)</a></li>
    <li><a href="http://www.shsu.edu/dept/institutional-effectiveness/">Institutional Effectiveness</a></li>
       <li><a href="http://www.shsu.edu/dept/office-of-research-and-sponsored-programs/internal-grant-program/">Internal Grant Program</a></li>
    <li><a href="http://www.shsu.edu/dept/office-of-research-and-sponsored-programs/compliance/irb/">Institutional Review Board (IRB)</a></li>
    <li><a href="http://www.shsu.edu/dept/international-programs/">International Programs</a></li>
    <li><a href="http://www.shsu.edu/joint/">Joint Admission Students</a></li>
    <li><a href="http://www.shsu.edu/about/facts.html">KatFacts</a></li>
    <li><a href="http://www.shsu.edu/dept/leadership/">Leadership Academy</a></li>
    <li><a href="http://library.shsu.edu/">Library (NGL)</a></li>
    <li><a href="http://www.shsu.edu/lonestarcollege/">Lone Star College Transfers</a></li>
    <li><a href="http://www.shsu.edu/dept/lowman-student-center/">Lowman Student Center</a></li>
    <li><a href="http://www.shsu.edu/dept/mail-services/">Mail Services</a></li>
    <li><a href="http://www.shsu.edu/map/">Map - Campus</a></li>
        <li><a href="http://www.shsu.edu/dept/marketing/">Marketing & Communications</a></li>
    <li><a href="http://www.shsu.edu/academics/health-sciences/medical-and-allied-health/">Medical & Allied Health Programs</a></li>
    <li><a href="http://www.shsu.edu/~mcnair/">McNair Program</a></li>
    <li><a href="http://www.shsu.edu/~mls_www/">Military Science</a></li>
    <li><a href="http://www.shsu.edu/enrollment/gocenter/">Mobile Go Center</a></li>
    <li><a href="http://www.shsu.edu/academics/music/">Music</a></li>
    <li><a href="http://www.shsu.edu/~music/choir/">Music Choir</a></li>
    <li><a href="http://www.shsu.edu/~pin_www/">News</a></li>
    <li><a href="http://www.shsu.edu/academics/nursing/">Nursing</a></li>
    <li><a href="http://www.shsu.edu/dept/business-services/">Office of Business Services</a></li>
    <li><a href="http://www.shsu.edu/dept/office-of-the-president/">Office of the President</a></li>
    <li><a href="http://www.shsu.edu/mysammypage/">Online Information Request</a></li>
    <li><a href="http://www.shsu.edu/dotAsset/4d573a38-fe42-45b0-ad39-5a7ea96d4fd5">Organization Chart</a></li>
    <li><a href="http://www.shsu.edu/enrollment/orientation/">Orientation - New Student</a></li>
    <li><a href="http://www.shsu.edu/pace/">PACE</a></li>
      <li><a href="http://www.shsu.edu/dept/dean-of-students/parent-relations-office/">Parent Relations Office</a></li>
    <li><a href="http://www.shsu.edu/dept/public-safety/parktrans/">Parking</a></li>
    <li><a href="http://www.shsu.edu/dept/payroll/">Payroll Office</a></li>
      <li><a href="http://www.shsu.edu/pga">PGA Golf Management</a></li>
    <li><a href="http://www.shsu.edu/dept/procurement/">Procurement and Business Services</a></li>
    <li><a href="http://www.shsu.edu/dept/procurement/wca/">Procurement Opportunities</a></li>
    <li><a href="http://www.shsu.edu/~org_connect/">Project Connect</a></li>
    <li><a href="http://www.shsu.edu/~pro_www/">Property</a></li>
    <li><a href="http://www.shsu.edu/admissions/">Prospective Students</a></li>
    <li><a href="http://www.shsu.edu/~qep/">Quality Enhancement Plan</a></li>
    <li><a href="http://www.shsu.edu/dept/recreational-sports/">Recreational Sports</a></li>
    <li><a href="http://www.shsu.edu/dept/registrar/students/registration/how-to.html">Registration</a></li>
    <li><a href="http://www.shsu.edu/dept/registrar">Registrar's Office</a></li>
    <li><a href="http://www.shsu.edu/dept/research-admin/">Research Administration (Post-Award)</a></li>
    <li><a href="http://www.shsu.edu/dept/office-of-research-and-sponsored-programs/">Research and Sponsored Programs</a></li>
    <li><a href="http://www.shsu.edu/~hou_www/">Residence Life</a></li>
    <li><a href="http://www.shsu.edu/dept/human-resources/risk-management/">Risk Management</a></li> 
    <li><a href="http://www.shsu.edu/sacs/">SACS Reaffirmation</a></li>
    <li><a href="http://samhoustonmemorialmuseum.com">Sam Houston Memorial Museum</a></li>  
    <li><a href="http://www.shsu.edu/faculty/menu.html">SamMenu (Download)</a></li>
    <li><a href="https://samweb.shsu.edu/">SamWeb</a></li>
      <li><a href="http://www.shsu.edu/academics/sciences">Sciences</a></li>
    <li><a href="http://www.shsu.edu/disability">Services for Students with Disabilities</a></li>
    <li><a href="http://www.shsu.edu/academics/current-schedule-of-classes.html">Schedule of Classes</a></li>
    <li><a href="http://www.shsu.edu/dept/financial-aid/scholarships">Scholarships</a></li>
     <li><a href="https://secure.touchnet.com/C21329_ustores/web/index.jsp">SHSU MarketPlace</a></li>
    <li><a href="http://distance.shsu.edu/">SHSU Online</a></li>
    <li><a href="http://www.shsu.edu/dept/student-activities/spirit-programs/">Spirit Programs</a></li>
    <li><a href="http://www.shsu.edu/academics/banking/">Smith-Hutson Endowed Chair of Banking</a></li>
    <li><a href="http://www.shsu.edu/smith-hutson/">Smith-Hutson Scholarship Program</a></li>
    <li><a href="http://www.shsu.edu/dept/staff-council">Staff Council</a></li>
    <li><a href="http://www.shsu.edu/dept/student-activities/">Student Activities</a></li>  
    <li><a href="http://www.shsu.edu/~org_sga/">Student Government Association</a></li>
    <li><a href="http://www.shsu.edu/dept/student-health-center/">Student Health Center</a></li>
    <li><a href="http://www.shsu.edu/dept/student-services/legal/">Student Legal Services</a></li>
      <li><a href="http://www.shsu.edu/dept/smmc/">Student Money Management Center</a></li>
    <li><a href="http://www.shsu.edu/dept/student-services/">Student Services</a></li>
    <li><a href="http://www.shsu.edu/calendar/">Student Services Calendar</a></li>
    <li><a href="http://www.shsu.edu/dept/summercamps/">Summer Camps</a></li>
    <li><a href="http://www.shsu.edu/guides">Technology Tutorials</a></li>
    <li><a href="http://www.shsu.edu/~tst_www/">Testing Center</a></li>
    <li><a href="http://www.shsu.edu/academics/theatre/">Theatre and Musical Theatre</a></li>  
    <li><a href="http://www.shsu.edu/~pin_www/">Today@Sam</a></li>
    <li><a href="http://www.shsu.edu/dept/visitors/tour.html">Tour the University</a></li>
    <li><a href="http://www.shsu.edu/dept/registrar/transcripts-and-student-records/">Transcripts</a></li>
    <li><a href="https://ww2.shsu.edu/regr27wp/">Transfer Equivalency Guide</a></li>
    <li><a href="http://www.shsu.edu/prospects/transfer/">Transfer Students (Articulation)</a></li>
    <li><a href="http://www.shsu.edu/dept/tries/">TRIES</a></li>
    <li><a href="http://www.shsu.edu/~ua_www/">University Advancement</a></li>
    <li><a href="http://www.shsuhotel.org/">University Hotel</a></li>
    <li><a href="http://www.shsu.edu/academics/university_park/">University Park - Northwest Houston Campus</a></li>
    <li><a href="http://www.shsu.edu/dept/public-safety/">University Police Department</a></li>
    <li><a href="http://www.shsu.edu/~reg_www/veterans.html">Veterans</a></li>
    <li><a href="http://www.shsu.edu/dept/visitors/">Visitor & Alumni Center</a></li>
    <li><a href="http://www.shsu.edu/woodlands/">The Woodlands Center</a></li>
  </ul>
</li>
      
   <li id="search">
 <form action="http://search.shsu.edu/search" id="searchbox">
    <input type="hidden" name="proxystylesheet" value="default_frontend"/>
   <input type="hidden" name="client" value="default_frontend" />
   <input type="hidden" name="site" value="default_collection" />
    <input type="text" title="Search" name="q" size="25" value="Search" id="q" onclick="this.value=''"/>
    <input name="submit" type="image" src="http://www.shsu.edu/images/global/search2.png" title="Search SHSU" alt="Search SHSU" id="submit" />
</form></li>
</ul>
</div>
<br style="clear:both;" />

<div id="main-menu">
<ul>
  <li><a href="http://www.shsu.edu/get-started/">Getting Started</a>
    <ul>
      <li><a href="http://www.shsu.edu/get-started/">Become A Student</a></li>
      <li><a href="http://www.shsu.edu/admissions/apply-texas.html">Apply Now</a></li>
      <li><a href="http://www.shsu.edu/dept/visitors/">Visit SHSU</a></li>
      <li><a href="http://www.shsu.edu/mysammypage/">Request Information</a></li>
      <li><a href="http://www.shsu.edu/catalog/">Catalog</a></li>
      <li><a href="http://www.shsu.edu/academics/current-schedule-of-classes.html" target="_blank">Classes</a></li>
    </ul>
  </li>
  <li><a href="http://www.shsu.edu/academics">Majors & Programs</a>
    <ul>
      <li><a href="http://www.shsu.edu/academics/degrees.html?degTyp=bach">Bachelor's Degrees</a></li>
      <li><a href="http://www.shsu.edu/academics/degrees.html?degTyp=mast">Master's Degrees</a></li>
      <li><a href="http://www.shsu.edu/academics/degrees.html?degTyp=doc">Doctoral Degrees</a></li>
      <li><a href="http://distance.shsu.edu/home/programs.html">Degrees Online</a></li>
      <li><a href="http://www.shsu.edu/academics/colleges.html">SHSU Colleges</a></li>
    </ul>
  </li>
    <li><a href="http://www.shsu.edu/admissions/">Admissions</a>
    <ul>
      <li><a href="http://www.shsu.edu/admissions/undergraduate/">Undergraduate Students</a></li>
      <li><a href="http://www.shsu.edu/admissions/transfer/">Transfer Students</a></li>
      <li><a href="http://www.shsu.edu/dept/graduate-admissions/index.html">Graduate Students</a></li>
      <li><a href="http://distance.shsu.edu/home/programs.html">Online Students</a></li>
      <li><a href="http://www.shsu.edu/admissions/international/">International Students</a></li>
      <li><a href="https://ww2.shsu.edu/admn04wp/">Check Your Status</a></li>
      <li><a href="http://www.shsu.edu/admissions/cost.html">Tuition & Cost</a></li>
    </ul>
  </li>
  <li><a href="http://www.shsu.edu/campus_life">Campus Life & Culture</a>
    <ul>
      <li><a href="http://www.shsu.edu/~hou_www/">Residence Life (Housing)</a></li>
      <li><a href="http://www.shsu.edu/dept/recreational-sports/">Recreational Sports</a></li>
      <li><a href="http://www.shsu.edu/campus_life/calendars.html" title="Campus Life Calendars">Calendars</a></li>
      <li><a href="http://www.shsu.edu/dept/dean-of-students/greeklife/">Greek Life</a></li>
      <li><a href="http://www.shsu.edu/dept/student-activities/student-organizations/">Clubs & Organizations</a></li>
      <li><a href="http://www.campusdish.com/en-US/CSSW/SamHouston">Dining</a></li>
    </ul>
  </li>
  <li><a href="http://www.shsu.edu/services">Services & Resources</a>
    <ul>
      <li><a href="http://www.shsu.edu/dept/financial-aid/">Financial Aid</a></li>
      <li><a href="http://www.shsu.edu/dept/career-services/">Career Services</a></li>
      <li><a href="http://www.shsu.edu/dept/registrar">Registrar</a></li>
      <li><a href="http://www.shsu.edu/centers/sam-center">Sam Center</a></li>
      <li><a href="http://www.shsu.edu/onecard/">Bearkat One Services</a></li>
      <li><a href="http://www.shsu.edu/services/health_services.html">Health Services</a></li>
      <li><a href="http://www.shsu.edu/dept/disability/">Disability Services</a></li>
    </ul>
  </li>
  <li><a href="http://www.gobearkats.com/" onclick="_gaq.push(['_trackEvent', 'Athletics', 'Primary Navigation']);">Athletics</a>
    <ul>
      <li><a href="http://www.gobearkats.com/">Athletics Website</a></li>
      <li><a href="http://www.gobearkats.com/ViewArticle.dbml?&DB_OEM_ID=19900&ATCLID=205055607">Tickets</a></li>
      <li><a href="http://www.gobearkats.com/ViewArticle.dbml?&DB_OEM_ID=19900&ATCLID=205057819">Donate</a></li>
    </ul>
  </li>
    <li style="margin-right:0;"><a href="http://www.shsu.edu/about/">About SHSU</a>
    <ul>
      <li><a href="http://www.shsu.edu/research">Research & Recognition</a></li>
      <li><a href="http://www.shsu.edu/intranet/policies/contacts.html">Personnel Directory</a></li>
      <li><a href="http://www.shsu.edu/dept/human-resources/employment/">Employment Opportunities</a></li>
      <li><a href="http://www.shsu.edu/about/facts.html">KatFacts</a></li>
      <li><a href="http://www.shsu.edu/gradcat/accreditation.html">Accreditation</a></li>
      <li><a href="http://www.shsu.edu/about/people/">People</a></li>
    </ul>
  </li>
</ul>
</div>

  
   </div>
  
<div id="content">
     
  <div id="crumbs">
  <!-- Crumb Trail -->       
  				<ul><li><a href="/">Home</a></li><li><a href="/academics/">Academics</a></li><li>Department of Library Science</li></ul>
	  <!-- End of Crumb Trail -->
  </div>
  
    <!-- Start Left Col -->
  <div id="left-col">
  <div id="title"><h1>Department of Library Science</h1></div>
  
   		      	
		   
			         				         		
   		       
	    <script type="text/javascript" src="http://shsu.edu/scripts/cycle.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('.cycle').cycle({
    fx: 'fade',
    random: true,
    timeout: 8000
  });
});
</script>




<ul class="cycle" style="list-style:none;">

<li>
<img src="/dotAsset/e7edc983-9388-4e4b-84f1-1d35da72e6c3.png"
alt="" > 
</li>


<li>
<a href="http://www.shsu.edu/academics/library-science/jan-paris-bookfest.html">
<img src="/dotAsset/da542e8d-689f-45e3-8925-4d0b985c3ec9.png"
alt="2013 Annual Bookfest - Registration Now Open" ><p>2013 Annual Bookfest - Registration Now Open</p>
</a>
</li>	


<li>
<img src="/dotAsset/a9992e34-b03f-4504-a0c9-a3779f141078.png"
alt="" >
</li>	
 

<li>
<img src="/dotAsset/b0274ab2-b615-4b20-9c47-1ea155091421.png"
alt="" >
</li>	








</ul>         
       
  <div id="primary-content"><a name="skip" id="skip"></a>
   		      	
		   
			         				         		
   		       
	     <h2>Advance Your Education as a School Librarian</h2>
<div id="ctaContainer">
<p><a href="/academics/library-science/programs.html" title="View our Programs" style="width: 200px; text-align: center;" class="btn greenBtn">View Our Programs <img src="http://distance.shsu.edu/images/global/icon-arrow-white-right.png" alt="Proceed" height="18" width="18" /></a></p>
<p><a href="/academics/library-science/directory.html" title="Meet our Faculty" style="width: 200px; text-align: center;" class="btn Btn">Meet Our Faculty <img src="http://distance.shsu.edu/images/global/icon-arrow-white-right.png" alt="Proceed" height="18" width="18" /></a></p>
<p><a href="http://shsu.edu/get-started/graduate.html" title="Apply Now" style="width: 200px; text-align: center;" class="btn orangeBtn" target="_blank">Apply Now <img src="http://distance.shsu.edu/images/global/icon-arrow-white-right.png" alt="Proceed" height="18" width="18" /></a></p>
<p><img src="/dotAsset/25c6f7db-345b-469d-bcd1-63c11b53511b.png" alt="NCATE Logo" style="display: block; margin-left: auto; margin-right: auto;" height="121" width="150" /></p>
</div>
<p>Even as electronic readers like the Kindle replace paper and glue books, the need for professionally-trained school librarians still exists.&nbsp;What librarians do hasn&rsquo;t changed; how they do it has.</p>
<p>Now more than ever, our students need the help of these expert navigators to help students and teachers find and use information in an increasingly fast-paced and technologically advanced world.&nbsp;</p>
<p>The professional library science curriculum at Sam Houston State University provides graduates with a virtual road map on harnessing technology and the limitless information available to educate and advance the needs of EC-12 schools across the country.</p>
<p>Presented entirely online and designed to prepare competent professionals for school librarianship, the library science program is founded in a variety of professional library skills and multimedia technology. Graduates can earn&nbsp;a <a href="/academics/library-science/library-science-masters.html">Master of Library Science degree</a> or <a href="/programs/school-librarian-certification/index.html" target="_blank">School Librarian Certification</a>.</p>
<p></p>
<p style="clear: both;"></p>
<p>&nbsp;</p>

             	
		   
			         				         		
   		       
	     <style>
  
  .story-block {
    width: 268px;
    height: 650px;
   background: #e7e5d3;
    padding: 0 12px 15px 12px;
   margin: 0px 0 20px 0;
   text-align: center;
   float: left;

  }
  
  .col {
    float:left;
  }
  
  .leftCol {
    width:311px;
    margin-right: 25px;
  }
  
  .leftCol-A {
    width: 151px;
  }   
    
    .rightCol-B {
        width: 160px;
  } 
      
  .rightCol {
     width:291px;
  }

  #ctaContainer {
    float: right;
    padding: 0px 5px 5px 10px;
  }
  
  .btn {

  }
  .btn img {
    margin-bottom: -4px;
  }
  
  #badgesContainer {
    margin: 0;
    float: left;
  }
  
  .accordion {
            width:550px;
            margin:auto;
            font-family:sans-serif;
        }
  

  
  
  .accordion > ul > li:first-child {
            -webkit-border-top-left-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius-topleft: 8px;
            -moz-border-radius-topright: 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;        
       }
       
   .accordion > ul > li:last-of-type {
            -webkit-border-bottom-left-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-bottomleft: 8px;
            -moz-border-radius-bottomright: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
      }
        
   .accordion ul > li {
            margin:0px;
            cursor:pointer;
            padding:0px;
        }
        
   .accordion ul > ul li a {
            text-decoration:none !important;
            cursor:pointer;
            color: #000 !important;
        }
  
  .accordion ul > ul li:hover {
    background-color: rgb(255, 232, 209);;
        }
                    
   .accordion ul > ul li {
            list-style-type: none;
            padding: 8px 0px 5px 40px;
            margin-left: -40px;
            margin-top: -6px;   
        }

    .accordion ul > ul li strong {
  margin-left: -15px;
     }
        
   .accordion > ul > li  {
      list-style-type: none;   
      background-color: #EFEFEF;
      background-image: url("");
      background-position: 8px 50%;
      background-repeat: no-repeat;
      border-color: #999999;
      border-style: none none dotted;
      border-width: medium medium thin;
      font-size: 1em;
      font-weight: bold;
      padding: 8px 0 5px 30px;  
      -webkit-box-shadow: inset 0px -60px 93px -49px #CCC;
      -o-box-shadow: inset 0px -60px 93px -49px #ccc;
      -moz-box-shadow: inset 0px -60px 93px -49px #ccc;
      box-shadow: inset 0px -60px 93px -49px #CCC; 
      text-indent: 0 !important;  
  }

  
  .expand {
    background-image: url("http://www.shsu.edu/academics/images/accordian-arrow.gif") !important;
}
  
    #left-col #primary-content ul li:before {
    content: none;
  }
  
  #left-col #primary-content ul li, #left-col #primary-content ol li {
margin: 0 0;
}

.quote {
  width: 96%;
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
  font-weight: 600;
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.35em;
  color: #333798;
  border-left: 1px solid #ccc;
}
.quoteRight {
  width: 45%;
  position: relative;
  float: right;
  margin: 10px 0 10px 10px;
  padding-left: 10px;
  font-weight: 600;
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.35em;
  color: #333798;
  border-left: 1px solid #ccc;
}
.quoteLeft {
  width: 45%;
  position: relative;
  float: left;
  margin: 10px 10px 10px 0;
  padding-right: 10px;
  font-weight: 600;
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.35em;
  color: #333798;
  border-right: 1px solid #ccc;
}

  </style>
    

         
     </div>
 </div>
    <!-- End Left Col -->
    
    
    <!-- Start Right Col -->
    <div id="right-col">     
   		      	
		   
			         				         		
   		       
	     <div id="submenu">
<h2 id="pagetitle">Department of Library Science</h2>
<ul>
<li><a href="/academics/library-science/index.html">Home</a></li>
<li><a href="/academics/library-science/programs.html">Programs</a></li>
<li><a href="/academics/library-science/directory.html">Faculty and Staff</a></li>
<li><a href="/academics/library-science/student-resources.html">Student Resources</a></li>
<li><a href="/academics/library-science/internship.html">Internships</a></li>
<li><a href="/academics/library-science/portfolio.html">Portfolio</a></li>
<li><a href="/academics/library-science/doctoral-courses.html">Doctoral Courses</a></li>
<li><a href="/academics/library-science/professional-development.html">Professional Development</a></li>
<li><a href="/academics/library-science/jan-paris-bookfest.html">Jan Paris Bookfest</a></li>
<li><a href="/academics/education/index.html">College of Education Home</a></li>
</ul>
</div>

             	
		   
			         				         		
   		       
	     <div id="related-links">
<h3>Library Science Social Media</h3>
<hr />
<ul>
<ul>
<ul>
<li id="facebook"><a href="https://www.facebook.com/shsulibsci" target="_blank">Find Us On Facebook</a></li>
<li id="twitter"><a href="http://twitter.com/SHSULIBSCI" target="_blank">Follow Us On Twitter</a></li>
<li id="blogger"><a href="https://sites.google.com/site/lssashsu/lssa-blog" target="_blank">LSSA Blog</a></li>
<li id="ask"><a href="http://shsu.askadmissions.net/ask.aspx" target="_blank">Ask Sammy</a></li>
<li id="events" class="last"><a href="http://www.shsu.edu/campus_life/calendars.html">Campus Events</a></li>
</ul>
</ul>
</ul>
</div>

         
       </div>
    <!-- End Right Col -->
  <br style="clear:both;" />
</div>

    <div id="footerContainer">
   		       <img width="102" alt="Sam Houston State Logo" src="http://www.shsu.edu/images/global/footerLogo.png">
<ul>
        <li><a href="http://www.shsu.edu/gradcat/accreditation.html">Accreditations</a> |</li>

        
  <li><a href="http://www.shsu.edu/directory/">Directory</a> | </li>
          <li><a href="http://www.shsu.edu/atoz/">A-Z Index</a> | </li>
        <li><a href="http://www.shsu.edu/intranet/policies/contacts.html">Contacts</a> |</li>
              <li><a href="http://www.shsu.edu/intranet/site_policies.html">Policies</a> | </li>

              <li><a href="http://www.shsu.edu/intranet/policies/emergency_response/index.html">Emergency Policies & Procedures</a> |</li>
              <li><a href="http://www.texashomelandsecurity.com/">Texas Homeland Security</a> </li>
</ul>
<ul>
        
        <li><a href="http://www.tsl.state.tx.us/trail/">TRAIL</a> | </li>

        <li><a href="https://secure.ethicspoint.com/domain/en/report_custom.asp?clientid=12867">Report Fraud and Abuse</a> | </li>
        <li><a href="http://sao.fraud.state.tx.us/" target="_blank">The Texas State Auditor's Office Hotline</a> |</li>
        <li><a href="http://www.state.tx.us/">State of Texas</a> |</li>

        <li> <a href="http://www.txhighereddata.org/approot/resumes/ir_launch.htm" target="_blank">Online Institutional Resumes</a></li>
</ul>
<ul class="last">
        <li><a href="http://governor.state.tx.us/disabilities/">Governor's Committee on People with Disabilities</a> | </li>
        
          <li><a href="http://www.shsu.edu/administrative/policies/administrative/documents/pre20openrecordspolicy.pdf">Open Records</a> | </li>

  <li><a href="http://www.texastransparency.org/State_Finance/Spending/">Where the Money Goes</a> |</li>
  <li><a href="http://www.shsu.edu/home/compact.html">Compact with Texans</a> | <!--  </li>
<li><a href="http://www.collegeportraits.org/TX/SHSU" target="_blank">College Portrait</a> --></li><!--  work-order 111481 --><br />
  <li><a href="http://www.shsu.edu/services/HB2504.html">HB 2504 compliance</a> | </li>
  <li><a href="http://www.shsu.edu/intranet/policies/administrative/documents/shaccessibility.pdf">Web Site Accessibility</a></li>
</ul>

<p><a href="/">Sam Houston State University</a> | Huntsville, Texas 77341 | (936) 294-1111 | (866)BEARKAT <a href="http://www.tsus.edu/" class="right" style="margin-top:6px;" ><img src="http://www.shsu.edu/images/tsus-logo.png" alt="Member TSUS" /></a><br />
          <a href="http://www.shsu.edu/intranet/policies/copyright.html">&copy; Copyright Sam Houston State University</a> | All rights reserved. | <a href="http://www.shsu.edu/home/information_request.html">Contact Web Editor</a></p>
          
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10614326-1']);
  _gaq.push(['_setDomainName', 'shsu.edu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    

       </div>

  </div>

</body>
</html>
