<!DOCTYPE html PUBLIC ""
"">
<!--[if lt IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if gte IE 9]><!-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <!-- PageID 1 - published by RedDot 9 - 9.0.0.27 - 31001 -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1" />

  <title>School of Library and Information Science | Simmons College - Boston, Massachusetts</title><!--Published: October 18, 2014 10:00 PM  -->
  <meta name="Description" content="Simmons School of Library and Information Science (SLIS) located in the heart of Boston, was one of the first schools of its kind in North America and remains among the most prestigious. SLIS offers two primary academic programs for students: Master of Science and the Doctor of Arts in Library and Information Science. Faculty are distinguished experts in their fields and have held top leadership positions in every major library and information science professional association. SLIS offers extensive field placement opportunities and an extremely high rate of job placement and career paths for graduates." />
  <meta name="Keywords" content="simmons college, simmons, simmons graduate school of library and information science, library science, graduate school, GSLIS, SLIS, ms, library school, information science, Ph.D., Doctor of Arts, archives management, preservation management, school media, boston" /><!-- Dublincore Metadata -->
  <!-- css -->
  <!-- css -->
<!-- shim to fix html5 elements in IE -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="/c/generalLayout/normalize.css" type="text/css" media="all" />
<link rel="stylesheet" href="/slis/c2/slis-screen.css" type="text/css" media="all" />

<!-- Print specific CSS Documentation  -->
<link rel="stylesheet" type="text/css" media="print" href="/c/generalLayout/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="/slis/c2/print.css" />
	 
<!-- page-specific css --><!-- page-specific css -->

  <style type="text/css">
/*<![CDATA[*/
  div#navMain div.subnav ul ul.subnavC {display:none}
  /*]]>*/
  </style><!-- typekit -->
  <script type="text/javascript" src="//use.typekit.net/oeg2wxe.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script><!-- ganalytics -->
  <!-- asynchronous google analytics updated 3/12/12 -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-584032-1']);
  _gaq.push(['_setDomainName', 'simmons.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  <style type="text/css">
/*<![CDATA[*/
  ul.c1 {display:none;}
  /*]]>*/
  </style>
</head>

<body id="gslis" class="nojs lvl1 home">
  <div id="container">
    <div id="skip" class="structural">
      <ul>
        <li><a href="#content">Skip to content</a></li>

        <li><a href="#navMain">Skip to main navigation</a></li>
      </ul>
    </div><header role="banner">
      <div id="headerWrap">
            
<div id="xsitenav">

<ul>
	<li id="home-xnav"><a href="http://www.simmons.edu/">Simmons Home</a></li>
	<li id="school-xnav"><a href="http://www.simmons.edu/overview/academics/schools/">Schools</a>
		<div id="school-drop">
		<ul class="subnav">
			<li id="xsite-ug"><a href="http://www.simmons.edu/undergraduate/">Undergraduate College</a></li>

			<li id="xsite-casgs"><a href="http://www.simmons.edu/cas/">College of Arts and Sciences</a></li>
			<li id="xsite-gslis"><a href="http://www.simmons.edu/slis/">School of Library and Information Science</a></li>
			<li id="xsite-shs"><a href="http://www.simmons.edu/snhs/">School of Nursing and Health Sciences</a></li>
			<li id="xsite-som"><a href="http://www.simmons.edu/som/">School of Management</a></li>
			<li id="xsite-ssw"><a href="http://www.simmons.edu/ssw/">School of Social Work</a></li>
		</ul>

		</div>
	</li>
	<li id="programs-xnav"><a href="http://www.simmons.edu/overview/academics/programs/">All Programs</a>
		<div id="programs-drop">
		<p>With more than 60 undergraduate majors and five graduate schools, Simmons offers too many programs to list here. <a href="http://www.simmons.edu/overview/academics/programs/">Check them all out &raquo;</a></p>
		
		</div>
	</li>
	<li id="sites-xnav"><a href="http://www.simmons.edu/index/websites/">Our Websites</a>
		<div id="sites-drop">

<div class="col col1">
		
<h3>Admissions</h3>
<ul class="subnav">
	<li><a href="http://www.simmons.edu/overview/admission/">Main Website</a></li>
	<li><a href="http://www.simmons.edu/undergraduate/admission/">Undergraduate College</a></li>
	<li><a href="http://www.simmons.edu/gradstudies/admission/">CAS Graduate Study</a></li>
	<li><a href="http://www.simmons.edu/slis/admission/">Library and Information Science</a></li>
	<li><a href="http://www.simmons.edu/snhs/admission/">Nursing and Health Sciences</a></li>
	<li><a href="http://www.simmons.edu/som/admission/">Management</a></li>
	<li><a href="http://www.simmons.edu/ssw/admission/">Social Work</a></li>
</ul>


<h3>Especially For ...</h3>
<ul class="subnav">
	<li><a href="/current/">Current Students</a></li>
	<li><a href="/employees/">Faculty &amp; Staff</a></li>
	<li><a href="http://alumnet.simmons.edu/">Alumnae/i</a></li>
</ul>
</div>
<!-- close col1 -->

<div class="col col2">

<h3>Microsites</h3>
<ul class="subnav">
	<li><a href="http://www.simmons.edu/athletics/">Athletics</a></li>
	<li><a href="http://www.simmons.edu/cec/">Career Education Center</a></li>
	<li><a href="http://www.simmons.edu/commencement/">Commencement</a></li>
	<li><a href="http://www.simmons.edu/financialaid/">Financial Aid</a></li>
	<li><a href="http://www.simmons.edu/leadership/">Leadership Conference</a></li>
	<li><a href="http://www.simmons.edu/orientation/">Orientation</a></li>
</ul>


<h3>Online Services</h3>
<ul class="subnav">
	<li><a href="http://connection.simmons.edu/">Simmons Connection</a></li>
	<li><a href="http://elearning.simmons.edu/">eLearning</a></li>
	<li><a href="http://itunes.simmons.edu/">iTunes U</a></li>
	<li><a href="http://connection.simmons.edu/">more...</a></li>
</ul>
</div>
<!-- close col2 -->

<div class="col col3">

<h3>Blogs</h3>
<ul class="subnav">
	<li><a href="http://www.simmons.edu/blogs/300thefenway">300 The Fenway</a></li>
	<li><a href="http://www.simmons.edu/blogs/facesofthefuture/">Faces of the Future</a></li>
	<li><a href="http://www.simmons.edu/blogs/">more...</a></li>
</ul>



<h3>On the Web</h3>
<ul class="subnav">
	<li><a href="http://www.facebook.com/simmonscollege">Facebook</a></li>
	<li><a href="http://twitter.com/SimmonsCollege">Twitter</a></li>
	<li><a href="http://vimeo.com/simmonscollege">Vimeo</a></li>
	<li><a href="http://www.youtube.com/SimmonsCollege">YouTube</a></li>
	<li><a href="http://pinterest.com/simmonscollege/">Pinterest</a></li>
	<li><a href="https://foursquare.com/simmonscollege">Foursquare</a></li>
	<li><a href="http://www.linkedin.com/groups?gid=133279">LinkedIn</a></li>
</ul>


</div>
<!-- close col3 -->

		</div>		
	</li>
</ul>


</div>
<!-- close xsite nav --><div id="header" class="vcard">
	<hgroup>
	<!-- Begin Microformats hCard -->
	<h1 class="org"><a class="url fn" href="http://www.simmons.edu/gslis/">Simmons College</a></h1>

	<p class="adr structural">
		<span class="street-address">300 The Fenway</span><br />
		<span class="locality">Boston</span>, <span class="region">MA</span><span class="postal-code">02115</span><br />
		<span class="tel structural">617-521-2000</span>
	</p>
	<!-- End Microformats hCard -->
	<h2 class="structural">Graduate School of Library and Information Science</h2>
	</hgroup>

	<div class="search">
<!-- Search Google -->
<form method="get" action="http://search.simmons.edu/search">
<p style="margin: 0;">
<label for="q">Search Simmons</label>
<input type="search" placeholder="Search Simmons" results="5" id="q" name="q" maxlength="256" value="" />
<button class="searchButton" type="submit">Search</button>
<!--<input type="submit" id="btnG" name="btnG" value="Search" />--> 
</p>

<div class="hidden">
<input type="hidden" name="site" value="all_simmons" />
<input type="hidden" name="client" value="default_frontend" />
<input type="hidden" name="proxystylesheet" value="all-search" />
<input type="hidden" name="output" value="xml_no_dtd" />
</div>

</form>
<!-- Search Google -->
</div> 
<!-- close search -->

<div class="toptools">	
<h3 class="hidden">Site Tools:</h3>
<ul class="tools ">
	<li><a href="/index/">Site A-Z</a></li>
	<li><a href="/directory/">Directories</a></li>
	<li class="last"><a href="/gslis/contact/">Contact Us</a></li>
</ul>	
</div>
<!-- close toptools -->


</div>	

<nav role="navigation">
          <div id="navMain">
            <p class="menu"><a href="">Navigate</a></p>

            <h2 class="structural">Primary Navigation</h2>

            <ul>
              <li class="home"><a href="/slis/index.php">GSLIS Home</a></li>

              <li id="programs">
                <a href="/slis/programs/index.php">Programs</a>

                <div class="subnav">
                  <div class="col col">
                    <h3><a href="/slis/programs/masters/index.php">Master's Programs</a></h3>

                    <ul>
                      <li id="navB156"><a id="pageB156" href="/slis/programs/masters/mslis/index.php">Library &amp; Information Science, General (MS)<!--Overview--></a></li>

                      <li id="navB154"><a id="pageB154" href="/slis/programs/masters/mslis-west/index.php">SLIS West Library &amp; Information Science (MS)<!--Overview--></a></li>

                      <li id="navB150"><a id="pageB150" href="/slis/programs/masters/mslis-archives/index.php">Library &amp; Information Science (MS)/Archives Concentration<!--Overview--></a></li>

                      <li id="navB148"><a id="pageB148" href="/slis/programs/masters/mslis-schoollibrary/index.php">Library &amp; Information Science (MS)/School Library Teacher Program<!--Overview--></a></li>

                      <li id="navB2457"><a id="pageB2457" href="/slis/programs/masters/mslis-technology/index.php">Library &amp; Information Science (MS)/Information Science &amp; Technology<!--Overview--></a></li>

                      <li id="navB2271"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/">Children's Literature (MA)</a></li>

                      <li id="navB2440"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/writing.php">Writing for Children (MFA)</a></li>
                    </ul>

                    <h3><a href="/slis/programs/dual/index.php">Dual Degree Programs</a></h3>

                    <ul>
                      <li id="navB141"><a id="pageB141" href="/slis/programs/dual/mslis-history/index.php">Library &amp; Information Science Archives (MS)/History (MA)<!--Overview--></a></li>

                      <li id="navB139"><a id="pageB139" href="/slis/programs/dual/ms-childlit/index.php">Library &amp; Information Science (M.S.)/Children's Literature (M.A.)<!--Overview--></a></li>

                      <li id="navB137"><a id="pageB137" href="/slis/programs/dual/bs-mslis/index.php">Bachelor of Science (BS)/Master of Science (MS) Dual Degree for scientific, technical, and engineering librarians<!--Overview--></a></li>

                      <li id="navB135"><a id="pageB135" href="/slis/programs/dual/3plus1/index.php">3+1 Bachelor of Science in Computer Science (BS)/Library &amp; Information Science (MS)<!--Overview--></a></li>

                      <li id="navB2272"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/Teaching (MA/MAT)</a></li>

                      <li id="navB2275"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ English (MA/MA)</a></li>

                      <li id="navB2274"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ Writing for Children (MA /MFA)</a></li>

                      <li id="navB2273"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ Library Science (MA/MS)</a></li>
                    </ul>
                  </div><!-- close col -->

                  <div class="col col">
                    <h3><a href="/slis/programs/doctoral/index.php">Doctoral Studies</a></h3>

                    <ul>
                      <li id="navB128"><a id="pageB128" href="/slis/programs/doctoral/lis/index.php">Ph.D. in Library and Information Science (PhD/LIS) <!--Overview--></a></li>

                      <li id="navB126"><a id="pageB126" href="/slis/programs/doctoral/mlip/index.php">Ph.D. in Managerial Leadership in the Information Professions (PhD/MLIP)<!--Overview--></a></li>
                    </ul>

                    <h3><a href="/slis/programs/postmasters/index.php">Post-Master's Programs</a></h3>

                    <ul>
                      <li id="navB114"><a id="pageB114" href="/slis/programs/postmasters/digital-stewardship/index.php">Digital Stewardship Certificate<!--Overview--></a></li>

                      <li id="navB120"><a id="pageB120" href="/slis/programs/postmasters/archives/index.php">Archives Management Certificate<!--Overview--></a></li>

                      <li id="navB118"><a id="pageB118" href="/slis/programs/postmasters/instructional-technology/index.php">Instructional Technology Program<!--Overview--></a></li>

                      <li id="navB116"><a id="pageB116" href="/slis/programs/postmasters/school-library/index.php">School Library Teacher Licensure <!--Overview--></a></li>
                    </ul>
                  </div><!-- close col -->

                  <div class="col3 col">
                    <h3><a href="/slis/programs/online/index.php">Online Programs</a></h3>

                    <ul>
                      <li id="navB108"><a id="pageB108" href="/slis/programs/online/mslis/index.php">Online Library &amp; Information Science (MS)/Archives Concentration<!--Overview--></a></li>

                      <li id="navB2492"><a id="pageB2492" href="/slis/programs/online/mslis-technology/index.php">Library &amp; Information Science (MS)/Information Science &amp; Technology<!--Overview--></a></li>

                      <li id="navB106"><a id="pageB106" href="/slis/programs/online/digital-stewardship/index.php">Digital Stewardship Certificate<!--Overview--></a></li>

                      <li id="navB104"><a id="pageB104" href="/slis/programs/online/instructional-technology/index.php">Instructional Technology Program<!--Overview--></a></li>

                      <li id="navB100"><a href="/slis/programs/ce/index.php">Continuing Education Workshops</a></li>
                    </ul>

                    <h3><a href="/slis/programs/ce/index.php">Continuing Education</a></h3>

                    <ul>
                      <li id="navB807"><a href="http://alanis.simmons.edu/ceweb/">Workshops &amp; Costs</a></li>

                      <li id="navB806"><a href="http://alanis.simmons.edu/ceweb/">CE FAQs</a></li>

                      <li id="navB805"><a href="http://alanis.simmons.edu/ceweb/">Teaching for CE</a></li>

                      <li id="navB804"><a href="http://alanis.simmons.edu/ceweb/">Request CE Info</a></li>

                      <li id="navB803"><a href="http://alanis.simmons.edu/ceweb/">Register</a></li>
                    </ul>
                  </div><!-- close col3 -->
                </div>
              </li>

              <li id="admission">
                <a href="/slis/admission/index.php">Admission</a>

                <div id="subnav-admission" class="subnav">
                  <ul>
                    <li id="navA69"><a id="pageA69" href="/slis/admission/info/index.php">Request More Information</a></li>

                    <li id="navA60"><a href="http://www.simmons.edu/slis/admission/events/">Admission Events</a></li>

                    <li id="navA65">
                      <a id="pageA65" href="/slis/admission/visit/index.php">Visit<!--Overview--></a>

                      <ul class="subnavB" id="subnavB65">
                        <li id="navB68"><a id="pageB68" href="/slis/admission/visit/boston.php">Visiting the Boston Campus</a></li>

                        <li id="navB67"><a id="pageB67" href="/slis/admission/visit/west.php">Visiting the SLIS West Campus</a></li>

                        <li id="navB2369"><a id="pageB2369" href="/slis/admission/visit/request.php">Request a Personal Visit</a></li>
                      </ul>
                    </li>

                    <li id="navA2182">
                      <a id="pageA2182" href="/slis/admission/tuition/index.php">Tuition &amp; Financial Aid<!--Overview--></a>

                      <ul class="subnavB" id="subnavB2182">
                        <li id="navB2183"><a id="pageB2183" href="/slis/admission/tuition/fellowships.php">Fellowships</a></li>
                      </ul>
                    </li>

                    <li id="navA64"><a id="pageA64" href="/slis/admission/international/index.php">For International Applicants</a></li>

                    <li id="navA63"><a id="pageA63" href="/slis/admission/viewbook/index.php">Viewbook</a></li>

                    <li id="navA62"><a id="pageA62" href="/slis/admission/apply/index.php">Apply</a></li>
                  </ul>
                </div>
              </li>

              <li id="faculty">
                <a href="/slis/faculty/index.php">Faculty &amp; Research</a>

                <div id="subnav-faculty" class="subnav">
                  <ul>
                    <li id="navA50"><a id="pageA50" href="/slis/faculty/fulltime/index.php">Full-Time Faculty<!--Overview--></a></li>

                    <li id="navA49"><a id="pageA49" href="/slis/faculty/adjunct/index.php">Adjunct &amp; Professors of Practice<!--Overview--></a></li>

                    <li id="navA43"><a href="http://alanis.simmons.edu/ceweb/instructors.php">CE Instructors</a></li>

                    <li id="navA47"><a id="pageA47" href="/slis/faculty/emeriti/index.php">Emeriti Faculty<!--Overview--></a></li>

                    <li id="navA463"><a id="pageA463" href="/slis/faculty/research/index.php">Faculty Research<!--Overview--></a></li>
                  </ul>
                </div>
              </li>

              <li id="careers">
                <a href="/slis/careers/index.php">Careers</a>

                <div id="subnav-careers" class="subnav">
                  <ul>
                    <li id="navA38"><a id="pageA38" href="/slis/careers/success/index.php">Success Stories</a></li>

                    <li id="navA37"><a id="pageA37" href="/slis/careers/network/index.php">SLIS Network</a></li>

                    <li id="navA2146"><a href="http://simmons.edu/gslis/for/current/careers/jobline/">Jobline</a></li>
                  </ul>
                </div>
              </li>

              <li id="about">
                <a href="/slis/about/index.php">About</a>

                <div id="subnav-about" class="subnav">
                  <ul>
                    <li id="navA24"><a id="pageA24" href="/slis/about/dean.php">Message From the Dean</a></li>

                    <li id="navA27">
                      <a id="pageA27" href="/slis/about/mission/index.php">Mission, Vision, &amp; Objectives<!--Overview--></a>

                      <ul class="subnavB" id="subnavB27">
                        <li id="navB2396"><a id="pageB2396" href="/slis/about/mission/assessment-accreditation/index.php">Assessment &amp; Accreditation</a></li>
                      </ul>
                    </li>

                    <li id="navA2208"><a id="pageA2208" href="/slis/about/news/index.php">News &amp; Announcements</a></li>

                    <li id="navA2248">
                      <a id="pageA2248" href="/slis/about/initiatives/index.php">Initiatives<!--Overview--></a>

                      <ul class="subnavB" id="subnavB2248">
                        <li id="navB2253"><a id="pageB2253" href="/slis/about/initiatives/academic.php">Academic Initiatives</a></li>

                        <li id="navB2252"><a id="pageB2252" href="/slis/about/initiatives/diversity.php">Diversity Initiatives</a></li>

                        <li id="navB2251"><a id="pageB2251" href="/slis/about/initiatives/international.php">International Initiatives</a></li>

                        <li id="navB2250"><a id="pageB2250" href="/slis/about/initiatives/technology.php">Technology Initiatives</a></li>
                      </ul>
                    </li>

                    <li id="navA22"><a id="pageA22" href="/slis/about/locations.php">Locations</a></li>

                    <li id="navA25">
                      <a id="pageA25" href="/slis/about/mapsdirections/index.php">Maps &amp; Directions<!--Overview--></a>

                      <ul class="subnavB" id="subnavB25">
                        <li id="navB32"><a id="pageB32" href="/slis/about/mapsdirections/maps.php">Maps</a></li>

                        <li id="navB31"><a id="pageB31" href="/slis/about/mapsdirections/directions.php">Directions</a></li>

                        <li id="navB30"><a id="pageB30" href="/slis/about/mapsdirections/parking.php">Parking</a></li>
                      </ul>
                    </li>

                    <li id="navA2151"><a id="pageA2151" href="/slis/about/contact.php">Contact Us</a></li>

                    <li id="navA23"><a id="pageA23" href="/slis/about/facts.php">Why Simmons</a></li>
                  </ul>
                </div>
              </li>

              <li id="for">
                <a href="/slis/for/current/index.php"><span class="esp">Especially</span> For...</a>

                <div id="subnav-for" class="subnav">
                  <ul>
                    <li><a href="/slis/for/current/index.php">Current Students</a></li>

                    <li id="navB308">
                      <a id="pageB308" href="/slis/for/new/index.php">Incoming Students<!--Overview--></a>

                      <ul class="subnavC" id="subnavC308">
                        <li id="navA431">
                          <a id="pageA431" href="/slis/for/new/orientation/index.php">Orientation<!--Overview--></a>

                          <ul class="subnavB" id="subnavB431">
                            <li id="navB763">
                              <a id="pageB763" href="/slis/for/new/orientation/boston/index.php">Boston Campus Orientation<!--Overview--></a>

                              <ul class="subnavC" id="subnavC763">
                                <li id="navC776"><a id="pageC776" href="/slis/for/new/orientation/boston/simmons.php">Getting to Simmons College, Boston</a></li>

                                <li id="navC772"><a id="pageC772" href="/slis/for/new/orientation/boston/technology.php">Technology and the TOR</a></li>

                                <li id="navC771"><a id="pageC771" href="/slis/for/new/orientation/boston/acronyms.php">Acronyms</a></li>

                                <li id="navC761"><a id="pageC761" href="http://www.simmons.edu/gslis/for/current/courses/curriculum/">Program of Study</a></li>

                                <li id="navC769"><a id="pageC769" href="/slis/for/new/orientation/boston/questions.php">Questions</a></li>

                                <li id="navC768"><a id="pageC768" href="/slis/for/new/orientation/boston/help.php">Help</a></li>

                                <li id="navC767"><a id="pageC767" href="/slis/for/new/orientation/boston/tour.php">Tour</a></li>

                                <li id="navC766"><a id="pageC766" href="/slis/for/new/orientation/boston/jobs.php">Jobs</a></li>

                                <li id="navC764"><a id="pageC764" href="/slis/for/new/orientation/boston/links.php">Helpful Links</a></li>
                              </ul>
                            </li>

                            <li id="navB762">
                              <a id="pageB762" href="/slis/for/new/orientation/west/index.php">SLIS West Orientation<!--Overview--></a>

                              <ul class="subnavC" id="subnavC762">
                                <li id="navC786"><a id="pageC786" href="/slis/for/new/orientation/west/directions.php">Getting to SLIS West</a></li>

                                <li id="navC760"><a id="pageC760" href="http://www.simmons.edu/gslis/for/current/courses/curriculum/">Program of Study</a></li>

                                <li id="navC782"><a id="pageC782" href="/slis/for/new/orientation/west/technology.php">Technology and the TOR</a></li>

                                <li id="navC781"><a id="pageC781" href="/slis/for/new/orientation/west/registration.php">Questions</a></li>

                                <li id="navC780"><a id="pageC780" href="/slis/for/new/orientation/west/help.php">Help</a></li>

                                <li id="navC779"><a id="pageC779" href="/slis/for/new/orientation/west/jobs.php">Jobs</a></li>

                                <li id="navC777"><a id="pageC777" href="/slis/for/new/orientation/west/links.php">Helpful Links</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>

                        <li id="navA427"><a id="pageA427" href="/slis/for/new/courses.php">Courses &amp; Registration</a></li>

                        <li id="navA425"><a id="pageA425" href="/slis/for/new/financial.php">Financial Information</a></li>

                        <li id="navA429"><a id="pageA429" href="/slis/for/new/housing.php">Housing</a></li>

                        <li id="navA423"><a id="pageA423" href="/slis/for/new/life.php">Life at SLIS</a></li>

                        <li id="navA421"><a id="pageA421" href="/slis/for/new/faq.php">New Student FAQs</a></li>
                      </ul>
                    </li>

                    <li id="navB304"><a href="/slis/for/west/index.php">SLIS West Students</a></li>

                    <li id="navB302">
                      <a id="pageB302" href="/slis/for/international/index.php">International Students<!--Overview--></a>

                      <ul class="subnavC" id="subnavC302">
                        <li id="navC447"><a id="pageC447" href="/slis/for/international/academics.php">Academic Issues</a></li>

                        <li id="navC446"><a id="pageC446" href="/slis/for/international/home.php">Contacting Home</a></li>

                        <li id="navC445"><a id="pageC445" href="/slis/for/international/shock.php">Culture Shock</a></li>

                        <li id="navC444"><a id="pageC444" href="/slis/for/international/health.php">Health &amp; Safety</a></li>

                        <li id="navC443"><a id="pageC443" href="/slis/for/international/housing.php">Housing</a></li>

                        <li id="navC442"><a id="pageC442" href="/slis/for/international/money.php">Money Matters</a></li>

                        <li id="navC441"><a id="pageC441" href="/slis/for/international/identification.php">Official Identification</a></li>

                        <li id="navC440"><a id="pageC440" href="/slis/for/international/other.php">Other Information</a></li>
                      </ul>
                    </li>

                    <li id="navB290"><a id="pageB290" href="/slis/for/doctoral/index.php">Doctoral Students<!--Overview--></a></li>

                    <li id="navB287">
                      <a id="pageB287" href="/slis/for/alumni/index.php">Alumni &amp; Friends<!--Overview--></a>

                      <ul class="subnavC" id="subnavC287">
                        <li id="navC450"><a id="pageC450" href="/slis/for/alumni/news.php">Alumni News</a></li>

                        <li id="navC449"><a id="pageC449" href="/slis/for/alumni/benefits.php">Alumni Benefits</a></li>

                        <li id="navC448"><a id="pageC448" href="/slis/for/alumni/giving.php">Giving to SLIS</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="action apply"><a href="/slis/admission/apply/index.php">Apply</a></li>

              <li class="action learn"><a href="/slis/admission/info/index.php">Learn More</a></li>

              <li class="action events"><a href="http://www.simmons.edu/gslis/admission/events/">Events</a></li>
            </ul>
          </div><!-- close navMain -->
        </nav>
      </div>
    </header>

    <div id="contentWrap">
      <div id="content" role="main">
        <!-- rotating images are in the js file -->

        <div id="hero"></div>

        <div class="box bluebox">
          <h3>Why Choose Simmons</h3>

          <ul>
            <li>#1 in Archives, Top 10 in Services for Children &amp; Adults, School Library Media</li>

            <li>Distinguished expert faculty</li>

            <li>Among the largest alumni networks</li>

            <li>Boston and&nbsp;Western Mass.&nbsp;locations</li>

            <li>Online and flexible program options</li>

            <li>Top 5 in career placement</li>
          </ul>

          <p class="btn"><a href="/slis/programs/index.php">Find Your Program</a></p>
        </div><!-- close box blue -->

        <div class="box whitebox span4">
          <h2>The Information Age Needs You</h2>

          <p>As librarians and information experts, SLIS students, faculty, and alumni are driven to help others find answers. Frequently on the front lines of social justice, they work to defend First Amendment rights, to overcome barriers to literacy, and to address the global digital divide that separates those with access to information from those without it.</p><div class="blogpeek" role="complementary">

<h4><a href="http://simmons.edu/slis/admission/experience/">Explore</a></h4>
<img class="left frame" src="http://intranet.simmons.edu/mt-new/support/assets_c/userpics/userpic-179-100x100.png" />
<p>This week has been fantastic for adventuring. October is drawing to a middle, but the weather is still lovely, and with having Monday off from school, I felt like this was a mini-break in the middle of a busy semester. So, of course, I did a little bit of exploring....<a href="http://simmons.edu/slis/admission/experience/">Read on &raquo;</a></p>  

</div>
<!-- close blogpeek -->
          <p>At SLIS, we believe that open and unfettered access to information is the bedrock of democracy. Librarians, information managers, archivists, and museum professionals collaborate, share, make, and advocate for access to knowledge to inform us, engage us, and open our minds. We view the library and information science vocation as a powerful opportunity to educate, inform, and serve the communities in which we live and work. We practice our principles in the classroom, in our research, on the web, and in our sponsorship of activities that engage students in community outreach.</p>

          <p>We invite you to come to our dynamic campus and experience Simmons for yourselves. Our students and alumni hail from nearly 80 countries and almost every state. As one of the top programs in the country, we strive to be innovative and bold. We invite you to join us to make a difference in the world of libraries, archives, museums, information industries - and the lives of our patrons and our communities.</p><div class="event">
<p>Next Information Session:<br /><a href="/slis/admission/events/1122.php">LIS & Children's Literature at Boston Campus<br />November 1, 2014</a></p>
<p class="btn button-reg"><a href="/slis/admission/events/index.php">Join us &raquo;</a></p>
</div><!-- close event -->
        </div><!-- close whitebox -->

        <div class="box orangebox">
          <h3>Exhilarating Careers</h3>

          <p><a href="http://simmons.edu/gslis/careers/">Dream jobs, career quests, and pioneering professions in the field of library and information science &#187;</a></p>
        </div><!-- close orangebox -->

        <div class="box bluecupolabox">
          <h3><a href="/slis/programs/index.php">Program Options</a></h3>

          <ul>
            <li><a href="/slis/programs/masters/index.php">Master's Programs</a></li>

            <li><a href="/slis/programs/online/index.php">Online Programs</a></li>

            <li><a href="/slis/programs/dual/index.php">Dual/Accelerated Programs</a></li>

            <li><a href="/slis/programs/postmasters/index.php">Post-Master's Programs</a></li>

            <li><a href="/slis/programs/doctoral/index.php">Doctoral Studies</a></li>

            <li><a href="/slis/programs/ce/index.php">Continuing Education</a></li>
          </ul>
        </div><!-- close bluecupolabox -->
      </div><!-- close content -->

      <div id="sitemap">
        <div class="breadcrumbs">
          <ul>
            <li><a href="/slis/index.php">Simmons School of Library and Information Science Homepage</a></li>
          </ul>
        </div><!-- close breadcrumbs -->

        <div class="col cola">
          <h3><a href="/slis/index.php">Home</a></h3>

          <h3><a href="/slis/programs/masters/index.php">Master's Programs</a></h3>

          <ul>
            <li id="navB156"><a id="pageB156" href="/slis/programs/masters/mslis/index.php">Library &amp; Information Science, General (MS)<!--Overview--></a></li>

            <li id="navB154"><a id="pageB154" href="/slis/programs/masters/mslis-west/index.php">SLIS West Library &amp; Information Science (MS)<!--Overview--></a></li>

            <li id="navB150"><a id="pageB150" href="/slis/programs/masters/mslis-archives/index.php">Library &amp; Information Science (MS)/Archives Concentration<!--Overview--></a></li>

            <li id="navB148"><a id="pageB148" href="/slis/programs/masters/mslis-schoollibrary/index.php">Library &amp; Information Science (MS)/School Library Teacher Program<!--Overview--></a></li>

            <li id="navB2457"><a id="pageB2457" href="/slis/programs/masters/mslis-technology/index.php">Library &amp; Information Science (MS)/Information Science &amp; Technology<!--Overview--></a></li>

            <li id="navB2271"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/">Children's Literature (MA)</a></li>

            <li id="navB2440"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/writing.php">Writing for Children (MFA)</a></li>
          </ul>

          <h3><a href="/slis/programs/dual/index.php">Dual Degree Programs</a></h3>

          <ul>
            <li id="navB141"><a id="pageB141" href="/slis/programs/dual/mslis-history/index.php">Library &amp; Information Science Archives (MS)/History (MA)<!--Overview--></a></li>

            <li id="navB139"><a id="pageB139" href="/slis/programs/dual/ms-childlit/index.php">Library &amp; Information Science (M.S.)/Children's Literature (M.A.)<!--Overview--></a></li>

            <li id="navB137"><a id="pageB137" href="/slis/programs/dual/bs-mslis/index.php">Bachelor of Science (BS)/Master of Science (MS) Dual Degree for scientific, technical, and engineering librarians<!--Overview--></a></li>

            <li id="navB135"><a id="pageB135" href="/slis/programs/dual/3plus1/index.php">3+1 Bachelor of Science in Computer Science (BS)/Library &amp; Information Science (MS)<!--Overview--></a></li>

            <li id="navB2272"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/Teaching (MA/MAT)</a></li>

            <li id="navB2275"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ English (MA/MA)</a></li>

            <li id="navB2274"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ Writing for Children (MA /MFA)</a></li>

            <li id="navB2273"><a href="http://www.simmons.edu/gradstudies/programs/childrens-literature/dual.php">Children's Literature/ Library Science (MA/MS)</a></li>
          </ul>
        </div><!-- close cola -->

        <div class="col colb">
          <h3><a href="/slis/programs/doctoral/index.php">Doctoral Studies</a></h3>

          <ul>
            <li id="navB128"><a id="pageB128" href="/slis/programs/doctoral/lis/index.php">Ph.D. in Library and Information Science (PhD/LIS) <!--Overview--></a></li>

            <li id="navB126"><a id="pageB126" href="/slis/programs/doctoral/mlip/index.php">Ph.D. in Managerial Leadership in the Information Professions (PhD/MLIP)<!--Overview--></a></li>
          </ul>

          <h3><a href="/slis/programs/postmasters/index.php">Post-Master's Programs</a></h3>

          <ul>
            <li id="navB114"><a id="pageB114" href="/slis/programs/postmasters/digital-stewardship/index.php">Digital Stewardship Certificate<!--Overview--></a></li>

            <li id="navB120"><a id="pageB120" href="/slis/programs/postmasters/archives/index.php">Archives Management Certificate<!--Overview--></a></li>

            <li id="navB118"><a id="pageB118" href="/slis/programs/postmasters/instructional-technology/index.php">Instructional Technology Program<!--Overview--></a></li>

            <li id="navB116"><a id="pageB116" href="/slis/programs/postmasters/school-library/index.php">School Library Teacher Licensure <!--Overview--></a></li>
          </ul>

          <h3><a href="/slis/programs/online/index.php">Online Programs</a></h3>

          <ul>
            <li id="navB108"><a id="pageB108" href="/slis/programs/online/mslis/index.php">Online Library &amp; Information Science (MS)/Archives Concentration<!--Overview--></a></li>

            <li id="navB2492"><a id="pageB2492" href="/slis/programs/online/mslis-technology/index.php">Library &amp; Information Science (MS)/Information Science &amp; Technology<!--Overview--></a></li>

            <li id="navB106"><a id="pageB106" href="/slis/programs/online/digital-stewardship/index.php">Digital Stewardship Certificate<!--Overview--></a></li>

            <li id="navB104"><a id="pageB104" href="/slis/programs/online/instructional-technology/index.php">Instructional Technology Program<!--Overview--></a></li>

            <li id="navB100"><a href="/slis/programs/ce/index.php">Continuing Education Workshops</a></li>
          </ul>

          <h3><a href="/slis/programs/ce/index.php">Continuing Education</a></h3>
        </div><!-- close colb -->

        <div class="col colc">
          <h3><a href="/slis/admission/index.php">Admission</a></h3>

          <ul>
            <li id="navA69"><a id="pageA69" href="/slis/admission/info/index.php">Request More Information</a></li>

            <li id="navA60"><a href="http://www.simmons.edu/slis/admission/events/">Admission Events</a></li>

            <li id="navA65">
              <a id="pageA65" href="/slis/admission/visit/index.php">Visit<!--Overview--></a>

              <ul class="subnavB" id="subnavB65">
                <li id="navB68"><a id="pageB68" href="/slis/admission/visit/boston.php">Visiting the Boston Campus</a></li>

                <li id="navB67"><a id="pageB67" href="/slis/admission/visit/west.php">Visiting the SLIS West Campus</a></li>

                <li id="navB2369"><a id="pageB2369" href="/slis/admission/visit/request.php">Request a Personal Visit</a></li>
              </ul>
            </li>

            <li id="navA2182">
              <a id="pageA2182" href="/slis/admission/tuition/index.php">Tuition &amp; Financial Aid<!--Overview--></a>

              <ul class="subnavB" id="subnavB2182">
                <li id="navB2183"><a id="pageB2183" href="/slis/admission/tuition/fellowships.php">Fellowships</a></li>
              </ul>
            </li>

            <li id="navA64"><a id="pageA64" href="/slis/admission/international/index.php">For International Applicants</a></li>

            <li id="navA63"><a id="pageA63" href="/slis/admission/viewbook/index.php">Viewbook</a></li>

            <li id="navA62"><a id="pageA62" href="/slis/admission/apply/index.php">Apply</a></li>
          </ul>

          <h3><a href="/slis/faculty/index.php">Faculty</a></h3>

          <ul>
            <li id="navA50"><a id="pageA50" href="/slis/faculty/fulltime/index.php">Full-Time Faculty<!--Overview--></a></li>

            <li id="navA49"><a id="pageA49" href="/slis/faculty/adjunct/index.php">Adjunct &amp; Professors of Practice<!--Overview--></a></li>

            <li id="navA43"><a href="http://alanis.simmons.edu/ceweb/instructors.php">CE Instructors</a></li>

            <li id="navA47"><a id="pageA47" href="/slis/faculty/emeriti/index.php">Emeriti Faculty<!--Overview--></a></li>

            <li id="navA463"><a id="pageA463" href="/slis/faculty/research/index.php">Faculty Research<!--Overview--></a></li>
          </ul>

          <h3><a href="/slis/careers/index.php">Careers</a></h3>

          <ul>
            <li id="navA38"><a id="pageA38" href="/slis/careers/success/index.php">Success Stories</a></li>

            <li id="navA37"><a id="pageA37" href="/slis/careers/network/index.php">SLIS Network</a></li>

            <li id="navA2146"><a href="http://simmons.edu/gslis/for/current/careers/jobline/">Jobline</a></li>
          </ul>
        </div><!-- close colc -->

        <div class="col cold">
          <h3>Especially for...</h3>

          <ul>
            <li><a href="/slis/for/current/index.php">Current Students</a></li>

            <li id="navB308">
              <a id="pageB308" href="/slis/for/new/index.php">Incoming Students<!--Overview--></a>

              <ul class="subnavC" id="subnavC308">
                <li id="navA431">
                  <a id="pageA431" href="/slis/for/new/orientation/index.php">Orientation<!--Overview--></a>

                  <ul class="subnavB" id="subnavB431">
                    <li id="navB763">
                      <a id="pageB763" href="/slis/for/new/orientation/boston/index.php">Boston Campus Orientation<!--Overview--></a>

                      <ul class="subnavC" id="subnavC763">
                        <li id="navC776"><a id="pageC776" href="/slis/for/new/orientation/boston/simmons.php">Getting to Simmons College, Boston</a></li>

                        <li id="navC772"><a id="pageC772" href="/slis/for/new/orientation/boston/technology.php">Technology and the TOR</a></li>

                        <li id="navC771"><a id="pageC771" href="/slis/for/new/orientation/boston/acronyms.php">Acronyms</a></li>

                        <li id="navC761"><a id="pageC761" href="http://www.simmons.edu/gslis/for/current/courses/curriculum/">Program of Study</a></li>

                        <li id="navC769"><a id="pageC769" href="/slis/for/new/orientation/boston/questions.php">Questions</a></li>

                        <li id="navC768"><a id="pageC768" href="/slis/for/new/orientation/boston/help.php">Help</a></li>

                        <li id="navC767"><a id="pageC767" href="/slis/for/new/orientation/boston/tour.php">Tour</a></li>

                        <li id="navC766"><a id="pageC766" href="/slis/for/new/orientation/boston/jobs.php">Jobs</a></li>

                        <li id="navC764"><a id="pageC764" href="/slis/for/new/orientation/boston/links.php">Helpful Links</a></li>
                      </ul>
                    </li>

                    <li id="navB762">
                      <a id="pageB762" href="/slis/for/new/orientation/west/index.php">SLIS West Orientation<!--Overview--></a>

                      <ul class="subnavC" id="subnavC762">
                        <li id="navC786"><a id="pageC786" href="/slis/for/new/orientation/west/directions.php">Getting to SLIS West</a></li>

                        <li id="navC760"><a id="pageC760" href="http://www.simmons.edu/gslis/for/current/courses/curriculum/">Program of Study</a></li>

                        <li id="navC782"><a id="pageC782" href="/slis/for/new/orientation/west/technology.php">Technology and the TOR</a></li>

                        <li id="navC781"><a id="pageC781" href="/slis/for/new/orientation/west/registration.php">Questions</a></li>

                        <li id="navC780"><a id="pageC780" href="/slis/for/new/orientation/west/help.php">Help</a></li>

                        <li id="navC779"><a id="pageC779" href="/slis/for/new/orientation/west/jobs.php">Jobs</a></li>

                        <li id="navC777"><a id="pageC777" href="/slis/for/new/orientation/west/links.php">Helpful Links</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li id="navA427"><a id="pageA427" href="/slis/for/new/courses.php">Courses &amp; Registration</a></li>

                <li id="navA425"><a id="pageA425" href="/slis/for/new/financial.php">Financial Information</a></li>

                <li id="navA429"><a id="pageA429" href="/slis/for/new/housing.php">Housing</a></li>

                <li id="navA423"><a id="pageA423" href="/slis/for/new/life.php">Life at SLIS</a></li>

                <li id="navA421"><a id="pageA421" href="/slis/for/new/faq.php">New Student FAQs</a></li>
              </ul>
            </li>

            <li id="navB304"><a href="/slis/for/west/index.php">SLIS West Students</a></li>

            <li id="navB302">
              <a id="pageB302" href="/slis/for/international/index.php">International Students<!--Overview--></a>

              <ul class="subnavC" id="subnavC302">
                <li id="navC447"><a id="pageC447" href="/slis/for/international/academics.php">Academic Issues</a></li>

                <li id="navC446"><a id="pageC446" href="/slis/for/international/home.php">Contacting Home</a></li>

                <li id="navC445"><a id="pageC445" href="/slis/for/international/shock.php">Culture Shock</a></li>

                <li id="navC444"><a id="pageC444" href="/slis/for/international/health.php">Health &amp; Safety</a></li>

                <li id="navC443"><a id="pageC443" href="/slis/for/international/housing.php">Housing</a></li>

                <li id="navC442"><a id="pageC442" href="/slis/for/international/money.php">Money Matters</a></li>

                <li id="navC441"><a id="pageC441" href="/slis/for/international/identification.php">Official Identification</a></li>

                <li id="navC440"><a id="pageC440" href="/slis/for/international/other.php">Other Information</a></li>
              </ul>
            </li>

            <li id="navB290"><a id="pageB290" href="/slis/for/doctoral/index.php">Doctoral Students<!--Overview--></a></li>

            <li id="navB287">
              <a id="pageB287" href="/slis/for/alumni/index.php">Alumni &amp; Friends<!--Overview--></a>

              <ul class="subnavC" id="subnavC287">
                <li id="navC450"><a id="pageC450" href="/slis/for/alumni/news.php">Alumni News</a></li>

                <li id="navC449"><a id="pageC449" href="/slis/for/alumni/benefits.php">Alumni Benefits</a></li>

                <li id="navC448"><a id="pageC448" href="/slis/for/alumni/giving.php">Giving to SLIS</a></li>
              </ul>
            </li>
          </ul>

          <h3><a href="/slis/about/index.php">About</a></h3>

          <ul>
            <li id="navA24"><a id="pageA24" href="/slis/about/dean.php">Message From the Dean</a></li>

            <li id="navA27">
              <a id="pageA27" href="/slis/about/mission/index.php">Mission, Vision, &amp; Objectives<!--Overview--></a>

              <ul class="subnavB" id="subnavB27">
                <li id="navB2396"><a id="pageB2396" href="/slis/about/mission/assessment-accreditation/index.php">Assessment &amp; Accreditation</a></li>
              </ul>
            </li>

            <li id="navA2208"><a id="pageA2208" href="/slis/about/news/index.php">News &amp; Announcements</a></li>

            <li id="navA2248">
              <a id="pageA2248" href="/slis/about/initiatives/index.php">Initiatives<!--Overview--></a>

              <ul class="subnavB" id="subnavB2248">
                <li id="navB2253"><a id="pageB2253" href="/slis/about/initiatives/academic.php">Academic Initiatives</a></li>

                <li id="navB2252"><a id="pageB2252" href="/slis/about/initiatives/diversity.php">Diversity Initiatives</a></li>

                <li id="navB2251"><a id="pageB2251" href="/slis/about/initiatives/international.php">International Initiatives</a></li>

                <li id="navB2250"><a id="pageB2250" href="/slis/about/initiatives/technology.php">Technology Initiatives</a></li>
              </ul>
            </li>

            <li id="navA22"><a id="pageA22" href="/slis/about/locations.php">Locations</a></li>

            <li id="navA25">
              <a id="pageA25" href="/slis/about/mapsdirections/index.php">Maps &amp; Directions<!--Overview--></a>

              <ul class="subnavB" id="subnavB25">
                <li id="navB32"><a id="pageB32" href="/slis/about/mapsdirections/maps.php">Maps</a></li>

                <li id="navB31"><a id="pageB31" href="/slis/about/mapsdirections/directions.php">Directions</a></li>

                <li id="navB30"><a id="pageB30" href="/slis/about/mapsdirections/parking.php">Parking</a></li>
              </ul>
            </li>

            <li id="navA2151"><a id="pageA2151" href="/slis/about/contact.php">Contact Us</a></li>

            <li id="navA23"><a id="pageA23" href="/slis/about/facts.php">Why Simmons</a></li>
          </ul>

          <h3><a href="">Site Tools</a></h3>

          <ul>
            <li><a href="http://search.simmons.edu/">Search Simmons</a></li>

            <li><a href="http://directory.simmons.edu/">Find People</a></li>

            <li><a href="http://www.simmons.edu/policies/">Terms and Privacy</a></li>
          </ul>

          <ul class="social">
            <li><a class="facebook" href="http://www.facebook.com/simmonsSLIS">Facebook</a></li>

            <li><a class="twitter" href="http://twitter.com/SimmonsGSLIS">Twitter</a></li>
          </ul>
        </div><!-- close cold -->
      </div><!-- close sitemap -->

      <ul class="hide c1">
        <li><a href="/slis/inc2/rd/navMain.html">include [mainnav]</a></li>

        <li><a href="/slis/inc2/rd/navCurrent.html">include [current nav]</a></li>

        <li><a href="/slis/inc2/rd/navAdmission.html">include [admission nav]</a></li>

        <li><a href="/slis/inc2/rd/sitemap.html">include [sitemap]</a></li>

        <li><a href="/slis/academics/calendar/include.html">include [academic calendar]</a></li>
      </ul>
    </div><!-- close contentWrap -->
    <footer role="contentinfo">
		<h2 class="structural">Copyright and general information</h2>

<div id="footer">		
<div id="footWrap" >
<div class="footerInfo"><a id="usbadge" href="http://colleges.usnews.rankingsandreviews.com/best-colleges/simmons-college-2208"></a>
  <p><a href="http://www.simmons.edu/overview/about/">Simmons is consistently rated a "best college" by US News and others &raquo;</a></p>

  <ul>
	<li><a href="http://www.simmons.edu/overview/admission/apply/">Apply</a></li>
	<li><a href="http://www.simmons.edu/overview/admission/info/">Request Info</a></li>
	<li><a href="http://www.simmons.edu/overview/about/contact/">Contact Us</a></li>
	<li><a href="http://www.simmons.edu/overview/directions/">Maps &amp; Directions</a></li>
	<li><a href="http://www.simmons.edu/overview/offices/people/">People Directory</a></li>
	<li class="last"><a href="http://www.simmons.edu/index/">Site A-Z</a></li>
  </ul>

</div>
<!-- close footerInfo -->

<div class="colophon">

<p id="copyright">&copy; Copyright 1995-2014 by Simmons College.</p>

<ul class="policies">
	<li><a href="http://www.simmons.edu/policies/">Policies &amp; Terms of Use</a></li>
	<li><a href="http://www.simmons.edu/tools/">Site Tools</a></li>
	<li class="last"><a href="http://www.simmons.edu/webmaster/feedback/">Web Team</a></li>
</ul>						

</div>
<!-- close colophon -->

</div>
<!-- close footerWrap -->

</div>
<!-- close footer -->

</footer>
  </div><!-- close container -->
  <!-- js -->
  <script type="text/javascript" src="/j/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/j/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/j/jquery/jquery.hoverIntent.js"></script>	
<script type="text/javascript" src="/j/jquery/jquery.waypoints.js"></script>
<script type="text/javascript" src="/j/toplevel/xsitenav.js"></script>	
<script type="text/javascript" src="/j/jquery/colorbox-1.3.17/jquery.colorbox.js"></script>

<script type="text/javascript" src="/gslis/j2/gslis-added.js"></script>	<!-- page-specific js -->
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1062925800;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1062925800/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
