

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
	<meta charset="utf-8"/>
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->

   <link rel="stylesheet" href="/_resources/css/inside-page.css">
   <title>404: Page Not Found</title>
   
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,700|Lora:400italic,700italic" rel="stylesheet" type="text/css"/>
	<!-- Import JAVASCRIPT -->
	 <!--<script src="/_resources/js/vendor/modernizr-2.6.2.min.js"></script>-->
	<script type="text/javascript"> 
		var $buoop = {vs:{i:9,f:15,o:12.1,s:5.1}}; 
		$buoop.ol = window.onload; 
		window.onload=function(){ 
			try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
			var e = document.createElement("script"); 
			e.setAttribute("type", "text/javascript"); 
			e.setAttribute("src", "//browser-update.org/update.js"); 
			document.body.appendChild(e); 
		} 
	</script> 
<script type="text/javascript">
            var OUC = OUC || {};
            OUC.globalProps = OUC.globalProps || {};
            OUC.pageProps = OUC.pageProps || {};
            OUC.props = OUC.props || {};
            
                OUC.globalProps['dirname'] = "/";
                OUC.globalProps['path'] = "/404-page-not-found.html";
                OUC.globalProps['domain'] = "http://ouprd.clarion.edu";
                OUC.globalProps['index-file'] = "index";
                OUC.globalProps['extension'] = "html";
                OUC.globalProps['ua-id'] = "";
                OUC.pageProps['video'] = "";</script><script type="text/javascript">
			var page_id="http://ouprd.clarion.edu/404-page-not-found.html";
		</script>
   
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="/_resources/js/navigation.js"></script>
<script src="/_resources/js/direct-edit.js"></script>
<script src="/_resources/js/plugins-ck.js"></script>
<script src="/_resources/js/main.js"></script>

<!-- google start -->
<script>
	var _gaq=[['_setAccount','UA-21326992-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				   g.src='//www.google-analytics.com/ga.js';
				   s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<!-- google end -->


<script>
  (function() {
    var cx = '018157165284404165370:macdlnc8r0k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>
<body>
   
	<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

   <div id="site-wrapper">
      <!---->
      <div id="site-container">
         <header class="page">
            

	<form id="site-search" method="get" action="/search.html">
		<input type="text" class="search-input" title="Search Keyword" autocomplete="off" role="textbox" placeholder="Search" name="q"/>	
	</form>	
	

            <div class="container">
               
	<button id="nav-open-btn" type="button" class="nav-btn mobile-menu left">
		<span class="fa fa-bars fa-lg"></span>
	</button>
	<button id="search-open-btn" type="button" class="nav-btn mobile-menu right">
		<span class="fa fa-search fa-lg"></span>
	</button>
	
	<a href="/" class="logo">
		<strong>Clarion University</strong>
	</a>
	
	<div id="tagline"></div>  

            </div>
            <div id="nav-menu">
               <nav id="main-navigation">
                  <div class="container">
                     <h4>Main Navigation</h4>
<ul>
<li><a title="Academics" href="/academics/">Academics</a></li>
<li><a title="Admissions" href="/admissions/">Admissions</a></li>
<li><a title="Tuition and Financial Aid" href="/tuition-and-financial-aid/">Tuition &amp; Financial Aid</a></li>
<li><a title="Student Life" href="/student-life/">Student Life</a></li>
<li><a title="News and Events" href="/news/index.aspx">News &amp; Events</a></li>
<li><a title="About Clarion" href="/about-clarion/">About Clarion</a></li>
</ul>

                  </div>
               </nav>
               <div class="info-nav">
                  <div class="container">
                     <h4>Information For</h4>
<ul>
<li><a title="Prospective Student Information" href="/prospective/">Prospective Students</a></li>
<li><a title="Current Student Information" href="/current/">Current Students</a></li>
<li><a title="Alumni and Friends" href="/alumni-and-friends/">Alumni &amp; Friends</a></li>
<li><a title="Faculty and Staff Information" href="/faculty-staff/">Faculty &amp; Staff</a></li>
</ul>

                  </div>
               </div>
               <div class="global-nav">
                  <div class="container">
                     <h4>Addtional Information</h4>
<ul>
<li><a title="Apply Today" href="/admissions/apply-to-clarion/"><strong>Apply Today</strong></a></li>
<li><a title="Give to Clarion" href="/alumni-and-friends/giving-to-clarion/"><strong>Give To Clarion</strong></a></li>
<li><a title="Events Calendar" href="http://events.clarion.edu/page/quicklinks/?id=c42bd485-a9a4-4bd1-92e1-fa37b6366315%20" target="_blank">Event Calendar</a></li>
<li><a title="Employee and Student Directory" href="/directory/employee-dir/index.aspx">Directory</a></li>
<li><a title="Libraries" href="/libraries/">Library</a></li>
<li><a title="Locations" href="/locations/">Locations</a></li>
<li><a title="Athletics" href="http://www.clariongoldeneagles.com/" target="_blank">Athletics</a></li>
<li><a title="Website Feedback" href="mailto:jstrohm@clarion.edu" target="_blank">Website Feedback</a></li>
</ul>

                  </div>
               </div>
            </div>
         </header>
         <div id="page-header"></div>
         <section>
            <div class="container">
               <div class="content">
                  <nav id="sub">
                     
	<button class="m-btn sub-nav-menu" type="button">
		Menu
		<span class="fa fa-chevron-down pull-right"></span>
	</button>

                     <ul id="ou-topnav">
                        <li><a title="About Clarion" href="/about-clarion/">About Clarion</a></li>
<li><a title="Academics" href="/academics/index.html">Academics</a></li>
<li><a href="/tuition-and-financial-aid/index.html">Tuition and Financial Aid</a></li>
<li><a title="Student Life" href="/student-life/">Student Life</a></li>
<li><a title="Admissions" href="/admissions/">Admissions</a></li>
<li><a href="/alumni-and-friends/index.html">Alumni and Friends</a></li>
<li><a href="/prospective/index.html">Prospective Students</a></li>
<li><a href="/current/index.html">Current Students</a></li>
<li><a href="/faculty-staff/index.html">Faculty and Staff</a></li>

                     </ul>
                  </nav>
                  <div id="main-content">
                     <h1>404: Page Not Found</h1>
                     <nav id="breadcrumb">
                        <ul>
                           <li><a title="Home" href="/"><span class="fa fa-home fa-lg"></span></a><span class="fa fa-chevron-right  fa-fw"></span></li>
                           <li>404: Page Not Found</li>
                        </ul>
                     </nav>
                     <div id="copy1">
                        <div class="left-col">
                           
                           <h3 style="margin-left: 120px;"><img src="/_resources/img/ernie404.png" alt="Keep Calm and Clari-On!" width="474" height="150"></h3>
                           <span><img src="/_resources/img/ernie-the-eagle.png" alt="Ernie the Eagle" width="420" height="612"></span></div>
                        <div class="right-col">
                           
                           <h3>You're seeing this page for one of a few reasons:<br><br></h3>
                           
                           <ul>
                              
                              <li style="text-align: left;">An Out-of-Date Bookmark</li>
                              
                              <li style="text-align: left;">A Search Engine with an Outdated Listing</li>
                              
                              <li style="text-align: left;">A Mistyped Web Address</li>
                              
                           </ul>
                           
                           <p style="text-align: left;">&nbsp;</p>
                           
                           <h4 style="text-align: left;">Try Looking in One of these sections of our site to find what you were looking for:<br><br></h4>
                           
                           <p style="text-align: left; margin-left: 30px;"><a href="/academics/degrees-programs/">Academic Programs</a>&nbsp;
                           </p>
                           
                           <p style="text-align: left; margin-left: 30px;"><a href="/admissions/">Admissions</a>&nbsp;
                           </p>
                           
                           <p style="text-align: left; margin-left: 30px;"><a href="/tuition-and-financial-aid/">Tuition &amp; Financial Aid&nbsp;</a></p>
                           
                           <p style="text-align: left; margin-left: 30px;"><a href="/student-life/">Student Life</a>&nbsp;
                           </p>
                           
                           <p style="margin-left: 30px;"><a href="/news/">News and Events</a></p>
                           
                           <p style="margin-left: 30px;"><a href="/about-clarion/">About Clarion<br></a></p>
                           
                           <p style="margin-left: 30px;"><a href="/locations/venango-college/">Venango College</a></p>
                           
                           <p style="margin-left: 30px;"><a title="Clarion University's Online Programs" href="/locations/clarion-online/index.html">Online Programs</a></p>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="blueContainer">
            <div class="container link-footer">
               <div><a title="Apply to Clarion" href="/admissions/apply-to-clarion/" class="btn-o"><span>Apply Today <span class="fa fa-chevron-right  fa-fw"></span></span></a></div>
<div><a title="Visit Clarion" href="/admissions/visit-clarion/" class="btn-o"><span>Schedule a Visit <span class="fa fa-chevron-right  fa-fw"></span></span></a></div>
<div><a title="Giving to Clarion" href="/alumni-and-friends/giving-to-clarion/" class="btn-o"><span>Give to Clarion <span class="fa fa-chevron-right  fa-fw"></span></span></a></div>
            </div>
         </section>
         <footer>
            <section class="blueContainer footer-nav">
               
	<button class="m-btn footer-menu" type="button">
		More Information
		<span class="fa fa-chevron-down"></span>
	</button>

               <div class="container footer-nav-list">
                  <div class="row">
   <div>
      <h4><a href="/academics/">Academics</a></h4>
      <ul>
         <li><a title="Search for Degrees and Programs at Clarion" href="/academics/degrees-programs/">Degrees and Programs</a></li>
<li><a href="/academics/colleges-and-schools/index.html">Colleges and Schools</a></li>
<li><a title="Clarion Online" href="/locations/clarion-online/">Clarion Online</a></li>
<li><a title="Honors Program" href="/academics/honors-program/">Honors Program</a></li>
<li><a href="/academics/department-chairs.html">Department Chairs</a></li>
<li><a href="/academics/career-services/index.html">Career Services</a></li>
<li><a href="/academics/academic-calendar.html">Academic Calendar</a></li>
<li><a href="/academics/academic-support/index.html">Academic Support</a></li>
<li><a href="/academics/graduate-student-services.html">Graduate Student Services</a></li>
<li><a href="/academics/catalog-and-class-schedules.html">Catalog &amp; Class Schedules</a></li>
<li><a href="/academics/registrars-office/index.html">Registrar's Office</a></li>

      </ul>
   </div>
   <div>
      <h4><a href="/admissions/">Admissions</a></h4>
      <ul>
         
<li><a href="/admissions/undergraduate/index.html">Undergraduate</a></li>
<li><a href="/admissions/graduate/index.html">Graduate</a></li>
<li><a href="/admissions/apply-to-clarion/index.html">Apply to Clarion</a></li>
<li><a href="/admissions/visit-clarion/index.html">Visit Clarion</a></li>
<li><a href="/admissions/for-counselors/index.html">For Counselors</a></li>
<li><a href="/admissions/admitted-students/index.html">Admitted Students</a></li>
<li><a href="/admissions/contact-us/index.html">Contact Us</a></li>

      </ul>
   </div>
   <div>
      <h4><a href="/tuition-and-financial-aid/">Tuition and Financial Aid</a></h4>
      <ul>
         <li><a href="/tuition-and-financial-aid/tuition-and-fees/index.html">Tuition &amp; Fees</a></li>
<li><a href="/tuition-and-financial-aid/financial-aid/index.html">Financial Aid</a></li>
<li><a href="/tuition-and-financial-aid/billing-and-payments/index.html">Billing &amp; Payments</a></li>
<li><a href="/tuition-and-financial-aid/contact-student-financial-services/index.aspx">Contact the Student Financial Services Office</a></li>

      </ul>
   </div>
   <div>
      <h4><a href="/student-life/">Student Life</a></h4>
      <ul>
         <li><a href="/student-life/living-at-clarion/index.html">Living at Clarion</a></li>
<li><a href="/student-life/dining-at-clarion/index.html">Campus Dining</a></li>
<li><a href="/student-life/health-fitness-and-wellness/index.html">Health, Fitness and Wellness</a></li>
<li><a href="/student-life/clubs-organizations-and-activities/index.html">Clubs, Organizations, and Activities</a></li>
<li><a href="/student-life/campus-safety/index.html">Campus Safety</a></li>
<li><a href="/student-life/student-affairs/index.html">Student Affairs</a></li>
<li><a href="/student-life/the-apple.html">The Apple Sculpture</a></li>

      </ul>
   </div>
</div>
<div class="row">
   <div>
      <h4><a href="/about-clarion/">About Clarion</a></h4>
      <ul>
         <li><a href="/about-clarion/why-clarion/index.html">Why Clarion</a></li>
<li><a href="/about-clarion/leadership/index.html">Leadership</a></li>
<li><a href="/about-clarion/campus-maps/index.html">Campus Maps and Directions </a></li>
<li><a href="/about-clarion/community/index.html">Community </a></li>
<li><a href="/about-clarion/computing-services/">Computing Services</a></li>
<li><a href="/about-clarion/offices-and-administration/index.html">Offices and Administration </a></li>
<li><a href="https://jobs.clarion.edu/">Employment </a></li>

      </ul>
   </div>
   <div class="misc-links">
      <ul>
         
         <li>
            
            <h4><a title="Clarion University Athletics" href="http://www.clariongoldeneagles.com/">Athletics  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
         <li>
            
            <h4><a title="Clarion University Bookstore" href="http://www.neebo.com/clarion-university-of-pennsylvania">Bookstore  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
         <li>
            
            <h4><a title="Clarion University Libraries" href="/libraries/">Library  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
         <li>
            
            <h4><a title="Clarion University Directory" href="/directory/employee-dir/">Directory  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
         <li>
            
            <h4><a title="Emergency Information for Clarion" href="/about-clarion/offices-and-administration/public-affairs/marketing-and-communication/emergency-information/">Emergency Info  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
         <li>
            
            <h4><a title="MyClarion Tools and Student Information" href="/myclarion-tools.html">MyClarion Tools  <span class="fa fa-chevron-right  fa-fw"></span></a></h4>
            
         </li>
         
      </ul>
   </div>
</div>
               </div>
            </section>
            <section class="footer-info">
               <div class="container">
                  <a href="/" class="logo">
            <strong>Clarion University</strong>
        </a>

                  <div>
                     
<p><a id="direct-edit">&copy; </a> Clarion University of Pennsylvania <br /> <a href="https://www.google.com/maps/place/840+Wood+St/@41.2109414,-79.3796246,17z/data=!3m1!4b1!4m2!3m1!1s0x89cccccab8070ac5:0x20aa9f06d552144d" target="_blank">840 Wood Street, Clarion, PA 16214</a> <br /> <a href="#">800-672-7171</a> or <a>814-393-2000</a></p>
<ul>
<li><a href="/admissions/contact-us/">Contact Us</a></li>
<li><a href="http://www.passhe.edu/inside/legal/areas/Affairs/Pages/%28FERPA%29.aspx" target="new">Privacy &amp; Legal Statement</a></li>
<li><a href="/about-clarion/offices-and-administration/university-support-and-business/human-resources/policies/Right%20to%20Know%20Policy.pdf" target="new">Right to Know Policy</a></li>
</ul>
<h4>Connect With Clarion</h4>
<ul id="social-footer">
                    <li><a href="https://www.facebook.com/clarionu" target="new"><span class="fa fa-facebook-square fa-3x"></span></a></li>
                    <li><a href="https://twitter.com/clarionu" target="new"><span class="fa fa-twitter-square fa-3x"></span></a></li>
                    <li><a href="http://www.youtube.com/user/ClarionUniversity1" target="new"><span class="fa fa-youtube-square fa-3x"></span></a></li>
                </ul>


                  </div>
                  <div id="footer-logos">
                     <a class="passhe-hotline" title="PASSHE Hotline" href="https://secure.ethicspoint.com/domain/media/en/gui/37117/index.html" target="_blank"> <img src="/_resources/img/button-PASSHE-hotline.jpg" alt="PASSHE Hotline" width="97" height="48" /></a><a class="passhe" title="PASSHE Budget Alerts" href="http://www.passhe.edu/inside/ne/pnp/Pages/Budget_Updates.aspx" target="_blank"> <img src="/_resources/img/button-PASSHE-get-connected.jpg" alt="Get Connected to PASSHE" width="141" height="49" /></a> <a class="college-portrait" title="College Portrait" href="http://www.collegeportraits.org/PA/Clarion" target="_blank"><img src="/_resources/img/button-PASSHE-college-portrait.jpg" alt="College Portrait" width="141" height="46" /></a>

                  </div>
               </div>
            </section>
         </footer>
      </div>
   </div><script>
             $(document).ready(function(){
				DOCDATA.siteWindow.scroll($.throttle(250, Scroll));
				$('.accordion').accordion();
			});	
        </script><a id="default-direct-edit" href="http://a.cms.clarion.edu/10?skin=oucampus&amp;account=clarion&amp;site=www&amp;action=de&amp;path=%2F404-page-not-found.pcf" target="_top">Last Updated 9/15/14</a>
</body></html>