
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_ctl00_head1"><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>
	USF :: School of Information
</title>
	<style type="text/css" media="all">@import "http://hennarot.forest.usf.edu/main/templates/base_1024_09/main.css";@import "http://hennarot.forest.usf.edu/main/templates/cas/main.css";@import "http://si.usf.edu/includes/index_splashLinks.css";@import "http://hennarot.forest.usf.edu/main/templates/simple_1024/menu_tan_gradient.css";</style>
	<link rel="stylesheet" type="text/css" href="http://hennarot.forest.usf.edu/main/templates/base_800_08/highside/highslide.css" />
	<script type="text/javascript" src="http://hennarot.forest.usf.edu/main/templates/base_800_08/highside/highslide-with-gallery.js"></script>

    <link href="http://hennarot.forest.usf.edu/main/templates/base_1024_09/m/video-js.css" rel="stylesheet" />
<script src="http://hennarot.forest.usf.edu/main/templates/base_1024_09/m/video.js"></script>

    <script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!--
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
    hs.graphicsDir = 'http://hennarot.forest.usf.edu/main/templates/base_800_08/highside/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.fadeInOut = true;
    hs.outlineType = 'glossy-dark';
    hs.wrapperClassName = 'dark';
    hs.captionEval = 'this.a.title';
    hs.numberPosition = 'caption';
    hs.useBox = true;
    hs.width = 800;
    hs.height = 600;
    //hs.dimmingOpacity = 0.8;

    // Add the slideshow providing the controlbar and the thumbstrip
    hs.addSlideshow({
       // slideshowGroup: 'group1',
        interval: 5000,
        repeat: false,
        useControls: true,
        fixedControls: 'fit',
        overlayOptions: {
            position: 'bottom center',
            opacity: .75,
            hideOnMouseOut: true
        },
        thumbstrip: {
            position: 'above',
            mode: 'horizontal',
            relativeTo: 'expander'
        }
    });

    // Make all images animate to the one visible thumbnail
    var miniGalleryOptions1 = {
        thumbnailId: 'thumb1'
    }
</script>
	
	<script type="text/javascript">
	    hs.graphicsDir = 'http://hennarot.forest.usf.edu/main/templates/base_800_08/highside/graphics/';
	    hs.outlineType = 'rounded-white';
</script>
<meta name="google-site-verification" content="sBVJMWEYP2M5rgxmdB8i2-HfM4C_uHt7-9UjFiA_lH0" /><meta name="keywords" content="USF Library and Information Science, School of Library and Information Science" /><meta name="description" content="School of Library and Information Science" /><link href="http://si.usf.edu/includes/index_crossfade.css" type="text/css" rel="stylesheet" /></head>
<body id="ctl00_ctl00_baseBody">
	<form name="aspnetForm" method="post" action="" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTk4ODE0MDY0MGRkZhGUn48p9m5pzJbJDJArF02KAY/7V0GulWVdj2CEOcg=" />

<script language='javascript' type="text/javascript">var fadeTime = 10000;</script>

<script src="http://hennarot.forest.usf.edu/main/includes/imageCrossFade/imageCrossFade.js" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6DCAF890" />
		<div id="USF_headerWrapper">
            <div id="USF_innerHeaderWrapper">
                 <img src="http://hennarot.forest.usf.edu/main/templates/base_cas/images/new/banner.jpg"
                    alt="banner" width="974" height="62" border="0" usemap="#Map" />
<map name="Map"><area shape="rect" coords="4,8,251,55" href="http://usf.edu" target="_blank" alt="USF Home">
<area shape="rect" coords="307,8,807,49" href="http://cas.usf.edu" target="_blank" alt="College of Arts &amp; Sciences">
<area shape="rect" coords="877,14,925,36" href="http://oasis.usf.edu/" target="_blank" alt="OASIS">
<area shape="rect" coords="930,15,969,33" href="http://my.usf.edu/" target="_blank" alt="myUSF">
<area shape="rect" coords="865,1,926,10" href="http://www.usf.edu/About-USF/azindex/index.asp" target="_blank" alt="USF A-Z Index">
<area shape="rect" coords="931,4,968,14" href="http://www.cas.usf.edu/search/" target="_self">
</map>

			</div>
		</div>
		
		<div id="USF_headerBreadCrumbsWrapper">
			<div id="USF_headerBreadCrumbs">
				<p><a href="http://www.usf.edu">USF Home</a> > <a href="http://www.cas.usf.edu">College of Arts and Sciences</a> > School of Information</p>
			</div>
		</div>
		

		<!-- END USF_headerBreadCrumbs -->
		<!-- START ContentTemplate -->
		

<div id="tpl_wrapperBackground">
	<div id="tpl_wrapper_1">

		

		<div id="tpl_contentOneCol">
			<!-- BEGIN CONTENT -->
			

<div style="width: 100%; height: 300px; background-color: #000000;">
		<div id="imageCrossFadeContainer">
<img src="./images/2ma3a.jpg" height="300" alt="&nbsp;" style="display: block;"/>
<p style="display: block;">&nbsp;</p>
<img src="./images/2ma5a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma3a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma1a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma5a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma1a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma5a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma3a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
<img src="./images/2ma1a.jpg" height="300" alt="&nbsp;"/>
<p>&nbsp;</p>
</div>
  </div>
  <div style="position: absolute; top: 79px; height: 40px; margin: 0px 0px 0px -30px; padding: 0px; font: 20px/20px  verdana, sans-serif, arial; font-weight : bold; color : #FFFFFF;"><img src="http://si.usf.edu/images/si_name.png" border="0"/>
</div>
	

	<div class="splashScreenMenu" style="position: absolute; top: 135px;">
		<br />
       
		<a href="http://si.usf.edu/about">About Us</a><br />
		<a href="http://si.usf.edu/faculty">People</a><br />
		<a href="http://si.usf.edu/graduate/programs">Graduate Programs</a><br />
		<a href="http://si.usf.edu/ug">Undergraduate Program</a><br />
        <a href="http://si.usf.edu/research">Research</a><br />
		<a href="http://si.usf.edu/communication/showcase/">News &amp; Archives</a><br />
        <a href="http://si.usf.edu/communication/alumni/">Alumni</a><br />
		<a href="contact.aspx">Contact</a>
		
	</div>

  <div style="clear: both;"></div>

	<table width="80%" cellspacing="0" class="splashLinks">
	<thead>
		<tr>

			<th>Quick Links</th>
	    <th>-</th>
			<th>-</th>
		</tr>

	</thead>
	<tbody>
		<tr>
        
			<!-- QUICK LINKS -->
          
			<td width="10%" height="1283"style="background-color: #ffffff;">
              <p><!--<a href="communication/cal.aspx">Event Calendar</a><br /> -->
                <a href="http://si.usf.edu/data/USFProgramPresentation2009.pdf" target=_blank>ALA Accreditation</a><br/>
     
		        <a href="courses.aspx">Current Courses</a><br />
			    <a href="http://my.usf.edu" target="_blank">myUSF Portal/Canvas</a><br />
		        <a href="graduate/scholarships.aspx">Scholarships</a><br />
		        <a href="graduate/resources.aspx">Resources</a><br />
			    <a href="http://slisstudentorgs.usf.edu">Student Organizations</a><br />
                <a href="http://www.facebook.com/USFLISAlumniSociety">USF LIS Alumni</a><br />
	         <br /> <!--
             <a href="https://www.facebook.com/usfsi"><img src="images/facebook.jpg" border="0"/></a><a href="https://www.linkedin.com/groups?gid=2939206"><img src="images/linkedin.jpg" border="0"/></a> <a href="http://www.flickr.com/photos/slis-usf"><img src="images/flickr01.png" border="0"/></a><br /><br />
        <a href="https://adv-rpttest.forest.usf.edu/Giving/donor_info.aspx?hasBannerImage=False&adfdn_fund_list=~420920~&solcode="><img src="http://cas.usf.edu/images/giving.png" border="0"/></a></p>
        <p><a href="http://slisstudentorgs.usf.edu"> <img src="images/SOLIS_logo.png" width="105" height="50" border="0"/></img></a></p></td>-->
			
			
            
            <!-- Announcements -->
			
         
            <td width="40%" style="background-color: #ffffff; border-left: solid 3px #ffffff;"><h2>Reconnect with SI faculty, students, alumni, and friends of SI @ FAME 2014
              </h2>
              <p>Join the University of South Florida School of Information faculty, students, and alumni as they gather and Reconnect at the <strong>2014 Florida Association for Media in Education conference (FAME) from October 8 through 10</strong>. The conference is being held at the <strong>Hilton Bonnet Creek Resort, Orlando</strong>. Whether you are attending the entire conference or dropping by just for the day, <em><strong>Reconnect</strong></em> with other Library and Information Science graduate program colleagues. See what is new and remember what is fondly from &quot;way back&quot;. Below are some of our planned meet-ups and ac-tivities at FAME. Stop by...look us up...<strong><em>Reconnect</em></strong>! (<a href="FAME2014flyer.pdf" target="_blank">PDF flyer here</a>) </p>
              <h2>USF SI Professor Emerita Dr. Henrietta Smith will be honored by the Carle Museum </h2>
<p>USF SI Professor Emerita Dr. Henrietta Smith will be honored by the Carle Museum for advocacy for quality and diversity in children's literature. Congratulations, Dr. Smith!   
  <strong>The Eric Carle Museum of Picture Book Art 2014 Carle Honors Honorees</strong> will be awarded in New York City, September 18, 2014.
  This is the Eric Carle Museum of Picture Book Art's ninth annual celebration. <a href="../CH_2014_Honoree_Release_-APPROVED_FINAL_FOR_SERVICE,_5.7.14.pdf">Carle Honors pdf version</a></p>
<h2>USF SI @ Tampa Bay Comic Con! </h2>
<p>The USF School of Information booth rocked at the 2014 Tampa Bay Comic Con. August 1 - 3 at the Tampa Convention Center.</p>
<p><img src="images/TBCC_header.jpg" width="300" height="213" align="center" alt="Tampa Bay Comic Con" /></p>
<p>More information about Tampa Bay Comic Con at <a href="http://www.tampabaycomiccon.com/">http://www.tampabaycomiccon.com/</a></p>
<p>&nbsp;</p>
            <h2>USF was @ ALA 2014 - Las Vegas, Nevada<br />
              For conference info go to ALA.org at <a href="http://ala14.ala.org/" target="_blank">http://ala14.ala.org/</a></h2>
            <p><img src="images/rc_14jun_ala.jpg" align="center" width="140" height="84" alt="ALA conference 2014" /></p>
            <p><em>&quot;Relive your University Days with friends and faculty at the ALISE Cooperative LIS Alumni Reunion&quot;.</em> The University of South Florida School of Information LIS graduate program hosted a table at the 2014 American Library Conference as part of the ALISE Cooperative Library and Information Studies Alumni Reunion. If you want to share your 2014 ALA Las Vegas experience, pics, or news, send to si@usf.edu. Thanks!            </p>
            <h2>2014 FLA LIS Alumni Reception and Alice G. Smith Lecture</h2>
         
            <p>On May 7, 2014, SOLIS hosted the FLA LIS Alumni Reception and Alice G. Smith Lecture honoring our Jean Key Gates Distinguished Alumni Award recipient and special Guest Speaker, <strong>Angie Drobnic Holan, editor at PolitiFact </strong>(politifact.com). The event was sponsored by Student Organizations of Library and Information Science (SOLIS), the School of Information, and the USF LIS Alumni Society and took place at the Florida Library Association Conference "Envision Excellence" in Orlando's Lake Buena Vista Hotel. </p>            
                                    
            <h2>The Advances in Anticipatory Intelligence workshop was held March 25 at the Patel Center </h2
            
            ><p> March 25, 2014 the workshop, Advances in Anticipatory Intelligence was held at the Patel Center for Global Solutions on the USF Tampa Campus.  USF's Program in National and Competitive Intelligence, the School of Information, and Cybersecurity at USF sponsored the workshop.</p>  	
            
              <!-- <p><a href="images/IARPA14.jpg"><img src="images/IARPA14_TN.jpg" alt="IARPAFlyer" width="194" height="150" hspace="5" align="center" /></a><br /> Please register at <a href="http://si.usf.edu/forms/register.aspx">http://si.usf.edu/forms/register.aspx</a> if you would like to attend this free event. -->

              <hr />
              <h2 align="center">Contact the SI office at si@usf.edu for more information about an MLIS</h2>
              <p><a href="images/SiFlyer_Student.jpg"><img src="images/SiFlyer_StudentTN.jpg" alt="LISStudentFlyer" width="150" height="194" hspace="5" align="center" /></a><br />              
              <hr />
              <h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
                
<!--<h2>ALA 2012 - 2013 USF Spectrum Scholars:</h2>
<ul>
  <li>April Hathcock</li>
  <li>Diana Rojas</li>
  <li>Angelibel Soto</li>
</ul>
</li>
<i>SI is honored and proud to support ALA Spectrum Scholars!</i><br /><br /> -->
<h2><!--<p><a href="http://www.cas.usf.edu/news/s/415/#School of Information to hold lecture on library careers">School of Information to hold lecture on library careers</a>&nbsp;<span style="font-size:smaller">[03.28.2013]</span><br/>The University of South Florida School of Information will host a lecture entitled “Practical Pathways in Library Land: Making the Transition from the Classroom to Careers in Cultural Heritage Institutions” at 4 p.m. on April 12, 2013 in the Special Collections and University Archives Reading Room at USF St. Petersburg.<br/><br/><a href="http://www.cas.usf.edu/news/s/189/#Professor presents at Chinese Academy of Sciences">Professor presents at Chinese Academy of Sciences</a>&nbsp;<span style="font-size:smaller">[07.20.2011]</span><br/>At the University of South Florida, faculty, students and scholars are constantly on the lookout for opportunities to promote academic exchange across borders. <br/><br/><a href="http://www.cas.usf.edu/news/s/167/#SI professor elected president of FAME">SI professor elected president of FAME</a>&nbsp;<span style="font-size:smaller">[05.20.2011]</span><br/>Cora P. Dunkley, Ph.D., of the University of South Florida School of Information, has been elected president of the Florida Association for Media in Education (FAME), the state’s professional organization of school librarians. Her term will begin in 2012.<br/><br/></p>-->     </h2>
        
          <!--Events column starts here-->
          
          <td width="50%" style="background-color: #ffffff; border-left: solid 3px #ffffff;">
       <h2><img src="images/star_wars_reads_III.jpg" width="160" height="160" align="right" /><br />
         SI hosts Star Wars Reads Event October 11, 2014 from 1-5 in CIS atrium</h2>
       <p><strong><em>Fans, food, fun. Costume contest. Visit from 501st cosplayers, and more! Help support literacy.</em></strong> See our article in the <a href="http://www.usforacle.com/news/view.php/850778/Festival-takes-readers-to-a-galaxy-far-f" target="_blank">Oracle</a>!</p>
       <p>When the inaugural Star Wars Reads Day hit the nation's book stores and libraries in October, 2012, USF SI and SOLIS sent a delegation of fans to a local book store to participate. As Jedi master Yoda might say &quot;Impressed with it they were!&quot; SI and SOLIS  jointly hosts their own Star Wars Reads Day (Go to StarWarsReads on Facebook) along with libraries, bookstores and other organizations each year. Save the date and plan to join us on <strong> Saturday, October 11, 20114 1-5 pm in CIS atrium</strong>.<strong>!</strong></p>
       <h2>Catch up with USF School of Information with our latest newsletters. Want to be notified about news and alum? Subscribe at si@usf.edu</h2>
<p>2014 USF SI Newsletter -  (coming soon)</p>
<p><strong>$1000 REFORMA de Florida Scholarship</strong> sponsored by Levenger. Application deadline Oct 1, 2014. Go to the USFSI Canvas organization site for details (thru my.usf.edu login) </p>
<p><img src="index_clip_image002.jpg" alt="Reforma de Florida" width="168" height="166" hspace="12" align="left" /></p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Join the LIS Alumni Society </h2>
      <p>The  USF Library and Information Science Alumni Society meets on the Tampa USF Campus. <br />
        If you have questions about upcoming alumni events go to:<br />
        Website: <a href="http://tinyurl.com/usfalumni" target=_blank >http://tinyurl.com/usfalumni</a><br />
        Facebook: <a href="https://www.facebook.com/USFLISAlumniSociety" target=_blank>https://www.facebook.com/USFLISAlumniSociety</a><br />
        LinkedIn: <a href="http://tinyurl.com/alumnilinkedin" target=_blank>http://tinyurl.com/alumnilinkedin</a></p>
      <h2>Conferences and Events - meet SI representatives and alum</h2>
      <p><strong>2014 Florida Association for Media in Education (FAME)</strong> - October 8-10, 2014<br />
For more info <a href="http://www.floridamedia.org/" target="_blank">http://www.floridamedia.org/</a><br />
Dr. Cora P. Dunkley, USF Assoc. Professor &amp; 2012-2013 FAME President will co-host the SI alum event.</p>
      <p><strong>Florida Library Association 2015 Conference</strong><br />
        May 12 - 15, 2015 - Caribe Royale, Orlando, Florida. More information at <a href="http://www.flalib.org/" target="_blank">http://www.flalib.org/</a><br />
        For scholarships available go to<a href="http://www.flalib.org/scholarships.php/" target="_blank"> http://www.flalib.org/scholarships.php</a></p>
      <p><strong>American Library Association Midwinter Conference</strong> in Chicago, Jan 30-Feb 3 2015</p>
      <p><strong>American Library Association Midwinter Conference</strong> in  San Francisco - June 25-30, 2015</p>
      <h2>SI  Newsletters Archive</h2>
<p>Catch up with USF School of Information with our e-newsletter.</p>
<p>2013 USF SI Newsletter - Spring Edition (<a href="../communication/2013Spring_SI_Newsletter.pdf" target="_blank">.pdf version</a>)</p>
<p>2012 USF SI Newsletter - Fall Edition
  <!-- (<a href="http://si.usf.edu/communication/2011_SI_Newsletter.swf" target="_blank">.swf</a>) -->
  (<a href="../communication/2012Fall_SI_Newsletter.pdf" target="_blank">.pdf version</a>) </p>
<p>2012 USF SI Newsletter
  <!-- (<a href="http://si.usf.edu/communication/2011_SI_Newsletter.swf" target="_blank">.swf</a>) -->
  (<a href="http://si.usf.edu/communication/2012_SI_Newsletter.pdf" target="_blank">.pdf version</a>) </p>
<p>2011 USF SI Newsletter (<a href="http://si.usf.edu/communication/2011_SI_Newsletter.swf" target="_blank">.swfversion</a>)  (<a href="http://si.usf.edu/communication/2011_SI_Newsletter.pdf" target="_blank">.pdf version</a>) </p>
<h3><br/>
			    <!-- Facebook Badge START -->
			    <br/>
			    <a href="http://www.facebook.com/business/dashboard/" title="Make your own badge!" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;"></a>
	      </h3>
			<!-- Facebook Badge END -->
		  </h3></td>
		</tr>
		

	</tbody>
	</table>


			<!-- END CONTENT -->
			<div style="clear: both;"></div>
		</div>

		<div class="cleaner">&nbsp;</div>

	</div>
</div>


		<!-- END ContentTemplate -->


		<div id="USF_footer">
			<div><p>Copyright   &copy;2014, School of Information, University of South Florida, 4202 E. Fowler Ave, CIS 1040, Tampa, FL 33620-8100<br />
  Phone: (813)974-3520 -    Fax: (813)974-6840 <br />
  Direct questions or   comments about the web site to <a href="mailto:mabraham@usf.edu">Webmaster</a></p>
</div>
			
		</div>

		<!-- END USF_footer -->
	</form>
	<!-- Google Analytics Tracking -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2813106-43");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
