<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en">
   <!--<![endif]-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Information &amp; Library Science Department </title>
      <meta name="description" content="">
      <link rel="stylesheet" href="/_resources/css/style.css"><script type="text/javascript" src="/_resources/js/jquery.min.js"></script><script type="text/javascript" src="/_resources/js/common.js"></script><link rel="shortcut icon" href="/files/images/favicon.ico" type="image/ico">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript" src="/_resources/js/directedit.js"></script><script type="text/javascript">
$(document).ready(function(){ directedit(); });
</script></head>
   <body class="level2">
      <p id="skip-to-content">
         Skip to a section in this page:
         <a href="/_resources/xsl/common.xsl#main-nav">Navigate to a main section</a>,
         <a href="/_resources/xsl/common.xsl#sub-nav">the navigation within each section</a>,
         or <a href="/_resources/xsl/common.xsl#main">the main content</a>.
         
      </p>
      <section class="navigation">
         <div class="branding-utility-wrap"><a href="/" class="branding">Southern Connecticut State University</a><nav id="utility-nav" class="group"><ul>
<!-- com.omniupdate.div  label="maincontent"  group="Everyone"  button="707"  break="break" -->
<!-- com.omniupdate.editor csspath="/_resources/ou/editor/utility-nav.css" width="955" -->
	<li><a href="/current-students/">Current Students</a></li>
	<li><a href="/prospective-students/">Prospective Students</a></li>
	<li><a href="/alumni/">Alumni</a></li>
	<li><a href="/faculty-staff/">Faculty/Staff</a></li>
	<li class="last"><a href="/parents/">Parents</a></li>
<!-- com.omniupdate.div -->

</ul>
<form id="searchbox_015371073162391571945:x1ykic4yrx0" action="http://www.southernct.edu/search">
<!-- com.omniupdate.div  label="maincontent"  group="Everyone"  button="707"  break="break" -->
<!-- com.omniupdate.editor csspath="/_resources/ou/editor/search.css" width="955" -->
	<label for="search-input" class="hidden">Search</label>
	<input type="text" name="q" value="Search" id="search-input" onblur="if (this.value == '') {this.value = 'Search';}"  onfocus="if (this.value == 'Search') {this.value = '';}" />
<!-- com.omniupdate.div -->
</form>
</nav>
         </div>
         <nav id="main-nav" class="group"><ul>
<!-- com.omniupdate.div  label="maincontent"  group="Everyone"  button="707"  break="break" -->
<!-- com.omniupdate.editor csspath="/_resources/ou/editor/main-nav.css" width="955" -->
	<li class="first"><a href="/admissions/">Admissions</a></li>
	<li><a href="/academics/">Academics</a></li>
	<li><a href="/student-life/">Student Life</a></li>
	<li><a href="/giving/">Giving</a></li>
	<li><a href="/athletics/">Athletics</a></li>
	<li><a href="/about/">About Southern</a></li>
<!-- com.omniupdate.div -->
</ul>
</nav>
      </section>      <section class="main-content">
         <section class="subnav">
            <ul class="prevnav">
               <li><a href="/academics/schools/education/departments/ils/index.html">Information &amp; Library Science Department </a></li>
            </ul>
            <ul class="curnav"><!-- ouc:editor csspath="/_resources/ou/editor/sidenav.css" cssmenu="/_resources/ou/editor/sidenav.txt" width="798"/ --><li><a href="/academics/schools/education/departments/ils/undergraduate-program/index.html">Undergraduate Program</a></li>
<li><a href="/academics/schools/education/departments/ils/master-library-science/">Master of Library Science</a></li>
<li><a href="/academics/schools/education/departments/ils/programs/schoolmediacertification.html">School Media Certification</a></li>
<li><a href="/academics/schools/education/departments/ils/sixthyeardiploma.html">Sixth Year Diploma</a></li>
<li><a href="/academics/schools/education/departments/ils/facultyandstaff/index.html">Faculty &amp; Staff</a></li>
<li><a href="/academics/schools/education/departments/ils/careerresources.html">Employment and Career Resources</a></li>
<li><a href="/academics/schools/education/departments/ils/constituent-resources/index.html">Constituent Resources</a></li>
<li><a href="/academics/schools/education/departments/ils/contactus.html">Contact Us</a></li>

	<li><a href="/academics/schools/education/departments/ils/Advisory_Board.html">Advisory Board</a></li>
	
	<li><a href="/academics/schools/education/departments/ils/Vision.html">Vision, Mission, Goals and Objectives</a></li>
	</ul>
         </section>
         <nav id="breadcrumbs">
            <ul>
               <li><a href="/">Southern Connecticut State University</a> &gt;
               </li>
               <li><a href="/academics/">Academics</a> &gt;
               </li>
               <li><a href="/academics/schools/">Schools</a> &gt;
               </li>
               <li><a href="/academics/schools/education/">School of Education</a> &gt;
               </li>
               <li><a href="/academics/schools/education/departments/">Departments</a> &gt;
               </li>
               <li>Information &amp; Library Science Department </li>
            </ul>
         </nav>
         <h1>Welcome to the Information and Library Science Department</h1>
         <!-- com.omniupdate.div  label="maincontent"  group="Everyone"  button="707"  break="break" -->
         <!-- ouc:editor csspath="/_resources/ou/editor/maincontent.css" cssmenu="/_resources/ou/editor/css/styles.txt" width="955"/ -->
         <h2><em><strong>Explore the field of information:</strong></em></h2>
         <!-- end text widget -->
         <!-- Text widget id#8569 -->
         <h2>Discover a career in information and cultural institutions</h2>
         <h2><em><img style="vertical-align: middle; margin-top: 8px; margin-bottom: 8px; margin-left: 6px; margin-right: 6px;" src="/academics/schools/education/departments/ils/frontbuley.jpg?ox=" alt="buley" width="280" height="205"></em></h2>
         <h2><em>&nbsp;</em></h2>
         <h3>The Information and Library Science Department offers:</h3>
         <ul>
            <li>B.S. in Information Management and Services</li>
            <li>M.L.S. (Master of Library Science) program&nbsp;</li>
            <li>Connecticut Certification as a School Media Specialist, accredited by NCATE</li>
            <li>Sixth Year Diploma in Information Studies&nbsp;</li>
            <li>Continuing Education</li>
            <li>Distance Learning, leading to the M.L.S. degree, licensed and accredited by the Board
               of Governors, Dept. of Higher Education, State of Connecticut
            </li>
         </ul>
         <!-- end text widget -->
         <!-- Text widget id#30037 -->
         <!-- end text widget -->
         <!-- Text widget id#11502 -->
         <p>In 1940, Connecticut's first credit courses in library education were offered at Yale
            University under the auspices of Connecticut's four-year state colleges. This arrangement
            continued until the State Board of Education authorized a comprehensive undergraduate
            degree program in library science at Southern in 1946. In 1954, the board authorized
            the master's degree program. Southern's Master of Library Science (M.L.S.) program
            has been accredited by the American Library Association 1972-December 2015.
         </p>
         <p>Today, Southern's information and library science programs continue the tradition
            of a solid experience in library science while offering&nbsp; an array of electives such
            as digital libraries, information architecture, network management, and instructional
            design.
         </p>
         <p>In the Master of Library Science program all students receive a strong foundation
            in reference, cataloging, foundations of librarianship, information technology, and
            evaluation and research.
         </p>
         <p>Electives allow students to prepare for professional positions in public libraries,
            academic libraries, special libraries, and school media library centers, as well as
            non-traditional information careers. Offerings of all core courses and a large array
            of electives through online study have permitted students from across the country
            and around the world to complete a Master of Library Science through Southern. <br><br><em>ILS: Carrying tradition into the future</em><strong><br></strong></p>
         <p>
            <!-- end text widget -->
            <!-- Text widget id#31521 -->
         </p>
         <p>As you begin to explore the degrees offered by the Department of Information and Library
            Science, you may want to learn as much as you can about the broader information and
            library field. <br><br> You may want to begin with a general overview of library and information science
            <a title="ALA Education " href="http://www.ala.org/ala/educationcareers/index.cfm">Education &amp; Careers</a> (American Library Association).<br><br> A number of information organizations (ALA, ASIS&amp;T, ACM, ALISE) maintain extensive
            websites that will help in gaining a broader perspective of the information field:
         </p>
         <ul>
            <li><a title="AAM Home" href="http://www.aam-us.org/">AAM Home </a>American Association of Museums
            </li>
         </ul>
         <ul>
            <li><a title="ALA website" href="http://www.ala.org/">ALA Home</a> American Library Association ("The Voice of American Libraries")
            </li>
         </ul>
         <ul>
            <li><a title="ASIS&amp;T website" href="http://www.asis.org/">ASIS&amp;T Home</a> American Society for Information Science &amp; Technology ("The Information Society for
               the Information Age")
            </li>
         </ul>
         <ul>
            <li><a title="ACM website" href="http://www.acm.org/">ACM Home</a> Association for Computing Machinery ("The First Society in Computing")
            </li>
         </ul>
         <ul>
            <li><a title="ALISE website" href="http://www.alise.org/">ALISE Home</a> Association for Library and Information Science Education ("Promoting excellence
               in library and information science education")
            </li>
         </ul>
         <ul>
            <li><a title="AAMC Home" href="http://www.artcurators.org">AAMC Home</a> Association of Art Museum Curators
            </li>
         </ul>
         <ul>
            <li><a title="ACM Home" href="http://www.childrensmuseums.org">ACM Home</a> Association of Children's Museums
            </li>
         </ul>
         <ul>
            <li><a title="ALA-APA Website" href="http://www.ala-apa.org/">ALA-APA Home</a> ALA-Allied Professional Association
            </li>
         </ul>
         <ul>
            <li><a title="ALA Library Support Staff Interests Round Table website" href="http://www.ala.org/ala/mgrps/rts/lssirt/index.cfm">ALA Library Support Staff Interests Round Table</a></li>
         </ul>
         <ul>
            <li><a title="NPS Home" href="http://www.nps.gov/history/museum/">NPS Home</a> National Parks Service
            </li>
         </ul>
         <ul>
            <li><a title="SAA Home" href="http://www.archivists.org/">SAA Home</a> Society of American Archivists
            </li>
         </ul>
         <p>
            <!-- end text widget -->
            <!-- Text widget id#31454 -->
         </p>
         <p><em>Last updated: August 25, 2014</em></p>
         <!-- /com.omniupdate.div -->
      </section>
      <div id="footer-rule"></div>
      <div id="footer-rule"></div>
      <footer class="group"><a class="branding" href="/">Southern Connecticut State University</a>
<p class="adr"><strong>Southern Connecticut State University</strong><br /> 501 Crescent Street<br /> New Haven, CT 06515<br /><br /> Phone: (203) 392-SCSU<br /><!--Email: <a href='mailto&#58;inform&#97;t&#105;on%4&#48;sou&#116;h&#101;r&#110;c%74&#46;&#101;&#100;u'>info&#114;mati&#111;n&#64;&#115;&#111;u&#116;&#104;ernct&#46;e&#100;u</a>--></p>
<ul class="social-media">
<li class="fb"><a href="https://www.facebook.com/southernct">Facebook</a></li>
<li class="tw"><a href="https://twitter.com/scsutweet">Twitter</a></li>
<li class="rss"><a href="/_resources/rss/aggregate.xml">RSS Feed</a></li>
</ul>
<nav>
<ul>
<li><a href="/about/directions.html">Campus Map</a></li>
<li><a href="/about/directions.html">Directions</a></li>
<li><a title="Directories" href="/search/directories/index.html">Directories</a></li>
</ul>
</nav><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2103026-1']);
  _gaq.push(['_setDomainName', 'southernct.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<p class="copyright"><span id="directedit">©</span>2013 Southern<br /> Connecticut<br /> State University.</p>
</footer>
      <div id="hidden">
         <!-- com.omniupdate.ob --><a id="de" style="color: #9C9C9C; text-decoration: none;" href="http://oucampus-app-a.southernct.edu/oucampus/de.jsp?user=main&amp;site=www&amp;path=%2Facademics%2Fschools%2Feducation%2Fdepartments%2Fils%2Findex.pcf">&copy;</a><!-- /com.omniupdate.ob -->
      </div>
   </body>
</html>