<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Mass Communications and Information Studies - College of Mass Communications and Information Studies | University of South Carolina</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <!-- com.omniupdate.properties -->
      <meta name="keywords" content="University of South Carolina, College of Mass Communications and Information Studies">
      <meta name="description" content="The University of South Carolina College of Mass Communications and Information Studies develops leaders in journalism and information studies. ">
      <!-- /com.omniupdate.properties -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:300,400italic,700italic,600italic,400,700,600,800|Arvo:400,700">
      <link rel="stylesheet" href="/_global_resources/css/global.css">
      <link rel="stylesheet" href="/study/colleges_schools/mcis/_resources/css/site.css">
      <link rel="stylesheet" href="/_global_resources/css/flexslider.css">
      <link rel="stylesheet" href="/_global_resources/css/jquery.fancybox.css">
      <link rel="stylesheet" href="/_global_resources/css/jquery.fancybox-buttons.css">
      <link rel="stylesheet" href="/_global_resources/css/jquery.fancybox.css">
      <link rel="stylesheet" href="/_global_resources/css/jquery.fancybox-buttons.css">
      <link rel="stylesheet" href="/_global_resources/css/mediaqueries.css"><script src="/_global_resources/js/libs/modernizr-2.0.6.min.js"></script><script src="/_global_resources/js/libs/respond.min.js"></script><script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53783726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
<!-- Google analytics code for USC -->
<script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9689977-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
</head>
   <body><a id="skiptocontent" href="#mainContent">Skip to Content</a><section class="row">
         <header class="column grid_12 wrapper main-header">
            <div class="row">
               <div class="column grid_4"><div id="logo">
	<a href="http://www.sc.edu"></a>
	<div class="header-icons hide-for-medium">
		<button type="button" class="search-btn-mobile"></button>
		<button type="button" class="menu-btn-mobile"></button>
	</div>
</div>
</div><form method="get" action="/search" id="search" class="hide-for-medium">
	<input class="search-input" name="Search" type="text" placeholder="Search sc.edu" />
</form>
               <div class="column grid_8">
                  <nav role="navigation">
                     <div class="banner-toolbox">
                        <ol class="banner-tools"><li><a href="http://calendar.sc.edu">Calendar</a></li>
<li><a title="USC Map" href="/visit/map">Map</a></li>
<li><a title="USC Directory" href="/about/directory/">Directory</a></li>
                           <li><a class="give" href="https://giving.sc.edu/areastosupport/collegesschools/masscommunicationsandinformationstudies.aspx">Give</a></li>
                        </ol><form method="get" action="/search" id="search-desktop" role="search">
	<input class="search-input" name="q" type="text" placeholder="Search sc.edu" />
	<input value="GO" type="submit" class="submit" title="sc.edu Search" />
</form>
<div class="gateways-wrapper"><button class="menu-btn" title="Gateways" type="button">GATEWAYS</button>
<div class="menu">
<h1 class="menu-header">Resources for:</h1>
<ol class="menu-list">
<li><a title="Student Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Student Visit', 'Clicked',20, false]);" href="/students">Students <span>sc.edu/students</span></a></li>
<li><a title="Parents Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Parents Visit', 'Clicked',20, false]);" href="/parents">Parents<span>sc.edu/parents</span></a></li>
<li><a title="Alumni Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Alumni Visit', 'Clicked',20, false]);" href="/alumni">Alumni<span>sc.edu/alumni</span></a></li>
<li><a title="Faculty/Staff Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Faculty Staff Visit', 'Clicked',20, false]);" href="/facultystaff">Faculty &amp; Staff<span>sc.edu/facultystaff</span></a></li>
</ol></div>
</div>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
      </section>
      <section class="row">
         <div class="column grid_12 wrapper" id="mainWrapper">
            <section id="home" class="branding"><h1><a title="College of Mass Communications and Information Studies" href="/study/colleges_schools/mcis/index.php">College of <strong>Mass Communications and Information Studies</strong></a></h1>
<!-- 
<ul class="uniticons tt-wrapper">
<li><a class="location" title="Location" href="http://www.sc.edu/cgi-bin/uscmap/uscmap.cgi?type=number&amp;data=56">Location<span>Location</span></a></li>
<li><a class="contact" href="/study/colleges_schools/music/about/contact.php">Contact<span>Contact</span></a></li>
<li><a class="give" href="http://giving.sc.edu/areastosupport/collegesschools/collegeofnursing.aspx">Give<span>Give</span></a></li>
</ul>
 -->
</section>
            <div class="flex-container">
               <div class="flexslider">
                  <ul class="slides">
                     <li><a href="/study/colleges_schools/mcis/about/news/what_matters_information_science.php"><img src="/study/colleges_schools/mcis/images/banner/information_science3.jpg" alt="banner image two"><div class="flex-caption bottom">
                              <h1>What<span> Matters</span><span>&nbsp;</span></h1>
                              <p>What could you do with a degree from one of USC's fastest-growing majors? What do
                                 information science students do? Actually, almost anything they want.<strong>More</strong></p>
                           </div></a></li>
                     <li><a href="/study/colleges_schools/mcis/about/news/when_matters_media_in_africa.php"><img src="/study/colleges_schools/mcis/images/banner/africa_skylar_evans.jpg" alt="Skylar Evans and children in Africa"><div class="flex-caption top">
                              <h1>When<span> Matters</span></h1>
                              <p>When students signed up for a two-week trip to Africa, they thought they’d be roughing
                                 it without hairdryers and Facebook. What they got was a journey to the part of journalism
                                 that changes lives.<strong>More</strong></p>
                           </div></a></li>
                     <li><a href="/study/colleges_schools/mcis/about/news/where_matters_new_journalism_building.php"><img src="/study/colleges_schools/mcis/images/banner/new_building.jpg" alt="banner image four"><div class="flex-caption bottom">
                              <h1>Where<span> Matters</span></h1>
                              <p>Where you do it matters. And you'll be doing it in a brand new, innovative building
                                 designed for the new media world. <strong>More</strong></p>
                           </div></a></li>
                     <li><a href="/study/colleges_schools/mcis/about/news/new_faculty_fall2014.php"><img src="/study/colleges_schools/mcis/images/banner/freeberg_jang_moorefield.jpg" alt="Three new faculty members."><div class="flex-caption bottom">
                              <h1>Why<span> Matters</span></h1>
                              <p>Why did our three new faculty members choose teaching? Because they believe in lifelong
                                 learning, and know that they can learn from their students.
                                 <strong>More</strong></p>
                           </div></a></li>
                     <li><a href="/study/colleges_schools/mcis/about/news/who_matters_mark_tatge_business_journalism.php"><img src="/study/colleges_schools/mcis/images/banner/tatge_mark_home.jpg" alt="Image one"><div class="flex-caption bottom">
                              <h1>Who<span>&nbsp;Matters</span></h1>
                              <p>Baldwin Fellow Mark Tatge is one of the smart, evocative journalists and professors
                                 you'll encounter in our halls — the ones you learn from and remember long after you
                                 graduate. It's because "who" matters.<strong>More</strong></p>
                           </div></a></li>
                  </ul>
               </div>
            </div>
            <section class="breadCrumbHolder module">
               <div id="breadCrumb" class="breadCrumb module">
                  <ul>
                     <li><a href="/">SC.edu</a></li>
                     <li><a href="/study/">Study</a></li>
                     <li><a href="/study/colleges_schools/">Colleges and Schools</a></li>
                     <li><a href="/study/colleges_schools/mcis/">College of Mass Communications and Information Studies</a></li>
                  </ul>
               </div>
            </section>
            <div class="row" id="main">
               <section class="column grid_3">
                  <header>
                     <nav id="mainnav">
                        <ul class="toplevel"><!-- ouc:editor csspath="/_resources/ou/editor/standard-sidenav.css" cssmenu="/_resources/ou/editor/standard-sidenav.txt" width="798"/ --><li class="first-item"><a href="/study/colleges_schools/mcis/index.php">College of Mass Communications and Information Studies</a></li>
<li><a href="/study/colleges_schools/mcis/about/index.php">About the College</a></li>
<li><a href="/study/colleges_schools/mcis/study/index.php">Study</a></li>
<li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/index.php">School of Journalism and Mass Communications</a></li>
<li><a href="/study/colleges_schools/mcis/library_and_information_science/index.php">School of Library and Information Science</a></li>
<li><a title="Our Faculty and Staff" href="/study/colleges_schools/mcis/faculty-staff/index.php">Our Faculty and Staff</a></li>
<li><a href="/study/colleges_schools/mcis/research/index.php">Research</a></li>
<li><a href="/study/colleges_schools/mcis/publications/index.php">Media and Musings</a></li>
<li><a href="/study/colleges_schools/mcis/alumni_society/index.php">Alumni Society</a></li>
<li><a href="/study/colleges_schools/mcis/giving/index.php">Giving</a></li>
<li class="internal-btn"><a title="My MCIS: Students, Faculty and Staff" href="http://www.sc.edu/study/colleges_schools/mcis/internal/index.php">My MCIS</a></li>
</ul><script type="text/javascript">
					var ouHideLocal = false;
					var ouSubSite = "/study/colleges_schools/mcis";
					var ouDirName = "/study/colleges_schools/mcis/";
					var ouFileName = "index.php";
				</script></nav>
                  </header>
               </section>
               <section class="column grid_9">
                  <div id="mainContent">
                     <div id="content">
                        <div class="row">
                           <aside class="column grid_6 simple-list">
                              <!-- com.omniupdate.div  label="intro"  group="Everyone"  button="707"  break="break" -->
                              <!-- ouc:editor csspath="/_resources/ou/editor/css/intro-content.css" cssmenu="/_resources/ou/editor/styles.txt" width="1000"/ -->
                              <p class="home-intro">We prepare you for careers in the use of information for all audiences and across
                                 all media and formats.&nbsp;At undergraduate and graduate degree levels, we are all about
                                 information collection, dissemination and preservation in the 21st century digital
                                 world.
                              </p>
                              <!-- /com.omniupdate.div -->
                              <!-- com.omniupdate.div  label="maincontent"  group="Everyone"  button="707"  break="break" -->
                              <!-- ouc:editor csspath="/_resources/ou/editor/css/main-content.css" cssmenu="/_resources/ou/editor/styles.txt" width="1000"/ -->
                              <h3>News</h3>
                              <!-- /com.omniupdate.div --><a href="http://www.sc.edu/study/colleges_schools/mcis/library_and_information_science/news/gavignan_service_award.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/gavigan_karen.jpg" alt="Gavigan receives distinguished service award">
		<div class='blurb'>
			<h4>Gavigan receives distinguished service award</h4>
			<p>Now in South Carolina, Library and Information Science Associate Professor Karen Gavigan is honored for her contributions in North Carolina.</p>
		</div>
	</article>
</a>
<a href="http://www.sc.edu/study/colleges_schools/mcis/journalism_and_mass_communications/news/bedingfield_sid.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/bedingfield_sid.jpg" alt="From the Palmetto State to the Twin Cities">
		<div class='blurb'>
			<h4>From the Palmetto State to the Twin Cities</h4>
			<p>Alumnus Sid Bedingfield (Ph.D. 2014, M.A. 2010) heads north to pursue an academic career that began in Gamecock Country.</p>
		</div>
	</article>
</a>
<a href="http://www.sc.edu/study/colleges_schools/mcis/journalism_and_mass_communications/news/shaw_donald.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/shaw_donald_dr.jpg" alt="Graduate students meet mass communication research pioneer">
		<div class='blurb'>
			<h4>Graduate students meet mass communication research pioneer</h4>
			<p>To mass communications graduate students, Dr. Donald Shaw is as famous as a rock star. So it was thrilling to spend an afternoon with this pioneer in mass communications research. </p>
		</div>
	</article>
</a>
<a href="http://www.sc.edu/study/colleges_schools/mcis/journalism_and_mass_communications/news/journalism_alumni_awards_2014.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/adams_jen.jpg" alt="School of Journalism and Mass Communications to honor accomplished alumni">
		<div class='blurb'>
			<h4>School of Journalism and Mass Communications to honor accomplished alumni</h4>
			<p>The school will present awards to exceptional graduates whose careers represent significant professional achievement.</p>
		</div>
	</article>
</a>
<a href="http://www.sc.edu/study/colleges_schools/mcis/library_and_information_science/news/scandal_in_the_stacks.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/dai_jessica.jpg" alt="Student curators celebrate the freedom to read with "Scandal in the Stacks" exhibit">
		<div class='blurb'>
			<h4>Student curators celebrate the freedom to read with "Scandal in the Stacks" exhibit</h4>
			<p>The "Scandal in the Stacks" display at Thomas Cooper Library could easily have been called, "I didn't know that book was banned!"</p>
		</div>
	</article>
</a>
<a href="http://www.sc.edu/study/colleges_schools/mcis/journalism_and_mass_communications/news/internship_showcase_2014.php">
	<article>
		<img src="http://www.sc.edu/study/colleges_schools/mcis/images/news/thumbs/2014-2015/ringwalt_charles_thumb.jpg" alt="Students get real-world exposure to academic interests through summer internships">
		<div class='blurb'>
			<h4>Students get real-world exposure to academic interests through summer internships</h4>
			<p>This summer, students in the School of Journalism and Mass Communications interned at companies nationwide, gaining out-of-classroom experiences crucial to their future success in the industry. 
</p>
		</div>
	</article>
</a>
<span class="view"><a href="/study/colleges_schools/mcis/about/news/index.php">View all news »</a></span></aside>
                           <aside class="column grid_3">
                              <!-- com.omniupdate.div label="callout-content" group="Everyone" button="707" break="break" -->
                              <!-- ouc:editor csspath="/_resources/ou/editor/css/callout-editor.css" cssmenu="/_resources/ou/editor/callout-styles.txt" width="1000"/ -->
                              <!-- /com.omniupdate.div -->
                              <aside class="callout garnet" id="index-php-1">
                                 <div class="hgroup">
                                    <h1 class="category">Video Spotlight</h1>
                                    <h2 class="header">Scholarship Luncheon</h2>
                                 </div><a class="lightbox-video fancybox.iframe" href="http://www.youtube.com/embed/r-kmyFfsKPI?rel=0&#34; frameborder=&#34;0&#34;"><img title="Scholarship Luncheon" src="/study/colleges_schools/mcis/images/news/video/2014-2015/scholarship_video.jpg" alt="callout" width="465" height="310"></a><p class="sub-text">Excerpts of comments by students and by Provost Amiridis who said that students from
                                    our college do two things he loves. "They think. And they can actually write down
                                    what they have thought."
                                 </p>
                              </aside>
                              <aside class="callout black">
                                 <div class="hgroup">
                                    <h1 class="category">Charles Bierbauer</h1>
                                    <h2 class="header">The Dean's Dialogue</h2>
                                 </div><img title="Dean Bierbauer's Spotlight Column" src="/study/colleges_schools/mcis/images/spotlights/bierbauer_spotlight.jpg" alt="Dean Bierbauer" width="465" height="465"><p class="sub-text">Dean Bierbauer on the 5 W's of journalism —&nbsp;always a good place to start, especially
                                    when choosing a college home.
                                 </p><span class="more"><a title="The Dean's Dialogue" href="/study/colleges_schools/mcis/about/deansdialogue/index.php">more</a></span></aside>
                              <aside class="callout tweets-feed garnet">
                                 <div class="hgroup">
                                    <h1 class="category">Latest Tweets</h1>
                                    <h2 class="header">UofSC_CMCIS</h2>
                                 </div>
                                 <div id="tweets-wrapper"><a class="twitter-timeline" href="https://twitter.com/UofSC_CMCIS" data-widget-id="439442288117182464">Tweets by @UofSC_CMCIS</a><script type="text/javascript">// 
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// </script></div>
                              </aside>
                           </aside>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <section id="inner" class="row">
               <div class="column grid_12">
                  <footer>
                     <h3>College of&nbsp;<strong>Mass Communications and Information Studies</strong></h3>
                     <ul class="uniticons">
                        <li><a class="contact" href="/study/colleges_schools/mcis/about/contact_us.php">Contact</a></li>
                        <li><a class="give" href="https://giving.sc.edu/areastosupport/collegesschools/masscommunicationsandinformationstudies.aspx">Give</a></li>
                        <li><a class="calendar" href="http://calendar.sc.edu/cal/main/setSelection.do?b=de&amp;virtualPath=%2Fuser%2Fagrp_calsuite-MainCampus%2FColleges%20and%20Schools%2FMass%20Communications%20and%20Information%20Studies&amp;setappvar=curCollection(Mass%20Communications%20and%20Information%20Studies)">Calendar</a></li>
                        <li><a class="unit-social" href="/study/colleges_schools/mcis/about/social_media.php">Social Media</a></li>
                     </ul>
                  </footer>
               </div>
               <hr>
            </section>
         </div>
      </section><div id="footerbg" class="show-for-medium">
<div class="row"><footer class="column grid_12 wrapper"><a id="footer-menu" href="#"><span class="closed">Menu</span></a>
<div id="sitemap">
<div class="column grid_2 links">
<h1><a href="/study/">Study</a></h1>
<ul>
<li><a href="/study/academic_overview/">Academic Overview</a></li>
<li><a href="/study/academic_overview/undergraduate_education/">Undergraduate Education</a></li>
<li><a href="/study/academic_overview/graduate_education.php">Graduate Education</a></li>
<li><a href="/study/academic_overview/professional_programs/">Professional Programs</a></li>
<li><a href="/study/academic_overview/online_education/">Online Education</a></li>
<li><a href="/study/academic_overview/continuing_education/">Continuing Education</a></li>
<li><a href="/study/academic_overview/academic_bulletins/">Academic Bulletins</a></li>
<li><a href="http://registrar.sc.edu/html/calendar/5YrCalendar3.stm">Academic Calendar</a></li>
<li><a href="/study/major_and_degree_list.php">Major and Degree List</a></li>
<li><a href="/study/colleges_schools/">Colleges and Schools</a></li>
<li><a href="/study/research_opportunities/">Research Opportunities</a></li>
<li><a href="/study/libraries_and_collections/">Libraries and Collections</a></li>
<li><a href="/study/academic_success_resources/">Academic Success Resources</a></li>
<li><a href="/study/career_preparation/">Career Preparation</a></li>
</ul>
<h1><a href="/about/notices/">Notices</a></h1>
<ul>
<li><a href="http://sc.edu/carolinaalert/">Carolina Alert</a></li>
<li><a href="/about/notices/copyrights_and_trademarks/">Copyrights and Trademarks</a></li>
<li><a href="http://sc.edu/eop/about.shtml">Equal Opportunity</a></li>
<li><a href="/about/notices/privacy/">Privacy</a></li>
<li><a href="http://ipr.sc.edu/HEOA/">Student Consumer Information</a></li>
<li><a href="http://spend.admin.sc.edu/">Transparency Initiative</a></li>
</ul>
</div>
<div class="column grid_2 links">
<h1><a href="/experience/">Experience</a></h1>
<ul>
<li><a href="/experience/living_here/">Living Here</a></li>
<li><a href="/experience/get_involved/">Get Involved</a></li>
<li><a href="/experience/grab_a_bite/">Grab a Bite</a></li>
<li><a href="/experience/see_the_world/">See the World</a></li>
<li><a href="/experience/catch_a_show/">Catch a Show</a></li>
<li><a href="/experience/get_in_the_game/">Get in the Game</a></li>
</ul>
<h1><a href="/about/">About</a></h1>
<ul>
<li><a href="/about/south_carolina_at_a_glance/">South Carolina at a Glance</a></li>
<li><a href="/about/system_and_campuses/">System and Campuses</a></li>
<li><a href="/about/our_history">Our History</a></li>
<li><a href="/about/our_leadership/">Our Leadership</a></li>
<li><a href="/about/offices_and_divisions/">Offices and Divisions</a></li>
<li><a href="http://giving.sc.edu/">Carolina's Promise</a></li>
<li><a href="/about/directory/">Directory Search</a></li>
<li><a href="/about/working_at_uofsc/">Working at UofSC</a></li>
</ul>
</div>
<div class="column grid_2 links">
<h1><a href="/visit/">Visit</a></h1>
<ul>
<li><a href="/visit/schedule_a_visit/">Schedule a Tour</a></li>
<li><a href="/visit/campus_photo_gallery/">Campus Photo Galleries</a></li>
<li><a href="/visit/explore_columbia/">Explore Columbia</a></li>
<li><a href="/visit/map/">Campus Map</a></li>
</ul>
<h1><a href="/apply/">Apply</a></h1>
<ul>
<li><a href="/apply/apply_for_undergraduate_admission/">Apply for Undergraduate Admission</a></li>
<li><a href="/apply/apply_to_graduate_school/">Apply to Graduate School</a></li>
<li><a href="/apply/apply_to_our_professional_schools/">Apply to our Professional Schools</a></li>
<li><a href="/apply/cost_tuition_financial_aid/">Cost, Tuition and Financial Aid</a></li>
</ul>
<h1><a href="/research/">Research</a></h1>
<ul>
<li><a href="/research/research_focus_areas/">Research Focus Areas</a></li>
<li><a href="/research/faculty_expertise/">Faculty Expertise</a></li>
<li><a href="/research/business_partnership_opportunities/">Business Partnership Opportunities</a></li>
<li><a href="/research/facilities_and_resources/">Facilities and Resources</a></li>
</ul>
</div>
<div class="column grid_2 links">
<h1><a href="/study/colleges_schools">Colleges &amp; Schools</a></h1>
<ul>
<li><a href="/study/colleges_schools/arts_sciences_at_a_glance/">Arts and Sciences</a></li>
<li><a href="/study/colleges_schools/moore_school_of_business_at_a_glance/">Business</a></li>
<li><a href="/study/colleges_schools/education_at_a_glance/">Education</a></li>
<li><a href="/study/colleges_schools/engineering_and_computing_at_a_glance/">Engineering and Computing</a></li>
<li><a href="/study/colleges_schools/graduate_school_at_a_glance/">The Graduate School</a></li>
<li><a href="/study/colleges_schools/hrsm_at_a_glance/">Hospitality, Retail and Sport Management</a></li>
<li><a href="/study/colleges_schools/law_at_a_glance/">Law</a></li>
<li><a href="/study/colleges_schools/mcis_at_a_glance/">Mass Communications and Information Studies</a></li>
<li><a href="/study/colleges_schools/medicine_columbia_at_a_glance/">Medicine (Columbia)</a></li>
<li><a href="/study/colleges_schools/medicine_greenville_at_a_glance/">Medicine (Greenville)</a></li>
<li><a href="/study/colleges_schools/music_at_a_glance/">Music</a></li>
<li><a href="/study/colleges_schools/nursing_at_a_glance/">Nursing</a></li>
<li><a href="/study/colleges_schools/pharmacy_at_a_glance/">Pharmacy</a></li>
<li><a href="/study/colleges_schools/public_health_at_a_glance/">Public Health</a></li>
<li><a href="/study/colleges_schools/social_work_at_a_glance/">Social Work</a></li>
<li><a href="/study/colleges_schools/honors_college_at_a_glance/">South Carolina Honors College</a></li>
</ul>
</div>
<div class="column grid_2 links">
<h1>Select Offices</h1>
<ul>
<li><a href="http://sc.edu/admissions/">Undergraduate Admissions</a></li>
<li><a href="http://www.gradschool.sc.edu/">The Graduate School</a></li>
<li><a href="/visit/schedule_a_visit/">Visitor Center</a></li>
<li><a href="http://www.housing.sc.edu/">Housing</a></li>
<li><a href="http://www.sa.sc.edu/orientation/">Orientation</a></li>
<li><a href="http://sc.edu/financialaid/">Financial Aid and Scholarships</a></li>
<li><a href="http://sc.edu/bursar/">Bursar (fee payment)</a></li>
<li><a href="http://registrar.sc.edu/">Registrar</a></li>
<li><a href="http://www.les.sc.edu/">Campus Safety</a></li>
<li><a href="http://www.sa.sc.edu/sds/">Disability Services</a></li>
<li><a href="http://www.sa.sc.edu/parents/">Parents Program</a></li>
<li><a href="http://sc.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=10052&amp;catalogId=10001&amp;langId=-1">University Bookstore</a></li>
<li><a href="http://www.mycarolina.org/s/842/homepage.aspx">Alumni Association</a></li>
<li><a href="http://hr.sc.edu/">Human Resources</a></li>
<li><a href="/about/offices_and_divisions/">MORE Offices and Divisions</a></li>
</ul>
</div>
<div class="column grid_2 links">
<h1>Gateways</h1>
<ul>
<li><a title="Student Gateway" href="/students/">Students</a></li>
<li><a title="Faculty/Staff Gateway" href="/facultystaff/">Faculty and Staff</a></li>
<li><a title="Alumni Gateway" href="/alumni/">Alumni</a></li>
<li><a title="Parents Gateway" href="/parents/">Parents</a></li>
</ul>
<h1>Tools</h1>
<ul>
<li><a href="http://calendar.sc.edu/">Calendar</a></li>
<li><a href="/visit/map/">Map</a></li>
<li><a href="/about/directory/">Directory</a></li>
<li><a href="http://giving.sc.edu/">Give</a></li>
</ul>
<h1><a href="/athletics">Athletics</a></h1>
<br />
<h1><a href="/uofsc/">@UofSC</a></h1>
</div>
</div>
</footer><!--Closing column grid_12 --></div>
<!--Closing row --></div>
      <section id="logo-footer">
         <div class="row">
            <div class="column grid_4"><a href="http://www.sc.edu/" class="logo" title="University of South Carolina"></a></div>
            <div class="column grid_8">
               <h1 class="no-limits">Challenge the conventional. <span>Create the exceptional. </span><strong>No Limits.</strong></h1>
            </div>
         </div>
         <div class="site-info-wrapper">
            <div class="row site-info">
               <div class="column grid_6"><small class="copyright">
                     <!-- com.omniupdate.ob --><a id="ou-de" href="http://a.cms.omniupdate.com/10?skin=sc&amp;account=University_South_Carolina&amp;site=MCIS&amp;action=de&amp;path=%2Findex.pcf">©</a><!-- /com.omniupdate.ob -->&nbsp;<a href="http://sc.edu/about/notices/copyrights_and_trademarks/">University of South Carolina</a>
                     										&nbsp;|&nbsp;
                     										<a href="http://sc.edu/about/notices/privacy/">Privacy</a>&nbsp;|&nbsp;
                     										<a href="http://sc.edu/about/contact/">Contact</a></small></div>
               <div class="column grid_6"><small class="page-owner"><a href="mailto:mcisinfo@mailbox.sc.edu">Site Maintained By: Mass Communications and Information Studies</a></small></div>
            </div>
         </div>
      </section>
      <div id="sidr" class="hide-for-medium">
         <div class="sidr-inner">
            <nav class="mobile-nav"><ul><li class="first-item"><a href="/study/colleges_schools/mcis/index.php">College of Mass Communications and Information Studies</a></li><li><a href="/study/colleges_schools/mcis/about/index.php">About the College</a><span class="plus"></span><ul class="level-two"><li><a title="Contact Us" href="/study/colleges_schools/mcis/about/contact_us.php">Contact Us</a></li><li><a title="See where we are on campus." href="/study/colleges_schools/mcis/about/find_us.php">Find Us On Campus</a></li><li><a title="Connect with us on Social Media" href="/study/colleges_schools/mcis/about/social_media.php">Social Media</a></li><li><a title="News of the College" href="/study/colleges_schools/mcis/about/news/index.php">News</a></li><li><a href="/study/colleges_schools/mcis/about/deansdialogue/index.php">The Dean's Dialogue</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/index.php">Study</a><span class="plus"></span><ul class="level-two"><li><a href="/study/colleges_schools/mcis/study/bachelors/index.php">Bachelor's Programs</a><span class="plus"></span><ul class="level-three"><li><a title="Bachelor's Degree in Advertising" href="/study/colleges_schools/mcis/study/bachelors/advertising.php">Advertising</a></li><li><a title="Bachelor's Degree in Broadcast Journalism" href="/study/colleges_schools/mcis/study/bachelors/broadcast_journalism.php">Broadcast Journalism</a></li><li><a href="/study/colleges_schools/mcis/study/bachelors/informationscience/index.php">Information Science</a><span class="plus"></span><ul class="level-four"><li><a title="Careers" href="/study/colleges_schools/mcis/study/bachelors/informationscience/careers.php">Careers in Information Science</a></li></ul></li><li><a title="Bachelor's Degree in Journalism" href="/study/colleges_schools/mcis/study/bachelors/journalism.php">Journalism</a></li><li><a title="Bachelor's Degree in Mass Communication" href="/study/colleges_schools/mcis/study/bachelors/mass_communications.php">Mass Communications</a></li><li><a title="Bachelor's Degree in Public Relations" href="/study/colleges_schools/mcis/study/bachelors/public_relations.php">Public Relations</a></li><li><a title="Bachelor's Degree in Visual Communications" href="/study/colleges_schools/mcis/study/bachelors/visual_communications.php">Visual Communications</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/masters/index.php">Master's Programs</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/index.php">Journalism and Mass Communication</a><span class="plus"></span><ul class="level-four"><li><a href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_arts/index.php">Master of Arts</a><span class="plus"></span><ul class="level-five"><li><a title="Admissions Guidelines" href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_arts/admission.php">Admission Guidelines</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_mass_communication/index.php">Master of Mass Communication</a><span class="plus"></span><ul class="level-five"><li><a title="General Program of Study" href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_mass_communication/general_program_of_study.php">General Program of Study</a></li><li><a title="Integrated Communication" href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_mass_communication/integrated_communication.php">Integrated Communication</a></li><li><a title="Admissions Guidelines" href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/master_of_mass_communication/admission_guidelines.php">Admission Guidelines</a></li></ul></li><li><a title="Joint Master of Mass Communication and Law" href="/study/colleges_schools/mcis/study/masters/journalism_and_mass_communication/joint_mass_communication_and_law.php">Master of Mass Communication and Law</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/index.php">Library and Information Science</a><span class="plus"></span><ul class="level-four"><li><a href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/fast_track/index.php">Fast Track</a><span class="plus"></span><ul class="level-five"><li><a title="Information Services" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/fast_track/information_services.php">Information Services</a></li><li><a title="Library Services to Children and Young Adults" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/fast_track/library_services_children_and_young_adults.php">Library Services to Children and Young Adults</a></li><li><a title="Cultural Heritage Institutions" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/fast_track/cultural_heritage.php">Cultural Heritage Institutions</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/school_library_certification/index.php">School Library Certification</a><span class="plus"></span><ul class="level-five"><li><a href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/school_library_certification/faqs.php">Frequently Asked Questions</a></li></ul></li><li><a title="Degree Requirements" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/degree_requirements.php">Degree Requirements</a></li><li><a title="Transfer Credit" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/transfer_credits.php">Transfer Credit</a></li><li><a title="Application Requirements" href="/study/colleges_schools/mcis/study/masters/master_of_library_and_information_science/admission_guidelines.php">Admission Guidelines</a></li></ul></li></ul></li><li><a href="/study/colleges_schools/mcis/study/advanced_graduate_study/index.php">Advanced Graduate Programs</a><span class="plus"></span><ul class="level-three"><li><a title="Certificate in Health Communication" href="/study/colleges_schools/mcis/study/advanced_graduate_study/health_communication_certificate.php">Certificate in Health Communication</a></li><li><a title="Certificate In library and Information Science" href="/study/colleges_schools/mcis/study/advanced_graduate_study/library_information_science_certificate.php">Certificate in Library and Information Science</a></li><li><a title="Specialist in Library and Information Science" href="/study/colleges_schools/mcis/study/advanced_graduate_study/specialist_library_information_science.php">Specialist in Library and Information Science</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/phd/index.php">Ph.D. Programs</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/study/phd/library_and_information_science_phd/index.php">Library and Information Science</a><span class="plus"></span><ul class="level-four"><li><a title="Degree Requirements" href="/study/colleges_schools/mcis/study/phd/library_and_information_science_phd/degree_requirements.php">Degree Requirements</a></li><li><a title="Cultural Heritage Informatics Leadership Program" href="/study/colleges_schools/mcis/study/phd/library_and_information_science_phd/cultural_heritage_informatics_leadership.php">Cultural Heritage Informatics Leadership Program</a></li><li><a title="Admissions Guidelines" href="/study/colleges_schools/mcis/study/phd/library_and_information_science_phd/admission_guidelines.php">Admission Guidelines</a></li></ul></li><li><a href="/study/colleges_schools/mcis/study/phd/mass_communication_phd/index.php">Mass Communication</a><span class="plus"></span><ul class="level-four"><li><a title="Core Course Requirements" href="/study/colleges_schools/mcis/study/phd/mass_communication_phd/core.php">Core Course Requirements</a></li><li><a title="Admissions" href="/study/colleges_schools/mcis/study/phd/mass_communication_phd/admission_guidelines.php">Admission Guidelines</a></li><li><a title="Baldwin Fellowship" href="/study/colleges_schools/mcis/study/phd/mass_communication_phd/baldwin_business_and_financial_journalism_fellowship.php"><span>Baldwin Business and Financial Graduate Fellowship</span></a></li></ul></li></ul></li></ul></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/index.php">School of Journalism and Mass Communications</a><span class="plus"></span><ul class="level-two"><li><a title="Journalism and Mass Communication News" href="/study/colleges_schools/mcis/journalism_and_mass_communications/news/index.php">News</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/about/index.php">About the School</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/about/director_message.php">Message from the Director</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/about/mission.php">Mission Statement</a></li><li><a title="Social Media" href="/study/colleges_schools/mcis/journalism_and_mass_communications/about/social_media.php">Social Media</a></li></ul></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/employment_opportunities/index.php">Employment Opportunities</a><span class="plus"></span><ul class="level-three"><li><a title="Broadcast Journalism" href="/study/colleges_schools/mcis/journalism_and_mass_communications/employment_opportunities/broadcast_journalism.php">Broadcast Journalism</a></li><li><a title="Multiplatform Journalism" href="/study/colleges_schools/mcis/journalism_and_mass_communications/employment_opportunities/multiplatform_journalism.php">Multiplatform Journalism</a></li><li><a title="Public Relations" href="/study/colleges_schools/mcis/journalism_and_mass_communications/employment_opportunities/public_relations.php">Public Relations</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/employment_opportunities/qualitative_scholar.php">Qualitative Scholar</a></li></ul></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/mcrhs/index.php">Media &amp; Civil Rights History Symposium</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/mcrhs/paper_submissions.php">Submit Paper Abstracts</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/mcrhs/panel_submissions.php">Submit Panel Proposals</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/mcrhs/farraraward/index.php">Farrar Award in Media &amp; Civil Rights History</a><span class="plus"></span><ul class="level-four"><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/mcrhs/farraraward/previous_farrar_award_recipients.php">Previous Recipients</a></li></ul></li></ul></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/opportunities_for_students/index.php">Opportunities for Students</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/opportunities_for_students/scholarships/index.php">Scholarships</a><span class="plus"></span><ul class="level-four"><li><a title="Freshmen Scholarships" href="/study/colleges_schools/mcis/journalism_and_mass_communications/opportunities_for_students/scholarships/freshmen/index.php">Freshmen Scholarships</a></li><li><a title="Children of Alumni Freshmen Scholarships" href="/study/colleges_schools/mcis/journalism_and_mass_communications/opportunities_for_students/scholarships/alumni/index.php">Children of Alumni Freshmen Scholarships</a></li><li><a title="McClatchy Minority Scholarship and Fellowship" href="/study/colleges_schools/mcis/journalism_and_mass_communications/opportunities_for_students/scholarships/mcclatchy/index.php">McClatchy Minority Scholarship and Fellowship</a></li></ul></li></ul></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/index.php">Outreach</a><span class="plus"></span><ul class="level-three"><li><a title="Camp Carolina" href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/campcarolina/index.php">Camp Carolina</a></li><li><a href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/newsplex/index.php">Newsplex</a><span class="plus"></span><ul class="level-four"><li><a title="Training Modules" href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/newsplex/training.php">Training Modules</a></li><li><a title="Training Roster" href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/newsplex/roster.php">Training Roster</a></li></ul></li><li><a title="Scholastic Organizations" href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/scholastic_organizations.php">Scholastic Organizations</a></li><li><a title="The Carolina Agency" href="/study/colleges_schools/mcis/journalism_and_mass_communications/outreach/tca/index.php">The Carolina Agency</a></li></ul></li><li><a title="Student Showcase" href="/study/colleges_schools/mcis/journalism_and_mass_communications/student_showcase/index.php">Student Showcase</a></li></ul></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/index.php">School of Library and Information Science</a><span class="plus"></span><ul class="level-two"><li><a title="News" href="/study/colleges_schools/mcis/library_and_information_science/news/index.php">News</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/about/index.php">About the School</a><span class="plus"></span><ul class="level-three"><li><a title="Our Mission" href="/study/colleges_schools/mcis/library_and_information_science/about/mission.php">Our Mission</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/about/placement.php">Placement of our Graduates</a></li><li><a title="Social Media" href="/study/colleges_schools/mcis/library_and_information_science/about/social_media.php">Social Media</a></li><li><a title="Special Projects" href="/study/colleges_schools/mcis/library_and_information_science/about/special_projects.php">Special Projects</a></li><li><a title="Tuition and Fees" href="/study/colleges_schools/mcis/library_and_information_science/about/tuition_and_fees.php">Tuition and Fees</a></li><li><a title="Request More Information" href="/study/colleges_schools/mcis/library_and_information_science/about/request_more_information.php">Request More Information</a></li></ul></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/continuing_education/index.php">Continuing Education</a><span class="plus"></span><ul class="level-three"><li><a href="/study/colleges_schools/mcis/library_and_information_science/continuing_education/september_workshops.php">September</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/continuing_education/october_workshops.php">October</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/continuing_education/november_workshops.php">November</a></li></ul></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/distributed_learning/index.php">Distributed Learning</a><span class="plus"></span><ul class="level-three"><li><a title="Technology Requirements" href="/study/colleges_schools/mcis/library_and_information_science/distributed_learning/technology_requirements.php">Technology Requirements</a></li></ul></li><li><a title="Employment Opportunities" href="/study/colleges_schools/mcis/library_and_information_science/employment/index.php">Employment Opportunities</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/index.php">Literacy Initiative</a><span class="plus"></span><ul class="level-three"><li><a title="Augusta Baker Chair" href="/study/colleges_schools/mcis/library_and_information_science/literacy/augusta_baker.php">Augusta Baker Chair</a></li><li><a title="Cocky's Reading Express" href="/study/colleges_schools/mcis/library_and_information_science/literacy/cockys_reading_express/index.php">Cocky's Reading Express</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/index.php">Literacy Leaders Awards</a><span class="plus"></span><ul class="level-four"><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2013_all_awards.php">2013</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2012_all_awards.php">2012</a></li><li><a title="2011 Literacy Leaders Award Recipients" href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2011_all_awards.php">2011</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2010_all_awards.php">2010</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2009_all_awards.php">2009</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2008_all_awards.php">2008</a></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/literacy-leaders-awards/2007_all_awards.php">2007</a></li></ul></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/south_carolina_center_for_childrens_books_and_literacy/">South Carolina Center for Children's Books and Literacy</a><span class="plus"></span><ul class="level-four"><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/south_carolina_center_for_childrens_books_and_literacy/collections/index.php">Collections</a><span class="plus"></span><ul class="level-five"><li><a title="Frank Baker Collection" href="/study/colleges_schools/mcis/library_and_information_science/literacy/south_carolina_center_for_childrens_books_and_literacy/collections/frank_baker_collection.php">Frank Baker Collection in Media Literacy</a></li><li><a title="Linda Lucas Walling Collection" href="/study/colleges_schools/mcis/library_and_information_science/literacy/south_carolina_center_for_childrens_books_and_literacy/collections/walling_collection.php">Linda Lucas Walling Collection For and About Children with Disabilities</a></li></ul></li><li><a href="/study/colleges_schools/mcis/library_and_information_science/literacy/south_carolina_center_for_childrens_books_and_literacy/reading_rooster.php">Reading Rooster</a></li></ul></li><li><a title="Young Palmetto Books" href="/study/colleges_schools/mcis/library_and_information_science/literacy/young_palmetto_books.php">Young Palmetto Books</a></li></ul></li><li><a title="Opportunities for Students" href="/study/colleges_schools/mcis/library_and_information_science/opportunities_for_students.php">Opportunities for Students</a></li><li><a title="Student Showcase" href="/study/colleges_schools/mcis/library_and_information_science/showcase/index.php">Student Showcase</a></li></ul></li><li><a title="Our Faculty and Staff" href="/study/colleges_schools/mcis/faculty-staff/index.php">Our Faculty and Staff</a></li><li><a href="/study/colleges_schools/mcis/research/index.php">Research</a><span class="plus"></span><ul class="level-two"><li><a href="/study/colleges_schools/mcis/research/journalism_and_mass_communications/index.php">Journalism and Mass Communications</a><span class="plus"></span><ul class="level-three"><li><a title="Journalism Faculty Research" href="/study/colleges_schools/mcis/research/journalism_and_mass_communications/journalism_faculty_research.php">Faculty Research</a></li></ul></li><li><a href="/study/colleges_schools/mcis/research/library_and_information_science/index.php">Library and Information Science</a><span class="plus"></span><ul class="level-three"><li><a title="Library Faculty Research" href="/study/colleges_schools/mcis/research/library_and_information_science/library_faculty_research.php">Faculty Research</a></li></ul></li></ul></li><li><a href="/study/colleges_schools/mcis/publications/index.php">Media and Musings</a></li><li><a href="/study/colleges_schools/mcis/alumni_society/index.php">Alumni Society</a><span class="plus"></span><ul class="level-two"><li><a title="About You" href="/study/colleges_schools/mcis/alumni_society/update_form.php">About You</a></li><li><a href="/study/colleges_schools/mcis/alumni_society/showcase.php">Alumni Showcase</a></li><li><a href="/study/colleges_schools/mcis/alumni_society/enews/index.php">eNews</a></li><li><a title="Gamecocks on the Green" href="/study/colleges_schools/mcis/alumni_society/gamecocks_on_the_green.php">Gamecocks on the Green</a></li><li><a href="/study/colleges_schools/mcis/alumni_society/intercom.php">InterCom</a></li><li><a title="Mentor Match" href="/study/colleges_schools/mcis/alumni_society/mentor_match/index.php">Mentor Match</a></li></ul></li><li><a href="/study/colleges_schools/mcis/giving/index.php">Giving</a><span class="plus"></span><ul class="level-two"><li><a title="Dean's Circle" href="/study/colleges_schools/mcis/giving/deans_circle.php">Dean's Circle</a></li></ul></li><li class="internal-btn"><a title="My MCIS: Students, Faculty and Staff" href="http://www.sc.edu/study/colleges_schools/mcis/internal/index.php">My MCIS</a></li></ul>
<h1 class="menu-header">Tools</h1>
<ol class="menu-list">
<li><a href="http://calendar.sc.edu">Calendar</a></li>
<li><a title="USC Map" href="/visit/map">Map</a></li>
<li><a title="USC Directory" href="/about/directory">Directory</a></li>
<li><a onclick="_gaq.push(['_trackEvent', 'Give', 'Give Link', 'Clicked Link', 20, false]);" href="http://giving.sc.edu">Give</a></li>
</ol>
<h1 class="menu-header">Resources:</h1>
<ol class="menu-list">
<li><a title="Student Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Student Visit', 'Clicked',20, false]);" href="/students">Student Gateway <span>sc.edu/students</span></a></li>
<li><a title="Parents Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Parents Visit', 'Clicked',20, false]);" href="/parents">Parent Gateway<span>sc.edu/parents</span></a></li>
<li><a title="Alumni Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Alumni Visit', 'Clicked',20, false]);" href="/alumni">Alumni Gateway<span>sc.edu/alumni</span></a></li>
<li><a title="Faculty/Staff Gateway" onclick="_gaq.push(['_trackEvent', 'Gateway', 'Faculty Staff Visit', 'Clicked',20, false]);" href="/facultystaff">Faculty &amp; Staff Gateway<span>sc.edu/facultystaff</span></a></li>
</ol>
            </nav>
         </div>
      </div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/_global_resources/js/libs/jquery-1.7.1.min.js"><\/script>')</script><script type="text/javascript" src="/_global_resources/js/libs/jquery.fancybox.pack.js"></script><script type="text/javascript">
							$('a.lightbox-img, span.lightbox-img a').fancybox({
								openEffect  : 'elastic',
								closeEffect : 'elastic'
							});
						
			
					$('.lightbox-video').fancybox({
						type: 'iframe',
						helpers : {
							media : {}
						}
					});
				      </script><script type="text/javascript" src="/_global_resources/js/libs/jquery.fancybox-buttons.js"></script><script type="text/javascript" src="/_global_resources/js/leftnav.js"></script><script defer src="/_global_resources/js/plugins.js"></script><script defer src="/_global_resources/js/script.js"></script><script src="/_global_resources/js/libs/jquery.flexslider-min.js"></script><script src="/_global_resources/js/libs/jquery.fancybox.pack.js"></script><!--[if (gte IE 6)&(lte IE 8)]><script src="/_global_resources/js/libs/selectivizr-min.js"></script><![endif]--><!--[if lt IE 8 ]><script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--></body>
</html>