<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>School of Library and Information Science | The University of Southern Mississippi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/fusion/usm/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.usm.edu/library-information-science" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_6570609d767295955a5edd6b705d5f36.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_1fe48effcfdc9b8112adce607b4dd7a9.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/usm/css/ie8-fixes.css" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/usm/css/ie7-fixes.css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/usm/css/ie6-fixes.css" />
  <![endif]-->
  <script>
  	var curvyCornersVerbose = 0;	
  </script>
    <script type="text/javascript" src="/sites/default/files/js/js_0c9565052f86d86e2a1ec0798ec2e24b.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "slide": "slide", "siblings": "siblings", "relativity": "relativity", "children": 0, "clone": 0, "doubleclick": 0 }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "img.inline", "trigger_lightbox_group_classes": "img.thumbnail, img.image-thumbnail", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 10000, "slideshow_automatic_start": 1, "slideshow_automatic_exit": 1, "show_play_pause": 1, "pause_on_next_click": 1, "pause_on_previous_click": 1, "loop_slides": 0, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "viewsSlideshowThumbnailHover": { "#views_slideshow_thumbnailhover_main_section_home_main_images-block_1": { "num_divs": 3, "teasers_last": 1, "id_prefix": "#views_slideshow_thumbnailhover_main_", "div_prefix": "#views_slideshow_thumbnailhover_div_", "vss_id": "section_home_main_images-block_1", "view_id": "section_home_main_images-block_1", "timeout": 10000, "sort": 1, "effect": "scrollLeft", "speed": 800, "start_paused": 0, "hover_breakout": "teaser", "hover": "hover", "main_fields": { "field_feature_image_fid": "field_feature_image_fid", "field_vsx_display_text_value": "field_vsx_display_text_value", "field_vsx_link_value": "field_vsx_link_value", "field_vsx_lightbox_link_value": "field_vsx_lightbox_link_value", "field_vsx_lightbox_title_value": "field_vsx_lightbox_title_value", "field_vsx_lightbox_text_value": "field_vsx_lightbox_text_value", "field_vsx_lightbox_video_embed": "field_vsx_lightbox_video_embed", "field_vsx_lightbox_markup_value": "field_vsx_lightbox_markup_value", "phpcode": 0, "phpcode_1": 0 }, "breakout_fields": { "phpcode": "phpcode", "field_feature_image_fid": 0, "field_vsx_display_text_value": 0, "field_vsx_link_value": 0, "field_vsx_lightbox_link_value": 0, "field_vsx_lightbox_title_value": 0, "field_vsx_lightbox_text_value": 0, "field_vsx_lightbox_video_embed": 0, "phpcode_1": 0, "field_vsx_lightbox_markup_value": 0 }, "delay": 0, "fixed_height": 1, "random": 0, "pause": 2, "pause_on_click": 0, "pause_when_hidden": 0, "pause_when_hidden_type": "full", "amount_allowed_visible": "", "remember_slide": 0, "remember_slide_days": 1, "pager_event": "click", "controls": 0, "image_count": 0, "nowrap": 0, "sync": 1, "advanced": "", "ie": { "cleartype": "true", "cleartypenobg": "false" } } }, "emvideo": { "thumbnail_overlay": 0 }, "og": { "group_context": { "nid": "8408", "title": "School of Library and Information Science", "type": "academic_department" } } });
//--><!]]>
</script>
<link href="https://plus.google.com/117852237218680882203" rel="publisher" />
<meta name="p:domain_verify" content="679e7a42d6dace73232b8727fb5bdc99" />
<meta name="viewport" content="width=device-width" />
</head>
<body id="" class="not-front not-logged-in page-node node-type-academic-department no-sidebars og-context og-context-8408 full-node layout-first-main sidebars-split font-size-12 grid-type-960 grid-width-16 full-node layout-first-main sidebars-split font-size-12 grid-type-960 grid-width-16 library-information-science sectionHome sectionHome">
	<!-- body -->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">  
		<div id="skip">
        <a href="#main-content-area">Skip to Main Content Area</a>
      </div>
      <!-- header-top row: width = grid_width -->
            <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        <div id="search-box" class="search-box block">
<div id="search-box-inner" class="search-box-inner inner clearfix">
<form action="/library-information-science"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><script>

$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)

	$("ul.topnav li.last").click(function() { //When trigger is clicked...

		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() {
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});

</script>

<div id="searchBox">
				<ul class="topnav">
					 <li class="first"><a href="/about/a-z">A-Z</a></li>
					<li><a href="http://www.usm.edu/calendar?category=All&location=497&search=">Events</a></li>
					 <li class=""><a href="http://map.usm.edu/">Map</a></li>
					 <li class=""><a href="http://apps.usm.edu/itech/onlinedirectory/">People</a></li>
					<li class="last"><a href="#">Quick Links</a>
					<ul class="subnav" style="display:none;">
                         <li><a href="http://www.southernmissalumni.com">Alumni & Friends</a></li>
                         <li><a href="http://info.usm.edu/resources/&utm_source=quicklinks&utm_medium=web">Current Students</a></li>
						 <li><a href="http://info.usm.edu/resources/&utm_source=quicklinks&utm_medium=web">Faculty & Staff</a></li>
                         <li><a href="http://www.usm.edu/admission-southern-miss">Future Students</a></li>
						 <li><a href="http://www.usm.edu/gulfcoast">Gulf Coast</a></li>
                         <li><a href="http://www.usm.edu/president">President</a></li>
						 <li><a href="http://www.usm.edu/about/visitors">Visitors</a></li>
                    </ul>
									
					</li>
				</ul>
				<div id="search">
						<input type="text" size="10px" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" class="searchbox" title="Enter the terms you wish to search for." value="Search" onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';"/> <input type="image" class="searchbox_submit" alt="search" src="/sites/all/themes/fusion/usm/imgs/searchButton.png" name=""/><input type="hidden" name="form_build_id" id="form-ClrXqf4epHvQVXP6HaYiO7A5eCF_ciq7uDJxvyyaU6k" value="form-ClrXqf4epHvQVXP6HaYiO7A5eCF_ciq7uDJxvyyaU6k"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />


				</div>
			</div>
			


</div></form>
</div><!-- /search-box-inner -->
</div><!-- /search-box -->
                        <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                                <div id="logo">
                                <a href="/" title="Home">
                                  
                  <!-- + -->
                                    </a>
                </div>
                                              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            
            			        
          </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

    

      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
	    
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">
		    <div id="primary-menu" class="primary-menu block">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu"><li class="menu-2378 first"><a href="/about" title="About The University of Southern Mississippi">About</a></li>
<li class="menu-2379"><a href="/academics" title="Academics at The University of Southern Mississippi">Academics</a></li>
<li class="menu-9535"><a href="/admissions" title="Undergraduate Admissions">Admissions</a></li>
<li class="menu-2382"><a href="/arts" title="Arts at The University of Southern Mississippi">Arts</a></li>
<li class="menu-7241"><a href="http://www.southernmiss.com" title="Athletics">Athletics</a></li>
<li class="menu-2383"><a href="/community" title="Community service at The University of Southern Mississippi">Community</a></li>
<li class="menu-20080"><a href="http://www.usm.edu/news" title="">News</a></li>
<li class="menu-2384"><a href="/research" title="Research at The University of Southern Mississippi">Research</a></li>
<li class="menu-2385 last"><a href="/student-life" title="Student Life at The University of Southern Mississippi">Student Life</a></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
			  <!-- preface-top row: width = grid_width -->
      <div id="preface-top-wrapper" class="preface-top-wrapper full-width">
<div id="preface-top" class="preface-top row grid16-16">
<div id="preface-top-inner" class="preface-top-inner inner clearfix">
  <!--1 + -->
<div id="block-usm_misc-0" class="block 0  block-usm_misc odd first last grid16-16">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <a class="customTopLink" href="http://www.usm.edu/library-information-science">School of Library and Information Science</a>      
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


</div><!-- /preface-top-inner -->
</div><!-- /preface-top -->
</div><!-- /preface-top-wrapper -->
	  <div class="innermain clearfix">
            <div id="sidebar-first" class="sidebar-first row nested grid16-4">
<div id="sidebar-first-inner" class="sidebar-first-inner inner clearfix">
  <!--1 + -->
<div id="block-og_menu-0" class="block 0  block-og_menu odd first  grid16-4">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <ul class="menu"><li class="expanded first dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/about-us" title="About Us" id="dhtml_menu-22597">About Us</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/about-school-0" title="About the School" id="dhtml_menu-22605">About the School</a></li>
<li class="expanded  dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/community" title="Community" id="dhtml_menu-22603">Community</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/alumni-associations" title="Alumni Associations" id="dhtml_menu-23093">Alumni Associations</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/beta-phi-mu" title="Beta Phi Mu" id="dhtml_menu-23091">Beta Phi Mu</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/current-student-brags" title="Current Student Brags" id="dhtml_menu-41129">Current Student Brags</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/library-and-information-science-student-association" title="Library and Information Science Student Association" id="dhtml_menu-23089">Library and Information Science Student Association</a></li>
</ul></li>
<li class="expanded  dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/faculty-and-staff" title="Faculty and Staff" id="dhtml_menu-22601">Faculty and Staff</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/faculty/dr-catharine-bomhold" title="Dr. Catharine Bomhold" id="dhtml_menu-22779">Dr. Catharine Bomhold</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/faculty/dr-stacy-creel" title="Dr. Stacy Creel" id="dhtml_menu-23037">Dr. Stacy Creel</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/dr-matthew-griffis" title="Dr. Matthew Griffis" id="dhtml_menu-42139">Dr. Matthew Griffis</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/faculty/dr-elizabeth-haynes" title="Dr. Elizabeth Haynes" id="dhtml_menu-22703">Dr. Elizabeth Haynes</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/about%20us/faculty%20and%20staff/school-library-and-information-science-faculty" title="Dr. Melanie J Norton" id="dhtml_menu-39225">Dr. Melanie J. Norton</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/faculty/dr-teresa-s-welsh" title="Dr. Teresa S. Welsh" id="dhtml_menu-22783">Dr. Teresa S. Welsh</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/faculty/dr-xinyu-yu" title="Dr. Xinyu Yu" id="dhtml_menu-22787">Dr. Xinyu Yu</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/faculty/edmand-pace" title="Edmand Pace" id="dhtml_menu-30421">Edmand Pace</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/emeritus-faculty" title="Emeritus Faculty" id="dhtml_menu-23029">Emeritus Faculty</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/adjunct-faculty" title="Adjunct Faculty" id="dhtml_menu-23031">Adjunct Faculty</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/staff" title="Staff" id="dhtml_menu-23033">Staff</a></li>
</ul></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/accreditation" title="Accreditation" id="dhtml_menu-23019">Accreditation</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/frequently-asked-questions" title="Frequently Asked Questions" id="dhtml_menu-22789">Frequently Asked Questions</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/mission-goals-and-objectives" title="Mission, Goals, and Objectives" id="dhtml_menu-36167">Mission, Goals, and Objectives</a></li>
</ul></li>
<li class="expanded  dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/academics" title="Academics" id="dhtml_menu-22611">Academics</a><ul class="menu"><li class="expanded first dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/programs" title="Programs" id="dhtml_menu-23053">Programs</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/undergraduate-program" title="Undergraduate Program" id="dhtml_menu-23055">Undergraduate Program</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/graduate-programs" title="Graduate Programs" id="dhtml_menu-23043">Graduate Programs</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/dual-masters-programs" title="Dual Master&#039;s Programs" id="dhtml_menu-23051">Dual Master&#039;s Programs</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/graduate-certificate-archives-and-special-collections" title="Graduate Certificate in Archives and Special Collections" id="dhtml_menu-23045">Graduate Certificate in Archives and Special Collections</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/graduate-certificate-youth-services-and-literature" title="Graduate Certificate in Youth Services and Literature" id="dhtml_menu-39191">Graduate Certificate in Youth Services and Literature</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/school-library-media-endorsements" title="School Library Media Endorsements" id="dhtml_menu-23049">School Library Media Endorsements</a></li>
</ul></li>
<li class="expanded  dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/admissions" title="Admissions" id="dhtml_menu-22613">Admissions</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/undergraduate-admissions" title="Undergraduate Admissions" id="dhtml_menu-22615">Undergraduate Admissions</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/undergraduate-nondegree-admissions" title="Undergraduate Nondegree Admissions" id="dhtml_menu-22617">Undergraduate Nondegree Admissions</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/graduate-admissions" title="Graduate Admissions" id="dhtml_menu-22619">Graduate Admissions</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/graduate-nondegree-admissions" title="Graduate Nondegree Admissions" id="dhtml_menu-22621">Graduate Nondegree Admissions</a></li>
</ul></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/undergraduate-course-descriptions" title="Undergraduate Course Descriptions" id="dhtml_menu-23197">Undergraduate Course Descriptions</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/graduate-course-descriptions" title="Graduate Course Descriptions" id="dhtml_menu-23195">Graduate Course Descriptions</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/current-course-offerings" title="Current Course Offerings" id="dhtml_menu-30429">Current Course Offerings</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/distance-learning" title="Distance Learning" id="dhtml_menu-30425">Distance/Online Learning</a></li>
</ul></li>
<li class="expanded  dhtml-menu  collapsed start-collapsed "><a href="/library-information-science/financial-information" title="Financial Information" id="dhtml_menu-22655">Financial Information</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="/library-information-science/tuition-and-financial-aid" title="Tuition and Financial Aid" id="dhtml_menu-22673">Tuition and Financial Aid</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/non-departmental-scholarship-information" title="Non-departmental Scholarship Information" id="dhtml_menu-22681">Non-departmental Scholarships</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/southern-miss-slis-scholarships" title="Southern Miss SLIS Scholarships" id="dhtml_menu-42847">Southern Miss SLIS Scholarships</a></li>
</ul></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/student-resources" title="Student Resources" id="dhtml_menu-22661">Student Resources</a></li>
<li class="leaf  dhtml-menu "><a href="/library-information-science/contact-us" title="Contact Us" id="dhtml_menu-22669">Contact Us</a></li>
<li class="leaf last dhtml-menu "><a href="/library-information-science/slis-connecting" title="SLIS Connecting" id="dhtml_menu-39536">SLIS Connecting</a></li>
</ul>      
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


  <!--2 + -->
<div id="block-views-contact_information-block_3" class="block contact_information-block_3  block-views even   grid16-4">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <div class="view view-contact-information view-id-contact_information view-display-id-block_3 view-dom-id-1">
    
  
  
      <div class="view-content">
        <ul class="nobullet">
    <div class="first last odd">
        
  <div class="views-field-title">
                <span class="field-content"><h3>Contact Information</h3> </span>
  </div>
  
  <div class="views-field-field-link-url-url">
                <span class="field-content"><a href="http://www.usm.edu/slis">School of Library and Information Science</a></span>
  </div>
  
  <div class="views-field-field-contact-building-value">
                <span class="field-content">Cook Library, 206</span>
  </div>
  
  <div class="views-field-field-contact-address-value">
                <span class="field-content">118 College Drive, #5146</span>
  </div>
  
  <div class="views-field-field-contact-citystzip-value">
                <span class="field-content">Hattiesburg, MS 39406</span>
  </div>
  
  <div class="views-field-field-contact-phone-value">
                <span class="field-content">Phone: <a href="tel:601.266.4228">601.266.4228</a></span>
  </div>
  
  <div class="views-field-field-contact-fax-value">
                <span class="field-content">Fax: 601.266.5774</span>
  </div>
  
  <div class="views-field-field-contact-email-email">
                <span class="field-content"><a href="/email/749/field_contact_email">Contact Us</a></span>
  </div>
  
  <div class="views-field-nid">
                <span class="field-content"><a target="_blank" href="http://m.usm.edu/campus_map.php?id=27653"><img class="noborder" alt="Find it on the map" src="http://www.usm.edu/media/uc/images/building_map.png" /></a></span>
  </div>
    </div>
    </ul>
    </div>
  
  
  
  
  
  
</div>       
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


  <!--3 + -->
<div id="block-usm_custom-usm_custom_section_home_left" class="block usm_custom_section_home_left  block-usm_custom odd  last  grid16-4">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <div class="view view-Section-Promo-Blocks view-id-Section_Promo_Blocks view-display-id-block_11 htmlBlock view-dom-id-2">
    
  
  
      <div class="view-content">
          <div class="first last odd">
        
  <div class="views-field-field-block-display-title-value">
                <span class="field-content"> </span>
  </div>
  
  <div class="views-field-field-html-block-content-value">
                <div class="field-content"> <h3>Connect With Us</h3><p><a href="http://www.facebook.com/pages/School-of-Library-and-Information-Science-at-Southern-Miss/209388032433302"><img class="noborder" style="float: left; padding: 0px 0px 10px 7px;" src="/sites/all/themes/fusion/usm/imgs/facebook.jpg" alt="Facebook icon" /></a><a href="http://twitter.com/usmslis"><img class="noborder" style="float: left; padding: 0px 0px 10px 7px;" src="/sites/all/themes/fusion/usm/imgs/twitter.jpg" alt="Twitter icon" /></a></p>   </div>
  </div>
    </div>
      </div>
  
  
  
  
  
  
</div>       
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


</div><!-- /sidebar-first-inner -->
</div><!-- /sidebar-first -->
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-12">
              <div id="main-group-inner" class="main-group-inner inner">
                                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                                                                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                            <a name="main-content-area" id="main-content-area"></a>
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner">
                               <!-- // Print Only Banner Img  ///// -->
                              <div id="prntImg" style="display:none;">
                                    <img src="/sites/all/themes/fusion/usm/imgs/printBanner.jpg" alt="The University of Southern Mississippi" border="0" />
                                </div>
                              <!-- //////////////////////////////// -->
                              
                                                                <div id="content-content" class="content-content">
								                                  
                                                                
                                  <div id="node-8408" class="node clear-block">



  <div class="meta">
  
  <!-- 
    -->
  </div>
    

  <div class="content">
      <div id="mission" class="og-mission">  </div>
  </div>

  </div>  <!--1 + -->
<div id="block-views-db224e497a2f07ca25ec1b691d2c2db8" class="block db224e497a2f07ca25ec1b691d2c2db8  block-views odd first last  grid16-12">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <div class="sectionCarouselHolder">

<div class="view view-section-home-main-images view-id-section_home_main_images view-display-id-block_1 view-dom-id-4">
    
  
  
      <div class="view-content">
      


<div id="views_slideshow_thumbnailhover_main_section_home_main_images-block_1" class="views_slideshow_thumbnailhover_main views_slideshow_main"><div id="views_slideshow_thumbnailhover_teaser_section_section_home_main_images-block_1" class="views_slideshow_thumbnailhover_teaser_section views_slideshow_teaser_section"><div id="views_slideshow_thumbnailhover_div_section_home_main_images-block_1_0" class="views_slideshow_thumbnailhover_slide views_slideshow_slide views-row-1 views-row-odd"><div class="views-field-field-feature-image-fid"><div class="views-content-field-feature-image-fid"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_700_340/groups/school-library-and-information-science/slideshow/banner-1.jpg" alt="" title="" width="700" height="340" class="imagecache imagecache-Section_Slideshow_700_340 imagecache-default imagecache-Section_Slideshow_700_340_default"/></div></div><div class="views-field-field-vsx-display-text-value"><div class="views-content-field-vsx-display-text-value"></div></div><div class="views-field-field-vsx-link-value"><div class="views-content-field-vsx-link-value"></div></div><div class="views-field-field-vsx-lightbox-link-value"><div class="views-content-field-vsx-lightbox-link-value"></div></div><div class="views-field-field-vsx-lightbox-title-value"><div class="views-content-field-vsx-lightbox-title-value"></div></div><div class="views-field-field-vsx-lightbox-text-value"><div class="views-content-field-vsx-lightbox-text-value"></div></div><div class="views-field-field-vsx-lightbox-video-embed"><div class="views-content-field-vsx-lightbox-video-embed"></div></div><div class="views-field-field-vsx-lightbox-markup-value"><div class="views-content-field-vsx-lightbox-markup-value"></div></div></div><div id="views_slideshow_thumbnailhover_div_section_home_main_images-block_1_1" class="views_slideshow_thumbnailhover_slide views_slideshow_slide views-row-2 views_slideshow_thumbnailhover_hidden views-row-even"><div class="views-field-field-feature-image-fid"><div class="views-content-field-feature-image-fid"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_700_340/groups/school-library-and-information-science/slideshow/banner-2.jpg" alt="" title="" width="700" height="340" class="imagecache imagecache-Section_Slideshow_700_340 imagecache-default imagecache-Section_Slideshow_700_340_default"/></div></div><div class="views-field-field-vsx-display-text-value"><div class="views-content-field-vsx-display-text-value"></div></div><div class="views-field-field-vsx-link-value"><div class="views-content-field-vsx-link-value"></div></div><div class="views-field-field-vsx-lightbox-link-value"><div class="views-content-field-vsx-lightbox-link-value"></div></div><div class="views-field-field-vsx-lightbox-title-value"><div class="views-content-field-vsx-lightbox-title-value">Photo credit: Ryan Moore, Hattiesburg American</div></div><div class="views-field-field-vsx-lightbox-text-value"><div class="views-content-field-vsx-lightbox-text-value"><p>Photo credit: Ryan Moore, Hattiesburg American</p></div></div><div class="views-field-field-vsx-lightbox-video-embed"><div class="views-content-field-vsx-lightbox-video-embed"></div></div><div class="views-field-field-vsx-lightbox-markup-value"><div class="views-content-field-vsx-lightbox-markup-value"></div></div></div><div id="views_slideshow_thumbnailhover_div_section_home_main_images-block_1_2" class="views_slideshow_thumbnailhover_slide views_slideshow_slide views-row-3 views_slideshow_thumbnailhover_hidden views-row-odd"><div class="views-field-field-feature-image-fid"><div class="views-content-field-feature-image-fid"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_700_340/groups/school-library-and-information-science/slideshow/banner-3.jpg" alt="" title="" width="700" height="340" class="imagecache imagecache-Section_Slideshow_700_340 imagecache-default imagecache-Section_Slideshow_700_340_default"/></div></div><div class="views-field-field-vsx-display-text-value"><div class="views-content-field-vsx-display-text-value"></div></div><div class="views-field-field-vsx-link-value"><div class="views-content-field-vsx-link-value"></div></div><div class="views-field-field-vsx-lightbox-link-value"><div class="views-content-field-vsx-lightbox-link-value"></div></div><div class="views-field-field-vsx-lightbox-title-value"><div class="views-content-field-vsx-lightbox-title-value"></div></div><div class="views-field-field-vsx-lightbox-text-value"><div class="views-content-field-vsx-lightbox-text-value"></div></div><div class="views-field-field-vsx-lightbox-video-embed"><div class="views-content-field-vsx-lightbox-video-embed"></div></div><div class="views-field-field-vsx-lightbox-markup-value"><div class="views-content-field-vsx-lightbox-markup-value"></div></div></div></div></div>
  <div class="views-slideshow-controls-bottom clear-block">
    <div id="views_slideshow_thumbnailhover_breakout_teasers_section_home_main_images-block_1" class="views_slideshow_thumbnailhover_breakout_teasers clear-block"><div class="views_slideshow_thumbnailhover_div_breakout_teaser views_slideshow_thumbnailhover_active_teaser views-row-odd" id="views_slideshow_thumbnailhover_div_breakout_teaser_section_home_main_images-block_1_0"><div class="views-field-phpcode"><div class="views-content-phpcode"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_Thumbnail_50/groups/school-library-and-information-science/slideshow/banner-1.jpg" alt="" title="" width="50" height="50" class="imagecache imagecache-Section_Slideshow_Thumbnail_50"/></div></div></div>
<div class="views_slideshow_thumbnailhover_div_breakout_teaser views-row-even" id="views_slideshow_thumbnailhover_div_breakout_teaser_section_home_main_images-block_1_1"><div class="views-field-phpcode"><div class="views-content-phpcode"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_Thumbnail_50/groups/school-library-and-information-science/slideshow/banner-2.jpg" alt="" title="" width="50" height="50" class="imagecache imagecache-Section_Slideshow_Thumbnail_50"/></div></div></div>
<div class="views_slideshow_thumbnailhover_div_breakout_teaser views-row-odd" id="views_slideshow_thumbnailhover_div_breakout_teaser_section_home_main_images-block_1_2"><div class="views-field-phpcode"><div class="views-content-phpcode"><img src="http://www.usm.edu/sites/default/files/imagecache/Section_Slideshow_Thumbnail_50/groups/school-library-and-information-science/slideshow/banner-3.jpg" alt="" title="" width="50" height="50" class="imagecache imagecache-Section_Slideshow_Thumbnail_50"/></div></div></div>
</div>
          </div>
    </div>
  
  
  
  
  
  
</div> 

</div>
      
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


            
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->
                        <div id="content-bottom" class="content-bottom row nested ">
<div id="content-bottom-inner" class="content-bottom-inner inner clearfix">
  <!--1 + -->
<div id="block-usm_custom-usm_custom_section_home" class="block usm_custom_section_home  block-usm_custom odd first last grid16-16">
  <div class="inner clearfix">
        
  
        
    <div class="content">

		<div class="sectionPromoBottomView-Outer">
	<div class="sectionPromoBottomView-Inner">
	

      <div class="view view-Section-Promo-Blocks view-id-Section_Promo_Blocks view-display-id-block_9 view-dom-id-5">
    
  
  
      <div class="view-content">
          <div class="first last odd">
        
  <div class="views-field-field-video-source-embed">
                <span class="field-content"><div class="emvideo-modal emvideo-emvideo emvideo-thumbnail-replace-full"><a href="/emvideo/modal/%252F/%252Ffield_video_source/%252F" title="See video" class="emvideo-thumbnail-replacement emvideo-modal-emvideo emvideo"></a></div></span>
  </div>
  
  <div class="views-field-field-section-promo-url-image-fid">
                <span class="field-content"><a href="https://www.usm.edu/childrens-book-festival"><img src="http://www.usm.edu/sites/default/files/imagecache/Promo_180/groups/school-library-and-information-science/images/childrens-book-festival-section-promo-block.jpg" alt="The Fay B. Kaigler Children&#039;s Book Festival" title="" width="180" height="135" class="imagecache imagecache-Promo_180 imagecache-default imagecache-Promo_180_default"/></a></span>
  </div>
  
  <div class="views-field-field-section-promo-title-value">
                <span class="field-content"><h4 class="promo_title"><a href="https://www.usm.edu/childrens-book-festival">Fay B. Kaigler Children&#039;s Book Festival</a></h4> </span>
  </div>
  
  <div class="views-field-field-section-promo-short-desc-value">
                <div class="field-content"><p>Join us each spring for a three day conference with top authors and illustrators in the field of children's literature.</p> </div>
  </div>
  
  <div class="views-field-field-html-block-content-value">
                <div class="field-content"> </div>
  </div>
    </div>
      </div>
  
  
  
  
  
  
</div> <div class="view view-Section-Promo-Blocks view-id-Section_Promo_Blocks view-display-id-block_9 view-dom-id-6">
    
  
  
      <div class="view-content">
          <div class="first last odd">
        
  <div class="views-field-field-video-source-embed">
                <span class="field-content"><div class="emvideo-modal emvideo-emvideo emvideo-thumbnail-replace-full"><a href="/emvideo/modal/%252F/%252Ffield_video_source/%252F" title="See video" class="emvideo-thumbnail-replacement emvideo-modal-emvideo emvideo"></a></div></span>
  </div>
  
  <div class="views-field-field-section-promo-url-image-fid">
                <span class="field-content"><a href="http://www.usm.edu/library-information-science/british-studies"><img src="http://www.usm.edu/sites/default/files/imagecache/Promo_180/groups/school-library-and-information-science/images/british-studies-section-promo-box.jpg" alt="London&#039;s Tower Bridge" title="" width="180" height="135" class="imagecache imagecache-Promo_180 imagecache-default imagecache-Promo_180_default"/></a></span>
  </div>
  
  <div class="views-field-field-section-promo-title-value">
                <span class="field-content"><h4 class="promo_title"><a href="http://www.usm.edu/library-information-science/british-studies">British Studies</a></h4> </span>
  </div>
  
  <div class="views-field-field-section-promo-short-desc-value">
                <div class="field-content"><p>Study abroad with LIS! &nbsp;Students visit libraries and archives across the UK and learn from local professionals in this once in a lifetime experience.</p> </div>
  </div>
  
  <div class="views-field-field-html-block-content-value">
                <div class="field-content"> </div>
  </div>
    </div>
      </div>
  
  
  
  
  
  
</div> <div class="view view-Section-Promo-Blocks view-id-Section_Promo_Blocks view-display-id-block_11 htmlBlock view-dom-id-7">
    
  
  
      <div class="view-content">
          <div class="first last odd">
        
  <div class="views-field-field-block-display-title-value">
                <span class="field-content"> </span>
  </div>
  
  <div class="views-field-field-html-block-content-value">
                <div class="field-content"> <h2>Additional Resources</h2><ul><li><a href="/library-information-science/graduate-certificate-archives-and-special-collections">Graduate Certificate in Archives and Special Collections</a></li><li><a title="Graduate Certificate in Youth Services and Literature" href="/library-information-science/graduate-certificate-youth-services-and-literature">Graduate Certificate in Youth Services and Literature</a></li><li><a href="/library-information-science/school-library-media-endorsements">School Library Media Specialist Endorsement</a></li><li><a title="Disaster Preparedness" href="/library-information-science/disaster-preparedness">Disaster Preparedness </a></li></ul>   </div>
  </div>
    </div>
      </div>
  
  
  
  
  
  
</div>       
		</div>
	</div>
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


</div><!-- /content-bottom-inner -->
</div><!-- /content-bottom -->
                      </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->
                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->
                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
			<div class="clear-both"></div>
			 </div><!-- /innermain ends-->
          </div><!-- /main-inner -->
        </div><!-- /main -->
		  		<div class="rounded-corner"></div>
		        </div><!-- /main-wrapper -->
      <!-- postscript-bottom row: width = grid_width -->
            <!-- footer row: width = grid_width -->
      <div id="footer-wrapper" class="footer-wrapper full-width">
<div id="footer" class="footer row grid16-16">
<div id="footer-inner" class="footer-inner inner clearfix">
  <!--1 + -->
<div id="block-block-1" class="block 1  block-block odd first grid16-3 fusion-right fusion-center-content">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <div class="footer-icons"><a class="icon_rss" title="RSS Feed" onClick="_gaq.push(['_trackEvent', 'Social_Icons', 'Click', 'RSS']);" href="http://feeds.feedburner.com/usmnews/">&nbsp;</a><a title="Southern Miss on Twitter" class="icon_twitter" onClick="_gaq.push(['_trackEvent', 'Social_Icons', 'Click', 'Twitter']);" href="http://www.twitter.com/southernmiss">&nbsp;</a><a title="Southern Miss on Facebook" class="icon_fb" href="http://www.facebook.com/usm.edu" onClick="_gaq.push(['_trackEvent', 'Social_Icons', 'Click', 'Facebook']);" >&nbsp;</a><a title="Southern Miss on Google+" class="icon_google" href="https://plus.google.com/117852237218680882203?prsrc=3" onClick="_gaq.push(['_trackEvent', 'Social_Icons', 'Click', 'GooglePlus']);"  style="text-decoration: none;">&nbsp;</a><a title="Southern Miss on YouTube" class="icon_youtube" href="http://www.youtube.com/southernmiss" onClick="_gaq.push(['_trackEvent', 'Social_Icons', 'Click', 'YouTube']);">&nbsp;</a></div>

      
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


  <!--2 + -->
<div id="block-menu-menu-footer" class="block menu-footer  block-menu even  grid16-13">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

      <ul class="menu"><li class="leaf first no-dhtml "><a href="/about/accreditation" title="" id="dhtml_menu-2398">Accreditation</a></li>
<li class="leaf  no-dhtml "><a href="/contact" title="" id="dhtml_menu-9639">Contact</a></li>
<li class="leaf  no-dhtml "><a href="/employment-hr" title="Employment &amp; HR" id="dhtml_menu-7242">Employment &amp; HR</a></li>
<li class="leaf  no-dhtml "><a href="http://www.southermiss.ethicspoint.com" title="Reports Ethics Violations" id="dhtml_menu-30883">Ethics Line</a></li>
<li class="leaf  no-dhtml "><a href="http://www.usmfoundation.com" title="" id="dhtml_menu-12517">Giving</a></li>
<li class="leaf  no-dhtml "><a href="http://m.usm.edu/" title="" id="dhtml_menu-17731">Mobile</a></li>
<li class="leaf  no-dhtml "><a href="/about/privacy" title="" id="dhtml_menu-2402">Privacy &amp; Legal</a></li>
<li class="leaf last no-dhtml "><a href="/safety" title="Safety" id="dhtml_menu-20076">Safety</a></li>
</ul>      
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


  <!--3 + -->
<div id="block-block-2" class="block 2  block-block odd  last grid16-16 fusion-center-content">
  <div class="inner clearfix">
        
  
        
    <div class="content">

	

       <div class="footer-copyright"><p>The University of Southern Mississippi | 118 College Drive, Hattiesburg, MS 39406-0001 | 601.266.1000 | AA/EOE/ADAI</p><p>© 1995 - 2014 The University of Southern Mississippi. All rights reserved.</p></div><div style="text-align: center;"><a href="http://www.mississippi.edu/transparency" target="_blank"><img src="http://www.mississippi.edu/transparency/images/ms-spending-transparency-60.png" alt="Mississippi Public Universities Accountability and Transparency" border="0" /></a><p><a style="color: #efbe30;" href="/about/state-mississippi-legislative-updates-universities-and-colleges?utm_source=footer">Legislative Updates</a></p></div>       
	      
      
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->


</div><!-- /footer-inner -->
</div><!-- /footer -->
</div><!-- /footer-wrapper -->
      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->
    </div><!-- /page-inner -->
  </div><!-- /page -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-516385-1"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/default/files/googleanalytics/ga.js?P";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>
 <div id="lightboxAlt"><!-- + --></div>   	
 <span class="mobile_banner"></span></body>
</html>
