<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes" />
<link rel="shortcut icon" href="http://www.sis.utk.edu/sites/all/themes/sis/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="School of Information Sciences, CCI, Univ. of TN, Knoxville" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.sis.utk.edu/sis-frontpage" />
<link rel="shortlink" href="http://www.sis.utk.edu/sis-frontpage" />
<meta property="og:site_name" content="School of Information Sciences" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.sis.utk.edu/sis-frontpage" />
<meta property="og:title" content="School of Information Sciences" />
<meta property="og:description" content="College of Communication &amp; Information, University of Tennessee, Knoxville" />
<meta property="og:image" content="http://www.cci.utk.edu/sites/default/files/docs/FacebookIconSIS.jpg" />
  <title>| School of Information Sciences</title>  
  <link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_i4fCkr4Lzq8K7CdSphj47e-Cd4NkNUZ-kKSgIJoTbak.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_9gLUV2_eA-tZaTw-0XUiDQVWNSOEMk_Eyp7V6rnh4Hw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_cf3YWvRpm-9GxO2a1chuatnHFqkQzE8YXG246Q77wEo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_DTt6EEcxkgcQb4JUO6Fg0gPWU-fzuwMuBenThWmv6RU.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_RaJA-Ei9AtyiX5rpuO2oYl1g1NCOvSPtMhtAUgqqZNA.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.sis.utk.edu/sites/default/files/css/css_GMbfF-JvUJgKmA980ycsudaO80bS2erfIacr5d5S7TU.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="http://www.sis.utk.edu/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.sis.utk.edu/sites/default/files/js/js_10SinyCDqcW8TIqslneWIaHdKp6zcN695fAZKXqxtJU.js"></script>
<script type="text/javascript" src="http://www.sis.utk.edu/sites/default/files/js/js_O4yJXs-FDldY7Z4JSho6XRVw_NW4pZiX-J5HgEI8qTw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35086217-2"]);_gaq.push(['_setCustomVar', 1, "subdomain", "www", 3]);_gaq.push(['_setCustomVar', 2, "domainname", "6", 3]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.sis.utk.edu/sites/default/files/js/js_Ckifb2L9dgKd5WVIZIgNbIIIwm58g8AkPdUcUwq3lqY.js"></script>
<script type="text/javascript" src="http://www.sis.utk.edu/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sis","theme_token":"KrHeuvGy8Hh3tsunOo-C47OKS5tD7WBbRsfGXmGbU18","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/flexslider\/flexslider_views_slideshow\/js\/flexslider_views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example2\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_help\/ldap_help.css":1,"sites\/all\/modules\/biblio\/biblio.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/sis\/css\/global.css":1,"sites\/all\/themes\/sis\/css\/ut.css":1,"ie::normal::sites\/all\/themes\/sis\/css\/sis-alpha-default.css":1,"ie::normal::sites\/all\/themes\/sis\/css\/sis-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/sis\/css\/sis-alpha-default.css":1,"narrow::sites\/all\/themes\/sis\/css\/sis-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/sis\/css\/sis-alpha-default.css":1,"normal::sites\/all\/themes\/sis\/css\/sis-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/sis\/css\/sis-alpha-default.css":1,"wide::sites\/all\/themes\/sis\/css\/sis-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":[".frame",".caption"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"viewsSlideshow":{"slideshow-block_2":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"flexslider_views_slideshow":{"#flexslider_views_slideshow_main_slideshow-block_2":{"num_divs":8,"id_prefix":"#flexslider_views_slideshow_main_","vss_id":"slideshow-block_2","animation":"fade","animationDuration":600,"slideDirection":"horizontal","slideshow":1,"slideshowSpeed":7000,"animationLoop":1,"randomize":1,"slideToStart":0,"directionNav":1,"controlNav":1,"keyboardNav":1,"mousewheel":1,"prevText":"Previous","nextText":"Next","pausePlay":0,"pauseText":"Pause","playText":"Play","pauseOnAction":1,"controlsContainer":".flex-nav-container","manualControls":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"superfish":{"2":{"id":"2","sf":{"animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"always_active"},"supposition":true,"bgiframe":true,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-sis-frontpage domain-sis-drupal-8888">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-5 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-jump-menu block-jump-menu-m-menu-utk-toolbar block-jump-menu-jump-menu-m-menu-utk-toolbar odd block-without-title" id="block-jump-menu-jump-menu-m-menu-utk-toolbar">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="ctools-jump-menu--2" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump--2" name="jump"><option value="" selected="selected">University Tools</option><option value="http://registrar.tennessee.edu/academic_calendar/" class="d-1">CALENDARS</option><option value="http://www.utk.edu/events/events/" class="d-2"> - EVENT CALENDAR</option><option value="http://registrar.tennessee.edu/academic_calendar/" class="d-2"> - ACADEMIC CALENDAR</option><option value="http://registrar.tennessee.edu/academic_calendar/" class="d-2"> - ACADEMIC TIMETABLE</option><option value="http://registrar.tennessee.edu/academic_calendar/" class="d-2"> - KEY DATES</option><option value="/calendar" class="d-2"> - CCI CALENDAR</option><option value="/scl/calendar" class="d-2"> - SCRIPPS LAB CALENDAR</option><option value="http://www.utk.edu/maps/" class="d-1">MAPS</option><option value="http://www.utk.edu/maps/" class="d-2"> - INTERACTIVE </option><option value="http://www.utk.edu/maps/archive/" class="d-2"> - ARCHIVE</option><option value="http://www.utk.edu/alpha/" class="d-1">A-Z</option><option value="http://www.utk.edu/alpha/#A-E" class="d-2"> - A-E</option><option value="http://www.utk.edu/alpha/#F-J" class="d-2"> - F-J</option><option value="http://www.utk.edu/alpha/#K-O" class="d-2"> - K-O</option><option value="http://www.utk.edu/alpha/#P-T" class="d-2"> - P-T</option><option value="http://www.utk.edu/alpha/#U-Z" class="d-2"> - U-Z</option><option value="http://directory.utk.edu/" class="d-1">PEOPLE FINDER</option><option value="http://directory.utk.edu/" class="d-2"> - CAMPUS DIRECTORY</option><option value="http://chancellor.utk.edu/" class="d-2"> - CHANCELLOR</option><option value="http://provost.utk.edu/" class="d-2"> - PROVOST</option><option value="http://chancellor.utk.edu/staff/" class="d-2"> - VICE CHANCELLORS</option><option value="http://provost.utk.edu/staff/deans.shtml" class="d-2"> - ACADEMIC DEANS</option><option value="https://oit.utk.edu/accounts/email/Pages/" class="d-1">EMAIL</option><option value="http://tmail.utk.edu" class="d-2"> - TMAIL</option><option value="http://outlook.com" class="d-2"> - VOLMAIL</option><option value="http://listserv.utk.edu" class="d-2"> - LISTSERV</option><option value="https://oit.utk.edu/accounts/email/Pages/" class="d-2"> - ABOUT</option><option value="https://oit.utk.edu/" class="d-1">LOGINS</option><option value="http://myutk.utk.edu" class="d-2"> - MYUTK</option><option value="http://online.utk.edu" class="d-2"> - ONLINE@UT</option><option value="http://iris.tennessee.edu/" class="d-2"> - IRIS</option><option value="https://oit.utk.edu/accounts/unix-volspace/Pages/default.aspx" class="d-2"> - WEB ACCOUNTS</option><option value="https://oit.utk.edu/accounts/passwords/Pages/default.aspx" class="d-2"> - PASSWORDS</option><option value="/user/login" class="d-2"> - CCI WEBSITE LOGIN</option><option value="http://www.lib.utk.edu/" class="d-1">LIBRARIES</option><option value="http://www.lib.utk.edu/" class="d-2"> - UNIVERSITY LIBRARIES</option><option value="http://www.lib.utk.edu/agvet/" class="d-2"> - AGRICULTURE &amp; VET MED</option><option value="http://www.law.utk.edu/library/" class="d-2"> - LAW</option><option value="http://www.lib.utk.edu/music/" class="d-2"> - MUSIC</option><option value="http://gsm.utmck.edu/library/" class="d-2"> - MEDICAL</option><option value="http://www.lib.utk.edu/swn/" class="d-2"> - SOCIAL WORK</option><option value="http://www.utsi.edu/library/" class="d-2"> - SPACE INSTITUTE</option><option value="http://www.lib.utk.edu/spcoll/" class="d-2"> - SPECIAL COLLECTIONS</option></select>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit" type="submit" id="edit-go--2" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-fXXW_R1s4EnWSJhZXL-90pEq9uGBWpbgwiafIDiVkig" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  </div>
</div><div class="block block-block block-1 block-block-1 even block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="logo"><a href="http://utk.edu" title="UTK"><img src="/sites/default/files/docs/bg-logo.png" alt="UT Logo" title="UT Logo" class="ut-horiz" height="45" width="394" /></a></div>
    </div>
  </div>
</div><div class="block block-delta-blocks block-site-name block-delta-blocks-site-name odd block-without-title" id="block-delta-blocks-site-name">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h1 class="site-name"><a href="/" title="Return to the School of Information Sciences home page"><span>School of Information Sciences</span></a></h1>    </div>
  </div>
</div>  </div>
</div><div class="grid-7 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-block block-2 block-block-2 odd block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="toolbox"><li id="n1"><a href="http://registrar.tennessee.edu/academic_calendar/">Calendars</a>
<ul><li><a href="/calendar">CCI EVENT CALENDAR</a></li>
<li><a href="http://www.cci.utk.edu/scl/calendar">SCRIPPS LAB CALENDAR</a></li>
<li><a href="/sites/default/files/docs/2014-15_CCI_Master_Calendar.pdf" title="CCI Master Calendar (PDF)">CCI MASTER CALENDAR</a></li>
<li><a href="http://www.utk.edu/events/events/">EVENT CALENDAR</a></li>
<li><a href="http://registrar.tennessee.edu/academic_calendar/">ACADEMIC CALENDAR</a></li>
<li><a href="http://registrar.tennessee.edu/academic_calendar/">ACADEMIC TIMETABLE</a></li>
<li><a href="http://registrar.tennessee.edu/academic_calendar/">KEY DATES</a></li>
</ul></li>
<li id="n2"><a href="http://www.utk.edu/maps/">Maps</a>
<ul><li><a href="http://www.utk.edu/maps/">Interactive </a></li>
<li><a href="http://www.utk.edu/maps/archive/">PDF versions</a></li>
</ul></li>
<li id="n3"><a href="http://www.utk.edu/alpha/">A-Z</a>
<ul><li><a href="http://www.utk.edu/alpha/#A-E">A-E</a></li>
<li><a href="http://www.utk.edu/alpha/#F-J">F-J</a></li>
<li><a href="http://www.utk.edu/alpha/#K-O">K-O</a></li>
<li><a href="http://www.utk.edu/alpha/#P-T">P-T</a></li>
<li><a href="http://www.utk.edu/alpha/#U-Z">U-Z</a></li>
</ul></li>
<li id="n4"><a href="http://directory.utk.edu/">People Finder</a>
<ul><li><a href="http://directory.utk.edu/">CAMPUS DIRECTORY</a></li>
<li><a href="http://chancellor.utk.edu/">CHANCELLOR</a></li>
<li><a href="http://provost.utk.edu/">PROVOST</a></li>
<li><a href="http://chancellor.utk.edu/staff/">VICE CHANCELLORS</a></li>
<li><a href="http://provost.utk.edu/staff/deans.shtml">ACADEMIC DEANS</a></li>
</ul></li>
<li id="n5"><a href="https://oit.utk.edu/accounts/email/Pages/">E-mail</a>
<ul><li><a href="https://tmail.utk.edu/">TMAIL</a></li>
<li><a href="https://login.microsoftonline.com/" title="Volmail">VOLMAIL</a></li>
<li><a href="http://listserv.utk.edu/">LISTSERV</a></li>
<li><a href="https://oit.utk.edu/accounts/email/Pages/">ABOUT</a></li>
</ul></li>
<li id="n6"><a href="/user/login" title="CCI LOGIN">Logins</a>
<ul><li><a href="/user/login">CCI WEBSITE LOGIN</a></li>
<li><a href="/usermanual" title="CCI Website User Manual">CCI Website User Manual</a></li>
<li><a href="http://myutk.utk.edu/">MYUTK</a></li>
<li><a href="https://bblearn.utk.edu">ONLINE@UT</a></li>
<li><a href="http://iris.tennessee.edu/">IRIS</a></li>
<li><a href="https://oit.utk.edu/accounts/unix-volspace/Pages/default.aspx">WEB ACCOUNTS</a></li>
<li><a href="https://oit.utk.edu/accounts/passwords/Pages/default.aspx">PASSWORDS</a></li>
</ul></li>
<li id="n7"><a href="http://www.lib.utk.edu/">Libraries</a>
<ul><li><a href="http://www.lib.utk.edu/">UNIVERSITY LIBRARIES</a></li>
<li><a href="http://www.lib.utk.edu/agvet/">AGRICULTURE &amp; VET MED</a></li>
<li><a href="http://www.law.utk.edu/library/">LAW</a></li>
<li><a href="http://gsm.utmck.edu/library/">MEDICAL</a></li>
<li><a href="http://www.lib.utk.edu/music/">MUSIC</a></li>
<li><a href="http://www.lib.utk.edu/swn/">SOCIAL WORK</a></li>
<li><a href="http://www.utsi.edu/library/">SPACE INSTITUTE</a></li>
<li><a href="http://www.lib.utk.edu/spcoll/">SPECIAL COLLECTIONS</a></li>
</ul></li>
</ul>    </div>
  </div>
</div><div class="block block-block block-3 block-block-3 even block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="search">
<form id="utk_seek" name="utk_seek" method="post" accept-charset="iso-8859-1" action="http://www.utk.edu/masthead/query.php" speech="" x-webkit-speech=""><input type="text" name="qt" onfocus="if(this.value == 'Search utk.edu') { this.value = ''; }" value="Search utk.edu" class="searchfield" title="search" speech="" x-webkit-speech="" /><input type="hidden" name="qtype" class="searchtext" value="utk" title="search type" /><input name="go" type="submit" title="Submit" class="searchbutton" value="Search" /></form>
</div>
    </div>
  </div>
</div><div class="block block-jump-menu block-jump-menu-m-menu-sis-main block-jump-menu-jump-menu-m-menu-sis-main odd block-without-title" id="block-jump-menu-jump-menu-m-menu-sis-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="ctools-jump-menu--4" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump--4" name="jump"><option value="" selected="selected">Go to...</option><option value="/sis-welcome" class="d-1">Prospective Students</option><option value="/sis-welcome" class="d-2"> - Welcome!</option><option value="/programs" class="d-2"> - Master of Science</option><option value="/programs/phd" class="d-2"> - Doctoral Program</option><option value="/minor" class="d-2"> - Undergraduate Minor in IS&amp;T</option><option value="/programs/licensure" class="d-2"> - School Library Media Specialist Licensure</option><option value="/financialaid" class="d-2"> - Financial Aid</option><option value="/programs/conted" class="d-2"> - Continuing Education</option><option value="/careers" class="d-2"> - Career Resources</option><option value="http://lascala.sis.utk.edu" class="d-2"> - La SCALA</option><option value="/currentstudents" class="d-1">Current Students</option><option value="/currentstudents" class="d-2"> - Current Students</option><option value="/academics" class="d-2"> - Academics</option><option value="/courses/schedules/fall2014" class="d-2"> - Fall 2014 Schedule</option><option value="/forms" class="d-2"> - SIS Forms for Students</option><option value="/financialaid" class="d-2"> - Financial Aid</option><option value="/careers" class="d-2"> - Career Resources</option><option value="/13-scholarships-available-itrl2" class="d-2"> - ITRL2</option><option value="/practicum" class="d-2"> - Practicum</option><option value="/organizations" class="d-2"> - Student Organizations</option><option value="/sis-technology" class="d-2"> - Technology</option><option value="/computing/listservs" class="d-2"> - SIS Listservs</option><option value="/sis-directory" class="d-1">People</option><option value="/sisfaculty" class="d-2"> - SIS Faculty</option><option value="/sis-staff" class="d-2"> - SIS Staff</option><option value="/sis-lecturers" class="d-2"> - SIS Lecturers</option><option value="/sis-gta-doctoral" class="d-2"> - SIS GTA/Doctoral</option><option value="/sis-research" class="d-1">Research</option><option value="/sis-research" class="d-2"> - Research at SIS</option><option value="/sis-publications" class="d-2"> - SIS Faculty Publications</option><option value="/centers-affiliated-programs" class="d-2"> - Centers &amp; Affiliated Programs:</option><option value="http://ccyal.sis.utk.edu" class="d-3"> -- Center for Children&#039;s &amp; Young Adult Literature</option><option value="http://cics.cci.utk.edu" class="d-3"> -- Center for Information &amp; Communication Studies</option><option value="/dcerc" class="d-2"> - DCERC</option><option value="/ilsresearch" class="d-2"> - ILS Research</option><option value="/rural-librarianship" class="d-2"> - ITRL Grant Program</option><option value="/SciData" class="d-2"> - SciData</option><option value="/sciencelinks2" class="d-2"> - ScienceLinks2</option><option value="/LaSCALA" class="d-2"> - La SCALA</option><option value="/lazerow-memorial-lectures" class="d-2"> - Lazerow Memorial Lectures</option><option value="http://lambda.sis.utk.edu" class="d-2"> - LAMBDA</option><option value="/alumni" class="d-1">Alumni &amp; Friends</option><option value="/alumni" class="d-2"> - SIS Alumni &amp; Friends</option><option value="/alumni/scholarships" class="d-2"> - Giving Opportunities</option><option value="/alumni/distinguishedalumni" class="d-2"> - Alumni Awards</option><option value="/sis-alumni-directory" class="d-2"> - SIS Alumni Directory</option><option value="/alumni-update" class="d-2"> - SIS Alumni Directory Information Update Form</option><option value="/sis-alumni-listserv" class="d-2"> - SIS Alumni Listserv</option><option value="/alumni/interface" class="d-2"> - Interface Newsletter</option><option value="/about" class="d-1">About SIS</option><option value="/about" class="d-2"> - About SIS</option><option value="/sis-welcome" class="d-2"> - Director&#039;s Message</option><option value="/program/objectives" class="d-2"> - Program Objectives</option><option value="/student-achievement" class="d-2"> - Student Achievement</option><option value="/history" class="d-2"> - History</option><option value="/vision" class="d-2"> - Vision</option><option value="/strategicplan" class="d-2"> - Strategic Plan</option><option value="/diversity-statement-school-information-sciences" class="d-2"> - Diversity</option><option value="/advisoryboard" class="d-2"> - Advisory Board</option><option value="/about/bylaws" class="d-2"> - Faculty Bylaws</option><option value="/alumni/interface" class="d-2"> - Interface Newsletter</option><option value="/sis-news" class="d-2"> - SIS News Archive</option><option value="/sis-calendar" class="d-2"> - SIS Calendar</option><option value="http://www.cci.utk.edu" class="d-1">CCI Home</option></select>
</div>
<input class="ctools-jump-menu-button ctools-jump-menu-hide form-submit" type="submit" id="edit-go--4" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-WMI7xw7-R5qf1ugvXpoec7Vyz0gRHrj7u4XRVgqszWs" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Home" class="active">School of Information Sciences</a></h1>
                                        <h6 class="site-slogan">COLLEGE OF COMMUNICATION &amp; INFORMATION</h6>
              </hgroup>
          </div>
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-2 block-superfish-2 odd block-without-title" id="block-superfish-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-2" class="menu sf-menu sf-menu-sis-main sf-horizontal sf-style-default sf-total-items-7 sf-parent-items-6 sf-single-items-1"><li id="menu-3531-2" class="first odd sf-item-1 sf-depth-1 sf-total-children-9 sf-parent-children-0 sf-single-children-9 menuparent"><a href="/sis-welcome" title="Prospective Students" class="sf-depth-1 menuparent">Prospective Students</a><ul><li id="menu-4464-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/sis-welcome" title="SIS Director&#039;s Message" class="sf-depth-2">Welcome!</a></li><li id="menu-3632-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/programs" title="Master of Science" class="sf-depth-2">Master of Science</a></li><li id="menu-3540-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/programs/phd" title="College Doctoral Program" class="sf-depth-2">Doctoral Program</a></li><li id="menu-3543-2" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/minor" title="Undergraduate Minor in IS&amp;T" class="sf-depth-2">Undergraduate Minor in IS&amp;T</a></li><li id="menu-3544-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/programs/licensure" title="School Library Media Specialist Licensure" class="sf-depth-2">School Library Media Specialist Licensure</a></li><li id="menu-4290-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/financialaid" title="Financial Aid" class="sf-depth-2">Financial Aid</a></li><li id="menu-3548-2" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/programs/conted" class="sf-depth-2">Continuing Education</a></li><li id="menu-4418-2" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/careers" title="Career Resources for Information Professionals" class="sf-depth-2">Career Resources</a></li><li id="menu-4535-2" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="http://lascala.sis.utk.edu" title="LaScala Scholarship Program" class="sf-depth-2">La SCALA</a></li></ul></li><li id="menu-3549-2" class="middle even sf-item-2 sf-depth-1 sf-total-children-11 sf-parent-children-0 sf-single-children-11 menuparent"><a href="/currentstudents" title="Current Students" class="sf-depth-1 menuparent">Current Students</a><ul><li id="menu-4545-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/currentstudents" title="SIS Current Students" class="sf-depth-2">Current Students</a></li><li id="menu-3638-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/academics" title="Academics at SIS" class="sf-depth-2">Academics</a></li><li id="menu-5644-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/courses/schedules/fall2014" class="sf-depth-2">Fall 2014 Schedule</a></li><li id="menu-5632-2" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/forms" class="sf-depth-2">SIS Forms for Students</a></li><li id="menu-4491-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/financialaid" title="Financial Aid" class="sf-depth-2">Financial Aid</a></li><li id="menu-4481-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/careers" title="Career Resources for Information Professionals" class="sf-depth-2">Career Resources</a></li><li id="menu-3639-2" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/13-scholarships-available-itrl2" title="Information Technology for Rural Librarians 2" class="sf-depth-2">ITRL2</a></li><li id="menu-3643-2" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/practicum" title="Practicum" class="sf-depth-2">Practicum</a></li><li id="menu-4289-2" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/organizations" title="SIS Student Organizations" class="sf-depth-2">Student Organizations</a></li><li id="menu-3644-2" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/sis-technology" title="Technolgy" class="sf-depth-2">Technology</a></li><li id="menu-5548-2" class="last odd sf-item-11 sf-depth-2 sf-no-children"><a href="/computing/listservs" title="" class="sf-depth-2">SIS Listservs</a></li></ul></li><li id="menu-2274-2" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/sis-directory" title="SIS Directory" class="sf-depth-1 menuparent">People</a><ul><li id="menu-2312-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/sisfaculty" title="SIS Faculty" class="sf-depth-2">SIS Faculty</a></li><li id="menu-2313-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/sis-staff" title="SIS Staff" class="sf-depth-2">SIS Staff</a></li><li id="menu-2351-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/sis-lecturers" title="SIS Lectures" class="sf-depth-2">SIS Lecturers</a></li><li id="menu-2314-2" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/sis-gta-doctoral" title="SIS GTA/Doctoral" class="sf-depth-2">SIS GTA/Doctoral</a></li></ul></li><li id="menu-3602-2" class="middle even sf-item-4 sf-depth-1 sf-total-children-11 sf-parent-children-1 sf-single-children-10 menuparent"><a href="/sis-research" title="Research at SIS" class="sf-depth-1 menuparent">Research</a><ul><li id="menu-4546-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/sis-research" title="Research at SIS" class="sf-depth-2">Research at SIS</a></li><li id="menu-4047-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/sis-publications" title="SIS Faculty Publications" class="sf-depth-2">SIS Faculty Publications</a></li><li id="menu-2995-2" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/centers-affiliated-programs" title="" class="sf-depth-2 menuparent">Centers &amp; Affiliated Programs:</a><ul><li id="menu-3600-2" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="http://ccyal.sis.utk.edu" title="Center for Children&#039;s &amp; Young Adult Literature" class="sf-depth-3">Center for Children&#039;s &amp; Young Adult Literature</a></li><li id="menu-3601-2" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="http://cics.cci.utk.edu" title="Center for Information &amp; Communication Studies" class="sf-depth-3">Center for Information &amp; Communication Studies</a></li></ul></li><li id="menu-3623-2" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/dcerc" title="Data Curation Education in Research Centers" class="sf-depth-2">DCERC</a></li><li id="menu-4073-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/ilsresearch" title="ILS Research" class="sf-depth-2">ILS Research</a></li><li id="menu-3570-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/rural-librarianship" title="ITRL Grant Program" class="sf-depth-2">ITRL Grant Program</a></li><li id="menu-3621-2" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/SciData" class="sf-depth-2">SciData</a></li><li id="menu-3618-2" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/sciencelinks2" title="ScienceLinks2" class="sf-depth-2">ScienceLinks2</a></li><li id="menu-4146-2" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/LaSCALA" title="La SCALA" class="sf-depth-2">La SCALA</a></li><li id="menu-5535-2" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/lazerow-memorial-lectures" class="sf-depth-2">Lazerow Memorial Lectures</a></li><li id="menu-5304-2" class="last odd sf-item-11 sf-depth-2 sf-no-children"><a href="http://lambda.sis.utk.edu" title="Library Anchor Models for Bridging Diversity Achievements" class="sf-depth-2">LAMBDA</a></li></ul></li><li id="menu-4467-2" class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="/alumni" title="SIS Alumni &amp; Friends" class="sf-depth-1 menuparent">Alumni &amp; Friends</a><ul><li id="menu-4544-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/alumni" title="SIS Alumni &amp; Friends" class="sf-depth-2">SIS Alumni &amp; Friends</a></li><li id="menu-3553-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/alumni/scholarships" title="Giving Opportunities" class="sf-depth-2">Giving Opportunities</a></li><li id="menu-3551-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/alumni/distinguishedalumni" title="Alumni Awards" class="sf-depth-2">Alumni Awards</a></li><li id="menu-4658-2" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/sis-alumni-directory" title="SIS Alumni Directory" class="sf-depth-2">SIS Alumni Directory</a></li><li id="menu-3182-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/alumni-update" class="sf-depth-2">SIS Alumni Directory Information Update Form</a></li><li id="menu-3552-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/sis-alumni-listserv" title="SIS Alumni Listserv" class="sf-depth-2">SIS Alumni Listserv</a></li><li id="menu-4143-2" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a href="/alumni/interface" title="SIS Interface Newsletter" class="sf-depth-2">Interface Newsletter</a></li></ul></li><li id="menu-4156-2" class="middle even sf-item-6 sf-depth-1 sf-total-children-13 sf-parent-children-0 sf-single-children-13 menuparent"><a href="/about" title="About SIS" class="sf-depth-1 menuparent">About SIS</a><ul><li id="menu-4547-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about" title="About SIS" class="sf-depth-2">About SIS</a></li><li id="menu-4459-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/sis-welcome" title="SIS Director&#039;s Welcome Message" class="sf-depth-2">Director&#039;s Message</a></li><li id="menu-4458-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/program/objectives" title="SIS Program Objectives" class="sf-depth-2">Program Objectives</a></li><li id="menu-4462-2" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/student-achievement" title="Student Achievement" class="sf-depth-2">Student Achievement</a></li><li id="menu-4448-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/history" title="SIS History" class="sf-depth-2">History</a></li><li id="menu-4449-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/vision" title="Vision" class="sf-depth-2">Vision</a></li><li id="menu-4450-2" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/strategicplan" title="Strategic Plan" class="sf-depth-2">Strategic Plan</a></li><li id="menu-4451-2" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/diversity-statement-school-information-sciences" title="Diversity" class="sf-depth-2">Diversity</a></li><li id="menu-4453-2" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/advisoryboard" title="SIS Advisory Board" class="sf-depth-2">Advisory Board</a></li><li id="menu-4452-2" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/about/bylaws" title="Faculty Bylaws" class="sf-depth-2">Faculty Bylaws</a></li><li id="menu-4455-2" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/alumni/interface" title="Interface Newsletter" class="sf-depth-2">Interface Newsletter</a></li><li id="menu-4456-2" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/sis-news" title="SIS News Archive" class="sf-depth-2">SIS News Archive</a></li><li id="menu-4457-2" class="last odd sf-item-13 sf-depth-2 sf-no-children"><a href="/sis-calendar" title="SIS Event Calendar" class="sf-depth-2">SIS Calendar</a></li></ul></li><li id="menu-2263-2" class="last odd sf-item-7 sf-depth-1 sf-no-children"><a href="http://www.cci.utk.edu" title="CCI Home" class="sf-depth-1">CCI Home</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-6 push-3 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-views block-slideshow-block-2 block-views-slideshow-block-2 odd block-without-title" id="block-views-slideshow-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-slideshow view-id-slideshow view-display-id-block_2 frame view-dom-id-fa089a4af80132dc871481ac4d9d5aa7">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="flexslider_views_slideshow_main_slideshow-block_2" class="flexslider_views_slideshow_main views_slideshow_main"><div class="flex-nav-container">
  <div class="flexslider">
    <ul id="flexslider_views_slideshow_slideshow-block_2" class="flexslider-views-slideshow-main-frame slides">
        <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-1 views-row-odd">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/PurcellDedication.jpg?itok=TBVVdZIF" alt="Carolyn Purcell and Dr. Bill Robinson" title="Carolyn Purcell and Dr. Bill Robinson" /></div>  </div>  
          <p class="flex-caption"><a href="http://cci.utk.edu">Carolyn Purcell and Dr. Bill Robinson cut the ribbon to dedicate the Gary R. Purcell Reading Room</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/OrientationPanel.jpg?itok=7Z7UlryI" alt="2013 Practitioner Panel" title="2013 Practitioner Panel" /></div>  </div>  
          <p class="flex-caption"><a href="http://cci.utk.edu">2013 Orientation Practicioner Panel</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/RayScholarship.jpg?itok=CLvFNYPR" alt="The Rays, Scholarship recipients, Dr. Cortez and Dean Wirth" title="First students receive Ray Scholarships" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.sis.utk.edu/ray-hope">The Rays, First four scholarship winners, Drs. Cortez and Wirth</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/CRISP.jpg?itok=YfZGALXN" alt="CRISP: Acronym for success" title="CRISP: Acronym for success" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.sis.utk.edu/sites/default/files/SpringInterface_2013Web.pdf">CRISP: Acronym for success</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/FrontCover2014springSlideshow.jpg?itok=pV3sXhRy" alt="Spring 2014 Interface" title="Spring 2014 Interface" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.sis.utk.edu/alumni-update">Keep in Touch!</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/graduatesWEB.jpg?itok=8pWSc1E3" alt="2014 SIS Graduates" title="2014 SIS Graduates, photo courtesy of Grad Images" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.SIS.utk.edu">2014 SIS Graduates</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/2014WebSlideshow.jpg?itok=0lkSKf9q" alt="ALA 2014 Conference" title="ALA 2014 Conference" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.cci.utk.edu">2014 ALA Conference - Las Vegas</a></p>    </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-ss-image">        <div class="field-content"><img class="adaptive-image" src="http://www.sis.utk.edu/sites/default/files/styles/slideshow/adaptive-image/public/slideshow/2014_15ABboardSM.jpg?itok=5mEZ4UzD" alt="SIS Advisory Board" title="SIS Advisory Board" /></div>  </div>  
          <p class="flex-caption"><a href="http://www.cci.utk.edu">SIS Advisory Board</a></p>    </li>
    </ul>
  </div>
</div></div>
      </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-system block-main block-system-main even block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-clone-of-front-page view-id-clone_of_front_page view-display-id-page_2 view-dom-id-33ce3031c7f513b3cf3f163d59e65f51">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node-article node-promoted node-teaser node-published node-not-sticky author-dsilvey odd clearfix" id="node-article-8720">
        <header>
    <h2 class="node-title"><a href="/ut-receives-imls-planning-grant-research-role-rural-public-libraries-economic-development" title="UT Receives IMLS Planning Grant to Research Role of Rural Public Libraries in Economic Development">UT Receives IMLS Planning Grant to Research Role of Rural Public Libraries in Economic Development</a></h2>
  </header>
        <footer class="submitted">Thu, 09/18/2014 - 12:57pm -- <a href="/users/donna-silvey" title="View user profile." class="username">Donna Silvey</a></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="http://www.sis.utk.edu/sites/default/files/mehra.jpg" alt="Mehra" title="Mehra" style="float: left; margin: 3px 10px;" height="202" width="225" /><img src="http://www.sis.utk.edu/sites/default/files/bishop.jpg" alt="Bishop" title="Bishop" style="float: left; margin: 3px 10px;" height="207" width="182" />The University of Tennessee School of Information Sciences (UT-SIS) has been awarded a one-year planning grant of $49,557 by the Institute of Museum and Library Services (IMLS).  Associate Professor Bharat Mehra and Assistant Professor Wade Bishop will administer the grant project, “The role of rural public libraries in small business economic development in the Appalachian region: A case study of Tennessee” (PLSB-TN).”  The two phase research project will begin Oct.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/tags/imls">IMLS</a></div><div class="field-item odd"><a href="/tags/plsbtn">PLSB_TN</a></div><div class="field-item even"><a href="/tags/bharat-mehra">Bharat Mehra</a></div><div class="field-item odd"><a href="/tags/wade-bishop">Wade Bishop</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/ut-receives-imls-planning-grant-research-role-rural-public-libraries-economic-development" rel="tag" title="UT Receives IMLS Planning Grant to Research Role of Rural Public Libraries in Economic Development">Read more<span class="element-invisible"> about UT Receives IMLS Planning Grant to Research Role of Rural Public Libraries in Economic Development</span></a></li></ul></nav>
    
      </div>
</article>  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node node-article node-promoted node-teaser node-published node-not-sticky author-dsilvey even clearfix" id="node-article-8614">
        <header>
    <h2 class="node-title"><a href="/bilal-receive-google-faculty-research-award" title="Bilal to Receive Google Faculty Research Award">Bilal to Receive Google Faculty Research Award</a></h2>
  </header>
        <footer class="submitted">Mon, 08/25/2014 - 10:13am -- <a href="/users/donna-silvey" title="View user profile." class="username">Donna Silvey</a></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="http://www.sis.utk.edu/sites/default/files/DaniaDeskWeb.jpg" alt="Dr. Dania Bilal" title="Dr. Dania Bilal" style="float: left; margin: 3px 10px;" height="265" width="397" />SIS Professor Dania Bilal has been awarded a Google Faculty Research Award for her proposal, “Child-friendly SERPs: Towards better understanding of Google search results readability by Children." Bilal will be studying how middle school children read and evaluate the reading levels of search results pages (SERPs) retrieved by Google to modify the Reading Level metric Google employs for assigning reading levels to search results.</p>
</div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/tags/google">Google</a></div><div class="field-item odd"><a href="/tags/dr-dania-bilal">Dr. Dania Bilal</a></div><div class="field-item even"><a href="/tags/human-computer-interaction">Human-computer interaction</a></div><div class="field-item odd"><a href="/tags/eye-tracker">eye-tracker</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/bilal-receive-google-faculty-research-award" rel="tag" title="Bilal to Receive Google Faculty Research Award">Read more<span class="element-invisible"> about Bilal to Receive Google Faculty Research Award</span></a></li></ul></nav>
    
      </div>
</article>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <article class="node node-article node-promoted node-teaser node-published node-not-sticky author-dsilvey odd clearfix" id="node-article-8402">
        <header>
    <h2 class="node-title"><a href="/allard-named-successor-tenopir-cci-research" title="Tenopir Returns to Faculty - Allard to Lead CCI Research">Tenopir Returns to Faculty - Allard to Lead CCI Research</a></h2>
  </header>
        <footer class="submitted">Mon, 06/23/2014 - 1:19pm -- <a href="/users/donna-silvey" title="View user profile." class="username">Donna Silvey</a></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="https://www.cci.utk.edu/sites/default/files/Tenopir2aSM.jpg" alt="Chancellor's Professor Carol Tenopir" title="Chancellor's Professor Carol Tenopir" style="float: left; margin: 3px 10px;" height="223" width="171" /><img src="http://www.cci.utk.edu/sites/default/files/AllardSuzieSm_0.jpg" alt="Dr. Suzie Allard" title="Dr. Suzie Allard" style="float: left; margin: 3px 10px;" height="190" width="260" />Chancellor’s Professor and BOV Professor Carol Tenopir will step down from her CCI research administrative role and return to the SIS faculty on July 1, 2014 (see full story at <a href="http://www.cci.utk.edu/tenopir-steps-returns-faculty">http://www.cci.utk.edu/tenopir-steps-returns-faculty</a>).</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/tags/cics">CICS</a></div><div class="field-item odd"><a href="/tags/research">research</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/allard-named-successor-tenopir-cci-research" rel="tag" title="Tenopir Returns to Faculty - Allard to Lead CCI Research">Read more<span class="element-invisible"> about Tenopir Returns to Faculty - Allard to Lead CCI Research</span></a></li></ul></nav>
    
      </div>
</article>  </div>
  <div class="views-row views-row-4 views-row-even">
    <article class="node node-article node-promoted node-teaser node-published node-not-sticky author-dsilvey even clearfix" id="node-article-8401">
        <header>
    <h2 class="node-title"><a href="/cci-celebrates-three-faculty-promotions" title="CCI Celebrates Three Faculty Promotions">CCI Celebrates Three Faculty Promotions</a></h2>
  </header>
        <footer class="submitted">Mon, 06/23/2014 - 12:41pm -- <a href="/users/donna-silvey" title="View user profile." class="username">Donna Silvey</a></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="http://www.cci.utk.edu/sites/default/files/singh2.jpg" alt="Vandana Singh" title="Vandana Singh" style="margin: 3px 10px; vertical-align: top;" height="165" width="139" /><img src="http://www.cci.utk.edu/sites/default/files/Dr%20Courtney%20Wright%20%282%29.jpg" alt="Courtney Wright" title="Courtney Wright" style="margin: 3px 10px; vertical-align: top;" height="162" width="217" /><img src="http://www.cci.utk.edu/sites/default/files/AllardSuzieSm.jpg" alt="Suzie Allard" title="Suzie Allard" style="margin: 3px 10px; vertical-align: top;" height="164" width="225" /></p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/tags/vandana-singh">Vandana Singh</a></div><div class="field-item odd"><a href="/tags/courtney-wright">Courtney Wright</a></div><div class="field-item even"><a href="/tags/suzie-allard">Suzie Allard</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/cci-celebrates-three-faculty-promotions" rel="tag" title="CCI Celebrates Three Faculty Promotions">Read more<span class="element-invisible"> about CCI Celebrates Three Faculty Promotions</span></a></li></ul></nav>
    
      </div>
</article>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <article class="node node-article node-promoted node-teaser node-published node-not-sticky author-dsilvey odd clearfix" id="node-article-8314">
        <header>
    <h2 class="node-title"><a href="/2014-sis-hooding-and-awards-ceremony" title="2014 SIS Hooding and Awards Ceremony ">2014 SIS Hooding and Awards Ceremony </a></h2>
  </header>
        <footer class="submitted">Fri, 05/09/2014 - 4:06pm -- <a href="/users/donna-silvey" title="View user profile." class="username">Donna Silvey</a></footer>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img src="http://www.sis.utk.edu/sites/default/files/2014Graduates.jpg" alt="2014 SIS Hooding and Award Ceremony" title="2014 SIS Hooding and Award Ceremony" style="float: right; margin: 3px 10px;" height="397" width="465" />The 2014 School of Information Sciences Hooding Ceremony took place Friday May 9 in the University Center Ballroom.  Director and Professor Ed Cortez led the faculty and students as they celebrated the recognition of their hard work. Seventy-two students graduated from the program and twenty-six participated in the ceremony. </p>
<p>A crowd of around 150 friends and family were in attendance to witness the ceremony.  Cindy Hicks, harpist for the Knoxville Symphony Orchestra provided the music and processional. </p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/tags/hooding-ceremony">Hooding Ceremony</a></div><div class="field-item odd"><a href="/tags/alumni-and-student-awards">Alumni and Student Awards</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="node-readmore first last"><a href="/2014-sis-hooding-and-awards-ceremony" rel="tag" title="2014 SIS Hooding and Awards Ceremony ">Read more<span class="element-invisible"> about 2014 SIS Hooding and Awards Ceremony </span></a></li></ul></nav>
    
      </div>
</article>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager clearfix"><li class="pager-current first">1</li><li class="pager-item"><a title="Go to page 2" href="/sis-frontpage?page=1">2</a></li><li class="pager-item"><a title="Go to page 3" href="/sis-frontpage?page=2">3</a></li><li class="pager-item"><a title="Go to page 4" href="/sis-frontpage?page=3">4</a></li><li class="pager-item"><a title="Go to page 5" href="/sis-frontpage?page=4">5</a></li><li class="pager-item"><a title="Go to page 6" href="/sis-frontpage?page=5">6</a></li><li class="pager-ellipsis">…</li><li class="pager-next"><a title="Go to next page" href="/sis-frontpage?page=1">next ›</a></li><li class="pager-last last"><a title="Go to last page" href="/sis-frontpage?page=18">last »</a></li></ul></div>  
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 pull-6 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-views block-sis-calendar-block-2 block-views-sis-calendar-block-2 odd" id="block-views-sis-calendar-block-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Upcoming SIS Events</h2>
            
    <div class="content clearfix">
      <div class="view view-sis-calendar view-id-sis_calendar view-display-id-block_2 box-light view-dom-id-88875344828e6b846a2c5f7cee5151d9">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/date/cci-job-and-internship-fair/07-30-2014">CCI Job and Internship Fair</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">Thu, 10/23/2014 - 1:00pm</span></div>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/date/sis-memphis-gathering/10-17-2014">SIS Memphis Gathering</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">Fri, 10/24/2014 - 6:00pm</span></div>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/date/cci-facultystaff-meeting/07-28-2014-0">CCI Faculty/Staff Meeting</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">Fri, 10/31/2014 - 9:00am</span></div>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/date/sis-comprehensive-exam/03-26-2014-0">SIS Comprehensive Exam</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">Fri, 10/31/2014 - 9:00am</span></div>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/date/sis-facultystaff-meeting/04-03-2014">SIS Faculty/Staff Meeting</a></span>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">Wed, 11/05/2014 - 1:30pm</span></div>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/sis-calendar">
    View SIS Calendar  </a>
</div>
  
  
  
</div>    </div>
  </div>
</section><section class="block block-search block-form block-search-form even" id="block-search-form">
  <div class="block-inner clearfix">
              <h2 class="block-title">Search School of Information Sciences site</h2>
            
    <div class="content clearfix">
      <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-129GsreIFULlzlJNaHT6u6C-bjsjMNIpQZHjqCHTx0E" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</section><section class="block block-block block-66 block-block-66 odd" id="block-block-66">
  <div class="block-inner clearfix">
              <h2 class="block-title">Contact SIS</h2>
            
    <div class="content clearfix">
      <p>School of Information Sciences<br />The University of Tennessee<br />1345 Circle Park Dr. Suite 451<br />451 Communications Bldg. <br />Knoxville, TN 37996-0341</p>
<p>Phone: 865.974.2148<br />Fax: 865.974.4967</p>
<p>Email: <br /><a href="mailto:ecortez@utk.edu" title="Ed Cortez">Alumni Relations</a><br /><a href="mailto:tnarnold@utk.edu" title="Tanya Arnold">Student Services</a><br /><a href="mailto:lancast@utk.edu" title="Cindy Lancaster">Webmaster</a></p>
<div id="block-block-66" class="block block-block">
<div class="content"><span class="ico-facebook"><a href="http://www.facebook.com/UTKSIS" target="_blank" title="UT SIS facebook"><img src="/sites/default/files/facebook.png" alt="Facebook" title="Facebook" style="width: 49px; height: 49px;" height="50" width="50" /></a></span><span class="ico-twitter"><a href="http://twitter.com/utsis" target="_blank" title="SIS Twitter"><img src="/sites/default/files/twitter.png" alt="Twitter" title="Twitter" style="width: 51px; height: 51px;" height="50" width="50" /></a></span></div>
</div>
    </div>
  </div>
</section>  </div>
</aside><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-block block-51 block-block-51 odd block-without-title" id="block-block-51">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="admissions" title="SIS Admissions"><img src="/sites/default/files/docs/ApplyNowSlim.jpg" alt="Apply Now" title="Apply to SIS NOW" style="vertical-align: middle;" width="240" /></a></p>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="color: #ff0000;">Accepting Applications for Spring and Fall 2015!</span></strong></span></p>
    </div>
  </div>
</div><div class="block block-block block-52 block-block-52 even block-without-title" id="block-block-52">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="box">
<h3>Inspiring Leaders for the Information Professions</h3>
<p>The School of Information Sciences is recognized nationally and internationally as an interdisciplinary program of excellence in the information sciences. Graduates of the School's programs are knowledgeable, skillful, and ethical users of information and information technology in their educational, professional, and personal endeavors.</p>
<p>They are well prepared for further study and inquiry, for leadership in the information professions, and for enlightened participation in a global information society. The School's graduates recognize their responsibilities to contribute new knowledge and to engage in lifelong learning in the field.</p>
<p>The UT School of Information Sciences is led by an exceptional group of faculty.  To learn more about them and view their profiles, download the <a href="/sites/default/files/docs/FacultyBrochure2012_13Web.pdf" title="Faculty Profile Brochure">2012 - 2013 Faculty Profile Brochure</a>. </p>
</div>
    </div>
  </div>
</div>  </div>
</aside>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-6 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <div class="block block-block block-61 block-block-61 odd block-without-title" id="block-block-61">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="box-light"><a href="http://ischools.org/" target="_blank" title="iSchools"><img src="/sites/default/files/iSchool.jpg" alt="ischools" title="iSchools" width="222" height="72" style="vertical-align: top;" /></a> <a href="http://www.ala.org/accreditedprograms/" target="_blank" title="ALA Accredited Programs"><img src="/sites/default/files/docs/accreditedsealsmallregistered.gif" alt="ALA Accredited Seal" title="ALA Accredited Seal" width="85" height="85" /></a> <a href="http://caepnet.org/" title="CAEP"><img src="/sites/default/files/docs/caep_homepage_header_60pct-sm.jpg" alt="caep" title="caep" width="360" height="75" style="vertical-align: top;" /></a></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-block block-63 block-block-63 odd block-without-title" id="block-block-63">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="box-light">
<p><a href="http://www.sis.utk.edu/sites/default/files/docs/SpringInterface_2014.pdf" title="Spring 2014 Interface"><u><img src="http://www.sis.utk.edu/sites/default/files/docs/FrontCover2014spring.jpg" alt="Interface" title="Interface" style="float: left; margin-right: 5px; margin-left: 5px;" height="197" width="158" /></u></a></p>
<p><a href="/alumni/interface" title="Interface"> </a></p>

<h2></h2>
<h2><a href="/alumni/interface" title="Interface">Spring 2014 <em>Interface</em> available now!</a></h2>

</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
    
  <div id="zone-giving" class="zone zone-giving clearfix container-12">
    <div class="grid-12 region region-giving" id="region-giving">
  <div class="region-inner region-giving-inner">
    <div class="block block-block block-45 block-block-45 odd block-without-title" id="block-block-45">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><section id="giving"><br /><div class="container">
<h4>Contribute to a big idea. <a href="https://secure.imodules.com/s/1341/utk/campaign.aspx?sid=1341&amp;gid=2&amp;pgid=1018&amp;cid=1962&amp;dids=280%20" target="_blank" title="SIS Enrichment Fund">Give to SIS.</a></h4>
</div>
<p></p></section></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
<div id="zone-utkfooter-wrapper" class="zone-wrapper zone-utkfooter-wrapper clearfix">  
  <div id="zone-utkfooter" class="zone zone-utkfooter clearfix container-12">
    <div class="grid-4 region region-utkfooter-first" id="region-utkfooter-first">
  <div class="region-inner region-utkfooter-first-inner">
    <div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="container">
<div class="footer-map"><a href="http://www.utk.edu/maps/"><img src="http://www.utk.edu/images/interface/birdseye.png" alt="map" /></a></div>
</div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-utkfooter-fifth" id="region-utkfooter-fifth">
  <div class="region-inner region-utkfooter-fifth-inner">
    <div class="block block-block block-53 block-block-53 odd block-without-title" id="block-block-53">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footernav"><nav class="footer-column"><br /><h4><a href="/about/">ABOUT SIS</a></h4>
<ul class="navigation"><li><a href="/history">History</a></li>
<li><a href="/vision">Mission &amp; Vision</a></li>
<li><a href="/sisadvisoryboard-directory">SIS Advisory Board</a></li>
<li><a href="/advisorybylaws">Advisory Board Bylaws</a></li>
<li><a href="/about/bylaws">Faculty Bylaws</a></li>
</ul><p></p></nav></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-utkfooter-second" id="region-utkfooter-second">
  <div class="region-inner region-utkfooter-second-inner">
    <div class="block block-block block-64 block-block-64 odd block-without-title" id="block-block-64">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footernav"><nav class="footer-column"><br /><h4><a href="/about" title="About SIS">OUR INITIATIVES</a></h4>
<ul class="navigation"><li><a href="/strategicplan">SIS Strategic Plan</a></li>
<li><a href="/diversity-statement-school-information-sciences" title="SIS Diversity">SIS Diversity</a></li>
<li><a href="http://www.utk.edu/initiatives/#vision">Vol Vision: Top 25</a></li>
<li><a href="http://www.utk.edu/initiatives/#switch">Switch Your Thinking</a></li>
<li><a href="http://www.utk.edu/initiatives/#rftw">Ready for the World</a></li>
</ul><p></p></nav></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-utkfooter-fourth" id="region-utkfooter-fourth">
  <div class="region-inner region-utkfooter-fourth-inner">
    <div class="block block-block block-60 block-block-60 odd block-without-title" id="block-block-60">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footernav"><nav class="footer-column"><br /><h4><a href="/sis-contact">CONTACT SIS</a></h4>
<ul class="navigation"><li><a href="/computing" title="Technology at SIS">SIS Technology</a></li>
<li><a href="/alumni/interface">SIS Interface Newsletter</a></li>
<li><a href="/sis-calendar/" title="SIS Calendar">SIS Calendar</a></li>
<li><a href="http://ccyal.cci.utk.edu" title="Center for Children&quot;s &amp; Young Adult Literature">CCYAL</a></li>
<li><a href="mailto:webmaster@cci.utk.edu">SIS Webmaster</a></li>
</ul><p></p></nav></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-8 prefix-4 region region-utkfooter-sixth" id="region-utkfooter-sixth">
  <div class="region-inner region-utkfooter-sixth-inner">
    <div class="block block-block block-47 block-block-47 odd block-without-title" id="block-block-47">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="footernav"><section class="socialsection"><br /><h4><span class="social-title">Connect with us:  </span><span class="ico-facebook"><a href="http://www.facebook.com/UTKSIS" target="_blank" title="UT SIS facebook"><img src="/sites/default/files/facebook.png" style="width: 20px; height: 20px;" /></a></span><span class="ico-twitter"><a href="https://twitter.com/UTKSIS" target="_blank" title="SIS Twitter"><img src="/sites/default/files/twitter.png" style="width: 20px; height: 20px;" /></a></span></h4>
<p></p></section></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-utkindicia-wrapper" class="zone-wrapper zone-utkindicia-wrapper clearfix">  
  <div id="zone-utkindicia" class="zone zone-utkindicia clearfix container-12">
    <div class="grid-12 region region-utk-indicia" id="region-utk-indicia">
  <div class="region-inner region-utk-indicia-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="indicia">
<h3><a href="http://www.utk.edu">The University of Tennessee, Knoxville. Big Orange. Big Ideas.</a></h3>
<p>Knoxville, Tennessee 37996  |  865-974-1000<br />The flagship campus of the <a href="http://tennessee.edu">University of Tennessee System</a></p>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>