
<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.ischool.utexas.edu/sites/default/files/images/ischool_favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:" rel="stylesheet" type="text/css" />
  <title>University of Texas at Austin School of Information</title>
  <meta name="MobileOptimized" content ="width">
<meta name="HandheldFriendly" content ="true">
<meta name="apple-mobile-web-app-capable" content ="yes">
<meta http-equiv="cleartype" content ="on">
<meta http-equiv="X-UA-Compatible" content ="IE =edge, chrome =1">
<meta name="viewport" content ="width =device-width, initial-scale =1">  <!--[if gte IE 8]><!-->
<link type="text/css" rel="stylesheet" href="https://www.ischool.utexas.edu/sites/default/files/images/css/css_Yru5bVoVE8S78gJkCSBxqlq4Dg_1tNiEpqr6evzC1Xk.emimage.css" media="all" />
<!--<![endif]-->
<!--[if lt IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.ischool.utexas.edu/sites/default/files/images/css/css_Yru5bVoVE8S78gJkCSBxqlq4Dg_1tNiEpqr6evzC1Xk.orig.css" media="all" />
<![endif]-->
  <!--[if (lt IE 9) ]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if (lt IE 9) & (!IEMobile)]><script src="/sites/all/themes/arctica/arctica/scripts/polyfills/respond.min.js"></script><![endif]-->  <script type="text/javascript" src="https://www.ischool.utexas.edu/sites/default/files/images/js/js_0z9rn0dUYV41UsbFTokjC-cbjDitlkFzoVUE0WuCrLw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if(window.addEventListener){window.addEventListener("load",function(){setTimeout(function(){window.scrollTo(0,0.9)},0)});}
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ischool.utexas.edu/sites/default/files/images/js/js_3QBe1c89u4LCd52RED6DUGTKRbAyeUpn5-VXTfqpdNQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-32221906-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ischool.utexas.edu/sites/default/files/images/js/js_qsFfiVm-tw4wwicHuB1luk0QrXCTbVcD1Oblbt34rNw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","sooperfish":{"invoke":".primary-menu \u003E ul.menu","delay":"500","dualColumn":"10","tripleColumn":"12","sooperfishWidth":"200","speedShow":"200","easingShow":"swing","speedHide":"200","easingHide":"linear","animationShow":{"height":"show"},"animationHide":{"height":"hide"}},"slideshowKit":{"flexInvoke":".region-featured article, .tweets-pulled-listing","flexAnimation":"1","flexTimeout":"7000","flexSpeed":"600","flexRandom":"0","flexPause":"1","flexShowPager":"0","flexPrevNext":"1","flexItemWidth":"","flexItemMargin":"","flexMinItems":"","flexMaxItems":"","flexMove":""},"ajaxPageState":{"theme":"respondr_subtheme","theme_token":"rjW6-spiaeCb7nGPdL_aBjBkqOUoa_5WA27VigQGb6I","js":{"sites\/all\/themes\/arctica\/arctica\/features\/arctica-layoutkit\/ori-scale.min.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shCore.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js":1,"sites\/all\/modules\/syntaxhighlighter\/syntaxhighlighter.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/tablesorter\/tablesortervar.js":1,"0":1,"sites\/all\/themes\/tundra\/tundra\/features\/sooper-dropdownkit\/jquery.sooperfish.min.js":1,"sites\/all\/themes\/tundra\/tundra\/features\/sooper-dropdownkit\/invoke-sooperfish.js":1,"sites\/all\/themes\/tundra\/tundra\/features\/sooper-slideshowkit\/jquery.flexslider-min.js":1,"sites\/all\/themes\/tundra\/tundra\/features\/sooper-slideshowkit\/invoke-flexslider.js":1,"sites\/all\/modules\/geo_filter\/geo_filter.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/respondr\/scripts\/scrolltop\/jquery.scrollTop.js":1,"sites\/all\/themes\/respondr\/scripts\/Hyphenator.min.js":1,"sites\/all\/themes\/respondr\/scripts\/invoke-Hyphenator.js":1,"sites\/all\/themes\/respondr\/scripts\/respondr.js":1,"sites\/all\/themes\/respondr_subtheme\/jquery.fitvids.js":1,"sites\/all\/themes\/respondr_subtheme\/f.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/footnotes\/footnotes.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/arctica\/arctica\/styling\/css\/arctica.reset.css":1,"sites\/all\/themes\/arctica\/arctica\/features\/arctica-visual-bootstrap\/css\/forms.css":1,"sites\/all\/themes\/arctica\/arctica\/features\/arctica-visual-bootstrap\/css\/navigation.css":1,"sites\/all\/themes\/arctica\/arctica\/features\/arctica-visual-bootstrap\/css\/messages.css":1,"sites\/all\/themes\/arctica\/arctica\/features\/arctica-visual-bootstrap\/css\/print.css":1,"sites\/all\/themes\/arctica\/arctica\/features\/arctica-layoutkit\/arctica-easygrid\/css\/arctica-easy-grid.css":1,"system.menus.css":1,"system.messages.css":1,"system.theme.css":1,"comment.css":1,"user.css":1,"search.css":1,"taxonomy.css":1,"poll.css":1,"book.css":1,"node.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shCore.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css":1,"sites\/all\/libraries\/tablesorter\/themes\/blue\/style.css":1,"sites\/all\/modules\/biblio\/biblio.css":1,"sites\/all\/themes\/arctica\/arctica\/styling\/css\/arctica.base.css":1,"sites\/all\/themes\/arctica\/arctica\/remove\/twitter-pull-listing.css":1,"sites\/all\/themes\/arctica\/arctica\/remove\/quicktabs.css":1,"sites\/all\/themes\/respondr\/scripts\/scrolltop\/css\/ui.totop.css":1,"sites\/all\/themes\/respondr_subtheme\/subtheme.css":1,"sites\/all\/themes\/respondr\/styling\/css\/style.css":1,"sites\/default\/files\/images\/arctica-cache-respondr_subtheme.css":1,"sites\/all\/themes\/respondr_subtheme\/color\/color_module.css":1,"sites\/all\/modules\/sc_basic\/styling\/css\/shortcodes.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"mediaelementAll":true,"shortcode_wysiwyg":{"current_form":"form-7erPvs4xslird4I0ftTBxV_8Cmr3EMkw8W4Wz-EbGvw"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-upcoming-events" >
  <div class="bg-gradient"></div>  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <header role="banner" class="masthead mast">
	  <div class="grid-1-3 block block-block first" style="padding:5px 10px">
  <section class="region region-alpha1">
    
<article id="block-block-21" class="block block-block first last">
        
  <p><a title="The University of Texas at Austin" href="http://www.utexas.edu"><img src="https://www.ischool.utexas.edu/sites/default/files/images/UTwordmark2012Horiz_HEX.png" alt="UT Wordmark" title="UT Wordmark" width="285" height="10" class="ut_wordmark" data-file_info="%7B%22fid%22:%2256%22,%22view_mode%22:%22media_original%22,%22type%22:%22media%22%7D" /></a></p>

</article>
  </section>
</div>
	  <div class="grid-1-3 block block-block" style="padding:5px 15px">
  <section class="region region-alpha2">
    
<nav id="block-menu-block-2" class="block block-menu-block first last">
        
  <div class="menu-block-wrapper menu-block-2 menu-name-menu-user-groups parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-7750"><a href="/information_for_prospective_students" title="">Prospective</a></li>
<li class="leaf menu-mlid-7751"><a href="/information_for_current_students" title="">Current</a></li>
<li class="leaf menu-mlid-7753"><a href="/information_for_alumni" title="">Alums</a></li>
<li class="last leaf menu-mlid-7752"><a href="/information_for_faculty_and_staff" title="">Faculty/Staff</a></li>
</ul></div>
</nav>
  </section>
</div>
	  <div class="grid-1-3 block block-block last"  style="padding:5px 5px;"><a class="giving" href="/about/development/support_the_ischool">Make A Gift</a>
  <section class="region region-alpha3">
    
<div id="block-search-form" class="block block-search first last">
        
  <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <input title="Enter the terms you wish to search for." placeholder="Search UT iSchool" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="GO!" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-pw2gX47VpIRzwGNlEJCohSFo2wI0yUfzyd0uJyGlwvA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </section>
</div>
          <a href="/" title="Home" rel="home" class="grid-legacy logo">
        <img src="https://www.ischool.utexas.edu/sites/default/files/images/logo.jpg" alt="Home" />
      </a>
                
          <nav class="grid-legacy primary-menu" role="navigation">
        <ul class="menu"><li class="first expanded"><a href="/about/about_us">About</a><ul class="menu"><li class="first leaf"><a href="/about/vision">Vision</a></li>
<li class="leaf"><a href="/about/history_tradition">History &amp; Tradition</a></li>
<li class="leaf"><a href="/about/about_ut">About UT &amp; Austin</a></li>
<li class="expanded"><a href="/labs">Labs</a><ul class="menu"><li class="first leaf"><a href="https://www.ischool.utexas.edu/labs/ix_lab/" title="">Information Experience Lab</a></li>
<li class="leaf"><a href="/about/labs/ir_crowdsourcing_lab">Information Retrieval and Crowdsourcing Lab</a></li>
<li class="leaf"><a href="/about/labs/digital_archaeology_lab">Digital Archaeology Lab</a></li>
<li class="last leaf"><a href="/about/labs/conservation_lab">Conservation Labs</a></li>
</ul></li>
<li class="leaf"><a href="/about/location">Location &amp; Directions</a></li>
<li class="leaf"><a href="/about/news">News</a></li>
<li class="expanded"><a href="/about/calendars" title="">Calendars</a><ul class="menu"><li class="first last leaf"><a href="https://www.ischool.utexas.edu/rooms" title="">Room Calendar</a></li>
</ul></li>
<li class="expanded"><a href="/about/development/support_the_ischool">Support the iSchool</a><ul class="menu"><li class="first leaf"><a href="/about/development/ways_to_give">Ways To Give</a></li>
<li class="leaf"><a href="/about/development/information_society">Information Society</a></li>
<li class="leaf"><a href="/about/development/advisory_council">iSchool Advisory Council</a></li>
<li class="leaf"><a href="/about/development/endowments">Endowments</a></li>
<li class="leaf"><a href="/about/development/endowment_list">Endowment List</a></li>
<li class="leaf"><a href="/about/development/student_giving">Student Giving</a></li>
<li class="last leaf"><a href="/about/development/contact">Contact</a></li>
</ul></li>
<li class="leaf"><a href="/about/deans_message">Dean&#039;s Message</a></li>
<li class="last collapsed"><a href="/orientation">New Student Orientation</a></li>
</ul></li>
<li class="expanded"><a href="/programs">Programs</a><ul class="menu"><li class="first expanded"><a href="/programs/masters">Master&#039;s</a><ul class="menu"><li class="first leaf"><a href="/programs/masters/msis_degree_requirements">MSIS Degree Requirements</a></li>
<li class="expanded"><a href="/programs/masters/capstone">Capstone</a><ul class="menu"><li class="first leaf"><a href="/programs/masters/capstone/professional_experience_project">Professional Experience Project</a></li>
<li class="leaf"><a href="/programs/capstone/masters_report">Master Report</a></li>
<li class="leaf"><a href="/programs/masters/capstone/masters_thesis">Masters Thesis</a></li>
<li class="leaf"><a href="/programs/masters/capstone/practicum_in_school_libraries">Practicum In School Libraries</a></li>
<li class="leaf"><a href="/programs/masters/capstone/poster_session_archive">Poster Session Archive</a></li>
<li class="leaf"><a href="/programs/masters/capstone/poster_session_guidelines">Poster Session Guidelines</a></li>
<li class="last leaf"><a href="/programs/masters/capstone/institutions">Field Supervisors</a></li>
</ul></li>
<li class="last leaf"><a href="/programs/graduation">Graduation</a></li>
</ul></li>
<li class="leaf"><a href="/programs/dual_degrees">Dual Master&#039;s Degrees</a></li>
<li class="expanded"><a href="/programs/phd">PhD</a><ul class="menu"><li class="first leaf"><a href="/programs/phd" title="">Ph.D. Program Home</a></li>
<li class="leaf"><a href="/programs/phd/committee_structure">Committee Structure</a></li>
<li class="leaf"><a href="/programs/phd/coursework">Coursework</a></li>
<li class="leaf"><a href="/programs/phd/plan_of_study">Plan of Study</a></li>
<li class="leaf"><a href="/programs/phd/annual_review">Annual Review</a></li>
<li class="leaf"><a href="/programs/phd/comprehensive_qualifying_procedure">Comprehensive Qualifying Procedure</a></li>
<li class="leaf"><a href="/programs/phd/entrance_into_candidacy">Entrance Into Candidacy</a></li>
<li class="leaf"><a href="/programs/phd/proposal_and_dissertation_defense">Proposal and Dissertation Defense</a></li>
<li class="last leaf"><a href="/programs/phd/coordination">Liaison and Coordination with the Graduate School and Other UT Offices</a></li>
</ul></li>
<li class="leaf"><a href="/programs/minor">Undergrad Minor</a></li>
<li class="expanded"><a href="/programs/specializations">Specializations</a><ul class="menu"><li class="first leaf"><a href="/programs/specializations/certificate_of_advanced_study">Certificate of Advanced Study</a></li>
<li class="leaf"><a href="/programs/specializations/endorsement_of_specialization">Endorsement of Specialization</a></li>
<li class="last leaf"><a href="/programs/specializations/sslc">School Librarian Certificate</a></li>
</ul></li>
<li class="leaf"><a href="/programs/distance_education">Distance Education</a></li>
<li class="last leaf"><a href="/progrmas/general-information">General Information</a></li>
</ul></li>
<li class="expanded"><a href="/admissions">Admissions</a><ul class="menu"><li class="first leaf"><a href="/admissions/general_admissions_procedures">General Admissions Procedures</a></li>
<li class="leaf"><a href="/admissions/masters">Master&#039;s</a></li>
<li class="leaf"><a href="/admissions/phd">PhD</a></li>
<li class="leaf"><a href="/admissions/specializations">Specializations</a></li>
<li class="expanded"><a href="/admissions/funding_resources">Funding Resources</a><ul class="menu"><li class="first leaf"><a href="/admissions/funding_resources/contacts">Contacts</a></li>
<li class="leaf"><a href="/admissions/funding_resources/deadlines">Deadlines</a></li>
<li class="leaf"><a href="/admissions/funding_resources/awards">Awards</a></li>
<li class="leaf"><a href="/admissions/funding_resources/academic_competitive_scholarships" title="">Academic Competitive Scholarships</a></li>
<li class="leaf"><a href="/admissions/funding_resources/endowed_presidential_scholarships" title="">Endowed Presidential Scholarships</a></li>
<li class="leaf"><a href="/admissions/funding_resources/in_state_tuition">In-State Tuition</a></li>
<li class="leaf"><a href="/admissions/funding_resources/ischool_awards">iSchool Awards</a></li>
<li class="leaf"><a href="/admissions/funding_resources/travel_awards">Travel Awards</a></li>
<li class="leaf"><a href="/admissions/funding_resources/resources">Resources</a></li>
<li class="last leaf"><a href="/admissions/funding_resources/graduate_fellowships">Endowed Graduate Fellowships</a></li>
</ul></li>
<li class="leaf"><a href="/admissions/international_students">International Students</a></li>
<li class="leaf"><a href="/admissions/scholars_in_residence">Scholars in Residence</a></li>
<li class="last collapsed"><a href="/admissions/teaching_assistantships">Teaching Assistantships</a></li>
</ul></li>
<li class="expanded"><a href="/courses">Courses</a><ul class="menu"><li class="first leaf"><a href="/courses/advising">Advising</a></li>
<li class="leaf"><a href="/courses/course_descriptions">Course Descriptions</a></li>
<li class="expanded"><a href="/courses/wise_consortium">WISE Consortium</a><ul class="menu"><li class="first last leaf"><a href="/courses/wise_classes">WISE Classes</a></li>
</ul></li>
<li class="leaf"><a href="/courses/classes">Class Listings</a></li>
<li class="leaf"><a href="/courses/msis_course_guidelines">MSIS Course Guidelines</a></li>
<li class="last leaf"><a href="/courses/phd_methods_courses">Ph.D. Methods Courses</a></li>
</ul></li>
<li class="expanded"><a href="/people">People</a><ul class="menu"><li class="first leaf"><a href="/people/faculty_directory">Faculty Directory</a></li>
<li class="leaf"><a href="/people/phd-students">PhD Students</a></li>
<li class="leaf"><a href="/people/staff_directory">Staff Directory</a></li>
<li class="leaf"><a href="/people/administrative_roles">Administrative Roles</a></li>
<li class="leaf"><a href="/people/special_positions">Special Positions</a></li>
<li class="leaf"><a href="/people/committees">Committees</a></li>
<li class="leaf"><a href="/people/groups">Organizations &amp; Groups</a></li>
<li class="expanded"><a href="/people/alumni">Alums</a><ul class="menu"><li class="first last expanded"><a href="/people/alum_profiles" title="">Alum Profiles</a><ul class="menu"><li class="first leaf"><a href="/people/alum_profiles/alex_addison">Alex Addison</a></li>
<li class="leaf"><a href="/people/alum_profiles/alex_hershey_meyers">Alex Hershey Meyers</a></li>
<li class="leaf"><a href="/people/alum_profiles/anuj_nanavati">Anuj Nanavati</a></li>
<li class="leaf"><a href="/people/alum_profiles/char_booth">Char Booth</a></li>
<li class="leaf"><a href="/people/alum_profiles/doug_stuart">Doug Stuart</a></li>
<li class="leaf"><a href="/people/alum_profiles/elly_stevens">Elly Stevens</a></li>
<li class="leaf"><a href="/people/alum_profiles/emily_vinson">Emily Vinson</a></li>
<li class="leaf"><a href="/people/alum_profiles/jade_anderson">Jade Anderson</a></li>
<li class="leaf"><a href="/people/alum_profiles/kijana_knight">Kijana Knight</a></li>
<li class="leaf"><a href="/people/alum_profiles/lisa_schmidt">Lisa Schmidt</a></li>
<li class="leaf"><a href="/people/alum_profiles/melanie_cofield">Melanie Cofield</a></li>
<li class="last leaf"><a href="/people/alum_profiles/sigrid_kelsey">Sigirid Kelsey</a></li>
</ul></li>
</ul></li>
<li class="last leaf"><a href="/people/ischool_orgchart">iSchool Organizational Chart</a></li>
</ul></li>
<li class="expanded"><a href="/content/technology">Technology</a><ul class="menu"><li class="first leaf"><a href="/technology/people">People</a></li>
<li class="leaf"><a href="/technology/policies">Policies</a></li>
<li class="expanded"><a href="/technology/resources">Resources</a><ul class="menu"><li class="first leaf"><a href="/technology/resources/accounts">Accounts</a></li>
<li class="leaf"><a href="/technology/resources/equipment">Equipment</a></li>
<li class="leaf"><a href="/technology/resources/servers">Servers</a></li>
<li class="collapsed"><a href="/technology/resources/itlab">IT Lab</a></li>
<li class="last leaf"><a href="/technology/resources/other">Other Resources</a></li>
</ul></li>
<li class="leaf"><a href="/technology/frequently_asked_questions">Frequently Asked Questions</a></li>
<li class="leaf"><a href="/technology/support">Support</a></li>
<li class="leaf"><a href="/technology/consulting">Consulting</a></li>
<li class="last expanded"><a href="/technology/instruction">Instruction</a><ul class="menu"><li class="first leaf"><a href="/technology/tutorials">Tutorials</a></li>
<li class="leaf"><a href="/technology/instruction/short_courses">Short Courses</a></li>
<li class="last leaf"><a href="/technology/instruction/workshops">Workshops</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/research">Research</a><ul class="menu"><li class="first expanded"><span title="" class="nolink">Featured Topics</span><ul class="menu"><li class="first leaf"><a href="/research/featured_research/digital_libraries">Digital Libraries</a></li>
<li class="leaf"><a href="/research/featured_research/health_information_and_health_informatics">Health Informatics</a></li>
<li class="expanded"><a href="/research/featured_research/information_architecture_design_and_usability" title="">IA, Design, Usability</a><ul class="menu"><li class="first leaf"><a href="/research/featured_research/information_architecture_design_and_usability/faculty">Faculty</a></li>
<li class="leaf"><a href="/research/featured_research/information_architecture_design_and_usability/research" title="">Research</a></li>
<li class="leaf"><a href="/research/featured_research/information_architecture_design_and_usability/grants" title="">Grant Proposals</a></li>
<li class="leaf"><a href="/research/featured_research/information_architecture_design_and_usability/masters">Master&#039;s Applicants</a></li>
<li class="last leaf"><a href="/research/featured_research/information_architecture_design_and_usability/doctoral_studies">Doctoral Applicants</a></li>
</ul></li>
<li class="last leaf"><a href="/research/featured_research/information_work_research_group">Information Work Research Group</a></li>
</ul></li>
<li class="leaf"><a href="/research/funded_research">Funded Research</a></li>
<li class="leaf"><a href="/research/publications">Publications</a></li>
<li class="last leaf"><a href="/research/upcoming_events">iSchool Research Events</a></li>
</ul></li>
<li class="last expanded"><a href="/careers">Careers</a><ul class="menu"><li class="first leaf"><a href="/careers/students">Students</a></li>
<li class="collapsed"><a href="/careers/employers">Employers</a></li>
<li class="leaf"><a href="/careers/salary_information">Salary Information</a></li>
<li class="collapsed"><a href="/careers/alumni">Alumni</a></li>
<li class="last leaf"><a href="/careers/contact">Contact</a></li>
</ul></li>
</ul>      </nav>
    
    
    <br style="clear:both;" />
  </header>

      <div class="mast wrap-featured">
      
  <section class="region region-featured">
    <article>
  <ul class="slides"><li><img height="400" width="1038" class="media-element file-media-original" typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/sloan.jpg" alt="Alfred P. Sloan" title="Alfred P. Sloan" /><br /><div class="text-box">
<p>William Aspray, the Bill and Lewis Suit Professor of Information Technologies at the School of Information, has been awarded $125,000 by the Alfred P. Sloan Foundation.  <br /><span style="font-size: 10px;">Photo Credit: <a href="https://www.flickr.com/photos/29143375@N05/">Justin Scott Campbell</a></span>
<p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=447">read more</a></p>
</div>
</li>
<li><img height="400" width="1038" class="media-element file-media-original" typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/jacek_google.jpg" alt="Jacek Gwizdka Google Research Award" title="Jacek Gwizdka Google Research Award" /><br /><div class="text-box">
<p>Jacek Gwizdka receives a Google Research Award for a project entitled "Child-friendly search engine results pages (SERPs): Towards better understanding of Google search results readability by children." <br /><span style="font-size: 10px;">Photo Credit: <a href="https://www.flickr.com/photos/89228431@N06/">reynermedia</a></span>
<p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=443">read more</a>
</div>
</li>
<li><img src="https://www.ischool.utexas.edu/images/ala_ut.jpg" alt="MSIS Re-Accredited To 2021 By ALA" /><br /><div class="text-box">
<p>The School of Information's Master of Science in Information Studies (MSIS) program received notice of re-accreditation from the American Library Association.</p>
<p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=439">read more</a>
</div>
</li>
<li><img height="400" width="1038" class="media-element file-media-original" typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/readability.jpg" alt="readability" title="readability" /><br /><div class="text-box">
<p>Dean Andrew Dillon quoted in Washington Post article about the effects of online reading. <span style="font-size: 10px;">Photo Credit: <a href="https://www.flickr.com/photos/wiertz/">Sebastien Wiertz</a></span>
<p><a href="http://www.washingtonpost.com/local/serious-reading-takes-a-hit-from-online-scanning-and-skimming-researchers-say/2014/04/06/088028d2-b5d2-11e3-b899-20667de76985_story.html">read more</a>
</div>
</li>
<li><img src="https://www.ischool.utexas.edu/images/hipstas_chronicle.jpg" alt="Scholars Collaborate to Make Sound Recordings More Accessible" /><br /><div class="text-box">
<p>Tanya Clement's <a href="http://blogs.ischool.utexas.edu/hipstas/">HiPSTAS</a> project to visualize and classify sound is featured in Chronicle of Higher Education.</p>
<p><a href="http://chronicle.com/blogs/wiredcampus/scholars-collaborate-to-make-sound-recordings-more-accessible/51215">read more</a>
</div>
</li>
<li><img typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/csh_archives_0.png" alt="CSH Archives" title="CSH Archives" /><br /><!--MEDIA-WRAPPER-END-6--><div class="text-box">
<p>Unmil Karadkar, Pat Galloway, and Lorraine Dong work to preserve the records of the world’s first African American psychiatric hospital in Petersburg, Virginia.</p>
<p><a href="http://lifeandletters.la.utexas.edu/2014/01/digital-archive-holds-untold-history-of-african-american-mental-health/">read more</a>
</div>
</li>
<li><!--MEDIA-WRAPPER-START-6--><img src="https://www.ischool.utexas.edu/sites/default/files/images/hipstas.png" alt="HIPSTAS" title="HIPSTAS" class="media-element file-default" data-file_info="%7B%22fid%22:%225298%22,%22view_mode%22:%22default%22,%22fields%22:%7B%22format%22:%22default%22,%22field_file_image_alt_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22HIPSTAS%22,%22field_file_image_title_text%5Bund%5D%5B0%5D%5Bvalue%5D%22:%22HIPSTAS%22%7D,%22type%22:%22media%22%7D" /><!--MEDIA-WRAPPER-END-6--><div class="text-box">
<p>Tanya Clement has been awarded a second NEH grant for her work with <a href="http://blogs.ischool.utexas.edu/hipstas/">HiPSTAS</a> Research and Development with Repositories (HRDR) project.</p>
<p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=424">read more</a>
</div>
</li>
</ul></article>
  </section>
    </div> <!-- end .wrap-featured -->
  
  <div id="page" class="mast page">

    
    
  <section class="region region-preblocks">
    
<article id="block-block-2" class="grid-1-4 block block-block first ">
            <header><h2 class="block-title">New Faculty: Byron Wallace</h2></header>
      
  <p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=438"><img src="https://www.ischool.utexas.edu/images/byron_front.jpg" alt="Byron Wallace" /></a></p>
<p>The UT iSchool is pleased to welcome Byron Wallace, who will join us in the Fall as an Assistant Professor.</p>
<p><a class="sc-button sc-button-1" style="background-color: #cb5927;" href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=438" target="">Read more...</a></p>

</article>

<article id="block-block-3" class="grid-1-4 block block-block  ">
            <header><h2 class="block-title">Alia Gant: ARL Scholar</h2></header>
      
  <p><img height="378" width="569" class="media-element file-media-original" typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/alia_gant1.jpg" alt="alia gant" title="alia gant" /></p>
<p>iSchool Masters student, Alia Gant, has been selected as one of 13 MLIS/MSIS Diversity Scholars for 2014-2016.</p>
<p><a class="sc-button sc-button-1" style="background-color: #cb5927;" href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=446" target="">Read more...</a></p>

</article>

<article id="block-block-4" class="grid-1-4 block block-block  ">
            <header><h2 class="block-title">Alumnus Nicholas Woodward</h2></header>
      
  <p><img height="331" width="498" class="media-element file-media-original" typeof="foaf:Image" src="https://www.ischool.utexas.edu/sites/default/files/images/woodward2.jpg" alt="Nicholas Woodward" title="Nicholas Woodward" /></p>
<p>iSchool Alumnus, Nicholas Woodward, explains his path to the Wild World of Web Archiving at the Library of Congress.</p>
<p><a class="sc-button sc-button-1" style="background-color: #cb5927;" href="http://blogs.loc.gov/digitalpreservation/2014/09/welcome-to-the-wild-world-of-web-archiving/" target="">Read more...</a></p>

</article>

<article id="block-block-5" class="grid-1-4 block block-block  last">
            <header><h2 class="block-title">New Five-Year CS/MSIS Degree</h2></header>
      
  <p><a href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=444"><img src="/images/integrated_masters.jpg" alt="cs ischool masters" /></a></p>
<p>The School of Information and the UT Computer Science Department now offer a five-year integrated master's program...</p>
<p><a class="sc-button sc-button-1" style="background-color: #cb5927;" href="https://www.ischool.utexas.edu/about/news/view_news_item?ID=444" target="">Read more...</a></p>

</article>
  </section>

    
    <div class="wrap-columns clearfix">

      <div class="content-column">
        <div role="main" class="main">
                    <a class="main-content"></a>
                                                                                <div class="view view-events view-id-events view-display-id-page_4 view-dom-id-010053ba66edb8d7d4d2fa2591fb3656">
        
  
  
              <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="event">
<div class="col-1-5"><div class="date-box"><span class="day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-10-21T12:00:00-05:00">21</span></span><span class="month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-10-21T12:00:00-05:00">Oct</span></span></div></div>

<div class="col-last col-4-5"><p><a href="/content/open-access-forum">Open Access Forum</a></p><p></p><strong>Location:</strong><br />1.208</p><p><strong>Time:</strong><br /><span class="date-display-single">2014-10-21 <span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2014-10-21T12:00:00-05:00">12:00</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2014-10-21T14:30:00-05:00">14:30</span></span><br /></p></div>

</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="event">
<div class="col-1-5"><div class="date-box"><span class="day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-10-28T12:30:00-05:00">28</span></span><span class="month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-10-28T12:30:00-05:00">Oct</span></span></div></div>

<div class="col-last col-4-5"><p><a href="/content/career-development-office-internship-insight-panel">Career Development Office Internship Insight Panel</a></p><p>Ever wonder how your second-year peers got their internships in archives, usability, analysis, digitization, research, or libraries?

Come listen to a panel of second-year iSchool students talk about the internship search and application process.

</p><strong>Location:</strong><br />1.208</p><p><strong>Time:</strong><br /><span class="date-display-single">2014-10-28 <span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2014-10-28T12:30:00-05:00">12:30</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2014-10-28T13:30:00-05:00">13:30</span></span><br /></p></div>

</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="event">
<div class="col-1-5"><div class="date-box"><span class="day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-11-18T12:00:00-06:00">18</span></span><span class="month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-11-18T12:00:00-06:00">Nov</span></span></div></div>

<div class="col-last col-4-5"><p><a href="/content/north-carolina-state-university-libraries-fellows-program-information-session">North Carolina State University Libraries Fellows Program Information Session</a></p><p>North Carolina State University Libraries Fellows Program Information Session

Please join to learn more about NCSU Libraries Fellows Program.

RSVP in iCareers .

Lunch is provided.
</p><strong>Location:</strong><br />1.502</p><p><strong>Time:</strong><br /><span class="date-display-single">2014-11-18 <span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2014-11-18T12:00:00-06:00">12:00</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2014-11-18T13:00:00-06:00">13:00</span></span><br /></p></div>

</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="event">
<div class="col-1-5"><div class="date-box"><span class="day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-11-27T00:00:00-06:00">27</span></span><span class="month"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2014-11-27T00:00:00-06:00">Nov</span></span></div></div>

<div class="col-last col-4-5"><p><a href="/content/thanksgiving-break-ischool-closed">Thanksgiving Break - iSchool Closed</a></p><p></p><strong>Location:</strong><br /></p><p><strong>Time:</strong><br /><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2014-11-27T00:00:00-06:00">2014-11-27 (All day)</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2014-11-28T00:00:00-06:00">2014-11-28 (All day)</span><br /></p></div>

</div></span>  </div>  </div>
      
  
  
  
      <div class="view-footer">
      <div class="col-1-5"> </div>
<div class="col-last col-4-5">
<div class="item-list"><ul class="social-links inline"><li class="feed" title="Feed"><a href="https://webmail.ischool.utexas.edu/kronolith/ics.php?c=9777705dd3ba1b1a57d2ffa9d685496b">ICS/iCal</a></li>
</ul></div>
</div>


    </div>
  
  
</div>                    <!---->
        </div> <!-- end .main -->
      </div> <!-- end .content-column -->

            
  <section class="region region-sidebar-second sidebar">
    
<article id="block-block-10" class="block block-block first  boxed">
        
  <a class="twitter-timeline" href="https://twitter.com/UTiSchool" data-widget-id="345274720339501057">Tweets by @UTiSchool</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</article>

<article id="block-simplenews-39" class="block block-simplenews  last boxed">
            <header><h2 class="block-title">University of Texas at Austin School of Information newsletter</h2></header>
      
        <p>Stay informed on our latest news!</p>
  
      <form class="simplenews-subscribe" action="/" method="post" id="simplenews-block-form-39" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-GLjc7oSBfIP0BctELripSE9QcXJWXvW3tnMFb86FcHY" />
<input type="hidden" name="form_id" value="simplenews_block_form_39" />
</div></form>  
  
  
  </article>
  </section>

    </div> <!-- end .wrap-columns -->

    
  <section class="region region-postblocks">
    
<article id="block-block-8" class="block block-block first last">
        
  <div class="col-1-2"> </p>
<div class="item-list">
<ul class="contact-info"><li class="address first">The University of Texas at Austin School of Information<br />1616 Guadalupe Suite #5.202<br />Austin, Texas<br />78701-1213<br /><br /><strong>Campus Mail:</strong> University Mail Code: D8600</li>
<li class="phone">512-471-3821 (Phone) 512-471-3971 (Fax)</li>
<li class="email last"><a href="mailto:info@ischool.utexas.edu">info@ischool.utexas.edu</a></li>
</ul></div>
</div>
<div class="col-last col-1-2"> </p>
<div class="item-list"><ul class="social-links inline"><li class="facebook first" title="Facebook"><a href="http://www.facebook.com/pages/UT-iSchool/81784648743">Facebook</a></li>
<li class="feed" title="Feed"><a href="https://www.ischool.utexas.edu/iSchoolNewsfeed.xml">Feed</a></li>
<li class="linkedin" title="Linkedin"><a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=3047563">LinkedIn</a></li>
<li class="twitter" title="Twitter"><a href="https://twitter.com/UTiSchool">Twitter</a></li>
<li class="youtube last" title="Youtube"><a href="http://www.youtube.com/user/UTiSchool?feature=watch">YouTube</a></li>
</ul></div>
<div style="float: left; width: 50%; margin-top: 30px;"><a href="http://ischools.org/"><img src="/sites/default/files/images/styles/media_thumbnail/public/iCaucus.png" alt="iCaucus Member" style="margin-left: auto; margin-right: auto; display: block; border: none;" /></a></div>
<div style="float: left; width: 50%; margin-top: 50px;"><a href="http://www.ala.org/offices/accreditation/"><img src="/images/ala.gif" alt="ALA Accredited" style="margin-left: auto; margin-right: auto; display: block; border: none;" /></a></div>
</div>

</article>
  </section>
    
  </div> <!-- end #page -->

    <div class="mast wrap-footer">
          </div>
    <div class="mast wrap-footer-extra">
      
  <footer class="region region-footer-extra" role="contentinfo">
    
<nav id="block-menu-menu-footer-menu" class="block block-menu first last">
        
  <ul class="menu"><li class="first leaf"><a href="http://www.utexas.edu" title="">The University of Texas at Austin</a></li>
<li class="leaf"><a href="http://www.utexas.edu/cio/policies/web-privacy/" title="">Privacy</a></li>
<li class="leaf"><a href="http://www.utexas.edu/cio/policies/web-accessibility/" title="">Accessibility</a></li>
<li class="leaf"><a href="http://infoinstitute.utexas.edu" title="">The Information Institute</a></li>
<li class="leaf"><a href="http://ischools.org" title="">iSchools.org</a></li>
<li class="last leaf"><a href="/user?current=upcoming_events" title="">Login</a></li>
</ul></nav>
  </footer>
    </div>    <!--[if (lt IE 8) ]><script src="/sites/all/themes/arctica/arctica/scripts/polyfills/imgSizer.min.js"></script><![endif]--><div style="display:none">glqxz9283 sfy39587stf02 mnesdcuix8</div><div style="display:none">sfy39587stf03</div><div style="display:none">sfy39587stp14</div></body>
</html>
