<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/favicon-32x32.png" sizes="32x32">

<meta name="application-name" content="Dalhousie University" />
    <meta name="msapplication-starturl" content="http://www.dal.ca" />
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/browserconfig.xml">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dalhousie University">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image" href="/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/apple-touch-startup.png">
<meta property="og:title" content="School of Information Management"/><meta property="og:type" content="university"/>
    <meta property="og:url" content="http://www.dal.ca/faculty/management/school-of-information-management.html"/>
    <meta property="og:image" content="http://www.dal.ca/etc/designs/dalhousie/clientlibs/global/default-css/images/favicon/DALSocialMediaMark-Blk.png"/>
    <meta property="og:site_name" content="Dalhousie University"/>
    <meta property="og:description" content=""/>
<title>School of Information Management - Dalhousie University</title>
    
    <link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/default.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/default-theme.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/programs-theme.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/faculty.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/default.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/themes/faculty.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/selectNav.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/default-css-responsive.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/default-theme-responsive.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/programs-theme-responsive.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/themes/faculty-responsive.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/selectNav.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/purl.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/default-css-responsive.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/themes/default-theme-responsive.min.js"></script>
<script type="text/javascript">
        document.write('<style type="text/css"> .scriptHideOnLoad { display: none; } </style>');
    </script>

    <!--  Analytics -->
<!-- Google Analytics: Dalhousie main tracking code -->

<script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__dalTracker');

    __dalTracker('create', 'UA-746116-2', {'cookieDomain': 'dal.ca'});
    
            __dalTracker('send', 'pageview');
        </script>

<script type="text/javascript">
                    __dalTracker('create', 'UA-3809805-1', {'cookieDomain': 'dal.ca', 'name': 'secondary'});
                    
                        __dalTracker('secondary.send', 'pageview');
                    </script>
            <noscript>
    <img src="http://app.dal.ca/analytics/no_javascript_tracker.php" alt=""/>
</noscript>

<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1027188514;
    var google_conversion_label = "Ceo_CMqN_wUQos7m6QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    
</script>
<noscript>
    <div style="display: inline;">
        <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1027188514/?value=0&amp;label=Ceo_CMqN_wUQos7m6QM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

</head><body><div class="parsys tool-navigation-menu iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys tool-navigation-menu iparsys"><div class="toolsNavigationHeader section"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/toolsNavigationHeader.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/toolsNavigationHeader.min.js"></script>
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/toolsNavigationHeader-responsive.min.css" type="text/css">
<div class="blk-menu">
  <div class="ctn-boundary">
    <ul id="navbar">
        <li>
                <a class="" href="http://www.dal.ca/current_students.html">Current Students</a>
                </li>
        <li>
                <a class="" href="http://www.dal.ca/faculty_staff.html">Faculty & Staff</a>
                </li>
        <li>
                <a class="regular arrow" href="#">Campuses</a>
                <ul style="display:none;"> 
                    <li><a href="http://www.dal.ca/about-dal/agricultural-campus.html">Agricultural Campus (Truro)</a></li>
                    <li><a href="http://www.dal.ca/about-dal/student-experience/halifax-campuses.html">Halifax Campuses</a></li>
                    </ul>
                </li>
        <li>
                <a class="" href="https://directory.dal.ca/">Directory</a>
                </li>
        <li>
                <a class="" href="http://campusmap.dal.ca/">Campus Maps</a>
                </li>
        <li>
                <a class="" href="http://my.dal.ca"><i>my</i>Dal</a>
                </li>
        <li>
                <a class="" href="https://dalonline.dal.ca">Dal Online</a>
                </li>
        <li>
                <a class="" href="https://dalhousie.blackboard.com">OWL</a>
                </li>
        </ul>  
  </div>
</div>

<div class="blk-menu mobile ">
      <div class="ctn-boundary">
        <ul id="navbar-mobile">
            <li><a href="http://my.dal.ca"><i>my</i>Dal</a></li>
            <li><a class="middle" href="https://directory.dal.ca/">Directory</a></li>
            <li><a href="http://campusmap.dal.ca/">Maps</a></li>
            </ul>         
        <select id="mobile-more" class="mobile-more">
            <option value="#" class="empty_menu_item"></option>
            <option value="https://dalonline.dal.ca">Dal Online</option>
            <option value="http://www.dal.ca/faculty_staff.html">Faculty & Staff</option>
            <option value="http://www.dal.ca/current_students.html">Students</option>
            </select>         
      </div>
    </div>
<div class="clearfloat"></div></div>

</div>
</div>
</div>
<div id="wrapper">
        <div class="header">
            <div class="ctn-boundary clearfix" style="position:relative;">
                <div class="subsite-give">
                      <span class="subsite-give-link">
                            <a href="http://boldambitions.dal.ca/make-a-gift.html">Support student success</a> 
                        </span>
                      <a href="http://boldambitions.dal.ca/make-a-gift.html" class="subsite-give-button">Support Dal</a>
                    </div>
            	<div class="mainLogo"><h2>
  <a href="http://www.dal.ca/" title="Back to Dalhousie University Home Page">Dalhousie University - Inspiring Minds</a>
</h2>
</div>
<div id="accessHelpers">
                    <p id="skipToContent"><a href="#skipContent">Skip To Content</a></p>
                </div>
                
                <div class="hdr-tools">
    <div class="siteSearch"><form id="search" method="get" action="http://www.dal.ca/search.html">
    <div class="hdr-search">
        <input name="stype" value="sim_76" type="hidden" />
        <input name="_charset_" value="UTF-8" type="hidden" />
        <div class="searchBoxTextWrapper">
            <input type="text" name="q" id="q" value="Search School of Information Management" class="input-search-box" />
        </div>
        <input type="submit" value="Search Button" class="search-btn" />
    </div>
</form></div>
<span class="give-link">
        <a href="http://boldambitions.dal.ca/make-a-gift.html">Support Dal</a>
    </span>
</div>
</div> <!-- end-of ctn-boundary -->
        </div><!-- Header -->

        <div class="mainnav">
    <div class="mn-wrapper">
        <div class="ctn-boundary">
            <ul>
                <li class="first-child">
                        <a href="http://www.dal.ca/about-dal.html">About</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/admissions.html">Admissions</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/academics.html">Academics</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/campus_life.html">Campus Life</a>
                    </li>
                <li class="">
                        <a href="http://libraries.dal.ca/">Libraries</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/research.html">Research</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/alumni.html">Alumni</a>
                    </li>
                <li class="">
                        <a href="http://www.dal.ca/news.html">News & Events</a>
                    </li>
                <li class="last-child">
                        <a href="http://www.dal.ca/search.html">Search Dal.ca</a>
                    </li>
                </ul>

            <select class="mobile_dal_menu" id="mobile_dal_menu">
                <option value="#" class="empty_menu_item"></option>
                <option value="http://www.dal.ca/about-dal.html" >About</option>
                <option value="http://www.dal.ca/admissions.html" >Admissions</option>
                <option value="http://www.dal.ca/academics.html" >Academics</option>
                <option value="http://www.dal.ca/campus_life.html" >Campus Life</option>
                <option value="http://libraries.dal.ca/" >Libraries</option>
                <option value="http://www.dal.ca/research.html" >Research</option>
                <option value="http://www.dal.ca/alumni.html" >Alumni</option>
                <option value="http://www.dal.ca/news.html" >News & Events</option>
                <option value="http://www.dal.ca/search.html" >Search Dal.ca</option>
                </select>
        </div>
        <div class="mn-bg"><div class="ctn-boundary">
    <div class="breadcrumb">
        <div class="nlcBreadcrumb"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/nlcBreadcrumb-responsive.min.css" type="text/css">
<dl>
    <dt></dt><dd class="breadcrumb_pre_nav">
               <a href="http://www.dal.ca/">
                   Dal.ca Home</a>
		   </dd><dd class="breadcrumb_pre_nav">
               <a href="http://www.dal.ca/faculty/management.html">
                   Faculty of Management</a>
		   </dd><dd class="breadcrumb_current_page">School of Information Management</dd>
</dl></div>
</div>
</div>
</div>
    </div>
</div><!-- Main Navigation -->
<div class="banner">
    <div class="background-adaptive-image backgroundAdaptiveImage"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/adaptiveImages.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/backgroundAdaptiveImage.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/adaptiveImages.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/backgroundAdaptiveImage.min.js"></script>
<div data-picture data-class="" data-alt='' data-title=''
                >
                <div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/bgBanner.adaptive.full.high.jpg/1376588706390.jpg' data-media="(min-width : 641px)"></div></div>
            <!--[if lte IE 8]>
                    <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/bgBanner.adaptive.full.high.jpg/1376588706390.jpg' alt='' class=" ie8Image" />
            <![endif]-->

            <noscript>
                <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/bgBanner.adaptive.full.high.jpg/1376588706390.jpg' alt='' title='' class=""/>
            </noscript>
        </div>
</div><!-- Banner -->
<div class="content" id="skipContent"> 
    <div class="ctn-boundary"> 
        <div class="ctn-wrapper"> 
            <div class="subsite-header"> 
                
                <div class="facultyHeader"><style>h2 div { display: inline; }</style><div class="clearfix">
    <div id="facultyForBox">
            <ul>
                <li><a href="/faculty/management/school-of-information-management/faculty-and-staff-site.html">For Faculty &amp; Staff</a></li>
                <li><a href="/faculty/management/school-of-information-management/current-students-site.html">For Current Students</a></li>
            </ul>
        </div><h2>
	    <a href="/faculty/management/school-of-information-management.html" title="Back to School of Information Management">School of Information Management</a>
		<span class="programFaculty">
                <a href="/faculty/management.html.html"><span></span>Faculty of Management</a>
            </span>
        </h2>
    <div class="siteSearch"><form id="search" method="get" action="http://www.dal.ca/search.html">
    <div class="hdr-search">
        <input name="stype" value="sim_76" type="hidden" />
        <input name="_charset_" value="UTF-8" type="hidden" />
        <div class="searchBoxTextWrapper">
            <input type="text" name="q" id="q" value="Search School of Information Management" class="input-search-box" />
        </div>
        <input type="submit" value="Search Button" class="search-btn" />
    </div>
</form></div>
</div></div>
<div class="subsite-mainnav"> 
                    <ul class="clearfix"><script type="text/javascript"> var onNavHome = true; </script><li class="first-child active"><a href="http://www.dal.ca/faculty/management/school-of-information-management.html">Home</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/about.html">About</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/programs.html">Programs</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/faculty-staff.html">Faculty & Staff</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/research.html">Research</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events.html">News & Events</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/alumni-friends.html">Alumni & Friends</a></li><li ><a href="http://www.dal.ca/faculty/management/school-of-information-management/contact-us.html">Contact Us</a></li></ul>
        </div> 
            </div> 
                        
            <div class="subsite-content">
            	<div class="sidebar">
                    <div class="parsys rightPar"><div class="parbase list section listFeaturedLinks"><div class="sidenav"><ul class="block-nav largerNav"><div class="parsys list"><div class="listFeaturedLinksLink link section"><li><a href="/academics/programs/graduate/mlis.html">Master of Library & Information Studies Program (MLIS)</a></li></div>
<div class="listFeaturedLinksLink link section"><li><a href="/academics/programs/graduate/information-management.html">Master of Information Management Program (MIM)</a></li></div>
<div class="listFeaturedLinksLink link section"><li><a href="/academics/programs/graduate/mlis/program-details/mlis.html">Combined Degree Programs</a></li></div>
<div class="listFeaturedLinksLink link section"><li><a href="/faculty/management/current-students/bmgmt.html">Bachelor of Management Program (BMgmt)</a></li></div>
</div>
</ul></div></div>
<div class="parsys landingRightColumnLinks section"><div class="parsys landingRightColumnLinks"></div>
</div>
<div class="parbase pictureOfWeek textimage featuredContent section"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/featuredContent.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/featuredContent.min.js"></script>
<div class="sb-box doPrint">
	<div class="sb-highlight-box sb-highlight-box-nopadding">
        <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/rightPar/pictureofweek_0/image.adaptive.242.high.jpg/1404927541610.jpg' alt='Inform Cover 43.1 Banner 275x87' title='Inform Cover 43.1 Banner 275x87' class=""/>
            <div class="sb-highlight-box-content clearfix">
            <h3>Inform: January to July 2014</h3><p><p>Read the latest issue of<i> <a href="/faculty/management/school-of-information-management/news-events/inform-newsletter.html" adhocenable="false">Inform</a></i>! The next issue will be available in January 2015.<br>
</p>
</p>
        </div>
    </div> 
</div> 
        </div>
<div class="parbase pictureOfWeek textimage featuredContent section"><div class="sb-box doPrint">
	<div class="sb-highlight-box sb-highlight-box-nopadding">
        <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/rightPar/pictureofweek/image.adaptive.242.high.jpg/1406050551249.jpg' alt='SIMSA_logo_new (242w)' title='SIMSA_logo_new (242w)' class=""/>
            <div class="sb-highlight-box-content clearfix">
            <h3>Want to get involved?</h3><p><p>Find more information about your Student Association <a href="http://simsa.dsu.dal.ca/" adhocenable="false">here</a>.<br>
</p>
</p>
        </div>
    </div> 
</div> 
        </div>
<div class="text parbase section"><p><img alt="social media" usemap="#icons" src="/content/dam/dalhousie/images/schoolofinformationmanagement/sim_sm_icons.png"><map name="icons"><area shape="rect" coords="8,8,39,39" href="https://www.facebook.com/pages/Dalhousie-University-School-of-Information-Management/117354161707599" alt="Facebook"> <area shape="rect" coords="47,8,78,39" href="https://twitter.com/dalsimnews" alt="Twitter"><area shape="rect" coords="86,8,117,39" href="http://www.linkedin.com/groups?gid=2360751&amp;trk=hb_side_g" alt="LinkedIn"> <area shape="rect" coords="125,8,156,39" href="https://blogs.dal.ca/sim/" alt="Blog"> </map></p>
</div>
<div class="parsys landingRightColumnLinks section"><div class="parsys landingRightColumnLinks"></div>
</div>
<div class="facebookLikeBox section"><div style="margin-bottom:13px;">
	<iframe 
	    src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FDalhousie-University-School-of-Information-Management%2F117354161707599&amp;width=260&amp;height=175&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23DFDEDA&amp;stream=false&amp;header=true" 
	    scrolling="no" 
	    frameborder="0" 
	    style="border:none; overflow:hidden; width:260px; height:175px;" 
	    allowTransparency="true">
	</iframe>
</div></div>
</div>
</div>
                <div class="maincontent"> 
                    <div class="parsys contentPar"><div class="featureSlider parsys section"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/global/flexslider2.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/featureSlider.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/jquery/jquery1.8.3.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/flexslider2.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/featureSlider.min.js"></script>
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/featureSlider-responsive.min.css" type="text/css">
<div class="flexslider mainSlider " data-slideshowspeed="7500" data-noautostart="false" data-transitioneffect="slide">
	<div class="slides">
        <div class="featureSlide section"><a href="/faculty/management/school-of-information-management/programs.html">
<div data-picture data-class="" data-alt='Slider_Apply Now (Chairs)' data-title='Slider_Apply Now (Chairs)'
                >
                <div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.320.high.jpg/1385392495024.jpg' data-media="(max-width: 340px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.480.high.jpg/1385392495024.jpg' data-media="(min-width : 341px) and (max-width: 499px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.579.high.jpg/1385392495024.jpg' data-media="(min-width : 500px) and (max-width: 640px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.320.high.jpg/1385392495024.jpg' data-media="(min-width : 641px) and (max-width: 659px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.480.high.jpg/1385392495024.jpg' data-media="(min-width : 660px) and (max-width: 819px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.579.high.jpg/1385392495024.jpg' data-media="(min-width : 820px)"></div></div>
            <!--[if lte IE 8]>
                    <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.579.high.jpg/1385392495024.jpg' alt='Slider_Apply Now (Chairs)' class=" ie8Image" />
            <![endif]-->

            <noscript>
                <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_3/image.adaptive.579.high.jpg/1385392495024.jpg' alt='Slider_Apply Now (Chairs)' title='Slider_Apply Now (Chairs)' class=""/>
            </noscript>
        </a>
<div class="flex-caption">
    <div class="slideDescriptionPadding">
        <a class="headingLink" href="/faculty/management/school-of-information-management/programs.html"><h2>We saved you a seat.</h2></a>
            <a class="subheadingLink captionSubHeading" href="/faculty/management/school-of-information-management/programs.html"><h3>Apply now to the MLIS and MIM programs at Dalhousie.</h3></a>
        <div class="mobileReadMore">
            <h3 class="captionReadMore">Read More...</h3>
            <h3 class="captionsubHeadingMore" style="display:none">Apply now to the MLIS and MIM programs at Dalhousie.</h3>
        </div>
    </div>
</div></div>
<div class="featureSlide section"><a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/mlis-open-house.html">
<div data-picture data-class="" data-alt='Slider_MLIS_Look' data-title='Slider_MLIS_Look'
                >
                <div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.320.high.jpg/1413311149922.jpg' data-media="(max-width: 340px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.480.high.jpg/1413311149922.jpg' data-media="(min-width : 341px) and (max-width: 499px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.579.high.jpg/1413311149922.jpg' data-media="(min-width : 500px) and (max-width: 640px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.320.high.jpg/1413311149922.jpg' data-media="(min-width : 641px) and (max-width: 659px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.480.high.jpg/1413311149922.jpg' data-media="(min-width : 660px) and (max-width: 819px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.579.high.jpg/1413311149922.jpg' data-media="(min-width : 820px)"></div></div>
            <!--[if lte IE 8]>
                    <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.579.high.jpg/1413311149922.jpg' alt='Slider_MLIS_Look' class=" ie8Image" />
            <![endif]-->

            <noscript>
                <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_2/image.adaptive.579.high.jpg/1413311149922.jpg' alt='Slider_MLIS_Look' title='Slider_MLIS_Look' class=""/>
            </noscript>
        </a>
<div class="flex-caption">
    <div class="slideDescriptionPadding">
        <a class="headingLink" href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/mlis-open-house.html"><h2>MLIS OPEN HOUSE</h2></a>
            <a class="subheadingLink captionSubHeading" href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/mlis-open-house.html"><h3>Visit SIM on November 7th to learn more about the perfect degree for the information age.</h3></a>
        <div class="mobileReadMore">
            <h3 class="captionReadMore">Read More...</h3>
            <h3 class="captionsubHeadingMore" style="display:none">Visit SIM on November 7th to learn more about the perfect degree for the information age.</h3>
        </div>
    </div>
</div></div>
<div class="featureSlide section"><a href="/academics/programs/graduate/mlis/graduate-life/alumni-profiles/jenn-reid.html">
<div data-picture data-class="" data-alt='Slider_Alumni Profile' data-title='Slider_Alumni Profile'
                >
                <div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.320.high.jpg/1383935244633.jpg' data-media="(max-width: 340px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.480.high.jpg/1383935244633.jpg' data-media="(min-width : 341px) and (max-width: 499px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.579.high.jpg/1383935244633.jpg' data-media="(min-width : 500px) and (max-width: 640px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.320.high.jpg/1383935244633.jpg' data-media="(min-width : 641px) and (max-width: 659px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.480.high.jpg/1383935244633.jpg' data-media="(min-width : 660px) and (max-width: 819px)"></div><div data-src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.579.high.jpg/1383935244633.jpg' data-media="(min-width : 820px)"></div></div>
            <!--[if lte IE 8]>
                    <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.579.high.jpg/1383935244633.jpg' alt='Slider_Alumni Profile' class=" ie8Image" />
            <![endif]-->

            <noscript>
                <img src='http://www.dal.ca/faculty/management/school-of-information-management/_jcr_content/contentPar/featureslider_0/featureSlider/featureslide_0/image.adaptive.579.high.jpg/1383935244633.jpg' alt='Slider_Alumni Profile' title='Slider_Alumni Profile' class=""/>
            </noscript>
        </a>
<div class="flex-caption">
    <div class="slideDescriptionPadding">
        <a class="headingLink" href="/academics/programs/graduate/mlis/graduate-life/alumni-profiles/jenn-reid.html"><h2>SIM alumna: Jenn Reid</h2></a>
            <a class="subheadingLink captionSubHeading" href="/academics/programs/graduate/mlis/graduate-life/alumni-profiles/jenn-reid.html"><h3>&#034;Pursuing my MLIS at Dal was one of the best decisions I have ever made.&#034;</h3></a>
        <div class="mobileReadMore">
            <h3 class="captionReadMore">Read More...</h3>
            <h3 class="captionsubHeadingMore" style="display:none">&#034;Pursuing my MLIS at Dal was one of the best decisions I have ever made.&#034;</h3>
        </div>
    </div>
</div></div>
</div>
    </div>

</div>
<div class="containerTwoColumn section"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/containerTwoColumn.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/containerTwoColumn-responsive.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/containerTwoColumn-responsive.min.js"></script>
<div class="cols2 clearfix  ">
        <div class="col-first">
            <div class="col-content">
                <div class="twoColumnCol1 parsys"><div class="text parbase section"><h3>News<br>
</h3>
</div>
<div class="rssFeedReader section"><link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/rssFeedReader.min.css" type="text/css">
<div class="">
        <ul>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/news/2014/10/15/sim_alumna_featured_in_canadian_library_association_series.html">SIM alumna featured in Canadian Library Association Series</a> <br />
                                <em> October 15, 2014 12:00 AM</em>
                            <br />
                        MLIS graduate, Catherine McGoveran, was featured in CLA's "13 questions with..." series this week<br />
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/news/2014/10/09/congratulations_on_a_very_successful_sim_alumni_reception_2014.html">Congratulations on a very successful SIM Alumni Reception 2014</a> <br />
                                <em> October 9, 2014 12:00 AM</em>
                            <br />
                        The theme of "Stay Connected" was evident at the latest SIMAA event, which took place October 8th.<br />
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/news/2014/09/23/__sa_kachan_to_become_new_ceo_of_halifax_public_libraries.html">Ãsa Kachan to become new CEO of Halifax Public Libraries</a> <br />
                                <em> September 23, 2014 12:00 AM</em>
                            <br />
                        Dalhousie’s Assistant Vice-President of Enrolment &amp; Registrar, will be leaving the university to become the new Chief Executive Officer of Halifax Public Libraries.<br />
                            </li>
                    </ul>
            </div>
</div>
</div>
</div>
        </div>

        <div class="col-last">
            <div class="col-content">
                <div class="parsys twoColumnCol2"><div class="text parbase section"><h3>Events<br>
</h3>
</div>
<div class="rssFeedReader section"><div class="">
        <ul>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/events/2014/10/20/practicum_information_session.html">Information Session: Practicum</a> <br />
                                <em> October 20, 2014 11:45 AM</em>
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/events/2014/10/21/brown_bag_lunch__rda_vs__aacr2.html">Brown Bag Lunch: RDA vs. AACR2</a> <br />
                                <em> October 21, 2014 12:00 PM</em>
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/events/2014/10/21/academic_support__graduate_academic_writing.html">Academic Support Series: Graduate Academic Writing</a> <br />
                                <em> October 21, 2014 1:00 PM</em>
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/events/2014/10/23/differing_perspectives_on_open_access__a_panel_discussion.html">Differing Perspectives on Open Access: a panel discussion</a> <br />
                                <em> October 23, 2014 4:00 PM</em>
                            </li>
                    <li class="">
                            <a href="http://www.dal.ca/faculty/management/school-of-information-management/news-events/events/2014/10/24/open_access_at_mit_press__oa_in_a_large_university_press.html">Open Access at MIT Press: OA in a large university press</a> <br />
                                <em> October 24, 2014 1:00 PM</em>
                            </li>
                    </ul>
            </div>
</div>
</div>
</div>
        </div>
    </div>
</div>
</div>
</div>                 
            </div><!-- Subsite Content -->
        </div><!-- Wrapper --> 
    </div><!-- Boundary --> 
</div><!-- Content --> <div class="footer footerComp"><script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/global/linkClickAnalytics.min.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/clientlibs/content/footer.min.js"></script>
<div id="main_footer" class="footer">
    <div class="ctn-boundary">
    	<div class="cols2">
            <div class="col-first">
                <div class="col-content">
                    <p><b>School of Information Management - Dalhousie University</b><br>
6100 University Avenue, Suite 4010<br>
PO Box 15000, Halifax, NS B3H 4R2<br>
1-902-494-3656</p>
</div>
            </div>
            <div class="col-last">
                <div class="col-content">
                    <p><a href="/faculty/management/school-of-information-management/contact-us.html" adhocenable="false">Contact SIM</a> | <a href="/campus_directory.html">Campus Directory</a> | <a href="/campus_life/student_services/student-careers-and-leadership-development/job-and-career-search.html">Student Career Services</a> | <a href="/employment.html">Employment</a> | <a href="/privacy_statement.html">Privacy Statement</a> | <a href="/terms_of_use.html">Terms of Use</a> | <a href="/media.html">Media Centre</a></p>
<p>&nbsp;</p>
</div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="/etc/designs/dalhousie/clientlibs/content/footerClientLib_responsive.min.css" type="text/css">
<div id="responsive_footer" class="footer">
        <div class="ctn-boundary">
            <p><a href="/faculty/management/school-of-information-management/contact-us.html">Contact SIM</a> | <a href="/campus_directory.html">Campus Directory</a> | <a href="/campus_life/student_services/student-careers-and-leadership-development/job-and-career-search.html">Student Career Services</a></p>
<p><b>School of Information Management - Dalhousie University</b><br>
6100 University Avenue, Suite 4010<br>
PO Box 15000, Halifax, NS B3H 4R2<br>
1-902-494-3656</p>
</div>
    </div>
<!-- Footer --></div>
</div> <!-- end-of wrapper -->

<!-- Timing Off --><div id="kampyle_button">
    <div id="k_close_button"></div>
    <div id="kampyle_container">
        <a href="javascript:void(0);" id="kampylink" onclick="javascript:k_button.open_ff('site_code=9766575&amp;form_id=37538&amp;lang=en');__dalTracker('send', 'pageview', '/outgoingschool-of-information-management/kampyle');return false;">
            <span id="kampyle_span">
                <img id="kampyle_img" src="/etc/designs/dalhousie/images/feedback/feedback_red_f.png" width="93" height="94" alt=""/>
            </span>
        </a>
        <script src="https://apps.dal.ca/js/kampyle.k_button.js" type="text/javascript"></script></div>
</div>
<div id="kampyle_button_responsive">
    <a id="kampylelink_responsive" onclick="feedback();return false;"></a>
</div>
<script type="text/javascript" src="/etc/designs/dalhousie/js/controls/form/jquery.input.box.1.0.0.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/controls/form/jquery.uniform.min.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/controls/jquery.accordion.1.0.0.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/display/jquery.jtemplates.js"></script>
<script type="text/javascript" src="/etc/designs/dalhousie/js/ui/jquery.tabs.1.0.0.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/ui/jquery.ui.core.min.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/ui/jquery.ui.widget.js"></script> 
<script type="text/javascript" src="/etc/designs/dalhousie/js/ui/jquery.ui.accordion.js"></script>  
<script type="text/javascript" src="/etc/designs/dalhousie/js/utils/jquery.innerfade.js"></script></body>
</html>