<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="VSU, Valdosta State University, MLIS, library, information, science, master, graduate" name="keywords"/>
<meta content="This is the homepage for the VSU MLIS Program." name="description"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<title>Welcome - Valdosta State University</title>
<!--Begin Stylesheets-->
<link href="../../../_files/css/reset.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/2014/css/master_style.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/2014/css/master-style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/2014/css/department.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/2014/css/department-responsive.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/2014/fonts/galliard-web-fonts/MyFontsWebfontsKit.css" rel="stylesheet" type="text/css"/>
<link href="../../../_files/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<!--End Stylesheets-->
<!--Begin Javascript-->
    <script src="../../../_files/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../_files/js/main.js" type="text/javascript"></script>

<!--Flex Slider Javascript-->
    <script src="../../../_files/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('.flexslider').flexslider({
            controlNav: false
        });
        });
    </script>
<!--END Javascript-->
<!--END Javascript-->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4063051-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK8RRK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK8RRK');</script>

<div id="header_container">
<div id="header"><div id="brand">
<div id="logo"><a href="../../../welcome.php" title="Valdosta State University Home Page"><img alt="Valdosta State University Logo" height="124" src="../../../_files/2014/images/master-template/vsu-logo.png" width="103"/></a></div>
<div id="name"><a href="../../../welcome.php" title="Valdosta State University Home Page"><img alt="Valdosta State University" height="19" src="../../../_files/2014/images/master-template/vsu-type.png" width="388"/></a></div>
</div>
<div id="search">
<div id="search_box"><form onsubmit="startSearch(); return false;"><input alt="search" name="btn" src="../../../_files/2014/images/master-template/search.png" type="image" value="search"/> <input autocomplete="off" id="searchText" onkeyup="popSearch();" type="text"/> <input id="chooseEngine" type="hidden" value="vsu"/></form><div id="weather" sync="Last Updated on Oct 19 2014, 11:53 am EDT">
<div id="icon">
                <img alt="Fair" src="/_files/images/weather/Fair.png" />
            </div>
<div id="temp">
        70&#8457;
    </div>
</div>
  
<div class="search_options">
<ul>
<li class="selected"><a href="#" id="search_site">Search Entire Sites</a></li>
<li><a href="#" id="search_dir">Search Campus Directory</a></li>
<li><a href="#" id="search_form">Search Online Forms</a></li>
<li><a href="#" id="search_library">Search Odum Library</a></li>
<!--
<li><a id="search_news" href="#">Search News Archives</a></li>
--></ul>
</div>
</div>
<div id="above_search_links"><a href="https://myvsu.valdosta.edu">MyVSU</a>&#160;|<a href="http://video.realviewtv.com/education/vsu/index.php?channel=5"></a> <a href="/main/a-z-index.php">A-Z Index</a> | <a href="../../../about/visitor-information/campus-and-area-maps.php">Maps</a> |&#160;<a href="/administration/advancement/how-to-give-to-valdosta-state-university.php">Make A Gift</a>&#160;|&#160;<a href="http://text.usg.edu:8080/tt/www.valdosta.edu/colleges/education/master-of-library-and-information-science/">Text Only</a> </div>
</div></div>
</div>
<div id="alert_container">
</div>
<div id="main_nav_container">
<div id="homepage_background"></div>
<div id="main_nav"><div id="menu">
<div class="menu-title">
<div class="text">VSU Navigation</div>
<div class="closed" id="menu-list-btn" onclick="menuAction('menu-list');"></div>
</div>
<ul class="hide" id="menu-list">
<li class="button"><a href="../../../about/welcome.php" title="About Valdosta State University">About VSU</a></li>
<li class="sep">
</li>
<li class="button"><a href="../../../admissions/welcome.php" title="VSU Admissions Office">Admissions</a></li>
<li class="sep">
</li>
<li class="button"><a href="../../../academics/welcome.php" title="VSU Academics">Academics</a></li>
<li class="sep">
</li>
<li class="button"><a href="../../../student/welcome.php" title="VSU Campus Life">Campus Life</a></li>
<li class="sep">
</li>
<li class="button"><a href="http://www.vstateblazers.com/" title="VSU Athletics">Athletics</a></li>
</ul>
</div>
<div id="dept_480_nav"><div class="menu-title"><div class="text">Department Links</div><div class="closed" id="dept-list-btn" onclick="menuAction('dept-list');"></div></div>
    <ul class="hide" id="dept-list">
                                                                        <li class="button"><a href="welcome.php">Welcome</a></li>
                                                                                        <li class="button"><a href="/colleges/education/master-of-library-and-information-science/our-program">Our Program</a></li>
                                                                                        <li class="button"><a href="admission.php">Admission</a></li>
                                                                                        <li class="button"><a href="/colleges/education/master-of-library-and-information-science/student-resources">Student Resources</a></li>
                                                                                        <li class="button"><a href="faqs.php">FAQs</a></li>
                                                                                        <li class="button"><a href="http://www.valdosta.edu/academics/library/depts/master-of-library-and-information-science/student-resources/advising.php">Academic Advising and Orientation</a></li>
                                                                                        <li class="button"><a href="alumni.php">Alumni </a></li>
                                                                                        <li class="button"><a href="employment.php">Employment</a></li>
                                                                                        <li class="button"><a href="/colleges/education/master-of-library-and-information-science/solis">SOLIS</a></li>
                                                                                        <li class="button"><a href="faculty.php">Faculty</a></li>
                                                                                        <li class="button"><a href="http://feeds.rapidfeeds.com/44950/" target="_blank">MLIS Announcements and News RSS Feed</a></li>
                                                                                        <li class="button"><a href="Departmental Meeting Documentation.php">Departmental Meeting and Documentation</a></li>
                                                                                        <li class="button"><a href="Advisory Board.php">Advisory Board</a></li>
                            </ul>
</div><!-- Weather was here. --><div class="expand-menu" onclick="subMenuExpand2();">
<div id="expand"><span style="font-size: 14px;">+</span>&#160;Expand</div>
</div></div>
<div id="sub_nav_wrapper"><div class="noShow" id="sub_nav">
<div id="collapse" onclick="subMenuCollapse();">- Collapse</div>
<div class="col">
<ul>
<li class="title"><a href="../../../about/welcome.php">About VSU</a></li>
<li class="link"><a href="/about/facts" title="Facts About Valdosta State University">VSU Facts</a></li>
<li class="link"><a href="../../../about/visitor-information/valdosta-visitors-information.php" title="Valdosta State University Visitor Information">Visitor Information</a></li>
<li class="link"><a href="../../../about/news/welcome.php" title="Valdosta State University News">News</a></li>
<li class="link"><a href="../../../about/events/welcome.php">Events</a></li>
<li class="link"><a href="../../../administration/president/welcome.php">Office of the President</a></li>
<li class="link"><a href="../../../administration/welcome.php">Administration</a></li>
<li class="link"><a href="../../../about/directory.php">Campus Directory</a></li>
</ul>
</div>
<div class="sep"></div>
<div class="col">
<ul>
<li class="title"><a href="../../../admissions/welcome.php">Admissions</a></li>
<li class="link"><a href="../../../admissions/undergraduate/welcome.php">Undergraduate Admissions</a></li>
<li class="link"><a href="/academics/graduate-school/" title="Valdosta State University Graduate Admissions">Graduate Admissions</a></li>
<li class="link"><a href="/admissions/financial-aid/">Financial Aid</a></li>
<li class="link"><a href="http://www.valdosta.edu/academics/online-programs/">Online Programs</a></li>
<li class="link"><a href="../../../admissions/undergraduate/student-information/international-students.php">International Admissions</a></li>
</ul>
</div>
<div class="sep"></div>
<div class="col">
<ul>
<li class="title"><a href="../../../academics/welcome.php">Academics</a></li>
<li class="link"><a href="http://www.valdosta.edu/colleges/welcome.php">Colleges &amp; Departments</a></li>
<li class="link"><a href="../../../academics/majors-degrees/welcome.php">Majors &amp; Degrees</a></li>
<li class="link"><a href="/academics/catalog/">Course Catalogs</a></li>
<li class="link"><a href="http://www.valdosta.edu/academics/library/">Odum Library</a></li>
<li class="link"><a href="../../../academics/special-programs/welcome.php">Special Programs</a></li>
<li class="link"><a href="/academics/elearning/">Online Learning</a></li>
<li class="link"><a href="../../../academics/services/welcome.php">Academic Services</a></li>
<li class="link"><a href="/academics/registrar/">Registrar</a></li>
</ul>
</div>
<div class="sep"></div>
<div class="col">
<ul>
<li class="title"><a href="../../../student/welcome.php">Campus Life</a></li>
<li class="link"><a href="../../../student/student-life/our-services/welcome.php">Student Services</a></li>
<li class="link"><a href="../../../student/student-life/welcome.php">Student Activities</a></li>
<li class="link"><a href="../../../student/rec-wellness/welcome.php">Recreation &amp; Wellness</a></li>
<li class="link"><a href="../../../administration/student-affairs/housing/welcome.php">Housing</a></li>
<li class="link"><a href="http://www.dineoncampus.com/valdosta/">Dining</a></li>
<li class="link"><a href="/student/disability/">Disability</a></li>
<li class="link"><a href="/administration/social-equity/">Diversity</a></li>
<li class="link"><a href="../../../student/emergency/welcome.php">Emergency Info</a></li>
</ul>
</div>
<div class="sep"></div>
<div class="col">
<ul>
<li class="title"><a href="http://www.vstateblazers.com/">Athletics</a></li>
<li class="link"><a href="http://www.vstateblazers.com/staff.aspx?tab=staffdirectory">Athletic Department</a></li>
<li class="link"><a href="http://www.vstateblazers.com/sports/2010/9/30/GEN_0930104646.aspx?tab=blazerboosters">Boosters</a></li>
<li class="link"><a href="http://www.vstateblazers.com/sports/2010/9/30/GEN_0930104026.aspx?tab=blazeralumni">Alumni</a></li>
<li class="link"><a href="http://www.vstateblazers.com/calendar.aspx?vtype=list">Schedules</a></li>
<li class="link"><a href="http://www.vstateblazers.com/sports/2010/9/29/GEN_0929105119.aspx?tab=ticketeventinfobysport">Ticket Information</a></li>
<li class="link"><a href="https://order.ticketalternative.com/cgi-bin/ncommerce3/SEGetGroupList?groupCode=VSU&amp;linkID=ta-vsu&amp;shopperContext=&amp;caller=appList&amp;appCode">Get Your Tickets</a></li>
<li class="link"><a href="http://www.vstateblazers.com/sports/2012/6/19/GEN_0619125102.aspx?id=86">Watch Live</a></li>
<li class="link"><a href="http://www.vstateblazers.com/sports/2010/10/13/GEN_1013101421.aspx?id=50">Live Stats</a></li>
</ul>
</div>
</div></div>
<div class="clear"></div>
</div>
<!-- Department Header -->
<div id="department_header_container">
    
        
        
           
                     
        
        
           
                     
        
        
           
                 

                     <div id="department_header_wrapper" style="background-image: url('../../../_files/images/department-header-images/default_header.png');">
                    <div id="department_header">
                        <a href="welcome.php">
                                               <h1 style="">MLIS Program</h1>
                                                                                            </a>
                    </div>
             </div>
        </div>





<div id="content_container">
<div id="content"><!-- Left Sidebar -->
<div id="left_sidebar">
<div class="navigation">

    <ul>
                                                                                                                                  <li class="top-page"><a href="welcome.php">Welcome</a></li>
                                                                                                                                                               <li><a href="/colleges/education/master-of-library-and-information-science/our-program">Our Program</a></li>
                                                                                                                                                               <li><a href="admission.php">Admission</a></li>
                                                                                                                                                               <li><a href="/colleges/education/master-of-library-and-information-science/student-resources">Student Resources</a></li>
                                                                                                                                                               <li><a href="faqs.php">FAQs</a></li>
                                                                                                                                                               <li><a href="http://www.valdosta.edu/academics/library/depts/master-of-library-and-information-science/student-resources/advising.php">Academic Advising and Orientation</a></li>
                                                                                                                                                               <li><a href="alumni.php">Alumni </a></li>
                                                                                                                                                               <li><a href="employment.php">Employment</a></li>
                                                                                                                                                               <li><a href="/colleges/education/master-of-library-and-information-science/solis">SOLIS</a></li>
                                                                                                                                                               <li><a href="faculty.php">Faculty</a></li>
                                                                                                                                                               <li><a href="http://feeds.rapidfeeds.com/44950/" target="_blank">MLIS Announcements and News RSS Feed</a></li>
                                                                                                                                                               <li><a href="Departmental Meeting Documentation.php">Departmental Meeting and Documentation</a></li>
                                                                                                                                                               <li><a href="Advisory Board.php">Advisory Board</a></li>
                                             
    </ul></div>
<div class="contact">




    
        
        
        
    
        
        
     
        
        
        
    
        
        
     
        
        
        
    
        
        
                      <p class="title">Contact</p>
                            
                                                        <p class="numbers">
                                                                                                                                                                                                                <img alt="Phone" src="../../../_files/images/department_page/phone_icon.png"/>  229-333-5966 <br/>                                        
                                                                                                                                                                                                                                                                                         <img alt="Fax" src="../../../_files/images/department_page/fax_icon.png"/>  229-259-5055 <br/>
                                                                                                                                  </p>
                                                                <p class="address">
                            <strong>Campus Address</strong><br/>
                            Odum Library<br/>1500 N. Patterson St. Valdosta, Georgia 31698
                        </p>
                                        
                                                            <p class="address">
                    <strong>Mailing Address</strong><br/>
                    1500 N. Patterson St.<br/> 
                    Valdosta, GA 31698
                    </p>
                                                       
                                                                <a href="forms/contact-us.php"><span class="button">Contact Us</span></a>
                                                            <span class="social_media">
                        <ul>
                                                </ul>
                    </span>
</div>
<div class="contact_for_768">




    
        
        
        
    
        
        
     
        
        
        
    
        
        
     
        
        
        
    
        
        
                      <p class="title">Contact</p>
                            
                                                        <p class="numbers">
                                                                                                                                                                                                                <img alt="Phone" src="../../../_files/images/department_page/phone_icon.png"/>  229-333-5966 <br/>                                        
                                                                                                                                                                                                                                                                                         <img alt="Fax" src="../../../_files/images/department_page/fax_icon.png"/>  229-259-5055 <br/>
                                                                                                                                  </p>
                                                                <p class="address">
                            <strong>Campus Address</strong><br/>
                            Odum Library<br/>1500 N. Patterson St. Valdosta, Georgia 31698
                        </p>
                                        
                                                            <p class="address">
                    <strong>Mailing Address</strong><br/>
                    1500 N. Patterson St.<br/> 
                    Valdosta, GA 31698
                    </p>
                                                       
                                                                <a href="forms/contact-us.php"><span class="button">Contact Us</span></a>
                                                            <span class="social_media">
                        <ul>
                                                </ul>
                    </span>
</div>
</div>
<!-- Middle Content -->
<div id="breadcrumbs">


                    <a href="../../../welcome.php">            Home
    </a> »
                        <a href="/colleges">            Colleges
    </a> »
                        <a href="/colleges/education">            College of Education
    </a> »
                        <span class="current">            Master of Library and Information Science
    </span>
    
</div>
<div id="sub_dept_menu">


    
        
    
        
        
        
        
        
        
        
     
        
    
        
        
        
        
        
        
        
     
        
    
        
        
        
        
        
        
        
  
     
</div>
<div class="wide" id="middle_content">
                                                                        
                                                                            
                                                             <img alt="odum-library-slider.jpg" class="top-img" src="../../../_files/images/homepage/slider/odum-library-slider.jpg"/><br/><br/>
                                                    





        <h1>Welcome</h1>

                                    
                                                <p><strong>Designed for Georgia's 21st century information environment</strong></p>
<p><img align="right" alt="ALA Accredited Seal" height="119" hspace="5" src="images/ala-accredited-seal.jpg" vspace="5" width="119"/>The mission of the Master of Library and Information Science (MLIS) Program is to provide a quality publicly supported education for generalists and specialists in the library and information science fields. Its primary focus is to educate librarians for academic, public, and special libraries in Georgia.</p>
<p align="left">The Program offers:</p>
<ul type="square">
<li>A 39-hour non-thesis program</li>
<li>Professors dedicated to distance education methods</li>
<li>Flexible scheduling and Web-based instruction</li>
<li>Employability within Georgia and nationwide</li>
<li>Affordable tuition and fees</li>
<li>Options for students who cannot leave jobs and families to return to a single campus for extended periods</li>
</ul>
<p>The MLIS Program accepts applications for admission in Fall and Spring semesters.<a href="http://www.geteducated.com/online-college-ratings-and-rankings/best-buy-lists/affordable-online-library-science-masters-degrees" target="_blank" title="Best Affordable MLIS Onlie"><img alt="" height="115" src="images/best-buy-badge.png" style="float: right;" width="108"/></a></p>
<ul>
<li>All applications are made through the VSU&#160;<a href="../../../academics/graduate-school/welcome.php">Graduate School</a>.</li>
<li>The deadline for Fall admissions is March 15</li>
<li>The deadline for Spring admissions is October 15</li>
</ul>
<p>The MLIS Program at Valdosta State University is fully accredited under the American Library Association&#160;<em>Standards for Accreditation of Master&#8217;s Programs in Library and Information Studies</em>. Accreditation was granted in 2007. To maintain this accreditation the MLIS Program underwent a comprehensive review visit on November 10-12, 2013.</p>
<h2 style="text-align: center;">MLIS Department News</h2>
<span face="Calibri,sans-serif" size="2" style="font-family: Calibri,sans-serif; font-size: small;"><span face="Calibri,sans-serif" size="2" style="font-family: Calibri,sans-serif; font-size: small;"><span><span lang="en-US"><span face="Calibri,sans-serif" size="2" style="font-family: Calibri,sans-serif; font-size: small;"><span><a href="http://www.valdosta.edu/about/news/releases/2014/08/vsu-celebrates-faculty-and-staff-excellence.php" id="lnk78048" target="_blank"></a></span></span></span></span></span></span>
<div class="OutlineElement Ltr SCX202236902">
<p class="Paragraph SCX202236902"><span class="TextRun SCX202236902"><span class="NormalTextRun SCX202236902"><strong>October 14, 2014, <span class="TextRun SCX202236902"><span class="NormalTextRun SCX202236902">MLIS Program Ranked Nationally, Named a Best Buy</span></span> </strong>VALDOSTA &#8212; The online Master of Library and Information Science (MLIS) program at Valdosta State University has been named a Best Buy by the experts at GetEducated.com.&#160; To read more click <a href="http://www.valdosta.edu/about/news/releases/2014/10/mlis-program-ranked-nationally,-named-a-best-buy.php">here</a>.<br/></span></span></p>
<p class="Paragraph SCX202236902"><span class="TextRun SCX202236902"><span class="NormalTextRun SCX202236902"><strong>August 19, 2014</strong>.&#160; MLIS Professor Dr. Anita </span><span class="SpellingError SCX202236902">Ondrusek</span><span class="NormalTextRun SCX202236902"> receives VSU&#8217;s inaugural <a href="http://www.valdosta.edu/about/news/releases/2014/08/vsu-celebrates-faculty-and-staff-excellence.php" target="_blank">Teaching Excellence Award for Online Teaching</a>. </span></span><span class="EOP SCX202236902">&#160;</span></p>
</div>
<span face="Calibri,sans-serif" size="2" style="font-family: Calibri,sans-serif; font-size: small;"><span><span class="TextRun SCX202236902"><span class="NormalTextRun SCX202236902"></span></span></span></span><strong>August 18, 2014</strong><span face="Calibri,sans-serif" size="2" style="font-family: Calibri,sans-serif; font-size: small;"><span></span></span>
<p>VSU MLIS alumni are prominently featured in the Summer 2014 issue of the <i>Georgia Library Quarterly</i>, V. 51, Issue 3, available at <a href="http://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=1814&amp;context=glq">http://digitalcommons.kennesaw.edu/cgi/viewcontent.cgi?article=1814&amp;context=glq</a>&#160;</p>
<p style="text-align: center;">Go to the <a href="mlis-news.php">MLIS Department News</a> page for more details.<br/>And please continue to check back for future updates and news.</p>
On January 26, 2014 ALA COA informed The MLIS Program that COA voted to grant continued accreditation status to the program leading to to the degree of Master of Library and Information Science at Valdosta State University.
<p><br/>*Admission to the MLIS Facebook requires that you have an existing Facebook account. To join the MLIS Facebook group, click <a href="http://www.facebook.com/groups/136986118569">here</a>.<br/>Use the Groups tool to request membership on the MLIS Facebook site.</p>
                    
                                    



       
<div id="pageTop"></div></div>
<!-- Right Sidebar -->
<div id="right_sidebar">
<div class="contact_for_480">




    
        
        
        
    
        
        
     
        
        
        
    
        
        
     
        
        
        
    
        
        
                      <p class="title">Contact</p>
                            
                                                        <p class="numbers">
                                                                                                                                                                                                                <img alt="Phone" src="../../../_files/images/department_page/phone_icon.png"/>  229-333-5966 <br/>                                        
                                                                                                                                                                                                                                                                                         <img alt="Fax" src="../../../_files/images/department_page/fax_icon.png"/>  229-259-5055 <br/>
                                                                                                                                  </p>
                                                                <p class="address">
                            <strong>Campus Address</strong><br/>
                            Odum Library<br/>1500 N. Patterson St. Valdosta, Georgia 31698
                        </p>
                                        
                                                            <p class="address">
                    <strong>Mailing Address</strong><br/>
                    1500 N. Patterson St.<br/> 
                    Valdosta, GA 31698
                    </p>
                                                       
                                                                <a href="forms/contact-us.php"><span class="button">Contact Us</span></a>
                                                            <span class="social_media">
                        <ul>
                                                </ul>
                    </span>
</div>
</div>
</div>
</div>

        
        
        
             
        
        
             
        
        
      
   
  

<div id="footer_container">
<div id="footer">
<div id="maps"><a href="../../../about/visitor-information/campus-and-area-maps.php"><img alt="Student Union Building Image" src="../../../_files/images/master_template/footer_building.png"/></a>
     <a href="../../../about/visitor-information/campus-and-area-maps.php" id="maps_and_directions">
        <span class="maps">Maps &amp;</span> 
        <span class="directions">Directions</span>
     </a></div>
<div id="quick_links"><span id="title">Quick Links</span>
<div id="lists_wrapper">
<ul>
<li><a href="../../../about/welcome.php">About VSU</a></li>
<li><a href="../../../admissions/welcome.php">Admissions</a></li>
<li><a href="../../../academics/welcome.php">Academics</a></li>
<li><a href="../../../student/welcome.php">Campus Life</a></li>
<li><a href="http://www.vstateblazers.com/">Athletics</a></li>
<li><a href="../../../main/sitemap.php">Site Map</a></li>
<li><a href="../../../about/web-site-feedback.php">Feedback</a></li>
<li><a href="../../../administration/policies/welcome.php">Terms &amp; Conditions</a></li>
</ul>
<ul>
<li><a href="../../../welcome.php">Home</a></li>
<li><a href="../../../administration/finance-admin/human-resources/employment-opportunities.php">Employment</a></li>
<li><a href="http://www.valdostastate.org/" target="_blank" title="Alumni &amp; Friends Association">Alumni Association</a></li>
<li><a href="../../../student/emergency/welcome.php">Emergency</a></li>
<li><a href="../../../academics/library/welcome.php">Library</a></li>
<li><a href="../../../main/myvsu.php">MyVSU</a></li>
<li><a href="../../../about/vsu-quick-contact-information.php">Contact Us</a></li>
<li><a href="../../../main/a-z-index.php">A-Z Directory</a></li>
<li>  </li>
</ul>
</div></div>
<div id="social"><span id="button"> <a href="../../../main/social.php"><span id="button_text"><strong>Connect</strong> With Us</span></a> </span> <a href="../../../welcome.php"><span id="vstate_logo"></span></a></div>
<div id="copyright">&#169; 2014 Valdosta State University. &#160;1500 N. Patterson St., Valdosta, GA 31698</div>
</div>
</div>
</body>
</html>