<!DOCTYPE html>
<html lang="en" class="home no-js">
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Ubuntu:300,400,500,700,400italic" rel="stylesheet" type="text/css">

		
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8"/>
	<link rel="canonical" href="/" />
	<title>Welcome | Information School | University of Washington</title>

	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=4.0"/>
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="robots" content="index,follow" />
	<meta name="Author" content="University of Washington Information School" />
		
		
			<meta property="og:image" content="https://ischool.uw.edu/sites/default/files/images-og/default.jpg" />
		
	<meta property="og:url" content="https://ischool.uw.edu/" />
	
  	<meta name="application-name" content="University of Washington Information School" />
	<meta name="msapplication-square150x150logo" content="http://ischool.uw.edu/favicon.png"/>
	<meta name="msapplication-TileColor" content="#ffffff" />
	
	<link rel="search" type="application/opensearchdescription+xml" title="University of Washington Information School" href="/opensearch.xml" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="shortcut icon" href="/favicon-small.png" />
	<link rel="apple-touch-icon-precomposed" href="/favicon.png">	

	
	<link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_9AP4BvjteMftWWQfNGnHvjnK7rKqtXwykt2BnO5YGKs.css" media="all" />
	
	<!--[if IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/custom/redesign/css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/custom/redesign/css/ie7.css" />
	<![endif]-->
	<!--[if LTE IE 6]>
		<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/custom/redesign/css/ie6.css" />
		<script type="text/javascript" src="/sites/all/themes/custom/redesign/js/iepngfix/iepngfix_tilebg.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="/sites/default/files/js/js_CvNowsFamqFPZB8XQDWBhasuduayu6JrhBr1kisafMI.js"></script>
	
		<script defer type="text/javascript" src="/sites/all/modules/custom/alumni_videos/alumni_videos.js"></script>
	<script defer type="text/javascript" src="/sites/all/modules/custom/ion_videos/ion_videos.js"></script>
	<script defer type="text/javascript" src="/sites/all/modules/custom/sharing_icons/js/popup.js"></script>
	<script defer type="text/javascript" src="/sites/all/modules/custom/sharing_icons/js/display.js"></script>
	<script defer type="text/javascript" src="sites/all/themes/custom/redesign/js/slideshow.js"></script>
	<script defer type="text/javascript" src="sites/all/themes/custom/redesign/js/videos.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
		_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
		_gaq.push(['_setAccount', 'UA-3226357-2']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
		
	
</head>
<body>
	<div id="skip-links">
		<a href="#audience-menu">Skip to Audience Navigation</a>
		<a href="#main-menu">Skip to Top Navigation</a>
		<a href="#sidebar-left">Skip to Sub Navigation</a>
		<a href="#content">Skip to Content</a>
	</div>
	
	
		
	<div id='body-wrap'>
				<div id="bar">
						<nav id="quicklinks">
				<ul class="menu"><li class="first"><a href="http://myuw.washington.edu/" title="myUW">myUW</a></li><li class="last"><a href="http://uw.edu/maps">Campus Map</a></li></ul>			</nav>
		</div>
		<div id="top">
			<div class="wrap">
				<div id="w">
					<a href="http://uw.edu/" class="sprite" title="Go to uw.edu">University of Washington Homepage</a>
				</div>
				<header class="clearfix">
					<div id="logo" class='clearfix'>
						<h1>  
							<a href="/" title="Return to Homepage" rel="home">
								<img src="/sites/all/themes/custom/redesign/logo.png" alt="University of Washington Information School" />
							</a>
						</h1>
						<span id="slogan" class='hide-480'>we make <strong>information</strong> work</span>
					</div>
										<div id="search" class='clearfix'>
						<form action="https://www.google.com/cse" method="get" accept-charset="UTF-8">
							<input type="hidden" value="004599731501240474117:ik_itc0sak8" name="cx">
							<input type="hidden" value="UTF-8" name="ie">
							<input type="hidden" value="1" name="nojs">
							<input type="hidden" value="FORID:11" name="cof" id="google-top-cof">
							<label class="hide" for="search-input">Search </label>
							<input title="Enter the terms you wish to search for." type="search" x-webkit-speech="x-webkit-speech" speech="speech" id="search-input" placeholder="Search..." name="q" value="" size="15" maxlength="128" />
							<input type="submit" id="search-submit" class="sprite" name="sa" value="Search" />
						</form>
					</div>
					<a href="/search" id="search-button" class="show-800 sprite"></a>
										<nav id="audience-menu" class="clearfix">
						<div class="hide-480 clearfix">
							<ul class="menu"><li class="first"><a href="/future">Future Students</a></li><li><a href="/current">Current Students</a></li><li><a href="/faculty-staff">Faculty & Staff</a></li><li><a href="/alumni">Alumni</a></li><li class="last"><a href="/partners">Partners</a></li></ul>						</div>
													<select id="audience-drop" class="hide">
								<option>Information for:</option>
								<option value="/future">Future Students</option>
								<option value="/current">Current Students</option>
								<option value="/faculty-staff">Faculty & Staff</option>
								<option value="/alumni">Alumni</option>
								<option value="/partners">Partners</option>
							</select>
											</nav>
									</header>
												<nav id="main-menu" class="clearfix ">
					<ul class="menu"><li class="first"><a href="/academics">Academics</a></li><li><a href="/research">Research</a></li><li><a href="/news">News & Events</a></li><li><a href="/people">People</a></li><li><a href="/affiliates">Affiliates</a></li><li class="last"><a href="/about">About</a></li></ul>				</nav>
							</div>
		</div>
		
		
		<div id='page' class='home container clearfix'>
			<div id='content' class='wrap'>
    
        

<div id='slideshow'>
		<div id='slide-controls'>
		<a href='#' id='slide-previous' class='sprite'>previous</a>
		<a href='#' id='slide-next' class='sprite'>next</a>
	</div>
	<div id='slideshow-wrap'>			
					<div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/retreat-2013.jpg" width="960" height="646" alt="iSchool faculty and staff" /></p>
	<div class='caption'>
		<h2>Community Counts</h2>
		<p class='hide-480'>
			
  Our inclusive community fosters an environment that furthers our goals and enables us to take on active roles in both local and global conversations. 					</p>
			</div>
</div><div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/capstone_winners.jpg" width="960" height="646" alt="" /></p>
	<div class='caption'>
		<h2>Capstone 2014 Winners</h2>
		<p class='hide-480'>
			
  The Capstone project is a culmination of a student&#039;s learning at the iSchool. The annual Capstone event showcased 100+ projects which were judged by industry experts and attendees to select the winners.							<a href="https://ischool.uw.edu/feature-stories/capstone-2014-creatively-solving-information-problems">Read more...</a>					</p>
			</div>
</div><div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/Christina-and-Amber-quad-banner2.jpg" width="960" height="646" alt="" /></p>
	<div class='caption'>
		<h2>Informatics Students Serve Their Community </h2>
		<p class='hide-480'>
			
  Christina Xiao and Amber Amin were elected President and Director of Policy and Procedures respectively of the Associated Students of the University of Washington for 2014-15. 							<a href="https://ischool.uw.edu/feature-stories/informatics-students-win-asuw-election">Read more...</a>					</p>
			</div>
</div><div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/anna-wiggs.jpg" width="960" height="646" alt="Anna Wiggs at Holy Names" /></p>
	<div class='caption'>
		<h2>Leaders in Library and Information Science</h2>
		<p class='hide-480'>
			
  “The iSchool does a really good job of providing students with a breadth and depth of understanding about where they can take their degree—where they can go. There’s a place for everybody at the iSchool.”  Anna Wiggs, MLIS ’08, Librarian, Holy Names Academy.							<a href="https://ischool.uw.edu/videos/alumni-profile-anna-wiggs-holy-names-academy">Read more...</a>					</p>
			</div>
</div><div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/TASCHA%20computer%20student.jpg" width="960" height="646" alt="" /></p>
	<div class='caption'>
		<h2>Global Research by TASCHA: Shared Access and the Mobile Internet</h2>
		<p class='hide-480'>
			
  Senzo Ngidi is a second year business student from Makhaza, Cape Town. He relies on his cellphone and public libraries for internet access.
							<a href="http://tascha.uw.edu/2013/02/mobile-internet/">Read more...</a>					</p>
			</div>
</div><div class="slide">
	<p>
  <img src="/sites/default/files/main-promo/josh-blumenstock-students.jpg" width="960" height="646" alt="Josh Blumenstock and students" /></p>
	<div class='caption'>
		<h2>MSIM Students Analyze Big Data</h2>
		<p class='hide-480'>
			
  DataLab studies large-scale, heterogeneous human data in an effort to understand why individuals, consumers, and societies behave the way they do.  							<a href="http://datalab.ischool.uw.edu/">Read more...</a>					</p>
			</div>
</div>			</div>
</div>
<div id='slideshow-toggler' class='toggler hide-480'></div>
     
      
		<div id='about-section'>
			<div class='left'>
				
	<h2>Academic Programs</h2>
	

	<div class='box'>
				<div id='academic-programs' class='tabs-box'>
	<div class="tab first clearfix">
		<h3>
			<a href="/academics/informatics">Bachelor of Science in Informatics</a>
		</h3>
		<div class="two-col">
			<p>Informatics majors have a passion for making a difference through information and technology. They design, build, manage and secure systems to meet the needs of people, organizations, and society.</p>
		</div>
		<div class="two-col">
			<ul>
				<li><a href="/academics/informatics">Learn about the program</a></li>
				<li><a href="/academics/informatics/curriculum">See the curriculum and courses</a></li>
				<li><a href="/academics/informatics/careers">Discover careers</a></li>
				<li><a href="/future/informatics">Apply for the program</a></li>
			</ul>
		</div>
	</div>
	<div class="tab clearfix">
		<div class="two-col">
			<h3>
				<a href="/academics/mlis">Master of Library & Information Science</a>
			</h3>
			<ul>
				<li><a href="/academics/mlis">Learn about the program</a></li>
				<li><a href="/academics/mlis/curriculum">See the curriculum and courses</a></li>
				<li><a href="/academics/mlis/careers-library-science">Discover careers</a></li>
				<li><a href="/future/mlis">Apply for the program</a></li>
			</ul>
		</div>
		<div class="two-col">
			<h3>
				<a href="/academics/msim">Master of Science in Information Management</a>
			</h3>
			<ul>
				<li><a href="/academics/msim">Learn about the program</a></li>
				<li><a href="/academics/msim/curriculum">See the curriculum and courses</a></li>
				<li><a href="/academics/msim/careers">Discover careers</a></li>
				<li><a href="/future/msim">Apply for the program</a></li>
			</ul>
		</div>
	</div>
	<div class="tab clearfix">
		<h3>
			<a href="/academics/phd">PhD in Information Science</a>
		</h3>
		<div class="two-col">
			<p>The PhD program is the catalyst for excellence and attracts top students
				committed to making a difference through research, teaching and service
				to the community.</p>
		</div>
		<div class="two-col">
			<ul>
				<li><a href="/academics/phd">Learn about the program</a></li>
				<li><a href="/research">Find out about research</a></li>
				<li><a href="/future/phd">Apply for the program</a></li>
			</ul>
		</div>
	</div>
	<ul class="tabs">
		<li class="active"><a href="#undergrad">Undergraduate</a></li>
		<li><a href="#grad">Graduate</a></li>
		<li><a href="#phd">PhD</a></li>
	</ul>
</div>	</div>



			</div>
			<div class='right'>
				
	<h2>What is an iSchool?</h2>
	

	<div class='box'>
				<div id='what-is-ischool'  class="tabs-box">
	<div class="what-icons hide-800">
		<a href='#who' class='who active'>Who</a>
		<a href='#what' class='what'>What</a>
		<a href='#how' class='how'>How</a>
		<a href='#why' class='why'>Why</a>
	</div>
	<div class="tab first clearfix">
		<h3><a href="/about">Who are we?</a></h3>
		<p>We are a community of professionals focused on diverse areas of expertise relating to the study of information and its use by people and organizations.</p>
	</div>
	<div class="tab clearfix">
		<h3><a href="/about">What do we do?</a></h3>
		<p>We prepare information leaders. We research the problems and opportunities of information. We design solutions to information challenges. We make information work.</p>
	</div>
	<div class="tab clearfix">
		<h3><a href="/about">Why do we do it?</a></h3>
		<p>We are inspired by information. We want to help people achieve their potential and harness the capacity of information as an agent for positive change.</p>
	</div>
	<div class="tab clearfix">
		<h3><a href="/about">How do we do it?</a></h3>		
		<p>We conduct rigorous research, create challenging academic programs, tackle key social and technical problems in the information field and strengthen the link between users of information and designers of information systems.</p>
	</div>
	<ul class="tabs">
		<li class="active"><a href="#who">Who</a></li>
		<li><a href="#what">What</a></li>
		<li><a href="#why">Why</a></li>
		<li><a href="#how">How</a></li>
	</ul>
</div>	</div>



			</div>
			<div class='clear'></div>
		</div>
    
		<div id='widgets' class='clearfix'>
			<div id='news' class='three-column left'>
				<h2><a href='/news'>iSchool News</a> <a class='rss-link sprite' href='/news/rss.xml' title='iSchool News RSS Feed'></a></h2>
			
				




<div class="box">
	  
  
  
      


			<div  class="headline first odd">
				<a href="/news/2014/10/documents-changed-world-joseph-mccarthy%E2%80%99s-%E2%80%98list%E2%80%99-1950"><h3>Documents that Changed the World: Joseph McCarthy’s ‘list,’ 1950</h3><p>
  Sometimes a document can be devastating — can ruin lives and change history — even...</p></a>			</div>
			<div  class="headline even">
				<a href="/news/2014/10/lies-have-longevity-internet"><h3>Lies have longevity on the internet</h3><p>
  Despite correction after correction, internet hoaxes and misinformation can live a long and oftentimes damaging...</p></a>			</div>
		<div class='expand-block'>
				<div  class="headline odd">
				<a href="/news/2014/10/annie-searle-risk-universe-ebola-risk-%E2%80%94-epidemic-pandemic"><h3>Annie Searle in Risk Universe: Ebola risk — from epidemic to pandemic?</h3><p>
  We have been watching the spread of Ebola in West Africa since spring. The stories...</p></a>			</div>
			<div  class="headline last even">
				<a href="/news/2014/10/professor-joseph-janes-announces-candidacy-2016-17-ala-presidency"><h3>Professor Joseph Janes announces candidacy for 2016-17 ALA presidency</h3><p>
  Joseph Janes, associate professor and chair of the MLIS program at the University of Washington...</p></a>			</div>
</div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    View more  </a>
</div>
  
  
			<span class='expand-link show-480'>
			<a class='plus' title='View More' href='#'>+</a>
		</span>
  	
  
</div>				
								


	<h2><a href='/about/jobs' id="careers-heading">Careers at the iSchool</a></h2>
<div id='careers-promo' class='box clearfix'>
  <a href='/about/jobs' id="careers-image">
    <img src='/sites/default/files/images/mgh.jpg' alt='Careers' width='70' height='70' class='left' />
  </a>
  <p>We are seeking outstanding people to join our exceptional faculty, researchers, and staff.</p>
</div>



								


	<h2><a href='/alumni/support/gift-funds'>Make a Gift</a></h2>
<div id='make-a-gift' class='box clearfix'>
  <a href='/alumni/support/gift-funds'>
    <img src='/sites/default/files/images/beth_patin.jpg' alt='Make a Gift' width='70' height='70' class='left' />
  </a>
  <p>Support the iSchool’s students, programs and faculty with an online gift.</p>
</div>


			
			
	
				<h2 class='hide-800'>Social Media Hub</h2>
				<div id='social-hub' class='box hide-800'>
					<a href="/social-hub" class="hub-bg">Get social with us:</a>
				</div>


	
			</div>
		  
			<div class='three-column right clearfix'>
				<h2><a href='/events'>iSchool Events</a> <a class='ical-link sprite' href='/events/all/events.ics' title='iSchool Events iCal'></a></h2>
				<div id='ical-path'>
					<span>Copy this url to add to your calendar application.</span>
					<input type='text' value='http://ischool.uw.edu' />
				</div>
				




<div class="events box">
	  
  
  
      


			<div  class="event-listing first odd">
				
<a href='events/spencer-g-shaw-lecture-grace-lin' class='clearfix'>
	<span class="event-date">
		<span class="big-number">
			06		</span>
		<span class="month">
			Nov		</span>
	</span>
	<h3>Spencer G. Shaw Lecture: Grace Lin</h3>
			<span>Thursday, 7 p.m.</span>
	</a>			</div>
		<div class='expand-block'>
				<div  class="event-listing last even">
				
<a href='events/research-fair-2014' class='clearfix'>
	<span class="event-date">
		<span class="big-number">
			20		</span>
		<span class="month">
			Nov		</span>
	</span>
	<h3>iSchool Research Fair </h3>
			<span>Thursday, 6:30 p.m.</span>
	</a>			</div>
</div>
  
  
  
      
<div class="more-link">
  <a href="/events">
    View more  </a>
</div>
  
  
			<span class='expand-link show-480'>
			<a class='plus' title='View More' href='#'>+</a>
		</span>
  	
  
</div>
								
	<h2><a href="http://twitter.com/UW_iSchool" target="_blank">iSchool on Twitter</a></h2>
	

	<div class='box'>
				<div id="twitter-feed" class="clearfix">
			<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/523225928575766528" target="_blank">1d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>RT <a href="http://twitter.com/jasoncyip" target="_blank">@jasoncyip</a>: Harry Bruce welcomes the #dystt14 community. He talks the importance of digital youth! <a href="http://t.co/R1W1R74N2M&acirc" target="_blank">t.co/R1W1R74N2M&acirc</a>;??</p>
		</div>		<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/522911242089148416" target="_blank">2d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>Students, follow in the footsteps of past students who&#039;ve won <a href="http://twitter.com/Google" target="_blank">@Google</a> Scholarships - Applications are now open! <a href="http://t.co/Sn93nEr9Ji" target="_blank">t.co/Sn93nEr9Ji</a></p>
		</div><div class="expand-block">
		<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/522885554946707456" target="_blank">2d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>MT <a href="http://twitter.com/jasoncyip" target="_blank">@jasoncyip</a>: Research at <a href="http://twitter.com/CooneyCenter" target="_blank">@CooneyCenter</a> &amp; UW iSchool is amazing. Real world concerns addressed: <a href="http://t.co/vcH8iSKBkJ" target="_blank">t.co/vcH8iSKBkJ</a> #dystt14</p>
		</div>		<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/522872952019488768" target="_blank">2d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>Gems from <a href="http://twitter.com/mbeseattle" target="_blank">@mbeseattle</a> RT <a href="http://twitter.com/harlemlibrarian" target="_blank">@harlemlibrarian</a>: Tech is NOT at the root of social ills. It just provides a record of it&#039;s occurrence. #dystt14</p>
		</div>		<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/522860892312965120" target="_blank">2d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>Great title! RT <a href="http://twitter.com/adruin" target="_blank">@adruin</a>: Mike Eisenberg gives keynote: &quot;Digital Natives are not Digital Zombies&quot; #dystt14 <a href="http://t.co/k8Wf06vOyX" target="_blank">t.co/k8Wf06vOyX</a></p>
		</div>		<div class="tweet">
			<a class="time" href="http://twitter.com/UW_iSchool/status/522860631397896193" target="_blank">2d</a>
			<a href="http://twitter.com/UW_iSchool" target="_blank"><img src="https://pbs.twimg.com/profile_images/2511883772/5td70xae2imlbo4b8lb5_normal.jpeg" alt="UW_iSchool" width="48" /></a>			
			<a class="name" href="http://twitter.com/UW_iSchool" target="_blank">
				<strong>UW iSchool</strong> <em>@UW_iSchool</em>
			</a>
			<p>&amp;lt;3 RT <a href="http://twitter.com/jasoncyip" target="_blank">@jasoncyip</a>: The #dystt14 event is dedicated to amazing iSchool prof Eliza Dresang. She really was Radical. <a href="http://t.co/ytSvsc5cVk" target="_blank">t.co/ytSvsc5cVk</a></p>
		</div></div>
			<span class='expand-link show-480'>
			<a class='plus' title='View More' href='#'>+</a>
		</span>

	</div>
	</div>



			</div>
		  
			<div class='three-column middle'>
				<h2><a href='/feature-stories'>Feature Stories</a></h2>
				




<div class="feature-stories box">
	  
  
  
      


			<div  class="row clearfix first odd">
				<a href="/feature-stories/banned-books-week-ischool-style"><p>
  <img src="/sites/default/files/styles/thumb_70x70/public/images/feature-stories/BannedBooksWeek.jpg?itok=WkzoaRMq" width="70" height="70" alt="Banned Books Week iSchool style" /></p><h3>Banned Books Week iSchool style</h3><p>
  Do you have a favorite banned book? Harry Potter? Green Eggs &amp; Ham? Each year, the American Library Association’s (ALA)...</p></a>			</div>
		<div class='expand-block'>
				<div  class="row clearfix even">
				<a href="/feature-stories/karine-nahon-fighting-which-future-when-google-met-wikileaks"><p>
  <img src="/sites/default/files/styles/thumb_70x70/public/images/feature-stories/Karin%20Nahon%20140X140.jpg?itok=9B8uroA9" width="70" height="70" alt="Karine Nahon: Fighting for which future? When Google met WikiLeaks" /></p><h3>Karine Nahon: Fighting for which future? When Google met WikiLeaks</h3><p>
  In the summer of 2011, in the midst of the Cablegate affair (the leaking of some 250,000 diplomatic cable transmission...</p></a>			</div>
			<div  class="row clearfix last odd">
				<a href="/feature-stories/help-gidget-save-animals-and-clean-chemical-spill"><p>
  <img src="/sites/default/files/styles/thumb_70x70/public/images/feature-stories/michael-headshot140_0.jpg?itok=gYTS-8e0" width="70" height="70" alt="Help Gidget save the animals and clean up a chemical spill!" /></p><h3>Help Gidget save the animals and clean up a chemical spill!</h3><p>
  Oh no! Gidget’s logic chip was damaged on the way to clean up a chemical spill and save the local...</p></a>			</div>
</div>
  
  
  
      
<div class="more-link">
  <a href="/feature-stories">
    View more  </a>
</div>
  
  
			<span class='expand-link show-480'>
			<a class='plus' title='View More' href='#'>+</a>
		</span>
  	
  
</div>				
				<h2><a href='/videos'>Featured Videos</a></h2>
				<div id='videos' class='box no-padding'>
					<div id='videos-wrap' class='clearfix'>
						




<div >
	  
  
  
      


			<div  class="video first odd">
				

<div class='video-thumb'>
	<a href="/videos/katie-davis-and-app-generation-town-hall-seattle"><span><span class="sprite">Play</span></span><p>
  <img src="/sites/default/files/videos/Katie-Davis.jpeg" width="296" height="160" alt="Katie Davis on Digital Youth" /></p></a></div>
<h3><a href="/videos/katie-davis-and-app-generation-town-hall-seattle">Katie Davis and The App Generation at Town Hall Seattle</a></h3>
<p>
  Today's digital youth seem inseparable from the fast-changing technologies that define our times. In a world where rotary phones and...</p>			</div>
			<div  class="video even">
				

<div class='video-thumb'>
	<a href="/videos/mlis-alumni-profile-anna-wiggs-holy-names-academy"><span><span class="sprite">Play</span></span><p>
  <img src="/sites/default/files/videos/anna-wiggs.jpeg" width="285" height="160" alt="MLIS Alumni Profile: Anna Wiggs at Holy Names Academy" /></p></a></div>
<h3><a href="/videos/mlis-alumni-profile-anna-wiggs-holy-names-academy">MLIS Alumni Profile: Anna Wiggs at Holy Names Academy</a></h3>
<p>
  Anna Wiggs (MLIS, 2008) is a librarian at Holy Names Academy where she teaches essential research skills and manages information...</p>			</div>
			<div  class="video last odd">
				

<div class='video-thumb'>
	<a href="/videos/alumni-profile-chris-mathews-microsoft"><span><span class="sprite">Play</span></span><p>
  <img src="/sites/default/files/videos/chris-mathews.jpeg" width="285" height="160" alt="Alumni Profile: Chris Mathews at Microsoft" /></p></a></div>
<h3><a href="/videos/alumni-profile-chris-mathews-microsoft">Alumni Profile: Chris Mathews at Microsoft</a></h3>
<p>
  Chris Mathews (Informatics, 2012) is a Market Researcher at Microsoft where he supports internal clients by helping them understand how...</p>			</div>
  
  
  
  
  
		
  
</div>            
					</div>
					<div class="more-link">
						<a href='/videos'>View more</a>
					</div>
				</div>
			
								


	<h2><a href="http://theinformation.ischool.uw.edu">The Information</a></h2>
<div id="information-blog" class="box clearfix">
  <a href="http://theinformation.ischool.uw.edu">
    <img src="/sites/default/files/misc/blog-hp-image.png" alt="Info + People + Tech" width="72" height="72" class="left" />
  </a>
  <p>The Information is a new blog that features the lively voices & expert opinions of the students, faculty, alumni & staff of the iSchool.</p>
</div>


			</div>   
			<div class='clear'></div>
		</div>
	</div>
</div>		
	
		<footer role="contentinfo">
			<div class="wrap">
									<a id="meet-us-link" href="/people/meet-us" class="">Meet Us</a>
								<div id="manu-wrap" class="clearfix">
					<nav class="show-480 clearfix">
						<h2>Information for:</h2>
						<ul class="menu"><li class="first"><a href="/future">Future Students</a></li><li><a href="/current">Current Students</a></li><li><a href="/faculty-staff">Faculty & Staff</a></li><li><a href="/alumni">Alumni</a></li><li class="last"><a href="/partners">Partners</a></li></ul>					</nav>
					<nav class='clearfix'>
						<h2 class="show-480">Resources:</h2>
						<ul class="menu"><li class="first"><a href="/alumni/support/ways-give">Make a Gift</a></li><li><a href="/about/contact">Contact Us</a></li><li><a href="/about/jobs">Jobs</a></li><li><a href="http://www.washington.edu/online/privacy">Privacy</a></li><li><a href="http://www.washington.edu/online/terms">Terms & Conditions</a></li><li><a href="http://myuw.washington.edu/">MyUW</a></li><li class="last"><a href="/Shibboleth.sso/DS?target=https%3A%2F%2Fischool.uw.edu%2Fr.php%3Fr%3Dhttps%3A%2F%2Fischool.uw.edu%2F">Login</a></li></ul>					</nav>
				</div>
			</div>
			<div id="footer-bottom">
				<div id="ischool-vcard" class="wrap vcard">
					<div id="social-footer">
						<span id="facebook-footer"><a href="http://www.facebook.com/UWiSchool">iSchool Facebook</a></span>
						<span id="twitter-footer"><a href="http://twitter.com/UW_iSchool">iSchool Twitter</a></span>
						<span id="linkedin-footer"><a href="http://www.linkedin.com/groups?gid=1843002">LinkedIn</a></span>
						<span id="youtube-footer"><a href="http://www.youtube.com/user/UWiSchool">Youtube</a></span>
						<span id="wordpress-footer"><a href="http://theinformation.ischool.uw.edu/">The Information Blog</a></span>
					</div>
					<div id="address" class="adr">
						<p>
							&copy; 2014 <span class="org fn">UW Information School</span><br />
							<span class="street-address">Box 352840 - Mary Gates Hall, Ste. 370</span><br />
							<span class="locality">Seattle</span>, <span class="region">WA</span> <span class="postal-code">98195-2840</span><br />
							<span class="hide country-name">United States of America</span>
							<span class="tel">206.685.9937</span>
						</p>
					</div>
					<div id="ischools">
						<a href="http://ischools.org/">iSchools.org</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
