
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=u(e),f=c.length,s=i(a,o,r),p=0;f>p;p++)c[p].apply(s,n);return s}function a(t,e){f[t]=u(t).concat(e)}function u(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:u,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=l.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),u=window,c=u.document,f="addEventListener",s="attachEvent",p=(""+location).split("?")[0],l=e.exports={offset:i(),origin:p,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),u[f]("load",n,!1)):(c[s]("onreadystatechange",r),u[s]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}]},{},["G9z0Bl"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="Wayne State University Web Communications" />
    <title>School of Library and Information Science - Wayne State University</title>

    <link rel="stylesheet" href="/_resources/css/main.css?v=1" />
    <!--[if lte IE 8]><link rel="stylesheet" href="/_resources/css/ie8.css"><![endif]-->
    <style tyle="text/css">.main-background { background-image: url(/promos/1639/slis-featured-15.jpg); }</style>
    <script src="/_resources/js/modernizr.js"></script>
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:ad400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans|Gentium+Basic|Quattrocento" type='text/css'>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4240887-1']);
        _gaq.push(['_setDomainName', '.wayne.edu']);
        _gaq.push(['_setAllowHash', false]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

    <div class="wsuheader">
  <div class="row">
    <div class="small-12 medium-6 large-8 columns wsuwordmark">
      <a href="http://wayne.edu/"><img alt="Wayne State University" src="//assets.wayne.edu/headers/main/foundation/v5/waynestate-wordmark.png" width="350" height="34" /></a>
    </div>

    <div class="small-12 medium-6 large-4 columns wsusearch hide-for-print">
      <nav>
        <ul>
          <li><a href="http://pipeline.wayne.edu/">Pipeline</a></li>
          <li><a href="http://wayne.edu/directory/">Directory</a></li>
          <li><a href="http://wayne.edu/contact/">Contact</a></li>
          <li class="aimhigher"><a href="http://wayne.edu/aimhigher/">Aim Higher</a></li>
        </ul>
      </nav>

      <form method="get" action="http://wayne.edu/search/">
        <div class="row collapse">
          <div class="small-10 columns">
            <input name="q" placeholder="Search..." type="text" />
          </div>
          <div class="small-2 columns">
            <button type="submit" class="button postfix"><span class="fi-magnifying-glass"></span></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
    <!-- SLIS Header -->
    <div class="sticky-top" data-magellan-expedition="fixed" data-options="destination_threshold:90;" style="">
        <div class="header">
            <div class="row">
                <div class="large-10 medium-9 small-8 columns">
                    <h1><a href="/">School <span>of</span> Library <span>and</span> Information Science</a></h1>
                </div>

                <div class="large-2 medium-3 small-4 columns promo-image">
                    <a href="/alumni/give.php"><img src="/_resources/images/make-gift-sidebanner.png" /></a>
                </div>
            </div>
        </div>
    
        <!-- SLIS menu -->
        <div class="top-menu">
            <div class="row">
                <div class="large-12 columns">
                    <div>
                        <nav class="top-bar" data-topbar>
                            <ul class="title-area">
                                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                            </ul>
                            <section class="top-bar-section">
                                <ul class="left"><li class="sub-items"><a href="/admissions/index.php">Admissions</a></li><li class="sub-items"><a href="/programs/index.php">Degrees and Certificates</a></li><li><a href="http://slis.wayne.edu/students/">Students</a></li><li class="sub-items"><a href="/faculty/index.php">Faculty and Staff</a></li><li class="sub-items"><a href="/alumni/index.php">Alumni</a></li><li class="sub-items"><a href="/give.php">Giving</a></li><li class="sub-items"><a href="/about/message.php">About Us</a></li></ul>                            </section>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <div class="main-wrapper">
        <div class="main-background">
            <div class="main-promo">

            </div>

            <div class="row">
                <div class="large-12 medium-12 small-12 columns">
                    <div class="row top-promos-heading">
                        <div class="large-12 medium-12 columns">
                            <p>Where will the MLIS take you?<br />
                            <a href="/mlis/">Explore our Curriculum <span class="icon-export"></span></a></p>
                        </div>
                    </div>

                    <div class="row top-promos">
                        <div class="large-4 medium-4 small-12 columns group"><a href="http://slis.wayne.edu/mlis/library-services.php"><img src="/promos/1640/library.png" alt="Library<br />Services"></a><div class="title"><a href="http://slis.wayne.edu/mlis/library-services.php">Library<br />Services</a></div></div><div class="large-4 medium-4 small-12 columns group"><a href="http://slis.wayne.edu/mlis/archives.php"><img src="/promos/1640/archive.png" alt="Archives & Digital<br />Content Management"></a><div class="title"><a href="http://slis.wayne.edu/mlis/archives.php">Archives & Digital<br />Content Management</a></div></div><div class="large-4 medium-4 small-12 columns group"><a href="http://slis.wayne.edu/mlis/information-management.php"><img src="/promos/1640/information.png" alt="Information<br />Management"></a><div class="title"><a href="http://slis.wayne.edu/mlis/information-management.php">Information<br />Management</a></div></div>                    </div>
                </div>
            </div>


  <!-- SLIS Main Content -->
         <div class="top-container">
             <div class="row main-content">
                <div class="large-8 medium-7 small-12 columns">
                    <div class="row">
                        <div class="large-1 medium-1 small-1 columns">&nbsp;</div>
                        <div class="large-10 medium-10 small-10 columns">
                            <blockquote>For more than 90 years, the School of Library and Information Science has empowered leaders for the evolving information profession.</blockquote>

<p>It is an exciting time to be in the information field and a particularly exciting time to study at Wayne State. Whether you are a first-time graduate student or wish to return for more advanced education, we have a program to suit your needs and career interests.</p>

<p>At Wayne State University we are fortunate to be part of a large, dynamic research institution with proven leaders. We have an excellent full-time faculty of researchers and educators. We draw upon the leading information professionals in the region who teach part-time and supervise our student interns. In addition, we have a dedicated, professional staff who make student success their top priority.</p>
 
                        </div>
                        <div class="large-1 medium-1 small-1 columns">&nbsp;</div>
                    </div>
                </div>

                <!-- SLIS Main Promos -->
                <div class="large-4 medium-5 small-12 columns">
                    <div class="promos-container">
                        <div class="main-promos">
                            <div class="promo"><a href="http://slis.wayne.edu/admissions/index.php"><img src="/promos/1641/apply-promo.jpg" alt="Apply Now"></a></div><div class="promo"><a href="http://slis.wayne.edu/request-info.php"><img src="/promos/1641/request-info.jpg" alt="Request More Information"></a></div><ul data-orbit data-options="slide_number:false;timer:false;bullets:true;"><li><a href="http://classschedule.wayne.edu/"><img src="/promos/1642/register-fall.jpg" alt="Register for fall"></a></li><li><a href="https://slis.wayne.edu/admissions/information-meetings.php"><img src="/promos/1642/information-meeting.jpg" alt="Attend an Information Meeting"></a></li><li><a href="http://blogs.wayne.edu/slis/"><img src="/promos/1642/ideas-blog.jpg" alt="Read the Ideas blog!"></a></li></ul>                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row"><div class="large-12 medium-12 small-12 columns campus-community" id="campus-community"><h2><a href="featured.php">Meet our campus community</a> <span class="icon-export"></span></h2></div></div><div class="row profile-slider"><div class="large-12 medium-12 small-12 columns"><ul class="profile-orbit" data-orbit data-options="slide_number:false;timer:false;bullets:false;"><li data-orbit-slide="profile-1"><div class="row profile-content"><div class="large-4 medium-5 small-12 columns"><img src="/promos/1644/lincoln-lauren-slis.jpg" alt="Lauren Lincoln"/></div><div class="large-8 medium-7 small-12 columns"><h2>Lauren Lincoln</h2><h3>Archives and Digital Content Management</h3><p>&quot;The most surprising thing I&nbsp;learned is how important and cutting edge librarians are on intellectual freedom, information policies, access to information and other...</p><a href="/featured/14300">Read more</a></div></div></li><li data-orbit-slide="profile-1"><div class="row profile-content"><div class="large-4 medium-5 small-12 columns"><img src="/promos/1645/sojda-slis_1.jpg" alt="Derek Sodja"/></div><div class="large-8 medium-7 small-12 columns"><h2>Derek Sodja</h2><h3>Library Services</h3><p>Q: What&rsquo;s your name? What degree did you receive? When did you graduate? 
A: My name is Derek Sojda. I&rsquo;m a 2010 grad with an MLIS and Graduate Certificate in...</p><a href="/featured/14678">Read more</a></div></div></li><li data-orbit-slide="profile-1"><div class="row profile-content"><div class="large-4 medium-5 small-12 columns"><img src="/promos/1645/diabramon-slis.jpg" alt="Ramon Diab"/></div><div class="large-8 medium-7 small-12 columns"><h2>Ramon Diab</h2><h3>Information Management</h3><p>&quot;The most interesting aspect I learned about library and information science is discovering the diverse range of industries that employ people from our...</p><a href="/featured/14301">Read more</a></div></div></li></ul></div></div>
        <!-- Whats Happening at SLIS -->
        <div class="row happening-header">          
            <div class="large-12 medium-12 small-12 columns"> 
                <h2>See what's happening at SLIS</h2>
            </div>
        </div>

        <div class="row happening">
            <div class="large-3 medium-6 small-12 columns"><div class="happening-item"><h3 class="news"><a href="http://slis.wayne.edu/news.php?id=15052">Dr. Deborah Charbonneau Part of Research Team Awarded $1.8 million</a></h3><p>SLIS Assistant Professor Dr. Deborah Charbonneau is part of a research team recently awarded funding from the Agency for Healthcare...</p><div class="bottom"><a href="/news.php">SLIS News</a><a href="http://slis.wayne.edu/news.php?id=15052"><span class="icon-export"></span></a></div></div><div class="happening-item"><h3 class="news"><a href="http://slis.wayne.edu/news.php?id=15042">SLIS Professor Kafi Kumasi Selected as Mentor for Lilead Fellows Program</a></h3><p>&nbsp;

Lilead Fellows Program Selects Mentors

As a part of the Lilead Project, five mentors have been chosen and confirmed to lead...</p><div class="bottom"><a href="/news.php">SLIS News</a><a href="http://slis.wayne.edu/news.php?id=15042"><span class="icon-export"></span></a></div></div></div><div class="large-3 medium-6 small-12 columns"><div class="happening-item"><h3 class="facebook"><a href="https://www.facebook.com/sliswsu/posts/957274160965827">SLIS on Facebook</a></h3><a href="https://www.facebook.com/sliswsu/posts/957274160965827"><img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCdqSER-PCZE5kP&w=158&h=158&url=https%3A%2F%2Fscontent-a.xx.fbcdn.net%2Fhphotos-xpa1%2Fv%2Ft1.0-9%2F10646844_957273540965889_5558026390440011187_n.jpg%3Foh%3D0b08489fdfa59aacd2c2541211e519c6%26oe%3D54C2CE96"></a><p>Wayne State University's Events Calendar...</p><div class="bottom"><a href="http://facebook.com/sliswsu">SLIS on Facebook</a><a href="https://www.facebook.com/sliswsu/posts/957274160965827"><span class="icon-export"></span></a></div></div><div class="happening-item"><h3 class="facebook"><a href="https://www.facebook.com/sliswsu/posts/956909271002316">SLIS on Facebook</a></h3><a href="https://www.facebook.com/sliswsu/posts/956909271002316"><img src="https://external.xx.fbcdn.net/safe_image.php?d=AQDLqEAF66n4ctU4&w=158&h=158&url=http%3A%2F%2Freuther.wayne.edu%2Ffiles%2Fimages%2F32390.preview.jpg&l"></a><p>Bruce Duncan “Utah” Phillips (1935-2008) was one of the most prominent members of the American folk community in the latter...</p><div class="bottom"><a href="http://facebook.com/sliswsu">SLIS on Facebook</a><a href="https://www.facebook.com/sliswsu/posts/956909271002316"><span class="icon-export"></span></a></div></div></div>