﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><!-- PageID 570 - published by OpenText Web Site Management 11.1 - 11.1.0.1076 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>School of Library &amp; Information Studies | University of Wisconsin–Madison</title>
  <!-- CSS -->
<link rel="stylesheet" href="567.css" type="text/css" media="screen" />
<!--[if IE 6]>
    <link rel="stylesheet" href="564.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" href="565.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" href="566.css" type="text/css" media="screen" />
<![endif]-->

<!-- end CSS -->

<!-- JS -->
<script type="text/javascript" src="jQuery-1.4.2-min.js"></script>
<script type="text/javascript" src="hoverIntent.js"></script>
<script type="text/javascript" src="superfish.js"></script>

<script type="text/javascript">
    if ($.browser.mozilla && (parseFloat($.browser.version) < 1.9)) {
        document.write('<link rel="stylesheet" href="568.css" type="text/css" media="screen">');
    };

    $(document).ready(function() {
        $('ul.main-menu').superfish();
    });
</script>
<!-- end JS -->
  <script type="text/javascript" src="jquery.jgfeed.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        //formats the date recieved from the RSS feed to match UW template
        function formatEventDate(date) {
            var d = new Date(date.toString());
            var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    
            // truncates day of week and month. will return an array similar to thi ['Thu', 'Aug', '4']
            return [days[d.getDay()].substring(0,3), months[d.getMonth().toString()].substring(0,3), d.getDate().toString()];
        };

        // jGFeed snippet from http://jquery-howto.blogspot.com/2009/05/google-feeds-api-jquery-plugin.html
        $.jGFeed('http://www.today.wisc.edu/events/search/slis.rss',
            function(feeds){
                if(!feeds){
                    // there was an error
                    return false;
                }
                for(var i=0; i<feeds.entries.length; i++){
                    var item = feeds.entries[i];
                    //alert(item.title);
                    //alert(formatEventDate(item.publishedDate));
                    var date = formatEventDate(item.publishedDate);
                    /*
                    <li>
                        <h3><span class="day">Wed</span> Jul <span class="date">20</span></h3>
                        <p><a href="http://www.today.wisc.edu/events/view/40992">Wednesday Nite @ the Lab</a> Climate Policies and Solutions</p>
                    </li>
                    */
                    $('#events ol').append('<li><h3><span class="day">' + date[0] + '</span> ' + date[1] + ' <span class="date">' + date[2] + '</span></h3><p><a href="' + item.link + '">' + item.title + '</a></p></li>');                    
                }
        }, 3);

        $('#events ol').append('<li class="trailer"><a href="http://www.today.wisc.edu/events/search/slis">Events calendar</a></li>');

    });
</script>
  <script type="text/javascript" src="feature_box_modified.js"></script>
  <script type="text/javascript">
      $(function() { 
          feature_box("#feature_box");
      });
  </script>
  <link rel="stylesheet" href="" type="text/css" media="screen" />
  <!--[if IE]>
      <style type="text/css" media="screen">
          #content { margin-top: 10px; }
      </style>
  <![endif]-->
  </head>
<body>

<div class="wrap">
  <div id="home">
    <div id="header">
      <div class="skip"><a href="#content" accesskey="S">Skip to main content</a></div>
      <a id="uwhome" href="http://www.wisc.edu"><img src="images/wordmark.gif" alt="University of Wisconsin–Madison" width="260" height="11" /></a>
      <a id="crest" href="http://www.wisc.edu"><img src="images/crest.png" alt="UW–Madison crest." width="70" height="106" /></a>
      <div id="siteTitle">
        <h1><a href=""><span>School of Library &amp; Information Studies</span></a></h1>
        <div id="tagline"><span>The <span class="isch">i</span>School at UW-Madison</span></div>
      </div>
      <ul id="globalnav">
        <li id="uwsearch"><a href="http://www.wisc.edu/search/">UW Search</a></li><li><a href="http://my.wisc.edu">My UW</a></li><li><a href="http://map.wisc.edu">Map</a></li><li id="last_tool"><a href="http://www.today.wisc.edu">Calendar</a></li>
      </ul>
      <form id="search" action="post">
        <div>
          <label for="searchstring">Search this site: </label> <input name="searchstring" id="searchstring" type="text" value=""/><input name="submit" id="submit" type="submit" value="Go!"/>
        </div>
      </form>
        <script type="text/javascript">
            $('#search').submit( function(e) {
                e.preventDefault();
                document.location.href='http://www.wisc.edu/search/?q=' + $('#searchstring').val()  + '+inurl%3A' + document.domain;
            });
        </script>
  </div>
  <ul class="main-menu">
    
         <li class="current"><h2><a href="index.htm">Home</a></h2></li>
      


                <li><h2><a href="students-future.htm">Future Students</a></h2></li>
            
                <li><h2><a href="students-current.htm">Current Students</a></h2></li>
            
                <li><h2><a href="alumnfriends.htm">Alumni &amp; Friends</a></h2></li>
            
                <li><h2><a href="faculty-staff.htm">Faculty &amp; Staff</a></h2></li>
            
                <li><h2><a href="continueed.htm">Continuing Education</a></h2></li>
            
  </ul>

  <div id="shell">
    <div id="sidebar" class="col">
      <ul id="secondary-nav">
        
                        <li><a href="about.htm">About Us</a></li>
                    
                        <li><a href="news.htm">News</a></li>
                    
                                <li><a href="http://www.today.wisc.edu/events/search/slis">Events</a></li>
                            
                        <li><a href="research.htm">Research</a></li>
                    
                        <li><a href="commeng.htm">Community Engagement</a></li>
                    
                        <li><a href="support-giving.htm">Support SLIS</a></li>
                    
                                <li><a href="http://slislib.library.wisc.edu/">SLIS Library</a></li>
                            
                                <li><a href="http://www.slis.wisc.edu/chpchome.htm">Center for the History of Print & Digital Culture</a></li>
                            
                        <li><a href="future_employers.htm">Post a job or internship</a></li>
                    
                        <li><a href="accreditation2014.htm">Accreditation 2014 Information</a></li>
                    
      </ul>
      <div id="social">
        




<a href="http://www.facebook.com/pages/Madison-WI/UW-Madison-SLIS/302904195586"><img src="images/f_logo.gif" alt="Find us on Facebook"></a>
<a href="http://twitter.com/uwmadisonslis"><img src="images/twitter.gif" alt="Follow us on Twitter"></a>
<a href="http://www.linkedin.com/groups?about=&gid=1828941&trk=anet_ug_grppro"><img src="images/linkin.gif" alt="View our Linked In profile"></a>
      </div>
    </div><div id="content" class="main col">
        
        
<div id="feature_box">
    <ul id="thumbnails" style="margin:0;padding:0;">
        <li><a rel="home_page_feature_1" class="feature_preview selected" href="profile-1.html"><img src="images/frontTLAM_moccasin_game.jpg" alt="Triibal Libraries, Archives, & Museums project students" width="134" height="86"></a></li>
        <li><a rel="home_page_feature_2" class="feature_preview" href="profile-2.html"><img src="images/whitmire_book3.jpg" alt="Prof Ethelene Whitmire and new book" width="134" height="86"></a></li>
        <li><a rel="home_page_feature_3" class="feature_preview" href="profile-3.html"><img src="images/White_Library_fall05_18240.jpg" alt="H.C. White building fall colors" width="134" height="86"></a></li>
        <li><a rel="home_page_feature_4" class="feature_preview" href="profile-4.html"><img src="images/sarifeldman.jpg" alt="Sari Feldman" width="134" height="86"></a></li>
        <!--<li><a rel="home_page_feature_5" class="feature_preview" href="profile-5.html"></a></li>-->
    </ul>
    <div id="feature_well"> 
        <div style="display: block;" id="home_page_feature_1" class="home_page_feature">
            <div class="profile-caption">
        <a href="TLAMIdea.htm">The TLAM Idea</a>: SLIS and American Indian
        Communities. Della Nohl Photo
    </div>
        </div>
        <div style="display: block;" id="home_page_feature_2" class="home_page_feature">
            <div class="profile-caption">
        <p><span style="font-size: 11px;">Prof. Ethelene Whitmire and her <a href="http://www.worldcat.org/oclc/861676496">biography of Regina Anderson Andrews</a>, first African American to head a branch of the New York Public Library (NYPL).<br />
        </span></p>
    </div>
        </div>
        <div style="display: block;" id="home_page_feature_3" class="home_page_feature">
            <div class="profile-caption">
        <p>
        Helen C. White Hall as the tree foliage begins to change colors during autumn. Jeff Miller photo</p>
    </div>
        </div>
        <div style="display: block;" id="home_page_feature_4" class="home_page_feature">
            <div class="profile-caption">
        SLIS alumna <a href="sarifeldman.htm">Sari Feldman</a> elected president of the American Library Association
    </div>
        </div>
<!--
        <div style="display: block;" id="home_page_feature_5" class="home_page_feature">
            <div class="profile-caption"></div>
        </div>
-->   
    </div>
</div>       

        
<div id="news">
<h2><a href="news.htm">News</a></h2>
<a class="rss" href="591.xml"><img src="http://www.wisc.edu/images/rss.gif" alt="Get SLIS News RSS feed." width="15" height="15" /></a>
<ul>
    
        
        <li>
            <a href="1062.htm">Willett contributes to IMLS Makerspaces Grant</a> 
            <span class="news-date">Oct 2014</span>
            <br/>
        </li>
    
        
        <li>
            <a href="1061.htm">SLIS + The Bubbler help court-involved teens</a> 
            <span class="news-date">Sept 2014</span>
            <br/>
        </li>
    
        
        <li>
            <a href="1059.htm">Invitation to ALA Accreditation Team Visits</a> 
            <span class="news-date">Sept 28 and 29</span>
            <br/>
        </li>
    
        
        <li>
            <a href="1058.htm">Kristin Eschenfelder and Greg Downey Awarded Sloan Foundation Grant </a> 
            <span class="news-date">Sept 2014</span>
            <br/>
        </li>
    
        
        <li>
            <a href="1057.htm">Omar Poler featured in Library Journal</a> 
            <span class="news-date">Sept 2014</span>
            <br/>
        </li>
    
    <li class="trailer"><a href="news.htm">More News</a></li>
</ul>
</div>
        <div id="events">
    <h2><a href="http://www.today.wisc.edu/events/search/slis">Events</a></h2>
    <a class="rss" href="http://www.today.wisc.edu/events/search/slis.rss"><img src="http://www.wisc.edu/images/rss.gif" alt="Get SLIS Events RSS feed." width="15" height="15" /></a>
    <ol>
        
    </ol>
</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>School of Library and Information Studies, Room 4217 Helen C. White Hall, 600 N. Park Street, Madison, WI 53706 | (608) 263-2900</p>
<p>Contact us at: <a href="mailto:uw-slis@slis.wisc.edu">uw-slis@slis.wisc.edu</a></p>
<p><a href="http://wiscwebcms.wisc.edu/">WiscWebCMS Login</a></p>
<p>&copy; 2011 Board of Regents of the <a href="http://www.wisconsin.edu">University of Wisconsin System</a></p>
  </div>
</div>
</body>
</html>
 