<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" dir="ltr"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortlink" href="/node/1760" />
<link rel="shortcut icon" href="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/node/1760" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>School of Information Resources &amp; Library Science</title>
<style>@import url("http://sirls.arizona.edu/modules/system/system.base.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/system/system.menus.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/system/system.messages.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/system/system.theme.css?ndhxon");</style>
<style>@import url("http://sirls.arizona.edu/misc/ui/jquery.ui.core.css?ndhxon");
@import url("http://sirls.arizona.edu/misc/ui/jquery.ui.theme.css?ndhxon");
@import url("http://sirls.arizona.edu/misc/ui/jquery.ui.accordion.css?ndhxon");</style>
<style>@import url("http://sirls.arizona.edu/modules/comment/comment.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/date/date_api/date.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/field/theme/field.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/node/node.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/search/search.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/user/user.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/calendar/css/calendar_multiday.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/extlink/extlink.css?ndhxon");
@import url("http://sirls.arizona.edu/modules/forum/forum.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/views/css/views.css?ndhxon");</style>
<style>@import url("http://sirls.arizona.edu/sites/all/modules/ctools/css/ctools.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/panels/css/panels.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/views_accordion/views-accordion.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/modules/flexslider/assets/css/flexslider_img.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/libraries/flexslider/flexslider.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/libraries/superfish/css/superfish.css?ndhxon");</style>
<style media="screen">@import url("http://sirls.arizona.edu/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.headings.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.image.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/adaptivetheme/at_core/css/at.layout.css?ndhxon");</style>
<style>@import url("http://sirls.arizona.edu/sites/sirls.arizona.edu/files/color/deptmobile-e62b06e4/colors.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/pixture_reloaded/css/pixture_reloaded.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/pixture_reloaded/css/pixture_reloaded.settings.style.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/deptmobile/css/footheme.css?ndhxon");
@import url("http://sirls.arizona.edu/sites/all/themes/deptmobile/local.css?ndhxon");</style>
<link type="text/css" rel="stylesheet" href="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/adaptivetheme/deptmobile_files/deptmobile.responsive.layout.css?ndhxon" media="only screen" />
<style media="screen">@import url("http://sirls.arizona.edu/sites/sirls.arizona.edu/files/adaptivetheme/deptmobile_files/deptmobile.fonts.css?ndhxon");</style>

<!--[if lt IE 9]>
<style media="screen">@import url("http://sirls.arizona.edu/sites/sirls.arizona.edu/files/adaptivetheme/deptmobile_files/deptmobile.lt-ie9.layout.css?ndhxon");</style>
<![endif]-->

<!--[if lte IE 9]>
<style media="screen">@import url("http://sirls.arizona.edu/sites/all/themes/deptmobile/css/ie-lte-9.css?ndhxon");</style>
<![endif]-->
<script src="http://sirls.arizona.edu/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script src="http://sirls.arizona.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://sirls.arizona.edu/misc/drupal.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script src="http://sirls.arizona.edu/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="http://sirls.arizona.edu/misc/ui/jquery.ui.accordion.min.js?v=1.8.7"></script>
<script src="http://sirls.arizona.edu/misc/ajax.js?v=7.31"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/extlink/extlink.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/views/js/base.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/misc/progress.js?v=7.31"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/views_accordion/views-accordion.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/libraries/flexslider/jquery.flexslider-min.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/views/js/ajax_view.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/google_analytics/googleanalytics.js?ndhxon"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-19010710-3"]);_gaq.push(["_setDomainName", ".sirls.arizona.edu"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://sirls.arizona.edu/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/libraries/superfish/sfsmallscreen.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/libraries/superfish/supposition.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/libraries/superfish/superfish.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/libraries/superfish/supersubs.js?ndhxon"></script>
<script src="http://sirls.arizona.edu/sites/all/modules/superfish/superfish.js?ndhxon"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"deptmobile","theme_token":"FwuCm4Eg7zSJH4uzvpnc3956ThIn6MNpXXGZRqm4k78","jquery_version":"1.5","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ui\/jquery.ui.accordion.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views_accordion\/views-accordion.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_accordion\/views-accordion.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.headings.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.image.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/deptmobile\/color\/colors.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.settings.style.css":1,"sites\/all\/themes\/deptmobile\/css\/footheme.css":1,"sites\/all\/themes\/deptmobile\/local.css":1,"public:\/\/adaptivetheme\/deptmobile_files\/deptmobile.responsive.layout.css":1,"public:\/\/adaptivetheme\/deptmobile_files\/deptmobile.fonts.css":1,"public:\/\/adaptivetheme\/deptmobile_files\/deptmobile.lt-ie9.layout.css":1,"sites\/all\/themes\/deptmobile\/css\/ie-lte-9.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:2ef367a100ec8beaa610c222baacef61":{"view_name":"News","view_display_id":"block_1","view_args":"","view_path":"node\/1760","view_base_path":"news","view_dom_id":"2ef367a100ec8beaa610c222baacef61","pager_element":0},"views_dom_id:636fe8d4c658b0ff315cb57ccddba270":{"view_name":"Announcement","view_display_id":"block_1","view_args":"","view_path":"node\/1760","view_base_path":"announcement","view_dom_id":"636fe8d4c658b0ff315cb57ccddba270","pager_element":0}}},"views_accordion":{"views-accordion-Announcement-block_1":{"collapsible":1,"rowstartopen":false,"animated":"slide","autoheight":0,"event":"click","fillspace":0,"navigation":0,"clearstyle":1,"grouping":0,"display":"block_1","viewname":"Announcement","usegroupheader":0,"header":".views-accordion-header"}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":"thumbnails","prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"adaptivetheme":{"deptmobile":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert"},"media_query_settings":{"bigscreen":"only screen and (min-width:970px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:768px)"}}}});</script>
<!--[if lt IE 9]>
<script src="http://sirls.arizona.edu/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?ndhxon"></script>
<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1760 node-type-page atr-7.x-3.x atv-7.x-3.0-rc1 site-name-school-of-information-resources-ampamp-library-science color-scheme-earthbrown deptmobile bs-n bb-n mb-dd mbp-l rc-0">
  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="texture-overlay">
  <div id="header-box">
    <header id="header" class="clearfix" role="banner">
      <div class="header-inner clearfix">
<div id="header_college">
			<div class="header-img"><a href="http://www.arizona.edu"><img src="/sites/all/themes/deptmobile/ua_line_logo_rev.png" target="_blank" border="0" alt="University of Arizona" /></a></div>
                 <div class="college-img"><a href="http://www.sbs.arizona.edu"><img src="/sites/all/themes/deptmobile/sbs_line_logo.png" target="_blank" border="0" alt="SBS" /></a> </div>

						</div>

                  <!-- start: Branding -->
          <div id="branding" class="branding-elements clearfix">

            
                          <!-- start: Site name and Slogan hgroup -->
              <hgroup id="name-and-slogan" class="h-group" id="name-and-slogan">

                                  <h1 id="site-name" id="site-name"><a href="/" title="Home page" class="active">School of Information Resources &amp; Library Science</a></h1>
                
                
              </hgroup><!-- /end #name-and-slogan -->
            
          </div><!-- /end #branding -->
        
        <div class="region region-header"><div class="region-inner clearfix"><div id="block-search-form" class="block block-search no-title odd first last block-count-1 block-region-header block-form"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="image" id="edit-submit" name="submit" src="/sites/all/themes/deptmobile/images/header_search.gif" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-wfFXCrV_BjNJFpUbUuTO2gwkA1HXLhUpKBBkqfkWLj8" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div></div></div>
      </div>

    </header> <!-- /header -->
</div>
<div id="menu-back">
    <div id="menu-bar" class="nav clearfix"><nav id="block-superfish-1" class="block block-superfish no-title menu-wrapper menu-bar-wrapper clearfix odd first last block-count-2 block-region-menu-bar block-1" >  
  
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-11 sf-parent-items-0 sf-single-items-11"><li id="menu-3168-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/node/1760" class="sf-depth-1 active">HOME</a></li><li id="menu-181-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/aboutSIRLS" class="sf-depth-1">ABOUT</a></li><li id="menu-182-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/news" title="" class="sf-depth-1">NEWS</a></li><li id="menu-176-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/programs" title="Graduate &amp; Certificate Programs" class="sf-depth-1">Grad &amp; Cert Pgms</a></li><li id="menu-2328-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/undergraduate" title="Links to undergrad home page" class="sf-depth-1">Undergrad Pgms</a></li><li id="menu-1407-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/courses" title="Courses" class="sf-depth-1">COURSES</a></li><li id="menu-1401-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/people" class="sf-depth-1">PEOPLE</a></li><li id="menu-1776-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a href="/students/prospective" title="Prospective Students" class="sf-depth-1">PROSPECTIVE STUDENTS</a></li><li id="menu-1777-1" class="middle odd sf-item-9 sf-depth-1 sf-no-children"><a href="/all_students" title="Students" class="sf-depth-1">STUDENTS</a></li><li id="menu-178-1" class="middle even sf-item-10 sf-depth-1 sf-no-children"><a href="/research" class="sf-depth-1">RESEARCH</a></li><li id="menu-1775-1" class="last odd sf-item-11 sf-depth-1 sf-no-children"><a href="/ForFaculty" title="For Faculty" class="sf-depth-1">FACULTY</a></li></ul>
  </nav></div></div>

<div id="page" class="container page snc-n snw-n sna-l sns-n ssc-n ssw-n ssa-l sss-n btc-n btw-b bta-l bts-n ntc-n ntw-b nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-b pta-l pts-n">


    <!-- Messages and Help -->
        
    <!-- Breadcrumbs -->
    
    
    <!-- Three column 3x33 Gpanel -->
    
    <div id="columns">
      <div class="columns-inner clearfix">

        <div id="content-column">
          <div class="content-inner">

            <div class="region region-highlight"><div class="region-inner clearfix"><section id="block-views-front-page-slideshow-block" class="block block-views odd first last block-count-3 block-region-highlight block-front-page-slideshow-block" ><div class="block-inner clearfix">  
      <h2 class="block-title">School of Information Resources &amp; Library Science</h2>
  
  <div class="block-content content"><div class="view view-front-page-slideshow view-id-front_page_slideshow view-display-id-block view-dom-id-f27ffd84865594d53f1ef8fd23de8e8a">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li data-thumb="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/IMG_2436_V3.jpg?itok=pD3zQFZJ">  
  <div class="views-field views-field-field-main-slideshow-image">        <div class="field-content"><img class="image-style-slideshow-full" src="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/IMG_2436_V3.jpg?itok=pD3zQFZJ" width="535" height="346" alt="" /> <div id="slide-overlay">
<p><div>The SIRLS Staff was nominated for a 2014 UA Team Award for Excellence &amp; will be recognized by President Hart.  Also, Administration &amp; Recruitment Manager, Ricky Salazar, received the 2014 Outstanding Staff Member Award as presented by the College of Social &amp; Behavioral Sciences.  Congratulations to Geraldine, Asya, Kris &amp; Ricky!</div>
 [field_slideshow_link]</p>
</div></div>  </div></li>
<li data-thumb="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/Dr_Yamamoto_for%20slideshow.jpg?itok=26K4Hb4C">  
  <div class="views-field views-field-field-main-slideshow-image">        <div class="field-content"><img class="image-style-slideshow-full" src="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/Dr_Yamamoto_for%20slideshow.jpg?itok=26K4Hb4C" width="535" height="346" alt="" /> <div id="slide-overlay">
<p><p>SIRLS says farewell to Visiting Scholar from Japan, Dr. June Yamamoto.  Thank you for your visit the past year and best wishes on completing your new book.  Safe travels to Japan!</p>
 [field_slideshow_link]</p>
</div></div>  </div></li>
<li data-thumb="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/eSociety%20-%20slideshow_0.jpg?itok=ceVKzlak">  
  <div class="views-field views-field-field-main-slideshow-image">        <div class="field-content"><img class="image-style-slideshow-full" src="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/eSociety%20-%20slideshow_0.jpg?itok=ceVKzlak" width="535" height="346" alt="" /> <div id="slide-overlay">
<p><p><a href="http://www.uanews.org/story/esociety-program-to-teach-social-aspects-of-digital-age" target="_blank">eSociety Program to Teach Social Aspects of Digital Age</a>: <em>This degree prepares students for related work in social media marketing, digital resources, information management &amp; online collaborative work</em></p>
 [field_slideshow_link]</p>
</div></div>  </div></li>
<li data-thumb="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/KR12_0.jpg?itok=ol47RbIY">  
  <div class="views-field views-field-field-main-slideshow-image">        <div class="field-content"><img class="image-style-slideshow-full" src="http://sirls.arizona.edu/sites/sirls.arizona.edu/files/styles/slideshow_full/public/slideshows/KR12_0.jpg?itok=ol47RbIY" width="535" height="346" alt="" /> <div id="slide-overlay">
<p><p><span class="apple-style-span"><i><span style="font-family:Arial, 'sans-serif';font-size:9pt;">The <a href="http://sirls.arizona.edu/kr">KNOWLEDGE RIVER</a> <span class="apple-style-span"><i><span style="font-family:Arial, 'sans-serif';font-size:9pt;">Vision is to become a national exemplar in Library and Information Science education reflecting throughout its teaching, research, and outreach the diversity of communities that libraries, information environments and cultural heritage institutions serve, in Arizona, and in the nation.</span></i></span></span></i></span></p>
 [field_slideshow_link]</p>
</div></div>  </div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section></div></div>
            <div id="main-content" role="main">

                                          
                              <div id="content">
                  <div id="block-system-main" class="block block-system no-title odd first last block-count-4 block-region-content block-main" >  
  
  <div class="two-66-33 at-panel panel-display clearfix" >
    <div class="region region-two-66-33-first">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-block pane-block-20 pane-block no-title block">
  <div class="block-inner clearfix">
    
            
    
    <div class="block-content">
      <h3><span style="font-size: 1.7em;">Welcome</span> to School of Information Resources &amp; Library Science</h3><p>The School of Information Resources and Library Science (SIRLS) is an academic department and a professional school in the College of Social and Behavioral Sciences at The University of Arizona, Arizona&rsquo;s only public land grant university. The Library and Information Science disciplines (LIS) and interdisciplinary perspectives relevant to knowledge and information resources comprise the intellectual foundations of the school.</p>    </div>

    
    
  </div>
</div>
    </div>
  </div>
  <div class="region region-two-66-33-second">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-views pane-announcement no-title block">
  <div class="block-inner clearfix">
    
            
    
    <div class="block-content">
      <div class="view view-Announcement view-id-Announcement view-display-id-block_1 news-list view-dom-id-636fe8d4c658b0ff315cb57ccddba270">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content">SIRLS Changes Degree Name (MLIS) and Lowers Online and Certificate Tuition Rates for Non-Residents</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><b style="font-weight:normal;"><span style="font-family:Arial;font-size:15px;font-style:normal;font-variant:normal;font-weight:normal;text-decoration:none;vertical-align:baseline;">Several key... <a href="/announcement/sirls-changes-degree-name-mlis-and-lowers-online-and-certificate-tuition-rates-non" class="views-more-link">read more</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content">SIRLS Fall 2014 Graduation Information</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p align="center">SIRLS’ current and graduating students can attend all or some of the programs.  Everyone is invited to celebrate our December 2014 graduates!!!  Congratulations to each of our... <a href="/content/sirls-may-2013-graduation-celebration-recording" class="views-more-link">read more</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-title views-accordion-header">        <span class="field-content">eSociety: New SIRLS Bachelor of Arts Degree or Undergraduate Minor Degree</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><strong>The School of Information Resources and Library Science (SIRLS)</strong> is proud to announce the creation of a new academic program, eSociety, which will offer students the opportunity to... <a href="/content/esociety-new-sirls-bachelor-arts-degree-or-undergraduate-minor-degree-0" class="views-more-link">read more</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>

    
    
  </div>
</div>
    </div>
  </div>
      <div class="region region-two-66-33-bottom region-conditional-stack">
      <div class="region-inner clearfix">
        <section class="panel-pane pane-views pane-news block">
  <div class="block-inner clearfix">
    
              <h2 class="pane-title block-title">School News</h2>
        
    
    <div class="block-content">
      <div class="view view-News view-id-News view-display-id-block_1 view-dom-id-2ef367a100ec8beaa610c222baacef61">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <span><a href="/news/tyler-walters-sirls-alumnus-1996-and-dean-university-libraries-virginia-tech-appointed-shares"><strong>Tyler Walters, SIRLS alumnus (1996) and Dean of University Libraries at Virginia Tech, appointed SHARE&#039;s founding Director.</strong></a></span>  </div>  
  <div class="views-field views-field-body">        Tyler Walters Appointed SHARE Director 
Kaylyn Groves | 202-296-2296 | kaylyn@arl.org | Oct. 6, 2014 
Tyler Walters, dean of university libraries at Virginia Tech, has been named SHARE’s founding director, beginning on October 13, 2014. Walters has been involved integrally in SHARE since its... <a href="/news/tyler-walters-sirls-alumnus-1996-and-dean-university-libraries-virginia-tech-appointed-shares" class="views-more-link">read more</a>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div>        <span><a href="/news/sirls-doctoral-candidate-jamie-lee-will-be-presenting-james-j-leos-symposium"><strong>SIRLS Doctoral Candidate, Jamie A. Lee, will be presenting at the James J. Leos Symposium</strong></a></span>  </div>  
  <div class="views-field views-field-body">        SIRLS Doctoral Candidate, Jamie A. Lee, will be presenting at the James J. Leos Symposium: A National Symposium at the UA on Thursday, October 30 from 1pm – 2:30pm.  For more information, please see below and visit: https://lgbt.arizona.edu/events/james-j-leos-symposium.
Jamie A. Lee and Karma R.... <a href="/news/sirls-doctoral-candidate-jamie-lee-will-be-presenting-james-j-leos-symposium" class="views-more-link">read more</a>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    More News  </a>
</div>
  
      <div class="view-footer">
      <div style="padding: 8px; border-bottom: 1px solid; margin-bottom: 6px"></div>
    </div>
  
  
</div>    </div>

    
    
  </div>
</section>
<div class="panel-separator"></div><section class="panel-pane pane-views pane-calendar block">
  <div class="block-inner clearfix">
    
              <h2 class="pane-title block-title">Upcoming Events</h2>
        
    
    <div class="block-content">
      <div class="view view-calendar view-id-calendar view-display-id-block_2 view-dom-id-c70b875ad76e1d3414df5454f9cbc60c">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/events/archivist-happy-hour-agustin-kitchen">Archivist Happy Hour at Agustin Kitchen!</a></span>  </span>  
  <span class="views-field views-field-field-event-date">        <span class="field-content"><span class="date-display-single">10/22/2014 - 17:00</span></span>  </span></li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/events/arizona-historical-society-celebration-archives-month">Arizona Historical Society Celebration of Archives Month!</a></span>  </span>  
  <span class="views-field views-field-field-event-date">        <span class="field-content"><span class="date-display-single">10/28/2014 - <span class="date-display-start">16:00</span> to <span class="date-display-end">18:00</span></span></span>  </span></li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/events/student-tours-open-all-students">Student Tours - Open for All Students</a></span>  </span>  
  <span class="views-field views-field-field-event-date">        <span class="field-content"><span class="date-display-single">01/16/2015 - 10:00</span></span>  </span></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/events/student-tours-open-all-students-0">Student Tours - Open for All Students</a></span>  </span>  
  <span class="views-field views-field-field-event-date">        <span class="field-content"><span class="date-display-single">02/06/2015 - 09:00</span></span>  </span></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>

    
    
  </div>
</section>
      </div>
    </div>
  </div>

  </div>                </div>
              
              <!-- Feed icons (RSS, Atom icons etc -->
              
            </div> <!-- /main-content -->

            
          </div>
        </div> <!-- /content-column -->
        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><nav id="block-menu-block-1" class="block block-menu-block no-title odd first block-count-5 block-region-sidebar-first block-1"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf active-trail active menu-mlid-3168 menu-depth-1 menu-item-3168"><a href="/node/1760" class="active-trail active">HOME</a></li><li class="collapsed menu-mlid-181 menu-depth-1 menu-item-181"><a href="/aboutSIRLS">ABOUT</a></li><li class="collapsed menu-mlid-182 menu-depth-1 menu-item-182"><a href="/news" title="">NEWS</a></li><li class="collapsed menu-mlid-176 menu-depth-1 menu-item-176"><a href="/programs" title="Graduate &amp; Certificate Programs">Grad &amp; Cert Pgms</a></li><li class="collapsed menu-mlid-2328 menu-depth-1 menu-item-2328"><a href="/undergraduate" title="Links to undergrad home page">Undergrad Pgms</a></li><li class="collapsed menu-mlid-1407 menu-depth-1 menu-item-1407"><a href="/courses" title="Courses">COURSES</a></li><li class="collapsed menu-mlid-1401 menu-depth-1 menu-item-1401"><a href="/people">PEOPLE</a></li><li class="leaf menu-mlid-1776 menu-depth-1 menu-item-1776"><a href="/students/prospective" title="Prospective Students">PROSPECTIVE STUDENTS</a></li><li class="collapsed menu-mlid-1777 menu-depth-1 menu-item-1777"><a href="/all_students" title="Students">STUDENTS</a></li><li class="collapsed menu-mlid-178 menu-depth-1 menu-item-178"><a href="/research">RESEARCH</a></li><li class="last leaf menu-mlid-1775 menu-depth-1 menu-item-1775"><a href="/ForFaculty" title="For Faculty">FACULTY</a></li></ul></div>
</div>
  </div></nav><section id="block-block-4" class="block block-block even block-count-6 block-region-sidebar-first block-4" ><div class="block-inner clearfix">  
      <h2 class="block-title">QUICK LINKS</h2>
  
  <div class="block-content content"><ul class="links"><li><a href="http://eportfolio.sirls.arizona.edu">Eportfolio Login</a></li>
<li><a href="/forum">Jobs/Scholarships</a></li>
<li><a href="/irls504">IRLS504 Section</a></li>
<li><a href="/kr/">Knowledge River</a></li>
<li><a href="/programs/masters">Masters Regulations</a></li>
<li><a href="http://www.flickr.com/groups/sirls/" target="_blank">SIRLS on Flickr</a></li>
<li><a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/arizona-public.1476467861.04722846042">SIRLS on iTunes-U</a></li>
</ul></div>
  </div></section><div id="block-block-23" class="block block-block social-media facebook no-title odd block-count-7 block-region-sidebar-first block-23" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="http://www.facebook.com/UASIRLS" target="_blank"><img alt="" src="/sites/sirls.arizona.edu/files/icon_facebook2.jpg" style="width:32px;height:32px;" /></a>  <a href="http://twitter.com/#!/uasirls" target="_blank"><img alt="" src="/sites/sirls.arizona.edu/files/icon_twitter.jpg" style="width:32px;height:32px;" /></a></p>
</div>
  </div></div><div id="block-block-18" class="block block-block no-title even block-count-8 block-region-sidebar-first block-18" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p><a href="/donate"><img src="/sites/sirls.arizona.edu/files/images/button_donate.jpg" alt="button_donate.jpg" /></a></p>
<h3>CONTACT US</h3>
<p>School of Information Resources<br />
and Library Science<br />
1515 East First Street<br />
Tucson, AZ 85719<br />
Tel: (520) 621-3565<br />
Fax: (520) 621-3279<br />
sirls@email.arizona.edu</p>
<h3>Department Director</h3>
<p>Dr. Bryan Heidorn<br />
1515 East First Street<br />
Tucson, AZ 85719<br />
Tel: (520) 621-3565<br />
Fax: (520) 621-3279<br />
heidorn@email.arizona.edu</p>
</div>
  </div></div><nav id="block-menu-block-2" class="block block-menu-block odd last block-count-9 block-region-sidebar-first block-2"  role="navigation"><div class="block-inner clearfix">  
      <h2 class="block-title">UA NetId Login</h2>
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-2 menu-name-menu-ua-netid-login parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first last leaf menu-mlid-3196 menu-depth-1 menu-item-3196"><a href="/cas?destination=node/1760" title="">NetId Login</a></li></ul></div>
</div>
  </div></nav></div></div>        
      </div>
    </div> <!-- /columns -->

    
    <!-- four-4x25 Gpanel -->
    
          <footer id="footer" role="contentinfo">
        <div id="footer-inner" class="clearfix">
          <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-19" class="block block-block no-title odd first last block-count-10 block-region-footer block-19" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><p>Copyright © 2011-2013 Board of Regents | The University of Arizona | All Rights Reserved | Website Project by <a href="http://sirls.arizona.edu/#" target="_self">SBS Tech</a><br />School of Information Resources &amp; Library Science • 1515 East First Street • Tucson, AZ 85719 • TEL 520-621-3565 • FAX 520-621-3279</p>
</div>
  </div></div></div></div>        </div>
      </footer>
    
  </div> <!-- /page -->
</div> <!-- /texture overlay -->
  <script src="http://sirls.arizona.edu/sites/all/modules/flexslider/assets/js/flexslider.load.js?ndhxon"></script>
</body>
</html>
