<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright  -->
<!-- Page generated 2014-10-19 11:46:05 by CommonSpot Build 6.2.1.16 (2012-04-03 20:00:58) -->
<!-- JavaScript & DHTML Code Copyright 1998-2012 PaperThin, Inc.  All rights reserved --> <head> <title>School of Information Studies | UW-Milwaukee</title> <meta name="Description" id="Description" content="The School of Information Studies (SOIS) at the University of Wisconsin – Milwaukee (UWM) offers several degrees and programs. SOIS is a leader in online education and currently enrolls students from all regions of the United States and from countries around the world." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="Information Science and technology, Masters of Library and Information Science, School of Information Studies, University of Wisconsin-Milwaukee, uwmsois" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 6.2.1.16" />

<link rel="alternate" type="application/atom+xml" title="SOIS Featured Profiles" href="http://www4.uwm.edu/sois/rss/index.cfm?xml=SOIS%20Featured%20Profiles,RSS2.0" />
<link rel="alternate" type="application/atom+xml" title="SOIS News" href="http://www4.uwm.edu/sois/rss/index.cfm?xml=SOIS%20News,RSS2.0" />
<link rel="alternate" type="application/atom+xml" title="SOIS Events" href="http://www4.uwm.edu/sois/rss/index.cfm?xml=SOIS%20Events,RSS2.0" />
<link rel="alternate" type="application/atom+xml" title="SOIS Publications" href="http://www4.uwm.edu/sois/rss/index.cfm?xml=SOIS%20Publications,RSS2.0" />
<link rel="stylesheet" href="/sois/assets/css/blueprint/reset.css" type="text/css" />
<link rel="stylesheet" href="/sois/assets/css/blueprint/grid.css" type="text/css" />
<link rel="stylesheet" href="/sois/assets/css/blueprint/typography.css" type="text/css" />
<link rel="stylesheet" href="/sois/assets/css/mobile.css" type="text/css" />
<link rel="stylesheet" href="/sois/assets/css/default.css" type="text/css" />
<link rel="stylesheet" href="/sois/assets/css/print.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/sois/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 3864;
	var js_gvPageID = 3036876;
	var jsPageID = 3036876;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",6,3480701,2941396,3625062,3625062,3987395,4032192,346002,384246,385457,384246,39,23,495237,982851,36,2634019,3539643,3539643,3625062,3625062,3987395,346002,11602,11602,669637,39,11602,2632072,2782589,2996550,3535202,3535202,3539643,3987395,3987332,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,3987395,4462206,3987395,3987395,3987395,4250631,3987395,252118,252118,11602,337889,36,11602,11602,11602,11602,36,18445,36,36,39,252055,11602,91321,23,11602,226858,11602,117430,117430,23,102005,117650,117854,101950,72827,148336,101970,36,4,102236,117430,219111,11602,353737,117650,411739,362758,374394,39,982851,4,3440528,3872402,3987395,106108,384246,374394,346002,36,982851,982851,1220786,1220973,";
	var jsDefaultRenderHandlerProps = ",3625062_1,4032192_1,346002_1,385457_1,39_1,39_2,495237_1,3987395_1,3987395_1,669637_1,252118_1,337889_1,252055_1,226858_1,102005_1,117650_1,117854_1,101950_1,101970_1,102236_1,219111_1,353737_1,411739_1,362758_1,106108_1,1220786_1,1220973_1,";
	var jsAuthorizedControls = ",4131201,12952,53499,12973,53503,15298,53811,54956,11602,18445,4131208,4131233,39,40,41,42,43,2142,36,44,45,7873,5502,5563,5569,5642,5666,5673,5701,5703,19821,19879,77309,78697,78721,78768,78770,80225,72827,117854,90863,134299,90363,148336,90359,167566,90876,90892,90897,90900,182527,90903,101861,91321,92517,94983,96352,99947,3539643,101950,101970,102005,102061,102067,63652,63655,67747,117706,67767,90361,176335,177163,2993837,2581780,117697,273016,279433,302401,314681,327511,334847,337889,338923,669637,1144386,1189169,1189171,1188536,1375266,2996416,3183141,3866804,3872377,3872381,3987005,3946620,4029959,1066127,1494155,1918915,1743195,2074530,1,2,3,4,6,7,8,9,4152941,10,4137780,4152971,4219212,4219098,11,16,18,20,21,22,23,25,26,27,28,982851,1454456,1190218,1540418,1540420,1606525,1606622,2782589,2837035,2941396,2944522,2993832,2513505,2550908,2632072,2993834,2996418,3535202,3878789,3938931,3938958,3938960,3938970,3938972,3943914,3944736,3945018,3945035,3945117,3948398,3948429,3948457,3948468,3948556,4028762,3978481,3979976,3982954,3984984,3985115,3988420,3989414,3998489,4008557,4008704,4012946,4013434,4016609,4032592,2946650,1656441,1786771,3135815,3140634,2516491,3135750,3182236,3894841,3944962,3998300,4001901,4011905,4011909,4020932,4032192,610018,3044542,2634019,2996550,3883674,3778535,3878758,3923223,3925300,3927460,3927468,3927471,3927473,3927479,3985787,3986607,583145,583165,3900544,3901057,3043083,3923332,3923411,102233,102236,106108,3081624,3140802,3038465,210563,213062,3043259,117430,117650,155827,127135,198970,3187006,219107,219111,226858,233026,235334,252055,252118,254790,254808,282127,257213,304290,305672,323851,305670,316194,319903,329367,329372,329851,3866027,3872402,346002,353737,362758,374394,384246,385457,393626,395810,408444,411739,3876927,421129,432583,476105,453407,464916,495234,491873,2996733,500824,495237,3333211,3900509,3891340,3893552,3930164,3933874,3935553,549228,549231,549233,549235,549238,549241,549263,549265,549267,549271,549273,549289,549291,549295,549299,549301,3935568,3938308,3938937,783692,799380,798466,4137851,1181596,1220786,1220973,1787283,4237682,4237684,1786422,1837477,31,1868007,1870435,34,29,30,3965474,1187377,1226388,1786420,1952142,594075,3334418,3917458,3480701,3440528,3483187,3961634,3864991,3961641,3961647,3961653,3961655,3961664,3961670,3961676,3961688,3961694,3961700,3961707,3961713,3961719,3984490,3986142,1345715,1345837,1345839,1606519,1912686,4063356,4040557,4042200,4049356,4060876,4095891,4067356,4067851,4067855,4067858,4079627,4104552,4100040,4104550,4104554,4326645,4120561,4120898,4367428,4413863,53,54,4053137,4079758,4060873,4068610,4068812,4250631,4068819,4068856,4068874,4079945,4069024,4069058,4079820,4108202,4053208,4051992,4053271,4053292,4058645,4062169,4068964,4064047,4066001,4066381,4068957,4069803,4070384,4070380,4070404,4087455,4111220,4111237,4113591,4113602,4352495,4462206,4042339,4042372,4043888,4046475,4045222,4045246,4047786,4052665,4066660,4066102,4066383,4066657,4085793,4072504,4073057,4074659,4081684,4074665,4081622,4085789,4085900,4085725,4085791,4086703,4085874,4086146,4086701,4086762,4086891,4086893,4096744,4110655,3625062,3883910,2545573,3950202,3954499,3987332,3987395,4021274,1273927,1601266,2072428,3115160,2072431,2078227,3115162,3115164,3883688,3919590,3919592,3919594,3919601,3966761,3980035,4025658,4067579,4050098,4050287,4073279,4044330,4047788,4049100,4060871,4069183,4052656,4052962,4053019,4069195,4090382,4069586,4070136,4072497,4091793,4073300,4073312,4073314,4073316,4073338,4078670,4084071,4116934,4120694,46,47,48,49,50,51,52,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

// -->
</script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
			<!-- HEAD FILE / VERSION 2 / START -->

            
            
                <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/global_screen.css" />
                <link rel="stylesheet" type="text/css" media="print" href="/assets/css/global_print.css" /> 
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="screen" href="/sois/assets/css/default.css" /> 

			<meta property="og:image" content="http://www4.uwm.edu/assets/images/uwm-social.png"/>
			<link rel="image_src" href="http://www4.uwm.edu/assets/images/uwm-social.png" />

			
			<!-- HEAD FILE / VERSION 2 / END -->
		<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body onload="" lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script type="text/javascript">
<!--
		// always-include-ie.js  Copyright 1998-2005 PaperThin, Inc. All rights reserved.

bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
function clearStatus()
{
	window.status = "";
}
function setStatbar(statbar)
{
	var strStatbar=unescape(statbar);
	window.status=strStatbar;
}
function onLoadComplete()
{
	if( menus_included == 1 )
		document.onmouseover = document_mouseover;	// defined in menu_ie.js
}
function HandleLink(parentID,link,displaylink) 
{
	// links are in one of the following formats:
	// 		cpe_60_0,CP___PAGEID=100
	// 		CPNEWWIN:WindowName^params@CP___
	// 			CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2,1
	// displaylink is the server relative URL or fully qualified URL
	windowname = "";
	windowparams = "";

	// "CPNEWWIN:" & NewWindowName & "^" & params & "@" & linkStruct.LinkURL; 
	pos = link.indexOf("CPNEWWIN:");
	if (pos != -1)
	{
		pos1 = link.indexOf ("^");
		windowname = link.substring (pos+9, pos1);
		pos2 = link.indexOf ("@");
		windowparams = link.substring (pos1 + 1, pos2);
		link = link.substring (pos2 + 1, link.length);
	}
	
	if( displaylink && displaylink != "" )
	{		
		if (windowname == "")
			window.location = displaylink;
		else
		{
			windowparams = FormatWindowParams(windowparams);
			window.open (displaylink, windowname, windowparams);
		}
	}
	else
	{
		targetLink = link;

		if (link.indexOf ("CP___") != -1)
		{

			httpPos = -1;
			commaPos = link.indexOf(",");
			if (commaPos != -1)
			{
				targetUrl = link.substr(commaPos + 1);
				if (targetUrl.indexOf("://") != -1 || targetUrl.indexOf("/") == 0)
				{
						httpPos = commaPos + 1;
				}		
			}
				
			if (httpPos != -1)
			{
				targetLink = link.substr(httpPos);

				commaPos = targetLink.indexOf(",");
				if (commaPos != -1)
					targetLink = targetLink.substr(0, commaPos);
			}
			else
				targetLink = jsDlgLoader + "?csModule=utilities/handle-link&thelink=" + link;
			
			if (windowname == "")
				window.location = targetLink;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (targetLink, windowname, windowparams);
			}
		}
		else
		{
			//commaPos = link.indexOf(",");
			//if (commaPos != -1)
			//	link = link.substr(0, commaPos);

			if (windowname == "")
				window.location = link;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (link, windowname, windowparams);
			}
		}
	}

}
function doWindowOpen(href,name,params)
{
	if (params != '')
	window.open (href, name, params);
	else
		window.open (href, name);	
}

// 	CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2,1
function FormatWindowParams(windowparams)
{
	if( windowparams.indexOf(":loc=") != -1 || windowparams.indexOf(":ww=") != -1 || windowparams.indexOf(":hh=") != -1 || 
	    windowparams.indexOf(":left=") != -1 || windowparams.indexOf(":top=") != -1 )
	{
		windowparams = substringReplace(windowparams,':left=',',left=');
		windowparams = substringReplace(windowparams,'left=','left=');
		windowparams = substringReplace(windowparams,':ww=',',width=');
		windowparams = substringReplace(windowparams,'ww=','width=');		
		windowparams = substringReplace(windowparams,':hh=',',height=');
		windowparams = substringReplace(windowparams,'hh=','height=');
		windowparams = substringReplace(windowparams,':loc=',',location=');
		windowparams = substringReplace(windowparams,'loc=','location=');
		windowparams = substringReplace(windowparams,':dir=',',directories=');
		windowparams = substringReplace(windowparams,'dir=','directories=');
		windowparams = substringReplace(windowparams,':tb=',',toolbar=');
		windowparams = substringReplace(windowparams,'tb=','toolbar=');
		windowparams = substringReplace(windowparams,':stat=',',status=');
		windowparams = substringReplace(windowparams,':mb=',',menubar=');
		windowparams = substringReplace(windowparams,':sb=',',scrollbars=');
		windowparams = substringReplace(windowparams,':rs=',',resizable=');
	}
	return windowparams;
}

// -->
		</script><div id="cs_control_3036876" class="cs_control CS_Element_DHTML_Menu"><script src="/commonspot/menu_common.js" type="text/javascript"></script><script src="/sois/dhtmlmenu_pgdefs_3035684.js" type="text/javascript"></script><script src="/sois/dhtmlmenu_staticmenus_3035684.js" type="text/javascript"></script><script src="/commonspot/controls/dhtmlmenu/HM_Loader.js" type="text/javascript"></script></div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2JJ6Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2JJ6Z');</script>
<!-- End Google Tag Manager -->

			<!-- HARD TEMPLATE / VERSION 2 / START -->
			<div id="site-container">
				<div id="page-container">
					<div id="page-container-base">
						<div id="level-1">
							<div id="the-header"><div id="cs_control_375531" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_headeritems" >
<a name="customcf3035762" id="customcf3035762"></a><a name="CP_JUMP_3035762" id="CP_JUMP_3035762"></a><div id="cs_control_3035762" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_3036876_3035762">
<!-- Adaptive Images GO! -->
<script>var device_width=screen.width;var device_height=screen.height;if(device_width>device_height){ai_width=device_width;}else{ai_width=device_height;}
document.cookie='resolution='+ai_width+'; expires=; path=/';</script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Mobile Support -->
<link rel="apple-touch-icon" href="/sois/assets/images/mobile/i3.png"/>
<link rel="apple-touch-icon-precomposed" href="/sois/assets/images/mobile/i3.png"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-startup-image" href="/sois/assets/images/mobile/i3.png" />




<!-- G+ Publisher Link -->
<link href="https://plus.google.com/105812368101310598106" rel="publisher" />

<!-- Search Engine Revisit Command -->
<meta name="revisit-after" content="7 days">

<!-- Adding OpenGraph Protocal
NOTE: because this isn't in the header, it will not work properly for facebook -->
<meta property="og:title" content="School of Information Studies" />
<meta property="og:url" content="http://www4.uwm.edu/sois/index.cfm?" />
<meta property="og:description" content="The School of Information Studies (SOIS) at the University of Wisconsin – Milwaukee (UWM) offers several degrees and programs. SOIS is a leader in online education and currently enrolls students from all regions of the United States and from countries around the world." />
<meta property="og:site_name" content="School of Information Studies | UW-Milwaukee" />
<meta property="og:image" content="http://www4.uwm.edu/sois/assets/images/i3_social.jpeg" />
<meta property="og:image:secure_url" content="https://www4.uwm.edu/sois/assets/images/i3_social.jpeg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="495" />

<!-- Adding Dublin Core to site -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DC.title" lang="en" content="School of Information Studies" />

	<meta name="DC.creator" content="School of Information Studies" />

<meta name="DC.publisher" content="University of Wisconsin-Milwaukee School of Information Studies"/>
<meta name="DC.date" content="2010-03-29"/>
<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2010-03-29"/>
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2013-08-23"/>
<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
<meta name="DC.identifier" content="http://www4.uwm.edu/sois/index.cfm"/>
<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
<meta name="DC.description" content="The School of Information Studies (SOIS) at the University of Wisconsin – Milwaukee (UWM) offers several degrees and programs. SOIS is a leader in online education and currently enrolls students from all regions of the United States and from countries around the world."/>

	<meta name="DC.subject" content="School of Information Studies"/>

	<meta name="DC.subject" content="Information Studies"/>

	<meta name="DC.subject" content="SOIS"/>

	<meta name="DC.subject" content="Information Science"/>

	<meta name="DC.subject" content="UW-Milwaukee"/>

	<meta name="DC.subject" content="Milwaukee"/>

	<meta name="DC.subject" content="Wisconsin"/>

	<meta name="DC.subject" content="Wisc"/>

	<meta name="DC.subject" content="WI"/>

	<meta name="DC.subject" content="University of Wisconsin-Milwaukee"/>

	<meta name="DC.subject" content="UofWMilwaukee"/>

	<meta name="DC.subject" content="Info Studies"/>

	<meta name="DC.subject" content="uwmsois"/>

	<meta name="DC.subject" content="MLIS"/>

	<meta name="DC.subject" content="BSIST"/>

	<meta name="DC.subject" content="IST"/>

	<meta name="DC.subject" content="info sci"/>

	<meta name="DC.subject" content="info science"/>

	<meta name="DC.subject" content="information sci"/>

	<meta name="DC.subject" content="information science"/>

	<meta name="DC.subject" content="technology"/>

	<meta name="DC.subject" content="tech"/>

	<meta name="DC.subject" content="Information Science and technology"/>

	<meta name="DC.subject" content="Library and Information Science"/>

	<meta name="DC.subject" content="Library Sci"/>

	<meta name="DC.subject" content="library science"/>

	<meta name="DC.subject" content="LIS"/>

	<meta name="DC.subject" content="LS"/>

	<meta name="DC.subject" content="IS"/>

	<meta name="DC.subject" content="Masters of Library and Information Science"/>

	<meta name="DC.subject" content="Bachelors of Science"/>

<meta name="DC.language" content="en-us" />
<meta name="DC.rights" content="Copyright 2014 University of Wisconsin-Milwaukee School of Information Studies" />
<meta name="DC.coverage" content="World" />
<meta name="DC.coverage" content="Global" />
<meta name="DC.coverage" content="International" />
<link rel="canonical" href="http://www4.uwm.edu/sois/index.cfm"/>

<!-- Calling jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="/sois/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://player.mediafly.com/scripts/swfobject.js" type="text/javascript" id="ojscript"></script>
<script src="https://player.mediafly.com/scripts/mediaflyPlayer.js" type="text/javascript" id="mfscript"></script>
<script src="/sois/assets/js/mediafly.js" type="text/javascript" ></script>

<!-- HEADER / START -->

	
	<script src="/sois/assets/js/extlink.js" type="text/javascript"></script>

		
		
		
		
		
		<!-- A Little fun if you know the kode ;) -->
		
		<script type="text/javascript" src="https://raw.github.com/snaptortoise/konami-js/master/konami.js"></script>
		<script type="text/javascript">
			var success = function() {
				var KICKASSVERSION = '2.0';
				var s = document.createElement('script');
				s.type='text/javascript';
				document.body.appendChild(s);
				s.src='/sois/assets/js/asteroids.js';
				void(0);
			}
	
			var konami = new Konami(success);
	
		</script>
		
		
		<!--[if lte IE 6]>
			<script src="/sois/js/paragraphs/warning.js"></script>
			<script>window.onload=function(){e("/sois/js/ie6/")}</script>
		<![endif]-->
		
		<!--[if IE]>
			<link rel="stylesheet" href="/sois/assets/css/blueprint/ie.css" type="text/css">
		<![endif]-->

        
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-18183345-1']);
          _gaq.push(['_setDomainName', 'www4.uwm.edu']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
          
          //record the number of times the site is translated
          function recordOutboundLink(link, category, action) {
  			_gat._getTrackerByName()._trackEvent(category, action);
    		setTimeout('window.open("' + link.href + '")', 100);
  			}
          		
          	//record the number of times the quicklinks are used
          function recordquicklink(link, category) {
  			_gat._getTrackerByName()._trackEvent(category, $('#header-url option:selected').val());
  			}	
          		
  			$(function() {
  				//recored what items on the dropdowns are used
  				$('div#HM_Menu3869992 div, div#HM_Menu3872315 div, div#HM_Menu3872367 div, div#HM_Menu3872440 div, div#HM_Menu3872375 div, div#HM_Menu3872359 div, div#HM_Menu3872397 div, div#HM_Menu3872350 div').live("click",function(){
  					_gat._getTrackerByName()._trackEvent('Dropdown: '+ this.parentNode.id, $(this).text());
  					_gat._getTrackerByName()._trackEvent('Dropdown', $(this).text());
  				});
  				
  				//record when an external link is clicked in the body of the page
  				$('.ext').click(function(){
  					_gat._getTrackerByName()._trackEvent('External Link', this.href);
  				});
  			
  				//records footer links to social media and back to homepage
  				$('.footer a').click(function(){
  					_gat._getTrackerByName()._trackEvent('Footer Link', this.href);
  				});
  				
  				//records header links
  				$('#header a').click(function(){
  					_gat._getTrackerByName()._trackEvent('Header Link', this.href);
  				});
  				
  				//records breadcrumb link clicks
  				$('.simplebreadcrumbs a, .simplebreadcrumbs span').click(function(){
  					_gat._getTrackerByName()._trackEvent('Simple Breadcrumbs', this.href);
  				});
  			
			});
  			
        
        </script>
<!--
           .+++++++++++++++.            
        .++++=.,MMMMMMM~.+++++..        
     ..+++,IMMMMMMMMMMMMMMM8,+++..      
    .+++.MMMMMMMMMMMMMMMMMMMMM.=++.     
   .++,MMMMMMMMMMMMMMMMMMMMMMMMM:++~.   
 .:++.MMMMMMMMMMMM+   MM +MM. MMM.++:.  
 .++ MMMMMMMMMMMM.     MMM.. MMMMM ++.  
.++.MMMMMMMMMMMMM,    .M.MMMO MMMMM.++. 
+++MMMMMMMMMMMMMMMM,~MMMM ...MMMMMMM+++.
++.MMMMMMMMMMMMMN: OMMMMMMMMMMMMMMMM.++.
+=OMMMMMMMMMMZ       MMMMMMMMMMMMMMM8=+.
++MMMMMMMMMM DM     .MMMMMMMMMMMMMMMM+++
++MMMMMMMMN MMM    .MMMMMMMMMMMMMMMMM+++
+=NMMMMMMMMMMM     .MMMMMMMMMMMMMMMMN=+,
++.MMMMMMMMMM.    .MMMMMMMMMMMMMMMMM.++ 
++=MMMMMMMMMM     $MMMMMMMMMMMMMMMMM=++.
.++.MMMMMMMM.    .MMMMMMMMMMMMMMMMM ++. 
.:++?MMMMMMM    .MMM.MMMMMMMMMMMMM$=+~. 
 .+++.MMMMM      M..MMMMMMMMMMMMM:~=+.  
   ~++.MMMM.    ..MMMMMMMMMMMMMM.~~=    
    .++=,MMM..~MMMMMMMMMMMMMMM:,:~..    
     .=++=.MMMMMMMMMMMMMMMMM.,,::.      
       .=+++=. MMMMMMMMM .,,::,.        
          .~++++++++==~~~~::.           
             . ..~+++~....             
-->
        

<div id="header">
	<h1 id="logo-uwm"><a href="/" id="uwm_header"><span>University of Wisconsin&ndash;Milwaukee</span></a></h1>
	<h2 id="logo-sois"><a href="/sois/" id="title_header"><span class="hide-me">School of Information Studies</span></a></h2>

	<div id="nav-audience">
		<ul>
			<li><a href="/sois/future/">Future Students</a></li>
			<li><a href="/sois/current/">Current Students</a></li>
			<li><a href="/sois/alumni_friends/">Alumni &amp; Friends</a></li>
		</ul>
	</div>
	
		

	<div id="nav-sub">
		<ul>
			<li><a href="http://apply.wisconsin.edu" target="_blank">Apply Now!</a></li>
			
			<li><a href="/sois/social/">Social</a></li>
			<li><a class="small_mobile_hide" href="/sois/live/">SOIS Live</a></li>
			<li><a class="small_mobile_hide" href="http://soisprojects.uwm.edu/media" target="_blank">Videos</a></li>
			<li><a href="/sois/contact/">Contact Us</a></li>
			<li><a class="small_mobile_hide" href="/sois/give/">Give</a></li>
			<li><a href="http://translate.google.com/translate?hl=en&amp;u=http%3A%2F%2Fwww4%2Euwm%2Eedu%2Fsois%2F%3F&amp;sl=en&amp;tl=es" target="_blank" onClick="recordOutboundLink(this, 'Translate Site', 'es');return false;" >Traducir</a></li>
			
		</ul>
		
	</div>
	<a href="#cs_control_3035764" class="mobile_show mainmenu">MENU</a>
	<div id="top-nav" class="small_mobile_hide">
	<form  id="header-quicklinks" method="post" name="quicklinks" action="/assets/scripts/url_redirect.cfm" >
		<fieldset>
		<label class="hide-me" for="header-url">Quicklinks</label>
		<span>
		<ul class="pageitem">
		<li class="select">
		<select id="header-url" name="url" class="input-select" size="1" onchange="recordquicklink(this, 'Quicklink'); this.form.submit();">
			<option value="/sois/">-Quicklinks-</option>
            <option value="/sois/admission/">Application Deadlines</option>
            <option value="/schedule/">Course Schedules</option>
            <option value="/sois/programs/requirements.cfm">Degree Requirements</option>
            <option value="/ugcatalog/SC/C_540.html">UG Course Descriptions</option>
            <option value="http://www.graduateschool.uwm.edu/students/prospective/areas-of-study/library-and-information-science/#courses">Grad Course Descriptions</option>
            <option value="/sois/resources/formpol/">FAQs, Forms, Policies</option>
            <option value="http://www4.uwm.edu/sois/">------------------------------------</option>
	    	<option value="http://www4.uwm.edu/libraries/">UWM Libraries</option>
	   		<option value="https://outlook.office365.com/">Office365</option>
            <option value="http://pantherfile.uwm.edu">pantherFILE</option>
            <option value="http://d2l.uwm.edu">D2L Courses</option>
            <option value="http://paws.uwm.edu">PAWS</option>

       </select>
       <span class="arrow"></span
       </li>
       </ul>
		</span>
		<input class="input-button" type="submit" value="Go" />
		</fieldset>
	</form>


	<form id="header-search" method="get" name="search" action="/sois/search/">
		<fieldset>
			<label class="holder" for="sc_keyword">Search SOIS</label>
			<input alt="Search Box" type="text" name="sc_keyword" id="sc_keyword" class="input-text" value="" maxlength="100"  />
					<span class="hide-me">
					<select id="header-collection" name="collection" class="input-select hide-me">
						<option value="sois">SOIS</option>
					</select>
					</span>

			<input class="input-button" type="submit" value="Go" />
		</fieldset>
	</form>
	<a href="javascript:HandleLink('cpe_3906026_0','CPNEWWIN:SOIS_Advisor_Chat^top=10,left=10,width=275,height=450,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1@http://www4.uwm.edu/sois/assets/scripts/advisor_chat/head.cfm');" onmouseout=" return window.status=''; " onmouseover=" return window.status='http://www4.uwm.edu/sois/assets/scripts/advischat_head.cfm'; " class="newbutton button-smaller" title="Chat/IM a SOIS Advisor">Advisor Chat</a>

	

	</div>

	<div class="clean"></div>
</div>
	
<!-- HEADER / END -->

</div></div> <a name="linkbar3035764" id="linkbar3035764"></a><a name="CP_JUMP_3035764" id="CP_JUMP_3035764"></a><div id="cs_control_3035764" class="cs_control hnav"> 
			
			<ul>
			

				<!-- Is this /sois/ + index.cfm in this /sois/about/ -->

				<li class="item-1" onmouseover="overrideHandler('elMenu3869992',event);" onmouseout="overrideMouseout('elMenu3869992');"><a class="" href="/sois/about/">About Us</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/admission/ -->

				<li class="item-2" onmouseover="overrideHandler('elMenu3872315',event);" onmouseout="overrideMouseout('elMenu3872315');"><a class="" href="/sois/admission/">Admission</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/people/ -->

				<li class="item-3" onmouseover="overrideHandler('elMenu3872350',event);" onmouseout="overrideMouseout('elMenu3872350');"><a class="" href="/sois/people/">People</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/programs/ -->

				<li class="item-4" onmouseover="overrideHandler('elMenu3872359',event);" onmouseout="overrideMouseout('elMenu3872359');"><a class="" href="/sois/programs/">Programs</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/research/ -->

				<li class="item-5" onmouseover="overrideHandler('elMenu3872367',event);" onmouseout="overrideMouseout('elMenu3872367');"><a class="" href="/sois/research/">Research</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/resources/ -->

				<li class="item-6" onmouseover="overrideHandler('elMenu3872375',event);" onmouseout="overrideMouseout('elMenu3872375');"><a class="" href="/sois/resources/">Resources</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/careers/ -->

				<li class="item-7" onmouseover="overrideHandler('elMenu3872397',event);" onmouseout="overrideMouseout('elMenu3872397');"><a class="" href="/sois/careers/">Careers</a> 
						</li>
					

				<!-- Is this /sois/ + index.cfm in this /sois/news/ -->

				<li class="item-last" onmouseover="overrideHandler('elMenu3872440',event);" onmouseout="overrideMouseout('elMenu3872440');"><a class="" href="/sois/news/">News & Events</a> 
					</li>
				
			</ul>
			
			</div> <a name="breadcrumb" id="breadcrumb"></a><a name="CP_JUMP_3082424" id="CP_JUMP_3082424"></a><div id="cs_control_3082424" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Sched_3036876_3082424" ></div></div> <a name="rotatingbanner" id="rotatingbanner"></a><a name="CP_JUMP_3958784" id="CP_JUMP_3958784"></a><div id="cs_control_3958784" class=""><div  class="small_mobile_hide"  title="" id="CS_Sched_3036876_3958784" >
<div id="cs_control_3958785" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_3036876_3958785">
<script src="/sois/assets/js/sois_rotating_banner_06212010.js" type="text/javascript"></script>
<!--[if lt IE 8]>
 <script type="text/javascript">
 $(document).ready(function(){ 
 var zIndexNumber = 1000;
	$('.jcarousel-clip ul img').each(function() {
		$(this).css('zIndex', zIndexNumber);
		zIndexNumber -= 10;
	});
    zIndexNumber = 2000;
	$('.jcarousel-clip ul div').each(function() {
		$(this).css('zIndex', zIndexNumber);
		zIndexNumber -= 10;
	});


 });
 </script>
<style>
.sois_wow_title {margin: 248px 0 0 0 !important;}
.soislogo {margin-right:0; margin-top:-50px;}
</style>
<![endif]-->

<div class="jcarousel-skin-sois" id="soiscarousel">
  <div class="jcarousel-container" >
    <div class="jcarousel-clip">
      <ul>
      
		<li><a class="link" href="/sois/news/featured/zuckerberg-files.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="The Zuckerberg Files: New Scholarly Archive
CIPR Director, Michael Zimmer, has launched a new project called "The Zuckerberg Files", a digital archive of all public utterances of Facebook's founder and CEO, Mark Zuckerberg."><img src="/sois/news/featured/images/TZF3.jpg" alt="The Zuckerberg Files: New Scholarly Archive
CIPR Director, Michael Zimmer, has launched a new project called "The Zuckerberg Files", a digital archive of all public utterances of Facebook's founder and CEO, Mark Zuckerberg." /></a>
        
        <div class="sois_wow_title" id="sois_wow_title"><a class="link" href="/sois/news/featured/zuckerberg-files.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="The Zuckerberg Files: New Scholarly Archive
CIPR Director, Michael Zimmer, has launched a new project called "The Zuckerberg Files", a digital archive of all public utterances of Facebook's founder and CEO, Mark Zuckerberg.">The Zuckerberg Files: New Scholarly Archive</a></div></li>
     
      
		<li><a class="link" href="/sois/news/featured/app-brewery.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS A Founding Partner in UWM's App Brewery! Housed within the old Pabst Brewery site and affectionately nicknamed the “App Brewery,” student developers in UWM’s Mobile Innovation Lab are impressing major Milwaukee clients one after another."><img src="/sois/news/featured/images/app-brewery.gif" alt="SOIS A Founding Partner in UWM's App Brewery! Housed within the old Pabst Brewery site and affectionately nicknamed the “App Brewery,” student developers in UWM’s Mobile Innovation Lab are impressing major Milwaukee clients one after another." /></a>
        
        <div class="sois_wow_title" id="sois_wow_title"><a class="link" href="/sois/news/featured/app-brewery.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS A Founding Partner in UWM's App Brewery! Housed within the old Pabst Brewery site and affectionately nicknamed the “App Brewery,” student developers in UWM’s Mobile Innovation Lab are impressing major Milwaukee clients one after another.">SOIS is a Founding Partner in UWM's Mobile Innovations Lab</a></div></li>
     
      
		<li><a class="link" href="/sois/news/featured/rankings.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS LIS Program Ranked #15"><img src="/sois/news/featured/images/rankings2_1.jpg" alt="SOIS LIS Program Ranked #15" /></a>
        
        <div class="sois_wow_title" id="sois_wow_title"><a class="link" href="/sois/news/featured/rankings.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS LIS Program Ranked #15">SOIS LIS Program Ranked #15</a></div></li>
     
      
		<li><a class="link" href="/sois/news/featured/paralibrarian.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS Partners With WLA to Provide Educational Opportunities"><img src="/sois/news/featured/images/paralibrarian-scholarship.jpg" alt="SOIS Partners With WLA to Provide Educational Opportunities" /></a>
        
        <div class="sois_wow_title" id="sois_wow_title"><a class="link" href="/sois/news/featured/paralibrarian.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="SOIS Partners With WLA to Provide Educational Opportunities">SOIS Partners With WLA to Provide Educational Opportunities</a></div></li>
     
      
		<li><a class="link" href="/sois/news/featured/virtualopenhouse.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="Virtual Open House | School of Information Studies | UW-Milwaukee"><img src="/sois/news/featured/images/virtualopenhouse2_v2-2.jpg" alt="Virtual Open House | School of Information Studies | UW-Milwaukee" /></a>
        
        <div class="sois_wow_title" id="sois_wow_title"><a class="link" href="/sois/news/featured/virtualopenhouse.cfm?utm_source=sois.uwm.edu&utm_medium=rotatingbanner&utm_campaign=rotatingbanner" title="Virtual Open House | School of Information Studies | UW-Milwaukee">Virtual Open House</a></div></li>
     
      
      </ul>
    </div>
         <div class="jcarousel-control"> 
            <a class="1 jcarouselcurrent">1</a>
            <a class="2">2</a>
            <a class="3">3</a>
            <a class="4">4</a>
            <a class="5">5</a> 
            <a id="next" style="display:none">&nbsp;</a>
         </div>
         <span class="soislogo">&nbsp;</span>
   </div>
</div>
</div></div>
</div></div>
</div></div></div>
						</div> <!-- level-1 end -->
						<div id="level-3">
							<div id="content">
								
			<div id="column-left-layout-g" class="column-left layout-g"><div id="left-content-area"><div id="cs_control_78832" class=""><div  class="col"  title="" id="CS_Element_3colcolumnleft" >
<a name="sidenavigation" id="sidenavigation"></a><a name="CP_JUMP_3036988" id="CP_JUMP_3036988"></a><div id="cs_control_3036988" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Sched_3036876_3036988" ></div></div> <a name="textblocknohdr3958910" id="textblocknohdr3958910"></a><a name="CP_JUMP_3958910" id="CP_JUMP_3958910"></a><div id="cs_control_3958910" class="cs_control col-1"><div class="CS_Textblock_Text"><h2>Spotlight</h2>

<ul>
<li><a href="/sois/online">Online Education</a></li>

<li><a href="/sois/research/centers.cfm">Research Groups &amp; Centers</a></li>

<li><a href="/sois/initiatives/diversity/">Diversity Initiatives</a></li>

<li><a href="/sois/initiatives/international/">International Initiatives</a></li>

<li><a href="/sois/about/employment.cfm">Employment @ SOIS</a></li>
</ul></div></div> <a name="customcf3974113" id="customcf3974113"></a><a name="CP_JUMP_3974113" id="CP_JUMP_3974113"></a><div id="cs_control_3974113" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_3036876_3974113">
	<style>
		#page-container {
			background-image: url("/sois/assets/images/page-container-base-home.gif") !important;
		}
		#level-3 {
			background-image: url("/sois/assets/images/home-content.gif") !important;
			background-repeat: no-repeat !important;
		}
	</style>

</div></div>
</div></div></div></div>
			
			<div id="column-right-layout-g" class="column-right layout-g"><div id="right-content-area"><div id="cs_control_78833" class=""><div  class="col"  title="" id="CS_Element_3colcolumnright" >
<a name="customcf3958912" id="customcf3958912"></a><a name="CP_JUMP_3958912" id="CP_JUMP_3958912"></a><div id="cs_control_3958912" class="cs_control col-3"><div id="CS_CCF_3036876_3958912"> 
		<div class="cs_control CS_Element_Textblock _cs_outline">
			<div class="events CS_Textblock_Text">
			<h2>Upcoming Events</h2>
			    <div class="sois_events">
				<ul >
				    	
				    <li class="mainli" itemscope itemtype="http://schema.org/Event">
				    	<strong>
				    		
				    			<span itemprop="startDate" content="2014-10-23T15:30-06:00">
				    				Oct 23, 2014  
				    						| 3:30 PM 
				    			</span>
				    			
				    			 - 
				    			<span itemprop="endDate" content="2014-10-23T17:00-06:00">
				    				5:00 PM 
				    			</span>
				    		
				    	</strong>
				    	<small class="hide"> - 
				    			<span itemprop="location" itemscope itemtype="http://schema.org/Place">
				    				
				    					<span itemprop="name">UWM Student Union 
Room 191
2200 E Kenwood Blvd.
Milwaukee, WI</span>
				    				
				    			</span>
				    	</small>
	
		<a href="http://www4.uwm.edu/sois/news/events/ssisrg-schudson.cfm" title="SSIRG Lecture: Where Transparency Came From" itemprop="url"><br />
			<span itemprop="name">SSIRG Lecture: Where Transparency Came From</span>
		</a> 
	<img src="/sois/assets/images/col-3-bullet.png" alt="[Icon] - Arrow" /> 
	</li>
				    	
				    <li class="mainli" itemscope itemtype="http://schema.org/Event">
				    	<strong>
				    		
				    			<span itemprop="startDate" content="2014-10-31T12:00-06:00">
				    				Oct 31, 2014  
				    						| 12:00 PM 
				    			</span>
				    			
				    			 - 
				    			<span itemprop="endDate" content="2014-10-31T14:00-06:00">
				    				2:00 PM 
				    			</span>
				    		
				    	</strong>
				    	<small class="hide"> - 
				    			<span itemprop="location" itemscope itemtype="http://schema.org/Place">
				    				
				    					<span itemprop="name">NWQB 3511
2025 E Newport Ave
Milwaukee, WI</span>
				    				
				    			</span>
				    	</small>
	
		<a href="http://www4.uwm.edu/sois/news/events/dissertationpublic10312014.cfm" title="Dissertation Public Presentations" itemprop="url"><br />
			<span itemprop="name">Dissertation Public Presentations</span>
		</a> 
	<img src="/sois/assets/images/col-3-bullet.png" alt="[Icon] - Arrow" /> 
	</li>
				    	
				    <li class="mainli" itemscope itemtype="http://schema.org/Event">
				    	<strong>
				    		
				    			<span itemprop="startDate" content="2014-11-05T18:30-06:00">
				    				Nov 05, 2014  
				    						| 6:30 PM 
				    			</span>
				    			
				    			 - 
				    			<span itemprop="endDate" content="2014-11-05T19:30-06:00">
				    				7:30 PM 
				    			</span>
				    		
				    	</strong>
				    	<small class="hide"> - 
				    			<span itemprop="location" itemscope itemtype="http://schema.org/Place">
				    				
				    					<span itemprop="name">Tamarind Room
Kalahari Resort & Convention Center, Wisconsin Dells, WI</span>
				    				
				    			</span>
				    	</small>
	
		<a href="http://www4.uwm.edu/sois/news/events/wla-reception-2014.cfm" title="WLA Conference & SOIS Annual Reception" itemprop="url"><br />
			<span itemprop="name">WLA Conference & SOIS Annual Reception</span>
		</a> 
	<img src="/sois/assets/images/col-3-bullet.png" alt="[Icon] - Arrow" /> 
	</li>
				    
				</ul>
			    </div>
			    
			</div>
		</div>
	</div></div> <a name="textblocknohdr3959844" id="textblocknohdr3959844"></a><a name="CP_JUMP_3959844" id="CP_JUMP_3959844"></a><div id="cs_control_3959844" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><div align="right"><a href="/sois/news/events/">View More Events</a><br />
</div></div></div>
</div></div></div></div>
			
			<div id="column-middle-layout-g" class="column-middle layout-g">
				<div id="center-content-area"><div id="cs_control_78834" class=""><div  class="col"  title="" id="CS_Element_3colcontent" >
<div id="cs_control_4141527" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><h2>News &amp; Announcements<br />
</h2></div></div> <a name="customcf3958911" id="customcf3958911"></a><a name="CP_JUMP_3958911" id="CP_JUMP_3958911"></a><div id="cs_control_3958911" class="cs_control col-2"><div id="CS_CCF_3036876_3958911">
<div class="sois_news">
    <div class="sois_news_title">
    	<h5><a href="/sois/news/news/wla-reception-2014.cfm" title="2014 WLA Conference & SOIS Annual Reception">2014 WLA Conference & SOIS Annual Reception</a></h5>
    </div>
<div class="sois_news_image">

<a href="/sois/news/news/wla-reception-2014.cfm" title="2014 WLA Conference & SOIS Annual Reception"><img src="/sois/news/news/images/wla-sm.gif" alt="[CPIMAGE:4483481|wla-sm]" /></a>
</div>
<div class="sois_news_desc">
SOIS is pleased to offer free bus transportation to the upcoming WLA Annual Conference and SOIS Annual Reception at the Kalahari Resort & Convention Center in Wisconsin Dells on Wednesday, November 5, 2014 in Wisconsin Dells.
Why Attend? Great networking and professional development opportunities!.. <a href="/sois/news/news/wla-reception-2014.cfm" title="2014 WLA Conference & SOIS Annual Reception">[read more]</a>
</div>
</div>

</div></div>
</div></div></div>
			</div>
			
							</div>
							<div class="clean"></div>
						</div> <!-- level-3 end -->
						<!-- $$uwm_shared_footer_start$$ -->
						<div id="level-4">
							<div id="footer-left">
								<dl>
									<dt>University of Wisconsin&ndash;Milwaukee</dt>
									<dd class="address-street">P.O. Box 413, 2200 E. Kenwood Blvd.</dd>
									<dd class="address-city">Milwaukee, WI 53201-0413</dd>
									<dd class="address-phone">(414) 229-1122</dd>
								</dl>
							</div>
							<div id="footer-right">
								<div><div id="cs_control_80912" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_footerright" >
<a name="textblocknohdr3036398" id="textblocknohdr3036398"></a><a name="CP_JUMP_3036398" id="CP_JUMP_3036398"></a><div id="cs_control_3036398" class="cs_control footer"><div class="CS_Textblock_Text"><div itemscope="" itemtype="http://schema.org/Organization">
<div class="head">
<div class="name" itemprop="name"><a id="title_footer" href="http://www4.uwm.edu/sois/" itemprop="url">School of Information Studies</a></div>

<div class="social"><a id="tweet_footer" href="http://twitter.com/uwmsois"><img src="/sois/assets/images/twitter.png" alt="[Icon] - Twitter" height="16px" width="16px" /></a><a id="fb_footer" href="http://www.facebook.com/uwmsois"><img src="/sois/assets/images/facebook.png" alt="[Icon] - Facebook" height="16px" width="16px" /></a><a id="li_footer" href="http://www.linkedin.com/groups/UWM-School-Information-Studies-SOIS-3740980?gid=3740980&amp;trk=hb_side_g"><img src="/sois/assets/images/linkedin.png" alt="[Icon] - Linkedin" height="16px" width="16px" /></a><a href="https://plus.google.com/105812368101310598106" rel="publisher" style="text-decoration: none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" style="border: 0pt none;" alt="[Icon] - Google+" height="16" width="16" /></a><a href="http://youtube.com/uwmsois" rel="publisher" style="text-decoration: none;"><img src="/sois/assets/images/social-youtube.jpg" alt="[Icon] - YouTube" style="border: 0pt none;" height="16" width="16" /></a></div>
</div>

<dl>
<dd>
<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<dl>
<dd><span itemprop="streetAddress">Northwest Quad Building B • 2025 E Newport</span> • <span itemprop="addressLocality">Milwaukee</span>, <span itemprop="addressRegion">WI</span> <span itemprop="postalCode">53211</span></dd>
</dl>
</div>
</dd>

<dd>Phone: <span itemprop="telephone">(414) 229-4707</span> • Fax: <span itemprop="faxNumber">(414) 229-6699</span></dd>
</dl>
</div></div></div> <div id="cs_control_4278821" class="cs_control column-r last"><div id="CS_CCF_3036876_4278821">
<a 
id="CPNEWWIN:NewWindow^top=10,left=10,width=410,height=480,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0@https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm|" 
onmouseover=" return window.status=&#39;https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm&#39;; " 
onmouseout=" return window.status=&#39;&#39;; " 
href="javascript:HandleLink(&#39;cpe_4092369_0&#39;,&#39;CPNEWWIN:NewWindow%5Etop=10,left=10,width=410,height=480,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0@https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm&#39;);"
class="">
 Contact Webmaster</a>
</div></div> <div id="cs_control_4278819" class="cs_control footer column-r last"><div class="CS_Textblock_Text"><a href="/sois/contact/" id="contact_footer">Contact Us |<br />
</a></div></div> <div id="cs_control_4243011" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_3036876_4243011">
<a 
id="CPNEWWIN:NewWindow^top=10,left=10,width=410,height=480,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0@https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm|" 
onmouseover=" return window.status=&#39;https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm&#39;; " 
onmouseout=" return window.status=&#39;&#39;; " 
href="javascript:HandleLink(&#39;cpe_4092369_0&#39;,&#39;CPNEWWIN:NewWindow%5Etop=10,left=10,width=410,height=480,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0@https://milwaukee.qualtrics.com/SE/?SID=SV_cOanyqMQFc0vjo0&amp;soistitle=School of Information Studies&amp;soisurl=/sois/index.cfm&#39;);"
class="newbutton button-medium feedback ">
Feedback</a>
</div></div>
</div></div></div>
							</div>
							<div class="clean">&nbsp;</div>
						</div> <!-- level-4 end -->
					</div> <!-- page-container-base end -->
				</div> <!-- page-container end -->
			</div> <!-- site-container end -->
			<!-- HARD TEMPLATE / VERSION 2 / END --><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div>
		<script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;

			
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = '/sois/index.cfm';
			
			commonspot.csPage.id = 3036876;
			commonspot.csPage.title = 'School of Information Studies';

			commonspot.csPage.pagetype = 0;
			commonspot.csPage.publicationState = 'Published Page';	
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.subsiteRoot = '/sois/';			
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.approvalstatus = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.licensedContributor = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.customerAdmin = 0;
			commonspot.csPage.userRights.serverAdmin = 0;

			commonspot.csPage.enabledMenuClasses = '';
			
			commonspot.csPage.visibleMenuClasses = '';

			
			commonspot.csPage.subsiteContext = {};
			commonspot.csPage.subsiteContext.sitetype = 1;
			commonspot.csPage.subsiteContext.siteid = 1;
			commonspot.csPage.subsiteContext.subsiteid = 3864;
			commonspot.csPage.subsiteContext.siteurl = '/';
			commonspot.csPage.subsiteContext.subsiteurl = '/sois/';
			commonspot.csPage.subsiteContext.sitename = 'uwm';
			commonspot.csPage.subsiteContext.subsitename = 'sois';
			commonspot.csPage.subsiteContext.menucontexttimestamp = '1413698428519';
			commonspot.csPage.serveradminurl = "/commonspot/admin/";
			if (parent.commonspot)
				parent.commonspot.csPage = commonspot.csPage;
			var doLviewRedirect;
			if(parent &&
						parent.commonspot &&
						parent.commonspot.lview &&
						!doLviewRedirect &&
						parent.commonspot.lightbox &&
						parent.commonspot.lightbox.stack.length == 0)
			{
			
				commonspot.csPage.showPageSubmit = false;
			
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival( commonspot.csPage );
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload();
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		

		// -->
		</script> 
<script type="text/javascript">
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = 
				[
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
				];
		
		loadDashboardFiles(arrFiles);
	}	
//-->
</script>

</body></html>