<!doctype html>
<!-- start coded_template: id:556275488 path:generated_layouts/556284553.html -->

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="MemberClicks">
    <meta name="description" content="Our all-in-one management software and comprehensive solutions will complement your small organization's existing website. Click to read more!">
    <meta name="generator" content="HubSpot">
    <title>MemberClicks | All-In-One Membership Management Software</title>
    <link rel="shortcut icon" href="http://cdn1.hubspot.com/hub/161031/favicon.ico" />
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsappstatic.net/content_shared_assets/static-1.3845/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Our all-in-one management software and comprehensive solutions will complement your small organization's existing website. Click to read more!">
    <meta property="og:title" content="MemberClicks | All-In-One Membership Management Software">
    <meta name="twitter:description" content="Our all-in-one management software and comprehensive solutions will complement your small organization's existing website. Click to read more!">
    <meta name="twitter:title" content="MemberClicks | All-In-One Membership Management Software">
    <link rel="canonical" href="http://www.memberclicks.com" />

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

<!-- Include Sidr bundled CSS theme -->
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/161031/file-583265572-css/jquery.sidr.dark.css?t=1413376717472">





    
    <!--[if lt IE 9]>
    <script src="https://static.hsappstatic.net/content_shared_assets/static-1.3845/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdn2.hubspot.net/hub/161031/hub_generated/style_manager/1403622635167/custom/page/Memberclick-css/memberclicks.min.css" />

</head>
<body class="home  hs-content-id-560646273 hs-site-page page hs-content-path- hs-content-name-home-page  " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:558097128 path:generated_global_groups/561931807.html -->
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell mobile-topbar" style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-raw_html mobile-toggle" style="" data-widget-type="raw_html" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_13947355614989509" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a id="right-menu" href="#right-menu"><img src="//cdn2.hubspot.net/hub/161031/file-583250292-png/main-menu-btn.png?t=1413376717472" alt="Mobile Toggle"/></a>
 
<div id="sidr">
  <!-- Your content -->
  <ul>
    <li><a href="/features">Features</a></li>
    <li><a href="/pricing">Pricing</a></li>
    <li><a href="/case-studies">Case Studies</a></li>
    <li><a href="/resources">Resources</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/support">Support</a></li>
    <li><a href="/memberclicks-contact">Contact</a></li>
    <li><a href="/blog">Blog</a></li>
  </ul>
</div>
 <a href="/search"><img class="search-btn" src="//cdn2.hubspot.net/hub/161031/file-553678979-png/images/Search_Icon_16x16.png?t=1413376717472" alt=""></a>

<script>
$(document).ready(function() {
    $('#right-menu').sidr({
      name: 'sidr',
      side: 'right'
    });
});
</script></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_13947355716799603" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://www.memberclicks.com"  id="hs-link-module_13947355716799603" style="border-width:0px;border:0px;"><img src="//cdn2.hubspot.net/hub/161031/file-581269841-png/memberclicks-png.png?t=1413376717472" class="hs-image-widget "  style="width:283px;border-width:0px;border:0px;" width="283" alt="MemberClicks" title="MemberClicks"></a></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
    </div><!--end row-->
    </div><!--end row-wrapper -->
    <div class="row-fluid-wrapper row-depth-0 row-number-1 ">
    <div class="row-fluid ">
        <div class="header-wrap"><div class="header-inner">
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

            <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span4 widget-span widget-type-logo " style="" data-widget-type="logo" data-x="0" data-w="4">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_13939552131781" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://www.memberclicks.com"  id="hs-link-module_13939552131781" style="border-width:0px;border:0px;"><img src="//cdn2.hubspot.net/hub/161031/file-581269841-png/memberclicks-png.png?t=1413376717472" class="hs-image-widget "  style="width:283px;border-width:0px;border:0px;" width="283" alt="MemberClicks" title="MemberClicks"></a></span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
                <div class="span8 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="4" data-w="8">

                    <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13939552131783" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="http://www.memberclicks.com/search"><img class="search-btn" src="//cdn2.hubspot.net/hub/161031/file-553678979-png/images/Search_Icon_16x16.png?t=1413376717472" alt=""></a>
<h3><a href="http://blog.memberclicks.com">BLOG</a></h3></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                    <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="0" data-w="12">
                            <div class="cell-wrapper layout-widget-wrapper">
                                <span id="hs_cos_wrapper_module_13939552131784" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_13939552131784" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" data-sitemap-name="default">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/membership-software-features">Features</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/what-is-memberclicks">What is MemberClicks?</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/membership-management">Membership Management</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/event-management-software">Event Registration</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/membership-dues-payment">Dues Payment</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/online-directory-software">Social Community</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/membership-websites">Website &amp; CMS</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/membership-engagement-strategy">Member Engagement</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/membership-software-pricing">Pricing</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/memberclicks-pricing-estimator">Pricing Estimator</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/member-management-software-case-studies">Case Studies</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/american-association-for-budget-program-analysis">American Association for Budget and Program Analysis</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/amc-source">AMC Source</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/little-people-of-america">Little People of America</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/prsa-austin">Public Relations Society of America - Austin Chapter</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/rotary-club-of-toledo">Rotary Club of Toledo</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/sbi-management-services">SBI Management Services</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/women-of-wind-energy">Women of Wind Energy</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/reviews">Reviews &amp; Testimonials</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.memberclicks.com/featured-free-resources">Resources</a></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/memberclicks-about">About</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/memberclicks-about">Our Story</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/member-management-press">Press Room</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/memberclicks-security-policy">Security Policy</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/memberclicks-jobs">Jobs</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/association-software-support">Support</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/training">Training Webinars</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/services">Services</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/referral-program">Referral Program</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="http://www.memberclicks.com/memberclicks-contact">Contact</a>
   <ul class=" hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/membership-software-demo">Try a Demo</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/memberclicks-contact">Contact Us</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.memberclicks.com/atl">Have Lunch With Us</a></li>
   </ul></li>
 </ul>
</div></span>
                            </div><!--end layout-widget-wrapper -->
                        </div><!--end widget-span -->
                    </div><!--end row-->
                    </div><!--end row-wrapper -->
                </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
    </div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:558097128 path:generated_global_groups/561931807.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="hero-wrap"><div class="hero-wrap-inner-left"><div class="hero-wrap-inner-right"><div class="hero-inner">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span6 widget-span widget-type-cell hero-copy" style="" data-widget-type="cell" data-x="0" data-w="6">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_1393882111345188413" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>All-In-One Membership Management Software</h1></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-text header-subheadline" style="" data-widget-type="text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139447419221269389" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">MemberClicks offers everything that small-staff associations need to make the most of the web.  From a patient sales team and stress-free implementation to powerful, flexible products with unrivaled support, you won't find a company more devoted to making every facet of your experience refreshing.</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_1393882139341196288" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-f7021cab-2186-4f1e-8f82-2e8aeead0822">
    <span class="hs-cta-node hs-cta-f7021cab-2186-4f1e-8f82-2e8aeead0822" id="hs-cta-f7021cab-2186-4f1e-8f82-2e8aeead0822">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/f7021cab-2186-4f1e-8f82-2e8aeead0822"><img class="hs-cta-img" id="hs-cta-img-f7021cab-2186-4f1e-8f82-2e8aeead0822" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/f7021cab-2186-4f1e-8f82-2e8aeead0822.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, 'f7021cab-2186-4f1e-8f82-2e8aeead0822');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
                <div class="span6 widget-span widget-type-linked_image hero-image" style="" data-widget-type="linked_image" data-x="6" data-w="6">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_1393882094949187108" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-609608795-png/images/Nodes_435x384-2.png?t=1413376717472" class="hs-image-widget "  style="width:435px;border-width:0px;border:0px;" width="435" alt="Nodes_435x384.png" title="Nodes_435x384.png"></span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
        </div><div class="clearing"></div></div><div class="clearing"></div></div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
    <div class="conquer-management-wrap"><div class="conquer-management-inner">
    <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="h2-title-wrap"><div class="h2-title-inner">
            <div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_13938801005361909" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h2>Conquer Membership Management With Ease</h2></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
            </div><div class="clearing"></div></div>
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span4 widget-span widget-type-cell profile" style="" data-widget-type="cell" data-x="0" data-w="4">

                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_13938801306902540" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-633012590-jpg/marlis-3.jpg?t=1413376717472" class="hs-image-widget "  style="width:266px;border-width:0px;border:0px;" width="266" alt="Marlis Korber from SBI Management Services" title="Marlis Korber from SBI Management Services"></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_139446542741447900" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>MemberClicks is way ahead of the competition. Nineteen of our clients have&nbsp;transitioned to them with more on the way.</p>
<h5>- Marlis Korber</h5>
<p><em>SBI Management Services</em></p></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
        <div class="span4 widget-span widget-type-cell profile" style="" data-widget-type="cell" data-x="4" data-w="4">

            <div class="row-fluid-wrapper row-depth-1 row-number-5 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_13938801431772715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-595343658-jpg/images/Jerry_Resized.jpg?t=1413376717472" class="hs-image-widget "  style="width:266px;border-width:0px;border:0px;" width="266" alt="Jerry Packer from Sterling Strategic Management" title="Jerry Packer from Sterling Strategic Management"></span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
            <div class="row-fluid-wrapper row-depth-1 row-number-6 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                    <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_139446552243652039" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span class="gmw_">I have used several other AMS products<span class="gm_ gm_856e4afd-ba11-4c59-d09a-d5a361ecc9fd gm-spell gm_tiny"> </span>and we absolutely love MemberClicks. They </span>are responsive, reliable and a great value.</p>
<h5>- Jerry Packer</h5>
<p><em>Sterling Strategic Management</em></p></span>
                    </div><!--end layout-widget-wrapper -->
                </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
    <div class="span4 widget-span widget-type-cell profile" style="" data-widget-type="cell" data-x="8" data-w="4">

        <div class="row-fluid-wrapper row-depth-1 row-number-7 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_139388033747514309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-599280462-jpg/Faye_Resized.jpg?t=1413376717472" class="hs-image-widget "  style="width:266px;border-width:0px;border:0px;" width="266" alt="Faye Ziegeweid from Community-Campus Partnerships for Health" title="Faye Ziegeweid from Community-Campus Partnerships for Health"></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
        <div class="row-fluid-wrapper row-depth-1 row-number-8 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_139446556398855234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>As a part-time staff member of a small organization, I've been continually impressed with the prompt and friendly service.</p>
<h5>- Faye Ziegeweid</h5>
<p><em>Community-Campus Partnerships for Health</em></p></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
    </div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
<div class="centered-cta-wrap"><div class="centered-cta-inner"><div class="centered-cta">
<div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
    <div class="cell-wrapper layout-widget-wrapper">
        <span id="hs_cos_wrapper_module_139388037040015542" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-f7021cab-2186-4f1e-8f82-2e8aeead0822">
    <span class="hs-cta-node hs-cta-f7021cab-2186-4f1e-8f82-2e8aeead0822" id="hs-cta-f7021cab-2186-4f1e-8f82-2e8aeead0822">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/f7021cab-2186-4f1e-8f82-2e8aeead0822"><img class="hs-cta-img" id="hs-cta-img-f7021cab-2186-4f1e-8f82-2e8aeead0822" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/f7021cab-2186-4f1e-8f82-2e8aeead0822.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, 'f7021cab-2186-4f1e-8f82-2e8aeead0822');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
    </div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="used-by-wrap"><div class="used-by-inner">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--1 row-number-2 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_139388045739420525" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h2>MemberClicks is Used By:</h2></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_139388047064620971" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-149c394f-6ee9-4d8a-8968-cd5a49fd5dcd">
    <span class="hs-cta-node hs-cta-149c394f-6ee9-4d8a-8968-cd5a49fd5dcd" id="hs-cta-149c394f-6ee9-4d8a-8968-cd5a49fd5dcd">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/149c394f-6ee9-4d8a-8968-cd5a49fd5dcd"><img class="hs-cta-img" id="hs-cta-img-149c394f-6ee9-4d8a-8968-cd5a49fd5dcd" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/149c394f-6ee9-4d8a-8968-cd5a49fd5dcd.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, '149c394f-6ee9-4d8a-8968-cd5a49fd5dcd');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="6" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_139388047590621417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-545ca8ad-8268-4444-8ca0-1a88b677e18d">
    <span class="hs-cta-node hs-cta-545ca8ad-8268-4444-8ca0-1a88b677e18d" id="hs-cta-545ca8ad-8268-4444-8ca0-1a88b677e18d">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/545ca8ad-8268-4444-8ca0-1a88b677e18d"><img class="hs-cta-img" id="hs-cta-img-545ca8ad-8268-4444-8ca0-1a88b677e18d" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/545ca8ad-8268-4444-8ca0-1a88b677e18d.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, '545ca8ad-8268-4444-8ca0-1a88b677e18d');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
    <span id="hs_cos_wrapper_module_139388048617121871" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-ebbcea59-692b-4095-b5d9-39c74db27bd9">
    <span class="hs-cta-node hs-cta-ebbcea59-692b-4095-b5d9-39c74db27bd9" id="hs-cta-ebbcea59-692b-4095-b5d9-39c74db27bd9">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/ebbcea59-692b-4095-b5d9-39c74db27bd9"><img class="hs-cta-img" id="hs-cta-img-ebbcea59-692b-4095-b5d9-39c74db27bd9" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/ebbcea59-692b-4095-b5d9-39c74db27bd9.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, 'ebbcea59-692b-4095-b5d9-39c74db27bd9');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="free-resources-wrap"><div class="free-resources-inner">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="h2-title-wrap"><div class="h2-title-inner">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388056060927630" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h2>Resources For Managing Your Association</h2></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-2 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388057219728673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-674043ad-c068-44f8-9ea4-cdd088e60d05">
    <span class="hs-cta-node hs-cta-674043ad-c068-44f8-9ea4-cdd088e60d05" id="hs-cta-674043ad-c068-44f8-9ea4-cdd088e60d05">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/674043ad-c068-44f8-9ea4-cdd088e60d05"><img class="hs-cta-img" id="hs-cta-img-674043ad-c068-44f8-9ea4-cdd088e60d05" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/674043ad-c068-44f8-9ea4-cdd088e60d05.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, '674043ad-c068-44f8-9ea4-cdd088e60d05');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="4" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388058617730265" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-11be4666-59be-4d47-8464-7c488574b1e9">
    <span class="hs-cta-node hs-cta-11be4666-59be-4d47-8464-7c488574b1e9" id="hs-cta-11be4666-59be-4d47-8464-7c488574b1e9">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/11be4666-59be-4d47-8464-7c488574b1e9"><img class="hs-cta-img" id="hs-cta-img-11be4666-59be-4d47-8464-7c488574b1e9" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/11be4666-59be-4d47-8464-7c488574b1e9.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, '11be4666-59be-4d47-8464-7c488574b1e9');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="8" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388057791429199" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-18125e45-3ced-46d9-a3d3-2eced7d4b5e1">
    <span class="hs-cta-node hs-cta-18125e45-3ced-46d9-a3d3-2eced7d4b5e1" id="hs-cta-18125e45-3ced-46d9-a3d3-2eced7d4b5e1">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/18125e45-3ced-46d9-a3d3-2eced7d4b5e1"><img class="hs-cta-img" id="hs-cta-img-18125e45-3ced-46d9-a3d3-2eced7d4b5e1" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/18125e45-3ced-46d9-a3d3-2eced7d4b5e1.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, '18125e45-3ced-46d9-a3d3-2eced7d4b5e1');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="case-studies-wrap"><div class="case-studies-inner">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="h2-title-wrap"><div class="h2-title-inner">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388061372731851" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h2>Success Is Sweet For Our Customers</h2></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388063628334597" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-598312278-jpg/cnyshrm-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="cny shrm" title="cny shrm"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="2" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388064104335721" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-593958249-jpg/buckhead-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="buckhead business association" title="buckhead business association"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="4" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388064536336905" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-598298623-jpg/oacac-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="oacac" title="oacac"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="6" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388063832335147" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-600601786-jpg/scwbec-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="scwbec" title="scwbec"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="8" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388064354836307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-593982464-jpg/sorp-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="sorp" title="sorp"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span2 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="10" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388064689237513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-600679851-jpg/mac-sm.jpg?t=1413376717472" class="hs-image-widget "  style="width:121px;border-width:0px;border:0px;" width="121" alt="MAC" title="MAC"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--1 row-number-3 ">
<div class="row-fluid ">
<div class="centered-cta-wrap"><div class="centered-cta-inner"><div class="centered-cta">
<div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388067653542445" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-f6d02ae9-e09a-4768-8903-ea75e5552e8e">
    <span class="hs-cta-node hs-cta-f6d02ae9-e09a-4768-8903-ea75e5552e8e" id="hs-cta-f6d02ae9-e09a-4768-8903-ea75e5552e8e">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/f6d02ae9-e09a-4768-8903-ea75e5552e8e"><img class="hs-cta-img" id="hs-cta-img-f6d02ae9-e09a-4768-8903-ea75e5552e8e" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/f6d02ae9-e09a-4768-8903-ea75e5552e8e.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, 'f6d02ae9-e09a-4768-8903-ea75e5552e8e');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->
</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="features-wrap"><div class="features-inner">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth--2 row-number-2 ">
<div class="row-fluid ">
<div class="h2-title-wrap"><div class="h2-title-inner">
<div class="span12 widget-span widget-type-header " style="" data-widget-type="header" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388070662843077" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h2>Here's What Our Membership Software Can Do:</h2></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--2 row-number-3 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388074694748969" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-553716619-png/images/Membership_Management_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Membership_Management_Icon.png" title="Membership_Management_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth-0 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
    <div class="cell-wrapper layout-widget-wrapper">
        <span id="hs_cos_wrapper_module_139446312372523464" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/membership-management">Membership Management</a></h5>
<p>Our intuitive membership management solution will ease administrative overhead and position you for success.</p></span>
    </div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388075364849647" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-557835173-png/images/Website_CMS_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Website_CMS_Icon.png" title="Website_CMS_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139446327156726205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/membership-websites">Website &amp; CMS</a></h5>
<p>Position your membership organization for success with an attractive, easily managed website.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388076143950325" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-563684665-png/images/Social_Community_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Social_Community_Icon.png" title="Social_Community_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139446332748030726" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/social-community">Social Community</a></h5>
<p>Encourage users to network and develop strong connections within a social community.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
<div class="row-fluid-wrapper row-depth--4 row-number-1 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="0" data-w="4">

<div class="row-fluid-wrapper row-depth--3 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388107432285494" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-557846353-png/images/Event_Registration_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Event_Registration_Icon.png" title="Event_Registration_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--2 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139446340486034273" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/event-management-software">Event Registration</a></h5>
<p>Manage and simplify all aspects of your event registration process with our automated solution.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="4" data-w="4">

<div class="row-fluid-wrapper row-depth--4 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388107783486308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-561767342-png/images/Dues_Payment_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Dues_Payment_Icon.png" title="Dues_Payment_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--3 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139446360799136906" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/payment-processing-solution">Dues Payment</a></h5>
<p>Automate your member dues payments, applications and renewals with our customizable solution.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
<div class="span4 widget-span widget-type-cell feature" style="" data-widget-type="cell" data-x="8" data-w="4">

<div class="row-fluid-wrapper row-depth--4 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-linked_image " style="" data-widget-type="linked_image" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139388108097487147" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="//cdn2.hubspot.net/hub/161031/file-563681190-png/images/Member_Engagement_Icon.png?t=1413376717472" class="hs-image-widget "  style="width:56px;border-width:0px;border:0px;" width="56" alt="Member_Engagement_Icon.png" title="Member_Engagement_Icon.png"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span9 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="9">

<div class="row-fluid-wrapper row-depth--4 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_139446365415339503" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5><a href="/membership-engagement-strategy">Member Engagement</a></h5>
<p>A solution tailored to meet your needs and budget, while driving your membership engagement strategy.</p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!--end widget-span -->
</div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:561985862 path:generated_global_groups/563954400.html -->
<div class=''>        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="footer-wrap"><div class="footer-inner">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="3">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_139447739849487062" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><a href="http://www.memberclicks.com/membership-software-features">Features</a></h3>
<p><a href="http://www.memberclicks.com/what-is-memberclicks">What is MemberClicks</a></p>
<p><a href="http://www.memberclicks.com/membership-management">Membership Management</a></p>
<p><a href="http://www.memberclicks.com/event-management-software">Event Registration</a></p>
<p><a href="http://www.memberclicks.com/membership-dues-payment">Dues Payment</a></p>
<p><a href="http://www.memberclicks.com/online-directory-software">Social Community</a></p>
<p><a href="http://www.memberclicks.com/membership-websites">Website &amp; CMS</a></p>
<p><a href="http://www.memberclicks.com/membership-engagement-strategy">Member Engagement</a></p>
<p><a href="http://www.memberclicks.com/membership-software-demo">Request a Demo</a></p>
<h3><a href="http://www.memberclicks.com/membership-software-pricing">Pricing</a></h3>
<p><a href="http://www.memberclicks.com/memberclicks-pricing-estimator">Estimator</a></p>
<h3><a href="http://www.memberclicks.com/member-management-software-case-studies">Case Studies</a></h3></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                    <div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="3" data-w="3">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_139447761416691919" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><a href="http://www.memberclicks.com/featured-free-resources">Resources</a></h3>
<h3><a href="http://www.memberclicks.com/memberclicks-about">About</a></h3>
<p><a href="http://www.memberclicks.com/member-management-press">Press Room</a></p>
<h3><a href="http://blog.memberclicks.com">Blog</a></h3>
<p><a href="http://blog.memberclicks.com/topic/association-software">Association Software</a></p>
<p><a href="http://blog.memberclicks.com/topic/member-engagement">Member Engagement</a></p>
<p><a href="http://blog.memberclicks.com/topic/membership-management">Membership Management</a></p>
<h3><a href="http://www.memberclicks.com/memberclicks-contact">Contact Us</a></h3>
<h3><a href="http://www.memberclicks.com/association-software-support">Support</a></h3></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                    <div class="span6 widget-span widget-type-cell footer-right" style="" data-widget-type="cell" data-x="6" data-w="6">

                        <div class="row-fluid-wrapper row-depth-2 row-number-1 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text address" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139447866620394394" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>MemberClicks</h1>
<h2>800.914.2441</h2>
<p>3495 Piedmont Road NE, Building 12, Suite 110<br> Atlanta, Georgia 30305</p></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-2 ">
                        <div class="row-fluid ">
                            <div class="span6 widget-span widget-type-rich_text phone" style="" data-widget-type="rich_text" data-x="0" data-w="6">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139447875530195245" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Support: 404.879.2800<br>Fax: 404.879.0017</p></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                            <div class="span6 widget-span widget-type-follow_me " style="" data-widget-type="follow_me" data-x="6" data-w="6">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139395525175431" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="follow_me"><div style=""><a target="_top" class="fm_button fm_rss" href="http://blog.memberclicks.com/CMS/UI/Modules/BizBlogger/rss.aspx?moduleid=1472159"><span title="Follow us on our blog" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_rss.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_rss.png'); _background-image:none;"></span></a><a target="_top" class="fm_button fm_facebook" href="http://www.facebook.com/pages/MemberClicks/195742960503"><span title="Follow us on Facebook" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_facebook.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_facebook.png'); _background-image:none;"></span></a><a target="_top" class="fm_button fm_googleplus" href="https://plus.google.com/+Memberclicks"><span title="Follow us on Google+" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_googleplus.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_googleplus.png'); _background-image:none;"></span></a><a target="_top" class="fm_button fm_linkedin" href="http://www.linkedin.com/company/memberclicks"><span title="Follow us on Linkedin" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_linkedin.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_linkedin.png'); _background-image:none;"></span></a><a target="_top" class="fm_button fm_pinterest" href="http://www.pinterest.com/memberclicks/"><span title="Follow us on Pinterest" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_pinterest.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_pinterest.png'); _background-image:none;"></span></a><a target="_top" class="fm_button fm_twitter" href="https://twitter.com/MemberClicks"><span title="Follow us on Twitter" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.hubspot.com/img/follow/icon_twitter.png', sizingMethod='scale');  width: 32px; height: 32px; display:inline-block;cursor:pointer;  background-image:url('http://static.hubspot.com/img/follow/icon_twitter.png'); _background-image:none;"></span></a></div></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-3 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-cta " style="" data-widget-type="cta" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139395525175432" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-fd57f675-032b-426c-b1fb-2dff1cfc16ed">
    <span class="hs-cta-node hs-cta-fd57f675-032b-426c-b1fb-2dff1cfc16ed" id="hs-cta-fd57f675-032b-426c-b1fb-2dff1cfc16ed">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/161031/fd57f675-032b-426c-b1fb-2dff1cfc16ed"><img class="hs-cta-img" id="hs-cta-img-fd57f675-032b-426c-b1fb-2dff1cfc16ed" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/161031/fd57f675-032b-426c-b1fb-2dff1cfc16ed.png" /></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(161031, 'fd57f675-032b-426c-b1fb-2dff1cfc16ed');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code --></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                        <div class="row-fluid-wrapper row-depth-2 row-number-4 ">
                        <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-rich_text copyright" style="" data-widget-type="rich_text" data-x="0" data-w="12">
                                <div class="cell-wrapper layout-widget-wrapper">
                                    <span id="hs_cos_wrapper_module_139395525175434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="float: left;">©2014 MemberClicks Inc.</p>
<p style="float: right;"><a href="http://www.memberclicks.com/memberclicks-jobs">Jobs</a>&nbsp; |&nbsp; <a href="http://www.memberclicks.com/memberclicks-security-policy">Security Policy</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="http://www.memberclicks.com/site_map">Site Map</a></p></span>
                                </div><!--end layout-widget-wrapper -->
                            </div><!--end widget-span -->
                        </div><!--end row-->
                        </div><!--end row-wrapper -->
                    </div><!--end widget-span -->
            </div><!--end row-->
            </div><!--end row-wrapper -->
        </div><!--end widget-span -->
        </div><div class="clearing"></div></div>
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:561985862 path:generated_global_groups/563954400.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    

<script type="text/javascript" src="https://static.hsappstatic.net/content_shared_assets/static-1.3845/js/public_common.js"></script>

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/www.memberclicks.com"]);
_hsq.push(["setPageId", "560646273"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 560646273,
    "legacyPageId": "560646273",
    "contentGroupId": null,
    "abTestId": null
}]);
_hsq.push(["setTargetedDefinitionMeta", {"matchedDefinitionIds":null,"definitionIds":null}]);
(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/161031.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1413737166087,
    page_id: 560646273,
    content_group_id: 0,
    portal_id: 161031,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-334883-1', 'memberclicks.com');
  ga('send', 'pageview');
</script>

<!-- Include the Sidr JS -->
<script src="//cdn2.hubspot.net/hub/161031/file-583274437-js/jquery.sidr.min.js?t=1413376717472"></script>

<script src="//cdn2.hubspot.net/hub/161031/file-581387811-js/cssua.min.js?t=1413376717472"></script>

<meta id="viewport" name="viewport">
<script>
    (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
            doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1.0");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
            doc.getElementById("viewport").setAttribute("content", "width=980");
        }
    }(document));
</script>

<!-- Google Code for Smart Tag -->

<div style="display:none;">
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072499180;
var google_conversion_label = "_44OCPOw1gQQ7JO0_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072499180/?value=1.000000&amp;label=_44OCPOw1gQQ7JO0_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>
</html><!-- end coded_template: id:556275488 path:generated_layouts/556284553.html -->
