<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>SBI Management Services | Where Nonprofits Grow</title>

    <!-- For use in JS files -->
    <script type="text/javascript">
        var template_dir = "http://sbims.com/wp-content/themes/enigmatic";
    </script>

    <link rel="profile" href="http://gmpg.org/xfn/11"/>

    <link rel="pingback" href="http://sbims.com/xmlrpc.php"/>

    <script type="text/javascript">var ajax_portfolio = true;var slider_chosen="FlexSlider";var flex_slider_effect="fade";var flex_slider_animation_speed=2000;var flex_slider_pause_time=9000;var flex_slider_pause_on_hover="false";var flex_slider_display_random_slide="false";var disable_smooth_page_load=false;var disable_animations_on_page=false;</script>
    <link rel="alternate" type="application/rss+xml" title="SBI Management Services &raquo; Feed" href="http://sbims.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SBI Management Services &raquo; Comments Feed" href="http://sbims.com/comments/feed/" />
<link rel='stylesheet' id='flick-css'  href='http://sbims.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://sbims.com/?mcsf_action=main_css&#038;ver=3.6.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://sbims.com/wp-content/plugins/mailchimp/css/ie.css?ver=3.6.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cptchStylesheet-css'  href='http://sbims.com/wp-content/plugins/captcha/css/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='inbound-shortcodes-css'  href='http://sbims.com/wp-content/plugins/landing-pages/shared/inbound-shortcodes/css/frontend-render.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/prettyPhoto.css?ver=3.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='icon-fonts-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/icon-fonts.css?ver=3.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='style-theme-css'  href='http://sbims.com/wp-content/themes/enigmatic/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-responsive-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/responsive.css?ver=3.6.1' type='text/css' media='all' />
<!--[if IE 8]>
<link rel='stylesheet' id='style-ie8-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/ie8.css?ver=3.6.1' type='text/css' media='screen' />
<![endif]-->
<!--[if IE 9]>
<link rel='stylesheet' id='style-ie9-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/ie9.css?ver=3.6.1' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='animate-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/animate.css?ver=3.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='style-skin-php-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/skins/skin.php?skin=default&#038;ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-skin-css-css'  href='http://sbims.com/wp-content/themes/enigmatic/css/skins/default.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='http://sbims.com/wp-content/themes/enigmatic/custom/custom.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='socialize-css'  href='http://sbims.com/wp-content/plugins/socialize/frontend/css/socialize.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://sbims.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://sbims.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.3'></script>
<script type='text/javascript' src='http://sbims.com/wp-includes/js/jquery/jquery.form.min.js?ver=2.73'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/sbims.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.3'></script>
<script type='text/javascript' src='http://sbims.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/landing-pages/js/jquery.lp.cookie.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/landing-pages/js/jquery.total-storage.min.js?ver=3.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wplft = {"post_id":"2694","ip_address":"173.245.56.141"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/landing-pages/js/funnel-tracking.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.easing.1.3.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/drop-downs.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jtwt.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/waypoints.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.flexslider.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-includes/js/comment-reply.min.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/slider.js?ver=3.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mo_theme = {"name_required":"Please provide your name","name_format":"Your name must consist of at least 5 characters","email_required":"Please provide a valid email address","url_required":"Please provide a valid URL","phone_required":"Minimum 5 characters required","human_check_failed":"The input the correct value for the equation above","message_required":"Please input the message","message_format":"Your message must be at least 15 characters long","success_message":"Your message has been sent. Thanks!"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/main.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/plugins/socialize/frontend/js/floating.js?ver=3.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sbims.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sbims.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='SBI Client Gallery' href='http://sbims.com/client-gallery/' />
<link rel='next' title='Services' href='http://sbims.com/services/' />
<meta name="generator" content="WordPress 3.6.1" />
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<meta property="og:type" content="article"/>
<meta property="og:url" content="http://sbims.com/"/>
<meta property="og:site_name" content="SBI Management Services"/>
<meta property="fb:page_id" content="on"/>
<!-- All in one Favicon 4.3 --><link rel="shortcut icon" href="http://sbims.com/wp-content/uploads/2013/07/81edcf0fa953e778adf70de1622ee7d2_bigger.jpeg" />

<!-- All in One SEO Pack 2.1 by Michael Torbert of Semper Fi Web Design[219,249] -->
<link rel="author" href="https://plus.google.com/103019883347897948763/about" />
<link rel="publisher" href="https://plus.google.com/103019883347897948763/about" />

<link rel="canonical" href="http://sbims.com/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-27458119-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<style type="text/css" media="screen">.socialize-floating { margin-left: -105px; }</style><!-- Options based styling -->
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans|);

h1,h2,h3,h4,h5,h6 {font-family:"Rokkitt";letter-spacing:0px;}
body{font-family:"Open Sans";}
#site-title a {font-family:"Arial";}
h1,h2,h3,h4,h5,h6 { color:#3e471c;}
a, a:active, a:visited, .fancy-tab li:hover a, .post-snippets .hentry .entry-title a:hover, .sidebar a:hover, .read-more a, .top-of-page a:hover, #before-content-area a, #before-content-area a:active, #before-content-area a:visited{ color:#a5ad38}
#primary-menu > ul > li:hover, #primary-menu > ul > li.sfHover, #primary-menu > ul > li:hover:before, #primary-menu > ul >li.sfHover:before,.rounded-button, .rounded-button:active, .image-info , .pagination span.current, .page-links a:hover, .pagination a:hover, #before-content-wrap.title-area, div.service-box1:hover, #portfolio-filter a:hover, .flex-control-nav li a.flex-active, .flex-control-paging li a:hover, .flex-control-paging li a.flex-active, #slider-testimonials .flex-direction-nav li:hover{ background:#a5ad38}
.fancy-tab li:hover, .fancy-tab .current-tab, #before-content-wrap.title-area , { border-bottom-color: #a5ad38; }
.rounded-button, #before-content-wrap.title-area { border-top-color: #a5ad38; }

h1.post-title {color:#876f69 !important;}
h1.page-title {color:#193030 !important;}
#before-content-area h2.tagline {color:#63575a !important;}
.archive #content h2 {color:#946470 !important;}
body{font-size:15px;color:#524f4c;}
#primary-menu { top:30px;right:20px;}
#primary-menu ul li a {font-size:12px !important;color:#658299 !important;}
#primary-menu ul > li.sfHover > a, #primary-menu ul li a:hover { color:#1f1313 !important; }
#primary-menu ul ul li a { color:#8c8c87 !important;}
#header-logo { top:20px; }
#site-title a {background-image: url("http://sbims.com/wp-content/uploads/2013/05/sbi-final-e1367617276914.png");width:320px;height:300px;}
#content, #before-content-area, #custom-before-content-area { opacity: 0; }
.first-segment .heading2, .first-segment .heading2-ext, .first-segment .heading1, sidebar-right-nav, sidebar-left-nav { opacity: 0; }
.sidebar-right-nav, sidebar-left-nav { opacity: 0; }
#service-stats .service-stat  img { -webkit-transform: scale(0); -moz-transform: scale(0); -ms-transform: scale(0); -o-transform: scale(1); transform: scale(0); }
#service-stats.anim .service-stat  img { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); overflow: visible; }
#pricing-action .pointing-arrow img { opacity: 0 }
#business-growth img.video-pointer { opacity: 0 }
#marketing-policy .symmetric-left h3, #marketing-policy .symmetric-right h3 { opacity: 0 }
.single-portfolio img.featured { display: none; }
.social-container li.rss-feed { display: none; } 
</style>


</head>


<body class="home page page-id-2694 page-template page-template-template-advanced-home-php layout-1c  fluid-width-page unknown">


<div id="container-wrap">

    <div id="container">

        
        <div id="header-area-wrap">

            <div id="header-area" class="clearfix">

                <div id="header" class="clearfix">

                    
                    <div id="header-logo" class="clearfix">

                        <h1 id="site-title"><a href="http://sbims.com/" title="SBI Management Services" rel="home"><span>SBI Management Services</span></a></h1>                        
                    </div>
                    <!-- #header-logo -->

                    
                    
                    
<div id="primary-menu" class="menu-container">

    <ul id="menu-primary-menu" class="menu"><li id="menu-item-3631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631"><a href="http://sbims.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-3837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3837"><a href="http://sbims.com/member-services/">Support Services</a></li>
	<li id="menu-item-3841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3841"><a href="http://sbims.com/financial-management/">Financial Management</a></li>
	<li id="menu-item-4101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4101"><a href="http://sbims.com/technology-management/">Technology</a></li>
	<li id="menu-item-3886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3886"><a href="http://sbims.com/event-management/">Event Management</a></li>
	<li id="menu-item-5208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5208"><a href="http://sbims.com/executive-management-services/">Executive Services</a></li>
</ul>
</li>
<li id="menu-item-3620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3620"><a href="http://sbims.com/about-sbi/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-3623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3623"><a href="http://sbims.com/our-team/">Our Team</a></li>
	<li id="menu-item-3785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3785"><a href="http://sbims.com/testimonials/">Testimonials</a></li>
	<li id="menu-item-4410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4410"><a href="http://sbims.com/sbi-client-gallery/">Client Gallery</a></li>
	<li id="menu-item-3821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3821"><a href="http://sbims.com/history/">History</a></li>
	<li id="menu-item-3810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3810"><a href="http://sbims.com/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-4026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4026"><a href="http://sbims.com/about-you/">About You</a></li>
<li id="menu-item-5319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5319"><a href="http://sbims.com/articles/">Articles</a></li>
<li id="menu-item-5365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5365"><a href="http://sbims.com/opportunities/">Careers</a></li>
<li id="menu-item-3622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3622"><a href="http://sbims.com/contact-us/">Contact Us</a></li>
</ul>
</div><!-- #menu-primary .menu-container -->


                    
                </div>
            </div>
        </div>

        <div id="responsive-primary-menu" class="responsive-menu-container"><div id="responsive-menu-wrap" class="responsive-menu-wrap"><select id="responsive-select-menu" class="responsive-select-menu"><option value="">Navigation Menu</option><option  value="http://sbims.com/services/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3631">Services</option>
	<option  value="http://sbims.com/member-services/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3837">&nbsp;&nbsp;-&nbsp;Support Services</option>
	<option  value="http://sbims.com/financial-management/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3841">&nbsp;&nbsp;-&nbsp;Financial Management</option>
	<option  value="http://sbims.com/technology-management/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4101">&nbsp;&nbsp;-&nbsp;Technology</option>
	<option  value="http://sbims.com/event-management/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3886">&nbsp;&nbsp;-&nbsp;Event Management</option>
	<option  value="http://sbims.com/executive-management-services/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5208">&nbsp;&nbsp;-&nbsp;Executive Services</option>
<option  value="http://sbims.com/about-sbi/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3620">About Us</option>
	<option  value="http://sbims.com/our-team/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3623">&nbsp;&nbsp;-&nbsp;Our Team</option>
	<option  value="http://sbims.com/testimonials/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3785">&nbsp;&nbsp;-&nbsp;Testimonials</option>
	<option  value="http://sbims.com/sbi-client-gallery/" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4410">&nbsp;&nbsp;-&nbsp;Client Gallery</option>
	<option  value="http://sbims.com/history/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3821">&nbsp;&nbsp;-&nbsp;History</option>
	<option  value="http://sbims.com/faq/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3810">&nbsp;&nbsp;-&nbsp;FAQ</option>
<option  value="http://sbims.com/about-you/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4026">About You</option>
<option  value="http://sbims.com/articles/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5319">Articles</option>
<option  value="http://sbims.com/opportunities/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5365">Careers</option>
<option  value="http://sbims.com/contact-us/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3622">Contact Us</option>
</select></div></div>
        
        <div id="showcase-area"><div id="slider-area" class="slider-layout-1c clearfix"><div id="slider-wrap">
    
        <div id="flex-slider-wrapper">

            <div class="flexslider">

                <ul class="slides">

                    <li><div class="image-area"><a title="Where nonprofits grow" href="http://sbims.com/about-sbi/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000024497986_Medium-1140x420.jpg" class="slider-image wp-post-image" alt="Where nonprofits grow" title="Where nonprofits grow" /></a></div><div class="flex-caption"><a href="http://sbims.com/about-sbi/" title="Where nonprofits grow">Where nonprofits grow</a><div class="flex-summary">SBI helps you achieve long-term success.</div></div></li><li><div class="image-area"><a title="SBI explained" href="http://sbims.com/sbi-explained/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/06/SBI-Banner-v2-1140x420.png" class="slider-image wp-post-image" alt="SBI explained" title="SBI explained" /></a></div><div class="flex-caption"><a href="http://sbims.com/sbi-explained/" title="SBI explained">SBI explained</a><div class="flex-summary">Watch this one minute video on SBI</div></div></li><li><div class="image-area"><a title="Real-time support" href="http://sbims.com/member-services/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000014402664_Medium-1140x420.jpg" class="slider-image wp-post-image" alt="Real-time support" title="Real-time support" /></a></div><div class="flex-caption"><a href="http://sbims.com/member-services/" title="Real-time support">Real-time support</a><div class="flex-summary">SBI is always there for you. </div></div></li><li><div class="image-area"><a title="We’re obsessed with your uniqueness" href="http://sbims.com/client-gallery/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000009102009_Medium-1140x420.jpg" class="slider-image wp-post-image" alt="We’re obsessed with your uniqueness" title="We’re obsessed with your uniqueness" /></a></div><div class="flex-caption"><a href="http://sbims.com/client-gallery/" title="We’re obsessed with your uniqueness">We’re obsessed with your uniqueness</a><div class="flex-summary">We tailor our work to meet your specifications. </div></div></li><li><div class="image-area"><a title="Do good work" href="http://sbims.com/about-you/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000012204568_Medium-1140x420.jpg" class="slider-image wp-post-image" alt="Do good work" title="Do good work" /></a></div><div class="flex-caption"><a href="http://sbims.com/about-you/" title="Do good work">Do good work</a><div class="flex-summary">And do it better with SBI.</div></div></li><li><div class="image-area"><a title="A refreshing approach" href="http://sbims.com/services/"><img width="1140" height="420" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000024201321_Medium-1140x420.jpg" class="slider-image wp-post-image" alt="A refreshing approach" title="A refreshing approach" /></a></div><div class="flex-caption"><a href="http://sbims.com/services/" title="A refreshing approach">A refreshing approach</a><div class="flex-summary">You are our day job.</div></div></li>
                </ul>
                <!--end #flex-slider -->

            </div>

        </div>

        </div></div> <!-- #slider-area --></div> <!-- #showcase-area -->
        <div id="box-wrap" class="clearfix">

            
            <div id="main" class="clearfix">

                
<div id="homepage-wrap" class="clearfix">

    
<div id="content" class="twelvecol ">

    
    	<div id="post-2694" class="post-2694 page type-page status-publish hentry">
    
  			<div class="entry-content clearfix">
  				<div id="services-home3" class="segment "><div class="segment-content " >
<div class="heading2">
<h2 class="title"><span style="color: #808000;">We provide innovative solutions to manage and grow nonprofit organizations.</span></h2>
<p class="pitch">Our team can do it all, and do it well!</p>
<p class="pitch"><strong>All under one roof.</strong></p>
<div class="mini-separator-thick center"></div>
</div>
<div class="threecol"><div class="service-box1"><a href="http://sbims.com/technology-management/" target="_self"><div class="service-img-wrap"><img  class="replacer" src="http://sbims.com/wp-content/uploads/2013/01/responsive-white.png" alt="Technology"><img  class="hideOnHover" src="http://sbims.com/wp-content/uploads/2013/01/responsive-dark.png" alt="Technology"></div><h3 class="title">Technology</h3>
<p>Effective communications and a robust CRM are vital to engage and sustain your stakeholders. SBI delivers current communication tools for all of your organization&#8217;s needs.</p>
<div class="folded-edge"></div></a></div></div><div class="threecol"><div class="service-box1"><a href="http://sbims.com/financial-management/" target="_self"><div class="service-img-wrap"><img  class="replacer" src="http://sbims.com/wp-content/uploads/2013/01/uptrend-white.png" alt="Financial Management"><img  class="hideOnHover" src="http://sbims.com/wp-content/uploads/2013/01/uptrend-dark.png" alt="Financial Management"></div><h3 class="title">Financial Management</h3>
<p>SBI offers nonprofits comprehensive financial services and clear, concise monthly reporting. Maintaining the financial integrity and security of your group ensures the overall vitality and stability of your organization.</p>
<div class="folded-edge"></div></a></div></div><div class="threecol"><div class="service-box1"><a href="http://sbims.com/member-services/" target="_self"><div class="service-img-wrap"><img  class="replacer" src="http://sbims.com/wp-content/uploads/2013/01/gears-white.png" alt="Great Support"><img  class="hideOnHover" src="http://sbims.com/wp-content/uploads/2013/01/gears-dark.png" alt="Great Support"></div><h3 class="title">Great Support</h3>
<p>There&#8217;s no need to reinvent the wheel. All organizations want and need solid home base services that are done right and done on time. Not only it is possible for small nonprofits to have these services, but with SBI, you also benefit from the lessons learned working with all our clients.</p>
<div class="folded-edge"></div></a></div></div><div class="threecol last"><div class="service-box1"><a href="http://sbims.com/event-management/" target="_self"><div class="service-img-wrap"><img  class="replacer" src="http://sbims.com/wp-content/uploads/2013/01/support-white.png" alt="Event Management"><img  class="hideOnHover" src="http://sbims.com/wp-content/uploads/2013/01/support-dark.png" alt="Event Management"></div><h3 class="title">Event Management</h3>
<p>From beginning to end, SBI works with client volunteers to create memorable networking and educational experiences for members and guests that contribute to the overall success of the organization.</p>
<div class="folded-edge"></div></a></div></div><div class="clear"></div></div></div>
<div id="portfolio-snippets-section" class="segment "><div class="segment-content " >
<div class="user-invitation heading2">
<h2 class="title"><span style="color: #808000;">Our work speaks for itself.</span></h2>
<p class="pitch">SBI clients couldn&#8217;t agree more; learn more about us <span class="action-link"><a title="About Us Page" href="http://sbims.com/about-sbi/">here</a>.</span></p>
<div class="image-grid post-snippets full-width-snippets"><div class="row">
<div class="post-3937 portfolio type-portfolio status-publish hentry threecol first"><div class="image-area"><a title="WEA" href="http://sbims.com/portfolio/wea/ "><img  class="thumbnail" src="http://sbims.com/wp-content/uploads/2013/02/WEA-260x195.png" alt="WEA" title="WEA"/></a><div class="image-info"><h3 class="post-title"><a title="WEA" href="http://sbims.com/portfolio/wea/ ">WEA</a></h3><div class="terms"><a href="http://sbims.com/portfolio_category/board-support/">Board Support</a>, <a href="http://sbims.com/portfolio_category/crm-website-management/">CRM &amp; Website Management</a>, <a href="http://sbims.com/portfolio_category/event-management/">Event Management</a>, <a href="http://sbims.com/portfolio_category/financial-management/">Financial Management</a>, <a href="http://sbims.com/portfolio_category/home-base-administration/">Home Base Administration</a></div><span class="button-divider"></span><div class="image-info-buttons"><a class="lightbox-link" rel="prettyPhoto[portfolio]" title="WEA" href="http://sbims.com/wp-content/uploads/2013/02/WEA-260x195.png ">Preview</a><a class="post-link" title="WEA" href="http://sbims.com/portfolio/wea/ ">View Post</a></div></div></div>
<div class="entry-text-wrap ">
<div class="entry-title"><a href="http://sbims.com/portfolio/wea/" title="WEA" rel="bookmark">WEA</a></div></div><!-- .entry-text-wrap --></div><!-- .hentry -->
<div class="post-153 portfolio type-portfolio status-publish hentry threecol first"><div class="image-area"><a title="ADRP" href="http://sbims.com/portfolio/adrp/ "><img  class="thumbnail" src="http://sbims.com/wp-content/uploads/2012/09/ADRP-260x195.png" alt="ADRP" title="ADRP"/></a><div class="image-info"><h3 class="post-title"><a title="ADRP" href="http://sbims.com/portfolio/adrp/ ">ADRP</a></h3><div class="terms"><a href="http://sbims.com/portfolio_category/board-support/">Board Support</a>, <a href="http://sbims.com/portfolio_category/communications-coordinator/">Communications Coordinator</a>, <a href="http://sbims.com/portfolio_category/crm-website-management/">CRM &amp; Website Management</a>, <a href="http://sbims.com/portfolio_category/event-management/">Event Management</a>, <a href="http://sbims.com/portfolio_category/executive-director/">Executive Director</a>, <a href="http://sbims.com/portfolio_category/financial-management/">Financial Management</a>, <a href="http://sbims.com/portfolio_category/home-base-administration/">Home Base Administration</a>, <a href="http://sbims.com/portfolio_category/international-conference/">International Conference</a>, <a href="http://sbims.com/portfolio_category/monthly-webinar/">Monthly Webinar</a></div><span class="button-divider"></span><div class="image-info-buttons"><a class="lightbox-link" rel="prettyPhoto[portfolio]" title="ADRP" href="http://sbims.com/wp-content/uploads/2012/09/ADRP-260x195.png ">Preview</a><a class="post-link" title="ADRP" href="http://sbims.com/portfolio/adrp/ ">View Post</a></div></div></div>
<div class="entry-text-wrap ">
<div class="entry-title"><a href="http://sbims.com/portfolio/adrp/" title="ADRP" rel="bookmark">ADRP</a></div></div><!-- .entry-text-wrap --></div><!-- .hentry -->
<div class="post-141 portfolio type-portfolio status-publish hentry threecol first"><div class="image-area"><a title="AFP" href="http://sbims.com/portfolio/afp/ "><img  class="thumbnail" src="http://sbims.com/wp-content/uploads/2012/07/AFP-260x195.png" alt="AFP" title="AFP"/></a><div class="image-info"><h3 class="post-title"><a title="AFP" href="http://sbims.com/portfolio/afp/ ">AFP</a></h3><div class="terms"><a href="http://sbims.com/portfolio_category/board-support/">Board Support</a>, <a href="http://sbims.com/portfolio_category/crm-website-management/">CRM &amp; Website Management</a>, <a href="http://sbims.com/portfolio_category/event-management/">Event Management</a>, <a href="http://sbims.com/portfolio_category/financial-management/">Financial Management</a>, <a href="http://sbims.com/portfolio_category/home-base-administration/">Home Base Administration</a></div><span class="button-divider"></span><div class="image-info-buttons"><a class="lightbox-link" rel="prettyPhoto[portfolio]" title="AFP" href="http://sbims.com/wp-content/uploads/2012/07/AFP-260x195.png ">Preview</a><a class="post-link" title="AFP" href="http://sbims.com/portfolio/afp/ ">View Post</a></div></div></div>
<div class="entry-text-wrap ">
<div class="entry-title"><a href="http://sbims.com/portfolio/afp/" title="AFP" rel="bookmark">AFP</a></div></div><!-- .entry-text-wrap --></div><!-- .hentry -->
<div class="post-136 portfolio type-portfolio status-publish hentry threecol first last"><div class="image-area"><a title="CREW" href="http://sbims.com/portfolio/crew-seattle-and-sound/ "><img  class="thumbnail" src="http://sbims.com/wp-content/uploads/2012/06/CREW-260x195.png" alt="CREW" title="CREW"/></a><div class="image-info"><h3 class="post-title"><a title="CREW" href="http://sbims.com/portfolio/crew-seattle-and-sound/ ">CREW</a></h3><div class="terms"><a href="http://sbims.com/portfolio_category/board-support/">Board Support</a>, <a href="http://sbims.com/portfolio_category/crm-website-management/">CRM &amp; Website Management</a>, <a href="http://sbims.com/portfolio_category/event-management/">Event Management</a>, <a href="http://sbims.com/portfolio_category/financial-management/">Financial Management</a>, <a href="http://sbims.com/portfolio_category/home-base-administration/">Home Base Administration</a></div><span class="button-divider"></span><div class="image-info-buttons"><a class="lightbox-link" rel="prettyPhoto[portfolio]" title="CREW" href="http://sbims.com/wp-content/uploads/2012/06/CREW-260x195.png ">Preview</a><a class="post-link" title="CREW" href="http://sbims.com/portfolio/crew-seattle-and-sound/ ">View Post</a></div></div></div>
<div class="entry-text-wrap ">
<div class="entry-title"><a href="http://sbims.com/portfolio/crew-seattle-and-sound/" title="CREW" rel="bookmark">CREW</a></div></div><!-- .entry-text-wrap --></div><!-- .hentry --></div> <!-- row --><div class="clear"></div></div> <!-- post-snippets -->
<div  class="segment first-segment"><div class="segment-content " ></div></div><script type="text/javascript">
jQuery(document).ready(function($) {jQuery('.testimonials2-slider-container .flexslider'). flexslider({animation: "fade",controlsContainer: "testimonials2-slider-container",slideshowSpeed: 3000,animationSpeed: 600,namespace: "flex-",pauseOnHover: true,controlNav: false,directionNav: true,smoothHeight: false,easing: "swing"})});
</script>
<div class="testimonials2-slider-container"><div class="flexslider">
<ul class="slides">
<li>
<blockquote><p>Kudos to SBI for their vision and approach<br />
to association leadership.</p>
<div class="footer">
<p>Jerry Gintz, <b>President, Washington Association of Accountants</b></p>
</div>
</blockquote>
</li>
<li>
<blockquote><p>CGEAN is thrilled with what SBI conveys as its strengths in association management. These services will move the association ahead rapidly in focusing on its core work.</p>
<div class="footer">
<p>Patricia S. Yoder-Wise, RN, EdD, NEA-BC, ANEF, FAAN, <b>Council on Graduate Education for Administration in Nursing</b></p>
</div>
</blockquote>
</li>
<li>
<blockquote><p>The skills, calm, energy, and strategic work SBI adds<br />
help us deliver on our mission!</p>
<div class="footer">
<p>Katrina Freeburg, <b>Volunteer, Northwest Development Officers Association<br />
</b></p>
</div>
</blockquote>
</li>
<li>
<blockquote><p>We were impressed with SBI’s business model and that they took a lot of the grunt work of running our organization off our plate.</p>
<div class="footer">
<p>David Lawrence, <b>President, Washington Private Duty Association<br />
</b></p>
</div>
</blockquote>
</li>
<li>
<blockquote><p>THANK YOU to the SBI team for being such great<br />
partners as we grow our event.</p>
<div class="footer">
<p>Carol Borgman, <b>Board Member, Washington Planned Giving Council</b></p>
</div>
</blockquote>
</li>
</ul>
</div><!-- flexslider --></div><!-- testimonials2-slider-container --></div></div>
<div id="marketing-section" class="segment "  style="background-color:#A6C2C4;background-image:url('http://sbims.com/wp-content/uploads/2013/02/pattern31.png');"><div class="segment-content " >
<div class="sixcol">
<div class="text">
<h3><i class="icon-globe"></i>We&#8217;re everywhere you are</h3>
<p>SBI Management Services will make you and your events seamless, engaging and exciting &#8211; no matter where you are hosting your conference, meeting, or exhibition.</p>
</div>
</div>
<div class="sixcol last">
<div class="text">
<h3><i class="icon-briefcase"></i>We mean business</h3>
<p>While being flexible, SBI also offers a lot of help along the way &#8211; we&#8217;re as dedicated to your organization&#8217;s success as you are.</p>
</div>
</div>
<div class="sixcol">
<div class="text">
<h3><i class="icon-greenhosting"></i>Showcase your work</h3>
<p>Whether you write articles in your industry or publish photos from your events, SBI offers a full suite of web services for you to communicate with your audience.</p>
</div>
</div>
<div class="sixcol last">
<div class="text">
<h3><i class=" icon-pen"></i>Professionals who care</h3>
<p>We work solely for nonprofits. As a volunteer, you know it’s a bit of a calling. Nothing makes us happier than a growing, vibrant organization to support and serve. We bring that professional edge to improve your message, your meeting and the value you add to your community.</p>
</div>
</div>
</div></div>
<div id="careers-section" class="segment "  style="background-color:#E6E4E0;"><div class="segment-content " ><div class="sixcol"><div class="txt">
<h2><span style="color: #808000;">SBI is ready to serve you.</span></h2>
<div class="mini-separator"></div>
<p>Membership organizations rely on technology in order to enhance and personalize member experiences. Our online set of tools offers affordable, powerful enterprise solutions for our clients. We offer a fully integrated website and database solution for your association.</p>
</div>
<div class="button-section"><a class= "button blue" href="http://sbims.com/contact-us/" target="_self">Support</a> <span class="circle tiny">OR</span> <a class= "button teal" href="http://sbims.com/contact-us/" target="_self">Quote<i class="icon-basket"></i></a></div></div><div class="sixcol last"><script type="text/javascript">
jQuery(document).ready(function($) {jQuery('.flex-slider-container .flexslider'). flexslider({animation: "fade",controlsContainer: "flex-slider-container",slideshowSpeed: 3000,animationSpeed: 600,namespace: "flex-",pauseOnHover: false,controlNav: false,directionNav: false,smoothHeight: false,easing: "swing"})});
</script>
<div class="flex-slider-container"><div class="flexslider">
<ul class="slides">
<li>
<div class="img-wrap"><img title="Not your typical management company" alt="" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000001156437_Large-e1370351806952.jpg" /></div>
</li>
<li>
<div class="img-wrap"><img title="We do events" alt="" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000003107319_Medium-e1370351996221.jpg" /></div>
</li>
<li>
<div class="img-wrap"><img title="Your board will love us" alt="" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000006773435_Medium-e1372079419319.jpg" /></div>
</li>
<li>
<div class="img-wrap"><img title="Your next conference with class" alt="" src="http://sbims.com/wp-content/uploads/2013/05/iStock_000019700347_Small-e1370352071362.jpg" /></div>
</li>
</ul>
</div><!-- flexslider --></div><!-- flex-slider-container --></div><div class="clear"></div></div></div>
<div id="our-premium-clients" class="segment "><div class="segment-content " >
<div class="heading2">
<h2 class="title"><span style="color: #808000;">We work with top notch nonprofits.</span></h2>
<p class="pitch">Need we say our customers love our work? Check our <span class="action-link"><a title="Our Portfolio" href="http://sbims.com/sbi-client-gallery/">Client Gallery</a></span> for some examples.</p>
</div>
<div class="twocol"><img class="photo-frame" title="WSSA" alt="WSSA" src="http://sbims.com/wp-content/uploads/2013/06/wssa-logo-sm-e1370274861414.png" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="AAHSL" alt="" src="http://sbims.com/wp-content/uploads/2013/06/aahsl-logo-sm.jpg" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="CGEAN" alt="" src="http://sbims.com/wp-content/uploads/2013/06/cgean-logo-sm-e1370371571560.jpg" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="CERF" alt="" src="http://sbims.com/wp-content/uploads/2014/07/cerf-logo-sm.png" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="CREW" alt="" src="http://sbims.com/wp-content/uploads/2013/06/crew-logo-sm1.jpg" align="middle" /><br /></div><div class="twocol last"><img class="photo-frame" title="DBIA" alt="" src="http://sbims.com/wp-content/uploads/2013/08/dbia-sm.jpg" align="middle" /><br /></div><div class="clear"></div><div class="twocol"><img class="photo-frame" title="WEA" alt="" src="http://sbims.com/wp-content/uploads/2013/06/wea-logo-sm-e1370372000350.jpg" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="ADRP" alt="" src="http://sbims.com/wp-content/uploads/2013/06/adrp-logo-sm.jpg" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="NDOA" alt="" src="http://sbims.com/wp-content/uploads/2013/06/ndoa-logo-sm.png" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="WPGC" alt="" src="http://sbims.com/wp-content/uploads/2013/06/wpgc-logo-sm.jpg" align="middle" /><br /></div><div class="twocol"><img class="photo-frame" title="WRPA" alt="" src="http://sbims.com/wp-content/uploads/2014/07/wrpa-logo-sm.png" align="middle" /><br /></div><div class="twocol last"><img class="photo-frame" title="AFP" alt="" src="http://sbims.com/wp-content/uploads/2013/06/afp-wa-logo-sm.jpg" align="middle" /><br /></div><div class="clear"></div></div></div>
<div id="service-stats" class="segment "  style="background-color:#747d84;"><div class="segment-content " ><div class="threecol dual-margin first"><div class="service-stat center"><a href="http://sbims.com/technology-management/" target="_blank"><img alt="Active Projects" src="http://sbims.com/wp-content/uploads/2014/07/staff-20web.png" /></a></div></div><div class="threecol dual-margin"><div class="service-stat center"><a href="http://sbims.com/sbi-client-gallery/" target="_blank"><img alt="Clients Served" src="http://sbims.com/wp-content/uploads/2014/07/clients-27c.png" /></a></div></div><div class="threecol dual-margin"><div class="service-stat center"><a href="http://sbims.com/our-team/" target="_blank"><img alt="Staff Members" src="http://sbims.com/wp-content/uploads/2014/07/web-30c.png" /></a></div></div><div class="threecol dual-margin last"><div class="service-stat center"><a href="http://sbims.com/event-management/"><img alt="2012 Events" src="http://sbims.com/wp-content/uploads/2014/07/events-160c.png" /></a></div></div>
</div></div>
<div  class="segment user-invitation last-segment"><div class="segment-content " >
<div class="heading2">
<h2 class="title"><span style="color: #808000;">Want to know more?</span></h2>
<p class="pitch">We&#8217;d love to hear from you<span class="highlight"><i class="icon-phone"></i> +1 (800) 572-3015</span> or <span class="action-link"><a href="http://sbims.com/contact-us/">write to us</a></span>.</p>
</div>
</div></div>
</div>
  			</div><!-- .entry-content -->
  
    	</div><!-- .hentry -->
    
  
</div><!-- #content -->

</div><!-- homepage-wrap -->



</div><!-- #main -->


</div><!-- #box-wrap -->

</div><!-- #container -->


<div id="bottom-area-wrap">

    <div id="bottom-area">

        
        <div id="sidebars-footer" class="clearfix">

            <div id="sidebar-footer1" class="sidebar clearfix fourcol"><div id="mo-social-networks-widget-2" class="widget social-networks-widget widget-social-networks-widget"><div class="widget-wrap widget-inside"><h3 class="widget-title"><span>Find us online</span></h3><ul class="social-list clearfix"><li><a class="facebook" href="https://www.facebook.com/pages/SBI-Management-Services-Inc/166784640006533" target="_blank" title="Follow us on Facebook">Facebook</a></li><li><a class="twitter" href="https://twitter.com/sbistaff" target="_blank" title="Subscribe to our Twitter Feed">Twitter</a></li><li><a class="youtube" href="http://www.youtube.com/user/sbimanagement?feature=watch" target="_blank" title="Subscribe to our YouTube channel">YoutTube</a></li><li><a class="linkedin" href="http://www.linkedin.com/company/sbi-association-management-services" target="_blank" title="View LinkedIn Profile">LinkedIn</a></li><li><a class="googleplus" href="https://plus.google.com/103019883347897948763/about" target="_blank" title="Follow us on Google Plus">Google+</a></li><li><a class="rss" href="http://sbims.com/feed/" target="_blank" title="Subscribe to our RSS Feed">RSS</a></li></ul></div></div><div id="mailchimpsf_widget-2" class="widget widget_mailchimpsf_widget widget-widget_mailchimpsf_widget"><div class="widget-wrap widget-inside"><h3 class="widget-title"><span>Sign up for SBI Newsletter</span></h3>
<style>
	.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}
</style>

<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="68bc871a90" />		
		
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

		
<div class="mc_merge_var">
		<label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address<span class="mc_required">*</span></label>
	<input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
</div><!-- /mc_merge_var -->
<div class="mc_merge_var">
		<label for="mc_mv_FNAME" class="mc_var_label mc_header mc_header_text">First Name</label>
	<input type="text" size="18" placeholder="" name="mc_mv_FNAME" id="mc_mv_FNAME" class="mc_input"/>
</div><!-- /mc_merge_var -->
<div class="mc_merge_var">
		<label for="mc_mv_LNAME" class="mc_var_label mc_header mc_header_text">Last Name</label>
	<input type="text" size="18" placeholder="" name="mc_mv_LNAME" id="mc_mv_LNAME" class="mc_input"/>
</div><!-- /mc_merge_var -->			<div id="mc-indicates-required">
				* = required field			</div><!-- /mc-indicates-required -->
			
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
				
	</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</div></div><div id="text-2" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside">			<div class="textwidget"><a href="http://sbims.com/"">
<img src="http://sbims.com/wp-content/uploads/2013/06/SBI_tagline-e1370971608275.png" alt="SBI Management Services" />
</a></div>
		</div></div></div><div id="sidebar-footer2" class="sidebar clearfix fourcol"><div id="nav_menu-2" class="widget widget_nav_menu widget-widget_nav_menu"><div class="widget-wrap widget-inside"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-3386" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3386"><a href="http://sbims.com">Home</a></li>
<li id="menu-item-3585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3585"><a href="http://sbims.com/about-sbi/">About</a></li>
<li id="menu-item-3586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3586"><a href="http://sbims.com/faq/">FAQ</a></li>
<li id="menu-item-3587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3587"><a href="http://sbims.com/contact-us/">Contact Us</a></li>
<li id="menu-item-5321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5321"><a href="http://sbims.com/opportunities/">Careers</a></li>
<li id="menu-item-4870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4870"><a href="http://sbims.com/articles/">Articles</a></li>
</ul></div></div></div></div><div id="sidebar-footer3" class="sidebar clearfix fourcol last"><div id="text-3" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside">			<div class="textwidget"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/sbistaff" data-widget-id="350391456663478273">Tweets by @sbistaff</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		</div></div></div>
        </div>
        <!--end sidebars-footer -->

        
    </div> <!--end bottom-area-->

</div>  <!--end bottom-area-wrap-->



<div id="footer">

    
    <div id="footer-wrap">

        <div id="footer-text">© Copyright 2013 SBI Management // 2150 N 107th St #205 Seattle WA, 98133  // 206.367.8704 // 1.800.572.3015</div>
        
        
    </div>
    <!-- .wrap -->

    
</div><!-- #footer -->


</div><!-- #container-wrap -->


<script type="text/javascript">
  analytics.track("Viewed Home Page", {"noninteraction":true}, {"library":"analytics-wordpress"});
</script><script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.tools.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.validate.min.js?ver=1.9.0'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://sbims.com/wp-content/themes/enigmatic/js/libs/jquery.prettyPhoto.js?ver=3.1.4'></script>

</body>
</html>


