<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 oldie" lang="en-US"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="ie7 oldie" lang="en-US"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="ie8 oldie" lang="en-US"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="ie9" lang="en-US"><![endif]-->
<!--[[if (gt IE 9)|(gt IEMobile 7)]><!--><html lang="en-US"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home | iSchool@UBC | SLAIS, the iSchool @ UBC</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" /> <!-- needed for responsive -->
<link rel="dns-prefetch" href="//cdn.ubc.ca/" />

<!-- Stylesheets -->
<link href="//cdn.ubc.ca/clf/7.0.4/css/ubc-clf-full-bw.min.css" rel="stylesheet">
	
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="pingback" href="http://slais.ubc.ca/xmlrpc.php" />

<meta name="template" content="UBC Collab 1.0" />
<link rel="alternate" type="application/rss+xml" title="SLAIS, the iSchool @ UBC &raquo; Feed" href="http://slais.ubc.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="SLAIS, the iSchool @ UBC &raquo; Comments Feed" href="http://slais.ubc.ca/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="SLAIS, the iSchool @ UBC &raquo; Home | iSchool@UBC Comments Feed" href="http://slais.ubc.ca/about-us/feed/" />
<link rel='stylesheet' id='wiki-embed-style-css'  href='http://slais.ubc.ca/wp-content/plugins/wiki-embed/resources/css/wiki-embed.css?ver=0.9' type='text/css' media='screen' />
<link rel='stylesheet' id='profile-cct-css'  href='http://slais.ubc.ca/wp-content/plugins/profile-cct/css/profile-cct.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ubc-collab-spotlight-css'  href='http://slais.ubc.ca/wp-content/themes/wp-hybrid-clf/inc/frontpage/spotlight/css/flexslider.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ubc-collab-arts-css'  href='http://slais.ubc.ca/wp-content/plugins/faculty-website/faculty/arts/css/style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='{$this->namespace}-shortstyle-css'  href='http://slais.ischool.sites.olt.ubc.ca/wp-content/plugins/course-shortcode/css/style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://slais.ubc.ca/wp-content/themes/wp-hybrid-clf/style.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='http://slais.ubc.ca/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://slais.ubc.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://slais.ubc.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://slais.ubc.ca/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Contact Form' href='http://slais.ubc.ca/contact-form/' />
<link rel='next' title='Get Involved' href='http://slais.ubc.ca/get-involved/' />
<link rel='canonical' href='http://slais.ubc.ca/' />
<link rel='shortlink' href='http://slais.ubc.ca/' />
<script src='//sites.olt.ubc.ca/?dm=b6eb8c9d941339a1ea180d53b7bb73ed&amp;action=load&amp;blogid=2108&amp;siteid=1&amp;t=2062164162&amp;back=http%3A%2F%2Fslais.ubc.ca%2F' type='text/javascript'></script><link rel='stylesheet' id='custom-css-css'  href='//slais.ubc.ca/files/custom-css/custom-css-1411154556.min.css' type='text/css' media='all' />
<!--[if lte IE 7]>
<link href="//cdn.ubc.ca/clf/7.0.4/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="//cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="//cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">
<style type="text/css" media="screen">#ubc7-unit { background: #6D6E70; }</style>
<!-- CSS FROM META BOX --><style type="text/css">@import url("http://artsrepo2.sites.olt.ubc.ca/files/custom-css/custom-css-full.css");
div.content div.nav-tabs-wrapper{display:none;}
#primary-secondary #secondary #logimg{display:none;}
@media (max-width: 480px) {
   body.singular-profile_cct div#secondary div.sidebartabs{display:none;} 
   body.singular-profile_cct div.content div.nav-tabs-wrapper{display:block;}
   body.singular-profile_cct .hentry{margin-bottom:0px;}
   body.singular-profile_cct #secondary{margin-top:0px;}
   #secondary #logimg{display:none;}
}

@media (max-width: 767px) {
  body.singular-profile_cct div#secondary div.sidebartabs{display:none;} 
  body.singular-profile_cct div.content div.nav-tabs-wrapper{display:block;}
  body.singular-profile_cct .hentry{margin-bottom:0px;}
  body.singular-profile_cct #secondary{margin-top:0px;}
  #secondary #logimg{display:none;}
}

/*body.taxonomy-profile_cct_specialization div.position div.field:not(:nth-child(2)) span#position:before,
body.taxonomy-profile_cct_group div.position div.field:not(:nth-child(2)) span#position:before,
body.archive-profile_cct div.position div.field:not(:nth-child(2)) span#position:before,
div.profilelist-shortcode div.position div.field:not(:nth-child(2)) span#position:before{content: '|'; margin-right:2px;margin-left:3px;color:#cecece;}*/
body.taxonomy-profile_cct_group div.position div.field:not(:nth-child(2)) span#position:before{content: '|';margin-right:2px;margin-left:3px;color:#cecece; }
body.taxonomy-profile_cct_specialization div.position div.field:not(:nth-child(2)) span#position:before{content: '|';margin-right:2px;margin-left:3px;color:#cecece; }</style>        <style type="text/css" media="screen">
            .gradient-color{
                color: #fbaf33;
            }
            .main-color {
                color: #002145;
            }
            .hover-color{
                color: #fbaf33;
            }
            a#artslogo, .main-bg, #qlinks a{
                background-color:#002145;
            }
            .gradient-bg{
                background-color:#fbaf33;
            }
            a{
                color: #002145;
                text-decoration:none;
            }
            a:hover{
                color:#fbaf33;
            }
            a#artslogo{
                background-image:url(http://slais.ubc.ca/wp-content/plugins/faculty-website/faculty/arts/img/ArtsLogoTrans.png);
            }

            #primary a, #primary-secondary a {
                color: #FFFFFF;
            }
            #primary a:hover, #primary-secondary a:hover {
                color: #FFFFFF;
            }
            #primary a.opened,
            #primary-secondary a.opened,
            #primary .accordion-heading:hover a,
            #primary-secondary .accordion-heading:hover a{
                color: #FFFFFF;
            }
            #primary .ubc7-arrow.right-arrow, #primary-secondary .ubc7-arrow.right-arrow {
                background-position: -1113px -227px;
            }
            #primary .ubc7-arrow.down-arrow, #primary-secondary .ubc7-arrow.down-arrow {
                background-position: -1178px -227px;
            }
            #primary .sidenav .opened .accordion-toggle .ubc7-arrow, #primary-secondary .sidenav .opened .accordion-toggle .ubc7-arrow {
                background-position: -1207px -226px !important;
            }
            #primary .sidenav .opened .right-arrow, #primary-secondary .sidenav .opened .right-arrow {
                background-position: -1113px -227px !important;
            }
            
            a#applybtn:hover, .hover-bg, #qlinks li a:hover {
                background-color: #fbaf33;
            }
            a#applybtn {
                background-color:#002145 ;
            }
            body.home .nav-tabs > li > a{background-color:#002145;}
            body.home .nav-tabs > .active > a, .nav-tabs > .active > a:hover{background-color:#fbaf33;border:none;}
            body.home .nav-tabs > li > a:hover{background-color:#fbaf33;}
            .transparent .carousel-caption{
                background-color:#002145;
                border:2px solid #fbaf33;
            }
            /*sidenav*/
            /*color*/
            .sidenav .accordion-inner a ,.sidenav.accordion, .sidenav .accordion-group .accordion-group .accordion-inner>a:last-child{
                border-bottom: 1px solid #fbaf33;
            }
            div.sidenav a.opened{
                background:none #fbaf33;
            }
            .sidenav div.single a, .supages-navi-level-0 a, .accordion-inner{
                border-top:1px solid #fbaf33;
            }
            .sidenav .accordion-inner{
                background-color: #002145;
            }
            .accordion-group, .sidenav .accordion-heading, .sidenav .single{
                border-color: #fbaf33!important;
            }
            div.sidenav div.single, div.accordion-group, #leftinfo{
                background-color:#002145;
            }
            .accordion-heading .accordion-toggle {
                border-left: 1px solid #fbaf33 !important;
            }
                                /*CAROUSEL*/
                    .transparent .carousel-caption{opacity:.92}
                    .transparent .carousel-caption a:hover{color:white;}
                    .transparent .carousel-caption h4{font-size:30px;line-height:30px;}
                    .transparent .carousel-caption{height:170px;left:20px;text-align:left;bottom:-40px;top:auto;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        -khtml-border-radius: 3px;
                        border-radius: 3px;
                     }

                    /*.flexslider{margin-left:-15px;margin-right:-15px;}*/
                    .flex-direction-nav, .flex-pauseplay, .flex-counter{bottom:-75px;}
                    .flex-direction-nav .flex-prev{background-position:-1040px -221px}
                    .flex-direction-nav .flex-next{background-position:-1108px -221px}
                    .flex-pauseplay .flex-pause{background-position:-1074px -221px}
                    .flex-pauseplay .flex-play{background-position:-1142px -221px}
                    .flex-direction-nav a, .flex-pauseplay a{background-color:#002145;}
                    .flex-direction-nav{right:15px;}
                    .flex-pauseplay{right:45px;}
                    .flex-direction-nav a,
                    .flex-pauseplay a{
                        margin-top: 25px;
                    }
                    #shadow{position:absolute;margin-left:20px;margin-top:40px;width:380px;padding:15px 0 10px;background:url("http://slais.ubc.ca/wp-content/plugins/faculty-website/faculty/arts/img/HomepageBoxShadow.jpg") no-repeat scroll 0 0 transparent;}
                    #why-unit{position:absolute;width:50%;height:45px;margin-top:-11px;margin-left:50%;padding:15px 0 10px;background:url("http://slais.ubc.ca/wp-content/plugins/faculty-website/faculty/arts/img/WhyUnitButton1.png");}
                    #why-unit span{color:white;text-align:center;display:inline-block;margin-left:25%}
                    div.why{clear:both;margin-bottom:20px;}

                    @media(max-width:861px){
                        #shadow,#why-unit{display:none;}
                       .transparent div.carousel-caption{left:0px;padding-bottom:20px;margin-bottom:20px;bottom:0px;border:none;border-radius:0px!important;}
                       .flex-direction-nav, .flex-pauseplay, .flex-counter{bottom:52px;right:40px;}
                       .transparent .flex-direction-nav{right:10px}
                        .transparent div.carousel-caption h4{font-size:20px;line-height:22px;/*width:85%;*/}
                       .flexslider{margin-bottom:0px;}
                     }
                    
                                /*end sidenav*/
            @media(max-width:980px){
                a#artslogo{
                    background-image:url(http://slais.ubc.ca/wp-content/plugins/faculty-website/faculty/arts/img/FOA_FullLogo.png);
                }
            }
        </style>
    <!-- Vipers Video Quicktags v6.5.2 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://slais.ubc.ca/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>

</head>

<!-- <body class="home page page-id-1066 page-template-default l3-column-pms l3-column home-layout-option5 page-about-us page-1066 primary-active secondary-active subsidiary-active"> -->
<body class="wordpress ltr en_US parent-theme multisite blog-2108 y2014 m10 d19 h09 sunday logged-out home singular singular-page singular-page-1066 page-template-default l3-column-pms l3-column home-layout-option5 page-about-us page-1066 primary-active secondary-active subsidiary-active">


<div id="body-container" class="container">

		
			<!-- UBC Global Utility Menu -->
        <div class="collapse expand" id="ubc7-global-menu">
            <div id="ubc7-search" class="expand">
            	                <div id="ubc7-search-box">
                    <form class="form-search" method="get" action="http://www.ubc.ca/search/refine/" role="search">
                        <input type="text" name="q" placeholder="Search iSchool@UBC: School of Library, Archival and Information Studies" class="input-xlarge search-query">
                        <input type="hidden" name="label" value="iSchool@UBC: School of Library, Archival and Information Studies" />
                        <input type="hidden" name="site" value="*.ubc.ca" />
                        <button type="submit" class="btn">Search</button>
                    </form>
                </div>
                            </div>
                        <div id="ubc7-global-header" class="expand">
                <!-- Global Utility Header from CDN -->
            </div>
                    </div>
        <!-- End of UBC Global Utility Menu -->		
			<!-- UBC Header -->
        <header id="ubc7-header" class="row-fluid expand" role="banner">
        	            <div class="span1">
                <div id="ubc7-logo">
                    <a href="http://www.ubc.ca" title="The University of British Columbia (UBC)">The University of British Columbia</a>
                </div>
            </div>
            <div class="span2">
                <div id="ubc7-apom">
                    <a href="//cdn.ubc.ca/clf/ref/aplaceofmind" title="UBC a place of mind">UBC - A Place of Mind</a>                        
                </div>
            </div>
            <div class="span9" id="ubc7-wordmark-block">
                <div id="ubc7-wordmark">
                    <a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a>
                    <span class="ubc7-campus" id="ubc7-vancouver-campus">Vancouver campus</span>                </div>
                <div id="ubc7-global-utility">
                    <button type="button" data-toggle="collapse" data-target="#ubc7-global-menu"><span>UBC Search</span></button>
                    <noscript><a id="ubc7-global-utility-no-script" href="http://www.ubc.ca/" title="UBC Search">UBC Search</a></noscript>
                </div>
            </div>
                    </header>
        <!-- End of UBC Header -->
		
		 	<!-- UBC Unit Identifier -->
        <div id="ubc7-unit" class="row-fluid expand">
        	            <div class="span12">
                <!-- Mobile Menu Icon -->
                <div class="navbar">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <!-- Unit Name -->
                <div id="ubc7-unit-name" class="ubc7-single-element">
                    <a href="http://slais.ischool.sites.olt.ubc.ca" title="iSchool@UBC: School of Library, Archival and Information Studies"><span id="ubc7-unit-faculty"></span><span id="ubc7-unit-identifier">iSchool@UBC: School of Library, Archival and Information Studies</span></a>
                </div>
            </div>
                    </div>
        <!-- End of UBC Unit Identifier -->
			<!-- UBC Unit Navigation -->
        <div id="ubc7-unit-menu" class="navbar expand" role="navigation">
            <div class="navbar-inner expand">
                <div class="container">
                 <div id="ubc7-unit-navigation" class="nav-collapse collapse"><ul id="menu-top-nav" class="nav"><a id="artslogo" href="http://www.arts.ubc.ca" title="Arts" target="_blank">&nbsp;</a><li id="menu-item-3322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3322"><div class="btn-group"><a class="btn" href="http://slais.ischool.sites.olt.ubc.ca/programs/prospective-students/">Programs</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="http://slais.ubc.ca/about-department/">About the iSchool@UBC</a></li>
	<li id="menu-item-3365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3365"><a href="http://slais.ubc.ca/programs/prospective-students/">Prospective Students</a>
	<ul class="dropdown-menu">
		<li id="menu-item-3367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3367"><a href="http://slais.ubc.ca/programs/prospective-students/admissions-process/">Admissions Process</a></li>
		<li id="menu-item-3368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3368"><a href="http://slais.ubc.ca/programs/prospective-students/visiting-students/">Visiting Students</a></li>
</ul>
</li>
	<li id="menu-item-3369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3369"><a href="http://slais.ubc.ca/programs/degrees/">Degrees</a>
	<ul class="dropdown-menu">
		<li id="menu-item-3370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3370"><a href="http://slais.ubc.ca/programs/degrees/mlis/">Master of Library and Information Studies (MLIS)</a></li>
		<li id="menu-item-3371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3371"><a href="http://slais.ubc.ca/programs/degrees/mas/">Master of Archival Studies (MAS)</a></li>
		<li id="menu-item-3372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3372"><a href="http://slais.ubc.ca/programs/degrees/dual-masmlis/">Dual MAS/MLIS</a></li>
		<li id="menu-item-3373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3373"><a href="http://slais.ubc.ca/programs/degrees/macl/">Master of Arts in Children&#8217;s Literature (MACL)</a></li>
		<li id="menu-item-3374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374"><a href="http://slais.ubc.ca/programs/degrees/phd/">Ph.D.</a></li>
</ul>
</li>
	<li id="menu-item-3375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3375"><a href="http://slais.ubc.ca/programs/degree-specializations/">Degree Specializations</a>
	<ul class="dropdown-menu">
		<li id="menu-item-3376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3376"><a href="http://slais.ubc.ca/programs/degree-specializations/first-nations-curriculum-concentration/">First Nations Curriculum Concentration (FNCC)</a></li>
		<li id="menu-item-3377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3377"><a href="http://slais.ubc.ca/programs/degree-specializations/hci-sub-specialization/">Human-Computer Interaction (HCI) Sub-Specialization</a></li>
		<li id="menu-item-3378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3378"><a href="http://slais.ubc.ca/programs/degree-specializations/certificate-of-advanced-study/">Certificate of Advanced Study (CAS)</a></li>
</ul>
</li>
	<li id="menu-item-3380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3380"><a href="http://slais.ubc.ca/programs/courses/course-list/">Courses</a>
	<ul class="dropdown-menu">
		<li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="http://slais.ubc.ca/programs/courses/terms-and-timetables/">Terms and Timetables</a></li>
		<li id="menu-item-3382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3382"><a href="http://slais.ubc.ca/programs/courses/experiential-learning/">Experiential Learning</a></li>
		<li id="menu-item-3383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3383"><a href="http://slais.ubc.ca/programs/courses/wise/">WISE</a></li>
</ul>
</li>
	<li id="menu-item-3384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3384"><a href="http://slais.ubc.ca/programs/financesfunding-and-awards/">Fees and Tuition</a></li>
	<li id="menu-item-5875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875"><a href="http://slais.ubc.ca/programs/awards-and-scholarships/">Awards</a></li>
</ul></div>
</li>
<li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-805"><div class="btn-group"><a class="btn" href="http://slais.ischool.sites.olt.ubc.ca/people/faculty/">People</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-3405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3405"><a href="http://slais.ubc.ca/people/faculty/">Faculty</a></li>
	<li id="menu-item-3406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3406"><a href="http://slais.ubc.ca/people/adjunct-faculty/">Adjunct Faculty</a></li>
	<li id="menu-item-3407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3407"><a href="http://slais.ubc.ca/people/staff/">Staff</a></li>
	<li id="menu-item-3408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3408"><a href="http://slais.ubc.ca/people/students/">Students</a>
	<ul class="dropdown-menu">
		<li id="menu-item-3409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3409"><a href="http://slais.ubc.ca/people/students/student-groups-and-associations/">Student Groups and Associations</a></li>
		<li id="menu-item-3410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3410"><a href="http://slais.ubc.ca/people/students/phd-students/">PhD Students</a></li>
</ul>
</li>
	<li id="menu-item-3411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3411"><a href="http://slais.ubc.ca/people/postdoctoral-researchers/">Postdoctoral Researchers</a></li>
	<li id="menu-item-3412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3412"><a href="http://slais.ubc.ca/people/dodson-visiting-scholar/">Dodson Visiting Scholar</a></li>
	<li id="menu-item-3413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3413"><a href="http://slais.ubc.ca/people/emeriti-faculty/">Emeriti Faculty</a></li>
	<li id="menu-item-3414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3414"><a href="http://slais.ubc.ca/people/employment-at-slais-the-ischool-ubc/">Employment at the iSchool @ UBC?</a></li>
</ul></div>
</li>
<li id="menu-item-3464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3464"><div class="btn-group"><a class="btn" href="http://slais.ubc.ca/research/">Research</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-3465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3465"><a href="http://slais.ubc.ca/research/core-areas-of-research/">Research Areas in SLAIS, The iSchool@UBC</a></li>
	<li id="menu-item-3466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3466"><a href="http://slais.ubc.ca/research/current-research-projects/">Current Research Projects</a></li>
	<li id="menu-item-3467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3467"><a href="http://slais.ubc.ca/research/research-day/">Research Day</a></li>
	<li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3468"><a href="http://slais.ubc.ca/research/roberta-f-grieg-research-laboratory/">Roberta F. Grieg Research Laboratory</a></li>
</ul></div>
</li>
<li id="menu-item-3459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3459"><div class="btn-group"><a class="btn" href="http://slais.ischool.sites.olt.ubc.ca/community/news">Community</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-4162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4162"><a href="http://slais.ubc.ca/community/news/">News</a></li>
	<li id="menu-item-5936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5936"><a href="http://slais.ubc.ca/community/events_calendar/">Events Calendar</a></li>
	<li id="menu-item-5538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538"><a target="_blank" href="http://blogs.ubc.ca/ischoolnews/">iSchool Blog</a></li>
	<li id="menu-item-3460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3460"><a href="http://slais.ubc.ca/community/newsletter/">Newsletter</a></li>
	<li id="menu-item-3461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3461"><a href="http://slais.ubc.ca/community/community-learning/">Host an iSchool Student</a></li>
	<li id="menu-item-3462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3462"><a href="http://slais.ubc.ca/community/colloquia/">Colloquia Series</a></li>
	<li id="menu-item-4915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4915"><a href="http://continuinged.slais.ubc.ca/">iSchool Continuing Education</a></li>
</ul></div>
</li>
<li id="menu-item-838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-838"><div class="btn-group"><a class="btn" href="http://slais.ubc.ca/alumni/">Alumni</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-5542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a target="_blank" href="http://blogs.ubc.ca/slaisalumni/">SLAIS Alumni Association</a></li>
	<li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3473"><a href="http://slais.ubc.ca/alumni/graduate-employment-survey/">Graduate Employment Survey</a></li>
</ul></div>
</li>
<li id="menu-item-3469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-3469"><div class="btn-group"><a class="btn" href="http://slais.ubc.ca/resources/forms-and-resources-for-students/">Resources</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-3470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3470"><a href="http://slais.ubc.ca/resources/forms-and-resources-for-students/">Forms and Resources for Students</a></li>
	<li id="menu-item-3471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3471"><a href="http://slais.ubc.ca/resources/forms-and-resources-for-faculty/">Forms and Resources for Faculty</a></li>
	<li id="menu-item-5478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5478"><a href="http://slais.ubc.ca/resources/ischool-policies/">iSchool Policies</a></li>
</ul></div>
</li>
<a id="applybtn" href="/apply-now/" title="Apply Now">APPLY NOW</a></ul></div>                    
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->
        <!-- End of UBC Unit Navigation -->
		    
		
		
	<div id="container" class="expand" >
	
		<div class="expand row-fluid" role="main"></div>
<div class="row-fluid expand">
    
   <div class="flexslider ubc-carousel transparent expanded-slider "><ul class="slides"><li class="flex-slide"><a class="slider-image" href="http://slais.ubc.ca/programs/about-department/directors-welcome/" title="Director&#8217;s Welcome"><img src="http://slais.ubc.ca/wp-content/blogs.dir/2108/files/2014/09/SLAIS_FeatureImageIKBLC.jpg?b=2108&#038;w=1200&#038;h=370&#038;zc=1" width="1200" class="attachment-resized" /></a><div class="carousel-caption"><h4><a href="http://slais.ubc.ca/programs/about-department/directors-welcome/"> Director&#8217;s Welcome</a></h4><p>Take some time to read a "Welcome to the New School Year" from Director Caroline Haythornthwaite. Find updates about the University, the school, and more!</div></li><li class="flex-slide"><a class="slider-image" href="http://slais.ubc.ca/newsite/" title="Presenting the New iSchool Website!"><img src="http://slais.ubc.ca/wp-content/blogs.dir/2108/files/2013/10/SLAIS_FeatureImageSlide1.jpg?b=2108&#038;w=1200&#038;h=370&#038;zc=1" width="1200" class="attachment-resized" /></a><div class="carousel-caption"><h4><a href="http://slais.ubc.ca/newsite/"> Presenting the New iSchool Website!</a></h4><p>Over the last month, the school has been hard at work developing a new website with increased functionality for applicants, students, faculty and community members. Please take some time to look around.</div></li><li class="flex-slide"><a class="slider-image" href="http://slais.ubc.ca/applicationsopen/" title="Applications Now Open for September 2015"><img src="http://slais.ubc.ca/wp-content/blogs.dir/2108/files/2013/09/SLAIS_FeatureImageSlide2.jpg?b=2108&#038;w=1200&#038;h=370&#038;zc=1" width="1200" class="attachment-resized" /></a><div class="carousel-caption"><h4><a href="http://slais.ubc.ca/applicationsopen/"> Applications Now Open for September 2015</a></h4><p>Applications for the September 2015 intake of our MAS, MLIS, Dual MAS/MLIS, MACL and PhD programs are currently open.</div></li></ul></div>          
</div>
<div class="row-fluid expand">

	<div id="content" class="hfeed span6">
		 
		
		<div id="utility-before-content" class="sidebar utility ">

			
		</div><!-- #utility-before-content .utility -->

	                
		
	
		
			<div id="post-1066" class="hentry page publish post-1 odd author-lenkyn">
								<div class="entry-content"> 
					<div class="span6" style="margin-bottom: 50px;">
<div style="/*display: table-cell;">
<div class="faqhead" style="position: relative;">
<p><img src="http://slais.ubc.ca/files/2014/08/QuicklinkOverlayLARGE_1.jpg" alt="" /></p>
<p style="line-height: 1em; color: white; position: absolute; bottom: -5px; margin-left: 10px;">Current Students</p>
</div>
<p style="margin: 5px; position: relative;">Quick links:</p>
<ul>
<li><a title="Courses Overview" href="http://slais.ubc.ca/programs/courses/course-list/">Course list</a></li>
<li><a title="Terms and Timetables" href="http://slais.ubc.ca/programs/courses/terms-and-timetables/">Timetables</a></li>
<li><a title="Degrees" href="http://slais.ubc.ca/programs/degrees/">Degree requirements</a></li>
</ul>
<p style="margin: 5px; position: relative;">Use the iSchool Central Portal to access important announcements:</p>
<p style="margin: 5px; position: relative;"><a style="display: table-cell; position: absolute; bottom: -35px; font-weight: bold;" href="https://connect.ubc.ca/webapps/ubc-ctc-learn-ui-b2-BBLEARN/execute/shibbolethLogin?authProviderId=_162_1&amp;returnUrl=https%3A%2F%2Fconnect.ubc.ca%2Fwebapps%2Fportal%2Fframeset.jsp%3Ftab_tab_group_id%3D_2_1%26url%3D%252Fwebapps%252Fblackboard%252Fexecute%252Flauncher%253Ftype%253DCourse%2526id%253D_302_1%2526url%253D">iSchool Central Portal Login &gt;&gt;</a></p>
</div>
</div>
<div class="span6">
<div style="/*display: table-cell;">
<div class="mmhead" style="position: relative;">
<p><img src="http://slais.ubc.ca/files/2014/08/QuicklinkOverlayLARGE_2.jpg" alt="" /></p>
<p style="line-height: 1em; color: white; position: absolute; bottom: -5px; margin-left: 10px;">Social Media</p>
</div>
<div><a class="twitter-timeline" href="https://twitter.com/UBCiSchool" data-widget-id="499235948463276032">Tweets by @UBCiSchool</a><br />
<script>// <![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// ]]&gt;</script></div>
<div class="fb-follow" style="margin-left: 8px;" data-href="https://www.facebook.com/UBC.iSchool" data-show-faces="true" data-font="arial" data-width="220"></div>
<div id="fb-root"></div>
<p><script>// <![CDATA[
(function(d, s, id) {   var js, fjs = d.getElementsByTagName(s)[0];   if (d.getElementById(id)) return;   js = d.createElement(s); js.id = id;   js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";   fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
// ]]&gt;</script></p>
</div>
</div>
									</div><!-- .entry-content -->

				
			</div><!-- .hentry -->

			
				
				
			
			
		
		
		</div><!-- .content .hfeed -->
		
	<div id="frontpage-siderbar" class="sidebar aside  span4">
		
				
		<div id="section-tabbed-3" class="widget-inside"><ul class="nav nav-tabs" id="section-tabbed-3"><li class="active"><a href="#section-tabbed-3-tab-0">News</a></li><li><a href="#section-tabbed-3-tab-1">Events</a></li><li><a href="#section-tabbed-3-tab-2">About</a></li><li><a href="#section-tabbed-3-tab-3">FAQ</a></li></ul><div class='tab-content'><div class="tab-pane active" id="section-tabbed-3-tab-0"><div class="newsitem">
<p><a href="http://slais.ubc.ca/national-library-of-medicine-associate-fellowship-program/" onclick="window.location = 'http://slais.ubc.ca/national-library-of-medicine-associate-fellowship-program/' ">National Library of Medicine Associate Fellowship Program</a></p>
The National Library of Medicine (NLM) is accepting applications for its Associate Fellowship program, a one-year training program for recent MLS graduates and librarians early in their career.
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/vivian-schmidt-memorial-award-for-excellence-in-law-librarianship/" onclick="window.location = 'http://slais.ubc.ca/vivian-schmidt-memorial-award-for-excellence-in-law-librarianship/' ">Vivian Schmidt Memorial Award for Excellence in Law Librarianship</a></p>
Congratulations to Luke McLeod winner of the Vivian Schmidt Memorial Award for Excellence in Law Librarianship.
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/congratulations-think-out-of-the-box-award-winners/" onclick="window.location = 'http://slais.ubc.ca/congratulations-think-out-of-the-box-award-winners/' ">Congratulations: Think out of the Box Award Winners</a></p>
Congratulations to our 2014 Think out of the Box Award Winners! Katheryn Chandler and Eng Sengsavang.
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/brown-bag-lunch-panel-on-doctoral-program-experience-after-the-macl-program/" onclick="window.location = 'http://slais.ubc.ca/brown-bag-lunch-panel-on-doctoral-program-experience-after-the-macl-program/' ">Brown Bag Lunch: Panel on doctoral program experience after the MACL Program</a></p>
Event: Panel of five Master of Arts in Children’s Literature alumni who have gone on to doctoral programs in children’s literature/ media/ and education-related areas – at UBC, at Simon Fraser University, and in England: Place: Ike Barber Learning Centre, Room 461 Date: Thursday, November 13th from 12 to 1 pm Bring your lunch
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/lecture-series-bc-treaty-making-in-the-twenty-first-century/" onclick="window.location = 'http://slais.ubc.ca/lecture-series-bc-treaty-making-in-the-twenty-first-century/' ">Lecture Series: BC Treaty-Making in the Twenty-First Century</a></p>
A history of the treaty process between the BC governments and First Nations in the 21st Century by one of Canada’s leading historians and 2014 Killam Prize Winner Jim Miller. When: October 20th, 2014 Time: 4:00 pm Where: Irving K. Barber Learning Centre IBLC 182 Jim Miller Killam Laureate talk announcement Oct 20 2014 final
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/macl-theses-roundup-congrats-to-recent-defenders/" onclick="window.location = 'http://slais.ubc.ca/macl-theses-roundup-congrats-to-recent-defenders/' ">MACL Theses Roundup: Congrats to Recent Defenders!</a></p>
January to September 2014 saw a large number of Master of Arts in Children’s Literature students successfully defend their theses. 
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/fall-2014-colloquim-series-talk-by-jennifer-preece/" onclick="window.location = 'http://slais.ubc.ca/fall-2014-colloquim-series-talk-by-jennifer-preece/' ">Fall 2014 Colloquim Series &#8211; Talk by Jennifer Preece</a></p>
Citizen Science: Information, Technology and People
By Dr. Jennifer Preece Professor and Dean, University of Maryland
Wednesday, September 24, 2014 4:00 PM - 5:00 PM
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/mlis-alumna-receives-2014-robert-munsch-award/" onclick="window.location = 'http://slais.ubc.ca/mlis-alumna-receives-2014-robert-munsch-award/' ">MLIS Alumna Receives 2014 Robert Munsch Award</a></p>
Congratulations to Nadine Lincoln, MLIS '14, who is the recipient of the 2014 Robert Munsch Award, for her paper "Spunky Female Protagonists in  Munsch Narratives."
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/ischool-director-recipient-of-asist-sig-si-best-social-informatics-paper-award/" onclick="window.location = 'http://slais.ubc.ca/ischool-director-recipient-of-asist-sig-si-best-social-informatics-paper-award/' ">iSchool Director Recipient of ASIS&#038;T SIG SI Best Social Informatics Paper Award</a></p>
Congratulations to Director Caroline Haythornthwaite, who has received the 2013 Best Social Informatics Paper Award from the Association for Information Science and Technology Special Interest Group for Social Informatics (ASIS&T SIG SI). The award is shared with the paper's lead author, Dr. Nama Raj Budhathoki.
</div><div class="newsitem">
<p><a href="http://slais.ubc.ca/acaubc-save-the-date/" onclick="window.location = 'http://slais.ubc.ca/acaubc-save-the-date/' ">ACA@UBC – Save the date!</a></p>
The Association of Canadian Archivists Student Chapter at the University of British Columbia (UBC) is delighted to present its seventh annual international Seminar and Symposium, Professional Education and Archives: What Does the Future Require? which will be held at UBC in on February 11-13, 2015.
</div>

For a full list of news items click <a href="/community/news/">here</a></div><div class="tab-pane" id="section-tabbed-3-tab-1"><script type="text/javascript" src="http://services.calendar.events.ubc.ca/cgi-bin/rssCache.pl?mode=list&calPath=%2Fpublic%2FEvents+Calendar%2FSchool+of+Library%2C+Archival+and+Information+Studies&days=30"></script>

<script>
jQuery(document).ready(function($) {
    $('.bwitem .bwdescription').each( function(index){
           var substr = $(this).html().split('<br>');
           $(this).html('<p class="eventitem">'+substr[0]+'</p>');
    });
});
</script>

For the full events calendar click <a href="http://slais.ubc.ca/community/events_calendar/"><strong>here</strong></a>
</div><div class="tab-pane" id="section-tabbed-3-tab-2"><style>
@media (max-width: 767px) {
  div.newsitem .span3{width:23%;float:left;}
  div.newsitem .span9{width:73%;margin-left:3%;float:left;}
}
@media (max-width: 480px) {
  div.newsitem .span3{width:23%;float:left;}
  div.newsitem .span9{width:73%;margin-left:3%;float:left;}
}
</style>
<div class="newsitem row">
<div class="span3"><img width="850" height="400" src="http://slais.ubc.ca/files/2013/05/AboutDepartment.jpg" class="attachment-post-thumbnail wp-post-image" alt="AboutDepartment" /></div>
<div class="span9">
<p style="margin:0px;"><a href="/about-department/">About the iSchool@UBC: SLAIS</a></p>
<p><span style="font-size:13px;">An introduction to the iSchool, its history and aims, as well as location and contact information.</span></div>
</div><div class="newsitem row">
<div class="span3"><img width="850" height="400" src="http://slais.ubc.ca/files/2013/05/AboutUBC.jpg" class="attachment-post-thumbnail wp-post-image" alt="AboutUBC" /></div>
<div class="span9">
<p style="margin:0px;"><a href="/about-ubc/">About UBC</a></p>
<p><span style="font-size:13px;">Learn more about UBC, its campus and reputation for excellence in teaching and research.</span></div>
</div><div class="newsitem row">
<div class="span3"><img width="850" height="400" src="http://slais.ubc.ca/files/2013/05/AboutVancouver.jpg" class="attachment-post-thumbnail wp-post-image" alt="AboutVancouver" /></div>
<div class="span9">
<p style="margin:0px;"><a href="/about-vancouver/">About Vancouver</a></p>
<p><span style="font-size:13px;">Get to know the city,  its unique setting, cultural diversity and reputation as one of the world’s most liveable cities.</span></div>
</div></div><div class="tab-pane" id="section-tabbed-3-tab-3"><a href="faq-for-applicants"><strong>FAQ for Applicants</strong></a>
A list of the most common questions asked by prospective students.
<p><div class="newsitem row"></div>

<a href="faq-for-current-students"><strong>FAQ for Current Students</strong></a> A list of the most common questions asked by current students.<p><div class="newsitem row"></div>

<a href="faq-for-graduating-students"><strong>FAQ for Graduating Students</strong></a> A list of the most common questions asked by students preparing to graduate.</div></div>       
            </div>		
		
	</div><!-- #primary .aside -->

  
		</div>
	</div><!-- #container -->
		<div class="row-fluid expand content">
		<div id="subsidiary" class="sidebar aside span-12">
	
				
			<div id="hybrid-nav-menu-2" class="widget nav-menu widget-nav-menu"><div class="widget-wrap widget-inside"><div class="menu-top-nav-container"><ul id="menu-top-nav-1" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3322"><a href="http://slais.ischool.sites.olt.ubc.ca/programs/prospective-students/">Programs</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="http://slais.ubc.ca/about-department/">About the iSchool@UBC</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3365"><a href="http://slais.ubc.ca/programs/prospective-students/">Prospective Students</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3369"><a href="http://slais.ubc.ca/programs/degrees/">Degrees</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3375"><a href="http://slais.ubc.ca/programs/degree-specializations/">Degree Specializations</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3380"><a href="http://slais.ubc.ca/programs/courses/course-list/">Courses</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3384"><a href="http://slais.ubc.ca/programs/financesfunding-and-awards/">Fees and Tuition</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875"><a href="http://slais.ubc.ca/programs/awards-and-scholarships/">Awards</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-805"><a href="http://slais.ischool.sites.olt.ubc.ca/people/faculty/">People</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3405"><a href="http://slais.ubc.ca/people/faculty/">Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3406"><a href="http://slais.ubc.ca/people/adjunct-faculty/">Adjunct Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3407"><a href="http://slais.ubc.ca/people/staff/">Staff</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3408"><a href="http://slais.ubc.ca/people/students/">Students</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3411"><a href="http://slais.ubc.ca/people/postdoctoral-researchers/">Postdoctoral Researchers</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3412"><a href="http://slais.ubc.ca/people/dodson-visiting-scholar/">Dodson Visiting Scholar</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3413"><a href="http://slais.ubc.ca/people/emeriti-faculty/">Emeriti Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3414"><a href="http://slais.ubc.ca/people/employment-at-slais-the-ischool-ubc/">Employment at the iSchool @ UBC?</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3464"><a href="http://slais.ubc.ca/research/">Research</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3465"><a href="http://slais.ubc.ca/research/core-areas-of-research/">Research Areas in SLAIS, The iSchool@UBC</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3466"><a href="http://slais.ubc.ca/research/current-research-projects/">Current Research Projects</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3467"><a href="http://slais.ubc.ca/research/research-day/">Research Day</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3468"><a href="http://slais.ubc.ca/research/roberta-f-grieg-research-laboratory/">Roberta F. Grieg Research Laboratory</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3459"><a href="http://slais.ischool.sites.olt.ubc.ca/community/news">Community</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4162"><a href="http://slais.ubc.ca/community/news/">News</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5936"><a href="http://slais.ubc.ca/community/events_calendar/">Events Calendar</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5538"><a target="_blank" href="http://blogs.ubc.ca/ischoolnews/">iSchool Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3460"><a href="http://slais.ubc.ca/community/newsletter/">Newsletter</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3461"><a href="http://slais.ubc.ca/community/community-learning/">Host an iSchool Student</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3462"><a href="http://slais.ubc.ca/community/colloquia/">Colloquia Series</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4915"><a href="http://continuinged.slais.ubc.ca/">iSchool Continuing Education</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-838"><a href="http://slais.ubc.ca/alumni/">Alumni</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a target="_blank" href="http://blogs.ubc.ca/slaisalumni/">SLAIS Alumni Association</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3473"><a href="http://slais.ubc.ca/alumni/graduate-employment-survey/">Graduate Employment Survey</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3469"><a href="http://slais.ubc.ca/resources/forms-and-resources-for-students/">Resources</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3470"><a href="http://slais.ubc.ca/resources/forms-and-resources-for-students/">Forms and Resources for Students</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3471"><a href="http://slais.ubc.ca/resources/forms-and-resources-for-faculty/">Forms and Resources for Faculty</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5478"><a href="http://slais.ubc.ca/resources/ischool-policies/">iSchool Policies</a></li></ul></li></ul></div></div></div>	
				
		</div><!-- #subsidiary .aside -->
	</div><!-- .row-fluid -->

	

	<!-- CLF Footer -->	
<footer id="ubc7-footer" class="expand" role="contentinfo">
			<div class="row-fluid expand" id="ubc7-unit-footer">
			            <div class="span10" id="ubc7-unit-address">
                <div id="ubc7-address-unit-name">SLAIS, the iSchool @ UBC</div>
                                <div id="ubc7-address-campus">Vancouver Campus</div>                <div id="ubc7-address-street">Irving K. Barber Learning Centre</div>                <div id="ubc7-address-street2">470 – 1961 East Mall</div>                <div id="ubc7-address-location">
                    <span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V6T 1Z1</span> 
                </div>
                <div id="ubc7-address-phone">Tel 604 822 2404</div>                                                <div id="ubc7-address-email">Email <a href="mailto:sl&#97;&#105;s.in&#102;o&#64;ubc.&#99;a">&#115;l&#97;i&#115;&#46;&#105;nf&#111;&#64;ubc.&#99;&#97;</a></div>            </div>
            <div class="span2">
               	<strong>Find us on</strong>
                <div id="ubc7-unit-social-icons"><a href="https://www.facebook.com/UBC.iSchool" title="Facebook icon"><i class="icon-facebook-sign"></i></a>&nbsp;<a href="https://twitter.com/UBCiSchool" title="Twitter icon"><i class="icon-twitter-sign"></i></a>&nbsp;<a href="https://www.youtube.com/user/UBCiSchool" title="YouTube icon"><i class="icon-youtube"></i></a>&nbsp;</div>
            </div>                    </div>		
			<div class="row-fluid expand ubc7-back-to-top">
			            <div class="span2">
                <a href="#" title="Back to top">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
            </div>
                    </div>
			<div class="row-fluid expand" id="ubc7-global-footer">
			            <div class="span5" id="ubc7-signature"><a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a></div>
            <div class="span7" id="ubc7-footer-menu">
            </div>
                    </div>
        <div class="row-fluid expand" id="ubc7-minimal-footer">
        	            <div class="span12">
                <ul>
                    <li><a href="//cdn.ubc.ca/clf/ref/emergency" title="Emergency Procedures">Emergency Procedures</a> <span class="divider">|</span></li>
                    <li><a href="//cdn.ubc.ca/clf/ref/terms" title="Terms of Use">Terms of Use</a> <span class="divider">|</span></li>
                    <li><a href="//cdn.ubc.ca/clf/ref/copyright" title="UBC Copyright">Copyright</a> <span class="divider">|</span></li>
                    <li><a href="//cdn.ubc.ca/clf/ref/accessibility" title="Accessibility">Accessibility</a></li>
                </ul>
            </div>
                    </div>
	</footer>
<!-- End of CLF Footer -->
	
	

	
	

</div><!-- #body-container -->

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-8084138-1");
		pageTracker._initData();
		pageTracker._trackPageview();
				var pageTracker2 = _gat._getTracker("UA-54293308-1");
		pageTracker2._initData();
		pageTracker2._trackPageview();
				</script>
		<script type="text/javascript">	jQuery(function () { jQuery('.section-widget-tabbed .nav-tabs a, .widget-inside .nav-tabs a').click(function (e) { e.preventDefault();
	jQuery(this).tab('show'); }) });

</script><script type='text/javascript'>
/* <![CDATA[ */
var slider_options = {"pausePlay":"1","controlNav":"","start":"start_slider_counter","after":"after_slider_counter","slideshowSpeed":"7000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://slais.ubc.ca/wp-content/themes/wp-hybrid-clf/inc/frontpage/spotlight/js/flexslider.min.js?ver=2.1'></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $('div.flexslider').append('<a id="why-unit" href="/programs/prospective-students/" title="Why attend the iSchool @ UBC?"><span>Why attend the iSchool @ UBC?</span></a>');

                 });
                 
            </script>
                    <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $('div.flexslider').append('<div id="shadow"></div>');
                 });
                 jQuery(document).ready(function($) {
                    $( "div.when" ).each(function( index ) {
                       var datestr = $(this).html();
                       datestr = datestr.substr(0,datestr.indexOf(':')-2).trim(); //rid of second date and time
                       if (datestr) $(this).html(datestr);
                     });
                     $('div.section-widget-tabbed').css('display','block'); //handles screen lag
                 });
            </script>
        <script type='text/javascript' src='http://slais.ubc.ca/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://slais.ubc.ca/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://slais.ubc.ca/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='//cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js?ver=1'></script>
<!-- JavaScript FROM Global Theme Options -->
		<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function($) {
  $.getScript("http://artsrepo2.sites.olt.ubc.ca/files/2013/08/artsrepo2.js_.txt", function(){
  $('.flexslider').flexslider({ slideshowSpeed: 20000, controlNav: false,pausePlay: true,initDelay:0,animationSpeed:600 });
  $('.slider-image').removeAttr('title');
  });
});
		//]]>
		</script>
		<script>var pltNewTabURLs = ["http:\/\/blogs.ubc.ca\/ischoolnews\/","http:\/\/blogs.ubc.ca\/slaisalumni\/"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script>
</body>
</html>
<!-- Dynamic page generated in 0.761 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-10-19 09:41:47 -->

<!-- super cache -->