<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/favicon.ico" type="image/x-icon" />
<meta name="dcterms.date" content="2013-02-14T00:00:00Z" />
<meta name="copyright" content="© 2010 Graduate School of Education, University at Buffalo. All rights reserved." />
<link rel="canonical" href="http://gse.buffalo.edu/lis" />
<meta name="revisit-after" content="1 day" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>Library and Information Studies (LIS) | UB Graduate School of Education</title>
		<link type="text/css" rel="stylesheet" media="all" href="/gsefiles/css/css_ad44a1f9ff82cb0f0f9a8bc6394b6878.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/gsefiles/css/css_a8bc90b656e9eaed1a957a58fe1d8c2a.css" />
<link type="text/css" rel="stylesheet" media="print" href="/gsefiles/css/css_8e578b1cc1c754588c7012a59877b973.css" />
		<script type="text/javascript" src="/gsefiles/js/js_a66b9218bfe05c5dad918e7c95f4635c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "externalpdf": 1, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 0, "extExclude": "gse\\.buffalo\\.edu", "extInclude": "\\.pdf|gseweb\\.gse\\.buffalo\\.edu|gse\\.buffalo\\.edu\\/org", "extCssExclude": "", "extCssExplicit": "", "extAlert": 0, "extAlertText": "This link will take you to an external web site. We are not responsible for their content.", "mailtoClass": "mailto" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|docx|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|pptx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xlsx|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2856738-3", "auto");ga("send", "pageview");
//--><!]]>
</script>
		<script type="text/javascript" src="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/js/menu.js"></script>
		<!--[if lt IE 7]><script type="text/javascript" src="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/js/ie-png.js"></script><![endif]-->
		<!--[if lt IE 7]>
			<link type="text/css" rel="stylesheet" media="all" href="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/css/lt7.css" />		<![endif]-->
	</head>
	<body>
		<div class="main-wraper">
			<div class="main">
				<div class="w-page-top">
					<div id="content" class="w-page">
						<div id="column">
							<div class="col-title">
								<div>
									<h1>Library and Information Studies (LIS)</h1>									                    			</div>
							</div>
							<div class="col-text content-text">
																																								
								<div><img src="/gsefiles/images/departments/HIREme.jpg" width="577" height="158" alt="Library and Information Studies (LIS)" /></div>
<div class="feature-right">
<img src="/gsefiles/images/departments/accredited-seal-medium_TM.gif" alt="ALA Accredited seal" class="img-right" />
<h2>Need More Info?</h2>
<p><br /><strong>Department of Library and Information Studies</strong></p>
<address>Graduate School of Education<br />
University at Buffalo<br />
534 Baldy Hall<br />
Buffalo, NY 14260-1020<br />
ph: (716) 645-2412<br />
fax: (716) 645-3775<br />
email: <a href="mailto:lis-information@buffalo.edu">lis-information@buffalo.edu</a><br />
</address>
<p><br /><strong>Office of Graduate Admissions and Student Services</strong></p>
<address>Graduate School of Education<br />
University at Buffalo<br />
366 Baldy Hall<br />
Buffalo, NY 14260<br />
ph: (716) 645-2110<br />
fax: (716) 645-7937<br />
email: <a href="mailto:gse-info@buffalo.edu">gse-info@buffalo.edu</a><br />
</address>
<p><a href="/admissions" class="arrow">Office of Admissions</a>
</p></div>
<!-- /feature --><!-- /feature --><p>
<img src="/gsefiles/images/faculty/Heidi%20Julien.jpg" alt="Heidi Julien.jpg" class="img-right" width="75" height="110" />Welcome! I’m delighted that you’re visiting our website, and I extend my warm wishes to get in touch or visit us. We’d love to meet you and welcome you to our learning community. We are a part of the Graduate School of Education and have been educating information professionals since 1966. We have been continually accredited by the American Library Association since 1972. Our Mission is to provide a dynamic academic environment that involves groundbreaking research, exceptional teaching, and collaborative service in a diverse global context.</p>
<p>Our MLS in Information and Library Science degree program is offered via online and face-to-face learning opportunities. Our graduates are now in such key positions as reference librarians, school library media specialists, law librarians, system administrators, and Web designers, among many others. The Department also offers an MLS in School Library Media, and an Advanced Studies Certificate designed for MLS graduates who wish to upgrade their competencies or change career directions.</p>
<p>Our programs invite learners to explore the nature of information and its use, the conceptual foundations of information organization, the information needs of diverse people in a range of contexts, sources of information to meet these requirements, and the cutting edge technology to store and retrieve information, all in the context of the traditional values of librarianship, including intellectual freedom and equity of information access. </p>
<p>I invite you to explore this website—take the time to discover that we are committed to program quality, academic excellence, and community and professional service. Please visit our <a href="http://gse.buffalo.edu/lis/admissions" title="Prospective Students">Prospective Students</a> page, and feel free to contact us if you have any questions or comments.</p>
<p>Sincerely,<br />
Heidi Julien<br />
Chair, Department of Library and Information Studies</p>
<p><br /></p>
<h2><em>New!</em> UB MLS Graduates speak about their programs and careers!</h2>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/h2JlIqYiO1Y" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Steven Galbraith</strong></p></blockquote>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/mhlgatkQqYI" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Bill Jones</strong></p></blockquote>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/kb1khnon0js" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Carolyn Klotzbach</strong></p></blockquote>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/vCzhB4RVYsk" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Chris Hollister</strong></p></blockquote>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/AZ8ZESm4wV8" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Kevin Michki</strong></p></blockquote>
<p><br /></p>
<blockquote><p><iframe class="youtube-player" type="text/html" width="415" height="250" src="http://www.youtube.com/embed/PDPTG5X7Sos" allowfullscreen frameborder="0"><br />
</iframe><br />
<strong>Sara Brown</strong></p></blockquote>
<p><br /><br /></p>
<table>
<tr>
<td colspan="4">Join us on:</td>
</tr>
<tr>
<td><a href="https://www.facebook.com/ublisofficial" style="text-decoration: none"><img src="/gsefiles/images/departments/facebookIcon.png" alt="Facebook" /></a></td>
<td><a href="http://www.linkedin.com/groups/University-Buffalo-Library-Information-Studies-2936203?gid=2936203&amp;trk=hb_side_g" style="text-decoration: none"><img src="/gsefiles/images/departments/linkedinicon.gif"  width="35" height="35" alt="LinkedIn" /></a></td>
<td><a href="http://www.youtube.com/user/LISatUB" style="text-decoration: none"><img src="/gsefiles/images/departments/YouTube-logo-full_color.png"  height="35" alt="YouTube" /></a></td>
<!-- td><a href="http://lisinfopress.wordpress.com" style="text-decoration: none"><img src="/gsefiles/images/departments/wordpresslogo.gif"  width="35" height="35" alt="Wordpress" /></a>
</tr>
<td><a href="https://twitter.com/ubmls" style="text-decoration: none"><img src="/gsefiles/images/departments/twitterIcon.png" alt="Twitter" /></a></td>
</tr--><!-- td><a href="http://lisinfopress.wordpress.com" style="text-decoration: none"><img src="/gsefiles/images/departments/wordpresslogo.gif"  width="35" height="35" alt="Wordpress" /></a>
</tr>
<td><a href="https://twitter.com/ubmls" style="text-decoration: none"><img src="/gsefiles/images/departments/twitterIcon.png" alt="Twitter" /></a></td>
</tr--></tr></table>
<!--  INSERT APPLICATION DEADLINE TABLE --><!--  INSERT APPLICATION DEADLINE TABLE --><!-- <h2 style="margin-bottom:1">LIS Degrees and Application Deadlines:</h2> --><!-- <h2 style="margin-bottom:1">LIS Degrees and Application Deadlines:</h2> -->							</div>
						</div>
						<div id="right-sidebar">
						
<ul class="h-nav-department sb-nav tree-menu menu-7">
<li class="item-1-1 first about-us submenu"><a href="/lis/about">About Us</a><div><ul class="level-2"><li class="item-2-1 first mission--vision"><a href="/lis/mgo">Mission &amp; Vision</a></li>
<li class="item-2-2 contact-information"><a href="/lis/contact">Contact Information</a></li>
<li class="item-2-3 committees--advisory-board"><a href="/lis/committees">Committees &amp; Advisory Board</a></li>
<li class="item-2-4 facilities--resources"><a href="/lis/facilities">Facilities &amp; Resources</a></li>
<li class="item-2-5 last reports-and-statistics"><a href="/lis/reports">Reports and Statistics</a></li>
</ul></div></li>
<li class="item-1-2 prospective-students submenu"><a href="/lis/admissions">Prospective Students</a><div><ul class="level-2"><li class="item-2-1 first admissions-requirements--apply submenu"><a href="/lis/choose">Admissions Requirements &amp; Apply</a><div><ul class="level-3"><li class="item-3-1 first last computer-competencies"><a href="/lis/competencies">Computer Competencies</a></li>
</ul></div></li>
<li class="item-2-2 scholarships--fellowships"><a href="/lis/scholarships">Scholarships &amp; Fellowships</a></li>
<li class="item-2-3 tuition--financial-aid"><a href="http://grad.buffalo.edu/costs/">Tuition &amp; Financial Aid</a></li>
<li class="item-2-4 last veterans"><a href="/lis/veterans">Veterans</a></li>
</ul></div></li>
<li class="item-1-3 academic-programs"><a href="/lis/programs">Academic Programs</a></li>
<li class="item-1-4 courses--concentrations submenu"><a href="/lis/courses-specializations">Courses &amp; Concentrations</a><div><ul class="level-2"><li class="item-2-1 first course-descriptions"><a href="/lis/course-lis">Course Descriptions</a></li>
<li class="item-2-2 course-schedule"><a href="http://registrar.buffalo.edu/schedules/index.php">Course Schedule</a></li>
<li class="item-2-3 practica-and-special-projects"><a href="/lis/practica">Practica and Special Projects</a></li>
<li class="item-2-4 last concentrations submenu"><a href="/lis/specializations">Concentrations</a><div><ul class="level-3"><li class="item-3-1 first last buffalo/erie-public-librarian"><a href="/lis/specializations/public-buffalo">Buffalo/Erie Public Librarian</a></li>
</ul></div></li>
</ul></div></li>
<li class="item-1-5 faculty--staff submenu"><a href="/lis/faculty">Faculty &amp; Staff</a><div><ul class="level-2"><li class="item-2-1 first last visiting-faculty-portal"><a href="/lis/visiting">Visiting Faculty Portal</a></li>
</ul></div></li>
<li class="item-1-6 research"><a href="/lis/research">Research</a></li>
<li class="item-1-7 current-student-resources submenu"><a href="/lis/students">Current Student Resources</a><div><ul class="level-2"><li class="item-2-1 first academic-advising-policy"><a href="/lis/advising-policy">Academic Advising Policy</a></li>
<li class="item-2-2 academic-regulations submenu"><a href="/lis/academic-regulations">Academic Regulations</a><div><ul class="level-3"><li class="item-3-1 first last academic-regulations---pre-summer-2012"><a href="/lis/academic-regulations/pre2012">Academic Regulations - Pre-Summer 2012</a></li>
</ul></div></li>
<li class="item-2-3 accepted-students"><a href="/lis/incoming">Accepted Students</a></li>
<li class="item-2-4 campus-life"><a href="/lis/campus-life">Campus Life</a></li>
<li class="item-2-5 forms"><a href="/current/forms_7799">Forms</a></li>
<li class="item-2-6 associations--groups"><a href="/lis/sorgs">Associations &amp; Groups</a></li>
<li class="item-2-7 mls-graduation-checklist"><a href="/lis/graduation-checklist">MLS Graduation Checklist</a></li>
<li class="item-2-8 portfolio-requirement"><a href="/lis/portfolio">Portfolio Requirement</a></li>
<li class="item-2-9 register-for-courses"><a href="/lis/register">Register for Courses</a></li>
<li class="item-2-10 scholarships--fellowships"><a href="http://gse.buffalo.edu/lis/scholarships">Scholarships &amp; Fellowships</a></li>
<li class="item-2-11 travel-funding"><a href="/lis/travel-funding">Travel Funding</a></li>
<li class="item-2-12 last tuition/billing"><a href="/lis/tuition">Tuition/Billing</a></li>
</ul></div></li>
<li class="item-1-8 career-information submenu"><a href="/lis/careers">Career Information</a><div><ul class="level-2"><li class="item-2-1 first internet-resources"><a href="/lis/careers/resources">Internet Resources</a></li>
<li class="item-2-2 job-listings"><a href="/lis/careers/listings">Job Listings</a></li>
<li class="item-2-3 last professional-organizations--associations"><a href="/lis/careers/organizations">Professional Organizations &amp; Associations</a></li>
</ul></div></li>
<li class="item-1-9 alumni submenu"><a href="/lis/alumni">Alumni</a><div><ul class="level-2"><li class="item-2-1 first alumni-in-the-news"><a href="/lis/alumni/profiles">Alumni in the News</a></li>
<li class="item-2-2 last giving-to-lis"><a href="/lis/alumni/giving">Giving to LIS</a></li>
</ul></div></li>
<li class="item-1-10 undergraduate-minor-in-education"><a href="/programs/edminor_21523">Undergraduate Minor in Education</a></li>
</ul>
						<div class="box purple" style="width:222px; margin-bottom:40px;">
<img src="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/images/image06.jpg" alt="" style="width:222px; height:63px;" />
<h2>MLS Virtual Information Session</h2>
<p><a href="https://sas.elluminate.com/site/external/jwsdetect/nativeplayback.jnlp?sid=2012301&psid=2014-02-05.1441.M.7C8EBB73B3CF2F69DEC56F389F7FDF.vcr">View a recording of the February 5, 2014 program information session</a></p>
</div>
<div class="clear"></div><div class="column sb-ewents">
        <img alt="" src="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/images/image01.jpg" />
<h2>News & Events</h2>

<!-- 
<ul style="margin-bottom:15px;">
<li><a href="/admissions/open-house?src=news-sidebar">Register Today for <strong>GSE Open House</strong> (November 7)</a></li>
</ul>
-->  
  
      <ul>
          	<li>
		<a href="/confucius">Oct. 17-19: University at Buffalo Confucius Institute Symposium Series</a>	</li>
    	<li>
		<a href="/news-and-events/10781">LIS Panel Presentation: &quot;Careers in the Information World&quot; - November 18th 2014</a>	</li>
    </ul>

  
        <ul style="margin-top:10px;">
<li><a href="/lis/archive">More News &amp; Events &gt;</a></li>
</ul>  </div>						</div>
					</div>
					<div id="header">
	<div class="w-top-menu">
	    <div class="h-nav-audiance">
			<ul class="menu"><li class="collapsed first"><a href="/prospective">Prospective Students</a></li>
<li class="collapsed"><a href="/current">Current Students</a></li>
<li class="leaf"><a href="http://gse.buffalo.edu/online">Online Students</a></li>
<li class="collapsed"><a href="/nonmatric">Non-Matriculated Students</a></li>
<li class="collapsed last"><a href="/alumni">Alumni &amp; Friends</a></li>
</ul>		</div>
	</div>
	<div class="w-columns">
		<a href="/" class="h-logo">UB Graduate School of Education</a>
		<div class="h-search">
			<img src="/gsefiles/images/home/header-apply-donate-contact.gif" alt="Apply Now, Make A Gift, Contact Us, Facebook" width="234" height="22" border="0" usemap="#headermap" style="float:left;" />
<map name="headermap" id="headermap">
  <area shape="rect" coords="1,2,63,20" href="/apply" alt="Apply Now" />
  <area shape="rect" coords="74,2,138,20" href="/giving" alt="Make A Gift" />
  <area shape="rect" coords="151,2,214,20" href="/contact" alt="Contact Us" />
  <area shape="rect" coords="217,4,233,20" href="/about/social-media/facebook" alt="GSE on Facebook" title="GSE on Facebook" />
</map>
<!-- <ul style="margin-top:3px;">
<li><a href="/apply" title="Apply Now" style="color:#eb9a12; font-weight:bold;">Apply Now</a></li>
<li><a href="/contact" title="Contact Us">Contact Us</a></li>
<li><a href="/giving" title="Support GSE">Support GSE</a></li>
</ul>
-->
<!--
<a href="http://giving.buffalo.edu/schools/education" title="Support GSE" style="background:none!important;">Support GSE</a>
style="color:#fff; background:#eb9a12; padding:1px 4px; border:1px solid #e78600;"
style="background:#f1f1f1; padding:1px 4px; border:1px solid #ccc;" 
<ul>
<li><a href="/about/directory">Find People</a></li>
<li><a href="/contact">Contact Us</a></li>
</ul>
-->&nbsp;&nbsp;
<form method="get" action="http://www.google.com/search">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input name="q" type="text" size="42" placeholder="&nbsp;&nbsp;Search GSE by Name or Keyword" title="Search GSE by Name or Keyword" style="width:175px;" />
<input type="image" title="Go" class="btn-go" src="/sites/gse.buffalo.edu/themes/graduateschoolofeducation/images/btn-go.gif" />
<input type="hidden" name="domains" value="http://gse.buffalo.edu" /><br>
<input type="hidden" name="sitesearch" value="http://gse.buffalo.edu" />  
</form>
<!-- value="  Search GSE by Name or Keyword" onfocus="if(this.value == '  Search GSE by Name or Keyword')this.value='';" onblur="if(this.value == '')this.value='  Search GSE by Name or Keyword';" -->		</div>
	</div>
    <div class="w-main-menu">
		<div id="h-nav-department">
			
<ul class="h-nav-department sb-nav tree-menu menu-1">
<li class="item-1-1 first last departments--centers submenu expanded"><a href="/">Departments &amp; Centers</a><div><ul class="level-2"><li class="item-2-1 first counseling,-school,-and-educational-psychology-(csep) submenu"><a href="/csep">Counseling, School, and Educational Psychology (CSEP)</a><div><ul class="level-3"><li class="item-3-1 first course-descriptions"><a href="/csep/course-descriptions">Course Descriptions</a></li>
<li class="item-3-2 degree-programs"><a href="http://gse.buffalo.edu/programs#csep">Degree Programs</a></li>
<li class="item-3-3 advanced-graduate-certificates"><a href="/csep/adv-cert">Advanced Graduate Certificates</a></li>
<li class="item-3-4 faculty--staff"><a href="/csep/faculty">Faculty &amp; Staff</a></li>
<li class="item-3-5 forms"><a href="/current/forms_7816">Forms</a></li>
<li class="item-3-6 last undergraduate-minor-in-education"><a href="/programs/edminor_21522">Undergraduate Minor in Education</a></li>
</ul></div></li>
<li class="item-2-2 educational-leadership-and-policy-(elp) submenu"><a href="/elp">Educational Leadership and Policy (ELP)</a><div><ul class="level-3"><li class="item-3-1 first degree-programs"><a href="http://gse.buffalo.edu/programs#elp">Degree Programs</a></li>
<li class="item-3-2 faculty--staff"><a href="/elp/faculty">Faculty &amp; Staff</a></li>
<li class="item-3-3 forms"><a href="/current/forms_7818">Forms</a></li>
<li class="item-3-4 student-resources submenu"><a href="/elp/resources">Student Resources</a><div><ul class="level-4"><li class="item-4-1 first financial-aid"><a href="/elp/resources/fin-aid">Financial Aid</a></li>
<li class="item-4-2 elp-library"><a href="/elp/resources/library">ELP Library</a></li>
<li class="item-4-3 taher-razik-lounge"><a href="/elp/resources/lounge">Taher Razik Lounge</a></li>
<li class="item-4-4 organizations-and-professional-associations"><a href="/elp/resources/orgs">Organizations and Professional Associations</a></li>
<li class="item-4-5 last glossary-of-acronyms"><a href="/elp/resources/glossary">Glossary of Acronyms</a></li>
</ul></div></li>
<li class="item-3-5 course-descriptions"><a href="/admissions/course-descriptions">Course Descriptions</a></li>
<li class="item-3-6 elp-gsa"><a href="https://www.facebook.com/elpgsa">ELP-GSA</a></li>
<li class="item-3-7 current-students submenu"><a href="/elp/current">Current Students</a><div><ul class="level-4"><li class="item-4-1 first grading-policies"><a href="/elp/current/policy-grading">Grading Policies</a></li>
<li class="item-4-2 program-and-degree-policies submenu"><a href="/elp/current/policy-program">Program and Degree Policies</a><div><ul class="level-5"><li class="item-5-1 first last qualifying-examinations"><a href="/elp/current/qualifying-exams">Qualifying Examinations</a></li>
</ul></div></li>
<li class="item-4-3 last conference-travel-funding"><a href="/elp/current/travel">Conference Travel Funding</a></li>
</ul></div></li>
<li class="item-3-8 last undergraduate-minor-in-education"><a href="/programs/edminor_21520">Undergraduate Minor in Education</a></li>
</ul></div></li>
<li class="item-2-3 learning-and-instruction-(lai) submenu"><a href="/lai">Learning and Instruction (LAI)</a><div><ul class="level-3"><li class="item-3-1 first course-descriptions"><a href="/lai/course-descriptions">Course Descriptions</a></li>
<li class="item-3-2 degree-programs"><a href="http://gse.buffalo.edu/programs#lai">Degree Programs</a></li>
<li class="item-3-3 degree-requirements"><a href="/lai/degree-requirements">Degree Requirements</a></li>
<li class="item-3-4 doctorate-program-info submenu"><a href="/lai/doc">Doctorate Program Info</a><div><ul class="level-4"><li class="item-4-1 first program-overview"><a href="/lai/doc/overview">Program Overview</a></li>
<li class="item-4-2 application-procedures"><a href="/lai/doc/application">Application Procedures</a></li>
<li class="item-4-3 stages-and-requirements"><a href="/lai/doc/stages">Stages and Requirements</a></li>
<li class="item-4-4 advisors"><a href="/lai/doc/advisors">Advisors</a></li>
<li class="item-4-5 dissertation-checklist-and-timeline"><a href="/lai/doc/checklist">Dissertation Checklist and Timeline</a></li>
<li class="item-4-6 dissertation-proposal-guidelines"><a href="/lai/doc/dissertation">Dissertation Proposal Guidelines</a></li>
<li class="item-4-7 dismissal-from-program"><a href="/lai/doc/dismissal">Dismissal from Program</a></li>
<li class="item-4-8 last useful-information-for-doctoral-students"><a href="/lai/doc/studentinfo">Useful Information for Doctoral Students</a></li>
</ul></div></li>
<li class="item-3-5 faculty--staff"><a href="/lai/faculty">Faculty &amp; Staff</a></li>
<li class="item-3-6 forms"><a href="/current/forms_7819">Forms</a></li>
<li class="item-3-7 lai-gsa"><a href="https://www.facebook.com/pages/University-at-Buffalo-LAI-GSA/481398695238051?fref=ts">LAI-GSA</a></li>
<li class="item-3-8 visiting-scholars"><a href="/lai/visiting-scholars">Visiting Scholars</a></li>
<li class="item-3-9 last undergraduate-minor-in-education"><a href="/programs/edminor_21521">Undergraduate Minor in Education</a></li>
</ul></div></li>
<li class="item-2-4 active library-and-information-studies-(lis) submenu expanded"><a href="/lis" class="active">Library and Information Studies (LIS)</a><div><ul class="level-3"><li class="item-3-1 first about-us submenu"><a href="/lis/about">About Us</a><div><ul class="level-4"><li class="item-4-1 first mission--vision"><a href="/lis/mgo">Mission &amp; Vision</a></li>
<li class="item-4-2 contact-information"><a href="/lis/contact">Contact Information</a></li>
<li class="item-4-3 committees--advisory-board"><a href="/lis/committees">Committees &amp; Advisory Board</a></li>
<li class="item-4-4 facilities--resources"><a href="/lis/facilities">Facilities &amp; Resources</a></li>
<li class="item-4-5 last reports-and-statistics"><a href="/lis/reports">Reports and Statistics</a></li>
</ul></div></li>
<li class="item-3-2 prospective-students submenu"><a href="/lis/admissions">Prospective Students</a><div><ul class="level-4"><li class="item-4-1 first admissions-requirements--apply submenu"><a href="/lis/choose">Admissions Requirements &amp; Apply</a><div><ul class="level-5"><li class="item-5-1 first last computer-competencies"><a href="/lis/competencies">Computer Competencies</a></li>
</ul></div></li>
<li class="item-4-2 scholarships--fellowships"><a href="/lis/scholarships">Scholarships &amp; Fellowships</a></li>
<li class="item-4-3 tuition--financial-aid"><a href="http://grad.buffalo.edu/costs/">Tuition &amp; Financial Aid</a></li>
<li class="item-4-4 last veterans"><a href="/lis/veterans">Veterans</a></li>
</ul></div></li>
<li class="item-3-3 academic-programs"><a href="/lis/programs">Academic Programs</a></li>
<li class="item-3-4 courses--concentrations submenu"><a href="/lis/courses-specializations">Courses &amp; Concentrations</a><div><ul class="level-4"><li class="item-4-1 first course-descriptions"><a href="/lis/course-lis">Course Descriptions</a></li>
<li class="item-4-2 course-schedule"><a href="http://registrar.buffalo.edu/schedules/index.php">Course Schedule</a></li>
<li class="item-4-3 practica-and-special-projects"><a href="/lis/practica">Practica and Special Projects</a></li>
<li class="item-4-4 last concentrations submenu"><a href="/lis/specializations">Concentrations</a><div><ul class="level-5"><li class="item-5-1 first last buffalo/erie-public-librarian"><a href="/lis/specializations/public-buffalo">Buffalo/Erie Public Librarian</a></li>
</ul></div></li>
</ul></div></li>
<li class="item-3-5 faculty--staff submenu"><a href="/lis/faculty">Faculty &amp; Staff</a><div><ul class="level-4"><li class="item-4-1 first last visiting-faculty-portal"><a href="/lis/visiting">Visiting Faculty Portal</a></li>
</ul></div></li>
<li class="item-3-6 research"><a href="/lis/research">Research</a></li>
<li class="item-3-7 current-student-resources submenu"><a href="/lis/students">Current Student Resources</a><div><ul class="level-4"><li class="item-4-1 first academic-advising-policy"><a href="/lis/advising-policy">Academic Advising Policy</a></li>
<li class="item-4-2 academic-regulations submenu"><a href="/lis/academic-regulations">Academic Regulations</a><div><ul class="level-5"><li class="item-5-1 first last academic-regulations---pre-summer-2012"><a href="/lis/academic-regulations/pre2012">Academic Regulations - Pre-Summer 2012</a></li>
</ul></div></li>
<li class="item-4-3 accepted-students"><a href="/lis/incoming">Accepted Students</a></li>
<li class="item-4-4 campus-life"><a href="/lis/campus-life">Campus Life</a></li>
<li class="item-4-5 forms"><a href="/current/forms_7799">Forms</a></li>
<li class="item-4-6 associations--groups"><a href="/lis/sorgs">Associations &amp; Groups</a></li>
<li class="item-4-7 mls-graduation-checklist"><a href="/lis/graduation-checklist">MLS Graduation Checklist</a></li>
<li class="item-4-8 portfolio-requirement"><a href="/lis/portfolio">Portfolio Requirement</a></li>
<li class="item-4-9 register-for-courses"><a href="/lis/register">Register for Courses</a></li>
<li class="item-4-10 scholarships--fellowships"><a href="http://gse.buffalo.edu/lis/scholarships">Scholarships &amp; Fellowships</a></li>
<li class="item-4-11 travel-funding"><a href="/lis/travel-funding">Travel Funding</a></li>
<li class="item-4-12 last tuition/billing"><a href="/lis/tuition">Tuition/Billing</a></li>
</ul></div></li>
<li class="item-3-8 career-information submenu"><a href="/lis/careers">Career Information</a><div><ul class="level-4"><li class="item-4-1 first internet-resources"><a href="/lis/careers/resources">Internet Resources</a></li>
<li class="item-4-2 job-listings"><a href="/lis/careers/listings">Job Listings</a></li>
<li class="item-4-3 last professional-organizations--associations"><a href="/lis/careers/organizations">Professional Organizations &amp; Associations</a></li>
</ul></div></li>
<li class="item-3-9 alumni submenu"><a href="/lis/alumni">Alumni</a><div><ul class="level-4"><li class="item-4-1 first alumni-in-the-news"><a href="/lis/alumni/profiles">Alumni in the News</a></li>
<li class="item-4-2 last giving-to-lis"><a href="/lis/alumni/giving">Giving to LIS</a></li>
</ul></div></li>
<li class="item-3-10 undergraduate-minor-in-education"><a href="/programs/edminor_21523">Undergraduate Minor in Education</a></li>
</ul></div></li>
<li class="item-2-5 teacher-education-institute-(tei) submenu"><a href="/tei">Teacher Education Institute (TEI)</a><div><ul class="level-3"><li class="item-3-1 first tei---home"><a href="/tei">TEI - Home</a></li>
<li class="item-3-2 certification-options"><a href="/tei/programs">Certification Options</a></li>
<li class="item-3-3 prerequisite-requirements"><a href="/tei/requirements">Prerequisite Requirements</a></li>
<li class="item-3-4 application-information"><a href="/tei/application">Application Information</a></li>
<li class="item-3-5 field-experience--student-teaching"><a href="/tei/coursework">Field Experience &amp; Student Teaching</a></li>
<li class="item-3-6 applying-for-a-teacher-certificate submenu"><a href="/tei/certification">Applying for a Teacher Certificate</a><div><ul class="level-4"><li class="item-4-1 first last edtpa-ipad-kits"><a href="/edtpa">edTPA iPad Kits</a></li>
</ul></div></li>
<li class="item-3-7 faculty--staff"><a href="/tei/faculty">Faculty &amp; Staff</a></li>
<li class="item-3-8 last undergraduate-minor-in-education"><a href="/programs/edminor_21524">Undergraduate Minor in Education</a></li>
</ul></div></li>
<li class="item-2-6 alberti-center-for-bullying-abuse-prevention submenu"><a href="/alberticenter">Alberti Center for Bullying Abuse Prevention</a><div><ul class="level-3"><li class="item-3-1 first alberti-center---home"><a href="/alberticenter">Alberti Center - Home</a></li>
<li class="item-3-2 about-us submenu"><a href="/alberticenter/about">About Us</a><div><ul class="level-4"><li class="item-4-1 first last who-we-are"><a href="/alberticenter/about/people">Who We Are</a></li>
</ul></div></li>
<li class="item-3-3 projects submenu"><a href="/alberticenter/projects">Projects</a><div><ul class="level-4"><li class="item-4-1 first last past-projects"><a href="/alberticenter/projects/past">Past Projects</a></li>
</ul></div></li>
<li class="item-3-4 events submenu"><a href="/alberticenter/events">Events</a><div><ul class="level-4"><li class="item-4-1 first annual-conference submenu"><a href="/alberticenter/events/conference">Annual Conference</a><div><ul class="level-5"><li class="item-5-1 first past-conferences"><a href="/alberticenter/events/conference/past">Past Conferences</a></li>
</ul></div></li>
<li class="item-4-2 colloquium-series submenu"><a href="/alberticenter/events/colloquium">Colloquium Series</a><div><ul class="level-5"><li class="item-5-1 first past-colloquia"><a href="/alberticenter/events/colloquium/past">Past Colloquia</a></li>
</ul></div></li>
<li class="item-4-3 last co-sponsored-events submenu"><a href="/alberticenter/events/other">Co-Sponsored Events</a><div><ul class="level-5"><li class="item-5-1 first past-co-sponsored-events"><a href="/alberticenter/events/other/past">Past Co-Sponsored Events</a></li>
</ul></div></li>
</ul></div></li>
<li class="item-3-5 presentations"><a href="/alberticenter/presentations">Presentations</a></li>
<li class="item-3-6 nys-dignity-act-training"><a href="/alberticenter/dignity">NYS Dignity Act Training</a></li>
<li class="item-3-7 in-the-news"><a href="/alberticenter/news">In the News</a></li>
<li class="item-3-8 publications submenu"><a href="/alberticenter/publications">Publications</a><div><ul class="level-4"><li class="item-4-1 first alberti-center-materials"><a href="/alberticenter/publications/materials">Alberti Center Materials</a></li>
<li class="item-4-2 last scholarly-publications"><a href="/alberticenter/publications/scholarly">Scholarly Publications</a></li>
</ul></div></li>
<li class="item-3-9 resources submenu"><a href="/alberticenter/resources">Resources</a><div><ul class="level-4"><li class="item-4-1 first for-educators"><a href="/alberticenter/resources/educators">For Educators</a></li>
<li class="item-4-2 for-kids-and-teens"><a href="/alberticenter/resources/kids-teens">For Kids and Teens</a></li>
<li class="item-4-3 for-parents"><a href="/alberticenter/resources/parents">For Parents</a></li>
<li class="item-4-4 last for-researchers"><a href="/alberticenter/resources/researchers">For Researchers</a></li>
</ul></div></li>
<li class="item-3-10 early-career-award"><a href="/alberticenter/awards">Early Career Award</a></li>
<li class="item-3-11 links"><a href="/alberticenter/links">Links</a></li>
<li class="item-3-12 get-help-now"><a href="/alberticenter/help">Get Help Now</a></li>
<li class="item-3-13 contact-us"><a href="/alberticenter/contact">Contact Us</a></li>
</ul></div></li>
<li class="item-2-7 last gse-research-centers"><a href="http://gse.buffalo.edu/faculty/centers">GSE Research Centers</a></li>
</ul></div></li>
</ul>
		
		</div>
		<div id="h-main-nav">
			<ul class="menu"><li class="leaf first"><a href="/">Home</a></li>
<li class="expanded"><a href="/about">About Us</a><ul class="menu"><li class="leaf first"><a href="/about/envisioning" title="GSE Envisioning 2021">GSE Envisioning</a></li>
<li class="leaf"><a href="/about/mission" title="Mission">Mission</a></li>
<li class="leaf"><a href="/about/facts" title="facts2">Facts</a></li>
<li class="leaf"><a href="/about/history" title="History">History</a></li>
<li class="expanded"><a href="/about/directory" title="GSE Directory">GSE Directory</a><ul class="menu"><li class="expanded first"><a href="/about/directory/faculty" title="">Faculty Directory</a><ul class="menu"><li class="leaf first last"><a href="/about/directory/faculty/interest-areas" title="Faculty Teaching and Research Interest Areas">Faculty Teaching and Research Interest Areas</a></li>
</ul></li>
<li class="leaf last"><a href="/about/directory/staff" title="">Staff Directory</a></li>
</ul></li>
<li class="leaf"><a href="/about/searches" title="GSE Faculty &amp; Staff Openings">GSE Faculty &amp; Staff Openings</a></li>
<li class="leaf last"><a href="/about/social-media/facebook" title="Social Media">Social Media</a></li>
</ul></li>
<li class="collapsed"><a href="/faculty">Faculty &amp; Research</a></li>
<li class="collapsed"><a href="/admissions">Admissions</a></li>
<li class="collapsed"><a href="/programs">Academic Programs</a></li>
<li class="leaf last"><a href="/ccpe" title="Center for Continuing and Professional Education (CCPE)">Continuing Education</a></li>
</ul>		</div>
    </div>
		<div id="breadcrumbs">
		<ul class="breadcrumbs"><li><a href="/">GSE Home</a></li><li><a href="/" title="">Departments &amp; Centers</a></li><li>Library and Information Studies (LIS)</li></ul>	</div>
</div>				</div>
			</div>
		</div>
		<div id="footer">
	<div class="w-wraper">
				<div class="w-right">
			<div class="f-links">
<ul>
<li><a href="/">Home</a></li>
<li><a href="http://www.buffalo.edu/">University at Buffalo</a></li>
<li><a href="/admissions/roadmap">New Student Road Map</a></li>
<li><a href="https://ublearns.buffalo.edu/">UBLearns</a></li>
<li><a href="https://myub.buffalo.edu/">MyUB</a></li>
<li><a href="/news-and-events">GSE News &amp; Events</a></li>
<li><a href="/internal">Resources for Faculty &amp; Staff</a></li>
<li><a href="/sitemap">Site Map</a></li>
<li><a href="/disclaimer">Legal Notices</a></li>
<li><a href="/contact">Contact Us</a></li>
</ul>
<!-- <h3>USEFUL LINKS:</h3> -->
</div>
<p class="f-copy">&copy; 2014 Graduate School of Education, University at Buffalo. All rights reserved.</p>		</div>
	</div>
</div>
			</body>
</html>
