
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://gslis.dom.edu/sites/all/themes/dom/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Graduate School of Library &amp; Information Science RSS" href="http://gslis.dom.edu/rss.xml" />
<meta name="msvalidate.01" content="0B424CBBE252AE69E14B1F6A4A2DE1DC" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Graduate School of Library &amp; Information Science | Dominican GSLIS</title>
  <style type="text/css" media="all">@import url("http://gslis.dom.edu/modules/system/system.base.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/system/system.menus.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/system/system.messages.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/system/system.theme.css?ndgdqr");</style>
<style type="text/css" media="all">@import url("http://gslis.dom.edu/misc/ui/jquery.ui.core.css?ndgdqr");
@import url("http://gslis.dom.edu/misc/ui/jquery.ui.theme.css?ndgdqr");
@import url("http://gslis.dom.edu/misc/ui/jquery.ui.autocomplete.css?ndgdqr");</style>
<style type="text/css" media="screen">@import url("http://gslis.dom.edu/sites/all/modules/views_slideshow/views_slideshow.css?ndgdqr");</style>
<style type="text/css" media="all">@import url("http://gslis.dom.edu/modules/aggregator/aggregator.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/comment/comment.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/date/date_api/date.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/field/theme/field.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/node/node.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/search/search.css?ndgdqr");
@import url("http://gslis.dom.edu/modules/user/user.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/extlink/extlink.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/contrib/views/css/views.css?ndgdqr");</style>
<style type="text/css" media="all">@import url("http://gslis.dom.edu/sites/all/modules/contrib/ctools/css/ctools.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/search_autocomplete/css/classic.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/nice_menus/css/nice_menus.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/nice_menus/css/nice_menus_default.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/modules/views_slideshow/views_slideshow_controls_text.css?ndgdqr");</style>
<style type="text/css" media="all">@import url("http://gslis.dom.edu/sites/all/themes/dom/css/style.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/themes/dom/css/colors.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/themes/dom/css/blocks.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/themes/dom/css/responsive.css?ndgdqr");
@import url("http://gslis.dom.edu/sites/all/themes/dom/css/landing.css?ndgdqr");</style>

<!--[if IE]>
<style type="text/css" media="all">@import url("http://gslis.dom.edu/sites/all/themes/dom/css/ie-style.css?ndgdqr");</style>
<![endif]-->
  <script type="text/javascript" src="http://gslis.dom.edu/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://gslis.dom.edu/sites/default/files/js/js_6RQFs64L1O-IVtVUgnThoD5rexwUNTppPv8cPwHPeYw.js"></script>
<script type="text/javascript" src="http://gslis.dom.edu/sites/default/files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="http://gslis.dom.edu/sites/default/files/js/js_XVgBG0deY_AM0EpNIBxK1bm1BpOL-vwJ5F-Rx9zxCrU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35855527-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://gslis.dom.edu/sites/default/files/js/js_eG9fhafg2k82gUj5JxZ1luXuya6j6EwUALHqy9ZEI90.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gslis","theme_token":"ECqEAhv6xoYoh4ze-HyUavtc3Ehs3xEYaGk4MkBEToQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/dom\/assets\/dom.js":1,"sites\/all\/themes\/dom\/assets\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/search_autocomplete\/css\/classic.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/themes\/dom\/css\/style.css":1,"sites\/all\/themes\/dom\/css\/colors.css":1,"sites\/all\/themes\/dom\/css\/blocks.css":1,"sites\/all\/themes\/dom\/css\/responsive.css":1,"sites\/all\/themes\/dom\/css\/landing.css":1,"sites\/all\/themes\/dom\/css\/ie-style.css":1}},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"15","no_results":"-- no results --","type":"1","datas":"http:\/\/gslis.dom.edu\/autocomplete-nodes?filter=","fid":"1","theme":"classic","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"15","no_results":"-- no results --","type":"1","datas":"http:\/\/gslis.dom.edu\/autocomplete-nodes?filter=","fid":"2","theme":"classic","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"15","no_results":"-- no results --","type":"1","datas":"http:\/\/gslis.dom.edu\/autocomplete-nodes?filter=","fid":"3","theme":"classic","auto_submit":"1","auto_redirect":"1"}},"nice_menus_options":{"delay":"800","speed":"fast"},"viewsSlideshow":{"feature_slider-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"news-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"events-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"feature_slider-block":{"bottom":{"type":"viewsSlideshowControlsText"}},"news-block":{"bottom":{"type":"viewsSlideshowControlsText"}},"events-block":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_feature_slider-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"feature_slider-block","effect":"fade","transition_advanced":1,"timeout":5000,"speed":400,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_news-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"news-block","effect":"scrollLeft","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":1,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_events-block":{"num_divs":1,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"events-block","effect":"scrollLeft","transition_advanced":1,"timeout":5000,"speed":500,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":1,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
	<!--[if lt IE 7 ]><html class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 7 ]><html class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 8 ]><html class="no-js ie ie8 lte8 lte9"><![endif]-->
	<!--[if IE 9 ]><html class="no-js ie ie9 lte9"><![endif]-->
	<!--[if (gt IE 9)|!(IE)]><html class="no-js"><!--<![endif]-->
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/sites/all/themes/dom/assets/dom.js" type="text/javascript"></script>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
            <div id="header">
		    <a href="http://www.dom.edu" id="logo">
		    	<img src=http://gslis.dom.edu/sites/all/themes/dom/logo.png alt="Dominican University" width="373" height="45">
		    </a>
		    
		    <ul id="utilityNav" class="links clearfix"><li class="menu-379 first"><a href="/admission/accepted-students" title="More info for Accepted Students">Accepted Students</a></li>
<li class="menu-380"><a href="https://jicsweb1.dom.edu/ics/" title="Faculty &amp; Staff Directory">Faculty &amp; Staff</a></li>
<li class="menu-381 last"><a href="https://jicsweb1.dom.edu/ics/Schools/Graduate_School_of_Library_and_Information_Science/" title="More info for Current Students">Current Students</a></li>
</ul>		    
		    <div id="titleSearch">
				<div class="school"><a href="/">Library &amp; Information Science</a></div>
		        
		        <a href="/admission/requestinfo" id="reqInfo">&gt; Request Information</a>
		        
		        
		        <div id="searchform">
				    <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Xxg7f_9kIHxu2kGv5oRDcroZ3Pgtz5-Lb4uI21LACaE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
				</div>
		        
		    </div>
		    
						
			<div id="primaryNav">
				  <div class="region region-main-menu">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-413 menuparent  menu-path-node-59 first odd "><a href="/about">About</a><ul><li class="menu-396 menu-path-node-24 first odd "><a href="/about/missiongoals">Mission, Goals &amp; Objectives</a></li>
<li class="menu-404 menu-path-node-10  even "><a href="/about/locations">Locations</a></li>
<li class="menu-397 menu-path-node-8  odd "><a href="/about/advisoryboard">Advisory Board</a></li>
<li class="menu-713 menu-path-node-121  even "><a href="/about/imls">Institute of Museum and Library Services</a></li>
<li class="menu-1890 menu-path-node-281  odd last"><a href="/about/tales-and-travel-memories">Partnerships</a></li>
</ul></li>
<li class="menu-1964 menuparent  menu-path-node-293  even "><a href="/academics">Academics &amp; Programs</a><ul><li class="menu-2980 menu-path-node-307 first odd "><a href="/academics/mlis" title="">Master of Library &amp; Information Science</a></li>
<li class="menu-2982 menu-path-node-306  even "><a href="/academics/mps" title="">Master of Professional Studies</a></li>
<li class="menu-2984 menu-path-node-308  odd "><a href="/academics/slmp" title="">School Library Media Program</a></li>
<li class="menu-2986 menu-path-node-305  even "><a href="/academics/phd" title="">PhD</a></li>
<li class="menu-3850 menu-path-node-362  odd "><a href="/academics/accelerated-mlisphd" title="">Accelerated MLIS/PhD</a></li>
<li class="menu-395 menu-path-node-9  even "><a href="/academics/dualdegrees">Dual Degrees</a></li>
<li class="menu-394 menu-path-node-11  odd "><a href="/academics/certificates">Certificates</a></li>
<li class="menu-3559 menu-path-domedu-academics-undergraduate-applied-science-library-assistant  even "><a href="http://www.dom.edu/academics/undergraduate/applied-science-library-assistant" title="Dominican-College of DuPage partnership">LTA-MLIS Bridge Program</a></li>
<li class="menu-2393 menu-path-academics-courses  odd "><a href="/academics/courses" title="">Courses</a></li>
<li class="menu-754 menu-path-node-136  even last"><a href="/academics/studentresources">Student Resources</a></li>
</ul></li>
<li class="menu-415 menuparent  menu-path-node-61  odd "><a href="/admission">Admission</a><ul><li class="menu-759 menu-path-node-61 first odd "><a href="/admission" title="">Master&#039;s Programs Admission</a></li>
<li class="menu-667 menu-path-node-16  even "><a href="/admission/doctoralprogram">Doctoral Program Admission</a></li>
<li class="menu-710 menu-path-node-120  odd "><a href="/admission/international">International Student Admission</a></li>
<li class="menu-401 menu-path-node-12  even "><a href="/admission/housing">Housing</a></li>
<li class="menu-668 menu-path-node-82  odd "><a href="/infosession">Information Sessions</a></li>
<li class="menu-4034 menu-path-node-394  even last"><a href="/admission/accepted-students">Accepted Students</a></li>
</ul></li>
<li class="menu-416 menuparent  menu-path-node-62  even "><a href="/facultystaff">Faculty &amp; Staff</a><ul><li class="menu-2835 menu-path-node-318 first odd "><a href="/facultystaff/faculty">Faculty</a></li>
<li class="menu-706 menu-path-node-119  even "><a href="/facultystaff/follettchair">Follett Chair</a></li>
<li class="menu-705 menu-path-node-111  odd last"><a href="/facultystaff/staff">Staff</a></li>
</ul></li>
<li class="menu-417 menuparent  menu-path-node-63  odd "><a href="/tuitionaid">Tuition &amp; Aid</a><ul><li class="menu-399 menu-path-node-21 first odd "><a href="/tuitionaid/costs">Costs</a></li>
<li class="menu-400 menu-path-node-22  even "><a href="/tuitionaid/financialaid">Financial Aid</a></li>
<li class="menu-402 menu-path-node-23  odd last"><a href="/tuitionaid/financialaid/scholarships">Scholarships &amp; Resources</a></li>
</ul></li>
<li class="menu-418 menuparent  menu-path-node-64  even "><a href="/newsevents">News &amp; Events</a><ul><li class="menu-726 menu-path-node-131 first odd "><a href="/newsevents/cpe">Continuing and Professional Education</a></li>
<li class="menu-1882 menu-path-node-290  even "><a href="/newsletter">&quot;Off the Shelf&quot; Newsletters</a></li>
<li class="menu-1887 menu-path-node-280  odd "><a href="/newsevents/signature-events">Signature Events</a></li>
<li class="menu-716 menu-path-worliborg-  even last"><a href="http://www.worlib.org/" title="">World Libraries Journal</a></li>
</ul></li>
<li class="menu-419 menuparent  menu-path-node-65  odd last"><a href="/alumni">Alumnae/i</a><ul><li class="menu-398 menu-path-node-17 first odd "><a href="/alumni/council">Alumni Council</a></li>
<li class="menu-1803 menu-path-node-170  even "><a href="/alumni/alumnaei-news">Alumni News</a></li>
<li class="menu-393 menu-path-node-19  odd "><a href="/alumni/75notable">75 Notable Alumni</a></li>
<li class="menu-403 menu-path-node-20  even "><a href="/alumni/betaphimu">Beta Phi Mu</a></li>
<li class="menu-717 menu-path-node-122  odd "><a href="/alumni/support">Support</a></li>
<li class="menu-4131 menu-path-domedu-advancement-alumni-update-info  even last"><a href="http://www.dom.edu/advancement/alumni/update-info">Update Information</a></li>
</ul></li>
</ul>
  </div>
</div>
  </div>
			</div>
		</div><!-- #header -->
        
		<div id="heroContainer">
            
            <img src="sites/all/themes/dom/images/heroTextLines.png" class="heroTextLines" alt="lines" width="281" height="193">
              	
            <div id="imageScrollerContainer">

                <div id="imageScrollerWindow">
                	<p id="thatsDom"><span>That's</span> Dominican.</p>

					  					    <div id="featured-slider">
					        <div class="region region-featured-slider">
    <div id="block-views-feature-slider-block" class="block block-views">

    
  <div class="content">
    <div class="view view-feature-slider view-id-feature_slider view-display-id-block view-dom-id-76133cee6fbc5c97375e08d2016b914b">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_feature_slider-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_feature_slider-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_feature_slider-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/LeahWhiteBanner696x245.jpg" width="696" height="245" alt="" /></div>  </div>  
  <span class="views-field views-field-field-slide-title">        <h2 class="field-content heroTextHead"></h2>  </span>  
  <span class="views-field views-field-field-slide-body">        <div class="field-content heroTextBody">Leah L. White MLIS &#039;08, head of popular materials at the Ela Area Public Library, says the Chicago area is a hub for libraries and job opportunities.</div>  </span>  
  <span>        <span class="heroTextReadMore"><a href="http://gslis.dom.edu/admission/success/leah-l-white-mlis-08" class="heroContentActive">Read More &gt;</a></span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_feature_slider-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/MickBanner2.jpg" width="696" height="245" alt="Mick Jacobsen MLIS &#039;08" title="Mick Jacobsen MLIS &#039;08" /></div>  </div>  
  <span class="views-field views-field-field-slide-title">        <h2 class="field-content heroTextHead">Mikael Jacobsen MLIS &#039;08</h2>  </span>  
  <span class="views-field views-field-field-slide-body">        <div class="field-content heroTextBody">Jacobsen, a 2013 &quot;Library Journal&quot; Mover &amp; Shaker, credits his professors with preparing him for the technology-driven future of libraries.</div>  </span>  
  <span>        <span class="heroTextReadMore"><a href="http://gslis.dom.edu/admission/success/mikael-jacobsen-mlis-08" class="heroContentActive">READ MORE &gt;</a></span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_feature_slider-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/juanita-harrell2.jpg" width="696" height="245" alt="Juanita Harrell, Dominican University MLIS alum" title="Juanita Harrell" /></div>  </div>  
  <span class="views-field views-field-field-slide-title">        <h2 class="field-content heroTextHead">Juanita Harrell MLIS &#039;12</h2>  </span>  
  <span class="views-field views-field-field-slide-body">        <div class="field-content heroTextBody">Juanita Harrell says the flexibility of Dominican&#039;s MLIS program complimented her previous experience as a paralegal in launching a career as a law librarian.</div>  </span>  
  <span>        <span class="heroTextReadMore"><a href="http://gslis.dom.edu/admission/success/juanita-harrell-mlis-12" class="heroContentActive">Read More &gt;</a></span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_feature_slider-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/reneeGRADsitebanner.jpg" width="696" height="245" alt="Renee Grassi MLIS &#039;09" title="Renee Grassi MLIS &#039;09" /></div>  </div>  
  <span class="views-field views-field-field-slide-title">        <h2 class="field-content heroTextHead">Renee Grassi &#039;09</h2>  </span>  
  <span class="views-field views-field-field-slide-body">        <div class="field-content heroTextBody">Head of Children&#039;s Services at Glencoe Public Library and 2012 &quot;Library Journal&quot; Mover and Shaker is working to meet the special needs of all library users.</div>  </span>  
  <span>        <span class="heroTextReadMore"><a href="http://gslis.dom.edu/admission/success/renee-grassi" class="heroContentActive">Read More &gt;</a></span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_feature_slider-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd views-row-last">
    
  <div class="views-field views-field-field-slider-image">        <div class="field-content"><img typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/amolaro.jpg" width="696" height="245" alt="Anthony Molaro, MLIS &#039;09, PhD &#039;12" title="Anthony Molaro, MLIS &#039;09, PhD &#039;12" /></div>  </div>  
  <span class="views-field views-field-field-slide-title">        <h2 class="field-content heroTextHead">Anthony Molaro, MLIS &#039;09, PhD &#039;12</h2>  </span>  
  <span class="views-field views-field-field-slide-body">        <div class="field-content heroTextBody">He was named a Mover and a Shaker by &quot;Library Journal&quot; in 2011, but he prefers the title &quot;Information Activist.&quot;</div>  </span>  
  <span>        <span class="heroTextReadMore"><a href="http://gslis.dom.edu/admission/success/amolaro" class="heroContentActive">Read More &gt;</a></span>  </span></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_feature_slider-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_feature_slider-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_feature_slider-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_feature_slider-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
					    </div> <!-- End Featured Slider-->
					  		        
		        </div><!--imageScrollerWindow-->
                
            </div><!--imageScrollerContainer-->
                                   
            <div class="heroTextBox">
		    </div><!-- heroTextBox -->
		    
        </div><!--heroContainer-->

	<div id="content-background">
	    <div id="homecontent" role="main">
        	<div id="mainContainer">
            	<div class="mainContentTitle colorGrad">
                	<h1>Innovations in <span>Library and Information Science.</span> <!--<span><em>That's</em> Dominican.</span>--></h1>
                </div>
                <div id="mainContent">
                    <div id="mainLeft">
                    	  <div class="region region-home-left">
    <div id="block-views-news-block" class="block block-views">

    <h2>News</h2>
  
  <div class="content">
    <div class="view view-news view-id-news view-display-id-block view-dom-id-6ef75b2f425496330e9cfafae9cb8491">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_news-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_news-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_news-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
              
          <h3 class="field-content"><a href="http://gslis.dom.edu/newsevents/news/chindlund-wins-du-alumnaei-award">Chindlund Wins DU Alumnae/I Award</a></h3>  </div>
</div>
<div id="views_slideshow_cycle_div_news-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
              
          <h3 class="field-content"><a href="http://gslis.dom.edu/newsevents/news/valeria-hunter-wins-gslis-cohen-award">Valeria Hunter Wins GSLIS Cohen Award</a></h3>  </div>
</div>
<div id="views_slideshow_cycle_div_news-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
              
          <h3 class="field-content"><a href="http://gslis.dom.edu//lis-796-guadalajara-book-fair-registration">2014 Guadalajara Book Fair Opportunity</a></h3>  </div>
</div>
<div id="views_slideshow_cycle_div_news-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
              
          <h3 class="field-content"><a href="http://gslis.dom.edu/newsevents/news/gslis-partners-studs-terkel-radio-archive">GSLIS Partners on Terkel Radio Archive</a></h3>  </div>
</div>
<div id="views_slideshow_cycle_div_news-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd views-row-last">
    
              
          <h3 class="field-content"><a href="http://gslis.dom.edu/newsevents/news/del-negro-appointed-follett-chair">Del Negro Appointed as Follett Chair</a></h3>  </div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_news-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_news-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_news-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_news-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-events-block" class="block block-views">

    <h2>Upcoming Events</h2>
  
  <div class="content">
    <div class="view view-events view-id-events view-display-id-block view-dom-id-991dbc173bc8ead1e1001ccbaf515077">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_events-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_events-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_events-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2015-03-05T18:00:00-06:00">Mar 05</span>    
          <h3 class="field-content"><a href="/newsevents/butler-lecture-2015-featuring-leuyen-pham">Butler Lecture 2015 featuring LeUyen Pham</a></h3>    
            </div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_events-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_events-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_events-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_events-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
                        
                    </div><!--mainLeftInterior-->
                    
                    <div id="mainRight">
                    								  <div class="region region-home-content">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p>Offering Chicago's only ALA-accredited Master of Library and Information Science, Dominican University is a national leader in library and information science, where students work side-by-side with professors who bring years of experience to the classroom.</p>
<p>Our expertise in library science, information management, archival and cultural heritage resources, and school library media will help prepare you to join our hundreds of alumni working in libraries, schools, archives, museums and corporations to help people connect with the world around them.</p>
  </div>
</div>
  </div>
						
                                            </div>
                </div>
            </div>
            <div id="sidebar home_sidebar">
                <div id="social_media">
                	<a target="_blank" class="facebook" href="http://www.facebook.com/Dominican#!/gslisdom"></a>
                    <a target="_blank" class="twitter" href="https://twitter.com/GSLISDom"></a>
                    <a target="_blank" class="linkedin" href="http://www.linkedin.com/groups/Dominican-GSLIS-3902743?trk=my_groups-b-grp-v"></a>
                    <a target="_blank" class="pinterest" href="http://www.pinterest.com/gslisdom/"></a>
                </div>
                <div id="centers">
                					  <div class="region region-centers">
    <div id="block-block-5" class="block block-block">

    
  <div class="content">
    <div class="butler">
<a href="butler">Butler Children's Literature Center</a>
</div>
  </div>
</div>
  </div>
				                </div>
									  <div class="region region-sidebar-links">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <ul id="sideLinks"><li><a href="https://apps.dom.edu/apply/login.aspx?ID=3" class="checkmark">Apply Now</a></li>
<li><a href="/admission/requestinfo" class="question">Request Information</a></li>
<li><a href="/admission/infosession" class="map">Information Sessions</a></li>
</ul>  </div>
</div>
<div id="block-imageblock-2" class="block block-imageblock">

    
  <div class="content">
      <div class="block-image">
    <a href="http://www.ala.org/accreditedprograms/" class="imageblock-link" target="_blank"><img class="imageblock-image" typeof="foaf:Image" src="http://gslis.dom.edu/sites/default/files/imageblock/ala_accredited_program.png" alt="ALA Accredited Program" title="ALA Accredited Program" /></a>  </div>

  </div>
</div>
  </div>
				            </div>
            
          
            <div class="clear"></div>
        </div><!--content-->
	</div><!--content-background-->
    
        <div id="footer-background">
        	<div id="footer" class="footer clearfix">
	
      <div class="region region-footer">
    <div id="block-block-7" class="block block-block footerInfo">

    
  <div class="content">
     <h3>DOMINICAN UNIVERSITY</h3>
<p>7900 West Division St.</p>
<p>River Forest, IL 60305</p>
<p>T: (708) 524-6845</p>
<p>F: (708) 524-6657</p>
<p><a href="mailto:gslis@dom.edu">gslis@dom.edu</a></p>
   </div>
</div>
<div id="block-menu-menu-footer-in-the-news" class="block block-menu menu">

    <h2>In The News</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.dom.edu/newsroom">Latest News</a></li>
<li class="last leaf"><a href="http://www.dom.edu/news-events/socialmedia">Social Media</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-footer-general-info" class="block block-menu menu">

    <h2>General Info</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://sppublic.dom.edu/hlc/SitePages/Consumer%20Information%20Page.aspx">Consumer Information</a></li>
<li class="leaf"><a href="http://www.dom.edu/contact-us">Contact Us</a></li>
<li class="last leaf"><a href="http://www.dom.edu/about/locations-and-directions">Directions</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-footer-campus-life" class="block block-menu menu">

    <h2>Campus Life</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.dustars.com/">Athletics</a></li>
<li class="leaf"><a href="http://www.dom.edu/studentlife/dining">Dining</a></li>
<li class="leaf"><a href="http://www.dom.edu/about/greeninitiatives">Green Initiatives</a></li>
<li class="leaf"><a href="http://www.dom.edu/reslife">Residence Life</a></li>
<li class="last leaf"><a href="https://jicsweb1.dom.edu/ics/Campus_Life/Student_Involvement/">Student Involvement</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-footer-resources" class="block block-menu menu">

    <h2>Resources</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.dom.edu/fdrs">Academic Affairs</a></li>
<li class="leaf"><a href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?catalogId=10001&amp;amp;langId=-1&amp;amp;demoKey=d&amp;amp;storeId=14853" target="_blank">Bookstore</a></li>
<li class="leaf"><a href="http://www.dom.edu/aec/career">Career Development</a></li>
<li class="leaf"><a href="http://helpdesk.dom.edu/">IT Help Desktop</a></li>
<li class="last leaf"><a href="http://www.dom.edu/library">Library</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-centers" class="block block-menu menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.dom.edu/pac">Performing Arts</a></li>
<li class="leaf"><a href="https://jicsweb1.dom.edu/ICS/Resources/Student_Services/Registrar%27s_Office/">Registrar</a></li>
<li class="leaf"><a href="http://www.dom.edu/siena">Sienna Center</a></li>
<li class="leaf"><a href="http://www.dom.edu/ministry">University Ministry</a></li>
<li class="last leaf"><a href="http://www.dom.edu/wellness">Wellness Center</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-social-media" class="block block-menu menu social-menu">

    <h2>Connect</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.facebook.com/gslisdom" class="fb">Facebook</a></li>
<li class="leaf"><a href="https://twitter.com/GSLISDom" class="twtr">Twitter</a></li>
<li class="leaf"><a href="http://www.linkedin.com/groups/Dominican-GSLIS-3902743?trk=my_groups-b-grp-v" class="lin">LinkedIn</a></li>
<li class="leaf"><a href="http://instagram.com/dominicanu#" class="intgrm">Instagram</a></li>
<li class="last leaf"><a href="http://www.youtube.com/domuniv" class="yt">Youtube</a></li>
</ul>  </div>
</div>
<div id="block-block-8" class="block block-block marketing">

    
  <div class="content">
    <!-- Google Code for Remarketing tag --><!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --><script type="text/javascript">
<!--//--><![CDATA[// ><!--

/* <![CDATA[ */
var google_conversion_id = 1002104073;
var google_conversion_label = "wZbLCL-3rwMQicrr3QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]]]><![CDATA[> */

//--><!]]>
</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><p></p><noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1002104073/?value=1.00&amp;currency_code=USD&amp;label=wZbLCL-3rwMQicrr3QM&amp;guid=ON&amp;script=0" /></div>
<p></p></noscript>
  </div>
</div>
  </div>
   
</div><!-- footer -->		</div><!-- footer-background -->
  </body>
</html>
