<!DOCTYPE html> <html lang='en'> <!-- Content Copyright East Carolina University -->
<!-- Page generated 2014-10-19 12:41:01 by CommonSpot Build 8.0.2.221 (2013-04-16 14:15:45) -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2013, PaperThin, Inc. All Rights Reserved. --> <head> <title>Library Science Program</title> <meta name="Description" id="Description" content="Library Science Program" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 8.0.2.221" />

<link rel="stylesheet" href="/cs-educ/customcf/css/coe_style.css" type="text/css" />
<link rel="stylesheet" href="/cs-educ/customcf/css/bootstrap-custom.min.css" type="text/css" />
<link rel="stylesheet" href="/cs-educ/customcf/css/bootstrap-responsive.min.css" type="text/css" />
<link rel="stylesheet" href="/cs-educ/customcf/SpryAssets/COECollapse.css" type="text/css" />
<link rel="stylesheet" href="/cs-educ/customcf/SpryAssets/COESpryAccordion.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/cs-educ/idp/lsed/loader.cfm';
	var jsSiteID = 10;
	var jsSubSiteID = 249;
	var js_gvPageID = 198120;
	var jsPageID = 198120;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",36,27019,36107,52434,52434,68220,69702,74773,77629,78167,78174,78187,78194,78203,78210,78232,79494,82303,89694,89694,95225,162613,162633,162661,163122,164645,173365,174398,174420,174445,174450,174502,174685,175128,176068,177504,180255,188283,191877,196693,";
	var jsDefaultRenderHandlerProps = ",27019_1,52434_1,68220_1,69702_1,74773_1,77629_1,78167_1,78174_1,78187_1,78194_1,78203_1,78210_1,78232_1,79494_1,82303_1,89694_1,95225_1,162613_1,162613_2,162613_1,162613_2,162661_1,162661_2,162661_1,162661_2,164645_1,173365_1,173365_1,174398_1,174398_1,174420_1,174420_1,174445_1,174445_1,174450_1,174450_1,174502_1,174502_1,174685_1,174685_1,175128_1,175128_1,176068_1,176068_1,177504_1,177504_1,180255_1,180255_1,188283_1,188283_1,191877_1,191877_1,196693_1,196693_1,";
	var jsAuthorizedControls = ",1,2,3,4,6,7,8,9,10,11,16,18,20,21,22,23,25,26,27,28,29,30,31,33,34,36,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,27019,36107,39807,52350,52434,52668,56050,56107,56131,56133,57652,68220,68813,69702,74773,77629,77681,78167,78174,78187,78194,78203,78210,78232,78295,79494,80051,80057,80376,80709,81861,82303,89694,91550,92062,92201,94302,94313,94526,95177,95225,95513,95516,95529,96151,96153,96155,98283,99239,99513,99656,99981,100554,100562,101522,102123,102477,102507,103114,103288,103466,105685,105792,106120,106879,162613,162633,162661,163122,164645,173365,173624,173772,173776,173892,174137,174398,174420,174445,174450,174502,174685,174943,174945,175128,175222,176068,176094,176690,176748,176766,177209,177395,177504,177553,177920,178118,178124,178487,178882,178889,180250,180255,181647,181822,181918,181932,181957,181984,182191,182193,183193,183968,184199,184227,184384,185239,185624,185708,185749,185795,185841,186135,186819,187025,187078,187104,187423,187427,187596,187723,187829,188283,188310,188326,188443,188703,190551,191877,192085,192089,194638,195334,195426,196340,196523,196577,196693,200446,200448,200450,202627,202631,203246,203461,203855,203870,207857,209597,210056,210584,210588,211081,211083,211319,211569,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

// -->
</script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
	<meta charset="utf-8">
	<meta name="google-site-verification" content="w_DedsKLC1OKQ0zYJDtCoIK5T_81mpSmGEug1U6mSsQ">
	<meta name="msvalidate.01" content="890D3A2887444984526016C8D7FEDDD0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- SEO -->
	
	<meta http-equiv="last-modified" content="Sat, 18 Oct 2014 17:53 GMT" />
	<meta name="last-modified" content="2014-10-18" />
	<link rel="canonical" href="http://www.ecu.edu/cs-educ/idp/lsed/" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="/cs-base-site/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="//www.ecu.edu/ecuAssets/images/favicon.ico">
	<link rel="apple-touch-icon" href="//www.ecu.edu/ecuAssets/images/apple-touch-icon.png">
	
	<!-- Used by custom elements so has to be in the head -->
	<script src="//www.ecu.edu/ecuAssets/js/jquery.js" type="text/javascript"></script>
	<script src="/cs-base-site/js/jquery-migrate-1.0.0.js" type="text/javascript"></script>
	<script src="//www.ecu.edu/ecuAssets/js/bootstrap.min.js" type="text/javascript"></script>
	
	<!-- Base Styles -->
	<link href="//www.ecu.edu/ecuAssets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="//www.ecu.edu/ecuAssets/css/ecu-base.css" rel="stylesheet" type="text/css">
	<link href="//www.ecu.edu/ecuAssets/css/ecu-menu.css" rel="stylesheet" type="text/css">
	<link href="/cs-base-site/style/ecu-cs-base.css" rel="stylesheet" type="text/css">
	
	<!-- Custom Styles -->

				<link href='/cs-base-site/style/ecu-cs-white-background.css' rel='stylesheet' type='text/css'>
			
				<link href='/cs-base-site/style/ecu-cs-font-body-three.css' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> </head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-ns.js" type="text/javascript"></script>
<div id="wrap">
	  
	  <div class="ecu-primary-wrap">
		  	<div class="container ecu-primary">
		  		<div class="row-fluid">
		  			<div class="span7 visible-print ecu-header-logo"><img src="//www.ecu.edu/ecuAssets/images/ecu_wordmark_print.png" alt="ECU Logo"/></div>
					<div class="span7 hidden-print ecu-header-logo"><a class="ecu-event-tracking" data-ga-category="Section:Header" data-ga-action="Wordmark" data-ga-label="lsed" href="//www.ecu.edu" title="East Carolina University"><img src="//www.ecu.edu/ecuAssets/images/ecu_wordmark.png" alt="ECU Logo"/></a></div>
		  			
<div class="span5 hidden-phone hidden-print">				
	
<div class="ecu-search searchMenu">
	<ul id="searchMenu" class="ecu-searchMenu">
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Apply" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/apply" title="Apply">Apply</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Give" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/adv/" title="Give">Give</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Jobs" data-ga-action="Header" data-ga-label="lsed" href="http://www.jobs.ecu.edu/" title="Jobs">Jobs</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Maps" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/maps/" title="Campus Maps">Maps</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Directory" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/directory/people" title="Directory">Directory</a></li>
	</ul>
	<div class="ecu-searchFormWrap searchForm">
		<form id="searchForm" action="http://google.ecu.edu/search" method="get">
			<label class="ecu-accessible accessible" for="DirectoryHeaderForm_term">Search</label>
			<input id="DirectoryHeaderForm_term" name="q" class="span12" id="q" type="text">
			<input type="hidden" value="default_collection" name="site" id="site">
			<input type="hidden" value="ecu_frontend" name="client" id="client">
			<input type="hidden" value="xml_no_dtd" name="output" id="output">
			<input type="hidden" value="ecu_frontend" name="proxystylesheet" id="proxystylesheet">
			<input type="hidden" value="25" name="num" id="num">
			<input class="ecu-event-tracking" data-ga-category="Form:Header Search" data-ga-action="Submitted" data-ga-label="lsed" type="image" src="//www.ecu.edu/ecuAssets/images/search_icon.png" width="17" height="17" alt="Search" id="ecu_searchTypeSubmit">
		</form>
	</div>
</div></div>
		  		</div>
		  	</div>
		</div>
        
<div class="navbar ecu-navbar hidden-tablet hidden-desktop">
  	<div class="navbar-inner ecu-navbar-inner">
    	<div class="container">
			<div class="ecu-nav-btn">

				<button type="button" class="btn btn-navbar btn-search hidden-tablet" data-toggle="collapse" data-target=".search-collapse">
					<img src="//www.ecu.edu/ecuAssets/images/search.png" alt="Submit Search">
				</button>
			</div>
			<div class="search-collapse collapse hidden-tablet">
				<div class="nav-search">
	  				<div class="ecu-nav-search">
						<div class="ecu-search ecu-search-mobile">
							
<div class="ecu-search searchMenu">
	<ul id="searchMenu" class="ecu-searchMenu">
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Apply" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/apply" title="Apply">Apply</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Give" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/adv/" title="Give">Give</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Jobs" data-ga-action="Header" data-ga-label="lsed" href="http://www.jobs.ecu.edu/" title="Jobs">Jobs</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Maps" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/maps/" title="Campus Maps">Maps</a></li>
		<li class="ecu-searchMenuItem searchMenuItem"><a class="searchMenuLinks ecu-event-tracking" data-ga-category="Link:Directory" data-ga-action="Header" data-ga-label="lsed" href="//www.ecu.edu/directory/people" title="Directory">Directory</a></li>
	</ul>
	<div class="ecu-searchFormWrap searchForm">
		<form id="searchForm" action="http://google.ecu.edu/search" method="get">
			<label class="ecu-accessible accessible" for="DirectoryHeaderForm_term">Search</label>
			<input id="DirectoryHeaderForm_term" name="q" class="span12" id="q" type="text">
			<input type="hidden" value="default_collection" name="site" id="site">
			<input type="hidden" value="ecu_frontend" name="client" id="client">
			<input type="hidden" value="xml_no_dtd" name="output" id="output">
			<input type="hidden" value="ecu_frontend" name="proxystylesheet" id="proxystylesheet">
			<input type="hidden" value="25" name="num" id="num">
			<input class="ecu-event-tracking" data-ga-category="Form:Header Search" data-ga-action="Submitted" data-ga-label="lsed" type="image" src="//www.ecu.edu/ecuAssets/images/search_icon.png" width="17" height="17" alt="Search" id="ecu_searchTypeSubmit">
		</form>
	</div>
</div>						</div>
	  				</div>
				</div>
			</div>
			
	    </div>
    </div>
</div>


	<div class="ecu-secondary-wrap">
	</div>
	<div class="container ecu-content-container">
		<div class="row-fluid">
			<div class="span12">
<div id="cs_control_174444" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_mainContent"  align="left" style=";background-image: url(/cs-educ/images/white.jpg)">
<div id="cs_control_174859" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_174859"  style=";background-image: url(/cs-educ/images/fec923_box.jpg)">
<div id="cs_control_174861" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><p><a title="College of Education" href="/cs-educ/index.cfm">College of Education</a> - <a title="Department of Interdisciplinary Professions" href="/cs-educ/idp/index.cfm">Department of Interdisciplinary Professions</a></p>

<h1>Library Science Education</h1></div></div> <div id="cs_control_185722" class="cs_control CS_Element_Custom"> <!-- Primary nav start -->
				<link href="https://www.ecu.edu/cs-base-site/style/customElements/primaryNavigation/primary-nav-styles.css" rel="stylesheet" type="text/css">				
				<div class="navbar csecu-navbar">
					<div class="navbar-inner csecu-navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
						<ul class="nav csecu-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Adult Education
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="/cs-educ/idp/aded/adult_ed.cfm" >
									Master of Arts in Education - Adult Education 
									</a>
								</li><li>
									<a href="/cs-educ/idp/aded/Community_College_Cert.cfm" >
									Community College Instruction Certificate 
									</a>
								</li></ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Business & Information Technology
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="/cs-educ/idp/ited/index.cfm" >
									Welcome 
									</a>
								</li><li>
									<a href="/cs-educ/idp/ited/admissions.cfm" >
									Admissions 
									</a>
								</li><li>
									<a href="/cs-educ/idp/ited/undergraduate.cfm" >
									Undergraduate Programs 
									</a>
								</li><li>
									<a href="/cs-educ/idp/ited/masters.cfm" >
									Graduate Programs 
									</a>
								</li></ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Counselor Education
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="/cs-educ/idp/coed/Counselor_ed.cfm" >
									Master of Science in Counselor Education 
									</a>
								</li><li>
									<a href="/cs-educ/idp/coed/training/intro.cfm" >
									Counselor Education Supervision Training 
									</a>
								</li></ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Library Science
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="/cs-educ/idp/lsed/index.cfm" >
									Master of Library Science 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/alasc.cfm" >
									ECU ALA Student Chapter 
									</a>
								</li><li>
									<a href="/cs-educ/libs/upload/Course-Descriptions-2.pdf"  target="_blank">
									Course Descriptions <i class="icon-share"><span class="sr-only">Opens in new window</span></i>
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/internship.cfm" >
									Internship 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/resources.cfm" >
									Jobs and Resources 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/Minutes_and_Reports.cfm" >
									Minutes and Reports 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/loader.cfm?csModule=security/getfile&amp;pageid=203805" >
									Mission, Goals, Objectives 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/technology.cfm" >
									Technology Recommendations 
									</a>
								</li><li>
									<a href="/cs-educ/idp/lsed/portfolio.cfm" >
									Portfolio Overview 
									</a>
								</li></ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Quick Links
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="http://blackboard.ecu.edu/" >
									Blackboard 
									</a>
								</li><li>
									<a href="http://www.ecu.edu/email" >
									Email 
									</a>
								</li><li>
									<a href="/cs-lib/" >
									Joyner Library 
									</a>
								</li><li>
									<a href="http://onestop.ecu.edu/" >
									OneStop 
									</a>
								</li><li>
									<a href="/centra" >
									SabaMeeting 
									</a>
								</li></ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Department Resources
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu csecu-dropdown-menu">
					<li>
									<a href="/cs-educ/outreach.cfm" >
									Community, Alumni & Outreach 
									</a>
								</li><li>
									<a href="/cs-educ/idp/Research_Resources.cfm" >
									Research Resources 
									</a>
								</li><li>
									<a href="/cs-educ/idp/resources.cfm" >
									Student Resources 
									</a>
								</li><li>
									<a href="/cs-educ/idp/directions.cfm" >
									Maps & Directions 
									</a>
								</li><li>
									<a href="/cs-educ/odc/scholarships.cfm" >
									Scholarships 
									</a>
								</li><li>
									<a href="/cs-educ/idp/Professional_Associations.cfm" >
									Professional Associations 
									</a>
								</li><li>
									<a href="/cs-educ/idp/index.cfm" >
									Vision & Mission 
									</a>
								</li></ul>
					</li><li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=IDP" >Department Directory </a></li></ul>
					</div>
				</div>
			</div>
			<!-- primary nav end -->
<link href="/cs-base-site/style/customElements/primaryNavigation/primary-nav-base-style.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/primaryNavigation/primary-nav-font-sml.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/primaryNavigation/primary-nav-font-gold.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/primaryNavigation/primary-nav-bg-purple.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/primaryNavigation/primary-nav-no-bottom-margin.css" rel="stylesheet" type="text/css"/></div>
</div></div> <div id="cs_control_180823" class="cs_control CS_Element_Custom"><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="active item"><img src=/cs-educ/ILS/images/Networking_Summit_Photo.jpg alt='Networking Summit'><div class="ecu-carousel-caption">
							<h3 class='ecu-carousel-caption-header'>Networking Summit</h3>
							<p></p>
						</div></div><div class="item"><img src=/cs-educ/ILS/images/MLS_Spring_14_Grads.jpg alt='2014 Master of Library Science Spring Graduates'><div class="ecu-carousel-caption">
							<h3 class='ecu-carousel-caption-header'>2014 Master of Library Science Spring Graduates</h3>
							<p></p>
						</div></div><div class="item"><img src=/cs-educ/idp/lsed/images/NCSLMA-Laura-Long.jpg alt='NCSLMA 2014'><div class="ecu-carousel-caption">
							<h3 class='ecu-carousel-caption-header'>NCSLMA 2014</h3>
							<p></p>
						</div></div><div class="item"><a href="http://www.ecu.edu/cs-admin/news/mlsgrant.cfm"><img src=/cs-educ/ILS/images/IMLS_960x300_2.jpg alt='Cream of the Crop!'><div class="ecu-carousel-caption">
							<h3 class='ecu-carousel-caption-header'>Cream of the Crop!</h3>
							<p>ECU College of Education Master of Library Science degree program aims to train professional media specialists who want to stay and work in North Carolina. </p>
						</div></a></div><div class="item"><img src=/cs-educ/idp/lsed/images/MLS-Alumni-Forum-2014.jpg alt='MLS Alumni Forum 2014 '><div class="ecu-carousel-caption">
							<h3 class='ecu-carousel-caption-header'>MLS Alumni Forum 2014 </h3>
							<p></p>
						</div></div></div><div class='row-fluid ecuCarouselControls'><div class="span6 ecuCarouselPlayPause"><a title="Start Carousel"><img src="/cs-base-site/images/ecu-play.png" alt="Start Carousel" class="ecu-play"></a> <a title="Pause Carousel"><img src="/cs-base-site/images/ecu-pause.png" alt="Pause Carousel" class="ecu-pause"></a></div><div class='span6 ecuIndicators'><ol class="carousel-indicators ecu-carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li></ol></div></div></div><link href="/cs-base-site/style/customElements/imageCarousel/defaultStyles.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/imageCarousel/fadeTransition.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/imageCarousel/captionLocationBottom.css" rel="stylesheet" type="text/css"/><link href="/cs-base-site/style/customElements/imageCarousel/captionColorPurpleOpacity.css" rel="stylesheet" type="text/css"/><script src="/cs-base-site/js/customElements/imageCarousel/autoplay5s.js" type="text/javascript"></script></div> <div id="cs_control_174764" class="cs_control CS_Element_Custom">
		<div class='row-fluid'>
	
			<div class='span3 multiColumn'>
		
<div id="cs_control_174765" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_174765" >
<div id="cs_control_174775" class="cs_control CS_Element_Custom">

<!-- begin included javascript -->

	<script src="/cs-educ/customcf/SpryAssets/jquery.COEMenu.js" type="text/javascript"></script>

<!-- end included javascript -->
</div> <div id="cs_control_174773" class="cs_control CS_Element_Custom"><div class="cpHideForMenus"><html>
  <head>
  <script type="text/javascript" src="Bootstrap/js/jquery-1.10.2.1.min.js"></script>
  <script type="text/javascript" src="Bootstrap/js/jquery.COEMenu.js"></script>
  <link rel="stylesheet" type="text/css" href="Bootstrap/css/COECollapse.css" />
  <script>
  $('document').ready(function(){
  $('.menu').lksMenu();
  });
  </script>
  <title>College of Education Menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
  <div class="menu"; position="relative">
		<ul> 
		  <li><a href="#" onClick="return false;"title="College of Education">College of Education  <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about the COE"></a>
			<ul>
				<li><a href="http://www.ecu.edu/cs-educ/index.cfm" title="COE Home"> COE Home </a></li>
				<li><a href="http://www.ecu.edu/cs-educ/admin/welcome_from_dean.cfm" title="Welcome Message from the Dean">Dean's Welcome Message</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/admin/diversity.cfm" title="Diversity in the College of Education">Diversity</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/coe_departments.cfm" title="College of Education Departments">Departments</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/coe_programs.cfm" title="COE Degrees and Program Areas">Degrees and Programs</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/research/index.cfm" title="Grants and Funded Research">Grants and Funded Research</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/oaa/" title="Assessment &amp; Accreditation">Office of Assessment &amp; Accreditation</a></li>
                <li><a href="http://www.ecu.edu/cs-educ/coe_social.cfm">Social Media in the College of Education</a></li>                
				<li><a href="http://www.ecu.edu/cs-educ/technology/" title="Instructional Technology Center">Instructional Technology Center</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/odc/giving.cfm" title="Support the College of Education">Support the College of Education </a></li>
				<li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?" title="Faculty/Staff Directory">Faculty/Staff Directory</a></li>
				<li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=DO" title="Office of the Dean">Office of the Dean</a></li>
			  <li><a href="http://www.coe2.ecu.edu/facstaff/UnvSup.cfm" title="University Supervisors">University Supervisors</a>                
			  <li><a href="http://www.ecu.edu/cs-educ/contact_us.cfm" title="Contact Us">Contact Us </a>                
			  <li><a href="http://www.ecu.edu/cs-educ/facultystaff.cfm" title="Resources for Faculty/Staff">Resources for Faculty/Staff</a></li>
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"title="Educational Leadership">Educational Leadership <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about LEED"></a>
			<ul>
			  	<li><a href="http://www.ecu.edu/cs-educ/leed/index.cfm" title="Educational Leadership Home"> LEED Home </a></li>
			  	<li><a href="http://www.ecu.edu/cs-educ/leed/EdD.cfm" title="Doctor of Education in Educational Leadership">Doctor of Education in Educational Leadership - Pre K - 12</a></li>
			  	<li><a href="http://www.ecu.edu/cs-educ/leed/Higher_Education.cfm" title="Doctor of Education in Educational Leadership">Doctor of Education in Educational Leadership - Higher Education</a></li>
			  	<li><a href="http://www.ecu.edu/cs-educ/leed/EdS.cfm" title="Educational Specialist in Educational Administration and Supervision">Educational Specialist in Educational Administration and Supervision</a></li>
                <li><a href="http://www.ecu.edu/cs-educ/leed/MSA.cfm" title="Master of School Administration">Master of School Administration</a></li>
		  	  <li><a href="http://www.ecu.edu/cs-educ/leed/licensure.cfm" title="Licensure Only Programs">Licensure Only Programs </a>                                
			  <li><a href="http://www.ecu.edu/cs-educ/leed/scholarships.cfm" title="Fellowship and Scholarships"> Fellowship and Scholarships </a>			  </li>
			  <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=LEED" title="Department Directory"> Department Directory </a></li>
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"" title="Elementary Education and Middle Grades Education">Elementary Education and Middle Grades Education <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about ELMID"></a>
			<ul>
				<li><a href="http://www.ecu.edu/cs-educ/elmid/index.cfm" title="Elementary Education and Middle Grades Education">ELMID Home </a>
			  <li><a href="http://www.ecu.edu/cs-educ/elmid/Elementary_Index.cfm" title="Elementary Education"> Elementary Education </a>
			  <li><a href="http://www.ecu.edu/cs-educ/elmid/Middle_Index.cfm" title="Middle Grades Education"> Middle Grades Education </a>
			  <li><a href="http://www.ecu.edu/cs-educ/elmid/elmid_graduate_programs.cfm" title="Elementary and Middle Grades Graduate Programs">Elementary and Middle Grades Graduate Programs</a>  
			  <li><a href="http://www.ecu.edu/cs-educ/elmid/aig.cfm" title="Academically &amp; Intellectually Gifted Education"> Academically &amp; Intellectually Gifted Education </a>
		  <li><a href="http://www.ecu.edu/cs-educ/elmid/aig_licensure.cfm" title="Academically Gifted Add-On Licensure">Academically Gifted Add-On Licensure</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/alternative_licensure/index.cfm" title="Alternative Licensure"> Alternative Licensure  </a></li>
				<li><a href="http://www.ecu.edu/cs-educ/alternative_licensure/MasterOfArtsinTeaching.cfm" title="Master of Arts in Teaching (MAT)">Master of Arts in Teaching (MAT)</a></li>
				<li><a href="http://www.ecu.edu/cs-educ/elmid/TESL_Program.cfm" title="TESL Partnership Program">TESL Partnership Program</a></li>
				<li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=ELMID" title="Department Directory"> Department Directory  </a></li>
			  <li><a href="http://www.ecu.edu/educ/TQP/elmid-sped_cur-reform.cfm" title="Community, Alumni and Outreach"> Community, Alumni and Outreach  </a></li>
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"title="Information and Library Science">Interdisciplinary Professions<img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about ILS"></a>
			<ul>
			  <li><a href="http://www.ecu.edu/cs-educ/idp/index.cfm" title="Information and Library Science"> IDP Home</a>                
			  <li><a href="http://www.ecu.edu/cs-educ/idp/aded/adult_ed.cfm">Adult Education
MAED</a>
              <li><a href="http://www.ecu.edu/cs-educ/idp/ited/index.cfm" title="Business &amp; Information Technologies Education"> Business &amp; Information Technology Education</a>              
			  <li><a href="http://www.ecu.edu/cs-educ/idp/aded/Community_College_Cert.cfm" title="Community College Instruction Certificate">Community College Instruction Certificate </a>              
			  <li><a href="http://www.ecu.edu/cs-educ/idp/coed/Counselor_ed.cfm" title="Counselor Education MS">Counselor Education MS </a>
		      <li><a href="http://www.ecu.edu/cs-educ/idp/lsed/index.cfm">Master of Library Science
		      </a>
		      <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=IDP" title="Department Directory">Department Directory </a>              
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"title="Literacy Studies, English Education, and History Education">Literacy Studies, English Education, and History Education <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about LEHE"></a>
			<ul>
				<li><a href="http://www.ecu.edu/cs-educ/lehe/index.cfm" title="Literacy Studies, English Education, and History Education"> LEHE Home  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/lehe/read/literacy_home.cfm" title="Literacy Studies (READ) Education">Literacy Studies (READ) Education</a>
			  <li><a href="http://www.ecu.edu/cs-educ/lehe/ened/index.cfm" title="English Education"> English Education  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/lehe/hied/index.cfm" title="History Education"> History Education  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/alternative_licensure/LicensureOnly.cfm" title="Licensure Only Programs"> Licensure Only Programs  </a></li>
			  <li><a href="http://www.ecu.edu/cs-educ/joci/index.cfm" title="Journal of Curriculum and Instruction (JoCI)"> Journal of Curriculum and Instruction (JoCI)  </a>
			  <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=LSEHE" title="Department Directory"> Department Directory  </a></li>
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"title="Mathematics, Science and Instructional Technology Education">Mathematics, Science and Instructional Technology Education <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about MSITE"></a>
			<ul>
				<li><a href="http://www.ecu.edu/cs-educ/msite/index.cfm" title="Mathematics, Science and Instructional Technology Education"> MSITE Home </a>
			  <li><a href="http://www.ecu.edu/cs-educ/msite/math/index.cfm" title="Mathematics Education"> Mathematics Education  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/msite/science/index.cfm" title="Science Education"> Science Education  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/msite/it/index.cfm" title="Instructional Technology"> Instructional Technology  </a>
			  <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=MSITE" title="Department Directory"> Department Directory  </a></li>
			  <li><a href="http://www.ecu.edu/cs-educ/msite/Community-Alumni-and-Outreach.cfm" title="Community, Alumni, and Outreach"> Community, Alumni, and Outreach  </a></li>
			  <li><a href="http://www.ecu.edu/cs-educ/AP/index.cfm" title="Advanced Placement Institute"> Advanced Placement Institute</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/cstem/index.cfm" title="Center for STEM Education">Center for STEM Education </a> </li>
              <li><a href="http://www.ecu.edu/cs-educ/smventures/Index.cfm" title="Summer Ventures">Summer Ventures</a></li>
			</ul>
		  </li>
  
		  <li><a href="#" onClick="return false;"title="Special Education, Foundations and Research">Special Education, Foundations and Research <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about SEFR"></a>
			<ul>
				<li><a href="http://www.ecu.edu/cs-educ/sefr/index.cfm" title="SEFR Home"> SEFR Home  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/sefr/sped/index.cfm" title="Special Education"> Special Education</a>
			  <li><a href="http://www.ecu.edu/cs-educ/sefr/foun/index.cfm" title="Foundations"> Foundations  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/sefr/res/index.cfm" title="Research"> Research  </a>
			  <li><a href="http://www.ecu.edu/cs-educ/IHAT/index.cfm" title="Irene Howell Assistive Technology Center"> Irene Howell Assistive Technology Center  </a>
  <li><a href="http://www.ecu.edu/cs-educ/sefr/sped/scechome.cfm" title="Student Council for Exceptional Children">Student Council for Exceptional Children</a>
			  <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=SERF" title="Department Directory"> Department Directory  </a></li>
			</ul>
		  </li>
  
		  <li><a href="http://www.ecu.edu/cs-educ/opd/index.cfm" onClick="return false;"title="Office of Professional Development and Student Outreach">Office of Professional Development and Student Outreach</a></li>
		  <li><a href="#" onClick="return false;"title="Office of Teacher Education">Office of Teacher Education <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about OTE"></a>
		    <ul>
		      <li><a href="http://www.ecu.edu/cs-educ/ote/index.cfm" title="Office of Teacher Education"> OTE Home  </a>
	          <li><a href="http://www.ecu.edu/cs-educ/alternative_licensure/Index.cfm" title="Alternative Licensure"> Alternative Licensure  </a>
              <li><a href="http://www.ecu.edu/cs-educ/oce/index.cfm" title="Office of Clinical Experiences">Office of Clinical Experiences</a>	          </li>
              <li><a href="http://www.ecu.edu/cs-educ/oce/Clinical_Schools.cfm" title="Latham Clinical Schools Network">Latham Clinical Schools Network</a></li>
		      <li><a href="/cs-educ/opd/index.cfm" title="Office of Professional Development"> Office of Professional Development  </a>
	          <li><a href="http://www.ecu.edu/cs-educ/partner_east/Index.cfm" title="SECU Partnership East"> SECU Partnership East  </a>
   			  <li><a href="http://www.ecu.edu/cs-educ/abernathyscholars/index.cfm">Abernathy Scholars</a>
              <li><a href="http://www.ecu.edu/cs-educ/maynardscholars/index.cfm">Maynard Scholars</a>
              <li><a href="http://www.ecu.edu/cs-educ/teachfel/index.cfm" title="NC Teaching Fellows &amp; Maynard Scholars" target="new"> NC Teaching Fellows </a></li>
              <li><a href="http://www.coe2.ecu.edu/facstaff/default.cfm?deptabrv=TE" title="Department Directory"> Department Directory  </a></li>
	        </ul>
	      </li>
  
		  <li><a href="http://www.ecu.edu/cs-educ/advising/Index.cfm" title="Advising Center Home"> Academic Success Center</a>
		  </li>
  
		<li><a href="#" onClick="return false;"title="Undergraduate Initial Licensure">Become a Teacher <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about Become a Teacher"></a>
		  <ul>
			<li><a href="http://www.ecu.edu/cs-educ/teachers/index.cfm" title="Become a Teacher Home"> Become a Teacher Home</a></li><li><a href="http://www.ecu.edu/cs-educ/teachers/resources.cfm" title="Resources"> Resources  </a></li>
		  </ul>
		</li>
		<li><a href="#" onClick="return false;"title="COE Resources">Bachelor Programs <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about Undergraduate Programs"></a>
          <ul>
            <li><a href="http://www.ecu.edu/cs-educ/future.cfm" title="Resources for Future Students"> for Future Students </a></li>
            <li><a href="http://www.ecu.edu/cs-educ/current.cfm" title="for Current Students"> for Current Students </a></li>
            			<li><a href="http://www.ecu.edu/cs-educ/coe_programs.cfm" title="College of Education Departments and Programs">Department and Programs</a></li>
          </ul>
          <li><a href="#" onClick="return false;"title="Graduate Programs">Graduate Programs <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about Graduate Programs"></a>
		  <ul>
			<li><a href="http://www.ecu.edu/cs-educ/graduate-future.cfm" title="Future Students"> Future Students  </a></li>
			<li><a href="http://www.ecu.edu/cs-educ/graduate-current.cfm" title="Current Students"> Current Students  </a></li>
			<li><a href="http://www.ecu.edu/cs-educ/coe_programs.cfm" title="College of Education Departments and Programs">Department and Programs</a></li>
		  </ul>
		</li>
		<li><a href="#" onClick="return false;" title="For COE Students"> COE Student Resources <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more Student Resources"></a>
		  <ul>
		    <li><a href="http://www.ecu.edu/cs-educ/advising/Index.cfm" title="Academic Success Center">Academic Success Center</a></li>
		    <li><a href="http://www.ecu.edu/cs-educ/clubs.cfm" title="Clubs and Organizations">Clubs and Organizations</a></li>
		    <li><a href="http://www.ecu.edu/cs-educ/technology/index.cfm" title="Instructional Technology Center">Instructional Technology Center</a></li>
		    <li><a href="http://www.ecu.edu/cs-educ/current.cfm" title="For Current Students">Resources</a></li>
		    <li><a href="http://www.ecu.edu/cs-educ/TaskStream/index.cfm" title="Taskstream User Support">Taskstream User Support</a></li>
	      </ul>
		</li>
		<li><a href="#" onClick="return false;"title="ECU Resources">ECU Resources <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more ECU Resources"></a>
		  <ul>
		    <li><a href="http://www.ecu.edu/admissions/" title="Admissions"> Admissions  </a></li>
		    <li><a href="http://blog.ecu.edu/sites/blackboard/student-support/" title="Blackboard Support for Students">Blackboard Support</a></li>
		    <li><a href="http://www.ecu.edu/financial_serv/cashier/" title="Cashiers Office"> Cashiers Office  </a></li>
		    <li><a href="http://www.ecu.edu/career/" title="Career Center"> Career Center  </a></li>
		    <li><a href="http://www.ecu.edu/dcs/" title="Distance Education" target="_blank">Distance Education</a></li>
		    <li><a href="http://www.ecu.edu/financial/" title="Financial Aid"> Financial Aid  </a></li>
		    <li><a href="http://www.ecu.edu/edc/" title="Office for Equity and Diversity"> Office for Equity and Diversity  </a></li>
		    <li><a href="http://www.ecu.edu/aa/piratetutoringcenter" title="Pirate Tutoring Center"> Pirate Tutoring Center  </a></li>
		    <li><a href="http://www.ecu.edu/registrar/" title="Registrar"> Registrar  </a></li>
		    <li><a href="http://www.ecu.edu/financial_serv/cashier/" title="Tuition &amp; Fees"> Tuition &amp; Fees  </a></li>
		    <li><a href="http://www.ecu.edu/advising/" title="Undergraduate Advising"> Undergraduate Advising  </a></li>
	      </ul>
		  </li>
		<li><a href="http://www.ecu.edu/cs-educ/research/index.cfm" title="Research &amp; Funded Projects">Research &amp; Funded Projects</a></li>
	  	  <li><a href="#" onClick="return false;"title="Special Projects">Special Projects <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about Special Projects"></a>
            <ul>
              <li><a href="http://www.ecu.edu/cs-educ/national_edTPA.cfm" title="ECU in the National Spotlight for edTPA">Implementing edTPA</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/TQP/index.cfm" title="TQP">TQP</a></li>
            </ul>
	  	  </li>
	  	  <li><a href="#" onClick="return false;"title="News, Alumni, and Giving">News, Alumni, and Giving <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about News, Alumni, and Giving"></a>
	  	    <ul>
	  	      <li><a href="http://www.ecu.edu/cs-educ/odc/alumnifriends.cfm" title="Alumni and Friends"> Alumni and Friends</a></li>
	  	      <li><a href="http://www.cofed.ecu.edu/fame/default.cfm" title="Educator's Hall of Fame">Educator's Hall of Fame</a></li>
	  	      <li><a href="http://blog.ecu.edu/sites/coeblog/category/coe-events/" title="COE Events Blog">Events Blog</a></li>
	  	      <li><a href="http://www.ecu.edu/cs-educ/odc/giving.cfm" title="Giving to the College of Education">Giving to the College of Education</a></li>
	  	      <li><a href="http://www.ecu.edu/cs-educ/odc/Junior_Advisory_Board_Directory.cfm" title="Junior Advisory Board">Junior Advisory Board</a></li>
	  	      <li><a href="http://blog.ecu.edu/sites/coeblog/category/ecu-college-of-education-in-the-news/" title="College of Education News">News</a></li>
	  	      <li><a href="http://www.ecu.edu/cs-educ/admin/photos.cfm" title="COE Photo Album">Photo Album</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/odc/Advisory_Board_Directory.cfm" title="Professional Advisory Board">Professional Advisory Board</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/odc/media.cfm" title="Publications and Media">Publications and Media</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/odc/scholarships.cfm" title="COE Scholarships">Scholarships</a></li>
              <li><a href="http://www.ecu.edu/cs-educ/odc/Treasured_Pirate.cfm">Treasured Pirate</a></li>
	  	    </ul>
	  	  </li>
          <li><a href="#" onClick="return false;"title="Community, Alumni, and Outreach">Community and Outreach <img src="http://www.coe3.ecu.edu/coeweb/images/chevron-down.png" width="10" height="10" alt="Open for more information about Community and Outreach"></a>
  	        <ul>
  	          <li><a href="http://www.ecu.edu/cs-educ/AP/index.cfm" title="Advanced Placement Institute"> Advanced Placement Institute</a></li>
  	          <li><a href="http://www.ecu.edu/cs-educ/cstem/index.cfm" title="Center for STEM Education">Center for STEM Education </a>
              </li>
  	          <li><a href="http://www.ecu.edu/cs-educ/operationlink/" title="Operation LINK">Operation LINK</a></li>
  	          <li><a href="http://www.ecu.edu/cs-educ/outreach.cfm" title="Outreach and Partnerships">Outreach and Partnerships</a></li>
  	          <li><a href="http://www.ecu.edu/cs-educ/partner_east/Index.cfm" title="SECU Partnership East">SECU Partnership East</a></li>
  	          <li><a href="http://www.ecu.edu/cs-educ/smventures/Index.cfm" title="Summer Ventures">Summer Ventures</a></li>
  	        </ul>
    </li></ul></div>
  </body>
</html></div></div> <div id="cs_control_185736" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_185736" >
<div id="cs_control_185737" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><h3><font color="#592a8a">Upcoming Events</font></h3>

<h6 align="right"><a title="ECU Calendar" target="_blank" href="http://calendar.ecu.edu/"><font color="#592a8a">More Events</font></a><br />
</h6></div></div> <div id="cs_control_185738" class="cs_control CS_Element_Custom">

<!-- begin included javascript -->

	<script src="http://calendar.ecu.edu/widget/view?schools=ecu&amp;types=31341&amp;days=365&amp;num=50" type="text/javascript"></script>

<!-- end included javascript -->
</div>
</div></div>
</div></div>
			</div>
		
			<div class='span9 multiColumn'>
		
<div id="cs_control_174766" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_174766"  style=";width:97%">
<div id="cs_control_176060" class="cs_control CS_Element_Custom">
		<div class='row-fluid'>
	
			<div class='span9 multiColumn'>
		
<div id="cs_control_176061" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_176061" >
<div id="cs_control_176065" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><h2>Master of Library Science<br />
</h2>

<p><span>The Master of Library Science (MLS) graduate degree program is the largest producer of school-library media-coordinator graduates in the state and is the largest program in the College of Education at ECU. The library science program at ECU has prepared library professionals since 1939 with a high-tech and hands-on emphasis, providing a web-based course of study using new and emerging technologies.</span></p>

<p><span>Our online program is especially attuned to the needs of nontraditional students and is designed for students seeking employment as librarians and information professionals in pre-K–12 schools, universities, community colleges, and public libraries.</span></p>

<p><span><em><a style="" class="CP___PAGEID_189304" href="/cs-educ/idp/lsed/upload/CS-14-126-Library-Science-Brochure_mockup1.pdf">Program Brochure</a></em><br />
</span></p>

<p><span><br />
</span></p></div></div> <div id="cs_control_180967" class="cs_control CS_Element_Custom"><div class="accordion180967" id="accordion180967"><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-1"><h5>Program Information</h5></a></div><div id="collapse180967-1" class="accordion-body collapse"><div class="accordion-inner"><p>The Master of Library Science program is designed for students seeking employment as librarians and information professionals in Pre K-12 schools, universities, community colleges, public libraries, and related settings. All students are eligible for NC Public Library Certification upon completion of the MLS degree requirements. The MLS requires a minimum of 39 s.h. of credit. Eight core courses (24 s.h.) are required of all students: LIBS 6010, 6012, 6014, 6018, 6026, 6031, 6042, and 6991 or 6992.</p>

<p>You may view syllabi for the 12 core courses at <a style="" id="CP___PAGEID=198193,Syllabi.cfm,249|" href="/cs-educ/idp/lsed/Syllabi.cfm">http://www.ecu.edu/cs-educ/idp/lsed/Syllabi.cfm</a></p>

<p>All MLS and licensure students must complete a portfolio.The portfolio is the culminating capstone product and includes an artifact from each LIBS course and a reflection for each artifact.The portfolio is reviewed at midpoint in a student's program and before graduation.  See <a style="" id="CP___PAGEID=198173,portfolio.cfm,249|" href="/cs-educ/idp/lsed/portfolio.cfm">http://www.ecu.edu/cs-educ/ipd/lsed/portfolio.cfm</a> for additional details.</p>

<p><strong>School library media</strong> (courses required for public school licensure): A school focused sequence of courses within the 39 hour MLS including the following courses specific to school librarianship LIBS 6135, 6137, 6142 and 6144; and one elective (3 s.h.) to be selected in consultation with an advisor. The 076 Media Coordinator license also requires a satisfactory score on the Media Coordinator (0311) Praxis/NTE (National Teacher's exam). LIBS 6989 Early Internship is a pre requisite for students seeking media coordinator licensure and lacking an initial teaching licensure.</p>

<ul>
<li>Prospective school pathway applicants who hold an undergraduate degree or graduate degree in another discipline must complete the full MLS degree requirements, as specified above (39 or 42 s.h.).</li>
</ul>

<p><strong>Public library</strong>: In addition to the eight required courses of the degree, public library pathway students are required to take LIBS 7050 and four electives (12 s.h.) selected in consultation with an advisor.</p>

<p><strong>Academic library</strong>: In addition to the eight required courses of the degree, academic library pathway students are required to take LIBS 6810 and LIBS 6972, and three electives (9 s.h.) to be selected in consultation with an advisor.</p></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-2"><h5>Professional Pathways</h5></a></div><div id="collapse180967-2" class="accordion-body collapse"><div class="accordion-inner"><p>The Master of Library (MLS) Science program is designed for students seeking employment as librarians and information professionals in Pre-K--12 schools, universities, community colleges, public libraries, and related settings. All students are eligible for North Carolina Public Library Certification upon completion of the MLS degree requirements. The MLS requires a minimum of 39 semester hours (s.h.) of credit. Eight core courses (24 s.h.) are required of all students: LIBS 6010, 6012, 6014, 6018, 6026, 6031, 6042, and 6991. Students may choose from three professional pathways for the MLS degree: Academic Library, Public Library, and School Library.</p>

<h4>Academic Library</h4>

<p>In addition to the eight required courses of the degree, academic library pathway students are required to take LIBS 6810 and LIBS 6972, and three electives (9 s.h.) to be selected in consultation with an advisor. <a style="" title="Academic Library Pathway" target="_blank" id="CP___PAGEID=203606|" href="/cs-educ/idp/lsed/upload/Academic-Library-Pathway-Advising-Form-Fall-2014.pdf">Learn more about the Academic Library Pathway.</a></p>

<h4>Public Library</h4>

<p>In addition to the eight required courses of the degree, public library pathway students are required to take LIBS 7050 and four electives (12 s.h.) selected in consultation with an advisor. <a target="_blank" style="" title="Public Library Pathway" id="CP___PAGEID=202767|" href="/cs-educ/idp/lsed/upload/Public-Library-Pathway-MLS-6012-in-2nd-tier-rev-5-20-14.pdf">Learn more about the Public Library Pathway.</a></p>

<h4>School library media (courses required for public school licensure)</h4>

<p>A school focused sequence of courses within the 39 hour MLS including the following courses specific to school librarianship LIBS 6135,6137,6142 and 6144; and one elective (3 s.h.) to be selected in consultation with an advisor.The 076 Media Coordinator license also requires a satisfactory score on the Media Coordinator (0311) Praxis/NTE (National Teacher's exam).LIBS 6989 Early Internship is a prerequisite for students seeking media coordinator licensure and lacking an initial teaching licensure.</p>

<p>Prospective school pathway applicants who hold an undergraduate degree or graduate degree in another discipline must <span>complete</span> <span>the</span> <span>full MLS degree requirements, as specified above (39 or 42 s.h.).</span> <a target="_blank" style="" title="School Library Pathway" id="CP___PAGEID=203620|" href="/cs-educ/idp/lsed/upload/School-Library-Pathway-MLS-and-Licensure-Coursework-1-May-2014.pdf">Learn more about the School Library Pathway.</a></p></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-3"><h5>School Licensure</h5></a></div><div id="collapse180967-3" class="accordion-body collapse"><div class="accordion-inner"><p>Applicants holding a graduate degree in library science who are seeking school licensure are required to submit transcripts to the <a href="mailto:sual@ecu.edu">Library Science Program Coordinator</a> BEFORE applying to the Graduate School as a non-degree student. Upon review by the program, a course of study will be determined to meet the competencies of the North Carolina Department of Public Instruction and the American Association of School Librarians of the American Library Association working with the National Council for Accreditation of Teacher Education.</p>

<h4>Initial Licensure</h4>

Instructions for students without school licensure seeking initial licensure entry into departmental licensure fields:School Library Media Coordinator (076) 

<p>In addition to the requirements for the MLS and licensure, candidates without a current teaching license are required to take three additional hours as pre-requisites. This course should be taken before Tier 2 courses.</p>

<h5><a style="" id="CP___PAGEID=73246|" href="/cs-educ/libs/upload/6989-syllabus.pdf">LIBS 6989 - Early internship</a></h5>

<p><strong>Purpose</strong>:To expose the candidate to the school environment and introduce the school culture in the selected environment.</p>

<p><strong><a style="" id="CP___PAGEID=84543|" href="/cs-educ/libs/upload/LIBSApplication_Form.pdf">Application</a></strong>:The same application form as for the 6991 Internship may be used.</p>

<p><strong>Requirements</strong>:110 contact hours within a school. During this time the candidate will be in the school observing and reflecting on the school culture; visiting classrooms, the various departments and administrators; special programs (such as special education services). See the supportive checksheet for examples.</p>

<p><strong>Final product</strong>:Write a reflective paper on the experience and attach the <a id="CP___PAGEID=73244|,/cs-educ/libs/upload/6989checksheet.xls|" href="/cs-educ/libs/upload/6989checksheet.xls">activities checksheet</a>.</p></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-4"><h5>Accreditation</h5></a></div><div id="collapse180967-4" class="accordion-body collapse"><div class="accordion-inner"><p>The Master of Library Science (MLS) program offers a school library focused set of courses that meets the requirements of the North Carolina Department of Public Instruction for licensure as a school library media coordinator.</p>

<p>The MLS program is nationally recognized by the American Association of School Librarians of the American Library Association (NCATE-ALA/AASL). The College of Education is accredited by the National Council for Accreditation of Teacher Education.</p>

<p>The MLS Program at East Carolina University has been granted candidacy status by the Committee on Accreditation of the American Library Association. Candidacy status is an indication that the Library Science Program at East Carolina University has voluntarily committed to participate in the ALA accreditation process and is actively seeking accreditation. Candidacy does not indicate that the program is accredited nor does it guarantee eventual accreditation of the program by ALA.</p>

<p><a style="" title="ECU MLS Program Presentation" id="CP___PAGEID=202300,presentation.cfm,249|" href="/cs-educ/idp/lsed/presentation.cfm">ECU MLS Program Presentation<br />
</a></p></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-5"><h5>Admission Guidelines</h5></a></div><div id="collapse180967-5" class="accordion-body collapse"><div class="accordion-inner"><p>The MLS program admits new students in the fall and spring semesters. The program adheres to the <a target="_blank" style="" title="MLS Admission Guideslines PDF" id="CP___PAGEID=188975|" href="/cs-educ/idp/lsed/upload/MLS_Admission.pdf">admissions standards</a> adopted by the ECU Graduate School. The ECU Graduate School minimum GPA for admission is 2.7. Admissions decisions are based on consideration of undergraduate academic record, graduate record if applicable, test scores on either the Graduate Record Exam (GRE) or the Miller Analogies Test (MAT), students’ written statements of purpose, and letters of recommendation. Minimum scores on the GRE or MAT are not specified by the Graduate School, although in general, a GRE of 1000 or a MAT of 400 is acceptable.</p>

<p><a title="Application Information" target="_blank" id="http://www.ecu.edu/cs-acad/gradschool/Admissions-Information.cfm|" href="http://www.ecu.edu/cs-acad/gradschool/Admissions-Information.cfm">Application information</a> is available from the ECU Graduate School, and <a title="Tuition and Fees" target="_blank" id="http://www.ecu.edu/cs-acad/gradschool/Tuition-and-Fees.cfm|" href="http://www.ecu.edu/cs-acad/gradschool/Tuition-and-Fees.cfm">information on tuition and fees</a> is available from the ECU Cashier’s Office. In addition to the ECU Graduate School requirements, the MLS program evaluates applicants’ aptitude for and commitment to the profession through their letters of recommendation and their required statement of purpose essay. Student aptitude and commitment are demonstrated by a wide range of evidence, including, but not limited to, the applicants’ career history, extracurricular and community activities, and professional goals. The required essay also demonstrates an applicant’s writing ability, a core skill required of all graduate students.</p>

<p>A prospective student who does not meet the Graduate School's admission guidelines may be reviewed for Admission by Exception to the MLS program. An interview with the MLS Admission Committee may be required for this review.</p>

<p>Due to the U.S. Department of Education Regulation on State Approval of <em>Out-of-State Education Providers</em>, <strong>ECU does not offer online programs or courses for students residing in Alabama, Massachusetts, Minnesota, and Maryland.</strong></p></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-6"><h5>Course Schedules</h5></a></div><div id="collapse180967-6" class="accordion-body collapse"><div class="accordion-inner">Electives offered vary each semester. The <a style="" title="Recommended Electives in the MLS Program" id="CP___PAGEID=186728|" href="/cs-educ/idp/lsed/upload/List_of_Recommended_Electives.docx">List of Recommended Electives</a> shows possible electives, but always check actual course schedules to determine when a course in being offered.<br />
<h3>Spring 2015 LIBS Courses<br />
</h3>

<table summary="Fall 2014 LIBS Courses" id="Fall 2014 Schedule" border="1" width="95%" cellpadding="0" cellspacing="0">
<tbody>
<tr style="background-color: rgb(89, 42, 138);">
<th style="border-style: inset;" valign="top" width="118"><font color="#FEC923">Course</font></th>
<th style="border-style: inset;" valign="top"><font color="#FEC923">Maximum enrollment</font></th>
<th style="border-style: inset;" valign="top"><font color="#FEC923">Section</font></th>
<th style="border-style: inset;" valign="top" width="71"><font color="#FEC923">Room</font></th>
<th style="background-color: rgb(89, 42, 138); border-style: inset;" valign="top" width="54"><font color="#FEC923">Days</font></th>
<th style="background-color: rgb(89, 42, 138); border-style: inset;" valign="top" width="73"><font color="#FEC923">Time</font></th>
<th style="background-color: rgb(89, 42, 138); border-style: inset;" valign="top"><font color="#FEC923">Instructor</font></th>
</tr>

<tr>
<td align="center" valign="top">3200 Art of Storytelling<br />
</td>
<td align="center" valign="top">25</td>
<td align="center" valign="top">001</td>
<td align="center" valign="top">Rivers 271</td>
<td align="center" valign="top">T/Th</td>
<td align="center" valign="top">11-12:15</td>
<td align="center" valign="top">John Harer</td>
</tr>

<tr>
<td align="center" valign="top">3200 Art of Storytelling<br />
</td>
<td align="center" valign="top">25</td>
<td align="center" valign="top">002</td>
<td align="center" valign="top">Rivers 271</td>
<td align="center" valign="top">T/Th</td>
<td align="center" valign="top">3:30-4:45</td>
<td align="center" valign="top">John Harer</td>
</tr>

<tr>
<td align="center" valign="top">4950</td>
<td align="center" valign="top">25</td>
<td align="center" valign="top">001</td>
<td colspan="3" align="center" valign="top">Lit for Children - Online</td>
<td align="center" valign="top">Lou Sua<br />
</td>
</tr>

<tr>
<td align="center" valign="top">4950</td>
<td align="center" valign="top">25</td>
<td align="center" valign="top">601</td>
<td colspan="3" align="center" valign="top">Lit for Children - Online</td>
<td align="center" valign="top">Elaine Yontz</td>
</tr>

<tr>
<td align="center" valign="top">4950</td>
<td align="center" valign="top">25</td>
<td align="center" valign="top">602</td>
<td colspan="3" align="center" valign="top">Lit for Children - Online</td>
<td align="center" valign="top">Elaine Yontz</td>
</tr>

<tr>
<td style="background-color: rgb(188, 169, 208);" colspan="7" align="center" valign="top"><strong>Tier 1</strong></td>
</tr>

<tr>
<td align="center" valign="top">
<p>6010</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Foundations of Lib &amp; Info Studies - Online</td>
<td align="center" valign="top" width="121">
<p>Gail Munde</p>
</td>
</tr>

<tr>
<td align="center">6010</td>
<td align="center">20</td>
<td align="center">602</td>
<td colspan="3" align="center">Foundations of Lib &amp; Info Studies - Online</td>
<td align="center">Barbara Marson<br />
</td>
</tr>

<tr>
<td align="center" valign="top">6014</td>
<td align="center" valign="top">20</td>
<td align="center" valign="top">601</td>
<td colspan="3" align="center" valign="top">Intro to Reference - Online</td>
<td align="center" valign="top">Al Jones</td>
</tr>

<tr>
<td align="center">6014</td>
<td align="center">20</td>
<td align="center">602</td>
<td colspan="3" align="center">Intro to Reference - Online</td>
<td align="center">Al Jones<br />
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6042</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Tech for Library Services - Online</td>
<td align="center" valign="top" width="121">
<p>Barbara Marson</p>
</td>
</tr>

<tr>
<td align="center">6042</td>
<td align="center">20</td>
<td align="center">602</td>
<td colspan="3" align="center">Tech for Library Services - Online</td>
<td align="center">Barbara Marson<br />
</td>
</tr>

<tr>
<td style="background-color: rgb(188, 169, 208);" colspan="7" align="center" valign="top">
<p><strong>Tier 2</strong></p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6012</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Anlyz &amp; Synth Prof Lib Info - Online</td>
<td align="center" valign="top" width="121">
<p>Al Jones</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6012</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>602</p>
</td>
<td colspan="3" align="center" valign="top">Anlyz &amp; Synth Prof Lib Info - Online</td>
<td align="center" valign="top" width="121">
<p>Elaine Yontz<br />
</p>
</td>
</tr>

<tr>
<td align="center" valign="top">6026</td>
<td align="center" valign="top">20</td>
<td align="center" valign="top">601</td>
<td colspan="3" align="center" valign="top">Organization of Info in Libraries - Online</td>
<td align="center" valign="top">Barbara Marson</td>
</tr>

<tr>
<td align="center" valign="top">6031</td>
<td align="center" valign="top">20</td>
<td align="center" valign="top">601</td>
<td colspan="3" align="center" valign="top">Lib Adm &amp; Mgmt - Online</td>
<td align="center" valign="top">Gail Munde<br />
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6031</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>602</p>
</td>
<td colspan="3" align="center" valign="top">Lib Adm &amp; Mgmt - Online<br />
</td>
<td align="center" valign="top" width="121">
<p>Gail Munde</p>
</td>
</tr>

<tr>
<td style="background-color: rgb(188, 169, 208);" colspan="7" align="center" valign="top">
<p><strong>Tier 3</strong></p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6018</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Collection Development - Online</td>
<td align="center" valign="top" width="121">
<p>Jami Jones</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6135</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Materials for Children - Online</td>
<td align="center" valign="top" width="121">
<p>Lou Sua</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6137</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Materials for Young Adults - Online</td>
<td align="center" valign="top" width="121">
<p>Jami Jones<br />
</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6142</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Instr Found School Lib Media Prog - Online</td>
<td align="center" valign="top" width="121">
<p>Kaye Dotson</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6144</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>602</p>
</td>
<td colspan="3" align="center" valign="top">Inst Str Lder School Medi Spec - Online</td>
<td align="center" valign="top" width="121">
<p>Jami Jones</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6989</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Early Internship - Online</td>
<td align="center" valign="top" width="121">
<p>Kaye Dotson<br />
</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6991</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Internship: Seminar - Online</td>
<td align="center" valign="top" width="121">
<p>Kaye Dotson</p>
</td>
</tr>

<tr>
<td style="background-color: rgb(188, 169, 208);" colspan="7" align="center" valign="top">
<p><strong>Elective</strong></p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p>6903 Special Topics<br />
</p>
</td>
<td align="center" valign="top" width="94">
<p>20</p>
</td>
<td align="center" valign="top" width="58">
<p>601</p>
</td>
<td colspan="3" align="center" valign="top">Diversity in Libraries - Online</td>
<td align="center" valign="top" width="121">Lou Sua<br />
</td>
</tr>
</tbody>
</table></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-7"><h5>Information for Current MLS Students</h5></a></div><div id="collapse180967-7" class="accordion-body collapse"><div class="accordion-inner"><h3>Advising</h3>

<p>Students admitted to the Library Science Program are assigned a member of the MLS Faculty as an advisor. Students can find the name of their advisor in the Banner Self Service area on <a target="_blank" href="http://www.onestop.ecu.edu/">Onestop.ecu.edu</a>.</p>

<hr />
<h3>Incomplete</h3>

<ul>
<li>An incomplete can only be carried for one year, at which time it will convert to an "F". Incompletes are granted at the discretion of the instructor.</li>

<li>A student with two or more incompletes will not be allowed to take additional courses until the incompletes are removed. Exceptions due to extenuating circumstances will be viewed on a case-by-case basis.</li>

<li>A student whose GPA falls below 3.0 will receive notice from the Graduate School that they are on academic probation and have one semester to meet the required 3.0 average.</li>
</ul>

<hr />
<h3>Dropping A Course</h3>

In order to withdraw from any distance education course, you must e-mail the Office of the Registrar at <a href="http://www.ecu.edu/cs-acad/registrar/mailto">DEdrops@ecu.edu</a>. Please provide your name, the course(s) you wish to drop or withdraw from, and the reason for dropping or withdrawing. To reach the Office of the Registrar by phone in regards to dropping Distance Education courses please toll-free <span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" data-numbertocall="+18003989275" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr"><span class="skype_c2c_textarea_span" id="non_free_num_ui"><img class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" height="0" width="0" /><span class="skype_c2c_text_span">1-800-398-9275</span></span></span></span> option 2. 

<hr />
<h3>Technology Support</h3>

<p>Technology support for students at ECU is available from Information Technology and Computing Services (ITCS). ITCS provides instructional information via its website and Facebook page. IT Help is available online through email and chat. For details, visit <a target="_blank" href="http://www.ecu.edu/itcs/students.cfm">http://www.ecu.edu/itcs/students.cfm</a>.</p>

<hr color="#592a8a" />
<h3>Portfolio</h3>

<p>Almost every graduate program includes a capstone experience or project that is used to assess whether students have met overall program goals. These capstone experiences can be research papers, theses, dissertations, culminating projects, comprehensive exams, oral exams, interviews, or a combination of these types of activities. The portfolio process requires a student's participation throughout his or her coursework, and begins in the first course in the sequence (LIBS 6010). Throughout a student's time in the program, he or she steadily posts to a portfolio and demonstrates mastery of professional skills, abilities, and dispositions required for the practice of the profession. This is done through the use of course artifacts (course projects) along with the student's reflection upon those skills, abilities, and dispositions as revealed in the artifacts. The reflection essay associated with each artifact helps explain how the artifact demonstrates that the program objective and other professional standards have been met. It also acts as a record of the student's self-assessment. The MLS portfolio is posted in <a title="TaskStream" style="" id="https://www1.taskstream.com/|" href="https://www1.taskstream.com/">TaskStream</a>, which is used by all students in the College of Education. Each student undergoes a mid-program and final review of the portfolio. A student must pass the final portfolio review in order to obtain the degree or licensure.<br />
</p>

<p>For detailed instructions on creating and maintaining a portfolio account, read <a title="TaskStream 101" id="CP___PAGEID=163842|,/cs-educ/libs/upload/MLS-TaskStream-Instructions.pdf|" href="/cs-educ/libs/upload/MLS-TaskStream-Instructions.pdf">TaskStream 101.</a></p>

<hr />
<h3>Graduation Guidelines</h3>

<p>To reach your goal to graduate with the fewest frustrations, here are some important facts, deadlines, and procedures:</p>

<ul class="noindent">
<li>You must be registered the semester you graduate. (If you graduate in the summer, spring enrollment will count.</li>

<li>Apply for graduation at least one semester PRIOR to the one you anticipate graduating. Applications are available by going to <a href="http://www.ecu.edu/cs-acad/gradschool/graduation.cfm">http://www.ecu.edu/cs-acad/gradschool/graduation.cfm</a> and printing the Graduate Graduation Application from the link at the bottom of the page.Mail the completed application to the attention of Natasha Shepard, Registrar's Office, Whichard Building, Mail Stop 518, East Carolina University, Greenville NC 27858.</li>

<li>For NC school media coordinator licensure, take the Praxis II Subject Assessment and Specialty Area Test (0311 Library Media Specialist). You should take the Praxis close to the end of your program completion.Sign up in the Testing Center in Brewster or online at ETS.org. Further information is available at Praxis web site.</li>

<li>For NC Public Library certification, see instructions at <a href="http://statelibrary.ncdcr.gov/ld/plcert/plcert1.html">http://statelibrary.ncdcr.gov/ld/plcert/plcert1.html</a>. After graduation, get an official ECU transcript and send it with the application as directed on the form.</li>
</ul>

<div data-uiid="0" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{955FBFBD-E0EE-473B-918D-F2357ECE24B9}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate">
<div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div>

<div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div>

<div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div>

<div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div>
</div></div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion180967" href="#collapse180967-8"><h5>Scholarship Opportunities and Financial Aid</h5></a></div><div id="collapse180967-8" class="accordion-body collapse"><div class="accordion-inner"><h4>Scholarship Opportunities</h4>

<a target="_blank" style="" id="CP___PAGEID=190882,/cs-educ/ILS/libs/upload/NC-EDDS-application-4-9-2014.doc&#39;|" href="/cs-educ/idp/lsed/upload/NC-EDDS-application-4-9-2014.doc"></a> 

<ul>
<li>MLS students at ECU are eligible for several annual library science and other applicable College of Education scholarships. Applications are accepted early each spring semester for scholarships to be awarded in the subsequent fall. Details, application forms, and deadlines can be found on the <a title="College of Education Scholarships" style="" id="CP___PAGEID=176894,/cs-educ/odc/scholarships.cfm,234|" href="/cs-educ/odc/scholarships.cfm">College of Education Scholarships</a> website.</li>

<li>The <a title="North Carolina School Library Media Association scholarships" target="_blank" href="http://www.ncslma.org/ncslma-scholarships.html">North Carolina School Library Media Association</a> (NCSLMA) offers annual scholarships. Applications are submitted online.</li>

<li><a title="The North Carolina Library Association scholarships" target="_blank" href="http://www.nclaonline.org/professional-development/scholarship-loans">The North Carolina Library Association</a> (NCLA) offers scholarships every two years on the same year as the NCLA conference.</li>

<li><a target="_blank" href="http://nccclra.org/main/awards">The N.C. Community College Learning Resources Association</a> (NCCCLRA) offers both the Scottie W. Cox and Mertys Bell Scholarships annually.</li>

<li>General scholarship assistance can be found at <a title="General scholarship help" target="_blank" href="http://www.scholarshiphelp.org/">Scholarship Help</a>.</li>
</ul>

<h4>Financial Aid</h4>

<p>The <a title="ECU Office of Student Financial Aid" target="_blank" href="http://www.ecu.edu/financial/">Office of Student Financial Aid</a> provides education, guidance, and support to individuals and families in the financial aid process. The office administers Federal, State, and Institutional aid programs to students at East Carolina University.</p>

<p><a target="_blank" style="" title="MLS Scholarship Opportunities and Information" id="CP___PAGEID=189599|" href="/cs-educ/idp/lsed/upload/MLS_Scholarship_Opportunities_Information.pdf">Printable version of this Scholarship and Financial Aid Information</a><br />
</p>

<div data-uiid="0" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{955FBFBD-E0EE-473B-918D-F2357ECE24B9}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate">
<div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div>

<div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div>

<div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div>

<div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div>
</div></div></div></div></div><link href="/cs-base-site/style/customElements/accordion/accordionBase.css" rel="stylesheet" type="text/css"/><style>
				.accordion180967 > .accordion-group {
					margin-bottom: 2px;
					border: 0;
					-webkit-border-radius: 0px;
					-moz-border-radius: 0px;
					border-radius: 0px;
				}
				.accordion180967 > .accordion-group > .accordion-heading {
					background-color: #592a8a;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
				}
				.accordion180967 > .accordion-group > .accordion-heading,
				.accordion180967 > .accordion-group > .accordion-heading > .accordion-toggle {
					color: #fec923;
					-webkit-font-smoothing: antialiased;
					font-weight: 600;
					font-size: 1.143em;
				}
				.accordion180967 > .accordion-group > .accordion-body > .accordion-inner {
					border-top-width: 0px;
					border: none;
					margin-bottom: 1em;
				}
				.accordion180967 > .accordion-group > .accordion-heading > .accordion-toggle {
					display: block;
					padding: 12px 15px;
				}
			</style></div> <div id="cs_control_182406" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><h3>How to Apply</h3>

<p>To apply to the Master of Library Science (MLS) program, a prospective student must follow the application guidelines as specified with the <a href="http://www.ecu.edu/cs-acad/gradschool/applygrad.cfm">Graduate School</a>. Transcripts from all institutions that a student attended as an undergraduate are required.</p>

<p>In addition, a prospective student must take either the <a href="http://www.ets.org">Graduate Record Exam</a> (GRE) or the <a href="http://www.milleranalogies.com">Miller Analogies Test</a> (MAT).</p>

<p>A prospective student who does not hold school media licensure, but has a previous graduate degree in library science, may apply as a non-degree student in order to complete courses required for school media coordinator licensure.</p>

<p>A prospective applicant who holds an undergraduate degree or graduate degree in another discipline must complete the full MLS degree requirements.</p></div></div>
</div></div>
			</div>
		
			<div class='span3 multiColumn'>
		
<div id="cs_control_176062" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_176062" >
<div id="cs_control_181409" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><p align="center"> <a onmouseover="return window.status='http://www.ecu.edu/cs-acad/gradschool/Admissions-Information.cfm'" href="javascript:HandleLink('cpe_175088_0','CPNEWWIN:_blank^useTab=1@http://www.ecu.edu/cs-acad/gradschool/Admissions-Information.cfm', 'http://www.ecu.edu/cs-acad/gradschool/Admissions-Information.cfm');" style="cursor:hand"><img src="/cs-educ/images/Sheild_2.gif" alt="Apply Today" title="Apply Today" align="middle" border="0" height="255" hspace="0" vspace="0" width="200" /></a></p></div></div> <div id="cs_control_176066" class="cs_control CS_Element_Textblock"><div class="CS_Textblock_Text"><h4 align="center"><font color="#592a8a">For More Information</font></h4>

<p align="center"><span><a href="mailto:HARERJ@ecu.edu">John Harer<br />
  MLS Program Coordinator</a><br />
126-A Ragsdale<br />
Mail Stop 172<br />
252-328-4389<br />
<a title="Email John Harer" href="mailto:hererj@ecu.edu">harerj@ecu.edu</a></span></p>

<hr title="" align="left" size="1" color="#000000" />
<h4 align="center"><font color="#592a8a">Get Connected to MLS</font></h4>

<p align="center"><a onmouseover="return window.status='https://www.facebook.com/ECUDLS '" href="https://www.facebook.com/ECUDLS " style="cursor:hand" id="https://www.facebook.com/ECUDLS "><img src="/cs-educ/images/facebook32.png" alt="MLS Facebook" title="MLS Facebook" border="0" height="32" hspace="0" vspace="0" width="32" /></a> <a onmouseover="return window.status='http://twitter.com/ECUMLS1 '" href="http://twitter.com/ECUMLS1 " style="cursor:hand" id="http://twitter.com/ECUMLS1 "><img src="/cs-educ/images/twitter32.png" alt="MLS Twitter" title="MLS Twitter" border="0" height="32" hspace="0" vspace="0" width="32" /></a></p>

<hr title="" align="left" size="1" color="#000000" />
<h4 align="center">Quick Links</h4>

<p align="center"><a onmouseover="return window.status='https://mymail.ecu.edu/'" href="javascript:HandleLink('cpe_175088_0','CPNEWWIN:_blank^useTab=1@https://mymail.ecu.edu/', 'https://mymail.ecu.edu/');" style="cursor:hand"><img src="/cs-educ/ILS/libs/images/Email.jpg" alt="Student Email" title="Student Email" border="0" height="40" hspace="0" vspace="0" width="40" /></a></p>

<p align="center"><a onmouseover="return window.status='http://www.ecu.edu/centra'" href="javascript:HandleLink('cpe_175088_0','CPNEWWIN:_blank^useTab=1@http://www.ecu.edu/centra', 'http://www.ecu.edu/centra');" style="cursor:hand"><img src="/cs-educ/ILS/libs/images/Saba.jpg" alt="SabaMeeting" title="SabaMeeting" border="0" height="34" hspace="0" vspace="0" width="150" /></a></p>

<p align="center"><a onmouseover="return window.status='https://blackboard.ecu.edu/'" href="https://blackboard.ecu.edu/" style="cursor:hand" id="https://blackboard.ecu.edu/"><img src="/cs-educ/ILS/libs/images/blackboard_title_graphic.jpg" alt="Blackboard" title="Blackboard" border="0" height="24" hspace="0" vspace="0" width="150" /></a></p>

<p align="center"><a onmouseover="return window.status='http://onestop.ecu.edu/'" href="javascript:HandleLink('cpe_175088_0','CPNEWWIN:_blank^useTab=1@http://onestop.ecu.edu/', 'http://onestop.ecu.edu/');" style="cursor:hand"><img src="/cs-educ/ILS/libs/images/onestop.jpg" alt="OneStop" title="OneStop" border="0" height="17" hspace="0" vspace="0" width="71" /></a></p></div></div>
</div></div>
			</div>
			
		</div>
	</div> <div id="cs_control_198205" class="cs_control CS_Element_Custom">

<!-- begin included javascript -->

	<script src="http://feed.informer.com/widgets/24JGVYXYXC.js" type="text/javascript"></script>

<!-- end included javascript -->
</div> <div id="cs_control_211109" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_198120_211109" ></div></div>
</div></div>
			</div>
			
		</div>
	</div>
</div></div>
			</div>
		</div>
	</div>
	<div id="push"></div>
</div>


			<!-- Begin Site Specific Google Analytics  -->
			<script type="text/javascript">
				
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-44487315-1']);
				_gaq.push(['_trackPageview']);

				
			</script>    
			<!-- End Site Google Analytics -->
		
		<script src="//www.ecu.edu/ecuAssets/js/ecu-google-analytics.js" type="text/javascript"></script>
		<script type="text/javascript">

	//Google Remarketing Code
	/* <![CDATA[ */
	var google_conversion_id = 1039369201;
	var google_conversion_label = "XFmtCKW29QEQ8YfO7wM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */

</script>

<!-- Additional Google Remarketing Code -->
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1039369201/?value=1.00&amp;label=XFmtCKW29QEQ8YfO7wM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<!-- End Google Analytics/Remarketing Code --> 


<div id="footer">
	<div class="ecu-footer-wrap">
		<div class="container ecu-footer">
			<div class="row-fluid">
				<div class="span8">
					<img src="//www.ecu.edu/ecuAssets/images/ecu_logo.png" class="ecu-footer-logo hidden-print" title="East Carolina Arches Logo" alt="East Carolina Arches Logo"/>
					<img src="//www.ecu.edu/ecuAssets/images/ecu_logo_print.png" class="ecu-footer-logo visible-print" title="East Carolina Arches Logo" alt="East Carolina Arches Logo"/>
							
<div id='footertext'>
Interdisciplinary Professions | 2318 Bate Building | Mail Stop 519<br/>
College of Education | East Carolina University | Greenville, NC 27858 USA<br/>
Phone: 252-328-6983 | Fax: 252-328-4219
</div>


© 2014 | <a class="ecu-event-tracking" data-ga-category="Section:Footer" data-ga-action="Terms of Use" data-ga-label="lsed" href="//www.ecu.edu/terms" title="Terms of Use">Terms of Use</a> | <a class="ecu-event-tracking" data-ga-category="Section:Footer" data-ga-action="Accessibility" data-ga-label="lsed" href="//www.ecu.edu/cs-admin/accessibility/" title="Accessibility">Accessibility</a><br />
				</div>
				<div class="span4 hidden-phone">
					<a class="ecu-event-tracking" data-ga-category="Link:Give" data-ga-action="Footer" data-ga-label="lsed" href="//www.ecu.edu/adv" title="Give to East Carolina"><img src="//www.ecu.edu/ecuAssets/images/give_to_ecu.png" class="ecu-footer-give" alt="Give to East Carolina" /></a>
				</div>
			</div>
		</div>
	</div>
</div><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div>
		<script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;

			
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = '/cs-educ/idp/lsed/index.cfm';
			
			commonspot.csPage.id = 198120;
			commonspot.csPage.title = 'Library Science Program';

			commonspot.csPage.pagetype = 0;
			commonspot.csPage.publicationState = 'Published Page';
			commonspot.csPage.siteRoot = '/cs-educ/';
			commonspot.csPage.subsiteRoot = '/cs-educ/idp/lsed/';
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 0;
			commonspot.csPage.approvalstatus = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.licensedContributor = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.customerAdmin = 0;
			commonspot.csPage.userRights.serverAdmin = 0;

			commonspot.csPage.enabledMenuClasses = '';
			
			commonspot.csPage.visibleMenuClasses = '';

			
			commonspot.csPage.subsiteContext = {};
			commonspot.csPage.subsiteContext.sitetype = 0;
			commonspot.csPage.subsiteContext.siteid = 10;
			commonspot.csPage.subsiteContext.subsiteid = 249;
			commonspot.csPage.subsiteContext.siteurl = '/cs-educ/';
			commonspot.csPage.subsiteContext.subsiteurl = '/cs-educ/idp/lsed/';
			commonspot.csPage.subsiteContext.sitename = 'cs-educ';
			commonspot.csPage.subsiteContext.subsitename = 'lsed';
			commonspot.csPage.subsiteContext.menucontexttimestamp = '1413570922665';
			commonspot.csPage.serveradminurl = "/commonspot/admin/";
			if (parent.commonspot)
				parent.commonspot.csPage = commonspot.csPage;
			var doLviewRedirect;
			if(parent &&
						parent.commonspot &&
						parent.commonspot.lview &&
						!doLviewRedirect &&
						parent.commonspot.lightbox &&
						parent.commonspot.lightbox.stack.length == 0)
			{
			
				commonspot.csPage.showPageSubmit = false;
			
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival( commonspot.csPage );
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload();
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		

		// -->
		</script>
<script type="text/javascript">
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = 
				[
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
				];
		
		loadDashboardFiles(arrFiles);
	}	
//-->
</script>

</body></html>